NB. sha256:0e2a702852dba663b31741d42b9f4576ef09a800ca34dc357887fb9390458c6f
NB. JOD dictionary dump: 14 Feb 2024 10:01:41
NB. Generated with JOD version; 1.1.1; 11; 10 Feb 2024 12:01:53
NB. J version: j9.5.2/j64avx2/windows/commercial/www.jsoftware.com/2024-02-02T18:42:49/clang-16-0-6/SLEEF=1
NB. JOD put dictionary path: /adnd/docs/futs/gps/play/smugpyter/smugdev/smug/image/barf/mwecc/franklin/cbh/fd/bitjd/joddev/jod/utils
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |adnd|278449684985346842419641141627400465198|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
1,9t-+>Y,p2BXat0eb@A+>GSn1*AJ40k+s;B4kddC/o=dEbf63F##UJ67sC#F<G^IATDQtH#k*<
Df00$B-:f)EZcc>Ci<s!ARoO)+E2@>C1Ums/e&._67r]S:-pQU;e9M_GA1i,+E1b%AKZ2@G:mWO
De=*8@<,p3@rH3;C3OB-BeMu!Bk1dr010YqAnbm28l9[`<HD_l94`Bi%15is/g+S=F)O)^BQS?8
3\N.$F)PZ4G@>N'/n8g:05#!@Ch[s406))JA7[B+Bll";Ci<c9D..L-ATBG?Bjr`)@<6!5F`V,7
CLqd4/n8j>%15is/e&._67sBLG[YH.Ch7ZK%15is/g)9+1HR<Q9keKVF*D2,E+O&OCi<`m+=DVH
A7TUrF"_07D.RcAD/!m!F*D2,E+O&CF_Q&1/no'A-OgDX67sB'6Zd?b.nD`U4%F+*F)tc1GroJU
Dg-86?YWpqBQS?83\N.1GBYZSF)PZ4G@>N'/n8g:05>]FCM>G&De!3bF_kK,GqV[(Df]u.Ed9#A
$;No?%15is/g)?*FE21J7Q)G"$;No?+<j0pEbm7)BPD(#.n2E@%15is/g)?:BPD(#.n2E@%15is
/g)?-2^/\<:-pQU,"$HmCb%t6+q4lS67sB)6Zd?b.oU+qAooOm2^/\<:-pQU,#`/hAooOm2^/\<
%15Q[4#&fpASkjkAKX?_EcP`/F?=;W@:UKqDe*KfBkhQs?Q`Pq0d(LYF<Dr?F_PZ&?RIC>De*Kf
BkhQs?Q`Pq@r,^bEZc_W%15IEEbm6q1-73P;e:%n6ZmEiASuTOEcW?NE,o]&Ci<s!ARoO'+Bot,
AT/b>@:X7d-QlV9Eb065Bl[c--YI".ATD3q05>E9-OgDMFE21J;eTlWF=Tg94#&fbF_u(?:j$kA
EcW?NA9Da.E-67M%15Q\4#&fpAT;j,Eb-@c:II9bAT;j,Eb-@@B4YslEa`c;C2[W1%15IEEbm6q
1HR<Q;Is?`@r,^!8l%i:-u*[2Df-[K+DPh*De<T1+>F<4;eTlWF=Tg:4#&fh:IH<rASc<IC2[Wr
ASc<.0F\@Y1cmBQ6tKhMB-:)pDEDB<Ecl7B-RT?17Q*=_4&fd4F<FM!DeioG>piB=9i)sRD/X3$
+EV19F=.M);eTlWF=Tg=4#&frATMr96=FqL@ll&58PN#(@UX=l@j#l)F*&c=$:Zs90fqdA@s)X"
DKI!gF`MM6DKIrp+EDRG+=CW@Bl%<e-S0"NA7o7`C2[Wi/14e8Ddt.($:AoUCb&FtBkDH;838Of
8lfY;G@beVCi<`m+=DVHA7TUrF"_0EFEDS@@;[tZ05>]FCM@s+H7s;]DD#X<F!kpIC1;!tB4kdd
C,.M=67sa,Eb]'"DeE]oA836./M/)dATW'6+C]/*B4kddC*7J9De`inF=n"0%16T`@s)g4ASuT4
-XpM*AL@oo%16QTBk)3kBkhQs?TgFm4?G0&0deV_A8Yp2A8bt!05#6F05t`9GqX5UF_>Z=FCfJG
F)?&4A7]p;F)?&405593B4W`*@<,s5D0KQ$@kVG7@;]jsBl5S6@V@E,A1qD+FD>>>C2[WnATf_A
De(MDFD5Q4-OgE$A0>>lBk)3kBkhQs?Q`Pq1E^UH+=ANG$4R>WDe*KfBkhQs?TgFm-Xpn1B4kdd
C*sGt%15is/g+tK@:UL'F(Js+C`mkBBl%i5Bl8$2+=Lr=De(:+$;No?+=Cl<De(4<B4Z0-I4cXT
Ec<-KB6%s$CghC+F`_>6F!hD(:-pQU-Y[=6A1&L4ATT&C/g+eIE$-N=@V'e+-OgDX67sB.BkhQs
-Qm&5F<Gua+D5_6+=C]2GA(]4ASQ9rEbTK7-OgDX67sB.BkhQs-Qm&5FE2UK4$"a2F!,(-EZf(.
@j`B.$4R>;67sC%ATT&9D09fCFCfJ8F`V,7+DYP6F!*%WEb0<6@<-H48g&4o+EV%-AKYPrAn>Io
%17/nDfp/@F`\`RF`V,794`Bi+EM+9+EVNE-t7"2B4kddC+18W+ED%7FCB33+A+!j$7L"785E/`
+?L]m3Zosr0d(FL@r!2D+D58-+=CW7DeE]oA85+cATDQtH#k>^+Eqj?FCcS0E+*j%+=DVJDf00$
B.nCKATDQtH#kTJAnNJ6%17/nDfp/@F`\a@De*KfBkhQs?S!QIE,ol3ARfg)F(KH9E$k      ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0f:(/+>P&o2BXh2+>GSn1,<<TDeE]oA85+cATDQtH#mtI+E_a:Ebf63F!+t2DJ!Tq+D,P4+=L]8
DeE]oA83P9E,ol3ARfh$Eb]'"DeE]oA860sFEMOF@VfsqB4YUg+E2@>C1Ums              ~>
)
showpass 4 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:''
zz=:zz,',<<;._1 '' bloggedj Base58frKey65 BuildMirror CheckSmugDups LatexFrW'
zz=:zz,'ordpress MarkdownFrLatex ParseGenesisBlock SmugDupsFrMD5 betweenstr'
zz=:zz,'s bonebridge calmoons geotaggedfrtab geotaggedkml gpxfrmapkml histo'
zz=:zz,'gram histogram2 ipynbfrjod loadanalystmodel loadcontributormodel po'
zz=:zz,'lyprod repdqchars rsvdec rsvenc smugprintsizes smugshotexif titbran'
zz=:zz,'dxmp''                                                              '
zz=:340{.zz
showpass 2 grp&> ". ". 'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3$9pu1*AP!2_\]WDeE]oA85"27R^3D:.%Gm/KeIEF(oN)Ch4`%Ec6)>+Cf>-FCAm$Bl7Q+@;Ka&
FD,5.C*7_=Eb'56DJsW.A0>T(+DlBH@Vfsq                                       ~>
)
showpass 2 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0ea_)+>P'!+>G`53FZfCB4kddC1(LeDeE]oA85Kp@rH1"ARfh'+CT)&+EV:.+A*c#DfTB0+ED%*
ATD@"@qB0nBl5&1Gp$sL+C]/*B*qjVFEDJC3\N-pDII@,H=_23ARo4k@;^"*FD,5rEbT].CbBXH
B.mO=BQS?8F#ks-@;]LiH$X%DBOt^_FCB'*FED2-A9)C-AS`u;Eb@$S/g(KiG%GQ5F^]*&Gp$gC
+EqO9C`m5+Ci!ZmF<G".C`mh5AKWI4De*E//0JMIASrW)DBNk>BOu3,Cgh3oF^\ooF"@Z,F!,=.
@rcK1FCf]=F"SRX8K`4kCht5&CiaM;.V3d7DKL#0Ci"AH+CSek+EMI<AKYK$A7Zm*D]j+?Blj\j
Cht59BPDN1F*)P:Afu#7F<G:>+Eh16BlA-8+Eq7>F"Re,8K`(r@<-I$A0>E$Bl7Q+FD,B0+DkP$
DJXS@FDi:CFCB&t@<,mmH=\44Dg*<q+EMgGFCBD:@rH1%EZek1A7ZltD@16++C]/*B.b;oF`MM6
DKK]?+DGp?F`V,8+EV:;AS!!$ATVU(A90dS9OUn3=<M!fF*)54F*),6B6.H3+CK/6B5M3tFE:h4
@;]T_FD,5.Dfp/@F`\aEAfti2E-ZP:EZf7<FCep"DejDH+<X*]@qZusDfT]'F<G7*F!,1=F!,+6
De'u!DIal!@:UL"DeX*2F"Rek+Eq78+DbUtDJ=!$+EVOG@<,m$FD,5.CghU-F`\aFEc5K2@qB0n
D0[7=F`;VJATB=ED..-rCj@.4ARf.kF(G\sAftc*G9CUA+D>2$A8Ggu+C]A&@;BRpB-;#)DIml?
+C]J8+EqL1DBMLnF`V,)+CJo&H#@)'Eb]N'?m'Q0$=e!lG%G]9+CJYpDeE]oA85Kp@rGmh+Du+>
AR]RrCER5-Ec#6,+EVNE9OUn3=<L0XA8-*pDg#]4ARl-V+EM+7BlA-8+Dbb/BlkJ>D]j.8AKZ2*
Gp$jEE-ZP:EZeh3ART@q+Dbb0ATKIH8TZ(mAS#Cn+EqL5FCbf#E+*6f+D,P4+CQC%Eb/Zp/g*l6
+DPh*Ch\!&Eaa'$+CJi&E,961?m'Q0DesJ;GAhM;F!+q'FED)7+D,P4+Eh=:Gp$pADJ';mBl7L'
+EqOABQ&$8+EqL5FCcS9E+*6f/d_q\:K0bD+CT=6@;[2rF(o/r+EV:.+A,Et+Co1rFD5Z2@<-W9
?t!S`A7-Nn@<3Q"+=_>=FD,*!DeEco@;I'*@<?04/g*b^6jdmAFD*%C+CT;%+E_aJ@;Kb*+Du*?
D/XH++EV:*F<G[=Eb/f)DfQt4Dfp(CA8,OqBl@ltEbT*+/g+P1A8Ypc+DGm(@s)g4ASuU+Gp$O;
+EM+;ASuU$ASs+-$@[GQ$85guDIbD2De!iAB5hoFE,8s.06:uQB5i-<ATBGFD09K%ATf_JD09JE
Bl.9kAM7M$Eb6tAG@b8o04o65DJO'&DD,L/BJ3t.04JX;C1Ju4De*BiFt[TKA1r(IBl%htIXZ_Q
$:u@MDf0W1A7]dmA0>B#E-Z/8B-:W!C`mh5AKZ#)An?!oDI[6g+Cf>#AKZ)5+CQC1ATo8-Bk)7!
Df0!(Gp$R=F<G[=ASrW2ARTChH=^UoFD,B0+EqaHCh+Z&D/aE7AKYD(D..-rFCf>uDI[6#@Wc^%
ASs+C6#LsiBl.E(8K_\T@r#Xd+EV:.+EMIDEarZ'8K`4qF_kS2BOQ'q$?U2/F`:l"FCcS:BOr;o
@:X7d?m'W(EcYr5DD!&1D]hUoA7]7bA7]9oFDi:@F`\a7Cht59BOr<,AS,LoASu!hA0>Ds@ruF'
DIIR"ATJ2sDBO%7AKYr#FD)e*DIal"Eb/[$AKYE!+D#D/FEo!LAS,LoASu!h+D5_5F`8I2@Vfsq
B4YUg?m'0$+CJVgDId--+B3#gF!,1<+:<")F<G[=AKZ2*Gp#[$Bl8$(DId<h+A,Et+EVNEDfB9.
@<?''FD,f<+DGp?@;L"'+DkP&ATJu&+D5V2A0>u*F*&O7@<6!&AoD]48l%i-$46           ~>
)
showpass 2 9 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p01/0I\P$4>8$7.4cl0/3G:hCi<s!ARoO'.4cl00I/>$/1<VC4"akp+=A:@Ci<s!ARoOU
F(KB-AU/>>E,o]&Ci<s!ARoO'.4cl00I/>$/1<V7,VUYu-p07=1,CU=1,^aA3&NZT3A`NH0e57E
3A<'>0fM!K1bgmJ0JbC:1+Huj1*A;#/1<V7,VUYu-p07-1*eV/1,L[?0et@=1,q9O1-%?R1*A>+
1,CU=1,^aA3&NZT3A`NH0d&5*1,L[?0et@=1,q9O1-%?R1*A>+1,L[?0et@=1-%<O2Dd3J.4cl0
0I\P$4>838-p014/1<V7.4dS8                                                 ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
