NB. sha256:61840f93493b7e80b9abc562b8cab7e28e93d649a02f61289ed095c9ad193c30
NB. JOD dictionary dump: 08 Apr 2023 11:05:21
NB. Generated with JOD version; 1.0.25; 14; 04 Apr 2023 09:24:10
NB. J version: j903/j64avx2/windows/release-a/commercial/www.jsoftware.com/2021-12-16T15:15:09/clang-13-0-0/SLEEF=1
NB. JOD put dictionary path: /adnd/docs/gps/play/smugpyter/smugdev/smug/image/barf/mwecc/franklin/cbh/fd/bitjd/joddev/jod/utils
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |adnd|200565309162903065835880134946861475204|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
1,0n,+>Y,p2BXat3AE<40eje++>u&4@VfsqB4YUg<HD_l94`Bi1,Vfn/g,:XATDQtH#kTJAnMHG
67rU?67sBZAS!!.BkqE*E+*Bj+Er$R/o#HGAor6*Eb-k5Df%.BGA1i,01U/!A7]g86Z6jSBkK(k
;04HkF(KAbAU/>(:-pQU@;L"'3Zr*XFDs8o05>QHAor6*Eb-k5Df%.?Bln0*F*''TFD58s/n\m?
04Ja9@P;S,F*(u605P?304J@2AM81IATDQtH#kTJE,Z.Z67rU?67sBLG[YH.Ch7ZK$;No?+<X-0
4#&fkBl7L'G@b?)ATBkKDdd0!-[oK7A8c@,05"^1ATKMABl7L'G@b?)ATBGHBm4)?Bkh]:$;No?
+<X$nEbm6s4"r`dCi=B9@<-WT@WHC2F(J]n?RKN/FDs8o06_Va/o#HGAor6*Eb-k5Df%.BGA1i,
033"$@:F@q@<-WH7r3*bF('*7-ONU8/db??/g)?*FE21J7Q)Ft:-pQU,"$HmCb&FtBkDH;7Q)Ft
:-pQU,#`/hAooOm2BiK'67sB)7Q2Lu:-pQU,"$HmCb%t6+pq(3/g)?*FE21J;eTlWF=Tg>+pq(3
/g)?:BPD(#.n2HA$496X4#&fpASkjkAKX?_EcP`/F?=;W@:UKqDe*KfBkhQs?Q`Pq0d(LYF<Dr?
F_PZ&?RIC>De*KfBkhQs?Q`Pq@r,^bEZc_W$:AoUCb%t14#&fqATT%^F`MM6DKIs\F!)iLEb]'"
DeE]oA83J7>9Iip+=CT.DIb+;>9G^EDe't<-QlV9Eb065Bl[c--YI".ATD3q05>E9-ON4_Ebm7)
BPD(#.n29U0fqdGD/^UoF`]]cF!)i@F_u):F`\u<7Pd+\4&TX0F_Pl-+A,Et4*"nPF_Pl-+=Cf5
DImisCbKOAA1%^OFE21J7Pd+\4&TX"H"1Z%+A,Et4"+i^A8c?./0J\GA8c'l.3L>P;eTlWF=Tg:
4#&fh:IH<rASc<IC2[WrASc<.0FC9+4"r`aAR]dp+B!?"4(Mf@F`&<L-ON=$4#&frATMr9;f-Gg
ANO0F:.\/V+EMC<CLnW1ATMr@$<(VPAooOm2ENWT<+U,m+@9LXBk'4P:.\/V+C\c#Bk&9-ATMr@
$:Zs90fqdA@s)X"DKI!gF`MM6DKIrp+EDRG+=CW@Bl%<e-S0"NA7o7`C2[Wi/14e8Ddt/6Eb]'"
DeE]oA83kS:-pQ_E,o]&Ci<s!ARoNuF"JsdF(KH9E$/V+DeE]oA836+Ec5](@rs=1$=e!aF`MM6
DKI!K@UX=h-OL2iA8,Op?YO7nA7%J\+?V_<?SNo]@:X7d04]!2F"_0FF"_KK@<jMID09K1H$!V<
06:uQB4PRs06:uQB.mt9@:s.)@UX:h05YoE@q.0(Ea`j$Ch[c?@q'+)An3Q(Bln*#05>E9A7]p;
C2[W9F`_>6F!h<5A0>>lBk)3kBkhQs?Q`Pq1E^UH+=AND$>OKiB4#@fDe*3<3ZoeZCi<s!ARoO'
$49Np/g+tK@:UL'F(Js+C`mkBBl%i5Bl8$2+=Lr=De(:(:-pQU-Y[=6A1&L4ATT&C/g+eIE$-N@
Ec>N)@<6L4FD5Q4-ONU8/g)NUC2[W1+D58-+FPjbB6%r6-Y-[tG]Y;?:-pQU-Y[=6A1&L4ATT&C
/g+eIE$-N=ATqg%FCf3.@rc:&F=.Dj67sB.BkhQs-Qm&5FE2UK4$"a2F!,(-EZf(.@j`B+$;No?
+EM+9+EMCBE-ZP:EZfLGATAo/AU/>>/Kf(FF*(i2F<F0uFDi:D@;BEsAS,Oc@rr'!D/XQ=E-67F
C2[Wq?YO7nA7$l8+E_a:E_BthF!,L7F(KG9/Kf(FF*(i2F<G16EZek*@;]^hF!h;CFDj]G;cFl$
+F?-l/0HYiE+rft+>b3RATT%B@VfsqB4YUg<HD_l94`Bi-Rg0^EbTW,+DPk(FD)dEIUd;6Anbm2
F`V,7CLqd4/n8L+-Qib;D/XQ=E-67FC2[Wq?YO7nA7$l8+E2@>C1Ums+EM+9F`8]          ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:''
zz=:zz,',<<;._1 '' bloggedj Base58frKey65 BuildMirror CheckSmugDups LatexFrW'
zz=:zz,'ordpress MarkdownFrLatex ParseGenesisBlock SmugDupsFrMD5 betweenstr'
zz=:zz,'s bonebridge calmoons geotaggedfrtab geotaggedkml gpxfrmapkml histo'
zz=:zz,'gram histogram2 ipynbfrjod loadanalystmodel loadcontributormodel po'
zz=:zz,'lyprod repdqchars smugprintsizes smugshotexif titbrandxmp''         '
zz=:326{.zz
showpass 2 grp&> ". ". 'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3$9pu1*AP!2_\]WDeE]oA85"27R^3D:.%Gm/KeIEF(oN)Ch4`%Ec6)>+Cf>-FCAm$Bl7Q+@;Ka&
FD,5.C*7_=Eb'56DJsW.A0>T(+DlBH@Vfsq                                       ~>
)
showpass 2 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0ea_)+>P'!+>G`53FZfCB4kddC1(LeDeE]oA85Kp@rH1"ARfh'+CT)&+EV:.+A*c#DfTB0+ED%*
ATD@"@qB0nBl5&1Gp$sL+C]/*B*qjVFEDJC3\N-pDII@,H=_23ARo4k@;^"*FD,5rEbT].CbBXH
B.mO=BQS?8F#ks-@;]LiH$X%DBOt^_FCB'*FED2-A9)C-AS`u;Eb@$S/g(KiG%GQ5F^]*&Gp$gC
+EqO9C`m5+Ci!ZmF<G".C`mh5AKWI4De*E//0JMIASrW)DBNk>BOu3,Cgh3oF^\ooF"@Z,F!,=.
@rcK1FCf]=F"SRX8K`4kCht5&CiaM;.V3d7DKL#0Ci"AH+CSek+EMI<AKYK$A7Zm*D]j+?Blj\j
Cht59BPDN1F*)P:Afu#7F<G:>+Eh16BlA-8+Eq7>F"Re,8K`(r@<-I$A0>E$Bl7Q+FD,B0+DkP$
DJXS@FDi:CFCB&t@<,mmH=\44Dg*<q+EMgGFCBD:@rH1%EZek1A7ZltD@16++C]/*B.b;oF`MM6
DKK]?+DGp?F`V,8+EV:;AS!!$ATVU(A90dS9OUn3=<M!fF*)54F*),6B6.H3+CK/6B5M3tFE:h4
@;]T_FD,5.Dfp/@F`\aEAfti2E-ZP:EZf7<FCep"DejDH+<X*]@qZusDfT]'F<G7*F!,1=F!,+6
De'u!DIal!@:UL"DeX*2F"Rek+Eq78+DbUtDJ=!$+EVOG@<,m$FD,5.CghU-F`\aFEc5K2@qB0n
D0[7=F`;VJATB=ED..-rCj@.4ARf.kF(G\sAftc*G9CUA+D>2$A8Ggu+C]A&@;BRpB-;#)DIml?
+C]J8+EqL1DBMLnF`V,)+CJo&H#@)'Eb]N'?m'Q0$=e!lG%G]9+CJYpDeE]oA85Kp@rGmh+Du+>
AR]RrCER5-Ec#6,+EVNE9OUn3=<L0XA8-*pDg#]4ARl-V+EM+7BlA-8+Dbb/BlkJ>D]j.8AKZ2*
Gp$jEE-ZP:EZeh3ART@q+Dbb0ATKIH8TZ(mAS#Cn+EqL5FCbf#E+*6f+D,P4+CQC%Eb/Zp/g*l6
+DPh*Ch\!&Eaa'$+CJi&E,961?m'Q0DesJ;GAhM;F!+q'FED)7+D,P4+Eh=:Gp$pADJ';mBl7L'
+EqOABQ&$8+EqL5FCcS9E+*6f/d_q\:K0bD+CT=6@;[2rF(o/r+EV:.+A,Et+Co1rFD5Z2@<-W9
?t!S`A7-Nn@<3Q"+=_>=FD,*!DeEco@;I'*@<?04/g*b^6jdmAFD*%C+CT;%+E_aJ@;Kb*+Du*?
D/XH++EV:*F<G[=Eb/f)DfQt4Dfp(CA8,OqBl@ltEbT*+/g+P1A8Ypc+DGm(@s)g4ASuU+Gp$O;
+EM+;ASuU$ASs+-$@[GQ$85guDIbD2De!iAB5hoFE,8s.06:uQB5i-<ATBGFD09K%ATf_JD09JE
Bl.9kAM7M$Eb6tAG@b8o04o65DJO'&DD,L/BJ3t.04JX;C1Ju4De*BiFt[TKA1r(IBl%htIXZ_Q
$:u@MDf0W1A7]dmA0>B#E-Z/8B-:W!C`mh5AKZ#)An?!oDI[6g+Cf>#AKZ)5+CQC1ATo8-Bk)7!
Df0!(Gp$R=F<G[=ASrW2ARTChH=^UoFD,B0+EqaHCh+Z&D/aE7AKYD(D..-rFCf>uDI[6#@Wc^%
ASs+C6#LsiBl.E(8K_\T@r#Xd+EV:.+EMIDEarZ'8K`4qF_kS2BOQ'q$?U2/F`:l"FCcS:BOr;o
@:X7d?m'W(EcYr5DD!&1D]hUoA7]7bA7]9oFDi:@F`\a7Cht59BOr<,AS,LoASu!hA0>Ds@ruF'
DIIR"ATJ2sDBO%7AKYr#FD)e*DIal"Eb/[$AKYE!+D#D/FEo!LAS,LoASu!h+D5_5F`8I2@Vfsq
B4YUg?m'0$+CJVgDId--+B3#gF!,1<+:<")F<G[=AKZ2*Gp#[$Bl8$(DId<h+A,Et+EVNEDfB9.
@<?''FD,f<+DGp?@;L"'+DkP&ATJu&+D5V2A0>u*F*&O7@<6!&AoD]48l%i-$46           ~>
)
showpass 2 9 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p01/0I\P$4>8$7.4cl0/3G:hCi<s!ARoO'.4cl00I/>$/1<VC4"akp+=A:@Ci<s!ARoOU
F(KAbAU/>>E,o]&Ci<s!ARoO'.4cl00I/>$/1<V7,VUYu-p07=1,CU=1,^aA3&NZT3A`NH0e6Td
0JYF<0etR<1cR?P3&rfO0ek.l/hnJ(.4cl00I/>$/1<V90JYF<0etX>1cR?P3&rfO0ek1c1,(I>
0JP=</i5OF3&ioT1GLU6BeD+_1+=b&4>838-p014/1<V8.4cl00I\P80`                 ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
