NB. JOD dictionary dump: 08 Mar 2023 16:24:39
NB. Generated with JOD version; 1.0.25 - dev; 2; 07 Mar 2023 15:14:28
NB. J version: j9.4.1/j64avx512/windows/commercial/www.jsoftware.com/2023-02-27T15:21:53/clang-15-0-7/SLEEF=1
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |futs|320288967029508900722674676326172133779|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}


cold_iau_named_stars=:3 : 0

NB.*cold_iau_named_stars v-- convert IAU btcl to column dictionary.
NB.
NB. monad:  cold_iau_named_stars btcl
NB.
NB.   ciau=. cold_iau_named_stars parse_iau_named_stars iau
NB.
NB.   NB. define columns
NB.   (0 {"1 ciau)=: 1 {"1 ciau

c=. 0{"1 t=. |: y
d=. _999&".&> 2 3 4 { t=. }."1 t
'invalid mag, ra, dec' assert -. _999 e. d
c ,. (<"1 ] 0 1 { t) , <"1 d
)

parse_iau_named_stars=:3 : 0

NB.*parse_iau_named_stars v-- IAU named star list to btcl  header
NB. table.
NB.
NB. Original star name data was downloaded from from:
NB.
NB. https://www.iau.org/public/themes/naming_stars/
NB.
NB. and slightly adjusted in Excel. The data stored  in (futs) is
NB. a Unicode UTF-8 CSV export.
NB.
NB. monad:  btcl =. parse_iau_named_stars clTxt
NB.
NB.   NB. get stars from (futs)
NB.   iau=. ; {: , > {: 4 get 'iau_named_stars_2022_txt'
NB.   parse_iau_named_stars iau

NB. remove any byte order mark
t=. parsecsv y }.~ (BOM -: (#BOM){.y){0,#BOM

NB. extract relevant columns
t=. t {"1~ (0 { t) i. ;:'IAU_Name Designation Vmag RA_J2000 Dec_J2000'

NB. scrub objects with questionable magnitube
t #~ _ ~: _999&".&> 2 {"1 t
)

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0f:(/+>P&p0H`/1+>PYo1b`EXCh-me@<Gpp@;TRd?ZU<tEcY`/DK]T3F<F.@<?Pam@r*90D]iP.
CisT4+Co1rFD5Z2@<-X4@<-F#?YNqk?Z':hARo.hFCB328O6?!DIIBnA0>r8@<*K,BleA=FDi:2
FCT,0BOtU_ATAo8@:F%a                                                      ~>
)
showpass 0 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0f1"-+>Y,q1a"Or2E*EN0kk'=?Z':hARo.hFCB32?SX;j11,-JF>>`B]>$p'<F8L0D.P7dATMQu
DIIX$Df.*s8Pgs)@<lF)?VY$HALpSn/6>5<?V2kMD..'.;F+Y^1,(C9/4=&Z?V3(-0JG%REbT0#
DCe_)F`Lu'/4i5\6Z6j`F=]k&H#7J9DeF?&:2b5c%15C1F)Pl;FDc"J=ALM+/6G\"2(W)W9R1M,
?S#P80et@91Ft782D-pC2Dm0H/2K:=0KCsI2_lp>0JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-I
E-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL9R1M,6[E<R
BHU2aE-5W+Bk&9)Ec5o8F(&lH6"4nRCisi;D]ib8+CQC)Bk)7!Df0!"+Dkh5@:OFrDfp+DF*1r5
FCB&sAKY])+EV:.+EM%,/S8]>DJs]0C`l\qG/L"oDIFZ*@3AufF)Pl;FDc">-rakk+@]dLFDl2F
+D,P4+EV:.+@0IXDesQ<ALSa2Gp$g=Ao)U$DKKT$C`l)kARfBrGB.D>ATAnd@<,pq+N04IE+Nf;
%15C2@;TFn/4`Y]3&roK0f(dG2_<7a0d&o*Be2P$0JYLF1G(F;0fU^>/iYgA1c-gB2Dm9F0e=n5
0J5.81c@9J/1`?t\1oO'EbR'6$:/08ATDZsE\'aZ+>c#4/2oFG3%W@[+@U<b/3tg=/2/\52(UL>
/i5=C2)6s=/N#I>1,CgI2)?dLEa`Ek@k91VYq/=aBe34sAKYl!D.Oi6@<3Q0EbT0#DII?tGp#Cn
@:Eq\3[!(LfWNl3+P<UFK\;+5LY/jSb.bfFiOY=hEZee./T,!1EZcbXEbT].E[PoNASu$+.4u&:
6"=SBEb$^l;BR_L3@lsG1,1?*[ie%HF"BU.0JG=D0e5+?1c[*C/i5I;0et@:2`<EG1FtCB/iYRC
0fV*C/1f)U/43ie/0\\?EcZ=F@;p1%Bk:ftFDi;I[ie%HF)u&6E+N`lAKY])+EV:.+B*&aCi3['
AKXfcATMc46$-pOF!,C5+EV:.+@p'PG%GQ4+E2I4Ch[s(ARlotDBLYo2)$R(@Wcc8BlbD7Dfd+;
DJs`:+E2@8DfQtBD]j.8@<=+G%15C2Ea`E.85^Qf3B/iH2`NcP0J(MT0d'D)D_+1_/29%:2)Hm>
3A`]H1+kFB/2B%:/i,@F1GCL6/MT7<3&!3H2)?dLEa`Ek@k91VZ8!n/@rEnBFD,5.FE1f#Bln'-
DII?(DIIBn+E(j7FD,5.cE\Qk@rHC,Bk\]2H#n(=D'3M#F!+q'ASrW2ASu$iEb/c(6#1LL@N])s
A0=<W@;Bml@OrX4ATDL.ARlo3Ch[Zr+@0LX@:CZ.Ao_g,+@1$V@VK=5+P<UFK\3igK%R?\W$#Mb
/]th:EH5Js+=JUZBOr<-@rHC,Bl@l:.4ueR$:/0BFa,H.;BReT1GC@<0K1^G/C(LC6ZR<#6")<!
1,:aG/N,C=2CpR81G^R:3&WBI1c[EO1Ft+91G1@A3A<HL/4",aEbT#lDJ=0//1f)O/44H#/0\LF
D/WrrEc*"0Df0Z;@:OCnDf-\9Afu2/AKX<JH"D"=A7]grB5V."Bl@l?+Cf>(DIm?$Bl5&8BOr;@
3HSpW@qBP"F`MaY+C]J8+EqL5@qZurDKKH1ARlotDKKe>@rH4$Df-\?F(HJ4DJXS@@X0)<BOr<'
Bk/eN0Q^tN@qBP"F`MaM-p/WtYolDSF^o-,.3]3.6">%HASuQ?85^Qd2)d9A1c-mE2D!.Y+@C$V
/4!\q0K:pL2(LC92)-X=/i#=90f(X=2DR!G1b^I80ePFC2`<WS/4";b@VK='/C(LO6Z-Bb<+ohc
DIIBn+Eq78+E):7B5)6lCi"A>6#pCCBk'1HfVdDUfWs/.fVdDWfngh[H7aGc@`3h8_kA2$-Zj$5
+Cf4rGB5,\/e&.RA8#C`ATD3185^Qe0JbF72)$gB2([%]+A??b/4!\q0eb=?2_-X>1,UU=/i5@8
0f:d?0fLjF2E*0B1G1L=2`!0D/4";b@VK='/C([T9P&,n,!g$dD]iOuCi!Zn+@0gSBOPLaEa^RC
<+ohcDIIBn+DGm>DfTQ)Bl7?qCj@.8Ec5e;6#pCCBk'1HfVdDUfXBIafo"FefVp!%iOFk!iOFkU
B#L`j@3?sGFD,5.@WGmkA0<:=EZek7Ebm9LDfQtAFE1f-A18lK>An*rFD,5.Ch[g*-Z^DI@;]X^
.4ueR$:/39@<,d-85^Qc2DI0B1G^mI3@rI`+@Ak3/3tg@2DmHP/M]:C3%Qd:2)$R90JkC?2)[9K
1Ft+53%d3M1,([G/4";b@VK='/C(XS6VUu?,#i5e+DtV)AKY].+E):7B5)6lCi"A>Ao_g,+@1$V
@VK=5+P=6WYh5l+Z.XsVb.hBD\<"RZEl4Rn-ms1PEbB*(F!iCh+A$GnFD,5.6XaeBDId0rBm"88
De:+XC`l#RBQIU'Bco]X+AHcs@;BXiF=\PKF<G:=+Co&)BkM<lFCeu*fV@,Ufn:L#VqHaU\_+.=
VqA9-MBL'U@<Zp0C`m/&/]th:iOFreJT>IMGq:([Ea`j,CghEsA0>T(FDi9q@<?4$+CT=6:i^8e
@3ATbEbB*(F_r6L-Y@(5F*&OJBl[j#DC6kc+q4lFA8#[n/4`Y]1H@-?2Dd-C/C(sP6#L3a/M&J)
1bLaH/2An32)mHI3%um?2(gaA3&`cU/4";b@VK='/C(s\6#L3a,#i5e+DtV)AKZ2*F!,CABkM-t
@;Kb*+@1$V@VK=5+P<UFK\3N^MV3Y*@H"_W/`F4#@<lZ3.!0-6+EVX4Bl5IECh[uD+=D8EAKZ)'
Bl#.G/g:`36"t3f85^Qb1b^p@1,([I3@rI`+B2cl/4!]!/2/n93&W9A3AE6>1G1O@/2fF>0f:dB
2DZm=3A*$G0JkRC/4";b@VK='/C(XS<+0o#<+ohcDIIBn+DGm>DfTQ)Bl7?qCj@.8Ec5e;6#pCC
Bk'1HfX][mfnLWl^L;D*+=JUKH"A?P+CT.u+Eq78+ED%:Bk;L"A0>;uA0>;kDfBf0A0>?,+EV:.
+BNK%CM@[!+@gHjF`8IADBMl"@<*Jc@;TRs/e&.RBl7?qEa`g!/4`Y]2_d$F/3,IE2DHc.]eLX.
B6#Oh/29+A1bpX<1,Lj>1bLaG/2B1@/i>I@1b^a;/M](62`*?N1b^IHEa`Ek@k91V]eM':B6#Om
Ec5e;6#pCCBk'1HfX][mfnLX%VqHaUZ.Pu-L"V>+b.hA1DBNA./TSd\D8`It-mrSOAKYo'+EV:.
+CT;#BOu33.1HVMCggjd@<*ni;BRnR3B/QM1c.0H/C(^I9R1Y06")<!3AE<L.l01>3@m!>1c$[<
3&iNI1H@<K0e>+@/ho1?3B&WC6#pCCBk&\FcF5>uH#bG[<+ohcDIIBn+DGm>DfTQ)Bl7?qCj@.8
Ec5e;6#pCCBk'1HfVdDUfV@*/fn%e\+CT(<b.`#W\s$`KEZcbXFD,5.FCB!(DK@0J>An*rFD,5.
F*DP@E+s3&+D"toCh6m$/0K"I@<,pi+EqOABHYU5+A@'$@:^Q06#9tOBP([n.4ueR$:/K:F(o&6
844RT2E3WP2CpjB0JG=7?Q`9YE\(QK0fUpC3%Zj>2)QpD/ibd?1,h'C1c73K1,pg:0ek:@1,:aI
1+Y170f^@J5ufWn0Ha,!D.Q.\Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQ
B.l"o0f`Z]E,ol?ARmB1@;TRs/70r,ATB=G6[<WkBlA)9E,ol9Df]?'4!6h*@<6-k+DGm>FD,5.
Anc:,F<G72F*)>@Bk(RfCj@.DARfY!A7]9oDIIBn+E(j76[<WkF`T)VA79RoDJ()$@:O'qFDi:=
Bk/f-BkDHuASuU'+Ceu#FEMVL+@8FJ+q4lFCgpghA79.&85^Qh1,^s?3A`HI0eCY$+B)on/3tgA
3A<HQ/M]%70e>(43&iHE3&`HH1b^pK0e=n30eP.81H$sF/4";b@VK='/C/ht;eL,%,#i5e+DtV)
AKY].+E):7B5)6lCi"A>Ao_g,+@1$V@VK=5+P<UFK\36VK\3K\W?>Vc/Ri.)A76T/-Zj9NDC6kc
+A$GnFD,5.6XaeBDId0rBm"88De:+XC`l#RBQIU'Bco]X+AHcs@;BXiF=\PKF<G:=+Co&)BkM<l
FCeu*fnS1;fWcROVqHaUW7cjVYLofsDIIg9BlY>)Cb9+)Ch-sf/0K%T@;^.&@<?'k+DG_8D]h_^
FD5V8@<3PbF^o,r@3A?bE+ris+=JUHEbT0"FCfN8+E(j7FD,5.FDlA@-Rg5K$:/K;@;KX/85^Qh
3AiKA0eb@@0fU`0[3.bTE\&dn/M&\12`N?E0ek:@0fV0O3@laB/i5RG2`ETF6#pCCBk&\FcF#2h
EH3U0BOr<(@;TQuBlbD8EbT0#DII?tGp$^>Df$U_Ea`Ek@lbabVqHaUW7\$$K\3gX@;IN)`.;`=
b.f&I-Zj$5+EMa8Ci"$6ATB.I/e&.RCgq+!AT'+j;BRnT0fLXD2*!KP/C(OU+@CEe/4!\q0f_$D
2_-XB2)m-C/hf.61-%*B2E3BH2)-X;2_I*J3ArlQ/1`?tZ8!mtH"S[-BOr<-Dfp)1AKYo'+EV:.
+DtV)AKX9T@VKjoD]ib8+Du+>+D#G4Bl[d$Gp$U5ARTU3%15C;@q]Rc@4XrI+>bu31FtCD0f_6F
cESKZEcruc/1iD0/hf%30fUp@0ebC?0JY121,LUB1,q6P2(V%6@:Eq\/1f)O/44H$/0[Q(Df$U_
Ea`Ek@lbabVqHaUY1T]*Vq@[c@;IOS\s@&>`.?(F+=JUZASuT;.4u`7DBO%7AKX?KCh7Kp@<-()
D'3b/+@0fd6"=SL@<6-*6#7Z<DfoK(CLqT=+DGp?BlbD-ATMQuDIIWuA0BO&fnA%4fnS.^fWcRO
VqHaU]%F:?Vq@pj@;IN4@;b&8Q=4eV@;IO6TlkCoJRU/QFE1f-F)59,ARlotDKKe>9OW$WDBNA/
+B!-!FE2M@+@C'fG%i'I-XpXqCERP-+EV:.+CfG1G:+gl+q4lFCh%C(/4`Y]2)$pD/2f@B2`E9I
0Ha@i@4XcS/28q91H?sC1c70B1G1[J/2An6/i,1>1b^^:2)HpG3&`iT1b:q5@:Eq\/1`b7/6,DQ
/4OYuD'2,b@:Eq\3[!(QfnA"\fne:YfWcQ-CuTu-iOY=`GB^uVEZcbXFD,5.AmoCkF<GL>ALAoZ
%15C;@sN!1ALpAM+>GT/2(UI@2_[!<cF4oq@<F+e/2/k:2`3*@1b^g=1+kOD/2]=<3&`QH2)6^<
1bLL:2)-mF/1`?t[k(KeFY$6uD.7's+E(j7FD,5.:i']W@:Wqj+E)41DBO"B@<*K#Cisf@ATAnA
9f+^V/g*Gr@sN!1AKWBeDI[BlDKI!kEb/ft3[!CoLsEWX]$H)VN6],^[idtQCNXQ5`02VmG@>P8
Df0,/De:,6BOr;_Ch7<hA7]g)F(o];ATDi7Bl5%`Eb/ft+DlCGBQ%^*B6c*=$:/K=AR](g@;[Ve
;BR\N2)d'A0f1X?/C(LC<+0o#/M&S41Gq0C0fCgB/2/\92_6jH/ibmF0fCg=0fCXA0KCpC1+Y_3
@:Eq\/1f)O/6$&#/6$:o+DtV)AKZ2*F!,CABkM-t@;Kb*+@1$V@VK=5+P<UFK\3K\W7\B-VqHeI
@:Us#@:EYc`.;eK-ms+MAKYT'Ci"$6ATB.@>An*rFD,5.:i']W@:Wqj>q$3i6#:(CEa`g!DCe=V
+?2)61+Y.62).*O/C(LC6Y13f/M&Y30fV'A2DR'G/2Ah72(UO<3A*3H1cRHP/2f792)mHN2`*'O
Ea`Ek@k91VYq/7RE%FJ!Df$U_Ea`Ek@lbabVqHaUYh655VqAO&fVdDUfo"I:fo"I;+CX6=O"K>#
O(iXQJ]b_M@;IN@@;Wr`DBL>TFD,5.EbT0"F<G"4D'pH1De:+ZAT2<oF`Uh;/e&.RCh.3fDII!*
85^Qi1Gps>0ebR@3&N84ZQMbYFY#*q/M&\10JG%61,pmC3&33K1+Y"52_HmE1cR?M/4";b@VK='
/C(RQ7ri`'<+ohcDIIBn+Eq78+E):7B5)6lCi"A>fVdDUfWa%`fVfp$iOFq#iOFqWDIHus-ms+M
AKZ)'Bl#.>>An*rFD,5.@rH7+FCf9)@<?4%DBNk0+EV:.+B*3$FD,6+DBMD_F(ei./e&.RCh.3n
@UWq$85^Qg1H@?E3&<NS2([%]+@L6Y/3tgA2_[3N.lK7A1Ft=70fLX=2)d-B3ArcQ0J#+>/iPLA
2E3NE6#pCCBk&\FcF,8lEa^LgEc5e;6#pCCBk'1HfVdDUfXBG2fVdB4+CX6=N@j,!NG2k?J]b_M
-ms+MAKYZ3AStpt-RgYW$:/K=F_kZ(DCe=V+?)8;1+Y.60f1X?/C(XG6tL0c/M&J)1bLI</2Jt>
/i,1;1,1[<0ek::0JbIB0e>V2@:Eq\/1f)S/4=&c/5p5#Ecbl1Bl7Q+De:+XEa`Ek@lbabYh=c`
W$'`jfnA"]fnA%0fo"I;+Q9hk@;]L_+CSe4A9D^#`2dbu-ms+FBl"o1Afu2/AKYN%CiF'%DC6kc
%15C;Anc:$/4`Y]3&39L/28h:0JbI8cE\Q[AT01d@4X/g1,q3C2_[$E/2Jn61Ft=;1+k:>1c[NS
/2o782)[-I0f:LJEa`Ek@k91VZ7J@SE%E2&Ec5e;6#pCCBk'1HfVdDUfn%e\fn(>TCb975EcE3M
-Zj$5+D,G.@r!G@/g*ntD.Oi&Bm+'*+C]U=<GZejBHTWQB-;;7+EV:.+CT>5ATDL+D'3>,DKBN5
FD5W*+E(j7cESoCcE\R$DIam8[ie%LE+ifs/g:`36#:1FA8*Sc;BRnW2)Hj=0JG1=1b?qW1*Aqq
E%ERl1,(FB0eG+81G^R</i>U>1GCX<2)-mE2E!*<0et@=1c.0L1+Y_3@:Eq\/1f)O1+Ye$E%E2&
Ec5e;6#pCCBk'1HfVdDUfW<`/fnpn\Cb9C1A9f:G-Zj$5+=M)8Ch5%<CM@<,.4u`/Cij6/DIIX$
G%De<Ea`KmFD5Z2@;I'(@;TRs+CT;%+@0fd7qlOFBe1B*ARfk#A76TNBk:gh+CT.u+@0gVBk:gh
+B)i]F`(_u/g:`36#:1FDJ<Q285^Qd3@lm=2E*24ZQN(UB.PVc0JG4;1+P(:0ek47/iYX<1G1I;
3&rlQ/29"70fUsH3A`9QEa`Ek@k91VZRepaB.QMmDf$U_Ea`Ek@lbabVqHaUXOsH(L=iFI@;IN1
`.;f?@N['HFD,5.Ao(mnCF:P`+@0gVASu3k+DGm>@;L"'+CT/+FD,6++DtV)AKYT'EZiZ4+AcWi
F(K&.-r"DrAmoI(/e&.RChIHn@UUfY;BReM2)d'D0JtgG/C(RV+A??b/1iD-0JY=9.ks%A0J"t3
2DHa;2)HpG3AWBH1b:@A/iY[B1cRKH6#pCCBk&\FcEf5V9P&,n7WNEa+@1$V@VK=5+P<UFK\3BY
W7csYW?>Vc/S\^'BON#3-Zj$5+D,P4AS>X`A1&L(De:,6BOr<&Bl@lp.4u&:6#:1PCb/+T+?;59
/28t=2`<54Z62tTE\'Lb0e>"70K:g<1b^dG/2Ah33@m!G/hf+;1,1X;1b^OB2)R9K3%R@9@:Eq\
/1f)P/5Tnu/4OYuD'2,b@:Eq\3[!(QfnA"ZfVdDWfVfp$Cb9D?JSo12+=JUZBOr;uCgh3s-RgYj
6#:1FDJ<Q&BlbD*CiaM;@;^"*BOu3,DIIBn+D,P4+O757:h=ZgASE889keW[@;@;E%15C;B5_g!
@Ot&J+>c#72_6j@3Ar`GcEn]]Ecs!"/28n83B8ZG2D['=1+kRD/29+C/i5IE0K(^</MT.92)-sF
1GLFHEa`Ek@k91VZn+RbFt?U+AKZ)8@:X(oBl@ltC`mV(D.OhUChI[,@:C?nF!,")EbT].A0>K)
Df$U_Ea`Ek@lbabVqHaU]%F:?Vq@pj@;IO6TlkCoJRT`M-Zj$5+CfG1G:+gl%15C;BOu'i/4`Y]
1,La@/2K"=3&)u0ZQMbLD(It]/2/t<2`E6A2DR*?0ePIB/3,^C1bq!M2D?[:2D-dG3ANQJ/4";b
@VK='/C(RQ7qHNg6tLCQG%G2,Ao_g,+@1$V@VK=5+P<UFK\;.6L=j&hW?>Vc/SJR1b.h@--ms+M
AKYH&@;]U'+Brc%+EV:.+Dtb#CERP-+EV:.+CehsASbX$/e&.RCh[g0BIl\P+>c)42(UX@3Ai]G
cF"cp9joS=/28n;1b^F;2)R?E0ePCC/29.@/i>=A1-%$>2)R!H2*!WO1Ft(.cF#3'9joRs<+ohc
FE1f#Bln'-DII?(DIIBn+@0gXDffY8@rH3qF!,(8Df$V=BOr;PEa`Ek@j#2rH!te;@;IN/@;TFh
+=JEXFD,5.F(f,rE$o]LAmod(FCAm"+sJHg+q4lFChdBr@;%2_;BRnY1c[*A0JYIE3%W@_+@CEe
/4!\q1,(OC1+P.:2)m-B/i5O=1GLU:2)R-K1c$[=1G1[H0JYLE/1`?t[4F[jB.OK!6#:=FBk/bc
;BRhO3AE'C2`!-B/C(^I<D?mQ/M&J)0ePFC/2An;/iYgJ0f:m@1c[0E0f(RC2_6L2cF5?)9joR^
$:/KD@;L(,DfBbK85^Qf2`!6@2`3EH0eCV_0d&f$D_+1_/29";1c6d>2_m0?1bLR=/2B"9/ho+:
2DI0B1H-pB2`EHL3@l^4cFbk_6>pcn%15C;CLM0qEa`W485^Qd2*!KE1c.$J0eCV]+B;-E/3tg@
3A<6I.l91=3@m!>0fCR;1GpdF0K(^F2(URC/ho4A2)7$?/1f)X/6,DQ/.DqPChmI"@:CcY;BRqZ
0JtC90f:jE1G$k++AcW^/1iD)/2St91+Y4=0eP7=1c[?H/2B"61b^a@0JG%//C0#$:h=8j%15C;
CLqQ<85^Qe1,q3D2)@0J0J(MS+@C0k/1iD)/2St53%QdB1bLdF1H$pD/1iS9/i#FH2`NTE/1f)O
/44H"/.DqPCi*ThH7VTb+>Gc.2(UL=1bgm>cF"c\F`K#b/2/q81,(481Gh*C1G1@;/2oF=1c[<H
0f^dA1G1XB1G^^D/1`?t[4FUdE\%Y,6#:CH@q[Da;BRkO1FtOE1b^K+ZQMPOA1U"t0JY=<3@cpA
1,(77/ho%21GCFA2`*KJ1b:I=/i,7C2_m6A/1f)Q/4"/a/.DqPCi3ZqE\'aZ+?2252(UI93ANKP
/C(LC7ri`'/M&Y40K:g>1c@3N/28b91Ft=<1+k7<3&3EH/1i\:/ibgD3B&cG/1f)O/4X`'/.DqP
Ci3[&Cb/+T+>u/82CpgI2D[3AcEf8K;eL,%/M&J)1+kRH/2B.=/i5F@0JYL:/Mf(51bpmB0JG%/
/C(RW/5p2%/.DqPCi3s'@;RPd;BR\S0Jb782D['B/C(XG:NC/#/M&S51H%!?0JP:;/28b83@m-H
/hf.=1H7BG/MSk50JPRB3@l^4cF#3!EbR'6$:/KGBlmd!/4`Y]0f_'M/2B+B1,gc0[NJ@dBe2PY
/2/q<0K1R;0f:m@0ePCA/3#L>0fV0O3A`9=0ePIC1,V!I/1`?t[Ob3pBe0]#6#:FQH!teG85^Qg
0K:m?3&!'A1+^b(+B)cg/4!]!/29%<0et=92)@-A1+kR@/2B%>/i#FG0f1mA/M]192*!EN3AN-:
/C/r";e'_s%15C;E+i[#A1U8L+>Yr53%QmE1H@-?cESK_H!r6U/20(>2`<6A3&E<?0ePIH/28t9
/iYjL3&EQF/N>@@2)mKJ1+Xt-cESokH!r65$:/KIBOt[`@4XrI+>l)<1FtIC1,_'BcESKZE^Cm"
/M&J)1+k=;/2B";/iGXC3AiKA1,^aD0f1dK1Ft(.cESofE^D;d$:/KIBOu3mFF#K/;BR\O/2fFG
/C(LC6#L3a6");u0JGIC.l'+=2(UL80K1O</hf:D3AEEC1-$s@3A<9G0e=k,cESodDIb:-$:/KI
BOu3s/4`Y]1c%'A2_[6N/C(^I:ig+t5qF]E1GLa;0f:^@/2Jn<1Ft::/iYdD3&`WE0f:R>1c76J
1Ft(.cF5?$F(6a1$:/KK@;BRu/4`Y]2D[9G/3#FD0K:W/]HBU_@4X\q0fLdD1Fk=>1,pgB/i>L;
1,UsB1G^gH0K1O?1bLUD0JGFF/1`?t]IZHk@4Vip6#:RQF(8ll/4`Y]2*!QG3A`]S/C(LC:ig+t
5qF]F0JY=40JYIC/2Jn<1+Y48/i>@<2`EKC1+kLD1H.*I/1`?tYq/^m@k8&r6#:Ra@UUfY;BRkU
0fU^D2E*TN/1hu4Ea^LN/1iD1/iPX=1,_!B3B8uT2E36F1G1X@0fLgE/1`>(/4=Me/.DqPCia#s
Be2eQ+?),81+YFD0eb:4c\!?.Ea^LN/29.@1,LL>3A`E@1bL[F/2B4A/hf7F3ArQB2E<BJ2DHpF
2CpC1c\!c:Ea^L.$:/KL@qf@oCLM<985^Qd1,h'A1bg[C2(UO<+A@&u/1iD)/2St72(UI;2(ggA
3&`iQ/2T.80fV-I1GLF3/2K"39R1M,%15C;F(K<(Bl7?185^Qd1cR?D1bq'G1G$hY+BE&i/4!\q
0K:mG2_?mD1c$[;/ibpC0f(O:0fLsM1c-a82)HpE0K;$H3@l^4cEo-'AS`n,$:/KLBOPUm/4`Y]
2`<?F/3,[D1H$f0Z62GQCb.k'0f_*K1Fk.;1,LO</iPL91-%<H3&3HL0Jk==/i57?2`<HC/1f)P
/4"8l/.DqPCia8uF=]s\+?)5<1Ft770JbF;/C(pO6Xapb5qFcF1,(X=0etRD/2St<2_6a=2(gUA
2)mTU/1iS3/iPXJ0K2!C/1f)[/43ib/.DqPCij*"E\'aZ+?)/82_6sJ2DdEFcESKXEGR0X/29.B
0K:R:3&NHB0J5:B/2B4E/iG^I3&3ED3%d0K3&<<E/1`?tYq/1\Cb/%rDf$U_Ea`Ek@lb_\fVdDU
fnS.cfWckJfVdDUfXKM2fV[<++=LZ9/T,!<E[`,>iOQ'BiOQ)/J]b]@EZcbXFD,5.Ao)a,DJ(=>
>@h5UCh6m$/e&.RCij*"F"Bj[+?))20J#4@1H.3CcEn]^Ea^LN/29.>1,^X@2`*3>1G1@?/2B1E
/ho.A2`39?2E*6H2DI'G0e=k,cEo,jEa^L.$:/KMATDB685^Qd2`END1c@9M0J(M]+A??b/1iD)
/2St81+Y.:1+kRC0JP:>/2At53ArfV2_Zd6/C(jY9P&,n%15C;F_#N$/4`Y]1,q$J/2K.D0Jk?+
[ie%4@4Wu]0K1aD0eG.@0fU^>/i5F:0ekC80JYFC2D?[61-$sC0JbF;2CpC1cF5>l9joR^$:/KN
CgeGPF`VYF@;KY!/4`Y]1c%'J/2]:?0Jb9*^*$EM@4X]Q/28k63&3!?0f(R91bLU>/29%C/i>IC
1bpj<1GLL>1-%'I0e=k,cFti09joR^$:/KNCgeGQDfTDtCh[rA85^Qe1H.6D2)R-D3@rIh+B<8e
/1iD-0ekXF.l/t82CpX:1c[*A2E<BJ0f_0K2_6a@/hf:B1GC[;/1f)[/6,DQ/.DqPCjBG?85^Qh
0f1U93ANTO2D!.`0d'D+E\'L-0fV$K1+P%80et::/iGI91,q*C0Jt[I1c[*D/i#+:2D?m;/1f)V
0e?77E\%Y,6#:j]EcN^%;BR_O3&E0B1,CgD/C(sP7qHNg/M&J)1G1I@/28h5/i,7<1Gpm<0et@@
3AiZS1+Xt-cFti"ASit-$:/N;A8,sq@4Xr;+>bl/3B&KE3AiZJ/70Me9joS[/70qf/ibmB3AW9D
3B/lV0J"e23A*9O2_m9J/2An63?UmZ<A?0]+AQ?^AOUi^=)W+qA90;8FEDJC3\N.1GBYZW@;TRe
G].eEEbo9-/nna:/oPcC0/>493FQlGEc6,4A1_\-D.Rc>?S"Q=@4WTtBkM!tBjkm%E,ol9Df]?'
4!6h+@:X(jBON#tF!,R<AKYW(A0>f&+EV:>DId=!+DG^98S;LN+DlCGBQ%^*B6c*P6$"/mASc0*
@<3Q3AT2[$F(K62Bl7Q+C3=T>Bk(^*+@0jQA8,sq@3B9*+CT)-D]iI2B5_<'De:,.Dg#\C+E1n#
@q?ckDIal4DJ=3</g:`36#C%JF(oN#H!r7*5uUT31GgXa5uUT31GgXi+@C0k/70r8/28h21GC@7
2Dm*C3B8rU2(U=71G1XF0K(gE/2An63?UmZ<A?0]+AQ?^AOUi^=)W+qA90;8FEDJC3\N.1GBYZW
@;TReG].eEEbo9-/nna:/oPcC0/>493FQlGEc6,4A1_\-D.Rc>?S"QbF=\V4BPD9sE,]N/ATJu5
Ec5o8F(&l;+@0jQDBMklDIIg!+DGm>Df0,/De:,6BOr<.GAeUGEbTE*FEo!>ASH7#ATJu4Afu2/
AKXf_Bl%L&E+s3$-Z^D0@:s"bDeC20H$!_<Ci<s3/0JA=A0>T-+EV:.+E2@8D/XH*Bjkg#A7]Is
Gp%$;+EV:.+E(b$@;[2rDIal/Ec6&2@ruX0+E(j7Anc="ATDWrDD!+B$:/Q<A8c:,/6>,9:b=O[
/6>,9:b=O[/70MrAS3Q$/70q_1+k=9/2K+B/i5RF3&39@3%d-J0et[A/2An63?UmZ<A?0]+AQ?^
AOUi^=)W+qA90;8FEDJC3\N.1GBYZW@;TReG].eEEbo9-/nna:/oPcC0/>493FQlGEc6,4A1_\-
D.Rc>?S##bB.R#)EbfB1BHV87DfBW9@;J"J6#L+ADesP=BlbD=BOr<*EbTB!Ed8d@Df''%@;]Tu
De:+kF`M8/Gp$O5A0>o(An?"(+EVNEFD,5.D/XN0ATDTqDIal(DBMo$EbfB1BHUf-Cijf?AM+E!
6#L1G@4XrI+?22<3@lm>0JG1:/C(aJ6#gor/M&J)1bLLA/2K(=/i#+?1cR?D/N5:@3&<<M0e=k,
cF>DkEH3T>$:/QBATVL$@<*ni;BRqV0J"q71,q6Ec\+%r7<3)n/M&S22)-d:1,1I:/2St<2Cp[?
/iPXJ2E*HD/M]%50JG=;0fU^8/C/u)/4FSn/.DqPDJ<O"@4Xr;+>GQ*3Ai]G2)dKM0J$QR<D?mQ
?S#P82_I'J/29(B/iY[D2`WcI2)d-G1b^jE1b:C90f^@J5ufWn0Ha,!D.Q.\Dc^jtCh.T<BQS?8
F#ks-GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1@;TRs/70r.9joSOG@b<!
F(c\8Ec5o8F(&lH+@0mZ@<,d!BlbD=BOr<(@;TQuDe:,#+EML1@qB^pBlG2/DBO%7AKYQ'Bk&9)
De3c.6#LCFEa^)"Gp$%0ARoLrBHU`+FD,T5+@op]Ed8d%@<-I(DKB`6/e&.RDJNZh/4`Y]3B8WG
0K:d<cESK7:hXDk/M&S01,^p?1bpdF/2Ah70J#+72)d3L1H@!<1bp[>0K(UE1b:1/cESosBOr_(
$:/QNATB=m;BRnT0JtCA2)dHK/C(LC<cr40/M&V:1,q3C1,LgA/2St91b:CB1+k:?2D[9L/2B%7
2E!BP0Jb72/C(LO<cr40%15C=FCB3$F"Bj[+>tr11b:U?2`<HCcESKj@rEna/29%<3A`<C2DR0A
0eP.</2B%@/i,@>3AEBB/M]4:1c$m@0Jb72/C(LO;e'_s%15CA@ps2kX`H$a6m+3?0f1mK/2o=D
1c6gk+@:!b/70r8/2o1@0J"t71G1I?2*!NK/29+:1,CdE0KC[>0JPR18O6?20JFVE@;TREG]-Z%
Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL
6>pcn,!g*WDfTl,DBNn=DfBW9@;J"J6#pIDCh[r5BlbD*+D,&!Dfp+DE+NHn+DG^9FD,5.DJsQ;
BHV5*+@0mUDfTl,/0K.MATD?)FD,5.;fut#E+*g/ATJu9BQA$6B4rDr+D>\0AKY])+EV:.+Dl%>
DKK<$DBO%FBk(]s@3Bi,@<*K!F<G10G\(D.A79RkF"SS,F<Gd9F!,UHARlolF!+m6E,oZ0Bln'4
AKZ&4Cgh?,@ps1bDId0r+CT.u+ED%*ATD@"@q?d%DeX*2+D,P4+EM4-E+ig'A9/l%DIal$@<-10
+DG_,@:Eqm@;^1.+E(j76#L4OEcPS@+q4lFEas36EclFS85^Qf1Ggd:2E<ZS1G$hV+@:!b/1iD-
1bgjH.ks%=0e=n1/hf.61,1R;3AEBI0JG%43A*$G1,L[F/4X_lASWhJcESoeDf70N<+ohc7ri0P
CER_1EburX]SOmbcFV>TcG/>QVU'h=^X%KSD.R-nF!)YN<+ohc7s/6\A0N3Z+DGp?G@>P8F`V,)
+D,P4+EV:2F!,OG@<*K"Gp$O3C`m/(@qfLlF<G"5FE2;;Df''+F!)l"Eaa'.F*)),DIml?+@p3c
E+*csBQ\AI+Ad/uCh7I/.3N&:A0>T-+E27?F(o*"Gp$O5+@TpgE-,f&DBNt2D/!m%F(8d!@q?cl
ARf.kF(HJ.F<G16Ec#Au+E1b0F<GL6+EV:.+@TpgE-,f&DBNG-DKBo2Ci!O%Bl@l3De:,6BOr;W
BlJ$0+@g?\A7]h'+EqL;+D5h*Eb&`l+EV:.+Cf>-F*(u0CghF"Df-\9Afu2/AKX<^ChtJ?+A??Z
+=M/K+@:3eCaX9H<+ouYBIP'FAS#a%Bl5%n9joXs@qI>987cjVDe(CA=)W+pF!+n/A0=9KH#k)c
2Du`g$:/]J@:C?UDf^#3EbTH4/4`Y]2`!9H/3,RC3A`;4Z8*P$B6#OT/1iD0/i#@:1-%$@3&!0J
1b^I41c-gD3B9#W3@l^4cE]2V;eL,%%15CACLLZp:i^8gE\'aZ+?))42_6sH1,L^:cE]/I;eL,%
/M&V:1,:a>1c-sI/2Jn=2CpUD0J57@3AiZK/1i\8/i5FF3AifJ/1f)P0e?79E\%Y,6#pjS@Ot&J
+>Gi62(UL?3B/lIcESKcAT01d/2/q;1,gd>2`*NG1+kFD/3#F<0fUpG2E*0=0fL^E1,:UE3@l^4
cESooAT010$:/`CASc0k/4`Y]2_d<L/3,LD0K(K-[NJL]E\'L-0f^pC2D$[E2)?d=/iGC71,q-D
2Dm9E1c$[71-$sH3&!$E1Fu4.FD5VD/C([T;eL,%,%5P&ASc0k+=JEX@<-4(BlkOC.4u`ADfp)1
ANCr"Ci*TnATMr90f:[C+q4lFF(K0(F`SZkF`VYF@;KY!/4`Y]1Gh!E/2T+B0ek6)Zlh_R@k9oS
/20%?1cHp>3&!?D1G1[E/28q8/ho:>1,LsA0fUd?2)I*C3@l^4cEo,iDIY4,$:/`ECi"68+@:!e
ARTChF"Bj[+>Yi23@m!B3&!6AcEeW\DIY4`@4X)l1c$p<1,1OD/2St;2CpR=0J5=?0f1^B/2Aq4
1c@<N0JP+0/C(RQ6Z-Bb%15CBBP_7$BONG_;BRbP3&3$A1GLRD/C(XG89nVp5qF]L1c@<D0K([D
/2Jn83@lm@0eP@E1H.<N/2f+;0fV-H3@l^4cF#2oH!r65$:/`PBk1q!CLo%f;BRbR3B8WI2)R6L
/C(dK6Xb!d/M&J)1+k=:/28q@/i#@@2)70C/N#O@1,h'G1GUL4/C(dW6Xb!d%15CBFCfK2E+LRk
;BR\K2)-X:2`3NS/2Aq&<+0o#5qF]G1c79D1,LdC/2]%=2Cp^D/i5LF3B/rK1,LU@2)I0F1+Xt-
1,1=Z@<F+1$:/cBCN"6%CLJbq5uUT32Dcsd5uUT32Dcsl+@Ak3/70q^2Dd6J/Mf.>1+Y.8/iG^@
0eb=70ekO>1,:C41GURB2)mBO1Ft:80f^@J5ufWn0Ha,!D.Q.\Dc^jtCh.T<BQS?8F#ks-GB\6`
DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1@;TRs/70qq9joSPDeF!)ATME*E,ol9
Df]?'4!6h2@;Be%@;B9oD.R-nF!,R<AKYJr@;0U%De:,6BOr;PFCAZtEa_!OFD,5.Cgh?sATMr9
D/XQ7FCAm$+ECn.B4W3"DBMnsB5]C3$:/cIAR]q&ALpAM+>tr11+YC=1G^a:cF4oaEa^Lb/29%<
1b^F<0f(O81+kLA/2B%>/ibpN3&NZH2DHgA0f1X?1b:1/cF5>mEa^L.$:/cJCFi"S+>GT,0e>%<
1c.0CcG(JuATB=f/2/k:1c$X<1,1^=1G1XD/2]=<0K2!N1,(781+k=A3&3<E/1`?t^FW2mE\%Y,
6$-pOF"Bj[+>GT03%QdC3&EQF1,g=T@<F+e@50;e1Gh*I.l&q81Ft=72DQg@2_HjG0JtjL/2B%7
0JtXC0f:L5/2B.8<+0o#%15CCEbSr585^Qg1,1^=3&36J1G$hV+B3AI/1iD-2DdBP/N,UC1+Y.4
3AE'?2)6d=2E!<G3@la?3A*!@2`EHH/50JoBl5IQcESp"E^;6DDf0Z;@:OCnDf-\9AfsEKH"D"=
A7]grB5V."Bl@l35q$PgBON>4<,u\$@;]_#ChY=@5q$ksFE1f+Blb^U%15CEBlA#C85^Qd1GCa=
1bg[?2_<7^+@BRX/3tg@3&36H/N#OE0e>%33&W<B1,U[B1,q*M0J"e53A*0C3A`]P/4FGhCh[s(
/1f)S/43id/4j`&ASuU$A0>K&EZe=pAKX9QEZdYaD..<j@j#]%+EV:.+@o3L:189eBk(Rf+@0g\
@;]L`+AZT]Bk(]`$:/pSZYXQ%Cb/+F+>P]/2E<QE0ekXD0f^dl+@B^^/70r8/3#7;1Ft=>3A*<N
1bq'N/1iV4/i5=C0ekR;1,(FC+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'
Dg-,?Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD0/43uj/0[f"G\LYrDBNn=DfBW9@;IP=
6$U;RCi=E3+Dk[uDK?qE@<?($+CT/%D..6'Bl5&8BOr<(@<?4,AKX`VBQ[a*C`mP&DJ+*#B4WV:
GA(]#BHV#1+CQC8DJ=*5AKYE!A0>B)Cijf?@;Kb*+EM70DJ<]s@ps7s+D#G$ASl-k+CT,+BPCpi
Dfp+DF)Y]#Bk;?.Ao_g,+EV:.+C\c#Bl5&3AfsfZG\LZ+/g:`36$[$e@<-R#A9f^s6m+3D2`*9@
0f(gM1FulU7<3)n?S#P82_I'E/2T4:0JkUC0JY121,(=?0JYO?1b:C90f^@J5ufWn0Ha,!D.Q.\
Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1@;TRs
/70qsEbR(!H!tT-@<*K0Ec5o8F(&lH+@19aH!t`;@:XX+BlbD=BOr<&@<-!lF*&O5DIal,Df^"C
Bl.g-Ecb`-F<GU<G%G\:Bl5%fH!tT-@<*t0$:/uLCh@*f@:s.&85^Qi1GCO70ebO@1H$f1J2&06
H"SZ[/1iD0/iG^@1GUg?2)6sG0JY1:0eP1?3ArWK/1`?uJ2&TBH"SZ;$:/uO@4XrI+?2;:/28q>
0JP-([ie+[Be1he/M&\13&rNH1bLL:2E3WO/1ih63&rrQ1c6g8/C(^U7<3)n%15CID/!Np/4`Y]
1GCXC/2K7?2_Zf.^*$6pE%L"!P:SCH1c[?D1,LjD/2Jn82(UI:2_HmA1Gq'H/1iV6/iY^K2`N]H
/1f)\/5UJ./.DqQ@:a4bFY$'O+>GZ.0K:sA2`!0E2Cpg1<D@0Y?S!og2)[EE2`*BK/2f+?1Ft::
1bLO;0f1gF/2oC<3A<-I1,CI:0JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7
AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"B:%<D@0Y,#`E&FD)diDfTDtDBNn=
DfBW9@;J"J6=FG@A9B#/F!,R<AKYZ#B4tjtF<GF=F`);0Bl5&3DBO%7AKXWaEb/Zs+E1n0Bl8!7
Cgek;F(o`=@<?'k+DG^9:2b/pBHTrdEb/Z1+CT.u+EMgF@W-'sF(KD8FD,5.DIIX$Df0!"+EML9
EbTV<De:+bDfTDt/g:`36=FnP@<,m+F!+D'@<*nh8g$#P3@m-K3AWTF<\cNd0Ha/1BIk_d/M&n7
2)Hj>2E<BH2)I!B1Ft@82E!NM3&iH\5uf%/7oN/6/64M`0JG%RE+gd3$:80CASrV`@;0h%F"Bj[
+>kr8/3#OE2([%]+@B^^/4!\q0JPF>2(^O:1,(78/iPU<1,ggF2Dm3F2_6O80J5.;2)$jD/1`?t
[OadWF=[k.6=j_FBl,Cl;BR\M3AW3A0JtXD/C0#++@U<b/1iD)/2Jn=2_6jF/het>1,CpA/Mf49
0JPIF1cR$rDfTl@E-,Z%/1f,$1Ftt8Be2PdD..'gF*&NZ2)-rt$:8<<A1U8L+>GW33%QdE2)mNG
cG)(V7<3)n/M&J)1bLI=/2f793ArcP0f:L62D-sF2`3QK/1`?t^G.9.EbR'6$:8<?AS`ng6m+3D
0f(XA/3,RB1,LOh+B)on/70r8/2o1=2(ULC0J5+=2`<EM/1iV5/iGFE2)d3?1,(FC+A"k!0eb:(
:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&
/T,!6ATKD0/5p2%/5p+tAS5FfATME*E,ol9Df]?'4!6k$Ch7E*BlbD*+ECn2AKZ&4F`Lu'+E(j7
G@>T)EZf(6+EV:.+Du+<FD)e8Aft#`DImHhCb?/(6=jtL@<?O(GUuB`+>Gf80J"t:1G^p?cEeWh
EbR'V/2/q:2)-U82DR!<0eP@@/3#@:1,q$J2DcsC/i,=E2_[$=/1f)Q/5L;#/.DqQATD?qH#@>)
/4`'+/Pn#R2(V9a<%Uou0f:Lh+AcWi/70r8/28n40JY1;2D-aA3&!6G/2K:=1c@$G1bpU;0JPR1
8O6?20JFVE@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRr
E,]i9G%G29DIIBnF"CZL:h=Yu,#rE!@;0Un@;[3,Ec5o8F(&l;+@9X[AS?@,Bji-.@<3Q"+B*)b
G%kG/A7]IsGp%$;+Eq79ATDi7@;]TuEbT].EaiHpCNCV-F`\a?DBNe7Eb-A6ARf:hF<G[>D.Rc2
BOu3,F*(i4F`S[=@<3Q#AS#a%E,ol6DffQ$+EVNEFD,*)+E(j7@3BGrFD5Z2@;I'!De*BiF)rJ`
J<V0#,%tOrEcbt;D/XN0ATB=EE,ol=ARfh&ATMo8De:,6BOr;t@<-I'+sJW`%15F5FCf9$AT`'*
/4`Y]1,(U@/2B.E3&rP8Yolh_Be2PY/2/q=2)6[92_m3@0J51>/3#UA2`WWR1H@!F/i57@0K(a=
/1f)O/5L;#/.DqQBOPpiDJ:Xm;BRqT3%Qd?1,(^>1bg+=EbR'j@4X)f2)$^71,gpG/2Jn:0e>.:
/i5RG3B&]E1,gg@2D@!B2_6L21bgOIEbR'6$:8H9BZ,HQ844R[2D@*F/2T=F0ek4d+B)ir/70r8
/3#7@1Ft7;3A*!@1c@6H/1iY13&!<K1,CI:0JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-IE-"&n
06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL;e:2),"ZZ_Bjkm%
E,ol9Df]?'4!6k(@VE]2+BpL.af8glVI;,`+DGm>FD,5.6=k%I@;KX#E,ol7F`(]'@<?4%DBNk0
+EV:.+B)]dF),f1F<GdGEb$:nBjtaa/0K.MBk(g!D.R-nF!+m6@WH0qBQPA+ARTEuDe:,.BkM+$
/g:`36>:+AD(J4U+?2280J"q43A`KM/C(aJ:h=8j/M&J)1G1O?/2K(;/i>IG3AWZH2D-^E2`N]O
/1`?t\1CHfB.OK!6>pp`DIG(e6m+6=2E!9D/28h;1,Ud;?Q_XSE\(QK?S"/h1GgX=1,U[D2)@0K
0e=n8/i57A1,Uj=1,(FC+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?
Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD0/4"8r/0[E!F)G]#+CT.u+@p'aH=^`-G%ki&
+E2@>E,Tf+Cc`b+Df]i7@3B9*+EV:.+DtV)AKYW"G%GP6FDi:DBOr<.ATDg*FDl2F+E(j76>pp_
Bji,uDBO%7AKW]]FD)e,ASuU4Ed98[9OW$SE\&>TBOr<(@;TQuG@>P8FE1f-F(T?2D.R6#FDi9g
Df]f1@3BK/BkM-t@<?4$B-:f,Df$V=BOr<(@;TQuDe:,6BOr;QDf]f)+ED1>ATBCI%15F?FCf0(
/4`Y]3AiNB0f1jG3%W@^+@1$^/1iD)/2St82(URC/ibUE1Gq'A0f^jF1,_$L1b:1/cEo,gEbR'6
$:8cA@q]S!D(J4U+>l&21FtI@2_d-?c\!?6BjrVZ/29"91bgR;2).$@1G1F?/2At=/hf"=2)[BE
/M]191,q!K2DHa6/C/r"9PIre%15FE@WcW@844RV3&3HL/2B+>3%umj+AHEb/70r8/2f+=3@m-H
/i#:D1b^^:/N5I<2E<cR1c?m?0JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7
AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL9kA2n6$76jEa`cu@;[3,Ec5o8
F(&lH+@:3[F`8I;F!,R<AKX<XDf0cAEcQ;?B-;D:Eb$;)DfQt1BPD9n/e&.SF`(V=844RT2DI-J
/28n73AE'l+@0mU/70r8/2o1:3%QjG/i#:C3ArZE1bp[;2DR0H0J"t50f^@J5ufWn0Ha,!D.Q.\
Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1@;TRs
/70qoDIb:eFD,B,E+r`u+E2@>E,Tf+Cc`b+F`(V1BlbD=BOr;rDf'?0DJXS@F`V,)+EqaEA0>K&
EZek1AnGUc+DG^97<E3WDfBE!/e&.SF`(_u/4`Y]3&3BK/28h:2`N]HcFtDeEH3Tr/2Aq92`NBC
2`3<@1bLaA/2K%</i5@C3Ai]G/N5:A2)I'B1+Xt-cFthqEH3T>$:;Y0Cr<5iDf[I#6m+HH2`*'D
2Dd3@?Q`0d@k:t<?S",g0et:80eP791,1UF/2B1;2)[?N3Ai?C0JPR18O6?20JFVE@;TREG]-Z%
Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL
:ig+t,"?TaDI[?&E,ol9Df]?'4!6l-WGKJODJsS=G@>P8FD,5.B5_<'De:,.BkM+$/0JkC+EV:.
+B*E#/0JA=A0>f&+D>=pCij>5Bl5%`@<HC#F(c\5H$!_<Ci<s3/g:`36XakNE-64Q85^Qc1GUj>
1GCXA3%W@[+@BRX/3tg@2DR*C/N#:?1+Y"2/iGI93AiEL3&`iT3%QX=1+kIF2)[?I/1`?tYq/7N
E\%Y,6XaqFCi!N285^Qb2_[3B1,LmC3%W@[+@1-j/4!\q0JtRC2_-^C0JG%3/hf792`WKF2_m0E
3%QmD/ibpN3B8fF/1f)O/4"E!/.DqR@;om285^Qc0e>7?2D!.Z+@BRY/3tg@0JGLB.lB=@3@lp<
1,pg?/i#FD2)6p<2*!9D1c[KS0e=k,cE\ug@<3t/$:A6CFDl1N85^Qc3&r]E1H%3M0J(MS+@g![
/4!\q0K1dE2CgR<2)?d</ibmB0ekI:2DdEN1,pg@0ePFF3&3EN/1`?tYq/CVD(H,'6Xb%XF_kJ;
85^Qc2Dm$B1bpg;c\4+s6Xb$e/M&J)1bL[A/28t60fCpF2_cj@3A*$G0ebIB/4i--+BM'3:+RsB
Keb2H@<3t/$:AB6@;KsmBe2eQ+>u,31FtLD2`*9@cE\QgE+gdS/1iD./iP[>1,_!B3&W`N1H$d@
/i>OG1GCL6/1f)P/5L4u/.DqRASGUl/4`/O2D[0I1b:FA1,q*A?Q_^L@4Yb:?S"2i1H-j>0f1LB
1bg[A2_6O>3%csF3&roS/2An63?UmZ<A?0]+AQ?^AOUi^=)W+qA90;8FEDJC3\N.1GBYZW@;TRe
G].eEEbo9-/nna:/oPcC0/>493FQlGEc6,4A1_\-D.Rc>?S"QX@4YE!F_>i*H!tS5E,ol9Df]?'
4!6n%Bju!'BlbD=BOr<(@;TQuDe:,6BOr<(@<?4,AKZ)8AS!!&Aft)oF_>i*Gp%3B@<<W)Bm+'/
+ED1;AKZ)5+EV:.+DtV0Bl@ltC`m>+Dg,c5/e&.TASbddDJq's;BR\K1b^I82`*KS/29%*<+0o#
/M&S31c.0B1,L^E/2]%:2(UUC/i#+73&rcG1,LU=3&rfR3%QU30fCR^@<F+1$:ABFG%#91ATKCn
;BRkT3&N6H2E*WS/C(mN6#pBb/M&J)2(gU@/2B+A/hf(>1,Up?/N#783&<BF2)-X;0JPF-:18!N
7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(F?ARoLsBl@l?cFb\o
Ea^LC9ke6_AS`K"AKX?OEctl/FCfM9;dj*XARogi+=Js%1cI!@2DI*=+Eq78+CQC)@;Tq*F!+D#
@;]e#BHVM>Blmp,+CT.u+CTD7BQ%o6De:+9,"6;j8T&0PDJ=$1D]hSbA79:eD]hGdDBMf!Bm=Q<
AKYMp+DbI/9jqpLBON)//g:`36YKnE@<Z-t/4`Y]1bq!K/2]4B1,1=:2]u*p@4Wu]/M&b30Jb77
2Dd$G2E!EM1Ft@:/i5@<1,Us@1,(F?+AQ?^AOUi^=)W+qA90;8FEDJC3\N.1GBYZW@;TReG].eE
Ebo9-/nna:/oPcC0/>492.^<4FD5Z2/2T::<D?mQ6YKnE@<Z-t+DGm>@3BE4FD,T/DeEco@;I&r
Ec5H+A8,jk+DY\/B-:f,Df$V*+B3#_Bcq#+Chn-$Ch54.$:AK8D09W:Gq;Ka+>G]-1+Y173&rfH
cF>VP<+0o#6");u1bq$L.krn=1+Y462`!!C2_HgC2)R?O/29"73&`NN3&3$9/C(a\/6$&#/.DqR
BOPguBQ@O,@4YJG;c#&'0J$9k;c#&'0J$QR7<3)n?S#P80ek:>1b:I>/iG[K0JtjA/MSq33&rrP
2DZm>0JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@
Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL7<3)n<+o]S+E2@>E,Tf+Cc`b,BOPg%:hXlXH!qh0F!,R<
AKYW+ART['EbT].EZf:4+B3#_Bl%3qA1e;u6YKnK@4XrI+>c#:2(UX?1GLg>cE\Q[<c0HS@4X,g
1G^s?1bga?/2St71b:@@3%d$D2)[-E/2T(61Gq*J2`WE?/C(OP6WS(U%15I9@<6A+Lb)(_<%Uou
2(V9a<%Uou2(W)W9R1Y0?S!ok0fM!@1H%$J/28k33ArED2`*-D0Jt[G0J#"</iGI>1c%$@1,(FC
+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC
@;p1+Dg#]&/T,!6ATKD0/51>0/5pA'G%#0#@;[3,Ec5o8F(&lH+@BgNF)T$R+DGm>@;[2rDI[Bl
DKI""Ci=K*CER_1Ebuq2DfQt!F`&f@$:AK<@q]Rb/4`/O0f_!I3B8WN3B0#U/70McEGR15/70qd
/i5C91GCX<0JYL>0fLX?/i>UB2`W`H1,(FC+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%Nn
G:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD0/4"8l/0[GpARfCf@3B9*
+CQC)CghE;F*2M8@:NkZ/0K%T@:X(oBl@ltC`mb0A0?)7DepP0@<<W9DfT_<@X0)5ASrW!DIal6
Df'''/0K"ZD.7F"Ble!+B-;;0AKYK$F`);AGpdYUEbT#s+EVX4A8-."Df0V=@;]TuBlbD,Df0W1
A7]dmA0><%+EV:.+DtV0Bl@ltC`mD&@:WnhATMo8AoD]4Bl5%mF`(o7BjiV<%15I9ATDm$DCe=V
+>bl33@m$E3&`iKcF=ujAT'+O/1iD//i,:70fD!D2)[-B0f^d>2(g^@3Ai`M/1`?t\1C<bD_)>)
6YUXNA7]RnALpA?+>G`-1+Y.;1cHsm+Ad,h/70r8/3#7<2Cp[;3&33C0eb.51bLI>1cI9M/2An6
3?UmZ<A?0]+AQ?^AOUi^=)W+qA90;8FEDJC3\N.1GBYZW@;TReG].eEEbo9-/nna:/oPcC0/>49
3FQlGEc6,4A1_\-D.Rc>?S##p@k8fp@;0gt@;[3,Ec5o8F(&lH+B3#c+@Bjb@:WqcCh4`'F!+m6
Cgh?sAKYi.F`);0Bl8$2E$/b2Ecc>5F)rI<DBM\mEb$^D87?4SBcpl-Bl%l6@:jUmEZdn]Bln&:
F!,17A7]^kDId<r@q@26@;]TuG@>P8A7]grB5V."ARlol+B;0*;aX>'=)W+qA0=ESEbTW(B4W3,
Blmo/@;Kk"B-;D4FD)e=BOr<(ARTUgGp$$oDK@C.DfoQ(+AcK_@:Nk$+q4lHBlmd"_kAVP6m+?B
1,_!@1G^sE3@nM[9lFo#?S#P82D-aF/28h9/hf4A0f1mA/N#.:2E*?K0e>(60f^@J5ufWn0Ha,!
D.Q.\Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1
@;TRs/70r&Df.*pC`lYbCj'5tDfTQ#DBNn=DfBW9@;J"J6YUXNCr;qhD.R-nF!+@pG%G\:De:,5
FCB32+DG^9FD,5.DIIX$G%Ddk@;'dlF<GC.DJ+*#B4W\)$:A`ABju!s@ppoZ6m+<A0K:U>1cIEG
?Q`9WCb/pE?S",g2`N?C0eP180ebFA/1iV8/i>@@2E3KD1,(FC+A"k!0eb:(:18!N7<i`PDfTZ)
F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD0/5p%p
/5Bnh@<,dhF^]/1E,ol9Df]?'4!6n/@qfCjCh$lrBlbD=BOr;]@;'dlCige;@;TQuAoD]4FD,5.
Cgh?sATMr9Cgh*j+DG^96Y1.WEa`c,6#C1RBk(QoBl5%gBk(Rl@:s^k/e&.TDfB9.DJ<U'F"Bj[
+>Yl11+Y7<2)mNG2)QLDDIY4`/20%@1,^X<3&30=2(gmH/28q:/ho1C1,1O81,pmB1GCdD0J"t5
0f:(K@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPFrA8-."
Df.*`2(V+4@k8g!Bk)'t@<HW66Z6pTEc,T$F`S[DEZe(jCN"#tC*6/fE+O'-Bknh>0f1gF/MT+>
1FXGj@<3Q"+AcumBldr1@<6O2Df0K1ATAo;BQ##4Ec5o8F(Jl)FD,5.BOu!oDe!?rFE2)*+Dl%-
AS`K-Afu2/AKZ&4Cgh?,F*VhKASiQ(DBNV,F!+q1DegI>,",ubEb0E4Cisi6Df08uF`S[DEaia*
D'3>,ASbq!FD5l7+sJW`%15I@EZd_XEc5c./4`Y]1c[9J/2f:=1,UW.YqdFh<c0HS@4X,g2)[-=
1H7*L/2Ah;3@lmF1bLI92E<TM/2K7<1GLjF2`<3\@<?4$+=KZrB5D:'BIPJ`cET,U6WS(U,"uE^
@N['R2E*E@/0Ic'@=!66+=Js(0f1='%15IFC11s185^Qg0ekU<3&!0I1G$k/+@p'a/3tgA2DR-H
.krk71+Y772)d'A1c?sB2)@6O3@lmA/hf(;1,h$@/1f,(/4a>m/.DqRF`MP3/4`Y]0fCpJ/2B"@
2`3/3Z62SVBe1he0JtOC3%ZgA0JtC:/iPa@2`<9K2DR*G0J"e5/hf7C1c.*A/1f)P/4FSn/.DqS
@:Eqa/4`Y]2`EZR/28h41Ggs?cE]/I6Xapb6")<"0JY@:/MT(=2_6a;0JtC;0JtI<2)7-F1Ft+4
1bL^H0f1RA/1`?tZ8!mt@;mb,$:J<=Bl,Cl;BRtX1Ft7;3&`iKcESK]DfRBp/2/k71,1@93&N]I
1G1XF/2T==0JPOH2Dcs:1,pmH3&``N0J"b+cESoiDfRB<$:JHCAR[2];BRnY1,LO:0JY=B3%W@[
+@CEe/1iD.0JkL@.l9+<2_6[91,UU=0eb492)dNT0J#%</i#C?1G_$B/1f)O/44\q/.DqSASu'g
+@0gVARoL+85^Qi1GU^:0ebOD2)[#2Zlh_EE%F:`/2Aq:2_Zg<2D@*A1+kOD/2K%>/iP[B0fV!@
/MT.90et[C3&`B>/C(UR6Xapb%15L7DIm9qCgekc;BReR1GgX?2`<HI/C(OD9P&,n/M&V21c[9@
0f1[C/2Ah41b:@?2_HjD1c[9E/28t62)d9E2)m-</C(OP9P&,n%15L;@:Wqd/4`Y]1c[HR/2f=?
1bgQ,YolDPD(It(0f(O<0Ink:1GUL</iY^>0f_0F1c[KK1-$m?2_HsC3A`QO/1`?tYq/7\D(H,'
6tpOODerj-/4`/O3ArQL1FtC?0f:pA?Q`$RD_,6H?S"/h1,1=72E!0B3&NHH3%QX:/i>@>1,1a>
1,(FC+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD
1,(FC@;p1+Dg#]&/T,!6ATKD0/50Vn/0\&6Bl7Wq@:UKhDIakhDdm-fD]j">DfBW9@;J"J6tpOO
Derj-+Dk[uDK?qBD]iS!DI[6/+EVgAF*&O5DIal3F`M@BBl5&)CggdkEaa'$+Dl%?ASl!rFE8uU
F*VV3Des-/Bl7Q+FD,5.@s)U0F`M%9@;]TuCgh3oF^\oo+E(j7FD,5.@;]RdF*)>@F!,C5+EV:.
+E1n1E,9).De:+kEbTE*A79!k@;]Tu<,Z5SB5]CH%15L;E+icj/4`Y]0fV-D1GggH/C(OD6Y1?j
/M&J)1+k7;/28h23&roR2`WE@0fL^F3&WZK2CpC1cE\ugATTI4$:JTR@4YJG;c#&)1+ZKm;c#&)
1+ZcT7W3;u?S!ld1c-s>1GCO;/28h23B&KG0eP.:0JG=</1iY3/ho7E0JkX<1,(FC+A"k!0eb:(
:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&
/T,!6ATKD0/4OPu/0[esF`M2<Bjkm%E,ol9Df]?'4!6q*H!qh0F!+n/+E(t1+DbJ'E$079@<<W+
F!+q4Dfo]+F<G%<+A$H]Bjkm%@;]RdF*)>@F!,RC+AH9eEbTW0F`S[>DBO%7AKW]e1,((s/0JA=
A0>T-+E_a:A0>K&EZf14B4uC$DJ()&F`M26B-;87ARfF_C`mY+@psFmDf0VI+DG_'Cis9&DJ()6
BOr<&BkM+$+D,2+FD5o,C`mY.+@Kpf@;KX1+q4lIDe<]o@4Xr;+>GT02DI0B2E!6G2_8;Y<D?mQ
?S#P82_HgD/2An8/ho%<1cR6A/MoC=1,gpD2Dm$@0JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-I
E-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL6Y1-d8T&'W
DImm'@;[3,Ec5o8F(&lH+@L-[Bk1WpD.R-nF!,CDEZfFF@<*K)DBM\g@<3Q-@;]_#@:s.(%15LA
D.6q!/4`'+/Pn#T/1b-N<D?mQ?S#P80ek:<1+Y172D-[D1bggA/2T==0JYUG2E36C0JPR18O6?2
0JFVE@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9
G%G29DIIBnF"CZL<D?mQ,#WQ)F(o'#+E2@>E,Tf+Cc`b-Df&rlGp$gB+CQC5ATMd1F<GU8B5):%
+DG^9FD,5.:2b/pBHTZNF^nj$F`S[BDfor>@;0V#+EV:*F<G:=+D#G#Ci=B+A0>?,+Dl%>DKK<$
DBNP0Eb0<6F!+n/A0>o,@q[!/Bl%<rBkCp-+DG_'Cis9&DJ()$ARTV#+=LZ>+EV:2F!,OG@<*K,
Bk;?.Bl5&8BOr;rDf0W<ASc0kFD5Z2+B<H'@3A9QC2\,D+EV:.+D5_+@<<W$ARTU./g:`36uujO
F^efg/4`Y]2*!NM/2oOF0JP-(Zli:WD_+1*0fC^>1G(@;1H-j?/i#F<1,L[;0K:jE2*!3>1,:I?
1,1^B0J"b+cEo-$@rEn-$:K#GBOr_c;BReP0JP+91b^gB/C(LC<D?mQ5qF`F0JbX<2DI$G/28b:
0e>%;2(gmF0f_-L/2f482`3<D1Gp^7/C(LO<D?mQ%15LLBjtLg/4`Y]2E!?L/3#OG0f1H-LbU#?
Ea^Lb/29(?0f^aC1,(^>1bLXE/2B+@/i5OE3&*6@2_m!?1cRHO2_6L2c\O;,6ul]e%15M@XEVRj
/6>,9:b=C\/6>,9:b=C\/70Mu@rEo*/29">3B/TG3&!0?0ek:;3@lpA3A*<M1,:gJ/1iV:/hf1<
2`3BB1,(FC+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:
DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD0/5p%s/44>sFC?:iBk(Rh+E2@>E,Tf+Cc`b-_lS("[NK:%
+@:*_@WH0*Cgh3oF^\oo+Dk[uDK?qBBOr<-F`&<M@VKIfATAo8BOPd$FD,5.F*2@CG@_n4DJs_J
+CT.u+EV:*F<GI4G%G\:FEMVAF!,C5AhFN"7:L(A/4`/O1,1aG2E!*@0f1[A1+ZcT:ig+t?S#P8
3%d'K/2K+A/i#FD2E<ZH/M\q62D@'H2CpU;0f^@J5ufWn0Ha,!D.Q.\Dc^jtCh.T<BQS?8F#ks-
GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1@;TRs/70r)F(6aF;gECt@;[3,
Ec5o8F(&lH+@TaU@3Bc&F!,C=AKYo'+EV:.+D"u%Ch[I%F<G@5DJ*KuD0$h6DBMl'EbSr5+CT.u
+EM+7G%G2,@<3Q"+E2@>D/!m!DKI"AAS5^qDBNY2+EV:.+>RhF+CT.u+>\%K+Dkh/Ch7Ku@3@lh
6S9Pl$:SK6F(o,t/4`Y]2)d?K/2oFC2)m/4\KF:\@4Wu]0f:^C3@csH2)m-C/i#F<1,CX;1,C[A
3ArEG3%d3L2D@$F/1`?t\L^-h@4Vip7;QOFFE1e@85^Qb0f1X:0fLpL3@lmD+B2cl/1iD,1GgpK
.l&q82_6a;2_lpA2D-a>3&rZL/2B%70ekI?1H$d8/29(7<+0o#%15O?B45C\E\'aZ+>ku03@m*C
2`3HDc]oVRBlYaj/28t:3&3'>1,1U:1bLaE/2Aq=/hf.:2)dBD/M\q61,h3N2_6L2c]p%^BlYa6
$:ScHF`MV8/4`Y]1,1^H/2B4>1GgZ.\0+.WCb..h/M&b30JG%<0ePFF0fUjA/1iY:/i#:>3AN9>
/1f)V/44>l/.DqTCi3['BIl\P+>Gf80e>(;1bq$AcE\Ql@<F+e@4X)i1,^p=1,q'J/28b82(U^A
/i>RC3B&ZD1,pmE0K1gG1+Xt-cE]!#@<F+1$:ScQ@;]ds/4`Y]2E*<I/3#RJ1G^T-ZQMYV@4Wu]
0fLsJ2CgX>1-$m@/i#771,_-F0f:[C1bgO=0eP:B3&ioV/1`?tZReLb@4Vip7;Za_/4`/O2_d<Q
/2]:?3@nM[<-;\%?S#P83%cmC/29(92E<ZS2)[!;2E!0B3&iWN1b:C90f^@J5ufWn0Ha,!D.Q.\
Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1@;TRs
/70r-F^lssDgGi/@VKh)AKYr4DfBW9@;J"J7;Za_+ED%4Eb0<'DKKqBCi=K.+DG^9FD,5.Ci<fl
C`lG\CM7j7@3BApDJ+*#B4W3(Afu2/AKYl/Ecbu+Ec*"?AS5^qDBNk0+AHd#@;TIfEHPhF%15OA
BkAne;BRqT0K:U<0K1dB2([%\+AcW^/1iD.0f1^B.kit@1Ft:61H6pA1,^a=1c@0M1b:X>3&`]K
0KC[8/C(XS:h=8j%15OEEa`Z585^Qi3B&cG0ekRF1,gc0ZQMVHE%F:`/2B";3AW0E2`!EE1G1F;
/2K.?/iYXF2Dm?C2`E?I1GUa@1Ft(.cEf&hAT010$:\H9DJ=,B85^Qg3A`TE3A<6G1b:I=+@L6Y
/3tgA3&3BG.lK7@1b:I93&3$?2`<9F3Ar]J2CpaD/i>OC1cR0?1,(F?+AQ?^AOUi^=)W+qA90;8
FEDJC3\N.1GBYZW@;TReG].eEEbo9-/nna:/oPcC0/>492.^<4FD5Z2/2T+56ul]e7U]nHBlY>?
@<3Q"+AQiqF(HJ2H$!_<Ci<s#@ps0rA9VI&Afu;2D]j.EEc,H!+DG_8D]iI2A9)*kDf.0:$:\HA
B.QSO+>l/91b:RF1,_!@c[[-:@rEna@4X,j2)mTJ1,^gF/2Ah;3@lpA3A*6F1-%9K/1iV8/ho(;
0ebR</1f+t/5p%s/.DqU@<Z.#Blbgr;BRnU1,pgF2_d3J/C(UF6[<;q5qF`N1c6s;1c6sH/2Ah<
0J"t>2D-aA1H%*M/2T4:0f(LC0eb.0/C(UR6[<;q%15R9Ch[rA85^Qd3ANBA1cRBJ2(U=%89nVp
/M&J)1bLdF/28t@/iPLD2)7-B/MT7<0JGLC1H$d8/1iDDH!r65$:\TCBm=f0Eb0&q/4)`V0fL45
1Ft::1cHsm+@B^^/70r8/3,=@1+Y@:0f1XG1bpU60fCX>1,^pF2(UL:0f^@J5ufWn0Ha,!D.Q.\
Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1@;TRs
/70qqATTII6ZljHDBNn=DfBW9@;J"J7V-CMGT^$qEb0&q+=Js'3&ooJP;,$S1FXGj@<3Q5BOr;u
Bl\9:+EVNEFCeljBHVA+Bk;0lAKY])+@C9\@3B!#+EV:.+B)]d+@BRXCi=A;@;]Tu;djPd6#C(O
Df]W2+B)igBl7@"GqL41AKYo1ASu'i+EV:.+Eq7>+EVNEARopn@<?4%DBNP0EZee,Cb-];DIal!
AS5Fh+EV:.+D#e:ATDL%ASuTuC`mh2@:NtbDJ()1Afu&+H#m\0F!,17+@C9\@4i`5$:\iCB4Z1'
DKKG@844RT0JY@C2(UUD1H.!=?Q`B`E\(QK0ekLB2_-R;1c[*H/hf480fM!C1bpsE1,(77/iYU@
1cIEG1,(FC+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:
DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD0/66J*/0[Z-@;KXdDBNn=DfBW9@;IP=7VlXKATVj.FCcS/
F!,R<AKZ,5A7]e*DfTZ)+ED1>ATAo3Aft]"Eb-A*Ec5e;7ri0PCEQ>sFD,T/DeF><Bl5&8BOr;X
FCB!"@;[3*@<-BsFD5o0+E271D'3b7+EV:.+CSl(ATDU$An<)/,"--gBl7?%6Z6gYARoL`+sJ-X
6tpgYDIjqXDf'?&A9fUH@X0(a@;^0u+@0gXB4u!jEbR'I@q]e%ASrW!F!+n/+CT)&F`V88DBO%>
+EV:.+EMX5E[PoNAnbgsGp%!5FEMV8/g:`37W3-PChR7"F=]s\+?2;83%Qd=1G^pK/C(LC:ieoR
5qFcH2)dHG1-%-L/28b32_6aA1bLU>1,_-K/1iV;/iGI?1,Cj?1,(FC+A"k!0eb:(:18!N7<i`P
DfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6ATKEJ
Yq/^m5qF3ZBOr<(@;TQuBlbD8EbT0#DII?tGp$^>Df$U_Ea`Ek@lbacJ_>`"fVdDUfWEh_fW$'+
F_r70Cb=VUV."Ri+=JUSDfp/8+E(j7FD,5.Anc="-RgYj8T#YIATDj+@;[2rF*)G@Ci<s3/0K%J
BlbD<FCB24G@>P8@ps1iARlo-,"Q-SFDl2.DJ(LC=(-2\BOu3,De:,6BOr;bDfp/8+sJQ\Df0,/
De:,6BOr<,Dg>c-+EMX5EcWiW%15RCEc#`9@4Xr;+>GQ(2Dm?C2)[<G3%SDZ9P&,n?S#P82D-gD
/29(>/iP[G2D[9C1,(=;1bgjE2(UL:0f^@J5ufWn0Ha,!D.Q.\Dc^jtCh.T<BQS?8F#ks-GB\6`
DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1@;TRs/70r%AT'+D6YL1OATME*<+0K[
ASE9+Ec5o8F(&lH+@^9iD/XK(+DGm>FD,5.BPDO0DfTQ%@;I'(@;TQuDe:+k@;0poDBO(CARlot
DBO%7AKW]dFD)e,ASuU4Ed92YD.R-nBl7Q+@V&tjFD5?0C`mG0+A?3cBl5OI%15RF@;^BB83p3,
:b=CY/4`'+/Pn#R1b;uV87cfm?S!oj1,(R91H7*H/3,=B2CpUA0J5(72DI*D/2K7<1,La@3B&KE
0JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\
0JPRrE,]i9G%G29DIIBnF"CZL87cfm,!g?mFE2)(DBNn=DfBW9@;J"J7WMpTH6?pC+CQC&BOPpi
@ru:&+DG^9FD,5.D/XT3AKW0@;e^;oBd+`DASkmpA9hm,B-:W#+D#D/ATD^0+E(j76$76jEbSr)
Bl5&8BOr;g8Q^(J+Ceu#FEMVL/g+,,AKZ#3Ch4`'F!,F<@<lEp+C]U=FD,5.@:OCtEZe"`EboE#
Bl85>6Gp6FD(["A$:]/SFY$']+>G`0/2B4@0J(MX+@BRY/1iD)/2Jn:3@m0C1,LaG2)-X>1G1XI
2E<HN/1`?t[OadSF"@b-7WiQVCia$%@;B:b/4`Y]3&`cP/28k83&ioLcE\QhF(6aQ/1iD0/i5O=
1GgsA3ArlQ1,UU=/iYU?0JkX</1f)P/5UCt/.DqUF`(nE844RT0KCmF2Cpa@0fM$B?Q_aW@4Yb:
?S"/h2`3-@3&iNE1-%?P1+Y@@/i5OJ2)I6C1,(FC+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^
0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD0/4=Me/4j>_Cgh3l
Bk&9)Ec5o8F(&lH+@^KkBcq,2+CT.1Derr,8Rl=J@;]Ui@j#u6Eb$;0ARTIjDJ()(Bl[c-DfQt0
CghX$/e&.WF`MV8/4`Y]1,:gE/2Jt71,:E+[NIq3@4X]Q/2/t;0Jb::0JG=71G1@:/3,R?0K1sI
0JG%01GCF82D[-I2_6L2cF,8k9joR^$:]/`F_**p;BRkU1GC@>2_m9G/1huC@rEnM/29(?3B8ZI
2_[$=1G1CB/2B+B/i5IC2)$g;/Mf=<0JkRA0JtC4/1iDO@rEn-$:eN7EclUX85^Qe2`<HC2DHmF
1b?qY+@C0l/1iD-1,CX?/N#I@2_6[92*!3B3&`HK3AE?N3%QX=2_Hg>1GU[@/1`?tZReIaFY!t/
7q$1YBk/bc6m+EE2)@'?1bpmE2Cr2X6Z-Bb?S#P83%csB/28n?/iYRC3&ENE0et@A2D?pG2(UL:
0f^@J5ufWn0Ha,!D.Q.\Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o
0f`Z]E,ol?ARmB1@;TRs/70qqDIY4aBQ\E*DBNn=DfBW9@;J"J7q$1YBk/?'ARTIt+D>2&E+s3$
F)rrV7riNhF!+4dFD5Z2@;I&W@;p1"DImm1+DGm>FD,5.A7]pqCi=90ASuT4E+is%Df]i9BR(_1
Df0&rBm+&u+CT.u+D,P.Ci=N/A0>T(+@9aaFCB&0@;]TuBlbD8DIjr/AfsERF`_&0-Z^D?Df0Z;
Bju4,Bl@m1+EVNEFD,5.GAhM<A1e;u7qHOODJ*B/:fC77681;R1Fk1=/5T8C+@7b?1G^O92_8;Y
7qHNg/M&J)/M&nA/i5LE2D[<D0fL^D2_[!E1Ft(.?S"]YD(H,'7qlCSF(')?85^Qe1c$s>2)[3E
0eCV^+@L6Y/1iD)/2Jn<1+Y.=1+kOD0KCmB/2fL@1G^a>2`3-;/C(jY6ul]e%15U>AStpi/4`Y]
1c@6I/2]FI0Jb9*ZQMVUFt>p10etI@3%ZjD1G^R;/i>U>0fUsA3AiNK1c$[70fL^B1bh!G3@l^4
cEf&hEcruC$:efJ@;[Ve;BReT0JG%90JYO?/C(XG6ZR<#/M&J)1G1OF/29+A/i,=<0Jb^?/N,:8
1b^X=1cHs:/C(XS6ZR<#%15UADdd]<=$]b]/MT%4/70MnH#>0?/70q_0J54;/28t8/ho%83B&lJ
1G^XC3&3<F2_6^<0f^@J5ufWn0Ha,!D.Q.\Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)
F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1@;TRs/70r%H#>/W6?6d^Bldr1E,ol9Df]?'4!7+4+AH9^
GT]LbASc'j/0IH!Ddd]0D.R-nF!,RC+EM41DIjq=Ch[Zr+CQC6FCB2=/g:`37rN6UBld]685^Qc
3&EKD1H$sI3%W@\+@Ak;/3tg@2_m<I.kiq;2_6^:3&rNE0ek:>3&``S1b:U=1,q9M0fCR6/C(OP
6VV8G%15UGF_ti8D(J4U+>u,;3%R$J2)mHEcFtDhEa^Lb/29(@1Gp[?2Dm6@1G1UB/2B+C/i,IB
1,(X<2)['H2_m9J2CpC1cFthtEa^L.$:f5LC1/Ya;BRhV2`WEJ2`*BG/C(gL;e9u#/M&J)1bLIB
/2B"?/ho=B3A<6?0fUd?1bgjG1b:1/cFPQ*ATB=2$:f5U@;K@'844RT2`WlT3@m0I2Dd9B<])cm
1*BM.E\(QK0f^sG2D$[@0ek4;/i#:81,q6G3&ilS2*!3>1,LU<2`WZO1b:C90f^@J5ufWn0Ha,!
D.Q.\Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1
@;TRs/64Vd2)6^]B6#OI6?73dASE9+Ec5o8F(&lH+@gQk@;K?pBlbD*+AH9\@<iu>DfTA>+EqL5
@q[!%ARTIt+CQC0@:s:a+C\o.DddZ/F*)><AKYT'F`(_4Bl5&7DII<lF"AGEEa`U!DK@?OATVE7
+q4lLF`(o-@WcfE85^Qg1b^[93&EHG2(UOA+AZri/3tgA2_d0G/M]4?2Cp^<0K1O<2)m3J1H.9P
2(U=72D-jI3&ioR/1`>.2CqXCBIjT"87?%;E\'aZ+>ko42_6jH2_[!<cE\Q[ASs%b@4X,i0Jb[?
2D?mA/2/\70e>(70J5@C2)mHO/1ib6/i,FB0JbR;/1f)P/43ud/.DqW@:`tlF"Bj[+>Gc20e>(9
2`<TGcF4o^F`K#b/1iD//ho=:2`<9H1,q3J1+Y7:/i#4>1cI<D/1f)U/4"E!/.DqW@;TFh/4`Y]
2DI-A3B/uT/C(LC6#pZj/M&J)1+k78/2K"52`WZM2)d'A1G1LB1,L^F/1`?tYq/1]Be0]#87?R\
@;KLg/4`Y]0f:mK/2B"80f:N-\KF1\E\&dn/M&Y02E<<I1bLO?3&EBF/2K(70fCpE0JG%DFDPB,
+@C'YChYFOcFGJlF`K#B$:nTIH#mCF85^Qb3&ruM1,^mE0eCV\+A[#l/4!\q0JtXD1bCC=2)Qp?
/iYO93&<0H2)m?K3%QX=/ibUG3A<0=6$-pOF!*hgASc'3/C(dW:NC/#%15X;Cj'B3BlA&D85^Qi
2_mBE0ekI?2)d'D0d';(B.PVc1,:^G2(LF91c?mB/i5R>1Ggp@1H%-K3&<*@0J5:B3&i]K/2An6
2'>Y&D.Q.\Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f<NQBln'-
DCdY"/5Tnj/0[VrCj'B3BlA&8BlbD=BOr;[@<?4$+D,P4+<i"OBOr;WAScO$FD50$+sJ.<DIal1
AS,LoF!,RC+EV:.+@B^VFD55-FE2))AKZ).@<<W.Bm+&u+DG^9;g2qtH=_,5@;]TuA9Dp,DJ()6
BOr;\Bk1ajAKX9OATKIJ%15X;H=\Wu;BRhO0K1O@2DR*L/C([H<bZS*5qF`H1Gh$B0JG:@/2Jn7
3%Qg=1G1RE1G^^=/1iP.2*!NR1,(7FFDPB,+@C'YChYFOcF,9)BlYa6$:o)JB45g3844RU3&W]T
/2Aq70KC[k+B2cl/70r8/3#7<3%QsH/iY^H0JtjA1bLXE2)70L/2An63?UmZ<A?0]+AQ?^AOUi^
=)W+qA90;8FEDJC3\N.1GBYZW@;TReG].eEEbo9-/nna:/oPcC0/>493FQlGEc6,4A1_\-D.Rc>
?S#/bFY#gpB4Z*t@;[3,Ec5o8F(&lH+@pE`B45g'BlbD=BOr<(@;TQuDe:,6BOr<'@;0U%D/XQ7
FCAm$+ECn.B4W3"DBO%7AKXo[BOPpi+@Kd^ATDl8Bl5&7Dfp/8ATDZ26#:1FEbSr7%15XED..94
85^Qi2D[0@0ekF;1-$o2[NJCXB.Q>"1,:[@2(LC82)$R;/i5:61Ggd<1H%*J0Jb770J5=@0f(^D
/1`?t[Ob6dB.OK!88iNd@4Xr8<%Uou1H6pV5u]F4/Mf@;?Q`<gBe3UB?S!oe/i>F91Gpd@3&<<I
0e>+9/i#7A0f(^=1,(FC+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?
Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD0/6$Y(/4O>kDJ=0*+E2@>E,Tf+Cc`b1DfT`(
+DGm>BOu!r+E)9CFD,5.F`(`$Ed)GBCh+Z#Ec5e;7VQaXBk&9&H$!_<Ci<s3/e&.YF`(W$E5T7<
844R\3&33K/2]:>2`*'m+@C0k/70r8/3#792(UI?3A*-F3&*3K/1iV5/ibjJ1bgj=1,(FC+A"k!
0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC@;p1+
Dg#]&/T,!6ATKD0/44H"/4a\sA9Dp$DBNn=DfBW9@;J"J89JfYBQ1l#+Eq78+E)./+E(j7FD,5.
FE_G:+D5V'F!,[?D]iM#@ps4c+EV:.+B*E#+DG^99.+F`BOrP6-rG,$@q`cZ.3M>nH!tS5D0^5:
Des?)Gp$O:+ED%'Dfor>ARlotDBO%7AKXffE,TP8<cr(.%15XKDJsPH83p3,:b=FR/70MjATB>/
/70qf/iPO:1,Lj@0f:[B3AE'A0eP.:3&!<M/2An63?UmZ<A?0]+AQ?^AOUi^=)W+qA90;8FEDJC
3\N.1GBYZW@;TReG].eEEbo9-/nna:/oPcC0/>493FQlGEc6,4A1_\-D.Rc>?S"`ZE\&D*F`(i#
EbSs"+E2@>E,Tf+Cc`b1F`),<+Eq78+CQC/AS5RlA79M(+CT.tATMs3EZf:4+EV:.+@pWmF!+n/
A0>u-AKXNdDJ*BuBjkm%DIIX$Df.*K@;]Tu@WHC/BOu3,De:+d@:sM!/g:`38S`-VCb/+T+>l/7
3%R!J0ebF8c[d3;@rEna@4X,j2)[HH1-%'F/2Jn<2_6^?3A*'B0ekO?/1iV;/i#.<0K1d=/1f+u
/5p%s/.DqXCi"B;Bjkm1844R[1,q6O/2T:>3&`Bq+A>LD/70r8/2o1>1+Y.:1G1[D3&3BN/2K+8
2`NKM1bpU;0JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;
@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL9MK4P,!g$S@;]dfDBNn=DfBW9@;J"J883-eDfTQ#
DK?q:@<-!lCj@.4ASc'lG%De<BOQ!*FD,5.6#:"=DJ<NsF!+n3AKYMpF(8d!A79@tF!,C5+EV:.
+A$BcH#dV-DK@?O@3BZ'EbupbCgpgjBjkn#+E2@>F_#<6+CehrC`mh5ASlL"Cj'B2/g:`38SqmM
/4`Y]1c@3L/2]FH1cHu2Zlh_VFY#*q/M&Y02`3-@3&<0G3&WQJ0J"e53%d-H3&r`Q/1`?tZn+Rb
FY!t/8T&NjBl%T:844RT2)[9G0e>:@2`N`I?Q_XT@4Yb:?S")f2E*0B2*!9L2Dd-H3%QX<3%d'F
3AWEE/2An63?UmZ<A?0]+AQ?^AOUi^=)W+qA90;8FEDJC3\N.1GBYZW@;TReG].eEEbo9-/nna:
/oPcC0/>493FQlGEc6,4A1_\-D.Rc>?S"K`@4Y5dEclP>@;[3,Ec5o8F(&lH+A$HjF_PZ.+Eq78
+E)./+D>2"Afu#(+EV:.+Cf>4E,9).Bl8*4Cj'B#+DG^9FD,5.FE1f&Bk&9%Dg#\7F*)>@Gp$0s
Gp%3I+EV:.+B*E#+C]U=AmoOpF`S[%ATDp:Bjkm%GB.D>ATAnZ@WGmj@;R,f@;KIcCi=0!E\7e.
8T&WYDCe=H+>PW12E36B2)R<P/70MhDfQsO?S#P83A*<I/2]+60fM$N3AE':1G^XB1GCO;1b:C9
0f^@J5ufWn0Ha,!D.Q.\Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o
0f`Z]E,ol?ARmB1@;TRs/70qtDfRBQ9jqjHH#m\.DBNn=DfBW9@;J"J8T&WYDBNe-@;^-/A8,Ih
Df0).Bl5&8BOr;\@;K@t+DbJ(B6@WqAKWBf@;'(j@3A9UCghU3.4cTMCi"6)Bl7Q+FDi:DBOr<-
BPD?uDJ()1AftM)F*(i2/g:`38T&W]Eas-4F"Bj[+>Yr51Ft@@1cI-??Q`?C@4Wu]0KCmJ2_-^B
1H$dA/i5:60f1X<0fCpJ0fU^@2(gd@0f1jF/2An62'>Y&D.Q.\Dc^jtCh.T<BQS?8F#ks-GB\6`
DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f<NQBln'-DCd@j<D?mQ,"ZZoATD:$F`S[BARTIt+<i"=
ATW--ASrW4BOr<&AS6'.+s:T;+A?3cBl5&7FEq\6/0JtEAn?"'Bl7Q+FDi:DBOr<-FCB2;F!,F?
F(o`1Df-\3DBO%7AKYK$DKBo2Ci!O%Bl@l3<H<.h+AH9ZDfRHS%15[IAStp-=$]b]/Mf@;=$]b]
/Mf@;?Q_mNE\(QK?S"2i1bgO:1c$aE2*!WR2(UI9/hf(:2)dNH1,(FC+A"k!0eb:(:18!N7<i`P
DfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD0
/4a>m/5pA'G%GQ*@;[3,Ec5o8F(&lH+A$TbDIFZ%F!+m6Ch7$cBl7Q+@q]:k@:OCjEZf(6+EV:.
+Du+@AS`JhDId=!+EV:.+@^B_AKXooDE8nK+B*B#Ed8dGAfu2/AKX9V@qfLlF<F(o@;]Uf@<?0o
EcW@4Gp$%%Dg#]0AKZ2;Blmp,+@^B[DBMkdCh:SZCM=n\Bl:o(B45g5+A$TbDIFZ%F!+m6GAh>,
DBNk0+EV:.+Cf>4Ec`oC$;#>XDId0,844RU0K:mK2_6[;3&<KN/70MiEcip?/70qe/i5L<1GUsC
1G^dE3B/QA1H-pF2D[6H1b:C90f^@J5ufWn0Ha,!D.Q.\Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBn
AU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1@;TRs/70quEcioW7q#kFDImm#+E2@>E,Tf+
Cc`b2FDl&-@4WO8DBO%7AKX]mASu'%FDl&0F_**H@rHC.ATMg/DIdf2FDi:1Cht59BOQ!*BlbD+
ART_'BkDL(/g:`38U=fc/4`Y]2)R'G/2o==0JtE,[3.eSD_+1*0f1^E0Inn;0Jk=9/i,@91,:R:
1,LmJ2DZm>2_HdC1bpaD/1`?t[4FX_D_)>)8mu1<@;%2_;BRkO1,gaC3AWTN/C(pO;e'_s6")<!
2DHs@/MT7@3%Qm=2)$R:1bp[D3B/uY1b:453A*-H0K1[F/1`?t]e!)lD_)>)8ni?[F_NBt;BR_T
1GC@92_m9K/C)!Q7qHNg/M&J)1bLaJ/28k9/iPdF1H7<E1Gg^A3&EEJ2CpC1cG(o#ASit-$;4f>
AmoLjBk1mo@4XrI+?2&3/28n=0K(K-ZQMVHF=]^/0JYI@1Fk.80f1F;/i>O<1b^OA1,UdE1Ft=7
1,CdI0fCR6/C(RQ6Y1?j%15a:CghI-Be2eC+?2/61c$[>2_m'B/70N#AS`o)/20(?2_lsA1GLd=
3%csB/28t</i#FI1,q$?/Mo791,gsD0Jk=90JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-IE-"&n
06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL<b6(u94`!d@;[3,
Ec5o8F(&lH+B3#c+EqaEA0=NRCghI-Bcq8(@;^-/@3B`)Ed8dKFE2;;B-;D3Bl\$(DJ()%DesQ5
DBNk0+EqO;A0>T(+EV:.+@Km]CisY=Cgh3oF^\oo+E(j794`!d@4hur94;[[Gq;KS+>G]11c73C
2`WWJ3@nM[6ZPLE?S#P82D-jG/2B%;/i>@A1GLR71,^aD1bq!H3%Qg=0f^@J5ufWn0Ha,!D.Q.\
Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1@;TRs
/70qqE^D<L@;oXmATME*E,ol9Df]?'4!71)D0:+HBlbD*+EqaEA0>T(+EV:.+@0^ZFWbL/DJ+*#
B4W2rASuF.Bl7Q+@3BW6E+O'-@<?X4@;I&tDKKT7Gp%'EF)to6F(oN)+EML9EbTW<@;I&tDImj$
GqKO594;^N/4`Y]2)?sE/2fLF1,gc0\fb$fEZcnb/1iD0/ho=:1,1R;1,:XG1H@!<0eb482`!BH
1b:1/cFPQ-BlYa6$;4fJ@;B:&844RT1H.*L3%R!H1Gpm<?Q_XRF"CZL0f:aE2_@!C0et:>/iPL9
1,C^=3AEEJ1H-j:3%us?0JkXI1b:C90f^@J5ufWn0Ha,!D.Q.\Dc^jtCh.T<BQS?8F#ks-GB\6`
DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1@;TRs/70qoE-!QS:1\Vl>%M,Y@;]Tu
E,ol9Df]?'4!71)Ea``l+DGm>FD,5.GAhM4+DG^9FD,5.9uMU$EbQY4@;]_#@:s-oAoD]4@3BN*
@;^00ASu$iD/!K&FDi9sATo8#ARTC`DIal3BOQ!*E,ol-F^o!(+CQC%EbT0"F<GLB@;]^h/0JP@
ATMO1+D,Y:BlksO%15a:F`SZkF`VYF@;KY!/4`Y]2E3WU/3,C=3&N84[3/C\E\'L-0fUpF1+b:=
1,CI9/iPdA1,h*D0JkOF3AW3<1Gg^?3&ENJ2CpC1cF#3%B6#O4$;4fMF!*efEb/ZqBlbgr;BRkX
0f(@@0JkdJ/C(jM;eL,%/M&V91,ps>1,UgE/2Ah;1+Y1>2D.!M1,_$M/1iV7/i5=<2_Zs;/1f)Y
/5p2%/.DqZ@<HW69k@jL@4XrI+>u2:3@m-M3AWB@cEn]mB6#OT/29+>0eb173AiKA1+kL@/2B.A
/i#7C2)%!@/M]==3&3HJ0Jk=3/C(UR;eL,%%15a:G%G><844RT2`3HL0e>=?3&riI?Q`9YE\(QK
?S"/h0JY173&<0I1,(LA0J#%51,_!G1,CI:0JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-IE-"&n
06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL;e9u#,"Zf`DJ<Ns
+E2@>E,Tf+Cc`b4@<Q3q+DGm>Df0,/De:,6BOr<"ATD^#F!,C5+B)r^BPq6qAS<V;FD,5.AT2?n
+E271D'3>,D/aE7ARlomGp#ppEcYr'DBNn:ATT%aATD="GB7I@@V'Y*AS#a%3B&l>@;]Tu0eb=9
+@ARM+A6-dAS<3#F!+m6@VfI_CNF?,FD)e@BQ##7H#7#/Ch[s%F!,4?F*),+AM,/9$;4rEA1U8L
+>GZ-2(UIB3&EWHcG)+W7<3)n5qF]H0f:a=0K1dJ/2St91FtF?/iYRE3B9)N/N5:?2)7-M1+Xt-
cG)+c7<3)n%15aA@;TI^Ch[</85^Qf1Gq0D2E<cV1b?qa+@U<b/3tgA1bh!F/MT%:1+Y772)6^<
0f1LA2`EQO3%QX91G1IB0ebUG/1`?t].?usE\%Y,95/KVCiF&r/4`Y]3&*3D/28h83B/rKcESK\
EHNfu/2Aq72)m*?2)-s>1G1[C/2K"?/ibdH3A``I2(gX@2`N]Q/1`?tYq/=`FY!t/95e<R@:CcY
;BRhS2DZmC1,^gF/C(OD<D@0Y/M&V52)$s>2`*3K/2Ah32_6^>1+kID2D[3L/2oC<0f:gG0Jk=3
/C(OP<D@0Y%15aHASGR(84cW#0etaI0e>%73ArTC?Q_dXBe3UB?S!oc/i#:81bgU@2`N]U2(U=7
1G1@@2E!9F/2An63?UmZ<A?0]+AQ?^AOUi^=)W+qA90;8FEDJC3\N.1GBYZW@;TReG].eEEbo9-
/nna:/oPcC0/>493FQlGEc6,4A1_\-D.Rc>?S"WdBe3)'ATDm2+Auo`@;[3,Ec5o8F(&lH+A6Wa
Bji-.@<3Q5BOr<1DfTA2AoD]4F*(i2+DG^9FD,5.Cgh3oF^\oo+E(j7FD,5.<+3\HDJpXhDIdHo
ASuF/F!+:jDfBN(+E(j7FD,5.6Xb"L@U`nWDCuA*95eNd/6G\"1b;a)/Mo"c+A@&u/70r8/28h2
2DQg<0eb493&iWN3%QpH/i#=E0K;!B1,(FC+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%Nn
G:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD0/51>,/4FW%Df08tDBNn=
DfBW9@;J"J95eNd+DGm>7<<QhDJ<Ns+D,P4+EV:.+EV=7AKZ21ASrW4BOr;bF`&=BBldj,+DG^9
FD,5.D/XH4Bl7Q+-tHb1DCI1I$;5;XDImd#DfTc;/4`Y]2DI$J/3#=C0fCT.Z62\LE\'Lb/29%=
0JY.60eta?1+kLF/2B%@/i>LC3B9&M1,1C<3&rlO0e=k,cE\ulATB=2$;5DJH7VTb+>c#:2Cpa@
1Gq0DcE\Q[Ecruc/1iD./iGR<0fV-F2*!QS0eb.11,CO=3ArfR3@mI<CghB-6Z6OPBe1g\Z7J@`
Ft=(096G8g@;%2_;BRqU0fLX<0K;'I2_<7g+@B^Z+=ofe/2At71H6mC1c%*B1bLOA/2K(9/ibaI
2_m3@2Dd$E1,h3P0e=k,cFthsAT010$;=kN;g!%jEaiH.85^Qe3&ENE2DR$C1FuZO6WS(U/M&J)
2(g^@/29.>/i#CA2DI'?1c6mB1b^[B2_6L2=Y)p@DCc5(9OVsMG@>,885^Qg1,L^:3&39M2D!.]
+B)cg/1iD)/2Ah53@lpC1+kF@0K;!N/1iY7/i#FC1,C[:/1f)S/5p%s/.Dq[ATDZs/4`'+/Pn#U
1+Ys^<%Uou1bpUh+@pcd/70r8/28n40f:L:1Gpd@1c.!I0e>480KD'I1,ga>0JPR18O6?20JFVE
@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29
DIIBnF"CZL89nVp,"HZbASWE-Ec5o8F(&lH+A??eDIFZ3@<3Q5BOr<(@;TQuDe:,#+DbJ%AKY])
+EV:.+D"u&FCfK1+AcWcDfBW4DImm#/0K.MATD?)FD,5.9P&6^@:`kb+@pcgEa^LA@;[3%D/F33
FCAu.D0^5:Bk(Rf+Dtn2AM%S,@:Wq[+C\njF*&O@Bm+&u/g+,,AKZ&9@<*K,Bk;?.Bl5&8BOr;r
Df0W<ASc0kFD5Z2+E(j789n`d@4i`5$;>#P@<?0685^Qg2)%!@3&NTS2D!1.+B)cg/1iD)/2Ah:
0J"t;1+kIF0KD'P/1iY:/i#FE3&*3?/1f,$/5p%s/.Dq[BjtXoFCB5A85^Qh2*!NF3B&rS3%W@h
+@1!`/3tgA3AiWK.kiq<3%Qm=2_cj=3B/WK2DQs?3%R$A1c@'F2)?d=0JPF-:18!N7<i`PDfTZ)
F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(F?ARoLsBl@l?cFthqEGR0M9PIsI
Ecb`2+DGm>9OW$WDBNP0EZcPMCh[?iEccRN+tb!3BjtXoFEo!LAS,LoF!,RC+EMI2Bjkg#@;]Tu
E,TQ,FD55nC`m>1AS#CjD0%6N@;]Tu@3BT%D/!luATAo8BOQ!*FD,6+AKYE%AKYr'DfBN(+Co&(
Bm+&u+E(j7Ch[?iEccRLBl5&8BOr<1DfTZ)+D#_-DBO%>A79a9+B3#c+Cf>-F*(u0CghF"Df-[`
EHPu3@3BT%E,oN2ASuU2+CT.1ART4fAKWQI@3BN-E-5u*EZfFKD.7F"+E(j7Ch[?iEccRZ+q4lQ
Bk(g-:fC7768:5Q2_-U</5T8C+@7e<2)d$?1+Y""<bZS*/M&J)/M&V:2(gR;1,gmA/28n42E3HK
0fLX=0JPF-:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(F?
ARoLsBl@l?/M'q:E\'mu@q[!!F!+m6AnbasBl@ltC`mk<A7]1[+CfG'@<?X4AKYc+Dg-(AAoD]4
@rH7,Ec5c1Bl7Q+DffZ(EZfLBA7]1[+CfG'@<?X4ATJu<Bln#2D..'k@kJ2t9PJ'ZD.+td6m+3=
3&30D/2fC@3AN-m+B;-E/70r8/3#792(UL:1G1O>0JtgE/2]492_m?M1,ga>0JPR18O6?20JFVE
@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29
DIIBnF"CZL<D?mQ,"uEeG%kB&+E2@>E,Tf+Cc`b5Bk;@&@3BDu@;^-/Ao(mmALns4DIal(F<G:=
+EV:.+DtV)AKYo'+CQC&BOPpi@ru:&+D,Y4D'3q6AKXZTFEVA,DBNn:ASiPgFCAX$Ea`U%+E_QE
9PJ'ZD.,%@%15dCCh[T+6>pmU@4XrI+?2,5/28q72DHa=3?UV.Be1he/M&_22)6^>0ePIF2_m6K
/2B4<1,LpE0f:LU@<?4$/1`S;/4";j/5BnhDerj'/PL)*BlbD-AKXZT@ps(fCh4`'DBLYm2)bsO
9PJE_Ec5H'/4`/O1,1OC2_cj<0ebRA1FulU6#gor?S#P82_I!B/2K(?/iP[D3&!'</MT1:1,^pH
2)[!@0JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@
Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL6#gor88iBY+A6WjB-;/6DfBW9@;J"J9PJE_+B!,fCER>4
+CQC/Bl@l@F(f!$ARlp&ART?sDg#]4Ci=6-Bl7Q+88iBY+A6WjB-:W#A0>T-+CQC&F_l/BEa`c,
F*VV3DepP?Bln#2A7]=k+ED%7E+NO$+D,Y4D'3q6AKYf-@ps0r@rH4$F`(o8GqKO59QaiZCh[cr
F`M/<@k:/=+>br32)$R;0K:sE/70McF`K$?/70qe/iYjB3B&QF3A<9J1Ft=A/ibgF3ArWD1,(FC
+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC
@;p1+Dg#]&/T,!6ATKD0/4"E!/0[c1G\(`$Dfp)5ATAo4Ec5o8F(&lH+B3#c+A?ofBl%L$@Wc^)
F^lP+DfTr?ATMo8G@>P8@WcC$F<G:8+?;>9+C]U=FD,5.AoDg0A7]d(De:+cFa.J7@W-C0B.P/m
Dfor>+B)ucB4c0uARmD;%15dOF(oa6U2F[R/4`/O1c70K1+Y483A<<A?Q`']DCf-G?S"/h0eb.=
2_Hm?1c[HP/28h23AWHN3AE'?0JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7
AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL9lFo#:iCArF_>i.F(HJ5Ec5o8
F(&lH+A?p!Blq7eDJ<N%BlbD=BOr;pDI[BlDKI"=@;TQuDe:,6BOr<1ATMs)Ec*"?AS5^qDBNk0
+EV:.+A$$REbT#+:h=NYDKBr:@3Bc-ATD?)FD,5.9QbDjFCB'$@;[3,AT)O(AKYf'G%G2,@;]Tu
GA(Q.AKYi.F*&OCAftr/A7]e!/S&:8+AcusFEM5)C`mG5+EM7=F^]B'A1e;u9jqIOH#5*';BRkT
1,^[C2)[HN/C(jM87cfm/M&J)1bLU>/2B+=/iG[G2DR0A1,^a>0ebLB2(U:0cFYVuATB=2$;Fr=
Df0*(/4`/O3AW?K1FtC=2)6m;?Q_XPF=^cM?S"/h1GC@72DHg<3&`QK2CpF91G1OD2_[!D/2An6
3?UmZ<A?0]+AQ?^AOUi^=)W+qA90;8FEDJC3\N.1GBYZW@;TReG].eEEbo9-/nna:/oPcC0/>49
3FQlGEc6,4A1_\-D.Rc>?S"K\F=]dtCi=0"Bjkm%E,ol9Df]?'4!77+@rH6qD]ib8+EV:.+DlCG
BPCsbC`mn8Ci!NmAKYo'+EV:.+Du+@AS`JbDIjq]F`(`1ARlodARTV#+E(j7;f?JdFEM,*+=KTk
ASrW!_m+-$+Co%+F)Pl+A79!t+EV:.+Cf4rF)u&*+Du+@AS`JuGp#Uc@WH0oC`l5VEb!"h@3A9Q
EcH55H7g=7@:O4nA8`T)F!+m6AnbasBl@ltC`m\5@:NjkGA(Q.AKYhuB5(iu@;]TuEb/ZqBlnVC
@<,p%D/"6+A1e;u9jq[Q/4`/O1GUgB3%QgA0JG:6?Q_^ED(K$F?S")f1c$[A2_Hp@1GCL:/2fL@
2D[?M0Jk=90JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;
@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL6Xag_7qH^X@;[3,Ec5o8F(&lH+AH9WD]ib8+CQBf
@<?4%DII?(:gnB[+DG^97<E3WDfBE!+Du+>ARloqDfQt7FE8R;Bl[WoAn?$9+B3#c+EMX5EZee,
F)N17@;p0sDK?qBD]iM#+DG^9FD,5.@rH7+FCf9)@<?4%DBNk0+@BRSASc:(@<,mmF!)lQBOr<!
Bl[WoAn<DD%15g<BOPsrD(J4U+>PW22(ULB1H7'>cF=u_F`K$!/2/q=3B&HE2_d*>1+kIB/3#XB
3AW?E3AN-A2_Hj?1,V$K/1`?t\1BpgE\%Y,9jq^V@<?37844RT2)7$K0e>:>2Dm3??Q`-`BImLA
?S"/h1H6p@2)?jA1GLaI1b:@9/ibjH2`*KF1,(FC+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^
0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD0/5L4u/4"SnEaiHk
C12!o+E2@>E,Tf+Cc`b6@;'^jFD2jf@;]ggG%i'I0ebRIidd4I0f:s?+DGm>Df0,/De:,6BOr;q
EbT0"FCfN8+EM41DJ=!$+EMX5EcW@AAfsBcATD6gBkh'oBcqA5ATVs</g+)+AKZ2*F!,O4Bk/?.
D]i_%G%De)F)u80Bjl*pA0?)1FD)e+DffY8:MjN\+A6BVH$Nh8+CT.u+AQWs@;T^$@;]TuG@>P8
G@bT,+D#)+@psIjA0>;uA0>u&Ch7L+ARlolDIal/CghU#A0>c4D.Ra+F`S[BF`V8,@;I'#DKBo?
F_t]-FE9&D$;FrC@4XrI+>GT-3@lmD2)d<B1,'hM@<F+Q/2/k:2)m*A1bpg;1G1XG/2]=<1c70L
3Ai?C1bLRB2`ETK/1`>-0J$13FY!t/9jqjTDegn*5uUT31H@!f5uUT31H@!e2`!33<bZS*?S!og
1-%-B0JbIC/28k33&rNF0fL^@1,_'I0J"e3/i5CA2)$a91,(FC+A"k!0eb:(:18!N7<i`PDfTZ)
F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD'2`!3?
<bZS*6#q*W@;[3,Ec5o8F(&lH+AH9\D/X24BlbD*DBNY2A8,[fDJsZ=+DtV)AKYW"G%GP6FDi:1
+C\nj@q[!!DBM5cF^ec%GA2/4+CQC1@<-C,G9Cs8DIe#8F*)G6FCSu,FD,*)+DG_8ATDg6E--.D
FD,5.Ch[`tF*)><AKYE!A0>o2@r$?4FCfK5@:Njk@;Kk"B-;;0AKYK$@<6NC+A$Zr+EM4)Ci"$6
+Cf5!@<*JX@<-'k@V&tc+Eq79ATDi7D..3k+DGp?@3BN-E-5u*EZfF@DfTW)Ci!g'B-;87DfdT@
$;FrLAnc$385^Qg0f1mA3&!<O1G$h`+AZri/3tgA2D[$I.ki\83@ls=3&3$?1cI$G1,q*J1Ft75
3B/fS3&iH?/C(jY:N0tu%15g<Ebf)m/4`Y]3&`fO/28k83ArZEcESKgAS3PG/1iD./i5R>1Gh!B
0f^pC1,CI92(gX<2)7'K/1`?tYq/^_B.OK!9jr'XAR[2];BRbS1GgX>2*!KJ/C(gL<b6(u/M&J)
1+kCB/28t8/i>CD1b^j>/N#C<0JP7>2E*0</C(gX<b6(u%15g<EcYr)/4`Y]2D?gE/2oRC1c$].
\faOTE\'L-0fC^F0e4t;0Jb7;/het11,La=0JPOH2)d'@2_Hd@2E<`N/1`?t\h$B`E\%Y,9jr-P
E\'aZ+?28:0J"q51,1XG/C(^I:h=8j6")<"1,Ld@.l/k61Ft:63AW3B1b^O@2)$mH3@ls?/i#1:
1,Lg=/1f)U/5Tnj/.Dq\@<u?jCgh$/83p3,:b=FW/4`'+/Pn#S0e?ZS<D?mQ?S#P80ek:>1+Y.=
0eP4?1c[BI/2T(60JYRI2Dcs?0JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7
AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL<D?mQ,#)unB5_U#@;[3,Ec5o8
F(&lH+AH9j@:<t\Bcq,2+EV:.+AHclB5_U#@;[3*@;TQuAoD]4FD,5.ASu$eDJ*O$ARloRDdmE'
@V&tg+EM[7F)Y]#Bk;?.-rk;/F`S[6Eas30F!,+6@VKCkF(o\E+E(j7FD,5.7rMjN+@Kd^ATDl8
Eb/ltDf-\9AfsfdDJ*m(BjiP8@;]TuFD,5.DIIBn+E(j7FD,5.Anc:,F<F:rDJ*m(Bjkm%F('0%
Ci!g-AM,/9$;G)@F*2S5/4`Y]1,LpG/2K%:1c?o1[3.tND(I7i0K(aD3@cjB0K:U>/hf170eb:6
3B/fK1,^[=2(gU>0ekFB/1`?t[4FgZD(H,'9k@sXAU5mu;BReS2D?[>3B&lR/C(UF<D?mQ/M&V3
0f:d<2)d3E/2Jn71+Y.>1G1XE2Dm0E/2]@=0JbIB0f:L5/C(UR<D?mQ%15g@Ble?(/4`Y]0fV*P
/2B+=0K1Q.]-'miBcnrm/2/q;2)-U83Ai]G1G1ID/3#F<2`NWN3&W<J/ib^E0f:j?/1f)Y/5L;#
/.Dq\ASYatA77#[;BR_Q2)$R;1b^mK/C([H7qHNg6");u2_['C.l&e71b:I90JP+50K(O;1,gsC
2(UL:/i>RA1-%3C/1f)T/4X8g/.Dq\ASbpsBIl\P+>Yi03@m!B2)R9CcF"c^DIY4`@4X)l1b^d;
0f_$G/2f+93@lm@0J5(71,UmF/29.;2)I-L0KC[8/C(XS6Z-Bb%15g@DJNZsBl7?s/4`Y]1,([I
/2B1@2D?]-Z62GUE\'Lb/2/q=3Ai<D1c73C0ePI?/3#XB3&iZJ2`WEG1bLdF2`*<H/1`?tZ7J:a
E\%Y,9kA3X@<*ni;BRtS0e>%90f([<cESKZATTIT/1iD./i>I:1c6mC2E<`V2(UR:0K;'O1H-j9
/C(LO6Y1?j%15g@DJNg$F=]s\+>ko63%QsI3AWHBcF=uaASs%N/28t82E*3D2DR$=1+k7=/2Aq7
/iGXB2DI-A/Mf:;1H%6R2)m-</C(aV6Y1-d%15g@DJNrq/4`Y]0etLD/29+B0f1H,^*$6`E\&dn
0JbRH0Inq:1cHsA/ibmB2*!9J1bgaC1Ft=>/iPdF0JbI8/1f)\/5Tnu/.Dq\ATD3p/4`Y]1bq'K
/2]4D0eb0(Z63.a@4Wu]/M&Y01GgX;2Dm*D2D?pA3@m$G/i,IB1bps?/1f)P/6,DQ/.Dq\ATDEl
/4`Y]2)R0G/2o=@3&`BE3$:P+D]gS_/1iD1/iP[>1,:U;1GUmJ3AE'A2D-^=2DQsE/1`>.3%RC7
D_)>)9kA?ZA8,Ii@4XrI+?)&51b:XD0ekL9cESKZE^;6./1iD0/ho(31,q3F1H%3H3&`B?1H-pH
0JkUF1Ft(.cESofE^;5c$;G)PDfB8=85^Qb0f:j?0fM!E3%Qg@+B2cl/4!\q0JbOD1Fk4:2)d'C
/ho162)['E3&*9J1+Y1:/ibaJ1Gh'B/1`P4/6$&#/.Dq\ATM:#FD,B*/4`Y]2)I3B3&i]L/C(RV
+@1$^/3tg@0f:aE.ks%=3%Qm=2`3-A3%d!H1,UsD/29.;1-%-M2)6^6/C(RV/4";j/.Dq\Bjkss
@:O"^F`T*);BRbR3&N6D2)6sI/C(OD6Xb!d/M&J)0eP@C/28q?/i#FI3A<?B/N,UA2_d6H0K:U7
/C(OP6Xb!d%15gDD/XK(/4`Y]1cR?K/2f7?1GgZ.Z62MTFY#*q0etRE2_?mI1bgO9/i#:80f^s@
3AW?E2DZm92*!9I3&iiT1b:1/cE\ugEcioB$;G5P@q]Rs/4`Y]1GggG/2T+=0JY3*K-3^1@4Wu]
/M&_21c6g=1-$sF3&rcM1Ft=71GggC1H$d8/C/r"89nVp%15gDDImWmF`q1E85^Qe3AE3=2D[$I
0J(MV+BE2s/1iD-1,UpI.kib71b:F81H@!@3AW9J0JGIE3@ls=1H@BN2_Zd6/C(UR<bZS*%15gD
DKK<&@4XrI+>Gi51+Y1<3AW??cEn]iEbR'j@4X)i1GUX90JG4@/2Ah52(U^C/het62E!KF/MJe4
3B8cR2(U:0cEo,uEbR'6$;G5T@4XrI+>u26/28h<1,^]/^E>mTF=]^d/2/h63AW6@1,V'C2D-gF
/2K+83&<HN0fLX81+kRG2`<KH/1`?t^FV``F=[k.9keWV@q[Da;BRbO2_6gC1cHu2Z62GNA1T;`
0JP7A2_-[A1H-j?/hf480fL^A1G^^>1Ft=>/iGI=2)R<D/1f)P/4"/a/.Dq\Bl[X!/4`Y]3&<BB
0f(RC3%W@a+AcWi/3tg@1,UaE.lB1A1b:F82`E9E1+kID1bpaD/2]:;3&riQ3B&K?/C(^U:h=Yu
%15gDEb8`q/4`Y]0eb=@/29"A2DZo0YolkSE\&dn0JbI@1Fk:B2)6^;/iPdA2)-^;3&!9F3@m!I
/iYaD0fM*D/1f)O/5Tnu/.Dq\Bl\N.D(J4U+>P]41b:F:1GUd<cE\Q[D.+tI/2/t;1,gd>2`3NF
0ePIG/3,R?2E*HQ1H@!<0fL^F2)RBK3@l^4cE\ug9joR^$;G5U@;RPd;BRtV0e>%92E!NGcFP,p
ATB=f@4X)g0KD!@1c.'E/2Jn;3@m!G/i,FC0Jka?1c-gE2)dBL0e=k,cFPQ'ATB=2$;G5\@<*ni
;BRhN2)HjB2)@0N/C([H<D?mQ6")<!1GUaH.lB.@2CpU91,CI:0JG+>3&*6F3@m$E/ib[E1H%!>
/1f)T/6,DQ/.Dq\Ders&G%G*"FY$Wj/MSeY:G":P?Q_^V67cIp?S!od/i#C;1,L[;2)I<L2D?[;
3%cpD3Ai]L/2An63?UmZ<A?0]+AQ?^AOUi^=)W+qA90;8FEDJC3\N.1GBYZW@;TReG].eEEbo9-
/nna:/oPcC0/>493FQlGEc6,4A1_\-D.Rc>?S"Qb67c#QD..<r@;[3,Ec5o8F(&lH+AHcjA8cX&
@;^31BlbD=BOr<"BkM*jF*&ODART?sBl5%kDf&p#Bji-&Afu2/AKXI\K4i,TEad%W+Dl%>DKK<$
DBNt.DJ*N'GA2/4+CT.1@;L%"FEM,*+E(j71,UmF+Dk\3Eb0;E%15gJDKL#=D_+sU;c#&)3@n5t
;c#&)3@nM[7<3)n?S#P80eb462CpaE/i,F?3A<6?/Mf(52D?gA1cHs@0JPR18O6?20JFVE@;TRE
G]-Z%Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBn
F"CZL7<3)n,#D]c@;TFjBjkm%E,ol9Df]?'4!779DKL#=D]ib8+EV:.+EVX4A8-."Df0!"+Cf>2
FEMG3+EV:.+DkP)+EqC*EcW@;DBO%7AK]u_S4.6::j$YtDrQ;</0J@D:gn6MD..<r@;[2u@;]Rd
+DG^9GA(]#BHU_+D..<)@;]TuGAh>,DBNIuDI[6#FDi:DBOr<-Dfor.+E(j7A9)g0F"SXG$;GGZ
@<Q'1=$]b]/N,:6=$]b]/N,:6?Q`0VB.RC@?S!oe/ho=:1Gq'C2E!HN2DHa=0eP1<2*!HO/2An6
3?UmZ<A?0]+AQ?^AOUi^=)W+qA90;8FEDJC3\N.1GBYZW@;TReG].eEEbo9-/nna:/oPcC0/>49
3FQlGEc6,4A1_\-D.Rc>?S##bB.QtmEai`kDBNn=DfBW9@;J"J9lG&\G$uM-F!,R<AKYf-DJ*O%
F<GU<G%G\:F*VhKASiQ(DBMkhEai`k/e&.^DfTQ#BIl\?<%Uou1,CIP5u]F4/M]+5?Q_aJCb/pE
?S!oe/i,761GC^>0etOE1cR$@2D-pH1,1^A/2An63?UmZ<A?0]+AQ?^AOUi^=)W+qA90;8FEDJC
3\N.1GBYZW@;TReG].eEEbo9-/nna:/oPcC0/>493FQlGEc6,4A1_\-D.Rc>?S"TVCb/CkCh7[0
Bl7WnDBNn=DfBW9@;J"J9lG&d@;$ctF!+n/+CT.tBk;1(+DtV)AKYT'EZfI;AKYi.F`);0Bl5&;
Bln$&DBO%7AKXcbA0=6RFEo!IAfs]WEclG3Ch7H9%15gJFD,*!Cgh!.85^Qf1c-aC2`WcIcESKk
EbR'V/2/e91GLC83AWND1G1L>/2B1;1,gmD2)$R:3A*0J3&iZO/1`?tYq/jpBe0]#9lG/fDfoqK
844RV0K:pJ/2At;3AE'l+@U<b/70r8/2o1A0e>7=/i>RE1bpj</M].81H%3P1c$[<0JPR18O6?2
0JFVE@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9
G%G29DIIBnF"CZL7<3)n,!pEmCM@Zp+@]d\D]j">DfBW9@;J"J9lG/fDfoqK+CT)-D]iOuCi!Zn
+BEDsFC?:eDeX6'/0JYJ+EV:.+DbJ,B4Z.++ED1>ATAo-DBM8gEbfB,@3A$JF)N10DIal/CghU1
+CT.1Bl.g-Ecb`-F<GUBCh4`'DBO%7AKYf'G%G_;De:,6BOr<*AT)O(AKY])+EV:.+CT;%@<3Q*
F<GO2F)to6+EV:;Dfo]+/g:`39lOfaB5]>&5uUT32_cjb5uUT32_cjj+@B^^/70r8/28h22_Zd<
3A*'F1G^mB/2/\82)mQQ2(UL:0f^@J5ufWn0Ha,!D.Q.\Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBn
AU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1@;TRs/70qqATTJ&@;^C"DJ<Ns+E2@>E,Tf+
Cc`b6E+s3&D]ib8+CQC)@;Tq*F!,RFAS!!+BOQ!*B6%p7F!,17+EMIDFD,6+DBMneDL,`/Bji,m
DIal/Ec5K2@qB^(AR]RqGp%<LDe'u5F(Jl)AoD]4D09o6@ps0rBl8!6Ecl51DKKqB@;]Tu@s)g+
Df[N?$;GYZBlI`sBl5Im;BR_Q2)d'B1b^aD/C(RE6VUu?/M&J)1bLL;/28h9/ib^J2)R3A/MT+8
2D[-E3&W<=/C(RQ6VUu?%15gPE+j9+A1U8L+>ko12(UXE3ANNEcF4o_Df70m@4X,h2)I6B0fUpF
/2Ah93%Qg=3%d*J0ekR@/29+:1H@BQ0fLX7/C(^U6>pcn%15gPF(8op@4XrI+>Yf/1Ft@;2_['>
cG(K%9joS=/20%>0Jb4;0JkR:1G1I@/28n=/i>OF0et^>2D?aB0fUmH0J#M+D..'gF*&NZ2)-s>
/C)!]<D?mQ,!o^`ATAnA0fC^A.3KfYBl5&2@<6?<+C\c"@UX:kF!,=BF(8op@4i`J+>"^EFEDP;
@Wcd(A0>u4+<i!r@<,gcEbSs"F!;eP%15gPF(o,m/4`Y]3&!-B/28h72)7*A0fU:DAS`nL/2An:
3&E-?0JtO82(g^F/2K";/iGCC0Jtg@0eb4>1H@3M2CpU;0f:(K@;TREG]-Z%Ebo9-/80-IE-"&n
06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPFrA8-."Df.*\3%RI/Cb/7gFD5V8AoD]4-Z+!I
Bk&M5.!0-6+CT.tBk;1(+@gH`ASWE*F`V8,Bjkm%6#p[XDC9KJCh[Km+Eq78+ELt7ARlolF<GX9
@3B$)+CoD,E+is'F!)lAASc=!Bl8'7.3N&2FCfJ8@<?U3@:OCnDJ()6BOtmu+CTA6ASuU(Df-\,
Gp%'B@<lR)B-:l%F!,74FD,*'@4;Wm9m(MrASc$kBl,Cl5u]F4/M]=;83p3,:b=F_/70MrATB>/
/2/h61,UR>0f1g?0ek:?3@lsB/ho.:0fC^:2)-^B2`N`S2_6^<0f^@J5ufWn0Ha,!D.Q.\Dc^jt
Ch.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1@;TRs/70r)
ATB=G6t'tIF(c\8Ec5o8F(&lH+AI!"E+Nj!ASH!(BlbD=BOr;]DfTo1+DlCGBQ%^*B5(jaC`mb0
@;Kd'De:,(Bl[c;+B3#c+D,>.F*&O;De*o3F`V,)+EV:.+EML1Ebf_=De:+dF`VM5ChRBoD'3q=
+D,P4D'3q6AKZ&:DCcoIDf9ME+E2.*DImp2/0JA=A0>r8@<-EA+q4lR_kD*hBQYk-5uUT32Cqoq
;c#&(/70McEH30Q?S#P80et@92CpX@3%cpC2_m0J/1iV4/iGXE3ArcH1,(FC+A"k!0eb:(:18!N
7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6
ATKD0/4"8r/0[K#D/!m%@ps6t;Isfi@Vfag+E2@>E,Tf+Cc`b6_kD*hBQYG>BOr<!De'u/AftW)
Dfo]+F<G:=+EV:.+E2@>FCes(DfQt=Afu2/AKXooDBNA*A0>T-+D#G'Eaa-&A0><&+CQC+BkM*j
EZf=>F(o`1Df-\9DBO%7AKZ&9@;K@bD/"*'+EV:*DBM8aBl7@)AS`K'DBO%7AKXEX+Ad2lDKKG4
@psOl/0K.MATD?)FD,5.;fut#D..3kF!,1=F!,[8Gp$X9GA\O7G%G]>+>PYo6tKk>D.7's/g:`3
9uFDW@q[Da6m+3?0JbI>/2o=?1H@!n+BE2s/70q_1c.-K/MJk52_6p@0Jk=91,1C@3&WQN0e=n1
/i#C@1cI6B1,(FC+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>
Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD0/66J*/5pb,F)rICEc5o8F(&lH+AKb^DI[?&BlbD8
DIjr/Afu2/AKYr4Df'3+ASuT4E+NHnF!,C5+EV:.+@9X[DImm#+@0g_F!,17+B*JuFF%M=Cgh3l
/e&._@;'O085^Qd2DR3B1c.3L2D!.f+@C$V/3tg@3A<HM.l&k61FtC92_Zd;1H-pB1H@BL1+Y19
/hf+>1c.*A/1f)\/44;b/.Dq]@;KLcBe3=O;c#&(1+ZKm;c#&(1+ZcT6uR)s?S#P80eb471+YCD
/ho.B3B&cG/N,C;3B/uT1bgO:0JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7
AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL6uR)s,#`E&FD)d_Ao_Tq@;[3,
Ec5o8F(&lH+AQ?]ARoKtD.R-nF!,OG@<*K)DBO%7AKXo_F)Q/6D_*#0AQ3_p@;]Kr@;]Tu;e8d:
A8*0&@;]_#@:s.m+CT.u+DGm>FEqh>@ps1iGp$a6G%GP6@<3Q"+DtV)AKZ)5+D5D/Ci^_5DBO%7
AKYZ)E+L/6BOQ!*FD,62+EqO9C`m2-Bl7Q+Ch[NqF=\PLDg<I6DIal/ART([+EVNEFD,6"EZek1
D/FE5Bln'#F"SXG$;P#JF"Bj[+>Y`12(UOD1bq'BcF+ilF`8l`/1iD./i#.40etF83&rlN1GLF4
1b^O90JbF?3%QU3cF,9#F`8l@$;P#NBPDKq/4`Y]3&3EP/28h:3B/lIcEeW\@;mb`/1iD//iG^@
1GUg?0JYCB1Gp^80fCXB2DR'B3%QU3cEf&h@;mb,$;P#O@<6*j/4`/O3&NKP0J#%?1,Cd=?Q`B\
C`k99/20(A0JG(83A`ZG3%d'F/28t?/i>@;1b^a;/MoI?2`WQI2E!*A0JPR18O6?20JFVE@;TRE
G]-Z%Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBn
F"CZL<b6(u>%)8WBjkm%E,ol9Df]?'4!7:,FCB6(@3BDu@;^-/FD,*#CERn@FWbC9+DkP)Gp$p3
DJ+*#B4Z-,De:+q@;TIf@4hur:1\3V@<*ni;BRhT0JY1<1Gq$I/C(OD6>pcn/M&J)1G1LE/2At<
/i5OG2)-d91b^O<3A<<K2_6L2cE\ufDf709$;P/L@Wc`C85^Qe2DcsD2D@'@2)-4>DIb:M/1iD/
/i>X?1,LU?3B/`N1b:IC/iGIE1,1U:F`(u4Dg-(M/2].56#L3a6>pCG+=Js(0JP!c$;P/MEHPhD
844RY1c$s>2)$mE/70MrBOr`%/70qe/iPO:0fCX=2E*BO1Ft+63A*-J3&33J/2An63?UmZ<A?0]
+AQ?^AOUi^=)W+qA90;8FEDJC3\N.1GBYZW@;TReG].eEEbo9-/nna:/oPcC0/>493FQlGEc6,4
A1_\-D.Rc>?S##eALp8[F^\g!EbSs"+E2@>E,Tf+Cc`b7ASuL1AKYi$@;^-/FD,5.;fut#Bl5&8
BOr<&@;]_#@:s-oF)Z&5ASrW"Gp%3BAKXQ^A8,[fDJsZ=+BMuiEa`j"+EVX<@V'U'De:,6BOr;P
D..a/DBNt2B5):%F!,C5+@Td_@:X:s%15jAEcu/*/4`/O1c[HQ1b:F<3AEEC?Q_XWE\'L-0K(dC
2(LL;2)6^B/ho%20eb@83&`cN2)-X=0J5=C2`ETQ/2An63?UmZ<A?0]+AQ?^AOUi^=)W+qA90;8
FEDJC3\N.1GBYZW@;TReG].eEEbo9-/nna:/oPcC0/>493FQlGEc6,4A1_\-D.Rc>?S"KcE\&D$
ASc!n@;[3,Ec5o8F(&lH+AQKgG%kA9+CSehE-,Z%+D,Y4D'2SbEcu/2/0K.FF!+m6E,ol6Bl7L"
F<En]ChIHjDBM;XCijB$+EVX<@V%/9%15jEBOP^.85^Qb3&3KF1,UsD2D!.Z+A??c/3tg@2)7-H
/M]":2CpU93&)sD1+k7=0f(XE/1iV2/iPXJ1c-p</1f)P/50Vo/.Dq]Bkq.$BmD7#6m+3?2Dd-J
/2oCG2DHai+@:!b/70r8/2o1@3%Qg?3A*6L2)dEI/2T(62`!6F0K(I;0JPR18O6?20JFVE@;TRE
G]-Z%Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBn
F"CZL6>pcn6Xak@A8,Ii+E2@>E,Tf+Cc`b7Bkq.$BmCh8F!,R<AKZ28Eb$;)DfQt;DffZ(EZf(6
+EV:.+A$H]BkM!pDfp+D6ZQaL+DbJ(B6@WqAKYo'+@BRT@:We!%15jKF('<%/4`/O1cR6K2(UO<
3&riI?Q`0fE%G?I?S"/h0JtC90JG+50K1^H2CpF:3%d'F0f_*L/2An63?UmZ<A?0]+AQ?^AOUi^
=)W+qA90;8FEDJC3\N.1GBYZW@;TReG].eEEbo9-/nna:/oPcC0/>493FQlGEc6,4A1_\-D.Rc>
?S##rE%E2!EbAs$FD5W,@;[3,Ec5o8F(&lH+AQir@<c3'D.R-nF!,OCEbTE(+DG^9FD,5.9lG#i
BlkJ6@;]_#@:s.(+B3#c+EqaEA0>B#D.Rc2Ao_g,+CQC&Df&rtDIIX$Df-\9Aftu0F(&a)ARd86
GA(]#BHV/'@;^-/Eb0-"G:XkFDIam-Z!h'c@4WOFBPCsi+Dk[uDK?qGARTU3+q4lSF`(u//4`Y]
2_d'B/3,IF2)Qr2K-4**E\'Lb/29+A2)?g>2DI0B1+k7</2B1@/iYRD1H$p</M]4:1-%6O1,LO5
/C/r";eL,%%15jQF(&imDCe=V+>l)72_6mF2E<WGcE\Q[E^D<C/29";2`N<C3A<?B1G1RD/2B"9
/ibdJ1,1L71-$sA0JtaK3@l^4cE\ugE^D;d$;P_bBOPO^CFi"E+>Gf02)[!?1GLmF/70Me@<3u,
/70qf/ho:91bp[?1GpsH0e>7</iPXD1,CX91,(FC+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^
0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD0/43ie/0[AsATDKp
@;[3,Ec5o8F(&lH+AR'#BOPO^CER>4+CQC5AS5^qDII?(EbT].EZf72@<*JYBl%L$B4t^j/0I5p
@<63m/0K.MBk(g!BlbD/@;Tq*F!,(5EZf(<F!,[@Ch+Z0@;Ke!DBO%7@<<W5F`VY5Bl5&0De!3l
+A$H]BkM!pDfp+D@rH4$F`(o8Bk;?<+q4lSH!tQ(ASs&#5uUT30f:L5?Q_^IDCf-G0f([E2_?g@
0eb.50J5@?/2An=/ib[G3ArfI/Mf.70f:sL0f:L;0JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-I
E-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL6Y1-d8To#m
Gp#Im@<6N5E,ol9Df]?'4!7:D@;T^iDBNt2An?"(+EVNEFD,5.F*2GBASl!$@rc-hFDl1BA7]Is
Gp%$;+@0dODBNeAFD,T/DeF>J%15kJTlY<i/4`/O2E3]V3%Qm?2E3WH?Q`?C@4Yb:?S"/h1,(76
1,LU@3ANBM2Cpa@/i5I?2_m*=1,(FC+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcA
D.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD0/6,DQ/5C,(G@bE$@;[3,Ec5o8
F(&lH+Dk[uDK?pJF*(i2-Qm,@+EV:.+B-1OD.t,/@;]_#@:s.(%15mDD.+td6m+3@3A<3H/3#=C
1H6p;+@p'a/1iD)/3#7:2CpU?2_I!D1GgdG/2K7<1Gh$H0ek470JPF-:18!N7<i`PDfTZ)F"D!H
FDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(F?ARoLsBl@l?/M'G(E\&D1B5M'"G@>P8
@3B)lBlnVCDe:,'Ci=<9ASu!h/0K.WBln',B.P06DIal&Eb/[$+E2">F(o,mC`me@Eb0-$FD)e2
DBO%7AKX?OCijB$+DlCGBQ%^*B5(pu+E(j78TJBY@;]Tu@;]Tu;e'`fCgh3l/0JA=A0>_tGp$R-
+ED%0@<?'k+EVNEFD,5.7q$4MD_4k*D..<)A7]IsGp":T:M4NYDf[*H/g:`3:MXBJ/4`Y]2_m0H
/3,LF1cHu2[NIkUCb.k'0f^pF1b1::2)6^</ibpC1,q0E1GppF1G^R:1G1XF1Gh$L/1`?t[Oa^a
Cb-#&:gn'R@<H6lCh5.g;BRkP2Dm$F0etXF/C/tl;e'_s5qF`K1Gq0E1,q!E/2Ah;1+Y1;3%d3M
0K(^G/1iV:/i#.>0JPL;87?^NBk\r/@;[VIc\*iJ@rEnB6$4bm@:a7d/0IL&NGHM6/`M;JF_kJ/
@;]Tu:gn'R@<H6lCh4_tEb-A(De!p,ASuU$A0><%+EV:;AS!!*FCB32+DG^9@3BB#DIk@AEcl8;
Bl7Q+Ao_g,+Du+<FD)e=D]j+>F`_:L+B3Q'+E(j7FD,5.D/XK;+ED%0BjkIeAKZ&4F`Lu'F5h_7
9jr'f+Ad2rFlIq=Bcpi%A0=cm@X0(gDeO$0Df4QbP[\QQBHV#"ASuU(ApGLi`JnZPX"E=]R!!4R
+CT=66#LdQEb0;7.*f(?;e'_p/0K.MBk(g!D..3kF!*bk/SJR(Ch4_TCi3s4@<<V?c\!?=@rEe=
@;]Tu:gn'R@<H6lCh4a8KHO3'D_<4C$;b/OF_tr+D_+sU;c#&%1+Xt`+Ad,h/70r8/28k32)Hj?
/ibgE2E<cK0eP480JkU@/2An63?UmZ<A?0]+AQ?^AOUi^=)W+qA90;8FEDJC3\N.1GBYZW@;TRe
G].eEEbo9-/nna:/oPcC0/>493FQlGEc6,4A1_\-D.Rc>?S##p@k8g&Bl7QlE,Tc.@;[3,Ec5o8
F(&lH+AcKeF_tr+D]ib8+CQBd@<?4$+EV18D'3G/EZf14FED>1+Dbb1DCcoOH#7#/Ch[s)DJ((j
Bl7QlE,Tc.-Z^DOFE2M:B5D-%AoD]4Bl7HmE+NotASu!h/g:`3:h='FDe!Q685^Qh2`WQC0eb:?
2)-Z-YolkOFt>pf/2An72)[$D2Dd6A0ePIC/2Jt</i5:;3A<9@/N#F=2`!<F3A<!QDJ*d"F(d*U
cESos@<O1nDK]T/FCeu*AoD]4<+ohc6"t?^6#:CHDII#tDe:,6BOr;W9d!2>F`_>-@;I&PCi*Tu
@:LEUAnGaeAISuCATVs$/6>,9:b=X\/1b-N6#g]l?S!rd0et[>0JY=B/28k33&iHF0Jb=92E*EN
1+Y"4/ho1>1,:O71,(FC+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?
Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD0/4"8l/4si$A79@i@;[3,Ec5o8F(&lH+AcWk
Ea^))F!+m6BPDO0DfTQ%@;I&pDIakuEarckAT)C'B5(jaC`m5%FEo!CDBO"=F`_;.Ec*!lDfTAs
DBNA*A0>;'<DGt]6Veh+DfTZ)+@p'aBlmcrAKZ&.FCd'6$;bDE@rs7m;BR\S2)[!@2E!?J/C(LC
6Z6cl/M&S51H@?F1GgdB/2Ah92(U^D/ibXA1,Um>/Mf490K1gC0eb.0/C(LO6Z6cl%15pFARf7Z
/4`Y]1c7-I/2]C@0JP-(ZQN7B@4X]Q/28k:1H6mB1Ggj<1+kC</29(C/i5FE2E*WI2)?jC3A`ZP
3%QU3cEf'%9joR^$;bDIEbf)o/4`Y]2)d<K/2oF?3B&M7ZQN7BBe1he/M&\10JG%51GCF93&33G
0J#.;/iYXD0JPL;/1f)Q/6,DY/.Dq_BQ%I"Bk(jc/4`/O0f_!E2DZmE3B&ZI/64Ja0Jah;EGR15
/2An61b^L80JtU:2_I$L/2Jt9/i5RK1Gq'A/MJe:2E!NS0e>(60f^@J5ufWn0Ha,!D.Q.\Dc^jt
Ch.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1@;TRs/64Ja
0Jb7GEGR1"AR](cATME*E,ol9Df]?'4!7@5De3g#@qf?oG@>P8@;[2rDI[BlDKI"CBOP^cF)u80
Eaa'(@j#8qG%kc,F('0)Df-\9Afu2/AKX]YA8--sEcPT+ARTI!FD,*)+E):7B5)6lFCeu*Ao_g,
+EV:.+CT;%@3BK#+Dl%-ATDZ?A79a+9P%[ADJsDF%15pG@<H[1F"Bj[+>Yc23%Qm?3&iWDcFY2d
DIY4L/1iD1/ib[<0etU=0f(UG0JP+61bLI;1,CX>/1`?t].?<e@k8&r:hafWDg>bB844RT2Dd<G
1b:UG1bgg<?Q`9[E\(QK?S"2i2E!*A2_ZjC2`NcV3%QX:3%d'H0K(dG/2An63?UmZ<A?0]+AQ?^
AOUi^=)W+qA90;8FEDJC3\N.1GBYZW@;TReG].eEEbo9-/nna:/oPcC0/>493FQlGEc6,4A1_\-
D.Rc>?S#,gE\'RkBl%?hDBNn=DfBW9@;J"J:hafWDg>b6BlbD*+D,2%@;KKtG@>T)EZfFBBl[p0
+D,Y4D'3n<F`_;.Ec*!eBPD9o@;[3)H$!_<Ci<s3+EqL;+DGm>F(&cn+EVNE@WH1#B-:`*Dg-)1
A0>r%Bl%^.F!,RC+EV:.+@BRRAT_KrAKZ&4+EV:*F<G[=AU,D.@;[3(Bm+&1Bl5&8BOr;pAoqU)
Ch[Km/e&.aBlId,Bl.9085^Qg1,Ug<3&3?J2([%c1*BM*D_+1*0fCmE1G(CB0JP+7/i>O<1,Uj?
0K:jK1H@!<1H7!@0fLsG2(V^8BPDR&@;[VIcFbn`;e'_s,"ZYp<+0HSFD39K@3BZ4@:X(oBl@lt
C`me@DfU+GBlbD=Derr,De:,#+C]A0FD,6++CT.u+EM7<FCfJD+DtV)ARlo[BlId,Bcpi%A0=c]
BQ[`7+EqL;+D,G$AKZ).ASH0-E+*cuDKKqBBl8$2+EV:.+EM=D+CT.u+C\nlDf'&.F*(i2F"SS7
BOtmu+E1b0ASuU2+CehrC`mh5ASiPdBlId,Bcq8$+EqL5Ch4`!BOPsrDJ()6BOu$'Bl8$2+EV:.
+EM=D3Zr9J+<i"RBln#>+CT.u+sJ.DF!,UHARlolAoqU)+DtV)ATJu9D]in.@;[23,%Yj=@;IP?
+s9Hp+E)./+CSbiDfor>/0K%JAKYJrBl%=#ASrW"ARfXqAKXob@<HBp+CT.u+A??f@<?0*Bl5&8
BOr<.BlG25Afu2/AKZ)'Bl"o1Aft#^DfTf2D_*#>DIal(DBNA*DffZ(EZfI;AU,D-ARfXqAKX]i
_Qk:mDIakaFi([3;e'`dE+s#=>@VAh@<?4%DBNh.ARo@_>p(OeDBN@1F(oK*Cgh?,G%G]8Bl@l3
De:,6BOr<-FDl2F+EVO<A0>T(+EV:.+@C'cCEQ2iCgh3lF"AGUBOuH3@V'%fD.OhcD.R?g_RUdt
DIakcD.R?g_Qk:_@rHC,Bk]"K+q4lUBlJ!,FE/p3E^`nY1Ft(X0f1[C+@p'a/70r8/28n41H-j?
2E3<C1-%*H1b:FA/i>ID0fM$B1,(FC+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcA
D.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD'0f1[C/4a>m/0[c%ARfCqASuR2
ASH$)E,ol9Df]?'4!7+4+EV:.+Dbt+@;I&sBjkgh@rri3Aft&nBk;?sDIR0tB.P0%BlJ!,FE/L<
F!+m6@WH0qBQPA*DIal5BldutCh4_uF`__:Eb9-5/0JA;Cis9&DJ()6D]j.8AKYr4DfB9.FD5<-
+E(j7@3BW5@<*tE%15pJASH(#ALpAM+>GT10J"q;3&NEA1,pCU@<F+e@4X)g1c[<A1,L[E/2]%6
2(UUD/i#FF2`!EE1,LU<1H%0H0J"b+1,pga@<F+1$;bYPEaa-"/4`/O1,:R>3&`BC0fC^F1b;uV
<-;\%?S#P82_I'F/2K.=/iYXD2`*9@/N#L?1,(^I1GLF90JPR18O6?20JFVE@;TREG]-Z%Ebo9-
/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL<-;\%
6Z6mY+A$Wj@;]Us+E2@>E,Tf+Cc`b9De3rtG$uM-F!,R<AKZ28Eb$;,DBO%7AKX?YDegIeF)59&
A9/kf@;g1#+DbJ(B6@WqAKYT'EZed5Cgh?sAKYi8F*),+@;I&qCgggh+E1n#Eblk:Afu5<FCfJ8
@V&tjFEo!;DIal/ATDBo@ruF'DCuA*:iC/YEbTSG85^Qe1,LO:0fM!L/C(LC<D@0Y6");u1,CXE
.l]OD2CpR83B&KF2_I*J1c70G/3#XB1,^sD0KC[8/C(LO<D@0Y%15pMCgh?uF!*bkF*)G2Ch[rA
85^Qh1,:g?0ebF?3&3&2K-3s"F=]!p/M&b31c6g?0fL^>3AiNL1b:4<3%d3K2DdES/1`?uK.Kf.
F=[k.:iC/aF"Bj[+>u261+YCF1Ggg;cFb8uB6#Oh@4X,m0f(d@1,1I>/2Jn<1b:C@1G1L@0K;!F
/1iV3/hf.B3&<<@/1f)Z/5p2%/.Dq_Des64GUuB`+>Pr;0J#"=3&3BCcE\Q_ASitM/20">2)?a<
3&!*=0eP1=/28k;/i,7B3AicI1,pm?1,^jI3@l^4cE\ukASit-$;bY]EbTB!/4`Y]1cR6J/2f4C
1bgQ,ZQN:_E\'L-0etR?2_?^<1,ga>/iPU<0f^p?1bgjB3&)s90eP:>3AWTM/1`?tZRf-kE\%Y,
:i]uU@qfn)@4XrI+>bi12_6gB1,:j@1c?IM9kc.1/1iD//iPdA0fCg?1GUmL1H-j@1bLO<1cREL
/1`>/2CqNrBe0]#:i^8e@3A*d@:XLt/4`Y]0f(XE/2An70JtE,ZQN4UFY#g00JkLE3%H^@1H6pA
/iGR<2Dd$H1cR9J3@lmB/iGID2Dd3@/1f)Q/6$&#/.Dq_Ec5H5Df.*s;BR_T1c$[=2_m<P/C(LC
6VV8G5qF]K1H@6A0JtRA/2/\50J"q51bLaC2)I<L/2]%81,M!O1Ft(.cESof9kc-f$;bb]E-64Q
85^Qc1,1[<1-%6M2([%^+@g![/3tg@2DI$K.l&k90J#"41GLF@1G1U@3A`EI/2At52)$pI3A`9<
/C(^U7qHNg%15pPDg5u5@3@pKDKK<0EbR'p8g#uK0e>ge+>l#2/C(LC6Y1-d6S'rK1H@?F2D@!B
/28k30JP+60fL^A1,q9O1Ft+91+kID3A`]P/1`?tYq/7RDCc5(;IOGo85^Qb0K:m?0fCmF2_<7^
+@U<b/1iD,1G^dH/MK1?2_6a;2`!!B1G1F=1,_*N/1ik71c76J2*!3C0JPF-:18!N7<i`PDfTZ)
F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(F?ARoLsBl@l?cF#2lEbR'K;IOGc
BlbD=BOr;]DfTo1+D5V'A7]h'+E(j7FD,5.F(Jc2+EqL;+EMX=EcW@GE$079AKZ2*G%G_;@;]Tu
@ps=uF`M&7+ELt*Ci=?8+EqOABHUu"EZf72F=naH$;t;M@4XrI+>GT,2CpRA1H.9EcEn]_EbR'V
/1iD//i>F92)R!G0etFB2CpF?/iP[E1H@3A/1f)R/4FSn/.Dqa@;oe"D_+FI+>G`03AiKA3&<EK
2_8;Y;e'_s?S#P82_HmH/2B(@/ho+@2DR9D/Mo791GCgJ2_Zd<0JPR18O6?20JFVE@;TREG]-Z%
Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL
;e'_s9jqjHB45k,+E2@>E,Tf+Cc`b;@;oe"D]ib8+CQC*Bjkn$+CfG'@<?X4AKYT*Df$Uk@;K@b
@<6]:FCAusF"Rn/;IOWTCghB985^Qd3A<<A1cR<L2([%c+A??b/1iD)/2Jn<3%Qd@3%cpG0KCgC
/2B+90JGCF2)?d7/C(mZ9P&,n%16!AF(&ltATVU"/4`Y]2Dd*G/3#IB1c6i0Yq[@lATB=f@4X,l
0f1d=0f1XA/2Jn72_6^A3%d*I0f^sB/28t61H@-F1G^R5/C(LT/4a>m/.Dqa@<5jnBOPOrALpAM
+>u)72CpgG0JbI8cESKfE+gdg/29(>1c['@1,Ca<1+k7?/2B+>/iPRB2DR3B0et@=2D?g@2(U:0
cESorE+gd3$;t;RFCAWeDCe=V+>u)52CpgF2E*<@cE\Q\Ea^Lb/29(>0Jk:;1,1a>1+kLG/2B+=
/iGCC0fLp?2)6d?0JP@C3@l^4cE\uhEa^L.$;tGJF_l2A/4`Y]1H@EM/2T@F2E<>6Yol_OD_+1*
0eb:@1b1:82)m-A/i,C:0f:^=0KCmK2DQg<0ePIE2_m'I/1`?tYq/R[D_)>);It#[FD39s;BRbR
0e>1@1H-l1[NJCf@k9ns0JP:<2_-R@1Gp^@/i#.40fUdB1GUpJ1b:R<2)dBK2)Hj8/C([T:ig+t
%16!IB4Ym185^Qb2_d*>1,LgD2D!.Z+A[#l/3tg@2)-pF/MK.=1+Y+30fU^C3%d*F1c.*L/1ih6
1,(F@1H6p:/C(OP:NC/#%16!IB5)0)94`!_@<HU5F"Bj[+>ku53@m*D2E3KDcESKZASs%b/28t;
3ArHI0JtO8/MJe20e>(73A*<G1,(UE/1ib6/iYXC3B&fH/1f)O/43ud/.DqaDf]?'BjkO`@psG#
Ec3L"6m+3@3AE?H/3#@<1,:Cf+AZri/70r8/2o1@3@lpB3%cs@1,gpC/2Ah33&ETM3%Qg=0f^@J
5ufWn0Ha,!D.Q.\Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]
E,ol?ARmB1@;TRs/70r(E+gdH;fH/_Bldr1E,ol9Df]?'4!7F>F(&m!@3B)l+@BRYFE2:BG@>P8
@3BW*B5VEqBk(RhF<G10B6A6++E(j77q$4J@qf@h+CfP1FEMV8+CT.u+E2@>D/!m!DKI""E+*Wu
F(c\?EbTW,E\&>WBQ%s'+E2%5DImC$Bl7Q+GAhM;+E(k6ASrW2AS,LoASu!hA0>u-AKYl)B4uB0
@;]Tu@qBIfF*),)C`mY*C1UmsF"SXG$;tea@;]Y"/4`Y]2`NcP/28h52`<ZIcE\Q\AS`n`/2An8
2`3*?1c%$@1G1RB/2Jt?/i,IG1,Cd=0f1L?3AiNG2(WcZG%G]8ARloW@<?4$/29+=1a#V'Ch7X(
D]hu#@<*JX@<>poDeF3(/C(OP6tL0c,!6uKAStpuDfQt@AThX*F(Jl)-r+Jd@rH1%+@BRI@qf@n
DfTD34s3U7@rH0lF`S[+AStpuDfRBOEb0<2Df0W1@VfTuAoD]40fUmE+EMX5EZek#FCB!(B6@c7
+q4lWF^o)o@;%2_;BReM1FtFB3&W>5Zlh_EF"BUc/2/e62)m*E0JPC81+kIC/2Aq41c7'L2DcsC
0J5+:2)7-J/1`?tZn+RQF"@b-;KZba@<=%k;BRnS1cR$H2)@'J/C(LC;eL,%/M&J)1G1[G/2B4>
/ibjF2)d3?/Mo.62DI'L1b^I3/C(LO;eL,%%16$B@VKU/85^Qg1H.9E3&E<D1+^_[+AZri/3tgA
2_d!C/MT+>1b:C71c$[<2)d-F3A`TK3@la:2(ggC1c[6K/1`?t[k(<oBIjT";dj0P@<?'uBe2eQ
+>Gc/1+Y1:1c7'?cF+i]F`K$!/2/q81,UR=0ebI91G1RG/2oF=2DI3L1GLF;0eP.=2)mBP/50Jo
Bl5IQcF,8iF`K#B$<(AD@:Nt[BjiP`;BRqV0fU^=0ebCD2([%Z+@1!f/4!\q1,:U>2_?^<1,CI;
/iYa?1G^m@1bgg@2Dcs:0eP7A2`!6H/1`?tZReC^E\%Y,;dj3FCgpgnBe2eQ+?28=1b:@91,h$L
/C(mN:h=8j/M&J)1G1O>/2K+</i>=:3&!?D1,LUA0JPFD2_6L2cFb])AS3P'$<(AD@;KdlCh[Z9
85^Qi1bgg<0ebUA2`*)2Yol>PE\'L-1,:O@3%Zg<0f^d?/ibd?1G^a<1c.'M3&<*;0J5.93B/iU
/1`?tYq/1\E\%Y,;dj3FCia`AA1U8L+?2,41+Y.62DR3N/C(OD6#gor5qFcG1GLd>0JtXC/2Ah<
0J#"81+kOG3B&ZM/1i_32)d6E2`<3</C(OP6#gor%16$BA9'4l;BRnW3ArEC0JG=@1G$hX+@CEe
/3tgB0JYC=.l8q72(UL81,CI;0JtI?2)d3L0e>.8/i#:B2E*WI/1f)Q/44\q/.Dqb@:s"hD..O"
@4Xr;+>GQ(2`EZH2)[<N1+ZcT9P&,n?S#P83%d$C/29(>/ibgH2E*WI/Mo(=2)R9P2(UL:0f^@J
5ufWn0Ha,!D.Q.\Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]
E,ol?ARmB1@;TRs/70r%AT'+pAT2'oATME*E,ol9Df]?'4!7I1B45gt@<?0k+DGm>FD,5.:1\BQ
ChY#0@;TQuAoD]4FD,5.BPD*mATMr9E+NHn+DG^9FD,5.GAhM<A0<:/CiaM;CMn'7DBNA/+AHcs
DKI!iG%G]*F*&iR@;]TuF*VV3DepP7Aftu"FD5Z2@;I'*EbT&q+E(j7:1\BQCb?/(;djBZBIl\P
+>PW)1b:C@1H%-BcFP,oEbR'V/1iD./hf483&WBL1H@0F0J"e9/iGUJ2D@!>/1f)X/5L;#/0\&6
@:X(oBl@ltC`mV(D.Oi%Ec5e;6#pCCBk'1HfX'=kfmt9uVqHaUXOsK(VqA6sF('?++CT(<C11R\
`.;q[+Dbb6ATD3qCj@-NF(&cp+=JUYGAhM4-Rg0VAfu2/AKYW"@;^07/g:`3;djKZ/4`Y]3&ilO
/28k:1,Ua:c\*E;AS3PG/1iD0/i>U>1Gpj=0f:sI1bgO:1G1UC0JbLC/1`?uKIfr2B.OK!;djQb
F`(V=83p3,:b=I[/4`'+/Pn#T1b;uV;eKYm?S!rd0et[<0fUjF/28h21GLF:0Jb=93AiTN0e>%=
/ho%:3&<?A1,(FC+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>
Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD0/5p1m/59PhFCfN)+E2@>E,Tf+Cc`b<@;^./DIFZ%
F!,R<AKYl!D.Oi.Afu2/AKYi8FD,T/DeEco@;I'!Bjkn$+D,Y4D'3q@@:X(oBl@ltC`lG\Cij60
AKYT'Chk/8@;KLr+EV:*F<G(%EcPl*A0>u-AKZ&9Df0--+E(j7FD,5.7rN]l+Dk\&@;KY"BPCs!
FCf<.Ch7Z1Df-\2ATAo,ART+%%16$BEbAg%/4`Y]2Dm?J/3#OC1,pi1\0+^[D_+1*0fLmI1G(F>
0JG%4/iYa?1,^sA1GUsL0ek421bp[D3B&oQ1b:1/cF>E(@rEn-$<(ARBl5Im;BRkS0eb.<1c%'N
/C(UF87cfm6")<!2_d0D.l&q=0J#"40et:82)m3I2)dNR1Ft:</iYXI1,(O96$-pOF!*hgASc'3
/C(UR87cfm%16$DAT2a3F_r[#;BR\N3&)s>0f:sJ/2]4+7<3)n5qF]H1H7-A0f1UE/2St51+Y=D
/i>IC0ebF8/MT(71GCX>0fLXW@<?4$/1`Y7/4FSn/7rp@D'3q6AKYo#F)Pl+FCcS)Df0W<ASc0k
FD5Z2+E(j7;e'BXFE2M@+@:*WDId<r@Wc^(Bk):&%16$DBOtUo/4`Y]3&`cR/28k83&iWDcE\Qh
AS3PG/2B"81H6m?3&!3@1+kC?/2K+?/ibaE2)d9A1,pm?3&3EP2(U:0cE\utAS3P'$<(GJARo4i
/4`Y]0fD!B1GLgK/C(LC6Xb$e/M&S01b^d;2)[6G/2Ah51b:@8/ho+>3&<NF2)['E1H.*G0e=k,
cESof@<3t/$<(MGF`(_u+@pcdA9D`?85^Qb1H.*@1,(OB2([%[+B2cl/4!\q0JkO@0Ink:1GUL;
/iPa@2Dm*G1G^sE3@lmD/i>I@2)-p=/1f)R/6$&#/.DqbAS5^p/4`Y]0Jt[B/3#UK2D!.]+@BRY
/1iD)/2Jn72(ULB/i>XK3&NWG2DZsD2_Zs?0e>V4CghB-6Z6OPBe1g\[4F[RF"@b-;e9TUDKU"O
85^Qf1c%!?2_d!F2([%Z+@:!b/4!\q0f1[A0e5%>0fU^?/hf+51,1a@0JPRE2E!*B3%d!@3&3?G
/1`?tZReF]D_)>);eTTV/4`Y]2`*HR/3,UI2)d)3YoltXALoDa0f_'E0e4t<0JP+8/i,L=1-%3E
0JYI>1G^R:3%cm>1H7BL/1`?tYq/gdALn8t;eTTV@4Xr;+?;G:0KC[A2)[?L/70MnAT',,/70qg
/ho%20fLg>0K1aC1,pg:0eP==3A<BJ/2An63?UmZ<A?0]+AQ?^AOUi^=)W+qA90;8FEDJC3\N.1
GBYZW@;TReG].eEEbo9-/nna:/oPcC0/>493FQlGEc6,4A1_\-D.Rc>?S"l^D_*)/@;BRuFCB'$
+E2@>E,Tf+Cc`b<BOPad+DGm>@;[2fEb';8Ch\!&Eaa!6+EV18D'3\,@;]dsB-:V*F)>?%C`mP&
D/^V9EZet1@;TR,+EMgF@W-'s@j#]%+EV:.+Dbb)BQPA8Afu2/AKZ&9@<*tE%16$I@<-*kBIl\G
:`q\W1c$j;2`W]N0e?ZS;e'_s?S#P80ek::1b:C=1G1C@1b^mG/1iS9/iYdI2)$g;1,(FC+A"k!
0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC@;p1+
Dg#]&/T,!6ATKD0/5p%s/0\)3Blmos+@1$V@N\*VBl[X(ATJu5Ec5o8F(&lH+B)r^Eb]#r+DGm>
FD,5.@s)U0F`Lo,+Cei!Blmd"+E(j7<GlMmARloLEa`E"7;ZaZ@<?(%/0JA=A0>B#DKBN&ATD?m
+EV:.+Cf,-Gp%$;+DYk5GALi$B4W2rF_)\;D]ib9F!,=.DL!@9A9DBjFD5Z2@;I&rASuU$EcWcS
Bl8!6BlnK>ATKCFD09o2F_u1N+Dbb$Eaa!&ATJu&DIal'ATDL,@:s-o@qBP"ATDiE+q4lXBOQ%"
@4XrI+>u)42_6pG3ANNEcFY2t@rEna@4X,l1G^p@1H.!G/28b81+Y1=1G1L<1,1[G/1iY:/ho%9
3&3<A/1f)Y/5p%s/.DqbBOu!o@;@Db;BRnQ0K(IB1,La?/C(OD9R1Y06")K!0fV$E0e5%91,:C:
/i>C81,q$A2).*O2`N?E1G1IA1,_$M/1`?tZ7J[pE\%Y,;eT`_@<>pq/4`Y]2)R0@3&rZK/C(OD
6#pZj5qF]E2)I3A1,(OF/2Ah91b:CA/iGUA0Jk[=1,(=?0K:aB0e=k,cE\ueEbR'6$<(YS@4Xr;
+>Gi12_m'<3AiQM1+ZcT;eL,%?S#P82_I'H/2B4>/iPO>2`EEA/Mf.73AENJ2)?d=0JPR18O6?2
0JFVE@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9
G%G29DIIBnF"CZL;eL,%7qc=K@;0.f+E2@>E,Tf+Cc`bVARTIt+=Cf?Ch+n9Bl5&8BOr;TG@_n5
@;]_#@:s.(%16$JEbTZ;/4`Y]1,M!G/2K%;1c[,4YolD.@4X\q0K(aF0eG+<1c$[70eP:>/28h5
/i#CF0f:g>/MT.92_d3F0fCR6/C(LO6VUu?%16$JFEMD./4`Y]3&WKF/28k62_d!;cFP,aEH3Tr
/2At:2`NBC1bgg<2(gR>/2K(B/i5@E0K:m?/Mo(81,psF2CpC1cFPPmEH3T>$<(_KF=]s\+?2;6
3@lm>1GL[D/C(UF6#gor5qFT=1G1FA/2K+=/iGUC2)R9C/MT+83&30I1,ga8/C(UR6#gor%16$P
Cgh?uF"BXG.krk41c7-N/4)`T0f1I=2)RBF?Q`0VB.RC@?S"2i2`N?E0fUdA3B9)W3@lmA/iG[L
1H76C1,(FC+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:
DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD0/5Tnj/0[o/Ch[s(+E2@>E,Tf+Cc`bW@;TRd+CSl(ATAnl
Derj&BlbgJ@3BH+G%GJ4@X0(pFCB'$F2``>G9BRjD(["A$<(nX@ppoZ;BRhN2)[!D2)I6K/C(LC
<bZS*6")<!1GUgC/MSt70J"n13B/QF0JP183B/cN2_6O80eP1=0f(OE/50JoBl5LmEa`NhD_4:a
@X2d.DJ<Ns/1f)O/66J*/0\&,AKXZTFD5V8FCfK0+DGm>@3BZ4@;^.&@<?4%DBNk0+EV:.+@gH`
ASWF7K?o4rXNu[JL!P>nGA(]#BHV#1+CQC7Ea`j,CghF"Df-\9AfsBTCLLaf@;[3/BQ[d,CijeB
>AS"qATD3qCj@.IEbTW;ASrW3BQYn9FY.`P/Tc+l>q@+,Cht52ARTIjDJ)!QARTU%De:,)Ea`["
/g:`3;flSkEb0-+@:Ntm/4`'+/Pn#W/4`'+/Pn#W/70McDIb;*/70q_0J54>/2K.?/iP^G1,(^>
1bp[?2DmKR1Ft:80f^@J5ufWn0Ha,!D.Q.\Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)
F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1@;TRs/70qoDIb:dF`_,,+E2@>E,Tf+Cc`bW@;TRd+CSl(
ATAnmBOr;bFCB31Gp#jrB4uB0@X0(sBl7ElDKI"E@;[2XDeE`9%16$UEbT!$E\'aL+?)/;3B/QH
1H%0K/70MnH#>0?/70qf/hf(40f(U<1c@'H3&rNG1G1@=2E3EH/2An63?UmZ<A?0]+AQ?^AOUi^
=)W+qA90;8FEDJC3\N.1GBYZW@;TReG].eEEbo9-/nna:/oPcC0/>493FQlGEc6,4A1_\-D.Rc>
?S"lrDCcu!Ec5B.Bjkm%E,ol9Df]?'4!8ELD.R6#@:jUmEZe;&EbT!$B.P0IBOr<!De'u/Afu;3
DIdf2Bl5%lCghL$@j#W6FD,T/DeF>J+B*B&Bju"$+DGm>@;L"'+CQC&BOPpi@ru:&+DG^9FD,5.
@W-1#+Ad)m`/S=NBmLn4@<QO&DIjq=6ZR*RFD50$+B2ccATJu4AfsccDJ((XB5]4A@X0(fG%#8s
+@:*bBuGcY9ju#TF`Lo.BuGcZ+q4lXF^]*)@qfg385^Qh3A<?B0eb=B2)m/4YolGGCb.k\/2An8
3ArBB2)R6B1G1UF/2Jt?/ibUG2)?p;0f:RD0etFA1G!QXG%G]8ARloW@<?4$/29+=1a#V'Ch7X(
D]hu#@<*JX@<>poDeF3(/C(LO6tL0c,!6uCBk)'t@<HW6Eb0E*EcYf&+=L!!@q0FnD]hDU@q04]
FDl22+?goCBk)'t@<HW6<b6/WFDl1N+ED%7E,TW8Bjtmi+D,P4+>Gi11a$j]@<*K#@<>poDeF3(
.3]3.;fuPi@4XrI+>Yu71+Y7@2)%!@cG(JqAT'+c@4X)m1bga90KD!I/2Jn91+Y.:2(gXD2`<KH
/3,=B3ANBE3%QU3cG(o(AT'+/$<)(\@;0O/85^Qd2D[0@1c.0H2D!.c+BE&i/1iD,3A<EH/Mo7=
2CpU91,CI91H$jG3B0#Z1Ft+71G1L?1,V$O/1`?t].?uoCb-#&;funbAmod485^Qh0fM'C3AWBM
1b?qY+A@'$/1iD-3&NZU.l/q;0e>+51,UU<3&E6H1Gq0J3%Qj@/iG[L2)R<D/1f)Q/51>0/.Dqb
H#db1/4`Y]2)@$J/2fLI0JP-(\KFpeE\&dn/M&_20K1O<0f1L:0JbUB1Ft+9/het52)I0A/1f)W
/66J*/.Dqb`.;c6H!r6p6m+6=2)d<O/28h:3&3<A?Q`0d5qH@o?S"/h2)[!A1,LU@1Gpj@2CpF9
0ePC@2`*KN/2An63?UmZ<A?0]+AQ?^AOUi^=)W+qA90;8FEDJC3\N.1GBYZW@;TReG].eEEbo9-
/nna:/oPcC0/>493FQlGEc6,4A1_\-D.Rc>?S##p5qGrTBcp)XDJNZu+E2@>E,Tf+Cc`b<`.;c6
H!qh4ARTIt+E1n#@q?csDBO%7AKXocDJ3HpATME*Cgh3oF^\oo/e&.e@:Eqm/4`Y]0f:dD/2At;
1c[,5J28<DEbR'V/2/n;3B/NC2DmHF1G1CB/2o=:1c@$A1c6gB/ibgE1,h'A/1f+t1Fu=BBe0]#
<+0KV@4Xr8<%Uou1b^IO5u]F4/Mo.4?Q`$N@k:t<?S!od/i,@91G^m@2)-jG2Dm$B2(g^C2`!?M
/2An63?UmZ<A?0]+AQ?^AOUi^=)W+qA90;8FEDJC3\N.1GBYZW@;TReG].eEEbo9-/nna:/oPcC
0/>493FQlGEc6,4A1_\-D.Rc>?S"lZ@k:;fFD,f*DJ<Ns+E2@>E,Tf+Cc`b=@;0Lc+Dk[uDK?q>
ART([+DG^9FD,5.9PJT^F^]0%@;[3(@;]_#@:s.(%16'CBmF-)B6.a)FY$']+>br13%QpG1H@HH
c\EWC9joS)/1iD//iG^@0fM!C2)-jD2*!3E2_I$J3A`EJ/1`?uLFcG"@4Vip<+0KdBe2eQ+>c)5
2CpaB0K1m@3$:V0@4Wu]/M&b31,CI93AW9I2E3]S0e>4?/i5@D1cI6B/1`b36ul]e%16'CCh\!)
@4XrI+>Yl53@m!D0et[=cFG&t9joS=@4X)l2*!EB1cR0F/2Jn51+Y.91bLaA0fV0I/2T==0JkLD
1,^[7/C(dW<D?mQ%16'CDJ*uu/6>,9:b=FW/6>,9:b=FW/70MrAS3Q$/70q_0eP=@/2K+A/i5RD
2_m0?0fUdA3ArQM3%Qg=0f^@J5ufWn0Ha,!D.Q.\Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBnAU&-;
DfTZ)F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1@;TRs/70r)AS3P\F_k]!EbSs"+E2@>E,Tf+Cc`b=
@;]^u@3B9*+EV:.+EM[EEb0*!+Ceu!ATMs-@;I'!De'u4BOQ!*ARTUqGp#FrChI0sF!,[FEcYo.
E+NQ4%16'CDJ<N%6$76jEa`cuF"Bj[+>bc13@m$A3&!'<cFb9"9joS=/1iD//hf170f:g@2)m?H
2)$R<0eP:C3AiNO/1`?t]I[&W@4Vip<+0ZY@3@mTEb/ZqBlbgr;BReM1G^R>0JbXC/C(jM<D?mQ
5qFT=1G1LA/29"=/i#@B0KD!A1bp[D0f1[D2CpC1cFYW-9joR^$<1GQARfjo/4`/O2D[9M2(UOC
0JkL8?Q_^EE\(QK?S"/h0eb.50fCXE2)d6J3%QX=1bLOA1bggD/2An63?UmZ<A?0]+AQ?^AOUi^
=)W+qA90;8FEDJC3\N.1GBYZW@;TReG].eEEbo9-/nna:/oPcC0/>493FQlGEc6,4A1_\-D.Rc>
?S"QQE\'OqCh\',@;[3,Ec5o8F(&lH+B2cgARfjo+Dk[uDK?q3FCfK1@;I'*@<?0*Bl5%`F^]<!
DJ:5%DIal1AT2[$F(K62F!,R<AKX]]Chn;==(-@sFD,]5F_>A1GA(]#BHVD1AKYT!EcZ=FBl7Tm
@VKpmDKKqBDe:,6BOr;T@<-I'+CT;2Bm+&u+CT.u+Cf>4Ch+Z/ATW'8DCuA*<+0fUH=^V<85^Qh
2)7$?3B&]P3%W@]+@1!`/1iD-3A`WM.kr_62_6^:2_lp>3ArKI2DdEK2(UI9/iGF?1,^m=/1f)Q
/4"8l/.Dqc@<,s285^Qd1,M!B1b^dB2D!.Z+@C$V/3tg@3&*<K.kit<0e>+52)?d<1,LU<1,q6L
3%R'B0fV$J1c-a7/C(OP6Z-Bb%16'CH"U]1@4XrI+>GT-2(UI@2)?s<0f^@U@<F+e@4X)g1c7$=
1,LaG/2St80J#(>/i,1:0K(^<1,LU?2E*BM0J"b+0f^da@<F+1$<1SLD/!m!/4`Y]1GUXD/2T%8
2E*24[P8mlDIY4`/20%<1,:@72`!HF1bL[F/28n9/hf.=0fC^:0fL^C1cIBL0e=k,cF,GY6Z-Bb
%16'GC123885^Qc1,q0C1GCUA1G$ha+@g![/4!\q0K([B0Inn61GLF9/iYd@3AiEJ1b^X=1+Y19
/i>@>2)mBC/1f)Z/4X8g/.DqcATD?kASc1*D(J4U+?)/<2_6sK0K(g?c\WcCB6#Oh/1iD0/iPI8
1-%<H3AifV1H6p;1,^a?3B8rQ1b:1/c\X2OB6#O4$<1S[AS`ng5u]F4/NG@5?Q_XWE\(QK?S!oe
/i#=90ek@70fD!K2E36D2_HgA0K(dC/2An63?UmZ<A?0]+AQ?^AOUi^=)W+qA90;8FEDJC3\N.1
GBYZW@;TReG].eEEbo9-/nna:/oPcC0/>493FQlGEc6,4A1_\-D.Rc>?S"KcE\&D+F)k]#ChY#2
Ec5o8F(&lH+B2oqAS`K+ARTIt+B<;nG%G]8AKYo3+D#_-Ed;b?Bl7Q+@;]Tu@V'1dDK?qEBln#2
FD,5.Ch7^1ATAnm@:h&5FD,5.CghC,+DbV2FCfJ8Bl5&8BOr;WAR][kG9C=1E+iZhATTOK%16'J
AS#^mDCe=V+>G]21b:C:1H@6Bc\4+s7<3)n/M&J)1G1XA/2fI?3&iiT2D?[61GCF=2DR'F0e=k,
c\4,*7<3)n%16'JF^ecs/4`Y]2)70H/2fIH2)[#2YolGT@4X\q0f1R@1b1I@1,CI;/iGX>1,1L9
0KD'I3AE'C1bLRC2)mHJ/1`?tYq/:`@4Vip<,#cVBe2eQ+?2882CpR;1,1O>/C(OD7ri`'/M&J)
1+k::/2K+:/iGUG3&``H/Mo@<3&i`P2`<3</C(OP7ri`'%16'K@;]_#@;[Ve;BR\S0eb.62Dd9G
/C([H<+0o#5qFT=1+kRG/3#I=1bg^>3&rNF0eP1;1,UmF/1`?t[ObBdFY!t/<,#cYH"eg#;BReU
2DZmB1,LaB/2n\>Ea^LN/1iD1/i5@80f^s@3&rcK3B8WK2D-pK0JbC?/1`>2/4=Me/.DqcBl.R)
/4`/O0f1jH1,gaD0K(mL/70MqE+ge0/70qd/iYjB1,LpB0ekUB3ArE?0f(F<3B8uR2CpU;0f^@J
5ufWn0Ha,!D.Q.\Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]
E,ol?ARmB1@;TRs/70r(E+gdH6=FbECggjcF(f81E,ol9Df]?'4!7L:D/"#5D.R-nF!,"%EbfQ(
F)rI<DBM8WDJ*BoBcq5#DJ+*#B4WV:@;Kb&A8,po+EVNEFD,5.F*(i2+C\nrDJ()(@<*K!G@>b>
Bl5&8BOr;s@<-.$ATMo8De:,5E+*6f/g:`3<,$DiBlkn-5uUT30fCa;=$]b]/MT.</70MrF`8m=
/70q_0J5:C/28n</i,:B3&ENE/MSt42)$^E3&W<C0JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-I
E-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL:j$_.9lG&j
@q/qb+E2@>E,Tf+Cc`b=Ble*)F<G:=+EV:.+DtV)AKYo'+CQC/@;BEsBl5&8BOr;PFDPB,+Dl%>
DKK<$DK?q=AfsfdEc5GtD_</(F<GF3@;^-/FD,5.@WH0nAKY])+EV:.+@0jQH>.#*+DbJ(B6@Wq
AKYE!A0>T.+DGm>@<6L.@qf@nARlp-Bln#2@3B5p@<-I!Ec5`)DBND"@<H[+Ap%o4B5)C&+DG^9
@;[2rDI[BlDKI";De!3l+DbV%ASu$2%16'KFCBB-DCe=V+>br8/2oF@1G$k++@0mU/3tg@0f(^I
.l8t91b:I90KC[>1bLLC3AWKI/2T(61b^dD2)d'A0JPF-:18!N7<i`PDfTZ)F"D!HFDu:^0/%Nn
G:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(F?ARoLsBl@l?c\3o9DIb:tBlmd-Bl5%A@;L"'+DYk5
GA\O3F!+1gA8,pi+E(j7<+U/iF^]/:+DGm>@3BW&FED>1D.RU,+DG^9DJsQ;BOu4%+AHcpDe!9q
+CT.u+B;0*;aX>'=)W+qA0=ESEbTW(B4W2aBlmo=+@p3fFDl26@ps1iGp$gC+Eq78+CT.1Bl.g-
Ecb`-F<GO@Bl8#8De:,%Df0Z*@rri&ATW--ASrW4GAeU6Bm+3,BmO30Bl@m1+=L0-@;]e#BHU`$
A0=0Y@:CZ.@;]TuFE_XG@rH7,Bl7L"FE8QQ7<NWhE+L/#DIakUAo_Tq@4<=-AoqU)+EV:.+?4IV
+Ceu#FEMVL/e&.eDea!&/6>,9:b=FX/1b-N7<3)n?S!le1GL[;1,CaI/28k32_cj@1+kO@3&!*J
/1iV5/iYRG2E*TH1,(FC+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?
Ch.T>Bjl-:DfTJD1,(FC@;p1+Dg#]&/T,!6ATKD0/4FSn/0\&3C2%K,BlbD=BOr<(@;TQuDe:,1
DIjr/Afu2/AKX]UH!tS5A7]IsBk;?.Eb0&qFCeu*FDi:B@;0U1+EMXCEc#kK+CT.u+D,>.AM,/9
$<1q[Bl.9r/4`Y]2)I3F/2o:A3&)u0YolDFDCe+*0f1[H2D$g@2)$R9/i,@91,1dA3&rlN3ArE?
2D?aC1H.0H3%QU3cESofASs%.$<1q]@<?4+BIl\P+>bu13@m$I3AiQC/KdDhD(I7i/M&b33%um<
3&*$A0etaL2(U[E/ibUC2`!<B1,(F?+AQ?^AOUi^=)W+qA90;8FEDJC3\N.1GBYZW@;TReG].eE
Ebo9-/nna:/oPcC0/>492.^<4FD5Z2/1iD?@;RPpDf0!*Bm")3G@>P8FD,5.6$dWa@j#E&A0>f&
+EV:.+B*E#/e&.eDfT?1Cgh?885^Qf0eb.<0f_3EcG(JuF(6ae/2/e82)Hg;3A<HE1bLOD/2B+9
1Gh'J2E!*H/ho4B2`!BD/1f)]/5UCt/.DqcF_Pl-DCe=E<%Uou1H$dT5u]F4/Mf:9?Q_^:DCf-G
?S!oe/i#:80fV-F1,_$G2`<3D1bLdC2)@$E/2An63?UmZ<A?0]+AQ?^AOUi^=)W+qA90;8FEDJC
3\N.1GBYZW@;TReG].eEEbo9-/nna:/oPcC0/>493FQlGEc6,4A1_\-D.Rc>?S"QFDCcu'EbTT.
+E2@>E,Tf+Cb?i0F_Pl-DBO.3F!,R<AKYE(DKI">Afu2/AKYZ/DKKH1G@>N4BlA#77VQdYDBNe)
@j"-]D.m?lCht54AfsZcBldr1Ch76jDIb:@GA(n;G@>P8FEMVAARlotDKKe>@3B6%F`(_4@X0)<
BOr<$ARTCnF`S[;@;0b-+B;obFC\rkCgq'1+q4lYF`;%G844RU1GCaJ/29(;3ArEq+Aucm/70r8
/2o191+Y:>/ib[I2)[BE/N#:93AEBN1H6p@0JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-IE-"&n
06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL;Isr$,!p<YH>.20
@;[3,Ec5o8F(&lH+B3K&Bcq,2+EV:.+DtV)AKYo'+EV:.+Dl%<F<GO@E-5u8F`SZsDIdHoASuF/
F!+:jDfBN(+Dbb8Bl7Q+Df-\>BOr;t@<6O%Ec*"0Ddd^/+E(j7;f?f#BHTTXATDKp@4WO1AS,k$
AKZ).AKXffEccG:F_,W*+CT;2Bm+&u+DG^9FD,5.0fF,e+Ceu#FEMVL/g:`3<-</tUF\r(+>GQ0
0f1g?2D@$G1b;uV6ZR<#?S!oe1,V$C2Dd*B/2f+@3@lmE2D-gC1,h-P/1ib:/hf%90K;$C1,(FC
+A"k!0eb:(:18!N7<i`PDfTZ)F"D!HFDu:^0/%NnG:mcAD.R:'Dg-,?Ch.T>Bjl-:DfTJD1,(FC
@;p1+Dg#]&/T,!6ATKD0/44H#/5Tbq@:s^kH!tS5E,ol9Df]?'4!7LFE5SFnBlbD8DIjr/Aft](
F`JUDEbTE$BlIm"+D5V'F!,C5+EV:.+@gQ_Ea`j"+@C'gD/X'*DL!@=DBNn:E-5u*EZe1eEa`U'
@<l:!+D,P.CM[p0AKZ).@<<W*ASc<sA0>u-AKZ&:E,oN,AKYW(A0AdP@;TFjA9B#:D]iP1ART[l
+EV:.+B<;nG%G]8AM+E!<-<4mBlbgr;BRbM3&N6C3B&fS/C/ki:j$_.5qF]L0K1j@1,L^F/2Ah;
1Ft790ePFF2D?pG/1iV6/i,1<1GUd</1f+u/5UJ./.DqdCLgje/4`Y]1H73K/2T:B1GLH+\KFFg
@4Wu]/M&\13A<!=1c-gF2Dd*A3%QX9/ho1<3&**</1f)W/4b%p/.DqdCM\-2/4`/O0eb@;0fLX@
2_mBJ/70MeASs&+/70qe/i5L<0fM!C1,1I<2)Hj92)m3I0JbXB0J"t50f^@J5ufWn0Ha,!D.Q.\
Dc^jtCh.T<BQS?8F#ks-GB\6`DIIBnAU&-;DfTZ)F"V08FY7TQB.l"o0f`Z]E,ol?ARmB1@;TRs
/70qqASs%qBlminBl\)68TS]VDIdf2E,ol9Df]?'/g+/0CisV<D.R-nF!,UH+E)9CG@_n2DBO%7
AKXf`FDGH.DBNb(DJ+*#B4W3(Afu2/AKYr'DfBN(+E(j7:hb#]@;0b"+A$Wj@;]Us/e&.fDKT`'
ChR6k/4`Y]2)mHM/2oLA2_Zf.YoltVE\&dn0f:dE1Fk.;1,^[=/iGL:1,Cg@0K(gL2`<3F/i5=@
2DR9D/1f)O/5p,#/.DqdDKTu4F`(o8ALpAM+>Pi32CpX?3&NTFc\!?-9joS)/20":0fL[>2`3KE
1G1LE/28h9/i5=D2`NQD/M]7;3AWKO1GC@2/C/r"6VUu?%16*UF_`O!6m+6@0fLd@/3,UB2`N?q
+B)oa/70r8/3#7B2_6^E1G1@92`!6L/29%81cI6H3&rNF0JPR18O6?20JFVE@;TREG]-Z%Ebo9-
/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\0JPRrE,]i9G%G29DIIBnF"CZL;eKYm
8TJ6ZBcqA8DfBW9@;J"J<H<4t+Eq78+CT.1@;]RhASuT4@qg%1+E(j7FD,5.;fuqgEZee.A0=3I
@X2d.DJ<Ns+Cf,/Bl%L0@<?4%DK?q7DBMYbF)Q#9FCB$#@3BW*FEM#6ARlolCi=3(+CT.1@;]Rh
ASuT4@q]:gDImW,De:,6BOr;TF`;#7@<?(%+ED1>ATAo-DBNe7A7]e!/S&:8+A$T^E@q\-<b5oP
/4`Y]2_Zp?/3,F?2DQi/Yol_cE\&dn0fUsI3@cmF1c?m=/hf(41,h3G1,CaG1Gp^>3%d-L1H%3Q
/1`?tYq/RoE\%Y,<b6;cFCB9&/4`Y]3&rcK/28k;0K1m@0f1"=DIb:a/2B";0f(=93AE?A2(gX>
/2K.=/iYUA2)R9C1H@'C1H$sJ2_6^<0f:(K@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7AS$+)
GAhM<A90A;@<F2@Eb@$\0JPFrA8-."Df.*\1b:q1A1SooEc5e;FD,5.CghF"DBL,I<b6;cFCB57
+tOjYEclJ;/g+,,AKYDjCghF"G%De.DfT\;D.R-nF!)YNGA(Q.AKZ).ATD?)BlbD=EclJ;+sJW`
%16-MDId<qBjl+(Bm;1";BReV1GUL>1H$pH/C(XG<bZS*/M&V40JYC60ebIE/2Ah;2(UIB2(gaC
1bgjH/28h23AifO1c[*</C(XS<bZS*%160FF('/A85^Qc2`EZH1Gq$I0J(MV+D58&/4!\q0K1a@
0e5"62*!3D/i>=60ek@70JbCA1c[*B0ePIG1,CXC/1`?tZn+^YD(H,'=(-Dm/4`Y]1,(O=/2B.B
1,pi1Z62MQCb..h0Jt^B0J,(<1c?m@/ho+43&`HK1H@HR3%QX;2(ggG3&<9C/1`?tZ7J@]Cb-#&
=(Q\hDCe=V+>Pi81Ft==1c.$?cEn]]9joS=@4X)k0K:m@1,^mE/28b:1Ft772_HdE2`NZK/1iV8
/i,LD1,(C5/1f)R/43-?/.DqfF`MM6DCe=V+>Yf5/2]4?3%W@`+Ac`_/4!\q0JP7@1bCRB0f:L=
/hf%30fL^=3ArTN1Ft+82(gX@2)dBP/1`?t[Ob6gALn8t=CH&\A8,n'Ea^Li;BRkQ1cHsF1,UdC
/C(m_+B)cg/4!\q0fCmD3A!$H0Jb79/het11,Ug>3ArfS1GC@31H7!@1cI3M0J"b+cFbk_;e'_s
%163OBOr_c6m+3C1GggE/3,FE2)6^i+A@'$/70r8/2f+71b:CA0J5@>0JkXF/2K1:2)R9M0K(I;
0JPR18O6?20JFVE@;TREG]-Z%Ebo9-/80-IE-"&n06_Va/oG*7AS$+)GAhM<A90A;@<F2@Eb@$\
0JPRrE,]i9G%G29DIIBnF"CZL9R1Y0:18$TBl7Q+E,ol9Df]?'4!7X>BOr;7kJ"7`P)Lh4BlbD=
BOr<!De*BiF)rIBAfu2/AKZ&:DBNY2+EV:.+@BgVDImm#+DlCGBQ%^*B6bV.DIakuCiaM;Eb031
ATMF#FE8RHBOr;t@<-0uATMr9@<6O2Df0K1ATDi7@;]TuA7]pqCi=9(EcW@AAftSlCh7Kp@<-E3
Bl5&%DI[BlDKI!gBPD?m/e&.iF^]0#ALpAM+>kr40e>4C2`!3?cFY2cDf70Y/28t92Dcp@2D@!>
1bLLB/2Aq:/hf:C3AE9?1c?s?3&i]J2CpC1cFYVoDf709$<^qN+AcutFCfK,DfRC";BRkO2`3-F
3B/uR/C(XG:N0tu/M&V70fUs@0JkUA/2Jn61Ft:<1bLXF0JbXE/1i\22E<NM0eb.0/C(XS:N0tu
%166LA0=]hBlA#C85^Qg0Jta>2`W`U1G$hY+AZri/1iD-2DI$E/MJt;1+Y152`!!?1c$aA3&WTJ
0e=n4/iG^H1GUa;/1f)R/5L4u/.DqhBl%=&DCe=V+>u/<3@m-I3&36?cEn]o9kc.1/29(>1,:@>
2D[3A1bLRA/2B+>/hf.>0etX<3&WBH3&WTO1+Xt-cEo-&9kc-f$<gkUBjk[+85^Qe2E3]J2D?j@
3@rIb+BE2s/4!\q0etID3@up=1b^I:/iYjB0fV!B3B&iQ2`<3=0J57A2E*WP/1`?t[k(QoE\%Y,
>%)Po@;@Db;BR\L1GLF83&NNK/C(RE7<3)n/M&S32)m9A0f(U?/2Ah<2_6gH/i>=A1H$p</MT%6
2)%!I0fCR6/C(RQ7<3)n%169IG%k]"G$upm;BReR1b^I<2`ETQ/C(OD<bZS*/M&V22)$s>0JPCB
/2Jn93@lmD2_I!I1H7-J/28b92Dd?I2_6L2cE]!%BlYa6$<h+ODJ(Lk;BRbU0Jb7:3&<EM/C0#)
+@pcd/3tg=/2St60e>%92_I'J3AiZR/1iS5/iY[G2D?p</1f,$0e>k@@4Vip>%qGSCb/+T+?;D<
/29":3B&M7[NJ"ZBe2PY/2/k72)m0A3&EWH1bLaA/2T==3AicQ1H$d93%d0F3B&`K/1`?t[Oajf
Be0]#>&SJ!@4XrI+>bl32_6gC3&`TDcEn]fAT'+O/28k61bgL90JbF71+kFB/29%B/i>CC0K;'D
1,(=<1,CjD3%QU3cEo,rAT'+/$<hR]ASu'qB4Yt'@VIAa;BRhS1GLF>1,^mC/C(LU+A?KY/4!\q
0f1aA3@usD0Jb78/iPX=1,:U;2_d<N1H6p;0fCX<1bgpJ2_6L2cET,U9PIre%169]@V'FgChR6m
Ea`Ek/4`Y]2)dKR/2oIC1G^T-ZQMqU@Oser0f:aE2(^O>1cHsA/ibX;1,C^=3&iWM2`N??0f1LA
3&riP2CpC1cEf&qBjrV&$<hR]ASu(#@q]:f@;KX/85^Qf2E3QF2`*HQ2([%Y+A?KY/1iD)/2Ah9
0e>(83A*'E0fLjE/1ik71H7-M0f1F4/C(OP9PIre%13                               ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3?U%!1*A>/+?)8o@<Gpp@;TRd?ZU<tEcYSC0JYCjFEhnMFCmKT@rlf9De:+fAnGaeBjkg#8O6?!
6Xb(FCi<r/F(f,rF<G:8+A"k!?ZU<tEaO$/EbfB,B.eFFF*JfZ+EM+*+Dbt6B-:`'@f       ~>
)
showpass 4 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:''
zz=:zz,',<<;._1 '' riseset BOM CR assert cold_iau_named_stars parse_iau_name'
zz=:zz,'d_stars parsecsv''                                                  '
zz=:84{.zz
showpass 2 grp&> ". ". 'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3$9pu1*ALu1c'/dF(KE(FE2):ALnsGEa`j,BlkmKF(KG9FD5T'F!,C5+A"k!+DtV)ARlp)FCB32~>
)
showpass 2 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3$9pu1*ALu1c'/dF(KE(FE2):ALnsGEa`j,BlkmKF(KG9FD5T'F!,C5+A"k!+DtV)ARlp)FCB32~>
)
showpass 2 9 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3?U%!1*A7n2)-t#F`_[I/KeYDEc#6$+E_d?CijB&Et&I>4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Uh`-
$=IIgFE:h4BlbD*+A,Et+=_>QF<G+.@ruF'DIIR2/h1(30jPoDBOQ!*@rH7,@;0V#%16fkASlK2
Eb0&qFCeu*FDi:=Gp"S1BlnH5AKXZ85u&P$@q]e!C`l5ZDf''-Ed8d+@;Tt"ATAnA9MAAT;^j1*
$?1$(C1Ums/g+,,BlbD9Ec5](@rri-F!+n/+CTA6ASlC.+EVNEGB.D>AKYD(@W-1#+EV:*F:AS"
F(KD8FD,5.9LV6B+DbJ(B6@WqAKZ)5+D,P4D..6sGp%'HDg#\7F*(i.A79Lh+D#A#D.RU,@<-W&
$:T)ICh[Ek@;[3/@q]e!C`l5ZDf''-Ed8dLBOu+&ASlK@%13OO8K_ShE+NO$+A!]"Bl%T.@V$[+
EbTW0DJ()#+EqO1AKZ#%DJ*N'De:+a02,eRAQUT^H$!_<DBLPa/g+_I+Ceu)ATD2g$><jXCNCVB
BPD9o+EqaECM@[!+E)-?9MAAT;_ALd%16<G0jQg_<+ohcAnc:,F<G+.@ruF'DIIR2+E)-?@3A0<
6m-GWFD)e2F!+t$Ci!Zn+:SZ#+<VdL+EV:.+=_>QF<G+.@ruF'DIIR2/h-                ~>
)
showpass 5 put >1{,".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p0UR/mg=U-Qlo;Ch-me@<Gpp@;TRd?ZU<tEcW@B@<-F#?YNqk?Z':hARo.hFCB32-RgSp
4>8$7.4cl0/3G;#Bldj,ATT:K/1<V7,VUYu-p0%C-Y["3?Z':hARo.hFCB32?SX;j11,-JF=/Lg
-p07-1*eV/1,CU?0K:[B0JYID2E<HN1E\G,1,CU?0JtI@2).'F2E!?H2BXb/1,CU?0K:[B1H@BQ
1,1IB1*A>+1,CU?0K:[B1H.9Q1,:OC3%6C,4>8$7.4cl01,(I>0JbCB/i>I?1,:^G1bpp=0J5%5
0JkLC3ArWN2_[$C2DR'D3AE!t/i"P(.4cl00I/>$/1<V90JYF<1GCU;2E!EL0K1jC0et78/hf(@
2D@$F1GCaF1,CjE2`*!u/i"P(.4cl00I\P$4>838-p014/1<V7.4dS8                   ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
