NB. JOD dictionary dump: 10 Dec 2018 19:02:43
NB. Generated with JOD version; 0.9.998 - dev; 1; 27 Oct 2018 15:26:08
NB. J version: j807/j64/windows/release/commercial/www.jsoftware.com/2018-10-05T10:39:42
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |imex|271689481030790805811266787428045802682|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}


XKCD_Colors=:949 2$<;._1 ' acidgreen #8ffe09 adobe #bd6c48 algae #54ac68 algaegreen #21c36f almostblack #070d0d amber #feb308 amethyst #9b5fc0 apple #6ecb3c applegreen #76cd26 apricot #ffb16d aqua #13eac9 aquablue #02d8e9 aquagreen #12e193 aquamarine #04d8b2 aquamarine #2ee8bb armygreen #4b5d16 asparagus #77ab56 aubergine #3d0734 auburn #9a3001 avocado #90b134 avocadogreen #87a922 azul #1d5dec azure #069af3 babyblue #a2cffe babygreen #8cff9e babypink #ffb7ce babypoo #ab9004 babypoop #937c00 babypoopgreen #8f9805 babypukegreen #b6c406 babypurple #ca9bf7 babyshitbrown #ad900d babyshitgreen #889717 banana #ffff7e bananayellow #fafe4b barbiepink #fe46a5 barfgreen #94ac02 barney #ac1db8 barneypurple #a00498 battleshipgrey #6b7c85 beige #e6daa6 berry #990f4b bile #b5c306 black #000000 bland #afa88b blood #770001 bloodorange #fe4b03 bloodred #980002 blue #0343df blueberry #464196 blueblue #2242c7 bluegreen #017a79 bluegreen #0f9b8e bluegreen #137e6d bluegrey #607c8e bluegrey #758da3 bluegrey #85a3b2 bluepurple #5729ce bluepurple #5a06ef blueviolet #5d06e9 bluewithahintofpurple #533cc6 blueygreen #2bb179 blueygrey #89a0b0 blueypurple #6241c7 bluish #2976bb bluishgreen #10a674 bluishgrey #748b97 bluishpurple #703be7 blurple #5539cc blush #f29e8e blushpink #fe828c booger #9bb53c boogergreen #96b403 bordeaux #7b002c boringgreen #63b365 bottlegreen #044a05 brick #a03623 brickorange #c14a09 brickred #8f1402 brightaqua #0bf9ea brightblue #0165fc brightcyan #41fdfe brightgreen #01ff07 brightlavender #c760ff brightlightblue #26f7fd brightlightgreen #2dfe54 brightlilac #c95efb brightlime #87fd05 brightlimegreen #65fe08 brightmagenta #ff08e8 brightolive #9cbb04 brightorange #ff5b00 brightpink #fe01b1 brightpurple #be03fd brightred #ff000d brightseagreen #05ffa6 brightskyblue #02ccfe brightteal #01f9c6 brightturquoise #0ffef9 brightviolet #ad0afd brightyellow #fffd01 brightyellowgreen #9dff00 britishracinggreen #05480d bronze #a87900 brown #653700 browngreen #706c11 browngrey #8d8468 brownish #9c6d57 brownishgreen #6a6e09 brownishgrey #86775f brownishorange #cb7723 brownishpink #c27e79 brownishpurple #76424e brownishred #9e3623 brownishyellow #c9b003 brownorange #b96902 brownred #922b05 brownyellow #b29705 brownygreen #6f6c0a brownyorange #ca6b02 bruise #7e4071 bubblegum #ff6cb5 bubblegumpink #fe83cc bubblegumpink #ff69af buff #fef69e burgundy #610023 burntorange #c04e01 burntred #9f2305 burntsiena #b75203 burntsienna #b04e0f burntumber #a0450e burntyellow #d5ab09 burple #6832e3 butter #ffff81 butterscotch #fdb147 butteryellow #fffd74 cadetblue #4e7496 camel #c69f59 camo #7f8f4e camogreen #526525 camouflagegreen #4b6113 canary #fdff63 canaryyellow #fffe40 candypink #ff63e9 caramel #af6f09 carmine #9d0216 carnation #fd798f carnationpink #ff7fa7 carolinablue #8ab8fe celadon #befdb7 celery #c1fd95 cement #a5a391 cerise #de0c62 cerulean #0485d1 ceruleanblue #056eee charcoal #343837 charcoalgrey #3c4142 chartreuse #c1f80a cherry #cf0234 cherryred #f7022a chestnut #742802 chocolate #3d1c02 chocolatebrown #411900 cinnamon #ac4f06 claret #680018 clay #b66a50 claybrown #b2713d clearblue #247afd cloudyblue #acc2d9 cobalt #1e488f cobaltblue #030aa7 cocoa #875f42 coffee #a6814c coolblue #4984b8 coolgreen #33b864 coolgrey #95a3a6 copper #b66325 coral #fc5a50 coralpink #ff6163 cornflower #6a79f7 cornflowerblue #5170d7 cranberry #9e003a cream #ffffc2 creme #ffffb6 crimson #8c000f custard #fffd78 cyan #00ffff dandelion #fedf08 dark #1b2431 darkaqua #05696b darkaquamarine #017371 darkbeige #ac9362 darkblue #00035b darkblue #030764 darkbluegreen #005249 darkbluegrey #1f3b4d darkbrown #341c02 darkcoral #cf524e darkcream #fff39a darkcyan #0a888a darkforestgreen #002d04 darkfuchsia #9d0759 darkgold #b59410 darkgrassgreen #388004 darkgreen #033500 darkgreen #054907 darkgreenblue #1f6357 darkgrey #363737 darkgreyblue #29465b darkhotpink #d90166 darkindigo #1f0954 darkishblue #014182 darkishgreen #287c37 darkishpink #da467d darkishpurple #751973 darkishred #a90308 darkkhaki #9b8f55 darklavender #856798 darklilac #9c6da5 darklime #84b701 darklimegreen #7ebd01 darkmagenta #960056 darkmaroon #3c0008 darkmauve #874c62 darkmint #48c072 darkmintgreen #20c073 darkmustard #a88905 darknavy #000435 darknavyblue #00022e darkolive #373e02 darkolivegreen #3c4d03 darkorange #c65102 darkpastelgreen #56ae57 darkpeach #de7e5d darkperiwinkle #665fd1 darkpink #cb416b darkplum #3f012c darkpurple #35063e darkred #840000 darkrose #b5485d darkroyalblue #02066f darksage #598556 darksalmon #c85a53 darksand #a88f59 darkseafoam #1fb57a darkseafoamgreen #3eaf76 darkseagreen #11875d darkskyblue #448ee4 darkslateblue #214761 darktan #af884a darktaupe #7f684e darkteal #014d4e darkturquoise #045c5a darkviolet #34013f darkyellow #d5b60a darkyellowgreen #728f02 deepaqua #08787f deepblue #040273 deepbrown #410200 deepgreen #02590f deeplavender #8d5eb7 deeplilac #966ebd deepmagenta #a0025c deeporange #dc4d01 deeppink #cb0162 deeppurple #36013f deepred #9a0200 deeprose #c74767 deepseablue #015482 deepskyblue #0d75f8 deepteal #00555a deepturquoise #017374 deepviolet #490648 denim #3b638c denimblue #3b5b92 desert #ccad60 diarrhea #9f8303 dirt #8a6e45 dirtbrown #836539 dirtyblue #3f829d dirtygreen #667e2c dirtyorange #c87606 dirtypink #ca7b80 dirtypurple #734a65 dirtyyellow #cdc50a dodgerblue #3e82fc drab #828344 drabgreen #749551 driedblood #4b0101 duckeggblue #c3fbf4 dullblue #49759c dullbrown #876e4b dullgreen #74a662 dullorange #d8863b dullpink #d5869d dullpurple #84597e dullred #bb3f3f dullteal #5f9e8f dullyellow #eedc5b dusk #4e5481 duskblue #26538d duskyblue #475f94 duskypink #cc7a8b duskypurple #895b7b duskyrose #ba6873 dust #b2996e dustyblue #5a86ad dustygreen #76a973 dustylavender #ac86a8 dustyorange #f0833a dustypink #d58a94 dustypurple #825f87 dustyred #b9484e dustyrose #c0737a dustyteal #4c9085 earth #a2653e eastergreen #8cfd7e easterpurple #c071fe ecru #feffca eggplant #380835 eggplantpurple #430541 eggshell #fffcc4 eggshell #ffffd4 eggshellblue #c4fff7 electricblue #0652ff electricgreen #21fc0d electriclime #a8ff04 electricpink #ff0490 electricpurple #aa23ff emerald #01a049 emeraldgreen #028f1e evergreen #05472a fadedblue #658cbb fadedgreen #7bb274 fadedorange #f0944d fadedpink #de9dac fadedpurple #916e99 fadedred #d3494e fadedyellow #feff7f fawn #cfaf7b fern #63a950 ferngreen #548d44 fireenginered #fe0002 flatblue #3c73a8 flatgreen #699d4c fluorescentgreen #08ff08 flurogreen #0aff02 foamgreen #90fda9 forest #0b5509 forestgreen #06470c forrestgreen #154406 frenchblue #436bad freshgreen #69d84f froggreen #58bc08 fuchsia #ed0dd9 gold #dbb40c golden #f5bf03 goldenbrown #b27a01 goldenrod #f9bc08 goldenrod #fac205 goldenyellow #fec615 grape #6c3461 grapefruit #fd5956 grapepurple #5d1451 grass #5cac2d grassgreen #3f9b0b grassygreen #419c03 green #15b01a greenapple #5edc1f greenblue #01c08d greenblue #06b48b greenblue #23c48b greenbrown #544e03 greengrey #77926f greenish #40a368 greenishbeige #c9d179 greenishblue #0b8b87 greenishbrown #696112 greenishcyan #2afeb7 greenishgrey #96ae8d greenishtan #bccb7a greenishteal #32bf84 greenishturquoise #00fbb0 greenishyellow #cdfd02 greenteal #0cb577 greenyblue #42b395 greenybrown #696006 greenyellow #b5ce08 greenyellow #c9ff27 greenygrey #7ea07a greenyyellow #c6f808 grey #929591 greyblue #647d8e greyblue #6b8ba4 greyblue #77a1b5 greybrown #7f7053 greygreen #789b73 greygreen #86a17d greyish #a8a495 greyishblue #5e819d greyishbrown #7a6a4f greyishgreen #82a67d greyishpink #c88d94 greyishpurple #887191 greyishteal #719f91 greypink #c3909b greypurple #826d8c greyteal #5e9b8a grossgreen #a0bf16 gunmetal #536267 hazel #8e7618 heather #a484ac heliotrope #d94ff5 highlightergreen #1bfc06 hospitalgreen #9be5aa hotgreen #25ff29 hotmagenta #f504c9 hotpink #ff028d hotpurple #cb00f5 huntergreen #0b4008 ice #d6fffa iceblue #d7fffe ickygreen #8fae22 indianred #850e04 indigo #380282 indigoblue #3a18b1 iris #6258c4 irishgreen #019529 ivory #ffffcb jade #1fa774 jadegreen #2baf6a junglegreen #048243 kelleygreen #009337 kellygreen #02ab2e kermitgreen #5cb200 keylime #aeff6e khaki #aaa662 khakigreen #728639 kiwi #9cef43 kiwigreen #8ee53f lavender #c79fef lavenderblue #8b88f8 lavenderpink #dd85d7 lawngreen #4da409 leaf #71aa34 leafgreen #5ca904 leafygreen #51b73b leather #ac7434 lemon #fdff52 lemongreen #adf802 lemonlime #bffe28 lemonyellow #fdff38 lichen #8fb67b lightaqua #8cffdb lightaquamarine #7bfdc7 lightbeige #fffeb6 lightblue #7bc8f6 lightblue #95d0fc lightbluegreen #7efbb3 lightbluegrey #b7c9e2 lightbluishgreen #76fda8 lightbrightgreen #53fe5c lightbrown #ad8150 lightburgundy #a8415b lightcyan #acfffc lighteggplant #894585 lightergreen #75fd63 lighterpurple #a55af4 lightforestgreen #4f9153 lightgold #fddc5c lightgrassgreen #9af764 lightgreen #76ff7b lightgreen #96f97b lightgreenblue #56fca2 lightgreenishblue #63f7b4 lightgrey #d8dcd6 lightgreyblue #9dbcd4 lightgreygreen #b7e1a1 lightindigo #6d5acf lightishblue #3d7afd lightishgreen #61e160 lightishpurple #a552e6 lightishred #fe2f4a lightkhaki #e6f2a2 lightlavendar #efc0fe lightlavender #dfc5fe lightlightblue #cafffb lightlightgreen #c8ffb0 lightlilac #edc8ff lightlime #aefd6c lightlimegreen #b9ff66 lightmagenta #fa5ff7 lightmaroon #a24857 lightmauve #c292a1 lightmint #b6ffbb lightmintgreen #a6fbb2 lightmossgreen #a6c875 lightmustard #f7d560 lightnavy #155084 lightnavyblue #2e5a88 lightneongreen #4efd54 lightolive #acbf69 lightolivegreen #a4be5c lightorange #fdaa48 lightpastelgreen #b2fba5 lightpeach #ffd8b1 lightpeagreen #c4fe82 lightperiwinkle #c1c6fc lightpink #ffd1df lightplum #9d5783 lightpurple #bf77f6 lightred #ff474c lightrose #ffc5cb lightroyalblue #3a2efe lightsage #bcecac lightsalmon #fea993 lightseafoam #a0febf lightseafoamgreen #a7ffb5 lightseagreen #98f6b0 lightskyblue #c6fcff lighttan #fbeeac lightteal #90e4c1 lightturquoise #7ef4cc lighturple #b36ff6 lightviolet #d6b4fc lightyellow #fffe7a lightyellowgreen #ccfd7f lightyellowishgreen #c2ff89 lilac #cea2fd liliac #c48efd lime #aaff32 limegreen #89fe05 limeyellow #d0fe1d lipstick #d5174e lipstickred #c0022f macaroniandcheese #efb435 magenta #c20078 mahogany #4a0100 maize #f4d054 mango #ffa62b manilla #fffa86 marigold #fcc006 marine #042e60 marineblue #01386a maroon #650021 mauve #ae7181 mediumblue #2c6fbb mediumbrown #7f5112 mediumgreen #39ad48 mediumgrey #7d7f7c mediumpink #f36196 mediumpurple #9e43a2 melon #ff7855 merlot #730039 metallicblue #4f738e midblue #276ab3 midgreen #50a747 midnight #03012d midnightblue #020035 midnightpurple #280137 militarygreen #667c3e milkchocolate #7f4e1e mint #9ffeb0 mintgreen #8fff9f mintygreen #0bf77d mocha #9d7651 moss #769958 mossgreen #658b38 mossygreen #638b27 mud #735c12 mudbrown #60460f muddybrown #886806 muddygreen #657432 muddyyellow #bfac05 mudgreen #606602 mulberry #920a4e murkygreen #6c7a0e mushroom #ba9e88 mustard #ceb301 mustardbrown #ac7e04 mustardgreen #a8b504 mustardyellow #d2bd0a mutedblue #3b719f mutedgreen #5fa052 mutedpink #d1768f mutedpurple #805b87 nastygreen #70b23f navy #01153e navyblue #001146 navygreen #35530a neonblue #04d9ff neongreen #0cff0c neonpink #fe019a neonpurple #bc13fe neonred #ff073a neonyellow #cfff04 niceblue #107ab0 nightblue #040348 ocean #017b92 oceanblue #03719c oceangreen #3d9973 ocher #bf9b0c ochre #bf9005 ocre #c69c04 offblue #5684ae offgreen #6ba353 offwhite #ffffe4 offyellow #f1f33f oldpink #c77986 oldrose #c87f89 olive #6e750e olivebrown #645403 olivedrab #6f7632 olivegreen #677a04 oliveyellow #c2b709 orange #f97306 orangebrown #be6400 orangeish #fd8d49 orangepink #ff6f52 orangered #fd411e orangered #fe420f orangeybrown #b16002 orangeyellow #ffad01 orangeyred #fa4224 orangeyyellow #fdb915 orangish #fc824a orangishbrown #b25f03 orangishred #f43605 orchid #c875c4 pale #fff9d0 paleaqua #b8ffeb paleblue #d0fefe palebrown #b1916e palecyan #b7fffa palegold #fdde6c palegreen #c7fdb5 palegrey #fdfdfe palelavender #eecffe palelightgreen #b1fc99 palelilac #e4cbff palelime #befd73 palelimegreen #b1ff65 palemagenta #d767ad palemauve #fed0fc paleolive #b9cc81 paleolivegreen #b1d27b paleorange #ffa756 palepeach #ffe5ad palepink #ffcfdc palepurple #b790d4 palered #d9544d palerose #fdc1c5 palesalmon #ffb19a paleskyblue #bdf6fe paleteal #82cbb2 paleturquoise #a5fbd5 paleviolet #ceaefa paleyellow #ffff84 parchment #fefcaf pastelblue #a2bffe pastelgreen #b0ff9d pastelorange #ff964f pastelpink #ffbacd pastelpurple #caa0ff pastelred #db5856 pastelyellow #fffe71 pea #a4bf20 peach #ffb07c peachypink #ff9a8a peacockblue #016795 peagreen #8eab12 pear #cbf85f peasoup #929901 peasoupgreen #94a617 periwinkle #8e82fe periwinkleblue #8f99fb perrywinkle #8f8ce7 petrol #005f6a pigpink #e78ea5 pine #2b5d34 pinegreen #0a481e pink #ff81c0 pinkish #d46a7e pinkishbrown #b17261 pinkishgrey #c8aca9 pinkishorange #ff724c pinkishpurple #d648d7 pinkishred #f10c45 pinkishtan #d99b82 pinkpurple #db4bda pinkpurple #ef1de7 pinkred #f5054f pinky #fc86aa pinkypurple #c94cbe pinkyred #fc2647 pissyellow #ddd618 pistachio #c0fa8b plum #580f41 plumpurple #4e0550 poisongreen #40fd14 poo #8f7303 poobrown #885f01 poop #7f5e00 poopbrown #7a5901 poopgreen #6f7c00 powderblue #b1d1fc powderpink #ffb2d0 primaryblue #0804f9 prussianblue #004577 puce #a57e52 puke #a5a502 pukebrown #947706 pukegreen #9aae07 pukeyellow #c2be0e pumpkin #e17701 pumpkinorange #fb7d07 pureblue #0203e2 purple #7e1e9c purpleblue #5d21d0 purpleblue #632de9 purplebrown #673a3f purplegrey #866f85 purpleish #98568d purpleishblue #6140ef purpleishpink #df4ec8 purplepink #d725de purplepink #e03fd8 purplered #990147 purpley #8756e4 purpleyblue #5f34e7 purpleygrey #947e94 purpleypink #c83cb9 purplish #94568c purplishblue #601ef9 purplishbrown #6b4247 purplishgrey #7a687f purplishpink #ce5dae purplishred #b0054b purply #983fb2 purplyblue #661aee purplypink #f075e6 putty #beae8a racinggreen #014600 radioactivegreen #2cfa1f raspberry #b00149 rawsienna #9a6200 rawumber #a75e09 reallylightblue #d4ffff red #e50000 redbrown #8b2e16 reddish #c44240 reddishbrown #7f2b0a reddishgrey #997570 reddishorange #f8481c reddishpink #fe2c54 reddishpurple #910951 reddybrown #6e1005 redorange #fd3c06 redpink #fa2a55 redpurple #820747 redviolet #9e0168 redwine #8c0034 richblue #021bf9 richpurple #720058 robin''segg #6dedfd robin''seggblue #98eff9 robineggblue #8af1fe rosa #fe86a4 rose #cf6275 rosepink #f7879a rosered #be013c rosypink #f6688e rouge #ab1239 royal #0c1793 royalblue #0504aa royalpurple #4b006e ruby #ca0147 russet #a13905 rust #a83c09 rustbrown #8b3103 rustorange #c45508 rustred #aa2704 rustyorange #cd5909 rustyred #af2f0d saffron #feb209 sage #87ae73 sagegreen #88b378 salmon #ff796c salmonpink #fe7b7c sand #e2ca76 sandbrown #cba560 sandstone #c9ae74 sandy #f1da7a sandybrown #c4a661 sandyellow #fce166 sandyyellow #fdee73 sapgreen #5c8b15 sapphire #2138ab scarlet #be0119 sea #3c9992 seablue #047495 seafoam #80f9ad seafoamblue #78d1b6 seafoamgreen #7af9ab seagreen #53fca1 seaweed #18d17b seaweedgreen #35ad6b sepia #985e2b shamrock #01b44c shamrockgreen #02c14d shit #7f5f00 shitbrown #7b5804 shitgreen #758000 shockingpink #fe02a2 sickgreen #9db92c sicklygreen #94b21c sicklyyellow #d0e429 sienna #a9561e silver #c5c9c7 sky #82cafc skyblue #75bbfd slate #516572 slateblue #5b7c99 slategreen #658d6d slategrey #59656d slimegreen #99cc04 snot #acbb0d snotgreen #9dc100 softblue #6488ea softgreen #6fc276 softpink #fdb0c0 softpurple #a66fb5 spearmint #1ef876 springgreen #a9f971 spruce #0a5f38 squash #f2ab15 steel #738595 steelblue #5a7d9a steelgrey #6f828a stone #ada587 stormyblue #507b9c straw #fcf679 strawberry #fb2943 strongblue #0c06f7 strongpink #ff0789 sunflower #ffc512 sunfloweryellow #ffda03 sunnyyellow #fff917 sunshineyellow #fffd37 sunyellow #ffdf22 swamp #698339 swampgreen #748500 tan #d1b26f tanbrown #ab7e4c tangerine #ff9408 tangreen #a9be70 taupe #b9a281 tea #65ab7c teagreen #bdf8a3 teal #029386 tealblue #01889f tealgreen #25a36f tealish #24bca8 tealishgreen #0cdc73 terracota #cb6843 terracotta #c9643b terracotta #ca6641 tiffanyblue #7bf2da tomato #ef4026 tomatored #ec2d01 topaz #13bbaf toupe #c7ac7d toxicgreen #61de2a treegreen #2a7e19 trueblue #010fcc truegreen #089404 turquoise #06c2ac turquoiseblue #06b1c4 turquoisegreen #04f489 turtlegreen #75b84f twilight #4e518b twilightblue #0a437a uglyblue #31668a uglybrown #7d7103 uglygreen #7a9703 uglypink #cd7584 uglypurple #a442a0 uglyyellow #d0c101 ultramarine #2000b1 ultramarineblue #1805db umber #b26400 velvet #750851 vermillion #f4320c verydarkblue #000133 verydarkbrown #1d0200 verydarkgreen #062e03 verydarkpurple #2a0134 verylightblue #d5ffff verylightbrown #d3b683 verylightgreen #d1ffbd verylightpink #fff4f2 verylightpurple #f6cefc verypaleblue #d6fffe verypalegreen #cffdbc vibrantblue #0339f8 vibrantgreen #0add08 vibrantpurple #ad03de violet #9a0eea violetblue #510ac9 violetpink #fb5ffc violetred #a50055 viridian #1e9167 vividblue #152eff vividgreen #2fef10 vividpurple #9900fa vomit #a2a415 vomitgreen #89a203 vomityellow #c7c10c warmblue #4b57db warmbrown #964e02 warmgrey #978a84 warmpink #fb5581 warmpurple #952e8f washedoutgreen #bcf5a6 waterblue #0e87cc watermelon #fd4659 weirdgreen #3ae57f wheat #fbdd7e white #ffffff windowsblue #3778bf wine #80013f winered #7b0323 wintergreen #20f986 wisteria #a87dc2 yellow #ffff14 yellowbrown #b79400 yellowgreen #bbf90f yellowgreen #c0fb2d yellowgreen #c8fd3d yellowish #faee66 yellowishbrown #9b7a01 yellowishgreen #b0dd16 yellowishorange #ffab0f yellowishtan #fcfc81 yellowochre #cb9d06 yelloworange #fcb001 yellowtan #ffe36e yellowybrown #ae8b0c yellowygreen #bff128'

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}


ctabfrxkcd=:3 : 0

NB.*ctabfrxkcd v-- convert xkcd_colors_txt to sorted python dictionary format.
NB.
NB. monad:  btcl =. ctabfrxkcd clXKCD
NB. 
NB.   ctabfrxkcd read '~temp/xkcd_colors.txt'

NB. sorted list with blanks and control characters removed
t=. /:~ (}. <;._2 tlf y -. CR) -.&.> <' ',CR,LF,TAB,'/'

NB. color names to python dictionary key format
c=. 'u' ,&.> (quote&.> '#'&beforestr&.> t) ,&.> <': '

NB. hex values to python dictionary format
h=. 'u' ,&.> (quote&.> '#' ,&.> '#'&afterstr&.> t) ,&.> ','

NB. XKCD color table - names are not unique
c ,. h
)

dfh=:16 #. 16 | '0123456789ABCDEF0123456789abcdef' i. ]

dictfrxkcd=:3 : 0

NB.*dictfrxkcd v-- convert xkcd_colors_txt to sorted python dictionary format.
NB.
NB. monad:  btcl =. dictfrxkcd clXKCD

NB. sorted list with blanks and control character removed
t=. /:~ (}. <;._2 tlf y -. CR) -.&.> <' ',CR,LF,TAB,'/'

NB. color names to python dictionary key format
c=. 'u' ,&.> (quote&.> '#'&beforestr&.> t) ,&.> <': '

NB. hex values to python dictionary format
h=. 'u' ,&.> (quote&.> '#' ,&.> '#'&afterstr&.> t) ,&.> ','

c ,. h
)

rgbfrdec=:3 : 0

NB.*rgbfrdec v-- RGB triples from decimal.
NB.
NB. monad:  itRGB =. rgbfrhex iu
NB.
NB.   NB. compare CSS color table to (rgbfrhex) identity
NB.   (|: rgbfrhex }."1 >}. 1 {"1 CSS_Colors) -: > }. 2 {"1 CSS_Colors
NB.
NB.   RGB=. rgbfrhex }."1 > }.1 {"1 WEB_PyColors

NB. channel masks
NB. amask=. dfh 'ff000000'
rmask=. dfh 'ff0000'
gmask=. dfh 'ff00'
bmask=. dfh 'ff'

NB. bit level operations
SHIFT=. (33 b.)
AND=. $:/ :(17 b.)

NB. split colors
b=. ,256%~ y AND bmask
g=. ,(2^16)%~ 8 SHIFT (_8 SHIFT y) AND bmask
r=. ,(2^24)%~ 16 SHIFT (_16 SHIFT y) AND bmask

NB. normalize to integer
|: <. 256 * r,.g,.b
)

rgbfrhex=:3 : 0

NB.*rgbfrhex v-- RGB triples from hexidecimal.
NB.
NB. monad:  itRGB =. rgbfrhex ctHex
NB.
NB.   RGB=. rgbfrhex }."1 > }.1 {"1 WEB_PyColors

rgbfrdec dfh y
)

rulethirdsq=:4 : 0

NB.*rulethirdsq v--  rule  of  thirds  square regions - see  long
NB. document.
NB.
NB. This verb  returns  lists of ravel  index encoded coordinates
NB. for square pixel patches  rougly centered  on the the primary
NB. rule-of-thirds composition points of rectangular regions. The
NB. (y) argument defines the pixel  dimenions and the (x) defines
NB. the patch width.
NB.
NB. There are five  main composition  points: UL (upper left), LL
NB. (lower  left), UR  (upper  right),  LR  (lower  right) and  C
NB. (center).
NB.
NB. dyad:  blil =. iaR rulethirdsq ilWh
NB.
NB.   s=. 25 rulethirdsq 400 600
NB.   require 'viewmat'
NB.   ul=. (>0{s) $ 1 (;1{s) } , (>0{s)$0
NB.   c=.  (>0{s) $ 1 (;5{s) } , (>0{s)$0
NB.
NB.   viewmat ul [ viewmat c
NB.   viewmat ul +. c

NB. UL (upper left) width coordinates
a=. (i: x) + w3=. <. (0{y) % 3

NB. UL height coordinates
b=. (i: x) + h3=. <. (1{y) % 3

NB. other patches are offsets of UL
NB. UL    LL       UR       LR         C
o=. 0 0 , (w3,0) , (0,h3) , (w3,h3) ,: (<. -: y) - w3,h3

r=. i.0
for_p. o do.
  r=. r , <I. , 1 ({(a+0{p);b+1{p) } y $ 0
end.

NB. prefix pixel dimensions needed to decode coordinates
(<y) , r
)

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
1,L+1+>P&q+>l,$3$9t5+?1K!3$9q1+>c)hAnY^d@qfdgC`m>1Df$V1AU#>-@<6!&Bl8!'DKBN6
Bm+&K+Co(t+<W$d1LsrQ-Qjs$+=Am"6p`dZEbAinEb&`k;Fa%rFE2)7Ch7Z1Ao_g,+Co%nBl.9p
EbAinEbK$/;Fa%rFE2)7Ch7Z1Ao_g,+D>>2Bk1dbBl.9pEcl20FD,B/A92a2F_kV3De:,6BPDKt
F!,ODF^]<%+ED%+Bl@m1+>"^WAS!!#Df021A8bt#D.RU,                             ~>
)
showpass 0 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0ea_)+>P&o0d&G220*hUATVU"Eb'62.WTZJATVU"Eb'62+Ef=g+EDU@AKYo'+EV:2Eb'56F)c>2
Eb-A6AS5^qDBO+6Eag//DffQ3/d_qbBOr<,F_kV3De:+7FD,B/A0?&,Eaj)4+Cf>,E-686+Cf>.
Eb&m%@<?(%+E(j7+EV19F<GO:G\(]4$?TriF<D]HDg#\7@<-:/DIak4FD,5.AncF"+DkP$DBNtB
Ch4_3De:,6BPDKtF!)T8Df'H3F(o`1Df,o$DeX*2F!,C5+<Y]9@ru-sB6A$!EZcK=D..'gF"AG6
9HYa+E,]B/+<YK3AooIQ+<X?O+<W(KDg,c5$>a9cF=Aa`<DjqfF`;;2EZfC:B4uB9/0IVa+=M&E
G@be;EbT0"F=A>@DIakW+=L`2DKKH1.4tr7<,Wm%+D#.sBk(jgDKK]?+<Y04D/aW>AKW+*Df9Z,
Bl7@$ATJt:Blk_D+<Y-)F*&NIFDi9E@<QR'A-ugeART[pDJ((7Cgh?sAKYE%Eaa67+E)9C@psIf
Ci<s-/0JLVB.b<RFZXahDe:,.@<-!l+Dbb5FE9&A8T#YmBOr;/@psFi+E(j7+EMOF@<,p%Eb/lt
Df0V=Bl8!%EbSuoA0>T(+<Y]9@ru-sB5D.#+DGpFEscu2AnGaeBk;1(+<YcE+<Y07ART[l+<YT?
AKW+7@<?!m+<Y*1A0<"9BPD(#+<YB?+<YcE+<YTEBOu2kE,Tf3FD5Z2F"SS:BOu'(+EV:.+<Y04
DfTB&DIIWuF!)T6Eb-A'@<-I$F(o'#+EV:2F!)T8@;[2sAI;sdDIjq5GA2/4+<Y`>D/a<&+<Y*'
A8-."Df0VK+@^9i+<Y65@rGmhA0>B#DfTB&DIIWuF!,CCBOu2kD.Rg&De*o3D09oA+C\n)F`V,)
/d_q.G%G]'@<?4#3XQ3:+<VdL/hSb/+E_R6DfT]'FCeu*FCf]=$47ncEb/[$ARmhE1,(FBA7]7)
2[U[;BOPdkATKmT/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/IDgl$3                                                              ~>
)
showpass 0 9 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0f^@3+>P&p0d&801,0n,0d&5*1c&rd@:XIkF*')j0P"m-FD5Z2@<-Wg67sa(Ddd0uATMrI0ed-P
@ruF'DIIR2+ET1e+Dbt)A0<T\GT_*>F*&O8Bk)7!Df0!(GqKO5:-pQB$;No?+Eh=:@UX@mD)reJ
F)uJ@ATJtBFCfN8C2[W:0e"5]Ddd0fA.8l@67r]S:-pQU@rc-hFCeuD+AQiuASkmfEZd(s3B82k
$;No?%15is/g)8Z+<VdL+<Ve!:IH=L@<3Q1Eb/`lARo@_+C]U=FE_XGARTUqBk;<-F*VhKASlK@
+B3#c+DbJ.FCfJ%$;No?+<VdL+<VdL+<W(B@;KakA0=K1;CN`!@<?(%+D,Y4D'1Pn3B8]78l%ht
@ps6tF*),4C`mP4@:UK80b"Ib67sB'+<VdL+<VdLH"CE)+E)(,+A+pt+D,>(ATJu'F`\aJBOu3q
+DkP4+C\n)E,ol+Ch7I)+EqOABHVA<DfTE"%15is/g)8Z+<VdL+<Ve9Bl7@"Bk;?.@<3P`+DGq=
ASbs$BOPs)E,ol+@:F%u+Cf(nDJ*Nk/e&._67r]S:-pQU@<H[*DfRl]+A-QcDBM>"+@9LPATA4e
:-pQU@q]:gB4Z-F+>#/s/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M.D=:-pQU0emQaFttfqF`:l"FCeu*AoD]48l%ht0J5@<1b0"B:-pQU0fX)]F>5HlF`:l"
FCeu*AoD]48g$)G0K0FJ%16T`@s)g4ASuT4-XpM*AL@ooEb065Bl[c--YdR1FCfN8ATB.-$4R>P
De!TlF)rIGD/a<0@p_Mf6$.-UF(dQo3F=p1+=BH@6$.-UF(dQo3@>qR+Cf>$Eaa$#+?V#;5s]U5
@<6*B3B8Gr$=e!gDKBB0F<DrFC2[W1%13OOFCfN8ASu[*Ec5i4ASuT4-YI@9A1'Gd8l%i&%13OO
FC])qF>5p>+=D8BF*)/8A2#_c%172fBk)6>0R,`A+=D8BF*)/8A2,bl-OgCl$;No?+E)41DBL?L
A8,Oq0e"5RDIal&Ea`E"0etF:+EqaEA9/l;Bln$,F`\a:AS,XoBl7Pm$>"6#De'u4A8,Oq0b"IR
HS-FcG^)A4+>=om0Hb">F<Dtd1,(CH,CM1TDJU[J.=6IqA8Z32-QjO,67sC)DfTB0%15:G/g,7X
F?MZ-0d(+?F<Gua+>G!LDJUFC-QjNS+<VdL+<VdL+<VdL+<XEG/g,7IF*)I4$9ieh+Dkt44ZX]B
+D58-+FPjb1a$=HC`k)Q+<VdL+<VdL+<VdL+<VdL+AP6U+DkOsEc6".$>4!a4ZX]J3ZpL,,=#m^
E$d2$+FPjbB6%r=-QjNS+<XEG/g,4LH=\4;AfrLDA8,Oq0e"5XEc6)>Et&J$G^)A4+>G!XBk(p$
G^+HB$?UB34ZX]?+E2%)CER_@F<D#"D/F,Q3Zp."E+rft+Dkt4%13OOATAnL+E(d5FC])qF>443
%15is/g,(OASrV=FC])qF>5Io.3N&:A0>DoCh7^"+CT)&+EqaEA90:EB6%p5E-!QQFCfN8F"AGT
F_Pr/F"AGN@:O=rEt&IfEZf:2+EV..@rsFZGRY!7+Bot,@WNZ&AS`\W+>G!e/g`27+E(_1+CoA+
-8%J)-mNY>F$2-<+tt-R/g*##,<R>$%16Ze+Co1s+FYFe%13OO:-pQUE+*6l+Co1rFD5Z2@<-W9
FDi:BARfY%ATAo;@<6O%A0>r4@:NjX$>"6#E+*6lA0>u)Bk)6>0R+$6%15is/g,4WDfTD3GAhM4
Et&IfEZd%Y0ea_hF`\aNG^'Z)%15is/g,4WDfTD3FCfN8Et&IfEZd(ZE-67FFEDU6$4R>;67sC%
FDl22+DkOsEc6".$>"6#1a$a[F<GF;D%-g]$;No?+ED%4ART[lA8HN6@q]:gB4W30DfTA2DIIBn
F!+n/A0>r8DfTCu$?B]q@;TR=3Zp.5+?CVm.!mQj0d(`j+>#2m-RU#a-U940/j:C?+u(2a3Zot+
+=MIa+<u.\+=eRK/g)Ba-OgDHHS-F^BQ&*6@<6K40H`)(+E2IF+=JodEb0,sD.Oi7G^(Y[-p1p!
4"r+3+F&-U%15:G/g,4KDg-//F)rHX+>GPmE-67F-nuibAStpnAKZ5BGUXa`4CL940I_DmG^+HB
$9ieh+EM47GApu3F!*.Z0ea_hF`\`S1*CUKDIIBn+F&-U.3L$$@6-J(.=E=`G^'Z)5'nn)F(fK9
E+*g/+>=om0Hb=WF<Dtf+ED%2@;TQuG^+H^+=K?\3]f#EI3<cZGRY!DHS-F^BQ&*6@<6K40H`)(
+E2IF+=K&hEb0,sD.Oi7G^(Y[-p1p!4"r+3+F&-U%15:G/g,4KDg-//F)rHX+>GPmE-67F-oE,f
AStpnAKZ5BGUXa`4CL940I_DmG^+HB$9ieh+EM47GApu3F!*.Z0ea_hF`\`S2B[$ODIIBn+F&-U
.3L$$@6-J(.=E=`G^'Z)5'nn)F(fK9E+*g/+>=om0Hb=WF<Dtj+ED%2@;TQuG^+H^+=K?\3]f#E
I3<cZGRY!DHS-F^BQ&*6@<6K40H`)(+E2IF+=K2lEb0,sD.Oi7G^(Y[-p1p!4"r+3+F&-U%13OO
:-pQUEb0,sD.Oi3ATMr9@rH=#ATJu&DIal2FDl22%15:G/g,4KDg-//F)rHY+E2IF+=JodEb0,s
D.Oi3FEArS-p1p!4"r+3+EV^I%15:G/g,4KDg-//F)rHY+E2IF+=JreEb0,sD.Oi3FEArS-p1p!
4"r+3+EV^I%15:G/g,4KDg-//F)rHY+E2IF+=JufEb0,sD.Oi3FEArS-p1p!4"r+3+EV^I%15:G
/g,4KDg-//F)rHY+E2IF+=K#gEb0,sD.Oi3FEArS-p1p!4"r+3+EV^I%15:G/g,4KDg-//F)rHY
+E2IF+=K&hEb0,sD.Oi3FEArS-p1p!4"r+3+EV^I%15:G/g,4KDg-//F)rHY+E2IF+=K)iEb0,s
D.Oi3FEArS-p1p!4"r+3+EV^I%15:G/g,4KDg-//F)rHY+E2IF+=K,jEb0,sD.Oi3FEArS-p1p!
4"r+3+EV^I%15:G/g,4KDg-//F)rHY+E2IF+=K/kEb0,sD.Oi3FEArS-p1p!4"r+3+EV^I%15:G
/g,4KDg-//F)rHY+E2IF+=K2lEb0,sD.Oi3FEArS-p1p!4"r+3+EV^I%13OO:-pQUBl8!'Ec`FG
ATMr9GAhM4+Co&)@rc:&FD5Z2Et&IX:-hTC;a!/aA8Z3+-RT?1=&)%U78l?1+FPjb=&)%U78jX&
;b0\^<('ML;a!/i5;"?/=&)%U78kW[3%ud(,UP--+=JI9:-hTC;^iqR-Zip@F>5HlB4YslEbT#+
D.R-nBl7R"ATMo8FCfN8+Co&)@rc:&FD5Z2F!hD(ATAnI+?1K_F`\a-:-hTC;]mVD+B(g,;H-%[
6W4F$%15is/g+e<DImisFCcS'Eaia)Eaa!6+D5_5F`;CEEc6)5BP_r:FCf>4FD5T'F!,:-EbAs(
+EV:*D@HqJ67sC&BOr<!Ec6)>F!,17+EV:.+=M>CF*)/8A2#_e+Co1rFD5Z2@<-W&$>4!a4ZX]L
3ZpX>+>GPm.NgH"+<r"AB4hY\9gMlO;G^:`>"(S8+<sr_5tsdH%16`\B0A9u9gMlO;G^:`>"'Pr
/g+e>B+52<;G^%Y;cH[Y3Zoh!4<cI%B4kj++?q2*4s2s^6!-WT:fBqh74B@+-8%J)4BG9D9gqti
$:duj9M&/^;a!/a-p/\-+EVX<D/O/s@;9^k?Q_HT0d%icATMrJ0P>EF-Qjra0d%TTC3=T>+<iih
+=o,fBeCMQB4kj++=nil4s3?n:eXGZ<)X554!8l&+u(3QEc<?h+@f=+9M&/^;[j'C$;No?+D58'
ATD4$AKYE%@VKq)@<-W9Ea`irDf$V=ATMr9F*22=ATJt'$9KAW/g<"m>9G^EB6%r80H`(m-n%2*
F*22=ALAoL/1)u5+<iin/j:C?+tt-R/g)l&0I\+q/g)Pu0H`S(0H`(m>9GXS0H_S_,CM1!+CoA+
+=ANc+F>5Z/g)kkA8Z3+-RT?1%15is/g+e<DImisFCcS'Cht5(Ec6#?+ED%*ATD@"@qB^(/Keb?
DJsQ0DJ()'EcQ)=F!+n4+DkP)Gp%<LEb'5#$;No?+CT;%+Dkh6F(oN)+CT.u+DkP)Gp$O4@VKIn
F`S[C@;TRs+CT;%+DG\3Ec5o.Ebp"DA7]7e@<,pi/e&.B+BosB+D5M/@WNk[+FPjbA8Z3+-RT?1
%15is/g,4KDg*=7Bk)7!Df0!(Gp%0M@<?Q"$>"6#A8,QsINU<R$4R>;67sBjCi=B++EV19F>5Hl
A8,OqBl@ltEd8d9DIal"Ch7$m+E_W4$>"6hDfB9*+>=63%16T`@s)g4ASuT4-XpM*AL@oo@rGq!
@<6!&4EPFZCi<fj5s[eYEaa$&3B9*,Ci<`mFCfN80eb:lBk)7!Df0!(Gtp[Y.Vs$3A9;C(F>,F'
A8,OqBl@ltEd8dL/M/)]Ddd0!0eb;++>RhF+E):2ATAo3Aftr!B5VF*F_#&+FCfN8+Co1rFD5Z2
@<-WG%15is/e&._67sC(ATD6gFD5SQ+CT>4F_t]2+=M>CF*)/8A2,bl.3NGF@:Wq[%15is/e&._
67sBhF`_;8E]P<c8oJB\+@Ih)6=FY@EX`@N67sBjEb/[$ARmhE:2b;eD.7's+>Gl:3=Q<j67sBj
BOPdkATKmT/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/I`%^67sB80lCoQ1,9tpE+EC!ARloqDfQsm:IH<Z/ibO@.h)h\67sB83,`;K0ea_mE+EC!ARloq
DfQsm+?1u-2[p*'$=e!aF`MM6DKI!K@UX=h-OgE'AT;j,Eb-@@C2[X)ATMs)E[M;'%16T`@r,Rp
F!,RAE,9H&?U6tDFE1f2BK8(5?TgFm-UC$aFE1f2BK8(5-QlV9@rGq!@<6!&4=<E\6$.-UF(dQo
3@>7C@rH(!F(KB6+=Cl<De(4)$4R>aATMs)DK]`7Df0E'DKI!KB5_^!-T`\J:IHQ>$4R>aA8,Oq
0edi83ZoelATMs.De(RV0II;:FC])qF>5I'GWe)1-Zip@FD>`)0eb:8-OgCl$;No?+E)41DBL?L
A8,Oq0edi$+CT.u+D58-+CT;/F`(_40eb:80HbRXEb'56GA2/4Dfp.EA7]@eDJ=!$%16Ze+E(d5
FC])qF>5Io%15:G/g,C`GWe)10H`)(+D58-+=Jru0JP7G,CM1TDJU[J.=6IqA8Z32-QjO,67sC)
DfTB0%15:G/g+e>B0A9uB6%r6-RU#Z+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Ve%67sBnEc6)>
Et&J$G^)A4+>G!XBk(p$G^+HU%16`\B0A9uI4cXTB4hY\ATAnL+E(d5FC])qF>5Io%13OO:-pQU
DfB9*+=M>BBk)6>0JI`#+CT.u+Co&"ATVK+@;Ka&GAhM4F"AGHEc6)>F"AGUATMs7/0K"VBlmp-
/0Je<@rcL/%16Ze+E(d5FC])qF>5I'GRY!7+Bot,@WNZ&AS`\W+>G!e/g`27+E(_1+CoA+-8%J)
-mNY>F$2-<+tt-R/g*##,<R>$%15:G/g,4KDg-//F)rI7Bk/?8+>=63%15is/g,+A@r!2tBk)7!
Df0!(Gp%3I+ED%'Dg#]4+Eq78FCeu*F)YPtAISuXEZf=0@r#TtFC])qF>5I'GRXuh$;No?+EMXC
Eb-A;DfTB0%15:G/g,4KDg-//F)rHX+>GPmE-67FG^+HB$4R>;67sC$AT23hFCf!!Gp$U1@;]^h
+EqaEA0>buD.Rc2@;]TuF*)>@AISueAStpnAN`'s0f'q5+=ARa/g<"mGpsjf/g_qn+=AO%/1)u5
+?Ui&+<iih/1r%nGUag\Gpsjd+DEGN,C(XG$9ieh+EM47GApu3F!*.Z0ea_hF`\`S0HbCIDIIBn
+F&-U.3L$$@6-J(.=E=`G^'Z)5'nn)F(fK9E+*g/+>=om0Hb=WF<Dtd+ED%2@;TQuG^+H^+=K?\
3]f#EI3<cZGRY!DHS-F^BQ&*6@<6K40H`)(+E2IF+=JufEb0,sD.Oi7G^(Y[-p1p!4"r+3+F&-U
%15:G/g,4KDg-//F)rHX+>GPmE-67F-o2udAStpnAKZ5BGUXa`4CL940I_DmG^+HB$9ieh+EM47
GApu3F!*.Z0ea_hF`\`S1a$gMDIIBn+F&-U.3L$$@6-J(.=E=`G^'Z)5'nn)F(fK9E+*g/+>=om
0Hb=WF<Dth+ED%2@;TQuG^+H^+=K?\3]f#EI3<cZGRY!DHS-F^BQ&*6@<6K40H`)(+E2IF+=K,j
Eb0,sD.Oi7G^(Y[-p1p!4"r+3+F&-U%15:G/g,4KDg-//F)rHX+>GPmE-67F-oW8hAStpnAKZ5B
GUXa`4CL940I_DmG^+HB$9ieh+EM47GApu3F!*.Z0ea_hF`\`S3$<6QDIIBn+F&-U.3L$$@6-J(
.=E=`G^'Z)%15is/g,4KDg*=7Bk)7!Df0!(Gp%0M@<?Q"$9ieh+EM47GApu3F!,"-A0?=D0F\?u
$;No?+DG_7ATDl8FCfN8+EqaEA0>DoF(96)E-,f4DK?pKAU&<;ASl!$F`V+:De:,2F`\a9Df'?"
DIal'ATD?2%15:G/heD-+E2IF+=MXjA8Z3+-RU>c/1r&--Zip@F>5I'+Dl%;AKYi$@;]dsB5D.#
F!,R9F*&O8ATM@%BlJ0.Df0V=De:,#G%G]&B4W3%ASu.&BI=5r%15is/g,4KDg*=7Bk)7!Df0!(
Gp%0M@<?Q"$>"6#A8,QsINU<R$4R>;67sBjCi=B++=M>BBk)6>0JI`#+Co1rFD5Z2@<-W9@;]Tu
@r,^bDBO(@%16Ze+>Y-YA0<6I%13OO:-pQU<(0_b+B)9-6UapP7TE+k$4R>REb00.ASrVE%13OO
@rGk"EcP`/F<Dr?@<6!-%16T`ATD4#AKX*WD/a<0@p_Mf6$.-UF(dQo3F<4&              ~>
)
showpass 1 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0f1"-+>Y,p2'=Xs1,(I@1jEeGA7&hbCi=?8?Z^O71,U:!9PJ!JDKBAM+D>k=E&oX*@rc-hFD5o0
@rH4$Df0VKDfTJDE-5W+Bk([lD..-r07%2MD_Egt0J<kB@r-(+A9f;,Cis:q,@P(l11WBO%16WS
Ebce:@<6O%C`mA2AS#`c,;hAfAMlCQ%16WgF*%^5@PTr(2J!1($>"$b@rua*@j#T%D.O"u@5qk2
0Jj(F$>+<iF(c\/Eb/g"#pV>gA2lDX#n75XBkM+$+D#1uE,8s#F9s0O3A`TQ2$j^!DIIU.Gp$a?
AS#`c,<%;c1,EMK%17,e@;Kb*+Dbb)BQPA+Cis:q,@iWCAnGW]%172g@0n/:2.9rQ@gNSOG@>N/
+E2IDE,9(l,<7V:AN49.%17AlCi"$6Bldr1FCB%n,A(Ft@lQ1L%16TVD.RU,#pWk9@5Bnu#n75P
@<--+B6%F%F!,+9AS#`c,;V;=0JG<i%16WgF*)[MFCels#pV9:3A<EM#n75SEb0M=FCels#pV<=
3FXsV#n75Y@:N_dDf083@;]Tu@q]FbF(GY&AS,C.1GoIJ$?0]sCM@j'+EV%0#pWt@3FXs'#n75_
E,p)2AI0S8@5VXQ3!g$$F*)G@DJ()$Cis:q,;<U]2J+lS%172qG\LY1B6%QpD@%OG0k=iN@0mAM
GA1r*Dg-7F@Vg0u#pV5b2`P8Y#n75NCis;3@Vg0u#pV2\1brQ"#n75NCis;3GA2/4+CQC+Bl8#8
De:,2F`MG;AI0S=1G`NN2@0g"@W-0tATA)%3FZGT1Lg_#$=\$iB4uB0F(Jc&B6%QpD@%OA2.gH/
2@0g"A79Lo+D5_+ASrW"Cis:q,;Edg1Gq)t%16WWAT/c6F`MJEDeX9(#pV,Y2`!BL#n75SEb/g"
+EV1'C^D=?@q%;S2[Kp#F*)G@DJ()2Bl7\m,A(OA2`Nf(%16Q\@;]T^,@P1m3&k@R%16WWAT/c#
EHP[r,;;)93&bFU%16o[G%GQ%ATAo4Bl7\m,@k=E2.SWP%16ocB4uB0D/XK:+D5_+ASqf!@5_UT
2`1mN$>aEhBQPA<ART1h@;R-"Eb/g"#pWk;AnGL0#n75[Ch\'(+F.O7Ci=M(,@`K<2_[5u%17&g
B-;/-DJKP'AN)S[@5S?#$=m^ZE$/t2Cggf[,<7Y?AR]0V%16WWF(KB6#pWqi@:V8M#n75PF`VYM
+DbJ0ASu$iEX<t!@lQAT3!g$$E-62?Ch7l7B6%R/#pVGe2e>!+#n75\F`MG;GmP]U3&>/U1'nBs
@ps7cGp%'?DJKP'AnEqWAN:&+$>aEhBQPA9@<6O%C`mA2AS#`c,@WE?@UV,#%16Q_EbTE(+D5_+
ASqf!2D\eu2DkdM$>X@"Bcq&/AS#`c,<07G2)AhN%16ocB4uB0B6%R/+D5_+ASqf!@Q.jQ@5/&t
$?'rnDJ*N'E+s3*#pX%o2J+g%#n75`ARQ]oEb/g"#pWniAiO3T#n75bATE&=Ch[NqF<G%5Dg-(*
,@iT>2E3K!%16ZZB-;8/ASc/h,A(P"@q.>%%16ZZB5hZqDKI"?F`MG;AI0S<1GC[C0aS9rE,Tr2
ATAo4Bl7\m,A(Os11W'F%17,eA7TCqBHUr.AU+S,3B9#U2_YOI$=[FQGp%0ABlkJ,Ec6/>#pWkh
3A<-t#n75XBl%Kl@gOAi1cT&YA-i\PF*)>@D0[75Cis:q,;h/6@Q@p)%175jCj@.4Ec6/>#pVB>
2_d!B#n75OF`VY5Eb#J$AnGXc2`M*Q$=mRcCM@j'+E2%4CC)4r@5Kl$A-i\PA7]=k+C]A0GA[^3
1bg[>0JEeB$>4BjASu4'BHUbqBkLu`,@``E0fM*!%16r\DJ<p'@0n/jAnGI22@0g"De<T(@Vg0u
#pV;c3&G&T#n75N@<?U-ATMO!E$/e6AU+S,2I\UT3&M!O$=\$oGA_[KB6%QpD@%OGAi=-Q@0mAM
@WHU*F(GY&2e=g"2_bUJ$>X3hCh7l7B6%QpD@%OA0KCpF2[Kp#F(o-"Cj@.KASc1$G6oL)0P*'r
3=--%F*2A<Gp%BDCi"$6#pX%oAiVS)#n75MH?F$1,;E^dA7]6W%16WSEbf<.AS#`c,;:u33A<Au
%16`gAS#a4H"Cf.Dg)L4@PqY,0K9@J$>aEdBOu&f,<0:E2E,(O%16ocB4uB0Ch[NqF<G4:AS#`c
,@`]FAn!G#%17&_Ch4`%Derqj,A(IsAN"$)%170!DBO49Ci"$6#pX%oA7dSP#n75`@;[3#Eb/g"
#pWk=@V%JP#n75NF`MG;AI0S>3&<=$1C4Kt@Wcd7ATDj%DffK&#pX%m@PK\u#n75`Dfp#1#pWq=
@:M6,#n75P@<--+@rc-hD$_G!AnEhZ@0mAMBl7Hq@;[3.ARl)l3&NC$0Jj(F$>aEhBQPA5@<Q4"
A79Kb,@tIs0P4l&%17&mBle31+D5_+ASqf!1b`NP0f01G$=[FQGp%'KCLnW$Eb/g"#pWn;@l,kt
#n75NEbT0"F<Gj?Ci"$6+D5_+ASqf!3Fl`60JEeB$=daXEas#rC`mA2AU+S,1Li6r1bo@H$?L30
@<6)g,A&]>@PK_H%16TZDJim"Df,k+@:M-+0K'4H$>aEhBQPA9ARQ]oEb/g"#pWq:An<qW#n75^
@:X(j@:OCnG%De/Eb/g"#pV38AmmE+#n75^@<Wi8Bk;1"@0n/=@5]kp0F80q@UW_k+E2IDE,9(l
,@b.B@V.P*%16T`@rGc^,<.V>Ai)7L%16ocB4uB0Ec653C`m2'F_(k(1LW%MAn;8X$?'rnDJ*Np
F(bk)An3l31cYjO$?C91F<G%5Dg-(*,<0-g0ebBi%17/bDIal!Ec6/>#pWqh@5Tqs#n75_G@>?-
#pV>g3&<?N#n75`ARTChF(c\/Eb/g"#pV-6A7IPS#n75NF`MAA+EM7.DIEhr@Q-/"0Ja"E$=dL]
D[@XIAiOBZAI/eQA9Ds/+C]/0AI0S:2Dm9MA-i\PAn?"##pV>a@6$2!#n75[Ch+Z/Df]Ir,@`\l
AiMdW%17&_Ch4`*BkM+$+D5_+ASqf!@PMJ)3B7BT$?0Qb@q^-1E+s3*#pX%o3FOmU#n75^Df^1H
E+s3*#pX%?2E3[-#n75XBkM+$+C]/0Bldr1B6%QpD@%OH2J-K.3!g$$Ch[NqF<G%5BkM+$+D5_+
ASqf!2)AiU2.Hq%$>aEhBQPA7AT)H/B6%QpD@%OEAS,I11^OTuCh[NqF<GX9@:jFdD$_Fq0P4m*
AdJnRFD5?!@;^?5@Vg0u#pVB<Ahmn*#n75c@<6*nA0>f5F<G4:AS#`c,@Y.p2.8BL%16QbDg-)E
+E):/DJ*Me,@b.?@PBPD%16ue@q?clCis:q,;Cl2@:Cns%17/bE,]K)Eb,P%1,1RE@:BNP$>4Bj
H"h>5+EV1'C^D=F0f`i+0aS9rDfT9(B4Z?2H"Cf.Dg)L4An5@20f97H$?0Eo@q]^jDKH10An>Ra
@:ffT$?L<0@<W#&An,F22`V0R$?g!$Gp$X+Ebce,Ec6/>#pV080JY=9#n75`ATDg"@rHHt#pWqh
2E3NL#n75aB5Di9@Vg0u#pV5\2E!O'#n75OCh7$q+C]/0AI0S:1cJiTA-i\P@rc-tAI0SnAnGXa
2@0g"AoD*p+D5_+ASqf!3A>&U@6"W'$>4BjGqWfNAS#`c,<.Si0fNVL%16ocB4uB0B5_Ts#pX%m
A7IK,#n75_ART1h@;R,rCis:q,<%Sm0k*$I%172qE++&!,;Cu`@UWjT%178mDes!,+E2%4CC)4t
@Pqb0@gNSOGA1r:ATDF(AS#`c,;Lrb3B/o'%17AlCi"$6+EV%0#pX%oAMZ5U#n75P@<--+Ap%Ts
F(o%h,<99g2`3T%%16feA8,[p+C]/0AI0S;@50`N0aS9rCh[NqF<Gj?Ci"$6Bldr1B6%QpD@%Ot
11k,X3=--%E+*Qo+DkP"ASuTu#pWt>2E,&T#n75^Bk(g!E-62?Ch3nt2_m'@2)kmO$?L?-Ao)C0
ATAo=ASc1$G6oL+An5=(1C4KtB6%QpDD,I8F_(k(0JR&k3+N=)$>a9^FD,6+#pWkg2`*<I#n75^
@:O"hB-:i-AS#`c,;:i/2D?fk%178mG%kJ0E-62?Ch3nt3B8cIAmkuT$=mRcCERY9H!tM3@Vg0u
#pV,Z0K(h$#n75T@<uL$#pVE@2`<BM#n75YF`_2*+E2%4CC)4r0fM!MAdJnR@W-0tATAo+Eb/g"
#pVGg@Pfbp#n75O@;]LoGmP^-A7fF31C4Kt@rH:%+D5_+GmP]U2.8:L2@0g"A79Lo+EV%7E+K>#
2eFs-1h?t&$=mRcCM@j'+E2IDE,9(l,<%J73B&`#%172tF_)\.Eb/g"#pV,`3A`EH#n75ODfT9&
+E2%4CC)4tAi;A%1C4KtA79Lo+ELt(AI0S=3B/lR2@0g"A79Lo+EM@-FCcS(Cis:q,;Lu12`<As
%16]`@<<W$Cis:q,;Wgg1LW6L%16rpF(fT4Df#e*@UV9.3&h3R$?BijBHUc#F_(k(0JY@lAiU/,
$=mjkFEo!JF`MG;AI0S?1GiMu2$j^!B6%QpDIRF)AI0S:1Li7$@L3JNBk(q(+D5_+ASqf!3+cT1
1,9.F$>aEhBQPA4BOP[j#pX">AhmdM#n75c@<-3-@Vg0u#pV992)f&T#n75P@<--+BQ%u8E+s3*
#pWt@0JPID#n75PAS#g'F(Jc&@Vg0u#pV,Y2)I9J#n75O@<-4!DIj,!3Fjg!0fB=I$=mRcCERn6
Ci"$6+D5_+ASqf!2_m@)0JWqD$?0EiAKYr'@:NsW,A(P!2.:#%%17&jF_r7?F`MG;AI0S<AM>u!
0F80qB5_TsASrW2De'/!AiX=10K9@J$>sEnDBNt2A-jJmAhZ/"@0mAMDerr,E+s3*#pWq=2`WiU
#n75bATE&=E+*Qo+C]/0AI0Sl2J-Q5AI/eQ@Vft$A0>f2@;]^h#pX%n1h&-p#n75SEa`ouAo`$.
F9s1(A2QA)2@0g"F(&rs+F.O7Ci=M(,A(Fs0fCor%16T]@<iu)Ec6/>#pWn72_d+!#n75P@<--+
@Vg0u+D5_+GmP]MAi!mQA-i\PAo(mt+D5_+ASqf!2E<d.1h-h$$>aEhBQPA0Eb/g"+C]/0AI0S=
2J-H-1'nBsG@>N/+E2%4CC)4t@Pp#&0aS9rA8c!kATAo&Cis:q,;Wmj11k#&%16`gDf]tBB6%Qp
D@%Or0OeWK2@0g"Bk(]\,@i]EAnGHX%16r`FCB!%Bk&8pCis:q,;a!k1H8qP%17&_Ch4`1@;Ke!
D@%P"An!JT@0mAMF('#1B6%QpD@%OF@lRpP2$j^!@;KRbAI0S=1gslP3!g$$@Vg0uGp$a?AU+S,
3&tD$@PA)t$>4BjASuc9B6%R/#pVB?@5'WK#n75TBkM*qBkM+$ATAo+Eb/g"#pV06An*MQ#n75X
BkM+$+Dbb)BQPA+Cis:q,@b.oAnGKY%16ocB4uB0D/!m0#pWn;AnGL]#n75^@<Wi:D.7's#pWk;
2.\I%#n75bBm+3$+C]/0AI0S92)8`TAdJnRA7]=k+DbJ0ASu$iEX<sMA2Rq-2[Kp#A9D^)+EV1'
C^D=DAiXE^AdJnRCh[NqF<G4:AS#anF(c\*Cis:q,;q>i2e"TM%16rpA0>N*AS#`c,;q562D?lm
%17&gDJOM(,A(FF2IU##%17,eA0?)1DIj,!3+FWr1GfCI$?KlpF<G4:AS#`c,<%J>0JG0e%172c
DBND/Dg-(*,@P%?AMdm'%16WSEbf-#F_(k(0JbCA2Db^L$?C'+@0n/jAN2SV1^OTuCh[j0FD56#
#pWt<0fLq##n75\@;KKtD..R1AI0SnARmK,@gNSO@r,RoATS5'2E3BE0fTIK$=mR_A7]RkDf,k+
An>Lb0K9@J$?'rnDJ*O$ARl)lAn<eS0P1V#$?0p%E$/e6AS#`c,;s-m@k]SC%17,u@X/8)@pq&G
1cG^M$=mRcCC)4?@PTbr0aS9rB6%QpDJ=0*+EVaHEHQ26F(GY&0JI*J@PA)t$?0EpFCf82Eb/bf
,@k7@3&NT#%17&gF)rILASc1$G6oL)A7RSQ3!g$$@WH0qBQPA,H!tRs,;_,eA7fBZ%16WSEbce-
DfT9&#pWql2)7""#n75MChI0f+D5_+ASqf!1,38p2J*7)$=mRcCM@j'+ED%(#pWk=0JbCB#n75^
ARo=s+C]A0GA[^32J"Ts0Js.G$=[goF(c\8Bl7\m,A(LH1,rbM%16TRD/XQ/Cggsf+D5_+ASqf!
1h&?t0f'+F$>a-pDBNS4AS#`c,;`q>1b^or%17&sFEDd7,@Y4mAN4*)%178m@WGmpF<G%/F_(k(
0JbLFAiL)+$=mRcCER\,DIa%u@5p5Y2)tsP$?1-.E,9)=@Vg0u#pV<<1,3;n#n75_@:j+lDf,k+
An>F,0KBFK$?UK+Ch[NqF9s0KAMl2%@L3JNG@>N/+C]A0GA[^33Ar^*0JWqD$=[goAS6$pGmP]T
2.8:M1'nBs@Wc-hCh4`%F_r7?Bl7\m,A(OG3FQM+%16Wg@r!2uB4i>rCis:q,@`NA@V.G'%16`g
AS#anF(c\+H!tRs,;N\>AR[S)%17&cFE2;9#pV,X2.eaT#n75^Dg>c-#pV-60fM*K#n75NF`__:
EX<t&AnGX70aS9rA9Ds8Gp%$G@;]^h#pX%93&<@!#n75[AnE02ASc1$G6oL+0kN3tAdJnRE+*Qo
+E)(1G%De/Eb/g"#pWn6A26)Q#n75[Ea`iuBldqo,A(FF1,NDG%16o_@:ffj2_e`L1GfCI$>aEh
BQPA+Cis;3B6%R/#pWn<@l\*U#n75PEbT)q+C]/*De'/!1h&-n0JNkC$>aEhBQRs0BHV8:Ec>i+
#pWk92)8`$#n75^F`VYM+ED%(#pWkj11i4N#n75X@<Q4"A7]d(@Vg0u#pVE=3&kM0#n75XBkM+$
+D5_'F)rI:Eb/g"#pVH=AiDV)#n75XBkM+$+Dkh1F<G4:AS#`c,@NKB@U_)!%170!DJ!^'G@be$
,A(Ot2)-im%178iCj'B3#pVAd0K:pE#n75NEbT$!+E):/DJ*Me,@`Gb@5'\J%16ocB4uC$F(c\:
ARl)lAn<`01gp\"$?1-.AKYGuF_(k(0JY=<AMOQ$$?UK+Ch[NqF<G%/F_(k(0OZdo2dm"%$?g-%
Ch7]2Eb/bf,@NG`0Jt]o%17AlCi"$6Gp$R:Dg-(*,@P.C@PD9u%16TREc,<-Bl@kq,A(IF3B1UW
%16rpA7Ts.H"Cf.Dg)L4@V0%Y0Js.G$=mRcCER\0@:jFdD'3J3AS#`c,;Wn>AiDUS%16WWAT/c4
Df]Ir,@`Yh2`<T$%16WgF*)[MEb/bf,@WYi3&G1Q%16`gAU,q<Cis:q,;qA;A2n-,%16o_D/X;7
Ch[`t#pWnkAn<_W#n75\F`MG;AM8":DJKP'A2c8$A7Z&V$=\$oGA\OKASc1$G6oL'1-%9I2$j^!
E-62?Ch4_uEc6/>#pV>e1LW(O#n75cBleB-EbSqg,@NPjA7IA$%16QQDIIEk+F.O7Ci=M(,A(@r
AMdj&%16ocE-$,8@r!3-ARl)l@k]Sl11gh%$?op#ATAo&Cis:q,;<[g2e->(%16QbDg-(AB6%R/
#pVE?3&ENQ#n75bBju*kDKI"?F`MG;AI0SiA2#fMAI/eQ@UW_k+D5_+ASqf!3+HQ43FrL+$=[Fa
Aft`,AS#`c,<7Sh@k]YE%16ZZB6.`tCht5'Cis:q,@`QBAnEt.%17/bDIe#8H"Cf.Dg)L4An5Ia
2_taL$=e!mC`mA2AS#`c,;V,b3&WT"%17&_Ch3ntAnGX8A2"<!$=[goAM7\:AU+S,2`3R*@5A3!
$>=@"+DkP"ASuTu#pX%>0Jm9"#n75SEb0N*Cis:q,<%Pi0k*!H%17&sEc>i+GmP]T2`3L)1^OTu
@UW_k+EM41F<G4:AS#`c,<.YC2_d5t%16QbDg-)5F(c\8Bl7\m,@`JfAN)UU%16WSEbce+EHP],
@<-("AI0S80fLmI0aS9rA8,ImEbK#m#pVHB3&<6E#n75XBkM+$+Dl7BFCB3##pX%@A2Q8!#n75\
@;KKtF)-%D@Vg0u#pWniAi=74#n75`F`MS?AKYW+AS#`c,<%Jh3&G4R%16QbBkM+$+E)(1G%Ct)
3FcN-0Jj(F$=mRcCER81AU,D-Cis:q,;M892DnqM%16`gAS#b)+C]A0GA[^32E<ZL0K'4H$>a9j
Df-\1Eb/g"#pWkhAiMJ"#n75XBkM+$+E1n4Bm49/CM[Pg,@`H<2J-G*%17/f@<Z9oA0>N*AS#`c
,;V2cA2[m'%170!DKBK*DIjr9ASc1$G6oL+AnGR02[Kp#F_>N9+E2IDE,9(l,@NDc11;jC%16r`
A8-1'+E2%4CC)4t1H$sJ2@0g"E-5r-+C]A0GA[^33A`ZR0K'4H$?g!$Gp$p;B4uB0E+s3*#pX%o
Ai+*T#n75bBl[ouBjklc,;Eai0fCrs%16QYCh3nt@PqXO0K'4H$>*^WARlp/ASc1$G6oL+AS,O5
AdJnRG%G]>+E1b*AKYW+AS#`c,@b=tA7B$T%178m@WGmpF<G4:AS#`c,;<P:A2#tL%16QbBkM+$
+Dbb/AI0S@2eHSS2$j^!F)Y]!Ec#N.F9s0HAS*n\2@0g"Ch[NqF<G"3F^],qEbTE&#pVB<An5C1
#n75XBkM+$+ELt(AI0Sj@qB.Y@gNSOH"Cf.Dg,i7AS#`c,@Y+o3A>%O%16QQ@X0)8Df5q,@:D5N
0Jj(F$=mRcCER\0@:jFdD$_FAAn!VV@0mAMA7]=k+EV1'C^D=?0Jt^F@0mAMBOtUoBOu2j,@NDg
1gsl#%17,uF*&OCEa`iuAI0Sk1c7-E3!g$$A8-(+Gp$R4F_(k(1M/U%3FiF*$>*jiDBNS4AS#`c
,;h;;A2H+L%16QbBkM+$+Dbb.@:KTg@lZDXAmu&U$?p&qEb$;*Eb/g"#pV67AMlDY#n75\ART(e
@r!2rCis:q,;:i12`W`%%16NeDe!3dD]i\5AS#`c,<.Vj3AN>r%16]UA7]9oDfT9(B4VAoAhZ5%
1h6n%$>4BfE+L/2F`MG;AI0S=A2,nu0aS9rBQ%u8B6%QpD@%OC2.gGU3=--%Ch[`t+F.O7Ci=M(
,@iK?AMI^%%16r\DJ*ko,A(Or2DS_J%17/i@;U%'@quAq0JR#n1h-h$$=\-e@VfUgF_qF0AnEr2
@PnH$$?1-.E,960BHUc)Dg-(*,;s!f1,Lor%178sD/")7H"Cf.Dg)L4@lImP0OkCu$?0EiAKYK.
@;ZAr@Q.n2AmkuT$>X3u+Dbb/AI0SiAS,O4AI/eQFDl#)FDi:BARl)lARdK+0JNkC$>aEhBQRm-
AS#`c,<%MmAiF0*%16r`EboZ9#pVAb0JG:C#n75ZBkM+$+C]/0AI0S81b^^B3!g$$E-62?Ch7=%
BHV8.DJKP'A7dZ0@lOc($=RmmCh3nt2J$B-1Lg_#$=[FQGp%'EDf?h3Eb/g"#pVEA3B/]M#n75S
Eb/g"+CT5.Ch3nt2.^<.0kL_$$>=!eBlA*6DfB7o,@iekAnEn,%17AlCi"$605#<:ASqf!@lS(2
1Lpe$$=RafDf^"C@VfI_CC)4>2_\brA-i\P@rH:%+C]/0AI0S<3B/j)3!g$$Ch7$eGp$a?AS#`c
,;h2b2`"nL%16rpF*(i2A0>?%Dg-(*,@P(@AM>qI%16WgF))(,1hAO$3&(^K$=n9qC`m2-Dg-(*
,<.V?AMdj&%16]fDeC2*Eb/g"#pV;e@Uh)O#n75bBm+3$+D5_+ASqf!11k*00e`nC$=\$iB4uB0
Ch[NqF<G4:AS#`c,;NeAAMl:N%16]`F`MCCB6%QpD@%OA@:j+*1'nBsCMA!,#pVH?AS*bT#n75_
ARTdoARl)l0fW\u2e!(&$>s9qGp$a?AS#`c,;V271GE5D%175oFE1f,@<-("AKYGuF_(k(0fUjE
A7>iS$>FNpEsX'L1,V%$1^OTuE+*g0AS`K-Ea`iuAI0SnAiVb+AdJnRH"Cf.Dg,o:BHV56@;]^h
#pX%o@:Cp&#n75\ATDg:GA1r1Ch3nt3+b-[AN'o)$?TifCh[s(#pV2^@Uih+#n75P@<--+E,9Z6
#pV6<0JP=m#n75\ARTTc,@b1p3&P:S%17&gDJNs-BHV56@;]^h#pX%o2_m4"#n75YBk2*qB4uB0
E-62?Ch3nt1,psB1H,UL$>aEhBQPA>Ec>i+#pWn82J-PZ#n75P@<--+D/!m0#pV8d@k]hs#n75S
Eb/g"Bldr1FCB%n,@Y.m@Q.^%%16ocB4uB0@Wc^(F`(`8#pWk<1bgjs#n75`F`MJEDeX9(+C]/0
AI0S82I\CN1^OTuF_>N9+E2%4CC)4qA2cA*1^OTuF(&rsGmP^-0k=]O@0mAMASbpfFE2)*+E2%4
CC)4tAhZ&%0F80qD09r3A0>i6Ec>i+#pVD`2.AO(#n75YBk/?!Eb/g"#pV;]@5g#%#n75SEb0N1
F(bk)@5q[P3Ah*P$>sEnDBO49Ci"$6#pWqlAnE_R#n75N@;]Lk@0n/jAnGX6AI/eQ@psCq@<?4%
DBNn4DJKP'AnEu6@5eK%$?U3'@<?Do,@tID0JYNm%17/f@0n/7@lZP01'nBsD09B"Gp$R:Dg-(*
,<.Y@3&!5s%173"EcH5?Bldi.B6%QpD@%OA1hJR(3=--%@Wc9p#pX%nAi;Y\#n75R@<ZSq,@b=o
AiF0*%16rpFCeu*@Vg0u#pV682_d=)#n75\@;KKtEc6#1#pX%m@khIN#n75P@<--+D/!m0+D5_+
ASqf!1,*2l2_taL$=Rd_FD,r@F9s0P@Pqb-0F80q@Vg0u05#<:ASqf!0P3=S3+WC*$=da\F*);B
F9s0N1bq$E1'nBsF(o-"+D5_+ASqf!3FlSZ11LV"$?0Qb#pWk8@V.AL#n75^F`VYM+E):/DJ*Me
,@b7A3A<H"%17/uDf0+m,@P+k2)mN$%17,oF(HJ7ARl)l@V%5J1Lg_#$?0EiAKYE$F^YS$@Q7t3
ARYrT$=m^ZE$0(>@;]^h#pWtj1h89p#n75Q@<-I'#pWk62Dm:%#n75YDf]uF+D5_+ASqf!2D[=%
1,fLK$>4BfF)uULB6%QpD@%OE0f`_t1C4KtE+*Qo+Dbb/AKYW+AS#`c,@WB>Ai;LQ%16ocB4uB0
B6%R/+C]/0AI0SAA7B%Z1^OTuE+*Qo+D5_+GmP^-A7f@aAI/eQ@<6BrEa`U'EsX'M2dp/Q2@0g"
@Vg0u@V'S#GmP]P2Dd-K2@0g"E-62?Ch4`0ARl)l3B8cJ1cG^M$?0EiAKYf'D.O"u@V'.^2_taL
$>4BjASu4'BHVD.@;H5p1GWEO3&CpN$=dLb@;TRl#pWkj2J+X'#n75PAS#g'D..'gDKK:n,@N8[
1,WPJ%16ocB4uB0E+NHfBF,nqAn3l10aS9rD/!g%+Cf)'@rH0lFCbb'2eFmX0kCY#$?'EfATA)%
@V.W00OkCu$?'Ng+D5_+ASqf!2I^)N2)>OJ$?1-.E,9eBE+s3*#pX%92`5/)#n75XBkM+$@Vg0u
#pVB<@lS'Y#n75PF`V>D+C]/0AI0S<2`52-1^OTuB5_TsASqf!Ai4%00Ja"E$>aEhBQPA+ASGdg
#pX%oAn>F0#n75NF`__:EZfX=Ci"$6#pX%oAn3hW#n75PF`V>D+E2IDE,9(l,<.\@@Q.a&%16]f
ASu!k+C]/0AI0S<1H&]NA-i\PF_>N9+F.O7Ci=M(,@iK<0eb<g%16`gAS#b)+F.O7Ci=M(,@`WD
3&!;u%17#o@;]^lF(c\:ARl)lAi);%0Js.G$?KlhD/sQ)CER81AS#`c,;:l_0f3DI%17#o@;]^l
F(c\*Ec6/>#pWn72.eNu#n75`Eb/f)B6%QpD@%OC@5haP3=--%A7]=k+EhI;Ch7\p,;_D72DdB"
%16`jDJ`s,@;H5p2)@-G2E(pO$=[goAM8"FEc>i+#pV<90K*KS#n75OBOu4)GmP^*AhYtr1^OTu
F(&rsGp$R:Dg-(*,@`Q=2E!8r%17;fEbuq3Eb0M&,<7\B@5p(M%16WSEbce3DIdHoD[@XCAhZ5&
1^OTuD/!NuBkM+$#pV,[0JP=n#n75NCis<7+D5_+ASqf!11F]I2`V0R$>4BjGp%'?DJKP'@l$,!
3FW:($?L,tF<GOFEc>i+#pWk:2J-DU#n75NCi=6&#pVAf0JG18#n75NEc6/>+ED%(#pVGc11Dpp
#n75YARoLtD'3J3AU+S,2e4jZ2e*.'$=[ReEd7s93B8d*1h$b#$?0p%#pVEA2`!-D#n75\F`MG;
AU,D;Bl7\m,@`\h@q%G)%16ocB4uB0F(&m%Df,k+An>C23AUsN$?L*'F9s1#@q&n$A-i\PARTY%
ATAo4F`MG;AI0Sk0K1^uAI/eQCh[NqF<Gj?Ci"$6+D5_+ASqf!@q0+]2eE@*$=mRcCERM'G'P3>
Cis:q,;:f*1,<DI%16Wd@:BNf3&3HL1c,LJ$>aEhBQPA;Df]Ir,A(Ot2.L)%%17,oF_>7l,@P%9
1,Cos%17&sEc>i/F(c\:ARl)l@PBJn1h$b#$?L#tD.Oi&Eb/g"#pVGj@q.2L#n75N@:FL)E,TZ6
#pVGd2e+Nq#n75UEbTT.+D5_+ASqf!0JPRF1-#XM$?0]sCG0XLEc>i+#pX"n0k=iS#n75P@<--+
DII^6#pV,X0JkRC#n75SEb/g"Gp$R4F_(k(1brMr3Ah*P$>aEhBQPA9CisS$,<99l2`NT"%17&g
DJNs-BHUr.AU+S,@lRn,@6"W'$=mjkFEo!IEa`iuAI0Sk3&``L2@0g"EclGF+ED%(#pWke1,gmD
#n75\@;KKtCh[]o@gOAk1h1!,AdJnRDfT9(B4Z?2Eb/bf,A(@@1,:Zm%17&pBl.:!Gp$R4F_(k(
0K:aCAiU/,$>X3nD/")7B6%QpD@%OF@q%2I0F80q@WHC2DJ=0*+E2IDE,9(l,<%M;1,NPK%16rp
EbfqCB6%QpD@%OG@lIgMAI/eQGA(PrF9s1(@Us".AI/eQG%G]>+Cno$CERS=Ec>i+#pV360JP@?
#n75NDfg);AKYW+AS#`c,;:r2@5'PF%17;fFCfK0ASc:&#pX%m1c@3O#n75PAS#g'F)-%D@Vg0u
#pV-72`52,#n75RBl[c-ASu-pDIjr2ARl)lAn<YM0JWqD$@-3!Ci=M?De!I$AI0Sk@Q@sQ2@0g"
E-6#:CM@Z/DfT9(B4VAoAn!]00K0:I$?0EiAKYo-Bm+%o,@WZC@lQ1L%16ocB4uB0Ch[]o@gOAk
A7IT2AdJnRCh[NqFD5f0+D5_+ASqf!2DJbt2D>FH$=dLbDes-*@3B#qF_(k(3+68UAn;8X$>jp%
@V'S#GmP]U1,*,nAI/eQF(fK%CM@[!+E2%4CC)4tAM>lJ1'nBs@<H%%Ec)1.3FO]t0JNkC$=\$i
B4uB0Ch[`t+D5_+ASqf!2Do)X0K9@J$=dX`@:X:o#pWnjAn5@0#n75\Bl7^#F(c\*Ec6/>#pWn6
2_m9G#n75\Df6b-Ec6/>#pVDh2.eNs#n75NEbT0"F<GX?Gp$R4F_(k(0J[-JAn;8X$=dX`ATE&&
,@`H?A2uLR%16W[Ec`F5Ec6/>#pVDc2Dm9N#n75_FE1f6@V'S#GmP^-@PTr#1C4KtA79Lo+Dbb/
AI0S@1h&Bt0aS9r@rH=*ATA)%@Q$,#1,T@I$>j?bBm"88@WHC2D@%OHAi2:t1'nBsD09r3A0>N*
AS#`c,;j(A0JtTl%17,o@VK^-F!,%,B*fe@A7]:`A-i\P@WH0qBQPA*EHP[r,;<S=3FuV*%16Qb
BkM+$+DbJ0ASu$iEX<t#2`<@%AdJnRBm+E8GmP^-AnGXb@L3JNG%G]>+Dbb)BQPA9F`MG;AI0Sn
2Ig<1@gNSOCh[NqF<GI0G'OB=0f:gB3&CpN$?0]sCERY/A-jJm2)$mEAdJnRDes-2AKYH&Dg-(*
,;qA91b^]l%17&mDf?h.Ec6/>#pVB;2*!?F#n75YF`VY5Eb$;*Eb/g"#pWk<@Pohr#n75[@qB(d
+D5_+ASqf!1LrL+2_taL$?g!$Gp$X+Ebce,Cis:q,;:f*0f(Tl%16WgF*)[MB6%QpD@%OH2ISU)
1C4KtCh[NqF<GI0G'P3>Cis:q,;Ngf@5p4Q%16rdDKL.HB6%QpD@%OA@V.PXA-i\P@:X:cAI0Sj
A2[pS3!g$$@UX:pAU+S,@:M$&@Q4Z'$>O![AKYW+AS#`c,;N_:Ai='(%16QbBkM+$+Dbb)BQPA+
Cis:q,;M/h2eHS,%16ocB4uB0Ch[`t#pWkiAn3f0#n75P@<--+CM7-lBaH"E@Q7sW2$j^!DfT9(
B4W32ASc1$G6oL+Amo4(0aS9rDe!g!#pWq<3Faa"#n75Y@;1%!#pX%=A2#kt#n75R@:Wq[+E2%4
CC)4rAN=:0@gNSO@WH1)Bldr1Ea`HlDJ())Eb/g"#pV,]1cR1"#n75_@;]UsFDl&.#pWq?@:_AS
#n75YF^uV(Ec6/>#pV>^1c@%"#n75XBkM+$+EM+&+D5_+ASqf!3B1V/@PA)t$?C&oBl5&)B4i>r
Cis:q,<0+D0kOu'%16N`F^ZD0@<-("AI0S:AS!i1@L3JNA79Lo+EM+&+D5_+ASqf!0ekXH2.R"&
$?L,tF<GO:DJKP'An5@)@k\2u$?'rnDJ*O++C]A0GA[^3@PKbp0JWqD$=da\EcQFJEb/bf,A&kg
1,<8E%16QeEc,tAH"Cf.Dg)L4A2Re)0KBFK$=\$oGA_,9BHUr.AU+S,3&W]S2.d.($=dL]AS_Yt
@l?>Z2)tsP$?1-.E,960BHUr.AU+S,2dnU(2eE@*$>j3lBl7Jg,;:r0AMu4K%16`gAU/!2BHV8.
DJKP'@lQGY3A_$O$?0EiAKZ);EcH5?Bldhl,@NHA@Uq>&%17&_F*(u0+F.O7Ci=M(,A(P"AN)=M
%16Q\F_,h@E-62?Ch3nt2DR*D@lF]'$=dL^@<-W9H"Cf.Dg)L4AnGXd1b]4F$>*^WARlp(ARl)l
A2?&&1h?t&$?KctBjh;m3B/m-11CP!$=e!dAn>N[,@NJi0f3AH%16QbBkM+$+DkP"ASuTu#pX%o
0K<W'#n75YDe!Hh#pVH@2`<NJ#n75Q@rc\u,A(M!An,6U%17&sEc>i+Bldqo,<7_@2E54R%16Tc
@;]OcEcQF3,<9<h0Jd,D%16WSEbfB1BHUr.AS#`c,;M5;@l$%M%16QbDg-(ADfT9(B4VAo@Q?>,
0JWqD$=n:#CO%%CDf]Ir,@Y(>3&`W"%16r`Ci=1t,A(OH3&NQ"%17/j@r#n++D5_+ASqf!3Ab2#
0k1M!$?KotG%G\#,@`T@3FauS%17&sEc>i?+C]/0AI0S>2DJWOAI/eQE-62?Ch7=%BHUc#F_(k(
2DI$BAS)5X$>=@!E+sE&C`mA2AS#`c,<94E2.9o"%17/iBlkJ,Ec6/>#pVB<2)m9H#n75YBk/>q
Cis:q,;M29@:D#!%16N\@V'Qd,A(Lr1GCcp%16ZTF*(u6+D5_+ASqf!3+HQ22e<:)$?L,tF<G%/
F_(k(2DdBQARPlS$=dXfF_kVtDBND)F_(k(0Jtb"ARu/W$>49nA7]X$@WHC2D@%Os1,iVq0aS9r
@WH0qBQPA=F`MJEDeX9(#pV-9An>R7#n75^ARlp&Bl7\m,A(@>@5TnK%17,eA0>i6Ec>i+#pVDb
0K1gI#n75SEb0N1F(c\*Ec6/>#pVB;2ISFS#n75bATDX%Ci!g(D@%P"1c$m@@gNSOEclGEATS5'
@50Pu0Js.G$?L<#AS`K%Eb0M&,;s-n1,r\K%16ocB4uBuEZf=DEc>i+#pWk92.:)R#n75NEbT0"
F<Ga@Des!,#pWkh0O\R(#n75\EclGEBjkm%@Vg0u#pV,X1c73N#n75_CghEs+D5_+ASqf!2DmI)
2Im+'$=mjkFEo!JBl7\m,@b.@@Q6%J%16WSEbce,Cis;3B6%QpD@%OA0JtUB3=--%E+s3$#pV37
2.SL"#n75eASc1$GBk<DEb/g"#pWnkAhc&##n75P@<--+B5_Ts#pWn:3A`HE#n75NCisH5BF,n=
3B&j*@L3JNA79LoBldr1@Vg0u#pV,Y1bgsF#n75PF_kk:Eb/bf,@Y+<Ai"$*%17&gDJOM?Eb/bf
,A(F@2Dd?!%16QbDf0l4#pWk<2`WQG#n75\@;KKtFCels#pVDb@q&n&#n75YBl%L*@<-W9B6%Qp
D@%OG2E,,%AI/eQ@UX:dBk8E+Bl7\m,A(LD2ISHL%16Qe@Ua.bB6A&6E+s3*#pX%n3&>&S#n75\
ARQ^&Dfp"AB6%QpD@%OJ1gr9s2[Kp#A79Lo+Dl7BFCB3##pWk<3&rZM#n75_BPDPp,<'3lAhYnF
%16r`A8-1'+E2IDE,9(l,<9<l1LW$F%178iEd8d<@<--+B6%QpD@%OA2DSht1C4KtA8-(+#pVE<
2J"^&#n75PF`V>D+E2%4CC)4q@lIgU@L3JNEb/c(G%kl2ATS5'3Fsm!2E2!P$>a9jDf-\CASc1$
G6oL+A7fF03!g$$E+sB8@:NtbD[@Xu0P4`Q@L3JNA9D^)+F.O7Ci=M(,@tFs@l7^%%16WSEbce6
Bl.E(B6%QpD@%OHAR]1(0aS9rA7]XmD'3;(F_(k(1L`4N3ALmM$?TifC`m2'F_(k(0JPOH3G&R,
$>aEhBQRs0BHUc#F_(k(1LrFQAn22W$?1-.E,9*2+C]/0AI0S=Ahu8T2[Kp#Ch[NqF<G:8A8,[p
#pV?=2.:!,#n75_G@>?-+D5_+ASqf!2`*KO0JEeB$=\$oGA\O9Eb/g"#pVA_2IeHr#n75P@<--+
D..I'Df,k+1Li*m0K9@J$>=@"+E2IDE,9(l,@b1:0P30K%16WSEbce0DfTE1F<G4:AS#`c,;:f,
A2#hH%16]UA7]9o@Vg0u#pV>c3+HE,#n75PEa`E"B6%QpD@%OH1c[EN0aS9rCh[NqF<GC6D.Oi&
Eb/g"#pWn>AnEqZ#n75_DJsV>B6%QpD@%OJA7I>J0F80qH"Cf.Dg,o:BF,nq@:a".2@0g"Ch[Nq
F<G%/F_)\.Eb/g"#pVB?An#4*#n75NDfTB"@<Hf$,<''c0J[,E%16ocB4uB0D..R1AI0Sk1-%*u
0aS9rDe!?eD@%OA0fNQ%1'nBsD..I!B5_Ts#pX%l@k]Sp#n75YF_#$.+D5_+ASqf!2DmEM1GT7G
$=n9qC`mY:@;]^h#pWt?3&WR%#n75_FCf$"#pVAb3&N]R#n75QCh7*uEbT#+E-62?Ch3nt@::oI
AnD>Y$>+*sDfTE1@qBP"+D5_+ASqf!0K<ZV0K9@J$@-3!Ci=N3F(c\*Ec6/>#pVH>2dnBp#n75N
Cisf4#pX%;3Ft0]#n75_De=)6B6%QpD@%OGAn*ST2@0g"@WH0qBQPA8Ea`iuAI0SnAi4$O0F80q
Ch7I%D@%P"A7fF21'nBsE-62?Ch4`%Eb0M&,<.S>AiMXS%16NRBk/?!Eb/g"#pVEAAn<YV#n75\
@;KKtCghKuDId=!#pX"m@qK=a#n75bBl@g!F<G%/F_(k(2)-dn@lXi)$>aEhBQPA/DfTE1F<G4:
AS#`c,;a!m0f:`n%16QeEc,tAEb/bf,<9?k1GCZm%16la@;BR"B6%QpD@%OH1,q0J3=--%@qB[p
F(GY&A7[H)2DPRJ$>*^WARlp&F`MG;AI0SA0fET'3=--%@;p7$@rHGq,A(Os0fEPK%16WSEbce9
Ch\'(+D5_+ASqf!1Li7P0Ja"E$>4BjGp$R:Dg-(*,<'3n0JtWm%16`gAS#a%B6%R/#pVAf3ANL)
#n75`Eckq9@Vg0u#pV,Y0P4g)#n75\@;KKtG%kl2ATS5'@qB([AmkuT$?0QsBm49/CM[Q)@Vg0u
#pVEA3B:\\#n75XBkM+$+EM=D+C]/0AI0Sk2J-H2AdJnR@Vg1-E,9(l,;h>73FcP*%16`gAS#a%
@WHC2D@%OF1c/bt1C4Kt@Vg0uB6%QpD@%OA0fNN"3=--%@WH0qBQPA=ARTB],;:ia3FarR%16Qb
Dg-)5F(c\AASc1$G6oL(3FXZr1C4KtE+NH#F)Q2?#pVGc3B8cJ#n75RDfTE1F9s0G@Pp"s3=--%
@UX:pAU,D;F`MG;AI0Si0JG=D3!g$$F_l/?@;TFnBl7Jg,;Lr,0OcaC%17&sEc>i/F(bk)3A`TO
3+E7($?1-'AKZ80Ci"$6#pWq8@V%6)#n75NCisH5BHUr.AU+S,2`*L'3B%6R$=mRcCERS-EbT`3
DJO'"#pV>d2.gAR#n75P@<--+Ch[]o@gOA?@l@k+2$j^!Eb/clBldqo,@`Pe1,LZk%16ocB4uB0
D..I'Df,k+@59Z!2)bgN$=n:#FEo!JF`MG;AI0S@1,WZ'2[Kp#FCfK5@3B&uFECpt,@`_l1c&SI
%16NeDe!3dD[@XK0Ocam1^OTuD..I!DIjr"Cis:q,;:i.3&Y1O%172g@;I'!Eb/g"#pV2_@5BfR
#n75_CghEs+D5_+GmP]Q3Ar`QA-i\PCh[NqFCfJ8B6%QpD@%OH2.gAW1C4KtASbpfFE2)*+D5_+
ASqf!1,3BN0OtJ!$=n:#FEo!<Cis:q,;imh2IU,&%16`dCh.*p+F.O7Ci=M(,A(Ls2DI&q%16Qb
BkM+$+F.O7Ci=M(,A(P"A2#_E%16ocB4uB0CghKuDId=!#pWtm@l7k0#n75aD.7's#pWn72Dd*A
#n75\Df9S$,<'3lAM>eE%16WSEbce:ART(^#pWtl2e=jW#n75VF`(i.AKYW+AS#`c,;:r61,Lcn
%16ZZB6.`tChsD&AnGXeA2FT%$=m^cBl+/$1L`6u3+E7($@-3!Ci=M?@WHC2D@%Os2`W]K0F80q
A9D^)+E2IDE,9(l,<.M;3B(LU%16TYDe!^%@<?''@WHC2D@%OE0ek[B0F80qGA1r++ED%(#pVB<
0JbI?#n75ZAT)H/@Vg0u#pV,\A3"76#n75PBl\<@+D5_+ASqf!2E!L*11LV"$>aEhBQPA=@;ZAr
An#=_@:KTQ$>F!]+C]/0AI0Sl2eHZ6AI/eQ@prnZF<G%/F_(k(1hAU&3Aq0Q$=mRcCERJ&F`q=&
,<.V=@l?(K%178iEd8dDBkM+$+C]/0AI0Sl2.gH4AdJnRB6%R/+E2IDE,9(l,<.G:A2n'*%17&_
F*(u0+E2%4CC)4tAn#1YA-i\PG%G]>+Dbb)BQPA0Eb/g"#pWt8AnGL_#n75P@<--+F)-%D@Vg0u
#pV8`3+ZYX#n75QG%G],Eb/g"#pV,]1cI0u#n75PF_kk:E+s3*#pWt<3&Wd-#n75MF^ep&B5)6p
#pV6:0K1dE#n75Y@;'Rl@;^>s,;`g_0eb9f%17,eA7TCqBHV56@;]^h#pX%A1cR4"#n75PAS#g'
B6%QpD@%OA1,V'GAdJnRG&M53F<G4:AS#`c,<.\l1,(Kj%17&sEc>i++E2%4CC)4s0Jd<O3!g$$
A9Ds8Gp%'?DJKP'A2Q>T3A_$O$>*^WARlorEb/g"#pVB<@PTl!#n75O@;Tp*B6%QpD@%OF1,_!F
2$j^!E+s3*Gp%'KEc>i+#pWq?1h1!+#n75\Bl7]/E-62?Ch3ntA7@B)A75cR$=\$oGA_,9BHV>,
A-jJ@AMZ5"1C4KtA79Lo+EDCAAI0Sj2)I9MA-i\PD09@q,<%D9@kf_F%16QbDg-)5F(bk)3FasX
2)bgN$>"'cEa`cp+D5_+ASqf!0JYV"0kCY#$?0EiAKYH&Dg-(*,@WAf0fESL%16WgCht5'Cis:q
,;_D>2*#.Q%16QeEc,tAF_tT!EX<t!0JkX@AI/eQD.R6lF_r76Eb/g"#pV5d@:V2S#n75OCghSq
,@WPh@5T_F%16ocB4uB0@<$Eu#pVE>AnGR_#n75XBkM+$+E)(1G%De/Eb/g"#pWk8@V%E,#n75N
Ec6/>Bldr1DfT9(B4VAo@q%AU1,B4G$=mRcCER&*F^YS$0JtaK2IZt%$?1-.E,960BHV8.DJKP'
@q@N.@:]`S$=mRcCER\,Ci+*.#pWq>2.8?u#n75SEb/g"Bldr1B6%R/#pVGg@:_E/#n75V@:WpU
,;Ee=2`EQ"%175jCj@.9Eb/g"#pVB;3B&WJ#n75P@<--+@V'7dAI0Si@lZ>'1'nBsASl"!@;KH\
,;:i\0Jkcr%17&_Ch4`0ARl)lA2uM(1h6n%$>aEhBQPA6@:s.hFC>J#AmmQ/AiC#*$?L!.#pVDb
@prtZ#n75XBkM+$+Cf\*D@%Or@qK=b@gNSOH"Cf.Dg*=BEa`iuAI0Sn@q%,G0aS9rEb/clBldr1
E-62?Ch3nt3AE3J2),CH$?B]gA8-*u+E2%4CC)4tAMRaQ1^OTuDfT?$Bk.Mp@lQD)@l+K$$=mjk
FEo!SASc1$G6oL(A7IJN@0mAMDfT9(B4W3+ARl)lAn3_Q0kCY#$=m^ZE$014A-jJ@@5'Gj0F80q
DfT9(B4W2pEc6/>#pWnj2Dd*A#n75ODdm-kF<G%/F_(k(0JbCk@5eK%$>sEnDBNn4DJKP'An<YN
3FN4'$?C'+AKYr+DJKP'AiD\.3FN4'$>4BjH"h>5+E2IDE,9(l,<.YA0f^rp%17,aF)YT"EcQF3
,@W>\0f1ls%16N`F^ZD*Eb/g"#pV/[AMH2$#n75_@;Ke!DBNn4DJKP'An<o12e*.'$?T]oB4Z*t
DIj,!AnF%[0K9@J$=\$oGA_,9BHUr.AS#`c,;rsgAM?+N%17,eA0>?%Dg-(*,<0-fAMH(L%16`g
AS#anF(c\*Ec6/>#pV>g2DHpA#n75\F_u)5Bl45%AMH,&0JNkC$?0]sAKYW+AS#`c,;<O_3&+tN
%16TY@<,jr@;H5p1GgmI1H,UL$=[FQGp%'?DJKP'AnGL2@q>rU$=e!pDJ!^'G@be$,;rsh3G(2V
%16Q\F_)\=Bl@g!F9s0LA2#oQ3=--%@q]djDerj(AI0S;A2.RJ1'nBsB6%R/Bldr1B6%QpD@%OI
11<("A-i\PF(8X!Ch7\p,@Y4<0ekZp%16`gAS#a%H"Cf.Dg)L4@l\.51,fLK$=mRcCERP3Bm+%o
,;V87AM>kG%17/jASuBo#pWk=2)[1##n75\@<6O%C`m\>Ec>i+#pWqg@5);*#n75`ATDg"@rHI2
@0n/g@5^##0aS9r@<$Eu+C]/0AI0S811W@U3=--%F(&]m+D5_+ASqf!3&kA'2`M*Q$=[giDe'u2
ARl)l3B/]H0JWqD$=m^ZE$0+6DJKP'@q%,H2DPRJ$>4BfF)qX42.L')11U\#$>j^&EsX'M2E<cT
3!g$$E+*g0AS`JuCis:q,@N?:AnGT\%16Q\F_Po1+D5_+ASqf!0ed#o2`(gM$>4BjASrW"Cis:q
,;;#b1cSqN%16WSEbce>@;ZAr@:hJY1gp\"$>4BjASu4'BHUc#F_(k(0Od"N3&_-Q$?0EiAKYo3
@;]^h#pX%o@5g&%#n75bDf'31#pWk6@5K\r#n75RDfTl0F*&O;Eb/g"#pV/^1c-mE#n75P@<--+
CghKuDId=!#pVDe2E*WU#n75P@<--+G%kl2ATS5'1Ggd?1M-q&$?1-.E,9).@Vg0u#pV>a11XrV
#n75P@<--+@sML##pV-43&im+#n75[Ch\'(+CoM$@L48;AiDV(1'nBsE+s3*Bldqo,@iVh@5ha(
%16T`@UX(p#pV091cRI,#n75ZAT)H/E-62?Ch3nt@Uh,KAn;8X$>aEhBQPA=F`MJEDeX9(#pVB?
Ai+"-#n75ME,]W)+D5_+ASqf!2`>/V1,]FJ$=n9qC`mA2AS#`c,<%Gf2E!;s%17;nDIj,!3&!$@
1M-q&$?0p-A7]d(@Vg0u#pWn6A2.\+#n75[AnE00BPDR"#pX%oAnGU2#n75QCh7*uEbT#+@Vg0u
#pV,^2)8cU#n75P@<--+FEMVDF`1u8AI0S81c8c#@0mAM@Vg0u+E2IDE,9(l,;hD83FcV,%16Ni
F`M%",;;#9@:h;%%16QbBkM+$+ED%(#pX%o0JG1k%17&gDJNs-BHV>,A-jJm0ed)o2$j^!@rHC*
Ao)C0ATAo&Cis:q,;h270P!*K%16ocB4uB0Des-2AI0Si@q'%.3=--%B6%F"AI0S>@l#r"0aS9r
B6%R/Bldr1@Vg0u#pV<=3&*F(#n75\F`MG;Bldr1@Vg0u#pV>^0kFrW#n75eASc1$GA2,3+D5_+
ASqf!@PD>'0fB=I$>4BjASu4'BHVS3Ci"$6#pWqjAn3SN#n75YARoLtD'3;(F_(k(11N4S@U]WQ
$=n:#FEo!LDf]Ir,@`Dd1H/_K%16ocB4uB0G%kl2ATS5'A2[mRAn),V$>jKfDJ<`sF<G%/F_(k(
0JY=91GoIJ$=[goBldr1E-62?Ch3nt2_[$sAN'o)$?B]g+E):/DJ*Me,A(IB@k]eI%16WSEbce7
@:s.hFC>J#3ArQF2)YaM$>4BjASu4'BF,n?0OZaq3!g$$De!?eDBND)F_(k(0JbXB3F`@)$=e!p
@;H5pAn*],2)#=G$=e*f@;Q;qAnGXe@kn?"$?B]gA8-*u+C]A0GA[^32eFgS0OY7s$=\-uDKI"B
Bk;1"@0n/f0Jm>pAdJnR@WH0mCC)4o0JbUB1C4KtF(&]m#pVDg@:_AR#n75SEb0M=B6%QpD@%OH
3&tG,1C4KtGA(]4AI0SnAnGXeAdJnREc5E$DC9KJAS5Wu@Vg0u#pVGiAS,O7#n75YDf]tBB6%Qp
D@%OG2)o&$3!g$$F*(u)C`m2'F_(k(2.8FS3FN4'$>!j_E,8s#F9s0J3&!<J2$j^!Ch[NqF<Gj?
Ci"$6#pX%oAn<o0#n75XART0nB6%QpD@%OF@pqAO1^OTuCh[NqF<G4:AU+S,A2n+0A2X`'$?1-'
AI0Si2.8?r1'nBsE+s3*Bldr1E-62?Ch3ntA2Z8(A2af($?Kce+C]/0AI0S81cI6O2$j^!E+*Qo
+E2IDE,9(l,@WSl0P!!H%17/m@<?''@Vg0u#pV<:2e+j.#n75NCis;3B6%R/#pV>^2e+gY#n75T
F`);4EZf"8AS#`c,;<R`0JGHm%16]i@q]pt@0n/iA2%P)3=--%@rc:#F)Pq&,<00e0JI)F%17&_
Ch4`7ASc1$G6oL+AnGX71^OTuDe!I$AI0SjAiVP!2$j^!D09oA@<,m$H"Cf.Dg)L4A27V)0OY7s
$>aEhBQPA;ARl)lAnEkY1h-h$$=dXfF_kVtD@%OA1cR@'0aS9rE+*Qo+E2%4CC)4tAn,F`@gNSO
A7]=k+C]/0AI0S81b^[D1C4KtEclGF#pWk<1Li+!#n75XBkM+$+EV1'C^D=H0P*(N0aS9rF)59,
AI0S=0fCmJ1'nBsB5_TsASuO,A-jJm@:M&H2$j^!A79Lo+F.O7Ci=M(,@iZ@2DAPG%16WSEbce1
Eb0M&,;V562`!B!%16NaD0[7:Eb/g"#pV992.SF"#n75SEb0M=@Vg0u#pV?;3+?;Q#n75_ART1h
@;Q;q3&"r)@:TZR$?1,tAI0Si2)f)(1'nBsF)Z/6DJ())Eb/g"#pWk=AiVe)#n75P@<--+DfT9(
B4VAo@l?2!0JWqD$?KWnA-jJl11O`O2@0g"E+*g0AS`K%Eb/g"#pWn5AnF&6#n75YBl8#!,<9@J
AR[>"%16ocB4uB0DfT9(B4VAoAn5=Y1cPdN$=\$iB4uB0E+s3*#pX%n0JR#k#n75OBOPq'Eb0B7
AI0Sk0kNC!@0mAMA7]=k+E2IDE,9(l,;V530f*DJ%16WSEbce,Ec6/>#pV5_0k2mm#n75`@<HO#
#pWn>@59es#n75\ARQ]oEb/g"#pVE@@:CrH#n75\F_bP2B6%QpD@%OJ@:<_$2[Kp#CLq<uGp$a?
AS#`c,;:l]@PVL$%17/f@:jFdD'3J3AS#`c,<'%C3FQA'%16Q\F_)\.Eb/g"#pV/\2e=mX#n75W
BOP[j#pWke@5^#!#n75NF`M,;DIe#!,;q810JYEj%16WSEbce>ARTB],;:i/A2Ij(%16QbBk(p$
Eb/bf,<09i1b^Zk%17,oH!tM3E-62?Ch3nt1h&-m2J!1($?0g(D$_FE3&"r$0aS9rD/!m0+D5_+
ASqf!3+cc73G&R,$>49nA-jJk@U_/J@gNSO@UW_k+C]/0AI0Si11Op.AI/eQH"Cf.Dg*=:Eb/g"
#pWq6An!N+#n75NEbT0"F<GOFEc>i+#pWnj0Jd<O#n75P@<--+Eb/bf,<.M60JG0e%17&_Ch4_u
Cis:q,@iK?AS,K[%16`g@<6K4B6%QpD@%ODAiX<S@L3JNDII^6#pV,Y0f:au#n75MEHP],@<-("
AI0S81h8RT1'nBs@Wc^/F<GLB@;]^h#pWq61hA?q#n75ZAT)H/B6%QpD@%OA@qK=,@gNSO@WH0q
BQPA+Cis:q,;:i12.g>)%17,oF(GY&@qIVS2`1mN$>aEhBQPA9Bl7\m,A(Ou0k=l&%16rpF*(i2
A-jJjAR[GL0aS9rBl7HqB5\)$1H7'D3&1dL$>aEnAI0Si@:j+-1'nBsF(Jc&B6%QpD@%OF1M1-*
0aS9rE+O'(GA1r1Ch3nt3+Y')An;8X$=mRcCERS1DJKP'@q%8L2IZt%$?'`pG%De/Eb/g"#pV>e
2dnBs#n75\ART(^#pX%o@PB`N#n75\@;KKtB6%QpD@%Ot2eHT02$j^!Ch[NqF<G%5Dg-(*,@P+B
0f:Wk%16ceF<GO:DJKP'AnE_P3+N=)$=[g[@quAq0JG170JEeB$>aEm@:KTg@qB((An22W$>s9q
Gp$R4F_(k(0JG491c>XL$?C'1@;I&qCis:q,;:u/1gsf!%16QUBkLu`,@rcD@:;&#%17/bCi+*.
#pX%o2`Wd+#n75[Ch\'(#pV?>2`3:##n75Y@<-:)D@%OG2)$^>0aS9r@WH0qBQPA0Eb/g"#pV,Y
AnE_U#n75P@<--+E-62?Ch3nt1GpjE1M$k%$>j3oG%Ct)@:_AP3&(^K$>+3sATMr9B6%QpD@%OA
2Dd?H@gNSO@<$Eu#pV/\ART(/#n75OH!tRs,;:f`AnGW]%172cD@%Ou0k)mrAdJnRA79Lo+C]/0
AI0S80JG:?@L3JNCghKuDId=!#pWq=3G)i7#n75`F`MJEDeX9(#pV,^@kqJ&#n75P@<--+B6%Qp
D@%OA1G^mB0F80qG%kl2ATS5'3FOUQARPlS$>aEhBQPA9F`MG;AI0SjAiDY\2@0g"Ch[`t+D5_+
ASqf!3&tS^0Js.G$>4BjGmP]U1-%3P0aS9rF)-%D@Vg0u#pVAd@U`q[#n75eASc1$G6oL+AnGX0
1^OTuD..'gDKK:n,@`J_0K1rt%16ocB4uB0B6%QpD@%OJ2J+s.@L3JNDfT9(B4VAoAiVe+0K'4H
$?TifC^D=?1-%-M2@0g"Ch[NqF<G%/F_(k(3Ak>$An),V$?B]g#pX"=0JG17#n75NEc6/>#pV>c
1H.!A#n75\Bl7\m,A(OI0k2mD%16Q\F_(k(0JbOAA7c,W$>4BjASqf!0f<Do0jt@t$?1-.E,9(l
,<'0gAN=6,                                                                ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p0UR/mg=U-QlMa6UY9KDes?4F!+t7@:EhhG\^f"+Co(t+Co1rFCoQ<CL^ltEbAinEb&`k
+ED+(Ao_QrGT_$LCh7^%Bl[a*E@31d-p0UR/mg=U-Qm5D@:XIkF*')j0P"m-FD5Z2@<-W9Ci<`m
FCfN80eb:lBk)7!Df0!(Gpb$l-p01/0I\P$4>8$7.4cl0/3G;)CL^m^@rH1%EcYT0G]Y;^/1<V9
+?(Q$0JPOA1,1I81cI<L0JYF<2'=Y.0fUmC0K1UB2).*J3B/o>1,(FB0etI;/i57@1,1L=2DZI2
0JPOA1,(X>2DR9N0JP=C2BXb/0fUmC0eb4:1c%$M1G^s41,(FB0etI;/i5=?3&**E1c-=10JPOA
1,(X>1GpsD1,(RF3?U(20fUmC0eb4:2`<KH1,CUA+>PW*3&*0B2_I!G0f_'N3&Vm70JPOA1,1I8
1b^jD0ekFA1E\G,0fUmC0K1UB2)$pE0JbC=+>PW*3&*0C0J51?3&WWM2_d351,(FB0etI;/i5FC
1,q0L2`)X40JPOA1,(X>1bgmC0K(X@1FXk'4>J$7,Vh&.3&**A0J57A2)I9L0JYO/1,(FB0eb=9
/iGUG0K1[D0Jah,0JPOA0JP762E!EL3&E<E2BXb/0fUmA0eb4<2E!6J0K(U@.4cl00I/>$/1<V7
,VUYu-p07=0fUmC0K1U@1c[HL0K(^H.pk%c0fUmC0JtI>1c[HL0K(^H.VULi+>PAs-p014/1<V7
.4cl00I\P$4>8384>?                                                        ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
