NB. JOD dictionary dump: 23 May 2018 15:36:55
NB. Generated with JOD version; 0.9.994; 1; 22 May 2018 11:25:36
NB. J version: j807/j64/windows/beta-e/commercial/www.jsoftware.com/2018-05-16T14:58:11
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |imex|235160827908276492214978469319720955563|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}


JODTOOLSVMD=:'0.9.994';0;'22 May 2018 20:06:05'

JODVMD=:'0.9.994';0;'22 May 2018 20:06:04'

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0f1".+>P&o0d&8.+>t>t1eLP3<)6:`;cZU\8l%iS:JXY_+Eh=:F(oQ1/0Je<CLnVsDIal#@<?&f
$;+)^<_Yu*ATDj+Df.*KD..3k+CT.u+Cno&AI8b                                   ~>
)
showpass 0 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
2)cX:+>P&o1*A>,0esk+1*A>42)6:/0H`))3Ahp60H`,-3Ahp>+>Gf70d&2)+?2;>+>GVo0f:^G
@rH4'C/\tfCLo1R:-pQ_@rH4'C/\tfCLo1R+ET1e+EV19F<DuADf'H..3NM:D.Oi.@V0b(@psIn
Df.0:$;No?%15is/g+5/ASrW4BOr;/F*)G:DJ((?001OF3ZoPRE,]AsEcW?GBl5%9@3A/b+EqaE
A0<!C@rH4'C+19LBl%Sp$;No?+E(_$F`V&$FCcS'DL!?ICi<flC`mV(D.Rc@+AZHYF`V&$FCeu*
DIIBnF!)T7AS5^p+<YlBFD)e=BOqV[:-pQUE,oN%Bm:aC-r30!<Du7]7T_)^+CT.u+<Ve<DIak4
GA2/4+<Y]5DId[&+<Y-%F(HI::-hTC5tk*G5n+/r67sC%F_56"G\(q=+<Y04DKKo;Ci!Zn+<Y-=
+<W(.6:OsR6UOUJ.4u_c+@p3ZBOu3,+<Yi9Cis<1+<YT7%15is/g)Q<6:OsR6UOUJ.3N87DImis
FCcS2Df03!EZee.A0>]"F)rI?Bkq9rGp%3I+Cf4rF(c\6@;TRs/e&._67r]S:-pQUG%G]'@<?4#
3XlEk67r]S:-pQU+<WBf+CT>4F_t]2+EV19F<G+.@ruF'DIIR2+=M>CF*)/8A2#\d+D#e3F*)I4
$;No?%15is/g+SFFD,T53ZoP;DeO#26nTTK@;BFp%15is/g+YEART[lA3(hg0JPG"F_ick%15is
/g+Y;@;]^hF#kEq/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+%15is/g)l.D..]F1E^gZA79RkA0>u4+Cf>1Eb0<2Df0).FDj2_EccCG-Y%1.@<?(&ATMs(
Bk)7!Df0!(Bk;?5%13OO@rGk"EcP`/F<Dr?@<6!-%17,eEHPu9AKW@8De*s$F*(u6-OgCl$=e!a
CghC++EVI>Ci<fj5s[eXD/X3$3B9*,4ZX]55s[eXD/X3$3B9)I+BosuDe3rtF(HIV-UC$aF)>i2
AN;b2-OgDmDeX*1ATDl8-Y[=6A1%fn%172gF*(u2G%ku8DJ`s&F<DrDDf9/64"!Wr6miEN:-pQU
/ULGc;cFl<<'aD]I4Ym8%16Ze+E(d5-Zip@FD>`)0JFjs>9G^EDe't5-RT?1%15is/g+Y;@<,dd
FCfJ8FCAWpAKZ#)E,oN2ASuTuFD5Z2+E(j7C*7_=Eb'5B+CehrCcW[]C1D9,-[''A@ODTlC1D9I
3a4Wf>rsZG0d%l!0RI4\.3L/a><3la+Z_J'4:MW,$;No?+Co%qBl7K)GAhM4+EqOABHV5&Ap&0)
@<?4%D@Hqk@V0b(@psIjD.PCa3Zp4$3Zp*c$;No?+=Jm(.6T^7Ddm=$F(8X#AKYf-@ps0rDIIBn
Et&I(Ci<flCi^_@BOQ!*B4Z0-G@bK/A1'Mm+F+D'AoD]sG&M;0D_</X+CoCC%144#Ci<flCi^$m
+<Yl>Bl[_n$6UI*+?_>",A_:.@;Kuo$6UI8+?_>"BakD\DIb@/$7QDk%15is/g+tK@ps0rE,8rs
DBNh*D.Rbt$>aTgD.RcO3ZpL44>AoP.3Ns[4!67#HQY$t+D5M/@WNY>Ddm=$F(8X#ASl!4?U6tD
F)>i2AN;b2?RH9i%15is/g,4WDfTD3Bl5&(Bk)7!Df0!(Gmt*lEZfI@E,9H&+E2IF+=D):Ap&0)
@<?'tAM>J@$4R>;67sC$ART*l@UWb^+CT.u+Co%qBl7K)GA2/4+E(_$F`V&$FCeu*DIIBnEt&I2
+BosB+Z_;20d'[C4#)(lDf'H.+=D):Ap&0)@<?'tAM>J@$4R>;67sBsDe!3l+E(_$F`V&$FCeu*
DIIBnEt&IpDIIBnF$2Q,4"*3G4#&0,HQYBm0d(fc0eje`Ci<d(+=D):Ap&0)@<?'tAM@IW5s]R/
DeioE3B:Fo%13OO-mNYJ@;TRs.3Lbr,A_7+D.Rbt$4R=s+Bot0BQ&*6@<6K4Ci3ZuATJtF/g,(M
@;TRs%13OOF(fK4FCf?,AM?8.+>Y-$+>=63-Z!^2@;L!-FD,*)+D58-+EqC2Eb$O\/g,EK$>+3s
?Zp@+A8a(CGp$X9/e&.1+Dbt+@;Kuo$6UI8ASH0q%144#BcoPk+<t]@@ps1p%144#G9B%$+DD8l
ASu$2%14Nn$4R>;67sBsDe!3l+E2.*Bl5&2@;TRs%16oh@;TRs4ZX]I-p04G0e"5l+?L]#+F>4c
0d(+FDdmc1-Z`s>Ecbl1D.PD.5s[eXD/X3$3B9*,-OgCl$;No?+EMXCEb-A-DBNJ(@ruF'DIIR2
%16Ze+EVI>Ci<f+E-67F-Z`s>Ecbl1D.PCK%13OO:-pQUEb/Zi+C\bhCER&'A0>DoAnc-o%14g4
>9GUC3\W6B+BosM0mdDKD/a54-Z`s>Ecbl1D.PCK%13OO:-pQUCi<flC`me4DfTqBDIIBnEt&It
DIIBnF$2Q,4"*3G4#&0,HQYBm0d(fc0eje`Ci<d(+=D5DDfTr2DJ`r=?U6tDF)>i2AN;b2?RH9i
%14L.F)GE'ATK:C4WktcDIIBnEt&Hc$8EZ-+EM47GApu3F!,::@;TRs+=o,fF)GE'ATJ:f%13OO
:-pQU/ULGc;cFl<<C9,B;c?.c9RSK%$>"6hDfB9*+>=63%16T`@s)g4ASuT4-XpM*AL@oo@rGq!
@<6!&4EPFZCi<fj5s[eXD/X3$3B9*,@rH4'C/\tfCLo1S:-pQ_@rH4'C/\tfCLo1S+ET1e+=L`<
D/a5=+Eh10Bk/>pEbBN3ASuT4F)>i2AKZ)+F*)IU%15is/e&._67sBhF)uJ@ATKmA$;No?%15is
/g)8Z0e"4nFCfN8C2[W:0I\,TBk)7!Df0!(Gmt*U67r]S:-pQU@<H[*DfRl]+A-QcDBM>"+@9LP
ATA4e:-pQU@rc-hFCeuD+>PW)0QUfE0JO"D:-pQU@q]:gB4Z-F+>#/s/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M.D=:-pQU0emQaFttirF`:l"FCeu*AoD]4
8l%ht0J5@<1b0"B:-pQU0f<]gCbd^fEb0,sD.R6#Ao_g,+=L`<D/a5V@<6-m.3N&:A0>;kC3=T>
ARloqDfQsm+?1u-1^sde67sB'+<VdL+<Ve8DIal-ATo7FF)>i2ALq;!F(o,8Cgh?sALqnEEb0<5
/7W^CF(d!FFCfN8Bl7Q+Eb/ltD.O.`:-pQU0fX#YGqq/uF`:l"FCeu*FDi:3DfTl0F)Z&8A0>u4
3ZrHbF<Dr@Eb/[$ATVL)FC])qFD5Z2@<-'nF!hD(%16T`@s)g4ASuT4-XpM*AL@ooEb065Bl[c-
-YdR1FCfN8ATB.-$4R>PDe!TlF)rIGD/a<0@p_Mf6$$m]CLoLd3F=p1+=BH@6$$m]CLoLd3@>qR
+Cf>$Eaa$#+?V#;5s]R/DeioE3B8Gr$=e!gDKBB0F<DrFC2[W1%13OOFCfN8ASu[*Ec5i4ASuT4
-YI@9A1'Gd8l%i&%15is/g)`m<(0_b+B)6*;H/&r%13OOATAo3A0<7AATMs.De(OU-QlV91E^UH
+=ANG$4R>;67sBpDKBB0F<GXCD.Oi2FCB&t@<,m$GAhM4F!,RC+Cf>,E,oN2Et&IMDf02_@;TRs
6#pO7ARTCkGt;@aA5mJHH#R=X3Zp4$3Zp*c$4R>ODf6a]/g,1G@;Kb*Ci=3(DIIBnF(&s(Dg?22
+?_>"FD,62@<,pfF*VVAFDl"=4Y@j2%17#cAU%crATMp,G%G`:@;]UaEb'564Y@jdDf6'l%172j
@<>puARTXj@;TFcBl7QlF)Go;FCB&t@<,meFCB!%+?_>"@W-0-.Nj!G$4R=i<(02H:K:=9;,pCk
7787n5tsdH+@/mo+@/\":EW#&<DGnP7787d:KL:=+?_>"@W-/o$4R=i7nc]F5tk3"79DoN<CB8D
-TsL5@W-/o$7QDk%16Ze+EVI>Ci<f+E-67F-VSGrB22lPATL.XAQ!)JCi"Af@<,mXDcD"$AL@oo
Eap4r+=D2>+EVjM-TsL5@rH4'C*4ltDf02_@;TRs6#pO7ARTCkGt;@aA5mJHH#R=B%14g4>9J!(
Dfp/@F`\aJG]XB%%17/iDfTq_3Zp4$3Zp*c$;No?+DtV)ATJu&Ci"-'@:XX+Df0,/@q]:k+>"^R
Dfd+3BOPdkARl5W@6H5g%17AD/n#kP+>OB5H9Elh+=\LZ+=\LZ%14Nn$4R>REZfI@E,9H&+E2IF
+=D5DDfTqI%17,c+Bos9Eap56G]Y;r3b*)FE,$LCF(fK4F=.M)0d'[CF)>i<FDuAE+EVjM%13OO
%17#_C1UmsEb/j(4ZX]A+?CW!%16fXD-pXg@VTIaF?M6!Gp#jK/g+\C+Du+>+Cf>,E,oN2F!,C1
C1UmsEt&ImDf^#-?YOCb?Z0CgARfgh?Xn"lAp&0/Df.]j+>OB5%16W[Eb/a&?[-g??Tg"aGp#jK
/g+\C+Du+>+Cf>,E,oN2F!,:;@ps1bEt&I*%13OOATAo8D/a<0@j#`5F<DrL@VTIaFE1r)F!hD(
Eap4r+=D2>+EVjM-TsM#Df'H.+=D):C1UmsEb/j(-OgD;+Bot0D/XQ=E-67FFEhm:$4R>TCi<ck
CiX*!F$2Q?+?CW!%16`aDdm-kF!)qT@<,p%.NiVIF<E%U@rH4'Eb0<5ARlo5+F+D'.1HUn$>"6#
FDYu5Ddso/F`\`RB5DKq@;KsqAof=/$?BW!>9G;6@j#l<F=044+Cf>,E,$LCB5DKq@;KsqAof=/
$8EZ-+EMC<F`_SFF<G[MF:AQd$4R>QARfObEb/d&@rH<tF$2Q,1a"h%0F\?u$;No?+Co%nCgh?q
A0>r'DfB9/+CT;%+EVOE@q^-1DIIBnF!+n/A0><$AISuA67sBlG[kQ4A7]9oAo_g,+EV:.+Cf>,
E,oN2F(oQ1+E2@>@qB_&%13OODg#]4EbT&q4Z[4lDdm-kF$2Q,GT\,(67sZ9.6T:+Dg#]4EbT&q
+D5M/@UX(o%13OO@W-0J/nf0A4YChpD`o]q0d%S]+<Ve%67sB/.OdMA+C]8-+D>\3+EVO?%13OO
AoD]sDIIBnF"SS\+CoCC%144#+<Y-3D]gMPDIIBnF'iX!A7^!.+AP6U+DG\3Ch[BnF<G16E\8JN
De!3lF!,@=F<G(,@;]^hA.8kg+<VdSG@_n0ATT&)Ecl80BOt]sDfp.EDe:,'G\M5@ASu!h-QkQ)
+DtV)ATJtD+DtV)ATJ:fASu$2%13OOBQ%f3.Nj!G$7QDk%16Ze+EVI>Ci<f+E-67F-Y-duCgh?q
A927!E+O)<%17,c+Bos9Eap56G]Y;r3ZqpND/a54-Y-duCgh?qA927!E+O)<%14g4>9J!(Dfp/@
F`\aJG]XB%%16rdG\(E,@rH<tF$2Q,1E\_$0F\?u$;No?+Dbt+@;I'#F!+n4F(o9)ARlp"De!3l
+CT.u+D5M/@UX'^$;No?+EqL1DBNA*Gp$s<G\(D.F(9--ATJu&Eb-A(ATVKnFCeu*Df0B:%15is
/g,@OBlmo/F)YPtAKY].+ED%1Dg#]&+>"]aB5DKqF"&5PAT2R.FE7lu:-pQU@;]TuBk1dmFD5?$
ATJu2Bm=3"+EM%2E+O)"$4R>YDe!3l4Y@k&%16oi@ps1:3Zp1#.NiPG@ps0_$7QDk%16Ze+EVI>
Ci<f+E-67F-Z*RBARojlDfB9/-OgE'@j"tu-ZW]>FEhmT4ZX]qDf'H.+=D#?G\(E,@rH<tF!hD(
0d'[CF)>i<FDuAE+EVjM%13OO@rH6sF`V,)F(9--ATL!q+>Y-$+>=63%15is/g+k?+EV:.Eb-A%
Eb-A%DL!@B@;TQu@r,RpF(o6#@psInDf-\3F)uJ8Et&IO67sBsBkq9&@rH6sF`V,)+EM%2E+O)5
Df0B:+EqL5FCcS9E+*6f+DGm>Eb0*+G%G2:%15is/g,7LBlbD2F!,R<AKZ&&An?%*+EV:2DJ()6
D]iS//g)99BOr;7B5DKqF"%P*:-pQUG%G]'+Co&*ARfh'+CT.u+ED%4DfTr@+Cf>-Ap&0+A0>Do
@r,Ro@<?4%DK@E>$4R>;67sBiDf6b4F!,")@r,RoARlp"De!3l+CT.u+D5M/@UX'q/Ke\E+D,>#
F`M%&$4R>ODf7da+<VdL+<VdL+AP6U+=J]g4Y@jdDf6'lBQ%fP/n/a;+=\LZ+<XEG/g)Pl.6T^7
@W-/o$7QDk%16Ze+EVI>Ci<f+E-67F-Y%(4Ap&0+A927!E+O)<%17,c+Bos9Eap56G]Y;r3ZqpN
D/a54-Y%(4Ap&0+A927!E+O)<%13OO:-pQU/ULGc;cFl<<C9,B;c?.c9RSK%$>"6hDfB9*+>=63
%16T`@s)g4ASuT4-XpM*AL@oo@rGq!@<6!&4EPFZCi<fj5s[eXD/X3$3B9*,A8,RQD/X3$0JH6g
/h1CGA5d>`CLo1R+ET1e+=Lc7A18XBD/X3$+EV19F=n"0:-pQB$;No?+CT>4F_t]23Znk=:-pQB
$;No?+<Vd].3N\R@;]UaEb$:b+E2@>Anc'm%15is/g)8Z1+==oC2[X)ATMs)E[`,SATD7$+CTG%
Bl%3eCh4%_:-pQU+<WHh+AtWo6s!8X<(.pOATMr9A8-*pFD5Z2@<-'nF#ja;:-pQU+<VdL+=M>C
F*)/8A2#\g+EV19FD>`)0JP+$FCfN8C2[W;0J">gATMs.De(RV0I\+R$;No?%15is/g+SFFD,T5
3ZoP;DeO#26nTTK@;BFp%15is/g+YEART[lA3(hg0JG2%AT0=X%15is/g+Y;@;]^hF#kEq/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+%15is/g)i,A7]7*
3?VgMDK]T3FCeu*FDi::2D-[=+A,Et%15is/g)l'DJs\Q3$<?_A79RkA0>K&EZdt502-(tFa+?&
:-pQU0f<]gCbRjlEb0,sD.R6#-tI%&;f-GgAM>ee+D,Y4D'16;Bk0P=F(o,<0JP"!%15is/g)8Z
+<VdL+<Y]IDBNY2+DQ%:CERG3@ps1b%15is/g)l.D..]F1E^gZA79RkA0>u4+Cf>1Eb0<2Df0).
FDj2_EccCG-Y%1.@<?(&ATMs(Bk)7!Df0!(Bk;?5%13OO@rGk"EcP`/F<Dr?@<6!-%17,eEHPu9
AKW@8De*s$F*(u6-OgCl$=e!aCghC++EVI>Ci<fj5s[eXD/X3$3B9*,4ZX]55s[eXD/X3$3B9)I
+BosuDe3rtF(HIV-UC$aF)>i2AN;b2-OgDmDeX*1ATDl8-Y[=6A1%fn%172gF*(u2G%ku8DJ`s&
F<DrDDf9/64"!Wr6miEN:-pQU/ULGc;cFl<<'aD]I4Ym8%15is/g,7LAKYMt@ruF'DIIR2+DG@t
DKKT)Bk(RnBl@l3G%G]'+=Lc7A18X8B5VX.ATJu.F=2,P@<-"'D.RU,F"Rn/ATAo3A0<7AATMs.
De(OU-OgDoEZen,A0<Q8$4R>;67sBuF_tT!EZf:4+Co1rFD5Z2@<-'nF!,C=+E1b2BHV/7F*&OA
@<?!m%14g44WkslI4cXQBk/>?%13OOATAo3A0<rp-Zip@FD>`)0JO\lATMs.De(RV+EV19FD>`)
0eb:/%13OO1a"q(,9VCe+Co1s+>=63%16Ze+E]h.+>=pKBk/>?%14s84Wksl0d(FL@r!30+<XEG
/g+kG@r-9uATJu-ART+\EX`?b$>"6#1E^UH+?MV3FCfN8C2[W:0HbIKF*)/8A2,bl-OgDoEZfKf
3ZqsIA0?=D0F\@F+?^hl+>G!XBk(p$FU\Ze$;No?+>%q>78m/.;cQ1P78m,S<D7fm%16ZeAT)O!
DBLVB$4R>PDe!p1Eb0-1+=CW,F(H^.$=e!cEaa$#+?Xa_E,9H&?U6tDF)>i2AN;b2?Y"%j;f-Gg
AM>f567s`uDJW6gDeio<0HbHh/KcHPDJUaEF)>i2AKZ)+F*)IU%15is/e&._67sBJBOt[hF!)T6
Cht4:FD,5.G%#3$A0<"'EbBN3ASuT4+Cei$ATJt:De:+7-tI43.4u_c:3CDbEc6)A%15is/g)?U
ARTUqGp$U8EcP`$F<ViADK]H)Bk/>r@<6"$+CT;%+CT)-D]j.5F*(u(/e&._67r]S:-pQU@<6L4
D.RcL%15is/e&._67sB'+>G;f.!0$AFD>`)0JFpuA8,OqBl@ltEd8*$:-pQB$;No?+CTD7BQ%oP
+<X9pBPnq\/g*JhCLqMq$;No?+CfG'@<?'k3Zp130f<]gCbd[R$;No?+Cf(nDJ*O%3Zp"+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/O`$;No?+>Gim@<jUa
+E_X6@<?'k+EVNE@rHC.ATMg/DIal3D`T"]FEAWQ@rc-hFCfQ*F*(r,@ruF'DIIR"ATK4.$4R>P
De!p1Eb0-1+=CW,F(H^.$?B]tF_Pl-+=CoBA9;C(FCfJ?%13OO@rGjn@<6K4FDYu5De!-?5s]R/
DeioE3B:G03Zoe95s]R/DeioE3B8H0>9IEoATD4#AKX)_5s[eXD/X3$3B9)I%16T`Bl8!'Ec`EO
BkhQs-OgCl$?Tj#FCf?5Bl\-0D.RU,+=Cf?De(4W-V@0&-OgDX67sB4HW3F4<$5+=5uL[1/I`$r
$>"6#De't<FCfN8C2[W:0II;:%15is/g+\9Ch7^"+CT)&+EqaEA90:EB6%p5E-!QQFCfN8F"AGT
F_Pr/F"AGN@:O=rEt&I2+Bot,@WNZ&AS`\W+>G!e/g`27+E(_1+CoA+-8%J)-mNY>F$2-<+tt-R
/g*##,<R>$%13OO:-pQUDf0B:+E2IF+Co1rFD5Z2@<-W9BlbD8DBO%7AKYr#FD)*j1*A_&,@kM!
+>=63%15is/g+\=@ruF'DIIR2+DGm>ASlC.Gmt*7+?^hl4s2R&HQY!bA8Z3+-RT?10H`M$,<d5)
+F>4c+CoA++=ANG$8<Sc+<s&m0d(fc1*C+FC`k)Q%14d34Wkt5+>G!c+>Y-NDJUFC-OgD:+?^hl
4s2R&HQY-fA8Z3+-RT?1%15is/g+kGF(KB6+EMI<AKZ/-Eaj)!$?g;qD.RcO3ZoeZGB.4J+C]P8
A2,39GB.4L+C]P8A2>SB$=\4"A2$/-+?^/@@Wuj'0g.Q?/I`%rGB.4L4ZX]A+?CVmGT\IYGpa%.
@Wuj'1HdcA0f'q5+=DCV/Kcek.Nj!a%159QHZX+DCi<f+E-67F4$%P&@;TRs%13OO:-pQUBl8!'
Ec`FFDf'&.DJsZ8Et&IoDIIBnF$2Q,-Z4-KA2#-DGB.4K+DuCDA259FGB.4M+DuCDA2GYC$7Its
DJim"ATK:`3ZoguF_>N9+Cf>6@W-O5-Rh,*BeCM`+>YH.-o!D?0eb%<-oa40,p5E0+>P3$2^pgN
FZLmmDJ<U!A7Zm#AKYH&D^Pu$4tq>*D/a<0@j#`5F<EY+DJim"ATJ:f%13OO-tI43+=ANc+>#Vs
0d&P#-p'J5DIIBnF"&4_+?MW%DIIBnEt&I)0HanDC`k)Q.3L3'+>G!#+=K<4G&C`*ATK:C/0I#8
DJim"ATJ:f%14L;+>G!LDJUFC-Rg/i3Zp."4!5q53d,CLD.Rc;+=nWs3c8hDD.Rc2+AP6U+D#D/
FEo!QDfTA2E,oN%Bm:'o-nlc!+CoA++=ANc+>#Vs0d&P#-p'J5DIIBnF"&4_+?MW%DIIBnF!)T#
67sBlD/aTB+EqaEA0>T(AncK!$7ISN1E^4GC`k)Q.3L3'+>G!#+=K<4G&C`*ATK:C/0I#8DJim"
ATJt::-pQUASlC.Gp%<LEb$;6F_56"GRXuh$7ISN0d("EC`k*7GB,&[+>#Vs0d&P#4$%P&@;TRs
+<VdL+<VdL:-pQUGAhM4+E2@4AncK!$7ISN1*C+FC`k)^-Rg/i3Zp."4!6UG-Z4-KA2GYV+<VdL
+<VdL:-pQUGAhM4+DG_*Bm:'o-nlc"+CoA++=C\S-Rg/i3Zp."4!6UG-Xq:?A2,3EGB.4K-QjO,
67sC)DfTA2F*2),Bm:'o%16uaEZd%Y0HanDC`k)Q+AP6U+E;O4Ch[KqATAo)EcQ)=Et&IoATAnI
+>b3ODJUFC-OgE#ATAnI+>=ol+CoA++=ANG$4R=j0H`(m0HanDC`k)Q.3L3'+>G!#+?MW%DIIBn
F!)SJ+<VdL:-pQUASlC.Gp%<LEb$;3Eb/isGT\DPDfor=.1HV40H`(m0HanDC`k*CGB.4N-Rg/i
3Zp."4!6UG-Z4-KA2GYV:-pQUGAhM4+E2@4AncK4-uNsGDK@69$7ISN1*A7nA8Z3+-ZW`R-Rg/i
3Zp."4!6UG-Z4-KA2>SU+<XEG/g,@VEb$;,DJ!U-+=M,GF`)7L%14L;+>Y,o+CoA++=C\S-Rg/i
3Zp."4!6UG-Z4-KA2,GS+<Ve%67sC)DfTA2F*2),Bm:aKDJsZ8F"%P*%16uaEZd%Y1a"IpA8Z3+
-ZW`F+<XEG/g,.V@;KXiBk;<-ATDg0EcVZsDImi20H`1p1E^4GC`k*GA1&KB%16uaEZd%Y0H`.o
A8Z3+-Z3iM%16uaEZd%Y0H`(mA8Z3+-[0TLDJ(=+$>sEq+>=ol+>P'MDJUFC@:s"_DC5l#+:SZ+
0H`(m1E^4GC`k)Q.3L3'+>G!#+?MW-DIIBnF!)SJ+<VdL:-pQUASlC.Gp%<LEb$;3Eb/isGT\DX
ATD7$.1HV40H`(m1E^4GC`k*7GB.4M-Rg/i3Zp."4!6UG-Xq:?A2>SU:-pQUGAhM4+E2@4AncK4
.!B0B@WNt-$7ISN1*A@qA8Z3+-ZW`R-Rg/i3Zp."4!6UG-Xq:?A2>SU+<XEG/g,@VEb$;,DJ!U-
+=MDEEaj)=%14L;+>Y,r+CoA++=C\S-Rg/i3Zp."4!6UG-Xq:?A2,GS+<Ve%67sC)DfTA2F*2),
Bm:aKG%G]'F"%P*%15is/g)`m<(0_b+B)9-6UapP7TE-1/I`%uEb00.ASrVE%13OO@rGk"EcP`/
F<Dr?@<6!-%16T`ATD4#AKX*WD/a<0@p_Mf6$$m]CLoLd3F??.;f-GgAM>f567sa!A5d>`CLo1R
+ET1e+EMC<CLnV2FCfN8F!,C5+=Lf3.3L$V@;TR,>@VJXF)tV<FCf]=.3KaT@:F%a%15is/g+_9
Bln',B.aW#:-pQB$;No?+=Lf3.3N_DF*)IGEb065Bl[c-D/XH++E_a:EZf(6FCfK9ASuU(Df-\>
BOPd$D..=-+E)@8ATAnc:IGX!:-pQUFCfN8F"SRX6$".kFD,5.+EV19FE8QIEcl7B+EV:.Gp"5N
E+*s.+<VeLF(KA7+EqO;A8c[5+<W(NEX`@N67sBoH#R>8Ch[d&F!,17+A,1'.3N_G@<<W/F`VXI
@V$ZnG[YH'DIm?$@;]Tu@r-()ARmD&$;No?%15is/g+SDF*2>2F#ja;:-pQB$;No?+<Vd].3L$\
ATMs.De(OU.3N/8@ruF'DIIR2%15is/e&._67sBhF`_;8E]P<c8oJB\+@Ih)6=FY@EX`@N67sBj
Eb/[$ARmhE1,(F?C3=>J3=Q<j67sBjBOPdkATKmT/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/I`%^67sB83,N)L1,C%qE+EC!ARlp*D]iP.EcP`4E,TW)
+EVN_+EDRG+=CZ>ART[lFCfN8A8,OqBl@ltEbT*+-OgCl$=e!aF`MM6DKI!K@UX=h-OgE'AT;j,
Eb-@@C2[X)ATMs)E[M;'%16T`@r,RpF!,RAE,9H&?U6tDF)>i2AN;b2?TgFm-UC$aF)>i2AN;b2
-QlV9@rGq!@<6!&4=<E\6$$m]CLoLd3@>7C@rH(!F(KB6+=Cl<De(4)$4R>aATMs)DK]`7Df0E'
DKI!KB5_^!-T`\J:IHQ>$;No?+>%q>78m/.;cH%\<.->-$4R>REZf:2+=D8BF*)/8A2#\b+BosE
+E(d5-RT?1%15is/g+kGF(KB6+=M/OATE!8Blmo8+EqaEA9/l3Afu8*EbTH7F!,RME+O)"$=[pl
Cgq=.4ZX]>%16]`Ddda)AN`'s0f_08,p5Dp1E\Fq1*@hb2`D0Q8SDOUAOC->Ea`I"ATBpp+=Ci@
G9CaF@q[!/Df9//GAhV?A0>;'GAhD1+Cf)-@r!2sBQ[g#-OgDnDfoN*AT2I.F*2A5Df9/L3Zoq6
+@%&"3XlF)D/a',A8cQQ3Zob%%17;s@;TRs4ZX]I3[\BTDerm$Gp$^8Ddda)AKXQX@<Q3LBOPpi
@ru:&+CoD5@VfUpCisfADJ*m+A0>;tE+O'#Dfd?9$9g.jFDYu5Ddso/F`\aMDIIBnEt&I?0RImq
4ZX]>+>GPmB4Z0-GA^i+ATJ:f%15is/g+_9BlkJADfTA2-uNI1ALq>-@<6K@FCf]=.3N_@@VfTb
$8EZ-+EM47GApu3F!)i?BOt[h+D#(tFDl1B0d&%j-S.>5HZs@9D.Rc2>9IKf+?M<)F>+.2%15is
/g+kGF(KB6+EV19FE8R5DIakuDIal,@:O=rEt&I?0RGMsE-67F-Zip@FCB!)BONSK-T`\N67sBp
DJjB&Dfp+DFCf]=-OgDH0RGMsE-67F-Zip@FCB!)BONSL-T`\N67sBpDJjB&Dfp+DFCf]=-OgDH
0RGMsE-67F-Zip@FCB!)BONSM-T`\N67sBpDJjB&Dfp+DFCf]=-OgDH0RGW!E-67F-Z*:%Ec5B&
E+iZ60IJq;0fpa;+=eQh-OgDH0RGW!E-67F-Z*:%Ec5B&E+iZ60df%<0fpa;+=eQh-OgCl$9g.j
F>5p>+>G!OATT&:DIIBnF$2Q,I4cWs+CoA++=D8BF*(i,E+iZ6-OgCl$;No?+D#(tF<G[:F*&gJ
@;TR,FCf]=.3N_@@VfTb$8EZ-+EM47GApu3F!)i?BOt[h+D#(tFDl1B1*A.k-S.>5HZX.6D.Rc2
>9IKf+?M<)F>443%159QHZV#+3Zp7%B4Z0-D/Nd!ATL!q+FPjb1a$=HC`k*B@:O=r@;Kmr@5'&<
$4R>;67sBlA8--.D.-ppD]gHG@;TR,@rGmh/9GHJF=A>S@:F%a%14g4>9J!#Dg-//F)rHO@q]F`
CER2!Bln96+>Y,l+=A^%0RIYS@;TRs+Bot"A0<rgHZV"P$4R=O$>"6#1E^UH+=D8BF*)/8A2#\b
%13OO:-pQU/ULGc;cFl<<C9,B;c?.c9RSK%$>"6hDfB9*+>=63%16T`@s)g4ASuT4-XpM*AL@oo
@rGq!@<6!&4EPFZCi<fj5s[eXD/X3$3B9*,B6%riD/X3$0JH6g/h1LSE)UUlCLo1R+ET1e+=LlC
E%)o>Eb/[$AKYQ$E--@JB6%p5E-!W@$;No?%15is/g,=KEaiI!Bl,mR%15is/e&._67sB'+<WBf
+CT>4F_t]2+EV19F<G+.@ruF'DIIR2+=M>CF*)/8A2#\d+D#e3F*)I4$;No?+<VdL1+=>SF)uJ@
ATJtl76s=C;FshV+E2IF+Co1rFD5Z2@<-W9DfB9*/e&._67r]S:-pQU@<H[*DfRl]+A-QcDBM>"
+@9LPATA4e:-pQU@rc-hFCeuD+>PW*3,N)L1,B@H:-pQU@q]:gB4Z-F+>#/s/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M.D=%16T`@s)g4ASuT4-XpM*AL@oo
Eb065Bl[c--YdR1FCfN8ATB.-$4R>PDe!TlF)rIGD/a<0@p_Mf6$$m]CLoLd3F=p1+=BH@6$$m]
CLoLd3@>qR+Cf>$Eaa$#+?V#;5s]R/DeioE3B8Gr$=e!gDKBB0F<DrFC2[W1%13OOFCfN8ASu[*
Ec5i4ASuT4-YI@9A1'Gd8l%i&%15is/g)`m<(0_b+B)6*;H/&r%13OO:-pQUDfB9*+CT.u+DG_7
F`M%9;FNl>=&MUh71BT8EZf:2+=D8BF*)/8A2#\b+BosE+E(d5+=ANG$>"6#A8lU$F<Dr/76s=C
;FshV-OgCl$;No?+CfG'@<?''ASlC.Gp$a?Dfp".$>"6#B6%r64==c^Dfp#:F_kkJ-OgCl$;No?
+CfG'@<?''ASlC.Gp$a?Dfp"A/Kf.KBlbD/DfT\;De!:"EcW@6F`M26B-:`-D/^V<ATMs3Eb0;7
De:,'D/aTB+D5_5F`;C2$>"6#B6%r6-YII<F`;5@ChtgR4!uBb$4R>;67sBtF_l/6E,9).DKTc3
F!,RCCh7WqFCetl$>"6#B6%r6-YII<F`;5@ChtjS4!uC;-RUHR3\3C-/hd_A%13OO:-pQU/ULGc
;cFl<<C9,B;c?.c9RSK%$>"6hDfB9*+>=63%16T`@s)g4ASuT4-XpM*AL@oo@rGq!@<6!&4EPFZ
Ci<fj5s[eXD/X3$3B9*,Eb0<6A3s^GBk&hO:-pQ_Eb0<6A3s^GBk&hO+ET1e+C\c#Bk&86Eb0<6
A18XCATMs7/db??/db??/g+SDF*2>2F#jY'67rU?67sB'+>G;fFCfN8+Co1rFD5Z2@<-W9.!0$A
FD>`)0JFpuAU%p1FE7da67rU?67sBhF`_;8E]P<c8oJB\+@Ih)6=FY@EXGQ./g+YEART[lA3(i3
AT2a&D.7's+>PW)0FCQA/g+Y;@;]^hF#kEq/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+$;No?+>GTgDg!lr+E_X6@<?'k+D,P4+A+RG9PJBeGR@24/g)l.
D..]F1E^gZA79RkA0>u4+Cf>1Eb0<2Df0).FDj2_EccCG-Y%1.@<?(&ATMs(Bk)7!Df0!(Bk;?5
$4:9]@s)g4ASuT4-XpM*AL@h*AT;j,Eb-@@C2[X)ATMs)E[M2$@rGjn@<6K4FDYu5De!-?5s\sg
F(o,E3B:G03Zoe95s\sgF(o,E3B8H0>9IEoATD4#AKX)_5s[eG@<6-m3B9)I$=e!gDKBB0F<DrF
C2[W1$4:ldF*(u2G%ku8DJ`s&F<DrDDf9/64"!Wr6mi=:67sB4HW3F4<$5+=5uL[1/IDhqBk)6J
3ZoelATMs.De(OU-OL2U67sC!E+No0@3BZ'F*&O8Bk)7!Df0!(Gp$O5A0>i"@r!3$F=mo3EZf:2
+Co1rF:)T"+E1b!CLePuBk)5l$;No?+Du+A+DG_7ATDl8F)Po,+Dtb6ATAo&AS,k$AKZ&*ASrW*
F`(t;GAhM4$;No?+DG_8D]j.8AKZ)+F*&O8Bk)7!Df0!(GqKFPDIn$0@;TR=3ZoeY-S-Aa3ZqsI
A8ZO,?X[\fA7$H5.3Lc7+>Y-$+=Aoe.Nj!a$>"6#FDYu5Ddso/F`\aDATr$#D.O&cEaa$#+Dtb7
DIIBn$>"6#FDYu5Ddso&ATT&4ATr$#D.O&cEaa$#+Dtb7DIIBn$49Np/g,1GF*)>@AKZ).AKYr4
AThd+F`S[7@:O(qE$-_TBlkJ.De3u4DJsV>@rH7,@;0Td:-pQUFD,5.DIn$0@;TQ_ATAo6ATMs(
+Co1rF:)nsEZf"+F<GI4GA^i+AI<!h+>Y-YA0<6I$49Np/g+Y;ARfKuEb0<6DfTE1+D,Y4D'38/
+DbUtF*&OHGAeUIDesQ5ATJ2R67sC'F(oN)+E_R9EHPh8A8-'q@ruX0Gp$O5A0>Ds@ruF'DIIR2
+DtV)ATJ1cG&M1O4ZX]5@lbtEG&M1P4ZX]5>[25c@<4+XAof_4BQ%a!>\\1jDDEn"0O/^2D/^j0
$;No?+APL&:`sk(ART?sAoD]4Ch[d0GT^F4A0?&6CisT++Cf>-AnblbATAo2ATqZ-DIn$0@;TR;
G&M1O/13)mASlB>-S0.HGA^i+AI<<dG@bf4@;TR=3ZoeY-S-Aa3ZqsIA8ZO,?X[\fA7$H5$>"6#
DIn$&+Dtb7ATDZsD.PePDeq0[-X:b)D/``-/8f$CATDZsD.O%]:-pQUG&M2>D.OhE$>"6#De'u.
ATr$#D.O&cEZf=0@r#TtDIn$0@;TQ_ATAo8D/a<0@j#`5F<DrKATr$#D.P(%ATAo6ATMs(+Dtb7
DIIBn$>sEq+D58-+Dtb7DIIBn$>"6#1E^UH+=AND$;No?+Eh[>F_t\41(%T5+E(d5DIn$'Ec,<&
AI<!h+E1b!CLeQ*ATq^+DIIBn$>"6#FDYu5Ddso/F`\`RDIn$'Ec,<&AL@grEZfC6F*(q8DIn$'
Ec,<&AI<<dEZf"+F<GI4G@bf4@;TQ_ATAnL+E(d5-RT6.:-pQU/ULGc;cFl<<C9,B;c?.c9RSK"
ATD@#E+No00FA.sDe!p1Eb0-1+=CW,F(H^+@rGq!@<6!&4EPFZCi<fj5s[eG@<6-m3B9*,    ~>
)
showpass 1 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
1c-=6+>P&o1*A>4+>GVo1Gg4/0H`).+>GPm0fL48+>kqt0ea_*2'=V/+>GldDf'H.;f-GgAM>f[
ATMr9-t@14E,$gEDIIBn+E(_$F`V&$FD5Z2@rH4'C/\tfCLo1S-t@14E,$gEG%#3$A0><$B6A'&
DKI"BD/X3$+EV19FE:u,A5d>`CLo1R-tI%&.3N\KDeio,FCfN8A8Z3^D/X3$0JFncDJUaEF)>i2
AKZ)+F*)J7A5d>`CLo1RF)>i2AKZ)+F*)IGDe:+?ARm54-uNI1ALq%qCghC+>qC)/G]YAWFCAWp
AKYPpBln',B4l7(;f-GgAM>edB6%r?+CfG'@<?''ASlC.Gp$a?Dfp#?Eb0<6A3s^GBk&hO@UX=l
@j!1?ATMs(.3N_DF*)I                                                       ~>
)
showpass 1 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
2)6:3+>Y,p1*A=p0fV*I+>GYp1*A>12_lL10d&4o0f1X?+>Gl!1*AG62'=V4+>P&o1H%$uF_PZ&
C2[X*DJ=2J0ht%f.UmO7Ch.:!A9Dd(F<GWV/Kf7XBlmo/8l%htF`(o8+EV19FE8RHD]j+C@:s:l
B-:`!Eb/a&DfTQ'F"Rn/:-pQB$;No?+Eh=:@UX@mD)r+5:-pQB$;No?+<VeIAT;j,Eb-@@B4Ysl
Ea`c;C2[W1+<VdL:-pQUDdmfsBl5%c:IGX!:-pQU+<WH_De't<-QjNS+<VdL+<VdL+<VdL+<Ve%
67sBjCi=B++CT/5+E)41DBNJ(@ruF'DIIR"ATJ:f:-pQU+<YT5+?MV3C2[WnATf22De'u5FD5Q4
-QjO,67sC!E+No0A8,OqBl@ltEbT*++EVNE@:NeYF)rIGBPDN1F(96)E-)Nr:-pQB$;No?+<Vd]
+ED<A-Xq44Ch.:!A9Dd(F=/1R:-pQUEcl7BC2[W*D.-ppD]gG_+EM[EE,oN2F(KD8Bl.g*Bk(k!
+DEKI.1HVZ67r]S:-pQU@<6L4D.RcL%15is/e&._67sBUD]iV3Ec5t@@q]F`CM@[!/e&._67sBY
AT;j,Eb0;7F*(i.A79Lh+A*bqEc5Q(Ch4%_:-pQB$;No?+CTD7BQ%oP+<X9pBPnq\/g*JhCLqMq
$;No?+CfG'@<?'k3Zp130fX#YGqq,a$;No?+Cf(nDJ*O%3Zp"+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/O`$4R>PDe!p1Eb0-1+=CW,F(H^.$=e!aCghC+
+EVI>Ci<fj5s[eYEaa$&3B9*,4ZX]55s[eYEaa$&3B9)I+BosuDe3rtF(HIV-UC$aFE1f2BK8(5
-OgDmDeX*1ATDl8-Y[=6A1%fn%15is/g,1G@rHBu+E)41DBNJ(@ruF'DIIR"ATJu&DIal.E+No0
C2[W*A8,OqBl@ltEbT*+%17#lD`p-(I4cXQBk/>?%17#a+?MV3C2[WnATf22De'u5FD5Q4-QlV9
1E^UH-RT?1%15is/g+S=Bk;0)C2[X*DJ=28A8-'q@ruX0Gmt*Q:II]E<(]qS<DH+b:dJ&O4ZX]0
/giqY8LH&NCi<g)Ap@Zi8l%i^?V4*^DdmH(HS0Y++u(3.:dJ&O?XH`2?XHE$6uQOL%15^'6q9gJ
8l%iT:.\D]5u^B<3Zr0V@<?1(AT/ba:II]E<(]qS<DH+b:dJ&O/151NA7oUu05>E9F`(o80..29
%17<"Blmp.ATMs74ZX]B+?CW!%16f]/g+V3A9)0e@;9^k?QaH%F*)Id/g+(m8Q8,c@;9^k?Qa!%
E$0EKA8a(CF)>i<FDuAE+EV19FE8RFATW'8DD!&CDIb@/$7Bq;H#R=;E+*j%-Ts()GRY!oAhG2S
0fpa1.3L3'+EV19FE8R8D_;J++<Y`BDfp/@F`\`R:2_7&/9GuZE+LRJ+EV19FE8QV+EM4)D.Ok<
%16Z_F(Hs5$6UH=Eap56ATMs7-Ts()0d(+?F<GuaFCfN8Et&I!+EMC<F`_SFF<DtU3[8`XF*)IP
/12Pf/9GuZE+LRJ+EV19FE8f=$6UI'DfT3,ATMrG+EV19FE8R8D_;J++<VdLF)>i<FDuAE+D,>(
AN_XgE+*j%+=nXWFEqh:+=nW_0..kn+=K<*HZWh?F=A=`+=AdUC3(a3$6UH6+=M>M85E/`+?M<)
FCfN8.3NhTBlmon@;9^k?Q`rpCh4%_+<Y65A1e;uASu$2%14Nn$4R>;67sBjDes6$@rri%DIal6
EbTW,+Eh16BlA-8+EV19F<GXIBlmp-%15is/g)PiF)>i2ALBQ3:II]E<(]qS<DH+b:dJ&O.3NhT
Blmp.ATMs7+=CoHF*)VHDf028%14L2F)>i2ALBQ3:II]E<(]qS<DH+b:dJ&O.3NhTBlmp.ATMs7
+=CoBA92U+CLqU!F*)IN%14L2@UX=l@ja?1:II]E<(]qS<DH+b:dJ&O.3NhTBlmp.ATMs7+=CoB
A7AtgBk)6rF*)IN%14L2Cgh?sALBQ3:II]E<(]qS<DH+b:dJ&O.3NhTBlmp.ATMs7+=CoBA8G[p
B4Z0rF*)IN%14L2F*)G6F)r]j8l%iF8Q8;X6rcuR<)>k[81>[*EbTW,FCfN8F!)iFDe*p2Eb0<5
FCfN8F!hD(-mrMFF`V4D4%`::7nHZP:IJ2X8Q8MP<(JG\GB.D>ATVL)FE8QPC2[WmEclG:FCfN8
F!hD(%17/nDfp/@F`\`R@;Ka&F`(o8+EV19FE8RKEbTW;ASrk)$4R>;67sC$ATMs3Eb-A3E+No0
A8,OqBl@ltEbT*+%17#a+E)1:+BosE+E(d<-OgCl$=e!aF`MM6DKI!K@UX=h-OgDmDe3rtF(HIV
FDYu5De!-?5s]U5@<6*B3B:FU$>=-pFDl2FC2[WnDdtOWB4YslEa`c;C2[WnDe!p,ASuT4/KeP:
@;]^h+D>J1FDl2F%156]4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Zs5]%14=),9SZm
3A*<P1a"@mA7]p,%13OO+<W-VF*(i2F<GL6+ED%:Ble!,DBNG7@r,^!AoD]48g&:gEcYr5DBLnk
0K1L7%13OO,9nEU0J5@<3B8l</KdbrGp"js/0H]%0fTUL%144#.Ni>;EcZ=F@rH4$BlkJ>D]iq/
G9BM!De=*8@<,p%7qm'9F^cJ6AT2R/Bln96Bk;?<%13OO,9nEU0J5@<3B8c9/KdMo@WHU"Ed8c_
2_6(,0JPKq$4R=b+=\LFA8--.?tsUjF`V,7@rH6sBkLm`CG'=9F'p,!E,]B+A8-92FDi:2ATW$*
EX`?u+<VeJF`;;<Ec`FHF(oN)+A,Et+DG^9C1D1"F)Pl+/nK9=+EM+8F(oQ1F"Rn/%14=),9SZm
3A*<O2]s[p9jr'PBHT&a/0H]%0fBIJ%144#.NiSBDJsP<ARoLsEt&Hc$6pc?+>>E./ibmK+>"^%
F_>i<F<ERp+>PW*2%9m%$6UH@+CJYrCg\Ap@:O(qE$0%,D.Rc2Ch[s4F!,O8@ruF'DBN@uA7]:(
+<V+#%14=),9SZm3A*<O0H_qi6$6g_F*&NZ/0H]%0f9CI%144#.NiV?G9C:'Df'H.?m'Q"B-:S1
001OF3aa(@ATM@%BjtXa%144#%144#.Ni,1A7-NkG[YH.Ch4`-AftYqBln',B-8U?@;TR,>@VJX
F)tV<G%#30ALSaD@:F%aF!+n%A7]9\$6UH#$6UH@+DG_(AU#>3D/aN6G%GN%DKKqB@;]TuD/!m+
EZeq(BlnD*$4R=e,9n<b/ibOE2_uR.+A-cmGp"pp+>PW*2%9m8%144#.NiV?G9C=5E+NotBm:aE
<-<5!Bl7Q+8l%ht7!3?c+B)cjBlJ/:<,u\_CNC[B@:Wn[A.8kT$6UH@+CJhnFC65"DIaktE-681
+Cf(nDJ*O%+D,P4+Dtb7+EV=7ATMs%D/^V=F`;;<Ec_`t%144#.NiGBE,ol?ARloU+Cf>#AKYT'
Ec#6,FD5W*+EV:;Dfo]+Dfp.E?tsUj/oY?5?k!GP$6pc?+>>E./ibjG+>"^%E,oZ/+>k\m1,(F?
%13OO+<W-VD/!m+EZeq(BlnD=FDi:CF`;;<Ec`F?@:C@%E+EC!ATJ:f%14=),9SZm3A*<N0d&%j
9jr'PBHT&f/0H]%0f9CI%144#.Ni>;GT^^<@rHC.ARfg)AoDU0DJsW.+Dbb0CCLU[$6pc?+>>E.
/ibj5/KdbrEarc*1,:C'1,(F?%13OO+<W-V@q]:gB4Z-,FDi:0C2[WrASc<n+EMgGFCBD:A8bt#
D.RU,ARl5W%144#.Ni57@;]^hF!,(5EZdss3%cn0+EMgLFCf<1+CT.u+A,L1%13OO+<W-V@q]:g
B4Z-,FDi:0C2[X(Dfp)1ARHWuDffQ$%13OO+<W-VAoD]4D/XH++Co&*@;0P!+EM+*+EV:.+C]/*
B-;/3F*&N6$6UH6+BqH66m,KKA79Rk3ZqI7EcYr5DBLVc3A*<N.U=H9FEDJC3\N-q@;BFpC1K=b
/pD5SA8lR#F)rsDDf%-_0JPF<0Jb@;1,!B\A1_qCA79Rk/Tt]GF(oQ1/MJb:/NGaC.1HUn$6pc?
+>>E./iba2/KdZ.DIjqF1b9b)0JPBn$4R=b+=\L+5tiDEATDj+Df-\3DI[]uD.RU,ARlp)D]iG&
De*Bs@s)X"DKK8/@:WneDBNA,E+NHuF!,(5EZdss3%cn0+EMgLFCf<1%13OO,9nEU0J5@<3AVd0
+AQiuASkmfEZd+n/0H]%0f'7G%144#.NieXDI[@#Df098AKYAqDe(J>A7f3lG%G]8Bl@l3GA2/4
+Co2-FE2))F`_2*+A,Et+CSekDf.0M%13OO,9nEU0J5@<3A;R-+A-'[F^]<9+>Pi++>PW*1(=R"
$6Uf@?uC'o+Cob+A0>E$@s)X"DKKH#/e&.1%144-+Eh=:F(oQ1+Cf>-FE2;9+CT5.ASu$mGT_$<
G%l#/A0<HH@:Wn[A0>o(An?!oDI[6#FDhTq+<Ve27qm'9F^eW)BQS?8F#ks-B5)I$F^ct5Df%.:
@;BFpC1K=b05>E9A9Da.F"&5>C2[WnF_u)=?m'K$E,Tf3FDl2F/e&.1+<V+#,9nEU0J5@<3&Mg1
+AZKhDdm9u+>GZ'+>PW*1(=R"$6Uf@D/!m+EZeq(BlnD=/KeFq5uL?D:KL;!+Cf>#AKW`e+CT.u
+CI&LA8-+(+=AOE+Du+>ARmD&$6Tcb+=\LUBPDN1A8bt#D.RU,+Cf>-G%G]9ARlp*D]i8$@<--o
Dg-))-tm^EE&oX*A79LmDJ*QqEb/]gCht_AATTSEEc5](@rucFD..I#A8c[00.@>;%14=),9SZm
3A*9F+>"^.F_l=G0f(@'1,(F<%13OO+=\LSAS,LoASu!hF!,RC+AH9S+Eh=:F(oQ1+CT.u+CJr&
A7TUgF_t]-FC65"A7TUr+CSekARlnm$4R=e,9n<b/ibOC2BXRo8p,#_+>PW%+>PW*1(=R"$6Uf@
:ddbq8l%htA8bt#D.RU,@<?4%DBO">Ch[u6De<T(Bl8$2+CQC6AT2'u@<?''@:WneDD!&2BOr<'
@;0Tg$6UH6Anc'm+CJr&A1hh3Amc`qF!,L7CghF"G%GK8+EMX5@VfTu@;]Tu@;Ke!F*&OHASrW4
Bl.F&+EV:.+EM7CAISth+<YT7+EV:.+Cf>1AKXT@6m,oKA8c?<+A$YtBOPs)@V'+g+ED%1Dg#]&
+D,Y4D'3q6AKYK$Eb-@c:IH=6A7TUr%144#+EVNEEb/d(@q?cnDg-)8Ddd0!FD5T'F"SS>?tsUj
/oY?5?sP0oFEDI_0/$dCCLqO$A2uY&GAhM4E,oN2F"Us@D(g!EAM%Y8A1_b/B4W_F%144#+D>2)
+C\nnDBNA2@;0Od@VfTuDf-\>BOr;Y:IH=%@:s-oAoD]4F`V,7F!,RC+CoD7DJX6"A0>;uA0;<g
+<Ve:DfBtEFDi:DBOr;rDfTl0@rri$C2[WrASc<n+Co2,ARfh#Ed8d:F`\aMBln#2FD,5.%144#
+E2@>Ch[KmEaa'(Df-\9Afs\gE,8s)AoD^,F!+n/A0=K?6m-YaEcYr5DK?qBBPDN1BlbD0ATW$.
DJ(($$6UH6D.Rd0GqL42F=2,PARTXoATAo8D]j1DAKXT29H\Fq+Co2-FE2))F`_1;FD,B0+D,>(
AKYE!A0>Aq@;]^h%144#+CJr&A8#OjE*sf1D]ik7DegJ0DBO%7BlbD*A7TUr-Z^D@Bl[cpFDl26
ATKI5$6TcbD..<rAn?%*C2[W<0ht%f+DkP)BkCptF<G16EZdtM6k'Jj5u:NP:JO&6-V@0&+A*bP
@VTIaF<Etc@ruF'DIIR2-OgD`78d&U:JO&6-SR/5/ibpK-OgDP:J=/F;E[&gB4YslEa`c;C2[W1
%15p*5u^<L;GC(Q3[],cDBNb0DKU1HA79M&Bl5:@+<VdL+:SZO5sdq)<(0;Q;HZ.D-V%`cATD3q
-OgDP8PDQO4ZX]>+?CW!%16igA1hS2Et&IkDe*fqEc#kMBkh\u$>OKiE,ol/Bl%?5Bkh\u$>j3h
BkCptF=q9BEt&IiBleB7Ed99ZG]XB%C2[Wl@;@N2De*fqEc#l,@;@K0C3'gkC2[Wl@;@N2De*g-
De<^"AR](`/no'A%16igA7At_05>E9F`V,7@rH6sBkLm`CG'=9Et&IkDe*Bs@kVY4DKU2ADffQ3
/p)>[%16igA7TUg05Y--DJsW.F"VQZF:ARlDe*Bs@kVe3An5gi05>E9E+EQ5FEhm:$>OKiAU&<<
05>E9FDl)6F"V0AEt&IkDe*Zm@WO2;De*C$D/_+AC30mlC2[X!@:F:2C2[WsDKKo;/no'B%16ig
A8G[`F"_9HA7B+kF=q9BF:ARlDe*Zm@WO2=@:Eem@;Tt"AM>em/no'A%16igA8G[`F"_?<@UsUu
E%Yj>Et&I*%16!%9LV6G76N[ZC,dn%-OgDN78QEJ6rQ60+>=p!+>=63A79Rg05>*5Ch7Ys$7QDk
6q($A;Fs\a8P`)E3Zp+!3Zp*c$;+)^+=Ki):L\'M@rrh]Bk)7!Df0!(GpskMF!+m68g&(nDeF*!
D/F!)B-:W#A0>o(Amo1kDfTQ0B-7WjFDl)6/g*b^6m-PnE,]`9FE8R@Bl7]tA0>Ds@ruF'DIIR2
+Cno&@:EYdATJu&DIal/Ec6,8A7]g)%172qDesJ;AoD]4@WcC$A8,po/0JJA@s)X"DKKT1B-:W#
A0>u*F*),6B-9ehF*VhKASlK@+:SYe$;+)^+ED%5F_Pl-F!,R<AKWC3@<>p2C1_0rATK:C@:Wne
DD!%@$4R>6AfuA;FWbC9F*(i,C`l>G6m-2c+DGm>BPD*mCj@.DARfXqD.RTqARlp*BOQ!*H#Ig7
$>FC!FCB!%+EV:.+ED%0@<?'k+CSekDf-[i:IITH6WHiL:/ihg8l%iC:IA,V78?f)%16feF*(i,
Ci^_0ATV?pCh7-":ddbqA8bt#D.RU,@<?4%DBNP0EZdtM6nTSk$4R>3DfQt;DfTD3Bl7O$Ec#6,
Bl@l3F(Jo*FD,5.8l%htGA1i,+E1b%ATJtB8T&-Y+@:3mFDl%G/.Dr,F`&=DBOr<&@:C?'8l%ht
Cggcq8l%ht8T&WjDe+!#FD5Z2+s8H[8l%htCggdo+CT;%+E_R4ATAn&$?Trm+@g!\ATD3q+DbIq
+Cei%AS5q%GqL42AfuA;FWb45+Du+>+EM+*+A,Et+DbIqF!,:5F*(u(%17#k+EV:.+A?3Q+Dk\-
F`S[JF(HJ9BOr;[@:C?gEc6/CAKYH)FEDG=+EVNE@:NeYF)sAO$4R=b+<Z,AA7TUrF"_0;DImis
CbKOAA1q\9A8G[`Et&Hc$;GGZAKY])AoD^,@<?4%DBNY7+CTG%Bl%3eCh4`-DBO%7AKXT@6m,<7
B4W2oDIak[Bllmg@N]*$3XlE=+:SZ#+<Y?>FDu:^0/$aO@;L48ATVTsA79RgDJsW=BOt^pBm+'(
/oPcC06Cl=/S]37/T>-2AM4K"+<Ve?FEDJC3\N.!Bln$2@P2//D(f@,CLqO$A2uY'C2[W*+:SZ,
%16r\DJ<]oF*)/8A7TUgF_t]-F>>RG67sBt@;]dkATMr9AoD]48l%iC:IA,V78?ek$:@*U<(Tk\
4ZXr_:IH<nDe!p,ASuTuFD5Z2-OgD`78d&U:JO&6+=Aiq3A*<P1a`_>7Sc]G78c90-YI".ATD3q
05>E9A8bt#D.RU,-OgDZ9L2WI:Jsnc4ZXr<%15cp6:4%<77U-O=Znen7qHRLEa`c3%15Qr9LVlC
3Zp+!3Zp*c$>j3hBkCptF=q9BEt&IiBleB7Ed99ZG]XB%E+EQkDdtG8De(J>A7c8X.1HV^78--9
;aii1+=ANG$:I<]6W-KP<(Tk\4ZX]>+?CW!%15^'6m+m9@s)X"DKI"2Df0Z*Bl7u7-u*[2/oY?5
.3NhJBk(g!A8bt#D.RU,F!,R<AKXT@6m-PrF*(u1/e&-s$:\rS+Dl%;AKY])AoD^,@<?4%DBO"3
AKZ).AKXT@6m-\fCM=o1@:s.m%14LTDJ!f06?RBlDf.!HDfQtDBle!1+B3#c+A,Et+AcKZAKYE'
3XlE*$>=O'E-"&n04Aa,CjC><FD,5r@<>pqDfg)7ARogqG%GJBDfTJDFD,5;C2[W7E+*Bj0+A6t
$;=l-AQU'cDe!p,ASuT4F)Q2A@q?csF!+n7@;0Od@VfTuDf-[fBllmg@N]*$3XlE*$>=O'E-"&n
05#!@BQ[c:@rH3;@UX%`Eb],F3A5,cA7TUg%13OO8oJB\+@9LPATA4e@UX%`Eb],F3C%4o@;0O1
@rH2n$7QDkD..<rAn?%*C2[X(Dfp)1AMPu867sBt@;]dkATMr9AoD]48l%iR:K::[71BSk5u:NP
:JO&6-V@0&+AZH]ARfg)6tp.QBl@ltEd8d+Dfp)1AL@oo<^fnb8P`)E3[ZU63A*<P1a`_>7Sc]G
78c90-YI".ATD3q05>E9F)Q2A@q@"s$;aD^<(9Y]9iF29-[09B+Dbb0Fa,$>@<-R+DC5l#9L2!4
5u^9C:Jt=Y3[[F/DImisCaTZ!7S-9B;a!/a0H`D!0F\A+@;]dkATMrGBkh\u$>OKiA7]p:Bkh\u
$>OKi/no'A%176"Bl%iCBkh\u$>OKiF)Q2A@qB^mFEMOTBkh\u$7QDk;FO8J5uU383[\Z%0JOpa
$:I<Z78?6L4ZX]>+?CW!%16`ZDImisCbKOAA.8kp%15Kl;aXGS:fL"^:-CW\0H`D!0F\@;C2[X(
Dfp)1ALSa3Df0Z*Bl7u7F(KB+@;KY(ARlooBk)7!Df0!(Gp$X?D/^V=@rc:&FE8Q6$7KY-A7T7p
/8B*6/9Q&KCi_$X+B3#cF(HJ)F_u(?F(96)E--.D@rH7,@;0U%@;Ka&FD,4p$=e!bALnsGATMr9
@psFiF"AGCF_PZ&+EM%5BlJ08/0JA=A0>E$@s)X"DKK</Bl@l3F`V,)%172q+Co&,ASc:(+CT.u
+DkP$DKK<$DBMPI6m,oUA0>o(CghEsA0>r=F*(u1F"Rn/%15LGD/^V=@rc:&FE8R5Eb-A0@<-!l
+A*bt@rc:&FE8RHBOQ!*Ci<`m+Co1rFD5Z2@<-W&$?'BgARfh'+DG_8D]hYJ6m-#S@ruF'DIIR"
ATJu<BOu'(Ecl7P%13OO8l%htF*VhKASiQ#Bk)7!Df0!(Bk;?.@<,p%B5_^!+D#e+D/a<&F!,C5
+D>\;+A,Et+:SZf@;[2sAKZ,:ARlp*D]iM3Bl%<&@rH4'Ch7i68g&2#F*(u1F"Rn/%15^'6m-M]
EHPu9ATJu9BOr;7A79Rg05>*5Ch7Z:+CSekDf.0M%13OO8l%htF)Q2A@q?cnBk)7!Df0!(Bk;?.
@ps6t@V$['ATT&;E$/k4+EVgG+Eq7>F#ja;%14g=+B!?"+EV:.+A*bt@rc:&F<D#"%144#+F[a0
A8c@,05"j6ATD3q05>E9F)Q2A@q@<.De*p-F`Lu'F(KH9E%Yj>Et&Hc$6UH6<+oue+DGm>FD,5.
Eb/a!D/Ej%A7]9oD.Rg&De(IC-u*[2F)Q2A@qB^mFEMOTBkh]<+:SZ#+<Y0&DBO%0CLnVs+Dkh1
F`_1;DfQtAD]j.?+EDUB/e&.1%14j>+B!?"+EV:.+A,Et+DbIq+<jER6m,EHF`Lu'+@C'XAKXB`
D/^Ur@rc:&FE9&Y+:SZ#+<X9P6m-;S@WNZ#Eb-A-DBO%7AKWBkASu("@;IA8Cggcq@psIjB5_g9
/g*_t+F.mJ%144#+CoC5DJsV>F(Jo*8l%htCggdo+Dbb5FCeu*Df-\>BOr;[@:C?rASuX3+E_a:
+EV:.+A?3Q%144#+C]A0GB7=<@Wcd7Df-\>D]iIu@qB_&3XlE*$6UH6IUQbtDf0VLB4YslEa`c;
C2[W9C2[X!@:F9e$4R>:DfTD3Bl7O$Ec#6,Bl@l3BlbD*G%#*$@:F%a+E)-?FD,5.8l%ht:gn!J
+CT@Q%144#%144#+D>k=E-"&n04Aa,CjC><FD,5r@<>pqDfg)7ARogqG%GJBDfTJDFD,5;C2[W7
E+*Bj0+A7;%13                                                             ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
1G^.2+>P&o1*AD0+>GYp1bg+-0d&50+>Gl!1Gg4/2]sn3@WcC$A86$nF`(o8GB.D>AKXT@6m-Vi
BlkJ>ATMs7+EVNEF*(i'Bl7Q+A8-'q@ruX0Bk;@!BleB7Ed;D<A7TUg8l%iC:IA,V78?f)@:Wne
DBNV,F*)>@GqO2`F<G:8+DkP-CLh@-DJ`g"BkCptFD>`)8jQ,nD..<rAn?%*+D,P4+A,Et+CSek
Df0E#DJ<]oF*)/8A7TUgF_t]-F@nhm+DkP)BkCptF<G16EZdtM6psg<<D>nW<$5U[A8c@&@;]dk
ATMs.De*p-F`Lu'8jQ,nD..<rAn?%*+D,P4+A,Et;bpCk6U`,+A7TUr                   ~>
)
showpass 4 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:''
zz=:zz,',<<;._1 '' jodsmoketests compjSmoke00 compjSmoke01 didSmoke00 dnlSmo'
zz=:zz,'ke00 edSmoke00 grpSmoke00''                                         '
zz=:93{.zz
showpass 3 grp&> ". ". 'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3?U%!1*A;-+>kifDe*p+Deip+ATMs7F)>i2AKZ)+F*)IG/Kf+O@;Ka&FCfN8+Cei$ATJu(BOt[h
Bl7Q+@rHC!+EqaEA9.                                                        ~>
)
showpass 3 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p0UR/mg=U-Ql#W6rZrX9N+td6m,)t6rm#M-RgSp4?P\X?SNZN+Cf>,E,&<gDeio<0HakD
D/a5gD/X3$0JO\\Bk1.ZDeio<0HanDCf>1hCLo1R+D#(^D/X3$0JFV^Ec=roDeio<0HbCIF*(qZ
@<6-m0JOq(/1<V7,VUYu-p0%C-YdR1F)>i2ATVL)FE8fY/1<VC4"akp+=A:@F_PZ&C2[X*DJ=28
BPDO0DfU,<De*Bs@j#VsDJ<]oF*)/8A0>_tDJ<]oF*)/8A7TUgF_t]-F<GF/DJ<]oF*)/8A92[3
EarZ..4cl01*A=t1,(FB0JtU@/i5IH2)mEH2`)X40JPO@2)6p>1c@?L1,gmC3$9t10fUjE1,:I=
2E<WS1b^jF+>PW*3&!3F1+kCA3AN?K0Jb[;/1<V9+?(Q$0JPO@2)6s?1H.3J0ekI=+>PW*3&!3F
1G1LA0KCgF1,:g31,(FB0JtUA/i5OB1-%0G2`Dj70JPO@2)6s?1cR9O0fC^D2]sk00fUjE1,CO>
3&`TP2_m3J+>PW*3&!3F1G1L<1cRHM3A`H51,(FB0JtUA/i>OG1GCdC0f'q-0JPO@2)6s?1c7'K
0fCdA2BXb/0fUjE1,CO>2D@'L2)d3I+>PW*3&!3F1G1LD0etaG0fM$61,(FB0JtUA/i5OD3AEEG
2E)a60JPO@2)6s?1cREL3&`TL2BXb/0fUjE1,CO>3AWHM1c76J+>PW*3&!3F1G1OD2E!HO1GCa:
/1<V7,VUYu-p07=0fUjE1,CO>0JtdK2E<NC?SX;i3&!3F0eP::2)dKQ3AN'u/hnJ(.4cl01*AG"
1,(FB0JtU@/iGI?2Dd3I1E\G,0fUjE1,:I=2`*9K1GLjE+>PW*3&!3F1+kCB0JP7>1Gq'51,(FB
0JtU@/i5LA1c$jA3Ar!80JPO@2)6p>1cI*J0f1UF0d&5*0fUjE1,CO=3AWKI2`N]<1,(FB0JtU@
/i5LD1,h!D3&2U30JPO@2)6p>1cI*C0K(^E2BXb/0fUjE1,:I=2_d-F0etaI+>PW*3&!3F1+kCB
0K:dD0f^s;/1<V7.4cl00I\P$4>838-p045/3GT                                   ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
