NB. JOD dictionary dump: 28 Feb 2018 16:49:18
NB. Generated with JOD version; 0.9.993 - dev; 5; 28 Jan 2018 15:09:28
NB. J version: j806/j64/windows/release/commercial/www.jsoftware.com/2017-11-06T10:03:54
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |imex|235160827908276492214978469319720955563|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0esk++>Y-!+>P&p2)[7$F_u):F`]An:-pQ_A9Da.E-67TBkh]3+EK+d+CoV3E$/Y5EcP`/F<GOF
F<F1O6m-#S@ruF'DIIR2/e&._67r]S:-pQU@q]:gB4Z-F+>#/s/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M.D=:-pQU0emNRGqq3!D/Ws!Anbge+EVNEEcl7B
Df-\,DffY8GA1q;@;]TuCh[d0GRY!T67sB80lLQD1GL"rEbTW,+EVNE6um3b@W-K6AoDKrATAn&
$;No?+>GTgDg!lq+EVaHDBNk8+EMgG@q[!/EbTW,+D,P4+Dbb0Fa,#<$;No?+>GW[F_<Ee+Cf(r
@r!2uG\M5@ASu!h+E(j7DJsE(D/aTB+CoM2E+3a1+Co2,ARfh#Ed8*$:-pQU0f*QQDD='m@:Wmk
E,oZ9@<?''A9Da.+Co2,ARfh#Ed8*$:-pQU0f3cdFtbcrEb0*+G%Ddg+Eh=:F(oQ1+D,Y4D'3e+
FD,_)$;No?+>G`pAT0@`+=M)<E%)o<A7T7^+EVNEE,oZ9@<?''A9Da.Et&IO67sB82IUQF1,pC)
An,p3+CSekARlp*D]j">Bm*p,AKYN+D/aP*$;No?+>GfeAR[DP+=L]/Bdk05A7T7^+EVNEE,oZ9
@<?''A9Da.Et&IO67sB82f2uD0f1"]A7T7^+Du+?DBNP0EZfR?DId[0F!,"6Bm+'/%15is/g)l-
F(K;F0d(LJAn?!oDI[6#A9)C-AKZ&*F<G%<+=LuCA8lR-Anc'm/no'A.1HVZ67sB83,2l>1-$Ic
A7T7^+=L]/Bk1du.3N_N+E2@8G%#K(+CoV3E,uHq:-pQU0fWcV@PBbaBl.g0Dg#\7-uWX+.3N/>
@s)X"DKH<p:-pQU0fWcV@PKkc@:Wmk-t[!=+EVNEE,oZ9@<?''A9Da.Et&IO67sB83+c`21,pD!
F(HIBBkhQs.3NeBCis<1+D,P4+CoV3E$0+.FD,_<BkAK,Eb0<'DKH<p%16T`@r,RpF!)TID/a<0
@p_Mf6$.-UF(dQo3F<ml3[[3Z6$.-UF(dQo3@>qR+Cf>$Eaa$#+?V#;5s]U5@<6*B3B8Gr$=e!g
DKBB0F<DrFC2[W1%13OO:-pQUD..-r+EDC=F<GL6+E2@8D..I1+DPh*+DQ%9E-!-R+=Lr=De(:>
G%#30AKZ,:ARlotAfu&5ATMF#F:ARF<D?:d5u^B<3ZpL4G@c#+@;9^k?Q_HY6rcrX:dJ&O?YO7n
A7$]5+F>4Y05>E905>E9A9Da.F"\n&-mC8d3]\B2-R)nH+=BQW9i+YP<(LA1C2[Wi-OgCl$;No?
+EDC=F<GL6+E2@8G%#K(+CoV3E-!-R+=Lr=De(:>G%#30AKZ,:ARlotAfu&5ATMF#F:ARF<D?:d
;H?U[<(K/5+?LuqAU%QjC2[Wi+?V#><D?:d;H?U[<(LA1C2[Wi-Rg0b+=AgWDe(M9De*g-G%>`4
E-!Z[4"):*+?DP+-RU*F.3L!+<D?:d;H?U[<(LA1C2[Wi-OgCl$;No?+E2@8G%#K(+CoV3E$/b,
Ch7Z1/KePGF*)>;BmO>5Ch[s4%15p0<^]q^:fBM<+?MV3@Uj*p@Uj+_ATf2+@V?lr@rri*A0>K)
@;]jsBl5&1AT/c/G@b8o+Dtb4D0KQ$@j#Z#FEM\>Ci^s5$4R>;67sC$ATW'8DK?q@ATN!1F<GL6
+Dbb0Fa,Q^DJ=><@rH4$@;]Us+CT=6FCf]=+EMXFBl7Pm$>=@!F?MZh3Zp1$3\V[(-mp3G+=nX@
+=nW_+FJPZFE2M8.46<H%13OO:-pQUD..3k+CQC'Bl[cpFDl2F+=JreF*1u&ATMoD+>=pM@;0P#
Eb-[/$>j3eARoLq4ZY;@3]/$@3\WT($4R>;67sBsBleA=@;]Tu@r-()AISubDf7d"+FPjbA8,Qs
0F\@F+E(d5-RT?1%17/iDg-//F)sK*>p*>o0d/S5-8H#;%17#a@m)jq1a"h%0F\?u$;No?.W8j-
+Ef=g+E)41DBNA*A0>E*D/^V9DBMbR8PMKK=Ub^567r]S:-pQUA9hTo3ZoOn@r+tMFD)dY+Cf4a
@<?03+E(e#+Cf4UBk)7!Df0!(Gmt)i$?'GtGmt*P8lIl*Gq:<qBkh]:%13OO-Y.@:E$/\6D/aH7
FsfF*+F">&%15is/g+\ID/^V:EbT]*FCcS*Bk)7!Df0!(Bk;?.Bl5&%Cij6/DIIWu+Co2,ARfh#
Ed8*$BkAt?-p2c(+D!/J:f:=^<D?:g+CoCC+CoV3E'5frA9Da.E,p+EASu$2%13OO:-pQU@rc-h
FCcS6EbTB!Ed8d<F_u(?A8-'q@ruX0Gp$g5+Dtb%A7]9\$>F*)+A#%(8PUC=D_<.A$6UHd67sC'
F(HIBC2[X%Ec5Q(Ch5%<F(KH8Bl7Q+BkAJrG%#*$@:F%a%144#BkAt?G@c#+@;9^k?Q_HY6rcrX
=%Q.T;H@.=C2[Wi-Qlr</g*tg8PMKK=Zneg6rcrX=%Q.T;H@.=C2[Wi/7`m?E$/_.F(HsH:f9kZ
5uLiK3Zoe[3[ZIhF_u(?ASu$2+:SZhCia/?+:SZ#+Abs-9gMZ[4ZX]69L^-V/q+pVDf^"C-Y6e$
D]g;r:JF8*.4f"PD/]pkASu$2%17&pBl.:!Gs*c&:f9kZ5uLi:8P2o(>9IckCLq$jEZdJ@;FsSK
;HXG9%15is/g+\ID/^V3DBNJ(@ruF'DIIR2+CoV3E$/\*Eb/a&DfU+4$>F*)+C\biEarHbC2[Wi
+EM47GApu3F!,Kd/g,">CLnV9-Qlr</heD%,VU?]ATW'8DD!&CDIb@/$4R>;67sC$ART*lDfp/@
F`\aEAfu&5AThd+F`S[6DIal#F_u(?Df-\:EbTB!Ed8*$FE2XZ%144#A9Da.4Y@j*0d/S4.3Nsu
EX`?u+CoV3E$-P`+Z_A-+EM47GApu3F!*SaEbTB!Ed8*$@psIhBOi_)$6UI4BQ&*6@<6K4-Zs<8
@VfTuFDi:GEbTW,+CoV3E-!-R4s247E,oZ0@<-WTF*VY5BFP;[DIb@/$4R>_+BosE+E(d5Gmt*7
+>>&p%14Nn$4R>;67sBkF_u(?Eb00.ASrW#Ch7$mF`7cs-q%'0:f'GW8394>9i+Ya<_u(]81>["
A7H`G0RI_VD[d%lA0>f/D[d$_$=e!aF`MM6DKI!K@UX=h-OgDmDe3rtF(HIVFDYu5De!-?5s]U5
@<6*B3B:F                                                                 ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p01/0I\P$4>8$7.4cl00I/>$/1<V7,VUYu-p0%C-Y.@:E,]rA-RgSp4>8$7.4cl00I/>$
/1<V7,VUYu-p01/0I\P$4>JTF3&!*C3%d!I0ekUB3AWWF?SX;i3&!*C2D-dG0ekUB3AWWEBeD+_
1+=b&4>838-p014/1<V7.4cl00I\P80`                                          ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
