NB. JOD dictionary dump: 19 Dec 2021 14:19:22
NB. Generated with JOD version; 1.0.22; 32; 11 Dec 2021 15:48:27
NB. J version: j903/j64avx2/darwin/release-a/commercial/www.jsoftware.com/2021-12-16T15:26:50/clang-13-0-0/SLEEF=1
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |imex|105550947281754806327487420448882553837|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0f'q,+>Y,p1E\Fq1bgjBBPDO0DfU,<De*Bs@kouUASu("@;IT3De*Bs@s)X"DKI!Q+Cf(nDJ*N'
BPDO0DfU+14Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk$48"&,9S]n0J5+:+>"^[
BlFCd+=\L$DfTl0@rri$@:FCf+Dl%7@:UKhEbBN3ASuT4/KetLCj@.F@;BFq+Cf(nEa`I"ATAo0
BleB;/d_q1,9n<c/hen51*A.k6tKk>D.7's+>GT%+>PW+0d%l?D/!L#Df-[u@<-'jDKI!iA8-."
Df.!2$6Uf@+CJVeG$l_,Cht5'@:O(qE$0=8EcYr5DK@6L@:Wn[A0<HHF(Jo*?tsUj/oY?5?j[5`
.Nfj%Bl[cpF<G+*Anc-sFD5Z2+CT5.ASu$mGT^F*A7]:($47n*+<YN0@o$#V9PJBeGT^s6FD,_<
@:Wn[A0>u4+Cf>-Anbn#Eaa'(Df-\=ARfgrDf.07$6pc?+>GK&/i"P$+AQiuASkmfEZd@n+>PW+
0H_c0D..a/DBMOo:L\'M@rrh]Bk)7!Df0!(Gp#FlDegIaA8-."Df.!2$6UH@+AQKl+@0jQH>d[D
E,oZ1FCeu*ARoLsBl@l3De:,6BOr;78g$o=C1Ums+@KpRFD5Z2@<-WB>A/,#E-"&n06_Va/n&U*
H>d[R@rH3;A8j1g0K;c^90u?J6sVDP+<VdL<+oue+DGm>@3B#tDegJ=ATDj+Df-\9Afu2/AKYMt
F*)G:@Wcd(A0>8pDe(J>A7f4%+A$/fH#IgJG@>B2+EVNEF*2G@DfTq,+<VdL8l%htA7]pqCi=90
ASuT@+Cf>-F(o/rEZf=DEarckF(oN)+CQC&DfBtS+A$/fFD,5.E,oN"ARoLmB-;#)DJLA,@;0P!
$6UH6+EM+&Earc*H#IhG+Dbt+@;I&PD..a/DBNP0EZea];aO520f(j53B&rM3&NQM3AN<D0fNKY
EZdYb@<uj0+@/pt:*==`Gp$K]0K;c^90u?J6sp?/+<W-V:1\Vl8p,)uFCfJ8CggcqE+EQ'@:Wn[
A0>8[F(oN)8oJ6VBlmp,@<?'5E+EQg/Kf+GAKZ).AKYMtEb/a&DfU+1$6X)&@<?0*-[oK7A8c@,
05"j6ATD3q05>E9A8bt#D.RU,05tH6A8bs*$48"&,9S]n0J5(&/KdbrEarc*1,pg-1,(I;+=L0,
@qf@f+@KpbFCB&sBl7Q+7:^+SBl@l<$47mu.Nfj6;G;-SBl5&$C2[W8E+EQg+Dl%-BkD'jA0>u4
+E_a:+@oI2:fAKNDKBo2@:UL!AfsWD<)>1S$6UH@+Auc_ATD@"@qB^(FDi9o5tiD2BOPdkARlp*
D]j1DAKYr#@r5Xl+DG_7FCelk/d_q1,9n<c/hen3+>"^(ARf:g@V'R&3@l:.0JPR1-q7cVFEMV8
+@C'aE,9*-AKXl^Ch7$rALRrn+<W-V?t*b[FC65#@:O(qE$/e)F<GX9@ruF'DBN@uA7]:(+:8Gu
+=\KVE+EQ'G%G]8Bl@m1+E(j78p,)uFCfJ8Cggdo+CSekARlo8+EM+*+EV:.+Co2,ARfh#Ed8!!
+<VdL+<VdL+<YE<@<?0*-[oK7A8c@,05"j6ATD3q05>E9A8bt#D.RU,05tH6A8bs*$48"&,9SZm
3A*<P3?Tmr6$6g_F*&N[3@l:.0JPQp$6UH@+Eh=:F(oQ1+C]J1E$/b2EZdss3A*!?+C\o(@3BMt
FCSu:$48"&,9SZm3A*<P3$9dq7V-%LF^]<9+>G](+>PW*3?T_N@;KLmFD5W(-Z^Cu@<j:/$6UH@
+CK57F'p,3ARfgrDf-\+A7T7^/g(K.,9nEU0J5@<3B8u?/Kdi!FDkW"EZd(n/0H]%0fTLI+<W-V
?u9dt?m'N%@ruF'DBN@uA7]:($48"&,9SZm3A*<P2'=In9jr;i1,pg-1,(FB+=KrqD/XH/@;I&S
@<iu<E+EC!ALRrn+<W-VF*(i2F<GL6+ED%:Ble!,DBNG7@r,^!AoD]48g&:gEcYr5DBLnk0K1L7
$47mu.Nh>Z6m-)[Ch.*tF!+n/A0=K?6m-;S@WNZ5@rc-lDBNFtE--5CATJu:E+EC!ARl,j+<Ve=
DfQsm+?1u-2]t^i<%\Lb+<W-VDIn#7@!-@$@rGmh1ghGJH#R=;@:Wn[A0>u4+@pWmB45gp@;[2r
E,]B+A8-9@$47+b,9n<b/ibOE3AVd0+AH9i+>PZ&+>PW*3!p!8+=\LGBl\9:+Cf>,D/")7FDi:>
ATo7hF)PZ4G@>N'+@g-f89JAaEb03.F(o`7EbT*+/d_q1,9n<b/ibOE3A;R-+@]pOEckf2Gp"k$
/0H]%0fKFH+<W-VARoLs+CJr&A9Ds)Eas$*Anbme@;@K0C3*c*@;p0sDIdI++EVNE@V'Y'ATA,#
+<VeJF`;;<Ec`FHF(oN)+A,Et+DG^9C1D1"F)Pl+/nK9=+EM+8F(oQ1F"Re,,9nEU0J5@<3B/r?
/KdbrEarc*1,(7%1,(F@$47mu.NiSBDJsP<ARoLsEs`7!,9n<b/ibOE3&Mg1+@1-_F`VXI3@l:.
0JPEl$6UH@+CJYrCg\Ap@:O(qE$0%,D.Rc2Ch[s4F!,O8@ruF'DBN@uA7]:(+<V!u,9nEU0J5@<
3B/]8/Kd?%B6A9;+>GDi1,(F?$47mu.NiV?G9C:'Df'H.?m'Q"B-:S1001OF3aa(@ATM@%BjtXa
$6UGu+<W-V?tEkV+D#e+D/a<&+E(j7ARoLsBl7Q+-uNI1ALq%qCghC+>qC/-Cis;<+EV%$Ch7Z1
@:Wn[A-sG%$6UH@+DG_(AU#>3D/aN6G%GN%DKKqB@;]TuD/!m+EZeq(BlnD'$6pc?+>>E./ibjH
+>"^.F_l=G1b9b)0JPEl+:956.NiV?G9C=5E+NotBm:aE<-<5!Bl7Q+8l%ht7!3?c+B)cjBlJ/:
<,u\_CNC[B@:Wn[A-rYd+=\LAB4Z0m+CT.u+CK/2FC65$BOPdkATJu+DfQt<ATo8=Bl.F&FCB$*
+EM[EE,Tc=$47mu.NiGBE,ol?ARloU+Cf>#AKYT'Ec#6,FD5W*+EV:;Dfo]+Dfp.E?tsUj/oY?5
?j[5c,9n<b/ibOE2_lL-+@0seBl"nL/0H]%0f9:F+<W-VD/!m+EZeq(BlnD=FDi:CF`;;<Ec`F?
@:C@%E+EC!ATJ1c,9nEU0J5@<3B&Z8/KdbrEarc*1,UU*1,(F?$47mu.Ni>;GT^^<@rHC.ARfg)
AoDU0DJsW.+Dbb0CC1Cn,9n<b/ibOE2]s[p9jr'PBHT&c/0H]%0f9:F+<W-V@q]:gB4Z-,FDi:0
C2[WrASc<n+EMgGFCBD:A8bt#D.RU,ARl,T+<W-V@q]:gB4Z-,AoD]48g$)G0R+^]H#n(=D0$h.
DIak^;,dl0+<W-V@q]:gB4Z-,FDi:0C2[X(Dfp)1ARHWuDffQ$$47mu.Ni>AEZf4;Eb-A(ATV?p
Ci^_?AS!!+BOr;qCi<r/E,Tf>+:956+<Xl\:IH=*E+EC!ANCr7ATDj+Df-[O/ibOE2_&)]BQS?8
F#ks-@UX%`Eb],F3A,MoEb'-0ATMoF@rH3;1,(F?0/,181,:LtDe(GBE+EC!AM&(:EcYr5DCmOo
3A!6M0.@58,9nEU0J5@<3A_j1+A-coAKW]a/0H]%0f04E+<W-V8jQ,nG%G]8Bl@l3Bl7F$ASl!r
FCeu*F)N1/C2[WnDe!p,ASuTt+CSekDf-\+E,]AsEcW@8DfQsm+?1u-GT_'QF*(u1Es`7!,9n<b
/ibOE1E\7l:2b;eD.7's+>P`(+>PW*1C=I3+=\LTH#@,*Ec5i0H=\4,C2[W8E+EQg+Eh=:F(oQ1
+EqOABHUi"F*)G:@Wcd(A0=K?6m,oKA8c?<+:8H#,9n<b/ibOE0H_qi8muU[@<-W91,^[+1,(F<
$47n*+CK)/?m'!*@:UKkDe!p,ASuU$A1e33$6Uf@G%G]8Bl@l3@rH7,Ec5b:@;p0sDIdI++ED%:
Bldir+>"^EA7T7^+ED%*ATD@"@q?d)D[IU0+Bq?MF@^O`>psB.FDu:^0/$sPFD,f+/n8g:04J@*
ATDNr3B8a-De*C$D/aPF+CJr&A7Th"E-#D0Eb03.F(o`7Ed98E+<Vd6,9nEU0J5@<3&Mg1+AZKh
Ddm9u+>GZ'+>PW*1("@2.NiSBDJsP<ARoLsF!*%W?qipb912QW:1,2SDe*E%1,g=aDIakt2'?FD
F)W6L-X\'7DffQ$/d`^.+=\LUBPDN1A8bt#D.RU,+Cf>-G%G]9ARlp*D]i8$@<--oDg-))-tm^E
E&oX*A79LmDJ*QqEb/]gCht_AATTSEEc5](@rucFD..I#A8c[00.@58,9nEU0J5@<3%uI,+A-cm
Gp"gt/0H]%0es(C+=\LSAS,LoASu!hF!,RC+AH9S+Eh=:F(oQ1+CT.u+CJr&A7TUgF_t]-FC65"
A7TUr+CSekARlnj$6pc?+>>E./iP[2/KdZ.DIjqG0J">%0JP<i$6Uf@:ddbq8l%htA8bt#D.RU,
@<?4%DBO">Ch[u6De<T(Bl8$2+CQC6AT2'u@<?''@:WneDD!&2BOr<'@;0Td+<Ve=Bl%?'?tsUj
/oY?5?m'0)+ED%0@<?4,AScW7F*(i"Ch4_tDIakuCi+*3F<G[:DBO%8D.Rc2FD,5.F(or3$6UH6
De:,6BOr;rDfTD38l%ht@:WneDD!&'F<G7*F!+q'ASrW2ASl@/ARloqEc5e;FD,5.@rHC!+A,Et
+CSekDf,n)+<YcE+ED%(F^nu*A8c[0Ci<`m+EV=7ATKIH>@;2aA1hh3AmemmBQS?83\N-q@;BFp
C1K=b/pD5SA8lR#F)rsDDf%.LBOrc1De(G=@:s.).1.1?+D>2)+C\nnDBNA2@;0Od@VfTuDf-\>
BOr;Y:IH=%@:s-oAoD]4F`V,7F!,RC+CoD7DJX6"A0>;uA0;4%+<Y04E-WRJD]j.8AKYK$EcP`$
F<Ft+De*NmCiEc)A8-'q@ruX0Gp$R=F<GdAFD)e=BOr:n+<VeGEc5c.An?!kFD5Z2+E(j78g&(h
@<?+"Ec#k?@;]Tu8l%htG%G]8Bl@m1+EV:2F!,1<+D58-FD5W*+:956+Dk\2F*TA\8TZ>$+D"u&
Bk;<-FDi:EF(HId5tiDCD]iS)F*)G:@Wcd(+EV:2F!,(/Ch4_tDIal"BOPdkAI9P&+CJr&A8#Oj
E*sf1D]ik7DegJ0DBO%7BlbD*A7TUr-Z^D@Bl[cpFDl26ATKI2+:8                     ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p01/0I\P$4>8$7.4cl00I/>$/1<V7,VUYu-p0%C-YR48FDl2FC2[WnDdt.D/1<V7,VUYu
-p01/0I\P$4>8$7.4cl00I/>$/1<V90JY@;1,1a@2).'F2DmBH1G^Og1,(I<0etIA/i>@C0fCmI
0JbL7BeD+_1+=b&4>838-p014/1<V7.4cl00I\P80`                                ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
