NB. JOD dictionary dump: 21 Dec 2021 10:04:17
NB. Generated with JOD version; 1.0.23 - dev; 2; 19 Dec 2021 11:17:33
NB. J version: j903/j64avx2/windows/release-a/commercial/www.jsoftware.com/2021-12-16T15:15:09/clang-13-0-0/SLEEF=1
NB.
NB. Names & DidNums on current path
NB. +----+--------------------------------------+
NB. |imex|83892292337944756305534645723005613893|
NB. +----+--------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}


jodliterateVMD=:'0.9.99';19;'21 Dec 2021 09:36:25 MT'

jodliterate_hashdateurl=:<;._1 '|91d1895478e9a588731ab14cef2b3b463eaeaa8ecd71fa42583fa1b9f44bbcbb|21 Dec 2021 09:36:25 MT|https://github.com/bakerjd99/jacks/blob/master/jodliterate/jodliterate.ijs'

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0eje*+>P&o2BX_41c]#fBl%<pDe*ZuFCfK$FCe36/h1=QBl%<pDe*ZuFCfK$FCcS9/M/)SF_PZ&
+CT.u+Co2-FE2))F`_1;C2[X!Blmp,@<?'5Bkh\u$;No?+:SZQ67sBjEb/[$ARmhE1,(I;De!lC
2%9mf67sB4/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/KbK0:-pQU1,*WVF>,Qp@WcC$A0<:8De*ZuFCfK$FCcmD
@;]TuA8-+,EbT!*FCbmg:-pQU1,*WVF>,]t-u*[2Ch\!&Eaa'$?YEkhBOkOnAT`$0.3N&0A7]9\
$;No?+>PWgDg!fn+=LuCA8Gt%ATD4$ARBIrDfdEN@:Wn[A.8l@67sB90P"a)0JO[uC2[X!Blmp,
@<?']9ggEQ@:Wn[A.8l@67sB90k=j*1,0n\F_PZ&+EV=7AKYhuEbf5s+E)-?E,Tf>+E2@>@qB_&
DfQ9o%16T`@r,RpF!,RAE,9H&?U6tDC2[X!Bll$h3F=p1-UC$aC2[X!Bll$h3@>qR+Cf>$Eaa$#
+?V#;5s]7(A8Gt%0KD-@%16T`Bl8!'Ec`EOBkhQs-OgCl$?'j$4ZX^6/nA[,+>=63%17/dEc+$$
+=CoBA8Gt%ATD4$AL@oo%159QHZ*F;4$"c<-Y[F/GUFUc3ZpL<HZ*h@.3g3SD.Rr>.4chhC2[Wn
ATf22De'u5FD5Q4-QlV91E^UH+=ANG$9g.jFDYu5Ddso&ATT%V3[\rZ@:UL)EbTW,+EM4)1,Us4
F(fK9E+*g/+EV[H@;Ts+C2[X!Blmp,@<?'fBOPsqA79RkF`M:@C2[X!Blmp,@<?'fEc5l<+DPh*
Ch\!&Eaa'$<_Yt)@:jUmEcZ>C+C\noDfTE1FE/L=DJs_AC2Rs6E,Tf>-OgCl$;No?+DG_7ATDlG
Eb03+@:Njk@WcC$A0>u.D.Oi2FCB$*+E)-?E,Tf>+E2@>@qB_&DfQ9o4tq=2Eap50@s04_3Zp7%
B4Z0--W!T;<*q"(F(96.%159QHScjaF`\`S4DJbPGAqJAF<EY#+F>5K@s0:D14:9_@s1!r+=qD?
Fq"cf$;No?+E_X6@<?''G&:b4+Xefh4Y@jlDe*ZuFCfK$FCeKI6k'K4A79Rk4ZX]6FE;P4D/^UF
-RgSo+AGf_+AP6U+EVg=@;?utDfQtBBl.F-Df0+q$>OKiCh\!&Eaa'$<_YtF3ZoOn-pB[74u%D!
De*ZuFCfK$FCeKI6n(3,A79Rk.3L#n+>PBo+DPh*Ch\!&Eaa'$<_Ysk$9g.jFDYu5Ddso/F`\`R
C2[X!Blmp,@<?']9gg?<$4R>_@j"tu-ZW]>D0'>4Anc'm-TsM-Ci^_?@rcGr$?BW!>9G;6@j#Z!
F=0449gM-E:L@OFDe*2tB4Z0--WEl0:L@jTA8Gt%ATD4$ARB:b-OgCl$;No?+E_X6@<?'';b020
2)ZRj@<6*)@;]TuA79Rk+=M)FF`);0Bl5&8Bl.E1+<`-_.6T:+C2[X!Blmp,@<?'fBOPsqA79Rk
F`M:-$><jhBK\C!F(eu;2)ZRtART*lAnc'm%16igA8Gt%ATD4$ARB+ZF(f)mFCfT8Ccsg%-tm%1
BKK[6@<?'0+=Jod0e%MnC2[X!Blmp,@<?'fBOPsqA79RkF`M:-$9g.jFDYu5Ddso/F`\`RC2[X!
Blmp,@<?'fBOPsqA79RkF`M:G%13OO-o2u,+>>5eAnc'm%16f]/g+b;G\M5@?YWpjDfp.b/g)QW
@:O(o4Z[=rA8Gt%ATD4$ARBIrDfdNXC11UfF"_9HA8Gt%ATD4$AM5D[/151NA8Gt%ATD4$AM.\3
F!i)@D_<.A$6UH>Eb/Zi+F,CYGB.D>AKZ&-Dg-//F)rIBF`\'"+<W'o14(^%DI[c;+Eqj?FCcS9
BQ&*6@<6K4C11UfF"A\<:IIucC2[X!Blmp,@<?'5D.G"'$>"*c/g(T1.1HUn$9g.jDe'u/Df6b&
+>Y-YA1&`I%16T`@s)g4ASuT4-XpM*AL@oo@rGq!@<6!&4EPFZCi<fj5s[eODe*ZuF>,^8?O[>~>
)
showpass 1 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
1,C%.+>Y,p2BXat0etI@+>Gl!1*A>,3&XT/;cI+=De*ZuFCfK$FCd3^%15is/l5>B<*sBYA8Gt%
ATD4$AKYr1F*&ODEc5H!F)u8?+=Jfo.6T^$$4R>`D/XQ=E-67F8Oc!576N[S-nlc)+>>5R$;No?
+=LuCA8Gt%ATD4$ALSa9DKKH1Amo1\+EqaEA12LJ3Zp131,1L=1,3N(1H%!G$;No?+>#/s/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/I`%^67sB[84c`V5u'gD6QdKo+<Ve%67sBmF_kk:E+*Wp
Ddso/@<?0*/Kf1WAKWC?@;]Uo@jrO7Afu#0+EM4-Cht55@<?/l$;No?+D,P4D/!Tj@qBanGT\+O
+AP6U+D,P4D..O-+D?%>ATDU$DJNfo+CT.u+D>J%BP_BqBQRfr+DG_8ATDBk@q?d,DfTB0%15is
/g+eIE,961+<VdL+<VdL+<XEG/g,">CLnW)@<?(*+D,P4+D5_5F`8HOGps10:-pQUBkCd`ATMEm
FD5Z2+<VdL:-pQUBl8$(Eb8`iAKZ&*@ruF'DBO"CD/E^%Gp%0MEbTE(%15is/g+k?@ium:+<VdL
+<VdL+<XEG/g+bEEc#6,+DG_8ATDBk@q?cmDf'?&DKI"CAU&;+$;No?+EM+9C2[X!Blmp,@<?''
+AP6U+E2@4E+*cu+A?3CAQU'oEc5H!F)u&5B-8cKF(KH7+E)CE+Co2,ARfh#Ed8dOEbTW,F!,FB
ARTFbCh4%_:-pQUFa%Y1FCf]/Ed)GBA9/k9:-pQUF`)DD@;p0sA0>\sFCf\>Ao_g,+EqaEA90dS
Fa%Y1FCf]/Ed)GBA9/kT3[],_+Eqj7E$0:9Cj@B;$;No?+EqaEA8Gt%+<VdL+<VdL+AP6U+DkP&
AKYetFCf\>Ao_g,+EqaEA0>]&F*&NQGps10.1HUn$=e!aF`MM6DKI!K@UX=h-OgDmDeX*1ATDl8
+=CT4De*ZuFCfK$FCcg/$4R=j1E\_$0I\+l-OgE)Ed98H$;No?+E_a:+CT/5+E1b,A8bs#F(KG9
Bl5&8BOr;Y:IH=EEc5Q(Ch4`$DfQtBBPDN1D.-pfBl7Jk$>F*)+EqCA?X[\fA7$HA-W!]07R^3Q
779s<:..lF?YO7nA7$],A8a(C<(KSZ:dIiE:IAJtC2[X!Blmp,@<?'f4ZX]^;FO&D;GoqO:dIiE
:IAK'C2[Wi+D#G$/e&/%AhG2V/h]I<-ZEL3A8bs*-:KO9+E1b,G%G\W/g*50HQYF4/mg@VFDPP3
.!''5Cht4n84c`V5u'gD6XO8:De*ZuFCfK$FCef1-QjumG%G]8Bl@l:.3L2p+@B$LA8a(0$6UI4
D/XQ=E-67F-VdH:762Q"A867.F<GO2DIdZq+E1b2BHV#$+CfP7Eb0-1+Eh=:F(oQ1+=JTgE+*X-
ATB=L.3N>G+Du+>+?hq21+kR>0eP1.%16ZaA1e;u@psIhBJ'`$+<Y`BDfp/@F`\`R78d#Z;E>q>
@;]Uo@j#Z-F<GX9F<E.X@:X+qF*&O(84c`V5u'gD6XO8:De*ZuFCfK$FCef,%16ZaA1e;u.1HV`
:IIucC2[X!Blmp,@<?'fD.GC\%147_C2[W*Ch\!&Eaa'$+Dbb1DI"Z)DI[L*F(oQ1F"_9HA8Gt%
ATD4$ASc(!DJX$/FDPM@E,K;;?tsUjCh\!&Eaa'$?m&EE6r+7!4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk
4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk%13OO
:h=NTBl7Q+@;]Tu@rH7+Bk1dqARlonBOPdkATJu+DfQt.C2[X!Blmp,@<?'g/e&-s$=IUeA8Gt%
ATD4$ARHWpF!+m6>=pP@:IJJ:BQS?8F#ks-@;]LiH$X%DBOt^_FCB'*FED2-A9)C-AS`u;Eb@%I
BOrc1De(G=@:s.).3N,:@<6K4B6%p5E$079@<<W2Ec6,8A7]fk$<q=\FCfK$FCcS6Ec5T2@;Tjq
DJ*6'BQS?83\N.&Blmp,@<?("Ec5T2@;TjqDJ(S3Df%.ADId='/nf?DCagKJF`;;<Ec_`tAoD]4
8g%V^A7Zm)FDl22A0>T(+A,Et+Co1rFD5Z2@<-'nF"Rn/%16'JBlbD-De!p,ASuT4FE1f"CNCV;
ASu$mDJ()#DIal"Df0W1A7]dmA0>Aq@;]^hF!,(5EZeb)De*ZuFCfK$FCei4%16'JAKYGjF(HIM
2BZL<F(HJ.DKBB,F(o`1G%Ddd<CoS$CLqc6BlbD<FCAWpAKYo7ATAo8BOr<&BkCpuBl.E(De:,#
+EV%5CG$`$F<G^DBlS9,Cj?HsCggdaCi^_1@:NsnFCB6++CT.u+DkP&ATJu.F<GO@F)u&)Ch4`!
Df'H-Ch4`"ATV?pCh7-"@q]:gB4W3!BleB7EbT*+%16Qi+EVXBCi!g'B-;,9ATAo8BOr<0ATDj+
Df-\2BleB7Ed8dGAfu2/BlbD/Bl%?5%13OO?s@)OB5)68FDk].?!n*K%14gB+CI<=13,0aFu_9e
3&r^72f:?iEGAosEFa&tCL985+@C'bF(o/rEZee,Ci=N3DJ()1EbT0#DII?(GAhM4+E):2ATAo*
DfQt.GAhM4Ch\!!/g*N(EcP`/FDQ4FFD,5.GAhM4Et&I!+<Y*5AKZ&4Ecbl'+C]U=8l%ir+CKD8
FCf]=?m&rtDK]T/FD5Z2F"Rn/%14jC+CI<=2`#ViF)a$Z1jO:$@;Tk(Be_JTA7]1qFC.4>+A$Ho
ATMs-B45mn+EqLE+E_R4ATD6gEZek*@<,ddFCfK6+<Y'!?m'0$+A,Et+D5_5F`8I@@;TRs+C]A&
@;?uZ@8pf?+E2@>@qB_&Bl7Q9+@^9i+Du+A+DQ%?F:AR"+<Y35DC9NKF`V+:F`(`$EaiHt+Cf(n
Ea`I"ATDi7Bl5&+Ec6)>+DtV)ATKI5$4R=u/g+Oa?T*"@@sD]D0K=,iBJVS&D..=%G%EU@3+6/X
?m%gTD/Ej%FE8RKBln$,F`\aMBPDR"F)YPtALns8/nZdZ?qs$@DJpY=E+*6f+D#5"?m';pGp%!C
F<G(3Ci=>:E,ol9ATDU4/g+/8ATAo$:-pQUF)YPtAKYr.ARTXk?nMlq%14pE+CI<=@Pr4N@s)O0
A9g"UFa8.PBQn5L1c&`RCgTA6+B*Q'FCBD:@rH1%EbTE(+E(j7GB.,2E+NQ&@W-L&A0>PsFCfK2
B4Yt!F`S[6EcPT6F!,=.Gp%!CF<G%(+Cf>1Eb/a&/e&.1+<Z,^ILQW,+<VdL+=D/ODffQ$+EMXF
Bl7Q2+?L\o59M^8+>PVr0eb:1+?L]-3[\oiDffQ$+EMXFBl7R)+EqOABHV28D.Ra%@rj",$6UH6
IXZ_T$4R>"/g+Oa?YjC1D/V-eFY[u[1ML\_D0@imC2\<*G$dF@+B)ukBl%3uCj@QSGB.,2E+s3&
+Du+8DJsZ8F!,[@FD)e5Df021ASkmfA7T7^+E;OBFCeu*F*)G:DJ+#5D..]4DJsV>@rH1%EZf=A
DfB9.CjA&N$6UH6IXZ_T$6UH6+<Ve%67sBP;aO520f'q^BOt[hF*2=/$6UH6+<VdL+<Y#N0HaY+
+Co2-E$-NB0f*<M-OgD*+<VdL+DEPd@q7_`-SRP?2`<NM1GU[=3B/rU2)I*E0ebUI2`<NM1GU[=
3B/rU2)I*E0ebUI2`<NM1GU[=%144#+<VdL3B/rU2)I*E0ebUI2`<NM1GU[=3B/rU2)I*E0ebUI
2`<NM1GU[=3B/rU2)I*E0ebUI2`<NM1GU[=3B/rU2)I*E0ebUI2`<NM1GU[=%144#+<VdL3B/rU
2)I*E0ebUI2`<NM1GU[=3B/rU2)I*E0ebUI2`<NM1GU[=3B/rU2)I*E0ebUI2`<NM1GU[=3B/rU
2)I*E0ebUI2`<NM1GU[=%144#+<VdL3B/rU2)H['HQ[b[0d&7p0d&7p0d&7p0d&7p0d&7p0d&7p
.k`"t.Ng)m0etOA2)[BQ3@>q`/g+F/$6UH6IXZ_T$6UH6:/=hX3Zq+7DJ().Bl7L'+CT;%+Eqj7
E,]B!+C\noDfTD3B5_L%B-;;7+E1b,A8bs1+B3#gF!+t$DBNb,@:UL&D]j"-DIdZq%144#+CT>4
BkM<tDJ()+DII$bF`Lo4AKZ)5CLqC)+EV:*F<G(%DJjB7+C\n).V3%0Bl&&E+E1b2@q]Fa+CSl(
ATE!'Eb'5D+@^'i%144#+EV:.F(HJ.DJ!p#EHPi1F<GL2C1UmsF!,[@FD)e6@;^3rC`lD[<+T/S
ARoLsF#kFbARuulFa%Y1FCf]/Ed)GBA92-2%13OO?s@2[A1_nAA8ba]%13                ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p0UR/mg=U-Qm/BA8Gt%ATD4$AQDMn+DPh*Ch\!&Eaa'$?YEkhBOkOnAT`$0-RgSp4=iTB
@WcC$A86$nCh\!&Eaa'$-RgSp4>8$7.4cl00I/>$/1<VC4"akp+=A:.:K(5"C2[X!Blmp,@<?''
<)5nX?YXLiCh\!&Eaa'$?Ys=$.4cl01*A=t1,(I<0etL=/i,FD2)-g>3&`];1,(I<0etL=/i,IE
1,^pD0f:p51,(I<0etL=/i5791GCLA3B&Z81,(I<0etL=/i5791GCLC2DHX3-p07=1,1L=1,1C;
2`<EK2)@$I0e4q10JYFE3&EKL2`EEI1c76J1H%0ABeD.`0e"Y%4>8$7.4cl00I/>$/1<V9+>P2t
0JY@;1,:R:1H76I2DR9L0JO\*0JY@;1,:R:1bh!E0f:dF1,C%.0JY@;1,:R:1b^U>0JGFF2)ud7
0JY@;1,:R:1bh!E0f:dF1,C@1-p014/1<V7.4cl00I\P$4>8384>6                     ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
