NB. JOD dictionary dump: 10 Oct 2018 15:59:28
NB. Generated with JOD version; 0.9.996 - dev; 35; 10 Oct 2018 11:36:20
NB. J version: j807/j64/windows/release/commercial/www.jsoftware.com/2018-10-05T10:39:42
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |imex|235160827908276492214978469319720955563|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0f^@3+>P&p0d&801,0n,0d&5*1c&rd@:XIkF*')j0P"m-FD5Z2@<-Wg67sa(Ddd0uATMrI0ed-P
@ruF'DIIR2+ET1e+Dbt)A0<T\GT_*>F*&O8Bk)7!Df0!(GqKO5:-pQB$;No?+Eh=:@UX@mD)reJ
F)uJ@ATJtBFCfN8C2[W:0e"5]Ddd0fA.8l@67r]S:-pQU@rc-hFCeuD+AQiuASkmfEZd(s3B82k
$;No?%15is/g)8Z+<VdL+<Ve!:IH=L@<3Q1Eb/`lARo@_+C]U=FE_XGARTUqBk;<-F*VhKASlK@
+B3#c+DbJ.FCfJ%$;No?+<VdL+<VdL+<W(B@;KakA0=K1;CN`!@<?(%+D,Y4D'1Pn3B8]78l%ht
@ps6tF*),4C`mP4@:UK80b"Ib67sB'+<VdL+<VdLH"CE)+E)(,+A+pt+D,>(ATJu'F`\aJBOu3q
+DkP4+C\n)E,ol+Ch7I)+EqOABHVA<DfTE"%15is/g)8Z+<VdL+<Ve9Bl7@"Bk;?.@<3P`+DGq=
ASbs$BOPs)E,ol+@:F%u+Cf(nDJ*Nk/e&._67r]S:-pQU@<H[*DfRl]+A-QcDBM>"+@9LPATA4e
:-pQU@q]:gB4Z-F+>#/s/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M.D=:-pQU0emQaFttfqF`:l"FCeu*AoD]48l%ht0J5@<1b0"B:-pQU0fX)]F>5HlF`:l"
FCeu*AoD]48g$)G0K0FJ%16T`@s)g4ASuT4-XpM*AL@ooEb065Bl[c--YdR1FCfN8ATB.-$4R>P
De!TlF)rIGD/a<0@p_Mf6$.-UF(dQo3F=p1+=BH@6$.-UF(dQo3@>qR+Cf>$Eaa$#+?V#;5s]U5
@<6*B3B8Gr$=e!gDKBB0F<DrFC2[W1%13OOFCfN8ASu[*Ec5i4ASuT4-YI@9A1'Gd8l%i&%13OO
FC])qF>5p>+=D8BF*)/8A2#_c%172fBk)6>0R,`A+=D8BF*)/8A2,bl-OgCl$;No?+E)41DBL?L
A8,Oq0e"5RDIal&Ea`E"0etF:+EqaEA9/l;Bln$,F`\a:AS,XoBl7Pm$>"6#De'u4A8,Oq0b"IR
HS-FcG^)A4+>=om0Hb">F<Dtd1,(CH,CM1TDJU[J.=6IqA8Z32-QjO,67sC)DfTB0%15:G/g,7X
F?MZ-0d(+?F<Gua+>G!LDJUFC-QjNS+<VdL+<VdL+<VdL+<XEG/g,7IF*)I4$9ieh+Dkt44ZX]B
+D58-+FPjb1a$=HC`k)Q+<VdL+<VdL+<VdL+<VdL+AP6U+DkOsEc6".$>4!a4ZX]J3ZpL,,=#m^
E$d2$+FPjbB6%r=-QjNS+<XEG/g,4LH=\4;AfrLDA8,Oq0e"5XEc6)>Et&J$G^)A4+>G!XBk(p$
G^+HB$?UB34ZX]?+E2%)CER_@F<D#"D/F,Q3Zp."E+rft+Dkt4%13OOATAnL+E(d5FC])qF>443
%15is/g,(OASrV=FC])qF>5Io.3N&:A0>DoCh7^"+CT)&+EqaEA90:EB6%p5E-!QQFCfN8F"AGT
F_Pr/F"AGN@:O=rEt&IfEZf:2+EV..@rsFZGRY!7+Bot,@WNZ&AS`\W+>G!e/g`27+E(_1+CoA+
-8%J)-mNY>F$2-<+tt-R/g*##,<R>$%16Ze+Co1s+FYFe%13OO:-pQUE+*6l+Co1rFD5Z2@<-W9
FDi:BARfY%ATAo;@<6O%A0>r4@:NjX$>"6#E+*6lA0>u)Bk)6>0R+$6%15is/g,4WDfTD3GAhM4
Et&IfEZd%Y0ea_hF`\aNG^'Z)%15is/g,4WDfTD3FCfN8Et&IfEZd(ZE-67FFEDU6$4R>;67sC%
FDl22+DkOsEc6".$>"6#1a$a[F<GF;D%-g]$;No?+ED%4ART[lA8HN6@q]:gB4W30DfTA2DIIBn
F!+n/A0>r8DfTCu$?B]q@;TR=3Zp.5+?CVm.!mQj0d(`j+>#2m-RU#a-U940/j:C?+u(2a3Zot+
+=MIa+<u.\+=eRK/g)Ba-OgDHHS-F^BQ&*6@<6K40H`)(+E2IF+=JodEb0,sD.Oi7G^(Y[-p1p!
4"r+3+F&-U%15:G/g,4KDg-//F)rHX+>GPmE-67F-nuibAStpnAKZ5BGUXa`4CL940I_DmG^+HB
$9ieh+EM47GApu3F!*.Z0ea_hF`\`S1*CUKDIIBn+F&-U.3L$$@6-J(.=E=`G^'Z)5'nn)F(fK9
E+*g/+>=om0Hb=WF<Dtf+ED%2@;TQuG^+H^+=K?\3]f#EI3<cZGRY!DHS-F^BQ&*6@<6K40H`)(
+E2IF+=K&hEb0,sD.Oi7G^(Y[-p1p!4"r+3+F&-U%15:G/g,4KDg-//F)rHX+>GPmE-67F-oE,f
AStpnAKZ5BGUXa`4CL940I_DmG^+HB$9ieh+EM47GApu3F!*.Z0ea_hF`\`S2B[$ODIIBn+F&-U
.3L$$@6-J(.=E=`G^'Z)5'nn)F(fK9E+*g/+>=om0Hb=WF<Dtj+ED%2@;TQuG^+H^+=K?\3]f#E
I3<cZGRY!DHS-F^BQ&*6@<6K40H`)(+E2IF+=K2lEb0,sD.Oi7G^(Y[-p1p!4"r+3+F&-U%13OO
:-pQUEb0,sD.Oi3ATMr9@rH=#ATJu&DIal2FDl22%15:G/g,4KDg-//F)rHY+E2IF+=JodEb0,s
D.Oi3FEArS-p1p!4"r+3+EV^I%15:G/g,4KDg-//F)rHY+E2IF+=JreEb0,sD.Oi3FEArS-p1p!
4"r+3+EV^I%15:G/g,4KDg-//F)rHY+E2IF+=JufEb0,sD.Oi3FEArS-p1p!4"r+3+EV^I%15:G
/g,4KDg-//F)rHY+E2IF+=K#gEb0,sD.Oi3FEArS-p1p!4"r+3+EV^I%15:G/g,4KDg-//F)rHY
+E2IF+=K&hEb0,sD.Oi3FEArS-p1p!4"r+3+EV^I%15:G/g,4KDg-//F)rHY+E2IF+=K)iEb0,s
D.Oi3FEArS-p1p!4"r+3+EV^I%15:G/g,4KDg-//F)rHY+E2IF+=K,jEb0,sD.Oi3FEArS-p1p!
4"r+3+EV^I%15:G/g,4KDg-//F)rHY+E2IF+=K/kEb0,sD.Oi3FEArS-p1p!4"r+3+EV^I%15:G
/g,4KDg-//F)rHY+E2IF+=K2lEb0,sD.Oi3FEArS-p1p!4"r+3+EV^I%13OO:-pQUBl8!'Ec`FG
ATMr9GAhM4+Co&)@rc:&FD5Z2Et&IX:-hTC;a!/aA8Z3+-RT?1=&)%U78l?1+FPjb=&)%U78jX&
;b0\^<('ML;a!/i5;"?/=&)%U78kW[3%ud(,UP--+=JI9:-hTC;^iqR-Zip@F>5HlB4YslEbT#+
D.R-nBl7R"ATMo8FCfN8+Co&)@rc:&FD5Z2F!hD(ATAnI+?1K_F`\a-:-hTC;]mVD+B(g,;H-%[
6W4F$%15is/g+e<DImisFCcS'Eaia)Eaa!6+D5_5F`;CEEc6)5BP_r:FCf>4FD5T'F!,:-EbAs(
+EV:*D@HqJ67sC&BOr<!Ec6)>F!,17+EV:.+=M>CF*)/8A2#_e+Co1rFD5Z2@<-W&$>4!a4ZX]L
3ZpX>+>GPm.NgH"+<r"AB4hY\9gMlO;G^:`>"(S8+<sr_5tsdH%16`\B0A9u9gMlO;G^:`>"'Pr
/g+e>B+52<;G^%Y;cH[Y3Zoh!4<cI%B4kj++?q2*4s2s^6!-WT:fBqh74B@+-8%J)4BG9D9gqti
$:duj9M&/^;a!/a-p/\-+EVX<D/O/s@;9^k?Q_HT0d%icATMrJ0P>EF-Qjra0d%TTC3=T>+<iih
+=o,fBeCMQB4kj++=nil4s3?n:eXGZ<)X554!8l&+u(3QEc<?h+@f=+9M&/^;[j'C$;No?+D58'
ATD4$AKYE%@VKq)@<-W9Ea`irDf$V=ATMr9F*22=ATJt'$9KAW/g<"m>9G^EB6%r80H`(m-n%2*
F*22=ALAoL/1)u5+<iin/j:C?+tt-R/g)l&0I\+q/g)Pu0H`S(0H`(m>9GXS0H_S_,CM1!+CoA+
+=ANc+F>5Z/g)kkA8Z3+-RT?1%15is/g+e<DImisFCcS'Cht5(Ec6#?+ED%*ATD@"@qB^(/Keb?
DJsQ0DJ()'EcQ)=F!+n4+DkP)Gp%<LEb'5#$;No?+CT;%+Dkh6F(oN)+CT.u+DkP)Gp$O4@VKIn
F`S[C@;TRs+CT;%+DG\3Ec5o.Ebp"DA7]7e@<,pi/e&.B+BosB+D5M/@WNk[+FPjbA8Z3+-RT?1
%15is/g,4KDg*=7Bk)7!Df0!(Gp%0M@<?Q"$>"6#A8,QsINU<R$4R>;67sBjCi=B++EV19F>5Hl
A8,OqBl@ltEd8d9DIal"Ch7$m+E_W4$>"6hDfB9*+>=63%16T`@s)g4ASuT4-XpM*AL@oo@rGq!
@<6!&4EPFZCi<fj5s[eYEaa$&3B9*,Ci<`mFCfN80eb:lBk)7!Df0!(Gtp[Y.Vs$3A9;C(F>,F'
A8,OqBl@ltEd8dL/M/)]Ddd0!0eb;++>RhF+E):2ATAo3Aftr!B5VF*F_#&+FCfN8+Co1rFD5Z2
@<-WG%15is/e&._67sC(ATD6gFD5SQ+CT>4F_t]2+=M>CF*)/8A2,bl.3NGF@:Wq[%15is/e&._
67sBhF`_;8E]P<c8oJB\+@Ih)6=FY@EX`@N67sBjEb/[$ARmhE:2b;eD.7's+>Gl:3=Q<j67sBj
BOPdkATKmT/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/I`%^67sB80lCoQ1,9tpE+EC!ARloqDfQsm:IH<Z/ibO@.h)h\67sB83,`;K0ea_mE+EC!ARloq
DfQsm+?1u-2[p*'$=e!aF`MM6DKI!K@UX=h-OgE'AT;j,Eb-@@C2[X)ATMs)E[M;'%16T`@r,Rp
F!,RAE,9H&?U6tDFE1f2BK8(5?TgFm-UC$aFE1f2BK8(5-QlV9@rGq!@<6!&4=<E\6$.-UF(dQo
3@>7C@rH(!F(KB6+=Cl<De(4)$4R>aATMs)DK]`7Df0E'DKI!KB5_^!-T`\J:IHQ>$4R>aA8,Oq
0edi83ZoelATMs.De(RV0II;:FC])qF>5I'GWe)1-Zip@FD>`)0eb:8-OgCl$;No?+E)41DBL?L
A8,Oq0edi$+CT.u+D58-+CT;/F`(_40eb:80HbRXEb'56GA2/4Dfp.EA7]@eDJ=!$%16Ze+E(d5
FC])qF>5Io%15:G/g,C`GWe)10H`)(+D58-+=Jru0JP7G,CM1TDJU[J.=6IqA8Z32-QjO,67sC)
DfTB0%15:G/g+e>B0A9uB6%r6-RU#Z+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Ve%67sBnEc6)>
Et&J$G^)A4+>G!XBk(p$G^+HU%16`\B0A9uI4cXTB4hY\ATAnL+E(d5FC])qF>5Io%13OO:-pQU
DfB9*+=M>BBk)6>0JI`#+CT.u+Co&"ATVK+@;Ka&GAhM4F"AGHEc6)>F"AGUATMs7/0K"VBlmp-
/0Je<@rcL/%16Ze+E(d5FC])qF>5I'GRY!7+Bot,@WNZ&AS`\W+>G!e/g`27+E(_1+CoA+-8%J)
-mNY>F$2-<+tt-R/g*##,<R>$%15:G/g,4KDg-//F)rI7Bk/?8+>=63%15is/g,+A@r!2tBk)7!
Df0!(Gp%3I+ED%'Dg#]4+Eq78FCeu*F)YPtAISuXEZf=0@r#TtFC])qF>5I'GRXuh$;No?+EMXC
Eb-A;DfTB0%15:G/g,4KDg-//F)rHX+>GPmE-67FG^+HB$4R>;67sC$AT23hFCf!!Gp$U1@;]^h
+EqaEA0>buD.Rc2@;]TuF*)>@AISueAStpnAN`'s0f'q5+=ARa/g<"mGpsjf/g_qn+=AO%/1)u5
+?Ui&+<iih/1r%nGUag\Gpsjd+DEGN,C(XG$9ieh+EM47GApu3F!*.Z0ea_hF`\`S0HbCIDIIBn
+F&-U.3L$$@6-J(.=E=`G^'Z)5'nn)F(fK9E+*g/+>=om0Hb=WF<Dtd+ED%2@;TQuG^+H^+=K?\
3]f#EI3<cZGRY!DHS-F^BQ&*6@<6K40H`)(+E2IF+=JufEb0,sD.Oi7G^(Y[-p1p!4"r+3+F&-U
%15:G/g,4KDg-//F)rHX+>GPmE-67F-o2udAStpnAKZ5BGUXa`4CL940I_DmG^+HB$9ieh+EM47
GApu3F!*.Z0ea_hF`\`S1a$gMDIIBn+F&-U.3L$$@6-J(.=E=`G^'Z)5'nn)F(fK9E+*g/+>=om
0Hb=WF<Dth+ED%2@;TQuG^+H^+=K?\3]f#EI3<cZGRY!DHS-F^BQ&*6@<6K40H`)(+E2IF+=K,j
Eb0,sD.Oi7G^(Y[-p1p!4"r+3+F&-U%15:G/g,4KDg-//F)rHX+>GPmE-67F-oW8hAStpnAKZ5B
GUXa`4CL940I_DmG^+HB$9ieh+EM47GApu3F!*.Z0ea_hF`\`S3$<6QDIIBn+F&-U.3L$$@6-J(
.=E=`G^'Z)%15is/g,4KDg*=7Bk)7!Df0!(Gp%0M@<?Q"$9ieh+EM47GApu3F!,"-A0?=D0F\?u
$;No?+DG_7ATDl8FCfN8+EqaEA0>DoF(96)E-,f4DK?pKAU&<;ASl!$F`V+:De:,2F`\a9Df'?"
DIal'ATD?2%15:G/heD-+E2IF+=MXjA8Z3+-RU>c/1r&--Zip@F>5I'+Dl%;AKYi$@;]dsB5D.#
F!,R9F*&O8ATM@%BlJ0.Df0V=De:,#G%G]&B4W3%ASu.&BI=5r%15is/g,4KDg*=7Bk)7!Df0!(
Gp%0M@<?Q"$>"6#A8,QsINU<R$4R>;67sBjCi=B++=M>BBk)6>0JI`#+Co1rFD5Z2@<-W9@;]Tu
@r,^bDBO(@%16Ze+>Y-YA0<6I%13OO:-pQU<(0_b+B)9-6UapP7TE+k$4R>REb00.ASrVE%13OO
@rGk"EcP`/F<Dr?@<6!-%16T`ATD4#AKX*WD/a<0@p_Mf6$.-UF(dQo3F<4&              ~>
)
showpass 1 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p01/0I\P$4?P\X?SNZN+Dbt)A9;C(F>,F'A8,OqBl@ltEd8dDDdd0uATMrJ0JI$O@ruF'
DIIR2-RgSp4>8$7.4cl00I/>$/1<V7,VUYu-p01/0I\P$4>J$7,Vh&.3&**A0J57A2)I9L0JYO/
1,(FB0eb=9/iGUG0K1[D0Jah,0JPOA0JP762E!EL3&E<E2BXb/0fUmA0eb4<2E!6J0K(U@.4cl0
0I/>$/1<V7,VUYu-p01/0I\P$4>838-p014/1<V7.4cl00I\P80E                      ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
