NB. JOD dictionary dump: 10 Apr 2018 12:50:54
NB. Generated with JOD version; 0.9.993 - dev; 14; 9 Apr 2018 09:07:28
NB. J version: j806/j64/windows/release/commercial/www.jsoftware.com/2017-11-06T10:03:54
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |imex|235160827908276492214978469319720955563|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0eje*+>P&o2]sk22D]2YCLpjhDdd0`F(96)E--.r67sa)@;BF]Ci<`m?ZT^tBlJ08+ET1e+D58'
ATD4$ATJu1Ddd0!F(96)E--.DAoD]4@s)g4ASuT4A8,OqBl@ltEbT*+/e&._67sAi$;No?+CTD7
BQ%oP+<X9pBPnq\/g*JhCLqMq$;No?+CfG'@<?'k3Zp130K<fUDDF'Y$;No?+Cf(nDJ*O%3Zp"+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/O`$;No?+>>cm
Dg!ih+D5Y7+E_d?Ci^_-A7T7^%15is/g)i-A7]7)0d't8BHV>,DIIBnA0>K)@;]jsBl4@e:-pQU
0KEuYGqq6"Ao)0kCN:P<AStpnARlp)D09JEAU%p$FDl)6F"DBLF_>Ar@r#drB-:VnA7]9\$;No?
+>GT_AR[DM+Cf>(DKBB0F<DrFC2[W1+CSekARlo8+ED%:Bldir+D,P4+Dl=6@q,rT:-pQU0emQa
FtkfrCghEsGT_-NBl%iA+CT.rCjC)DB6%F"BQG;:AT2("BOt]`$;No?+>GWdF_i`f+D5Y<Ao_`s
E,0<,/0Io'=CuSTE-Q59/0JJ4Bcmil:-pQU0f!KdCb[jkA7B7pATMs)E\&>XD/=?:Bl%iA+EM[C
D/X?1+CSekARl5W:-pQU0f3cdFtkZnEb0*+G%De=DKU#3A0>K)Df$V+F_PZ&%15is/g)l.@;p6A
0HbFRF_>Z=FCfJDFDk].+CSekARlnm$4R>_AT;j,Eb-@@B4YslEa`c;C2[W1%16T`@r,RpF!,RA
E,9H&?U6tDCi=B)E]H-??TgFm-UC$aCi=B)E]H-?-QlV9@rGq!@<6!&4=<E\6#:I\@raRi3@>7C
@rH(!F(KB6+=Cl<De(4)$4R>+0RHSl78?6B6TmIQA8,Qs0F\@Q0RI_K+=D;RBl%i<+BosE+E(d5
-RU#Z%13OO:-pQUF`_>6F!,O6EbTK7Et&I?0RIkSDg-//F)rI@Ci^^H@WQX"FE8f=$;No?+?hK+
F(fK9E+*g/+Dkq9+=DDNCisi6Ci^s5$;No?+?hK+F(fK9E+*g/+Dkq9+=D5QDJa<1DC5l#4tq=>
+E(d5-RT?1%15is/g+S?@;L41FD#W&E+j;8-u(Xm0JY("%15is/g*>3HZ*F;4$"a$Ea`j$Ch[c0
@q'*oF`_>6F!hD(:-pQU4tq>)BQ&*6@<6K4D/=89-Xgn$CjC)DB6%F"BQGO1$;No?+?hK+1E^UH
+=ANG$4R>;67sBpD..'g+D#e3Afu/)EbTK7%15is/g*>3HZ*F;4$"a1D09K%ATf2;D09J6Bl.9k
AKZ,;Bl%i<%15is/g*>3HZNk=GApu3F!,=9F!)iAG\Lb;%15is/g*>3HZNk=GApu3F!,=9F!)iC
E-Pu8D..C!D/:R/$;No?+?hK+1E^UH+=ANG$4R>;67sBqDe'u!Fa,$M@rc:&FE7lu4tq>%A0<rp
-YdR1A7]p,C2[W*F`_>6F!hD(4tq>)BQ&*6@<6K4D/=89-YdR1FCfN8ATB.-$9g.j1E^UH+=ANG
$4R>;67sBnE-!.EFD5Q4%15is/g*>3HZ*F;4$"a%E-!.EFD5Q4-OgDX67sBE0RIkSDg-//F)rI@
Ci^^HG@>c9DeX*2F!hD(:-pQU4tq=>+E(d5-RT?1%15is/g,=KEcYr5DBNG-F`);4EcW@>@<?(*
04Ja9B-;>=Bl%i"$9g.jDe'tP3[\HV@ric8FD5Q4-OgDH0RIkSDg-//F)rI@Ci^^H=(PrYF!hD(
4tq>)BQ&*6@<6K4D/=89-Zj9;D^Pu$:-pQU4tq>)BQ&*6@<6K4D/=89-V\er@q/JL=AX$LE,ol,
ATMo?%159QHZNk=GApu3F!,=9F!)huF_"H_=AX$LE,ol,ATMo?%159QHZNk=GApu3F!,=9F!)hs
BjtmmDb+GUE+O&;%13OO:-pQUEcl7BDIIBnCh7[/+Eh=:@N]c2+CT5.Cj@-O=%GbX76sX>.3NGF
B5(ib$7I\Q3Zp+*-RT?1BkAt?/M;6YG[FloDe*2t4==3$78cQ?9hA]+C2[Wi-Qlr</g,4KDg-//
F)rHO-s&r.;FNlG8RH1HDe*3(+Du+>+EM+9-OgDoCia0%AhG3-84?EF5tspXBkhQs?Q^p]+=DAO
Ebd$F+CoCC+?hK+F(fK9E+*g/+Dkq9+=C-"=CuSTE-Q59-QjN@$>"$pASGa/+BM*&;FNlG8RH1H
De*2t/NP"%BQ%a!-QjOBD_<.A$6UHG+EDRG+=C-"=CuSTE-Q59-OgD*+E(d54$"a+G@b8o+E_d?
Ci^sH>9G^EDe't<-OgD*+>G!ZFEAWQ@WcC$A7T.`-OgD*+EM47GApu3F!,=9F!)i@@VI2!$6UHd
67sC%BQ&*6@<6K4D/=89-Y-\#FCfN8ATB.-$6UHd67sB8+EDRG+=D#7CLpj^@ps4_Bl8$"FCfN8
-QjN@$>"$pASGa/A8a(0$6UI4BQ&*6@<6K4-Z3iF-s&r.;FNlG8RH1HDe*3(+Dbt+@<?4%DBO"3
Ch7*uARm.t$>"*c/e&.B+BosE+E(d5-RT?1.1HUn$;No?+EMCBB5i-<ATAo7FEM2-%159QHZ*F;
4$"a1D09K1H$!V<+EMCBB4PRs+DG\$B4W3,D09J6F`_>6F!i)7+>Y-YA0<6I%159QHZNk=GApu3
F!,=9F!)i/D09JfH$!V<-OgDH0RGSuDe't<-OgCl$=e!aF`MM6DKI"CD/a<0@p_Mf6#:I\@raRi
3F<4&4tq>%A0?:Q+AYg&:..Z@%13OO@rGk"EcP`/F<Dr?@<6!-%16T`ATD4#AKX*WD/a<0@p_Mf
6#:I\@raRi3F<4&%13                                                        ~>
)
showpass 1 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p01/0I\P$4=iTBD..3k?YjXhA7'CfEbTK7F!iCf-p01/0I\P$4>8$7.4cl00I/>$/1<V7
,VUYu-p07=0fUjD0eb492`W]T0f^s=0J5(60fV0O1,V'P1G^sE0JP%k/i"P(.4cl00I/>$/1<V7
,VUYu-p01/0I\P$4>838-p014/1<V7.4cl00I\P80E                                ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
