NB. JOD dictionary dump: 15 Jun 2018 16:48:20
NB. Generated with JOD version; 0.9.996 - dev; 19; 4 Jun 2018 09:24:59
NB. J version: j807/j64/windows/beta-e/commercial/www.jsoftware.com/2018-05-25T12:07:57
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |imex|235160827908276492214978469319720955563|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
1,0n,+>Y,p2BXat0f^sE+?1K!+>kr46ZQaHFCe0\EcQ)=?ZU4'1,U^7+EM%+ASkiuDe:,/Bl\64
E\:m3+EV%$Ch7Z?+=]#R$4R>PEb/[$AKZ)'@VfTu:Msu_DIlCV@:s-\$6UH>8SqmKAP6T[+EV1>
F<GI>F<GIDCht55EbTB!Ed8dCAU,g9$6UH66#:"QD+eGc+EV1>F<GI>F<GIDChtX3$6UH69Q+EL
Cf"P^BLtT7Bl8$(B4Z*+DJsV>DKTc3/.Dq/+<XHtCh[cu8SqmKAO^BMAKZ)+G]YJG$6UH69keWg
DfSEd@:s.@Bl%?'FCf]=/.Dq/+<Wsj@q]S"ARnM'2'@!PG]YJG$6UH66#pIKBm+&u;e^Ph+DG_8
AS5Rp/.Dq/+<X?dFD5i>A7ZlqCi<a(/.Dq/+<X?rDJ*[*F_#&+Ao)BoF=[k.+<VdmCijB5F_#&+
Bl8$(B4Z*7%144#+A[#lB5)6lCe/,OB4uB0Bl8$(B4Z*7%144#+A[#lB5)6lCfb=]FD)e2DKKH&
ATB=2$6UH6;Is9Q6t(1K+Cno&ALn8t+<Ve,E,9H$A40jJAKYMlFCd!4$6UH69OW!a<H)JWFCeu*
A79Rk/.Dq/+<X[)BcqM/G]YJG$6UH6<+pDk@W#UgCfPLl+EV1>F=[k.+<Ve"AU/K<Eb'56FCf]=
/.Dq/+<X$[E-,f4DBO%4G]YJG$6UH6AoD^$BkM<+CLqc>9Q+ELCf"P^BLtT@+ED%*ATD@"@qB^(
9Q+ELCh6FOFD*'rDe!3l:gnHZ8OP!Y%144#+D,P4ASGdp+DYP6-p_ZYF_sc_GpskVAS,LoASu!h
F!*bb@WcN96#:"QD+eGc.4I=f$4R=q.Nh2pCh6@MD.OhA4s3X=Ch[cu8SqmKAO^BMAKWHU%13OO
@rc-hFCcS:@:F%a+AZlkBl7KTAU/K<Eb#Ud+<W(*AU/K<Eb$;7AU&;>DJsV>DKTc3+E2@8D..I1
+DYP6/.Dq/+<X<gGt)gcEHPi1@sK22DKKH&ATAo2Dfd+>F_kkC3t2N+$=e*f@<?''FCAWpAKXQ]
@:s.;CgqO(=E4iX+<W((D..'g94`AkFCf]=+Du+>+Du=<Cb-#&+<VdmCgqO(94`AkFCf]=+Du+>
+Du=<Cb-\<$6UH6E,oZ0@<-W9CLqc>8SqmKAP6T[/0I5p@WcN\AU,^U%144#+D,P4ASGdp+DYP6
-p_ZYF_sc_GpskVAS,LoASu!hF!*bb@WcN96#:"QD+eGc.4bo8+<Ve=DfTE'B5Si-AU,[qD..'g
94`At+ED%*ATD@"@qB^(:Msu_DIlCV@:s."8SqmKAP6T[.4I=f$4R>PEb/[$AKZ)'@VfTu8SqmK
AP6T[GAhM4=E4iX+<W((D..'g94`AkFCf]=+Du+>+Du=<Cb-#&+<Ve"AU/K<Eb$;7AU&;>DJsV>
DKTc3/.Dq/+<YWDBl.:!Gp$m6Gpl7$@:s.EAU,gL94`BmDfTA;/.Dq/+<Y97Eb/rtDBN_+Gpl<s
H$=1IA18XAAS,LoASu!hF!+7rCh[cu94`BmDfTA:94`BmDfTA;/.Dq/+<Y97Eb/rtDBN_+Gpl7$
@:s.EAU,^IEb/ioEb0,uATJtiDJX$)AP$`IB4WJ_D..'g94`At.6@tG%16TcART[l+EV%$Ch4_T
CgqO(%144#-p_ZYF_sc_Gp%3?G]Y'GDfd+>F_kk:E,oZ0@<-W9CLqcB%144#+A?]`@;JbKFD+66
+DG_8AS5Rp+Du+>+Du=<Cb-#&+<Ve#@<6NjE+EC!ARloo@<?'3%144#+@0gQF_sl^D.Oi3AU&;J
%144#+@0gQF_sNXF(96)E-,f4DBO%4G]YJG$6UH6AoD^$BkM<+CLqc>9Q+ELCf"P^BLtT@+ED%*
ATD@"@qB^(9Q+ELCh6FOFD*'rDe!3l:gnHZ8OP!V3t2N+$83kO:18!N+>#c"6#:"QD,+MVAISth
+<X'`F(96)E-,f4DBLMp+@0gQF_sNXF(96)E-,f4DBLD^%13OO@rc-hFCcS:@:F%a+A?]`@;JMP
@:s-\$6UH>9Q+ELCe8JPB4XY&+DG_8AS5Rp+Du+>+Du=<C`m\;Bl.:!Gp$m6Gq9C3+<Ve#De!3l
:gnHZ8OO\8DKKH&ATAo2Dfd+>F_kkF%144#+A?]`@;JMP@:s.@Bl%?'FCf]=+Du+>+Du=<Cb-#&
+<VduD..'g94`AkFCf]=/.Dq/+<XWsF_tT/9ggi]FCf]=/.Dq/+<Y97Eb/rtDBN_+Gpl@)@ps1M
@<?0S6n'7!AS,LoASu!hF!+.p@ps1b:gnHZ-qnPh@;JbKFD+66.4I=f$4R>PEb/[$AKZ)'@VfTu
9Q+ELCf"P^BFP:k+=Kp%@ps1M@<?0S6m-2]FCf)rEZf7<F<GIDCht55EbTB!Ed8dCAU,g9$6UH6
9Q+ELCf"P^BHVD.G]Y'GDfd+>F_kkC3t2N>+<V+#+<VeAE-$)A?Ys=/2^9G;+CT.u+Ad?*BQ%c2
;f-5jAKXogF_=EkB-9ujBk;1(ARlo^;+t\GAIStU$<1\MEb-A-F!+m6Cgh?sAKYo/Ch[cu+DkP-
CLqT1AoD]4F(fK4F<G"0A0>DoFCAm"ARm>7@Wcc8DJsV>Dg#]4E,Tr3EbTE(/0JnPDeF*!D/F!)
B+52iF`_PBBjkh!/g)9>Dfm1<DJs_AGA(E,+A!\mARTI/+<XTrDfTqB:i^JeEa`g%Bl7Q+FEM\D
EbSruF!,('Cht5.DKKe>FD,]+AKYGjF(o,,@r,RpF(KDF%13OO0eOS>ASc1$+BNK%Ch.*tF"Rn/
1+j\JFCAZp+A[/lEb9-+G@bf9/e&.D/g*]'G9D!G+CoC5BlkJ/A8-.(EbSruF"Rn/%15ZL@ps1i
+EV:.+D,>.F*&O7CghC++=]onCi"#4=)W+qA7]e&.P;i7ASc1$+BNK%Ch.*tEt&IbEb-A:ATE&=
@UX=l@j#l9FDl26@;L!-FD,*)+E;O<FCcS2Blmp,@;Kb*+EM47G9D0LFWb@9G9D!G+ELt:+<j?f
Ci"#4=)W+qA0MHiBl5&:@<-(#F`S[EEc5T2@;TjqDJ().@;]_#@:s.m/g*GrC`l8[Ci"#4=)W+q
A7]e&+Ceht+EVX4@q?d)BOtmu+E):7B5)7)%16QQ@r!3/D]fJr                        ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p01/0I\P$4>8$7.4cl00I/>$/1<V7,VUYu-p0UR/mg=U-QkcsART[l9keWgDfT3+EGQb4
E-$)A?Ys=$.4cl00I/>$/1<V7,VUYu-p01/0I\P$4>8$7.4cl01*A=t1,(FB0K(XB/i5C?2)?p?
2)l^60JPO@2DI'A2_Zp?3B9&V+>PW*3&!6F2(g^A3AEHM2`3<41,(FB0K(XC/iPI<0f_6R2(:()
4>838-p014/1<V7.4cl00I\P80E                                               ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
