NB. JOD dictionary dump:  3 Apr 2018 16:18:33
NB. Generated with JOD version; 0.9.993 - dev; 7; 5 Mar 2018 15:55:28
NB. J version: j806/j64/windows/release/commercial/www.jsoftware.com/2017-11-06T10:03:54
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |imex|235160827908276492214978469319720955563|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}


IFACEWORDSWeeks=:<;._1 ' BciWeek DadDeathDate DudWeek MaliDeathDate MeWeek MyDeathDate MyWeeksLeft MyWeeksUntilME MyWeeksUntilSS'

ROOTWORDSWeeks=:<;._1 ' BciWeek DadDeathDate DudWeek FctWeek IFACEWORDSWeeks MaliDeathDate MeWeek MweccWeek MyWeeksLeft MyWeeksUntilME MyWeeksUntilSS ROOTWORDSWeeks'

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}


MyWeeksUntilME=:3 : 0

NB.*MyWeeksUntilME v-- weeks until I am medicare eligible.
NB.
NB. monad:  iaWeeks =. MyWeeksUntilME uuIgnore

(today 0) weekcount 2018 7 2
)

MyWeeksUntilSS=:3 : 0

NB.*MyWeeksUntilSS v-- weeks until I am elibible for full social security.
NB.
NB. monad:  iaWeeks =. MyWeeksUntilSS uuIgnore

(today 0) weekcount 2019 7 2
)

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0f:(/+>P&o1a"S2+>G\q2)%aM=(PrYF&d+"Bl$L4G@b?$F!,UCFD5P68K_GY+Dk\#Bk(RlAKYQ#
BkM-hCh6=d=(PrYF&d+"Bl$^HG@b?$F!,UCFD5P68K_GY+D#A'@VK:fAKYT'EZet:Cht58De!Ki
C`me1@s)g+FEm                                                             ~>
)
showpass 0 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0esk++>Y,p0H`+n2_d6f:K(5"=(PrYF##IF67u)1;cI+*AS#Xu+BN,cCNCV;Df^"CE,ol,ATMp2
EZbeu%17/nDfp/@F`\`[+?CW!%15is/g*JjBiekWCEO`B+<VdL+<XEG/g,@LASWDuDfor>ATAo,
ART+\EZet4EZd\98K_PX@<-W&$;No?+@KXK6tKeKBLH9NAKW*<+AP6U+Cnnk-Z^D@ART[o+Cno&
AKYGjF(Jl)Df-\!Des$+@;R,qG%G]&B4W2qDf0*"FD5Z2@;I'&BkCp!AU&0*@ru-s@sJLj:-pQU
7!3$AAS#X"+<VdL+<VdL:-pQUG@b?$+Cf>4DKKH1+D>=pA7]d(AoD]47!3#_A8,ImGmt*U67sBT
@;KXGART[o6t(1K+<Ve%67sBT@;KX*F!,")@<?0*A79Rk+C\c#ARlp%DBN#!Ch@]rD'381ATD3l
AKYK$DIdI'Bl@ltC`mP.An<)rG]75(FCB&sGmt*U67sBTAQNGSCEO`B+<VdL+<Ve%67sBtGp%<B
ASWDuDfor>ATA4e:-pQU9mK-<@<?0N@<?''+<VdL:-pQUD0[77ART[o+Cno&AKYGjF(Jl)Df-\!
Des$+@;R,qG%G]&B4W2qDf0*"FD5Z2@;I'&BkCp!AU&0*@ru-s@sJLj:-pQU9mKfOASZ?\AS-$,
+<VdL:-pQUD0[7EASkjiDJ=!$+EqC.CNBpl:-pQU9mKfOASZ?eDKKT/9gp0I:-pQUG@b?$F!,UC
FD5P68K_GY+Dk\#Bk(RlAKYQ#BkM-hCh4%_:-pQU9mKfOASZ?eDKKT/;c=e]:-pQUG@b?$F!,UC
FD5P68K_GY+D#A'@VK:fAKYT'EZet:Cht58De!KiC`me1@s)g+FEn<&.1HUn$=e!aF`MM6DKI!K
@UX=h-OgDmDeX*1ATDl8+=C6%ASZ?7                                            ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:''
zz=:zz,',<<;._1 '' Weeks BciDiaryStart BciWeek CLifeExpectancyDad CLifeExpec'
zz=:zz,'tancyMali CLifeExpectancyMe DadBirthDate DadDeathDate DudDiaryStart'
zz=:zz,' DudWeek FctDiaryStart FctWeek IFACEWORDSWeeks MaliBirthDate MaliDe'
zz=:zz,'athDate MeWeek MweccDiaryStart MweccWeek MyBirthDate MyDeathDate My'
zz=:zz,'WeeksLeft MyWeeksUntilME MyWeeksUntilSS ROOTWORDSWeeks TropicalYear'
zz=:zz,' WeekHeader WeekHeader2 lastmonday nextsunday timestamp todate toda'
zz=:zz,'y todayno tolower weekcount weekday weeknumber weeksbetween weeksin'
zz=:zz,'year''                                                              '
zz=:474{.zz
showpass 2 grp&> ". ". 'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0ea_)+>P&s+>GQ-3*0[&CNE6;/h0q6ASZ?0F"Jsd@rH4'F`_29+EqC.CER,*F`);8DJ()5ARfgr
Df-\2ART+\EcW?GAoD]4G%#E*Dfp+1$;No?+CoD#F_t]-FE9&D$;No?%15is/g,=KEaiI!Bl,m?
$;No?%15is/g+kGFCfK)@:NjkGAhM4.!$gu%15is/g)_t/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+%15is/g)9'
@qf"UASWD2+<VdL+>"^KASu("@<?(%+EqC.CER,*F`);4EZf%,@:Wqi+D,P4+@8Fe+Co1pEd8*$
:-pQU+@L?_=(PrY+<VdL+<VdY+D58'ATD4$ATJu<AS#X"@rHL-FCfJ8BOtU_ATAo*DfQsgF^uV*
Bjl%-%15is/g)9+@rtd`ASWD2+<VdL+>"^KASu("@<?(%+EqC.CER,*F`);4EZf%,@:Wqi+D,P4
+@\^t+Co1pEd8*$:-pQU+AH9\BgcN@FD+'NFCcRH+AH9\Bd[sEA7]1kBHUhoFCcS(@<6!j+E)-?
=)VneEa`f-@<Q4&@:s-o@rH6qBln'-DII?(Ch[Km+D#e:ARfgjDI[r$$;No?+<XBi=(PrY+<VdL
+<VdL/KenU+EqC.CER,*F`);4EX`@N67sB'9m:/Y@om5QCEO`B+<W6YB4YslEaa'$F!,[<ASWDu
Dfor>ATAo,ART+\EZet4EZe)#ARf3mA8,ImGmt*U67sB'9mK-<@<?0N@<?''+<W6YD0[77ART[o
+Cno&AKYGjF(Jl)Df-\!Des$+@;R,qG%G]&B4W2qDf0*"FD5Z2@;I'&BkCp!AU&0*@ru-s@sJLj
:-pQU+AI,_AS#Xu9P%gX+<VdY+DlBHEb0)rBl7X&B-;D0ASZ>r$;No?%15is/g+YEART[lA3(hg
0JP;#@rsL]%15is/g)_t/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+%15is/g)l'De!lF0d'P/ASZ?0B6%p5E$/Y/
DK]T3FCeu*FDi:3CghC+%15is/g)l'DJs\P1*B;&=(PrY/0IZ4=(PrYF%g.WF<G"&A7]9\$;No?
+>G`^E,m]i+AH9\BgcN@FD+'NFCcS'A7T7^%15is/g)l-An>F+2'?OPDfp"ABOtU_ATAo%A7T7^
+>"^GCghC++Eq78+Dbt)A8,po+DG^9@UX=h+Dbt+@;KKa$4R>PDe!TlF)rHO=(PrYF!hD(    ~>
)
showpass 2 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p0UR/mg=U-QkuM5sn(B:JsSZ=(PrYF!+2&=(PrYF&d+"Bl$L4+AI,_AS#Xu<GlnmCf=7T
;GU(f=&2^^;cdOACNCjP/1<V7,VUYu-p0%C-WakjCNCjP/1<V7,VUYu-p0%C-W!T;<*r^<ASZ?7
.4cl01*AD!1,(FB0JkI>/i5CB1,LdB2)-4/0JPO@1b^^<1c%*N2)dKR1*A>+0fUjD0Jb=<1H7?O
2`N`O+>PW*3&!0C1G1L@1-%'L2)$j01,(FB0JkI>/i5CB1,LdB2)-4/0JPO@1b^^<1c%*N2)dKR
1*A>+0fUjD0Jb=<1H7?O2`N`O+>PW*3&!0C1G1L@1-%'L2)$j9/1<V7,VUYu-p07=0fUjD0Jb=<
1H@HS2)d?I.lK"=2)6jF3&WZP3ArWJ0f_"#?Ss<I/i"P(.4cl00I/>$/1<V90JPO@1b^^<1c.*L
3&*EO2_/5j0JPO@1b^X:1c.*L3&*EO2_&Mo0d&5#/1<V7.4cl00I\P$4>838-p014/3GW     ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
