NB. JOD dictionary dump: 14 Mar 2018 16:36:20
NB. Generated with JOD version; 0.9.993 - dev; 7; 5 Mar 2018 15:55:28
NB. J version: j806/j64/windows/release/commercial/www.jsoftware.com/2017-11-06T10:03:54
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |imex|235160827908276492214978469319720955563|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0esk++>Y,u+>P&s0K1k'G%Y0!A26)O:3CDMH!ha\DJsW1ATAnbG%G]8Df-[fBQ%s6%156]4Ztqk
4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztq;$4R>1F`M26B-;&:+ED%'ASuT4>>oB]B2*M]+@/gq+CT.u
+Ad?*BQ%co-tm^EE-"&n05#!@BQ[c:@rH3;@UX%`Eb],F3A5GjF_>Z=FCfJA%16NSG%GQ5F`M&7
+A!]"@<3Q)@<HI0ARlomGp$O5+A$`fEcZ/:+D5A+F*'Gc?qti]:jHG$+:SYe$7[MT6#If:G%G]8
Df-\1BQ%s6+DGm>@;[3!D.7'eA8,po+E(j75u:5tCh[Zr+CT;2@<it)$?1$(B6%EtD/!m#+D,1n
FEMV8F!,17+Du+85u:5tCgh3oF^\ooF!+n/A0>u4DesJI.Olnj%13OO=`8F*GAhV?A0>>m+EM[G
E,oZ6ARlolF<G78G9Cg9FCf>48TnZcF)Pq=B4u4)FE8R5E,]AsE\7e.=(l/_AThX*+E2@>B6%Et
D.Ra/+CT;%+Cf(nCi![#B4YTrGA2/4+E2@>@qB_&Bl7Pm$>a-kB4W3'F_t]1Bk&8oEcPT6F!,R<
AU,D=ARoLr@rHO%EZeh*FE8RCAfsB99J.G`AoqU%%172jAU,YDAKYE%AKZ,5@<Z.#AKYo'+EV:.
+ED1+BHUu"EbTW(B4W3(Ado)UEcPT6+E2@>@qB_&Bl7Q+Cgh3oF^\ooF!+q7F<G:8+CIreD,>Lc
F!+t$F(HJ9BOuH3.VWd2Bl[cpFDQ4P%16NRCMn'7Ch7-iARlp*BOr;sAR]a6+A$Gn>:NBjD.Ra%
@ps0r:jI.rDf.%1-tm^EE&oX*DKTf8GqO/VF`Lu'AoD^&AM.k3F>%NSD.IQp05boLA8bs1E+EQ0
%172jAKYE(FD,T5F!,[IDffPO%13OO.O%i*AKYetDJ+*#B4Z-,GA(]#BHVM1Eb-A9F(Jl)FDi:7
F_PAt+EV:.+Co&,ASc:(D.RU,+E(j7:3CDMGp$g=@r-9uAISugBOr<#DJ!<oDfp+D5u:5tAmoOj
Cj@.AAftnuDJ+*#B4Z-8+@9LXBlbgJ9gM`P5sd+F7Sco];F+&/+B'CkDIakg.kDfODIal.FD,6+
F"SXd%13OO8K_M]DKBN&ATAn;Bl7NkD/XQ<+s:<3+E_X9Ea`Ki+D,Y4D'08p>9[JuD/"'5@;BEs
@psCuBk:ftFD,]5F_>A1FDi:@ATDBo@ruF'DD!,=-tm^EE&oX*GB\6`@rj8GBl[j#DJ<N3ARop:
IV!\2DK@I@F#Gm5061W4A8,poF"_*KA2H;+/nf?DCaff#%15jKF<GL>Cj@.6D]iS%G%GK.E+O'2
+D,Y*EHPi1FDQ4F@rH7"F`JUIE$._qATDj1DBNS*Df^#A/e&.eBOuH3F)5o9+DG_:@<-'j@VfV$
+EVaHDBNY2FDi:<BlnH5AKYE#Df^#:ATJu4AftN&Eaa59E,ol0Ea`g%Bl7Pm$?TriF<GdGDC9NK
F(f]8+E_WG@:F.tF<G78G9CC<FED57B-:`'GA\OADBNA(C`mh5Df]J4B5_<k@;Tm)Ci=62F!(o!
@r,RoBkD'jF!+n/A0>r-D/a3*Anbgt+CT)!DfTQ6BPhfC+@pEp+DbUtEc,T/B-;;7+EV:2DJLA'
@W-C2%17#mATD4$Bl7Q+Df-\/DKKT5AKYE%Eaa67/0K+IEcZAE+E)./+Co2(CO%%?F_tT!EZee4
+CQC7Bl.E4+D,Y*ATJ:fFD,5.D/!lu/g+5/Gp$gC-Z^D=Ci+*3F<G"5+DGF1@<-BsGp%'HDeF*!
D/F!)B-:DmF!+m6FDl)6+E(j$$?Ts"F_>B0/mTl=FEDI_0/%NnG:mWODe=*8@<,p3@rH3;E+*]s
EcWmUDfdUFFDWH9$4R>DBOu3q+D>2,AKXPeBOtUmA0>u-BlbD+AS,k$ANpV2%15C7BIk8t-['&D
B5_l7BlkmKGA(Q*+A!\fBl\9:+D#G#Dfor>ATD?m+@/gt+CT)'Df^"CAnbk!Gp%BD@<-E3@:sL2
%13OO=_2Y*+A!\aD'3b5A0>i3DeF*!D/Ej)/0J@DAoDa3Bl#=C@3BB#G%ki,+ED%0Bk&b<9mIjj
Ea`["+DGm>@3BN3FE2)+%17&mDepP7Afu&8DJOM?E,ol0Ea`g%Bl7Q+Cgh3oF^\ooF"SS3H$!_<
DBNY7+DQ%?F<G[=AKYetFCfN8+DG^&$=P&nDf03%F(c\4Bl7K)De:,.@;]_#@:s.m/g+)2D.Oi/
AT)O(AKYK$Ci!ZmF<GXH@;Tt)/g*_.@rH1"ARfg)E,ol0Ea`g%Bl7Pm$>a-gB6@WqATKIH6#L3a
+DQ%?F<GC6CLnW0FCB$*+Cf>+Ch7*uDfTnABOQ'q+D,&*DfTQ6AKZ&9@;Tt)/0GB/8K_VZDIal2
Df'&.E,ol0Ea`g%Bl7Q+Cgh3oF^\ooF!,=<Eb-A%FEDP3@ruF.AKZ).@;ZM]DffZ(EcWiU7W3;i
AU%X#E,9):+A!\rARfXkDJ=E.+EV:.+E_R4ASu3j@VfTuF`_>6BlnVCDe:,"6SCeW.psnNAoD]4
D..=-%172cF),h>FD,62+CT;%+EV:.+E).6Gp%0>EbTH7F!,C?FD5Z2F"AGZATT&'F!,UHAS-($
+CT.u+E1n4G%#H+AISuTF!+jX01.6??m&luAKZ).AU,D3@<Q3)DIn!&EZfI<@r#mlA0>`7+D,&"
@sK[L<+ohcDJsW*FD5Z2+DGm>F_>N9+Wsp!@;$)W8K`(_Bk/?#F?1OcF^o20Df-\3F<EpnE+Ns,
Ch54A;e^)_Cgh@#Gq:([BOr<1DfTZ)-Z^DIDf^"C@rH4$Df0B:%176!ARlp&Ec5T2@;TjqDJ().
@;]_#@:s-o?qOjN@8gZVBlJ0%+DGm>AT;j$Ci"A>F_>N9/g*Gm@;0U1+CIfMG%"<ZEbTK7?k!HW
F!,OB+CnntDBO(CAS-($+EV:*F<GOCDeF*!D/Ej)F!,FEF<G^F+EqOABHV#2F!,@CD.Ra+F`S[L
@<-I2/g+)2D.O.`BOQ'q+D#_-DBNe)A7Zll+D,2/+C]J'CNCVBEbTW0DJ()$Df9E4+CS_tF`\a?
FE8Q6$<q@YB6%Q+B5_^!+E1b0FE:_9BQS?83\N.-BQ%iBDfTE'Ci"AL@rH3;E,ol-F^oMH3B&oO
2*!QP0fM$J3%e`[.4u&:%15ZLBOQ'q+EM76Bl%3u+DG_*Cgh1&DfU+GDfBE.Bl@m1+CS_tF`\aE
FD,6++EqO1AScW7F`V,)+DbJ(B6@WqATKIH<+ohcDf0+q$?TriF<G:=+DkP&Bl7Q+D0[77@<lo:
D/"'&Ea`EnAKZ#-B4uB0DJs_ABlbD);c-4r/0Jn?Ecc#*F_kK,BmC-p9ke*XDf]i/F=2,P?rS^V
;+t@?G%#E*@;^0>+AZktE-624Cj@.3ATMs,Bk&8uEc6)<A9/kb+D,>*A0?)-Cht5+DfT]+A0;<g
?rKor?m'H3ATDKrF!,:1F)rI4E,]6%Ch[d"+EV:*DBO4CF`JU5G%G]&B4W2n6XV$UDeX*2ATAo*
ATMrG+:SZFDfTD3?rKor?m'0)+D,%rEbp"DASbpj@;^00@Wcc8FD,5.D.-ppD]j">DeF*!D/F!)
B+52[ART\'Eb0;7FD,*)+D>2,AKYW+Dg-(AF`8I3Ec6)<A0>T.+CT;%+Co&&Eaa-&A1eur+D,1r
C`m8&EccRLAThX*Gp%3CD.O.`8K_GY+D,P4@qB0nFDi:EF(HJ9BOu$'GA(]#BHV#1+DQ%?F<G"$
Dfp.EAThX*Gp%$IBOu3,A79a9%13OO6$+5kBOr;tDIal.Aftr9+E2@>B6%EtD/!m#+Cno++A!]"
@;^00FDi:<Df9D6Df-\=Df''-BPD?s+EV:*F<G:=+C\njF`_>0F_iZ>$:u@NDf-qE+E1b0FD56-
Cgh?uGp$U*Eb-A%@W-C2+D>\;+E_a:Ap%o4@3B&nF`(t;De:,%De*E%BlbD8EZf%6G9CaF@qZ;Y
D/X<'Gp$gC+Dkh*BQPA6@;BF*+E)9CGA(E,+EM75Cj@.>BlnH5AKYH)F(oN'F)rICEc5E'ASiQ(
F<GXCCj'B2/g*_t%172jAKYMlD/LJ+De*E%BlbD>B5Di98K_P^DC9NKG@>B2+EVNEF(Jo*BlksM
%13OO:h=QaCh4`)AS#g'Eb/cqF(9-3ATDL&B-:W'Eaa59E,ol0Ea`g%Bl7Q7+C\o'F<G+*F(96)
@V''mBl5%dASrV^G%G]8Df-qD+>Gl71*C%EDegI)$<nuG+Ad)sB6%EtD/!l19OVgOF^\oo.U=H9
FEDI_0/%NnG:mWODe=*8@<,p3@rH3;E+*]sEcWm":eWKTFDWHX+:SZiDfQtBGAeU5@<6-m+ED%%
F)Pr;3XlE*$8F.U8TZ>$+CT.1AS,Og@qfLlF<Gd9Gp%3I+D>2$A8Gg"@;[3%D/aE6FCB'/+Cf4r
F)rIBAfu&5DdmNoD0%<=$4R=t/g*`--Z^D=+EMX9E$/S5@<iu-Ec5e;FD,5.F_>N9+CT.u+C\bh
CER_;G@>N&F!,R<AKYGn@<H[+Ap%oB+:SYe$:8ZQBHV5*+EV:.F(HJ7ARTXuDK?q;@;]dkATMr9
Bl5&$:3CDMH!i"@+ED%7Dfor.Bl7Q+F*1u&ATMo8Bl5&8BOr;_H$!_<DBO.AEbo8=%13OO6$"/k
F*1o-+D#.sBk(jgDL!@@ARlp*BOr<1@<jIJ<+ohc@<H[*DfTnADe:+A:3CDbEbT#lC`lQ"FD,T1
.NiVIFCdKB$4R>++BN6%+CT;%+EV:.F(HJ*G][M7F(oQ1F!,@3ARo@_59Np=AKYK$Eb-A6ARTXu
DBNY7+CQC9ATE&=E,ol<@;03oDf0,;+:SZA+CT.u+EV:*F<G:=+EV:*F<GF/DJ='4CghF"DJ()#
+EM+9+E(j7@3BE$Ci!g(DBNh>D.7'sF!,17+Ad?*BQ%c2GA2/4+:SZA+EV:.+EMX5DId0rA0>Dk
FC?;5FE2M6FEMV8F!,OH@qZunF!,:5F*)IS+EVaFCh7Z1DfQt1CghC+ATJu.F!,=B@q[!,Df6b>
Ci=M,$9fS@DIal4F(KD8FDl(?D09?%+EML1@q@8%$4R>3@:NkZ+EqOABHU_+>9[TrATJu3Dfd+3
Df'H9FCcY%-tm^EE-"&n06_Va/pVAXFEM&(/n8g:06^iH@q\)M4^(0<Bkh9<6=k7_.3N\GFEM#6
Bl@ku$@-Q4+Ceht+D#8/BOu3,FE2XLF)Po,FD,B+B-:c%F(HJ4EZet.GT_3D@<<W;Dfm19@<Q37
+B3#c+Ad?*BQ%c2E+Ns,Ch4`$Bm=3"+Ad?*BQ%c2GA2/4+CIreD,>Lc/e&.aH$!_<DJ=06@<3Q3
AScL!FCB'/Cj@.7D.7No@qB0n?qti]:jHFk@Wcc8EHPu*CM\8=G@bZ6+=^f=Df^#=Ch[B&.Lc_[
Dg*=5Df9E4+Dbb-AKWNH@;]TuFD,5.ASuU(Eb-@l@qebb+EVO?C`me1F<G[=@<<W$AS#a%@WcC$
F<GL>+CIreD/`<s?k!Hb@;BEsBlkJ0DfQt5Ea`j-ARmD&$4R>6F!,R<ATD?)@;^@4BPD?s+DG^9
?qti]:jHFkAoD]4E,ol0Ea`g%ATDi7FD,*)+D>2,AKYGnASqqaA9)C%CM@[!+EV:.+CT;2@<iu7
Ec5H!F)u&0DJ()%Df9G7@;06pAoD]4A7]7ZA7]gH+B3#c+CT//G@be;Bla^jH"D%?+BqG\E,ol0
Ea`g%ATDit-tm^EE&oX*@rGmh/o#HGAor6*Eb-k5Df%.OBkqE9:3BTU@jrO7DBNn,Ecc#*F_kK,
+:SZdEb-A-DBNP0EZed5FE1r$F<GdAFD)e=BOr<(ATo7nH$!_<DDNDDA7TUr%172j@<<l<+C\nn
DBNt2Ch7$rARlp-Bln#2FD,5.CghEsF*&Ns+?1u-2]u@7ATV?5+<XWsBlbD*A7TUr+Co2,ARfgu
Gmt+%F`;;<Ecc@F?qti]:jHFk@<-BsH#k*F@;BRpB-:o1+D"u&Gp%3I+EMa8E$/\"FC?;+DBNA*
A0>f5F<GL6%172jAKXSu:jI.rDf-\/DK]`7Df0E'DKKqP+A$Z&F!+m6Df0,/De:,6BQ%s'+C\o'
F<GL6+C]82BHVM;Ebo9-%172jBl7R)/g(T1%15d?F=2,PFCArr+CQC4F_P?$+Dbt7CER&-+CIre
D,>Lc+CT.u+A*c#DfTW-DJ()6DeEX'BOu3:+:SZWBOr;uDes6.GA1r-+D#e+D/a<&F!+n3AKYD(
F*1r5ATT&5AftM)Cgh?sATAo7ATT&:BOQ!*H#IgJ%16TRDBNP*DIal(DBO%7BlbChF`;VJATAo2
DffQ"Df9DD%13OO%13OO%13OO%13OO%13OO%13OO%13OO%13OO%13OO%13OO%13OO%13OO%13 ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p01/0I\P$4>8$7.4cl00I/>$/1<V7,VUYu-p0%C-Y[a:?Ys=$.4cl00I/>$/1<V7,VUYu
-p01/0I\P$4>8$7.4cl01,(FB0JbF?/iG^E0JP@;2`WBq1,(FB0JbF=/iG^E0JP@;2`W@%/hnJ(
.4cl00I\P$4>838-p014/1<V7.4dS9                                            ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
