NB. JOD dictionary dump: 31 May 2018 16:12:41
NB. Generated with JOD version; 0.9.996 - dev; 15; 31 May 2018 09:48:27
NB. J version: j807/j64/windows/beta-e/commercial/www.jsoftware.com/2018-05-25T12:07:57
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |imex|235160827908276492214978469319720955563|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
1cQU9+>P&o3$9q30Jst-3$9q73&Mg52]t+81a"P0+>Yf61E\D1+>GZ41E\Y"3AiX(Ble5lD/X3$
<GlM\De*E50MXqe.V*77E)UUlCLpL`Bk)'lAM>e\F=f'e-tI%5E%)o?Ble60@<iu6Afu56Bk)'l
AM+E!:-pQB$;No?+CT>4F_t]23XlEk67r]S:-pQU+<WBf+CQBj76s=C;FshV+E2IF+Co1rFD5Z2
@<-W9.!0$AFD>`)0JFpu@<Q'nCggdhAISuA67sB'+>PAg-u*[2FCfN8ATB4BG%G]'F!+n7@;0Od
@VfTb$;No?%15is/g+SFFD,T53ZoP;DeO#26nTTK@;BFp%15is/g+YEART[lA3(hg0JGFtAR[>N
%15is/g+Y;@;]^hF#kEq/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+%15is/g)i,A7]7*1*A.k.!0$AFDtZ0F"&5PAT2Ho@qB^(.!'6DF`_SFF=@Y+:-pQU
0emNRGqq&r/KcH_BQ&*6@<6K=+ED%4CgggbF!)lQATMs4@<6K=%15is/g)l.D..]G0d&%jF`:l"
FCeu*AoD]48g$)G0K0FJ%13OO:-pQ_78d#Z;E[2d-tI%5E%)o?De3u4DJsV>E,ol9ATDU4+Co2-
E,8s.+E_R9@rGmh+Cno&@<?d6ATJ:f:-pQU1a#)'EZd+k0Jst-1HI<J3]&Q#$4R>PDe!p1Eb0-1
+=CW,F(H^.$?B]tF_Pl-+=CoBA9;C(FCfJ?%13OO@rGjn@<6K4FDYu5De!-?5s]R/DeioE3B:G0
3Zoe95s]R/DeioE3B8H0>9IEoATD4#AKX)_5s[eXD/X3$3B9)I%16T`Bl8!'Ec`EOBkhQs-OgCl
$?Tj#FCf?5Bl\-0D.RU,+=Cf?De(4W-V@0&-OgDX67sB4HW3F4<$5+=5uL[1/I`$r$?Tfm@rsjp
+=D8BF*)/8A2#\b%13OOF_!Wr+E]^f-Zj$9F!,1<+E_R9@rGmh-OgD*+<V+#-Zs<@@rGmh-Qk!%
+Cno&@<?d6AKZ,++<XEG/g+\5FCB9:E+L/+DBO"B@;]UaEb$:b+E2@>Anc'm%13OO0d'[C1E^UH
+=ANG$4R>REZf:2+EV..@rrh9:-pQU8l%htFCfN8+Co1rFD5Z2@<-W9%13OOATAo8D/a<0@j#`5
F<DrRA1&KB:-pQUF*)>@AKY])+EV19F<G+.@ruF'DIIR2%13OOATD4#AKW@CA1&KB+<VdL+<VdL
%13OOATAo8D/a<0@j#DqF<DrRA1%fn%14J*DJ<U!A7[,2/NP"b@<>q"H#R=;F^uU;:-pQUD09oA
+DkP/@qZ;Y%14M+3ZoelBPDN1BlbD>DJ<U!A7[,;+>#VsF^uUi67sBtF`VXID..NrBFP:X$;No?
+=M;EDg-//F)rcQA7]@eDIm?$Bl5%AC2[X)ATMs)E[`+?$8EZ-+EM47GApu3F!,"-F)W6LF^ujB
+<Ve%67sBtF`VXIA8-+(CghT3GA2/4Dfp.EATDg0EX`?b$4R>;67sB4HW3F4<$5+>6UO:@;asb\
I4Ym8ATD@#E+No00F\?u$=e!aF`MM6DKI!K@UX=h-OgDmDe3rtF(HIVFDYu5De!-?5s]R/DeioE
3B:FU$4R>;67s`W8Q\,>+Cf>1Eb/a&ARlotDBNb(FCfJ8G%G]8Bl@m1+E(j78g"QM%16W`Cf>1h
CLp4K@rcKeAU&<<:-pQ_A8Z3^D/X3$9jqOPDcC:mFE8QIF=f'e+Cf(r@r$-.+EV:*F<G".C`mS'
@rcK1FCf]=F!+t$DBL'2AI;1!/g,4DG%G2,@;]TuF(Jp#+C]U=-tI43.4ts&67rU?67sBhF)uJ@
ATKm>:-pQ?:-pQU+<WBf+AtWo6s!8X<(.pKF`\a:Bk)7!Df0!(Gp"MWATMs.De(OU.1/g:/g)8Z
1+==oC2[X)ATMs)E[`,SATD7$+CTG%Bl%3eCh3rK67rU?67sBhF`_;8E]P<c8oJB\+@Ih)6=FY@
EXGQ./g+YEART[lA3(hg0JG2%AT0=X$;No?+Cf(nDJ*O%3Zp"+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/O]:-pQU0K3NR@kftd@rH7.ATDm(A0>u4+DNee
0JXbC:IGOb67sB80lCoQ1,C%qE+EC!ARloqDfQsm2_Rj=DKU12:-pQU0fX#YGr%/tF`:l"FCeu*
AoD]48g$)G0K0=G@rGk"EcP`/F<Dr?@<6!-$48I04Wl.0+Z_;++?V#D:IIQD76sgI94)CJDe*3&
$8EYT3ZoV!-V@0&6VKp7;GTqmBkhQs?RH1jCh7$q+=AND$?B]tF_Pl-+=CoBA9;C(FCfJ?$4:ld
F*(u2G%ku8DJ`s&F<DrDDf9/64"!Wr6mi=:67sB4HW3F4<$5+=5uL[1/IDi,E+X>X/g)N`ATMs.
De(4&$>"6#De'u4E+X>G-SR5%$49Np/g+\9Ch7^"+CT)&+EqaEA90:EB6%p5E-!QQFCfN8F"AGT
F_Pr/F"AGN@:O=rEsaWE>9IinF!,")CaM=g0d(ls-8%J)Ddmc1A8Z31/j:C+,B%%44YAi@0Hb'^
+>kSm4=;K`$;No?+EMXCEb-A:@<-(#F`S[B@:O=r+EV1>F<G[NE+O)C+<XEtFCcRe:IH=9De3ts
:-pQU<^BDN6pXd@+AG-h;GSE779EMf/g)9.<$5+29i+Md+B)68;FOM,<(KG#<(0ng$;No?+@/pK
6<R8V;]o.5<(J,t:*;i$;bobP5u^9@+B2K?73Frn6q&4f:Jr<(5uUo/;FOP_8OZZG9J-ZI67sBP
F<G:=+E_WGFDi:DBOr;Y:IH=JF(KAF@ps1iATAo8D]j43Ch[EgFCcS:AU&;L$;No?+@0g[+EV1>
F<G[NE+O)5@<,p%ATMp(DKKT$Ci"A>AT;j,G%#2uDKI"CD]iM7FCfMG$4:?b+>b3[F`\a70Kh$9
C3*m*BlJ/A4#/NP-S@#(+DN$?@rc:&F<G[:G]Y&\/hSLYATAnM+E2IF+CQuf/gkIDFCf\E4#/QQ
-S@#(+DbJ.AU#>>AU&;>/hSb($>"6#1a$a[F<G!I4YA*qFDYhA4#/TR-S@#(+D>k6C`mh2G]Y&\
/hSLYATAnM+E2IF+CR&h/gkm\CaV;"1cm';/hS8kD/:>:AU&;>/hSb($>"6#1a$a[F<G!K4YA+(
AU&;E4#/ZT-S@#(+E2.*Bl5&3Ch+Z1AU&;>/hSb($>"6#1a$a[F<G!L4YA*kH$!UF4#/]U-S@#(
+CT;"BlnB(Ed8dDBleA=De:,$H$!V=+>,9!-OOF*+>b3[F`\a72E`Z?D..I#A8c[0-Ta(B4!u.'
/hS8`@<--oDg-(AFCf]=+>,9!-OOF*+>b3[F`\a72a&c9-ZsNC3%$dC3'/K1/hSb!F`_4T+C]V<
ATJtH/hSLY$7IVj-Yd^4EbTK7-Rg/i3Zp7%0d&5++CoA++=CoF@rc:&F=.DD0fpb!@<?(*-Rg/i
3Zp7%0d&5,+CoA++=Cu6FCf\E$7IVj-YRU=CaUYS/NP"2+>Fuo1E^4GC`k*=FDYhA$7IVj-[9KE
-Rg/i3Zp7%0d&5.+CoA++=DDNCaTQ<0fpb)AU&;E.3L3'+>b2q+>PesA8Z3+-ZipEF=.DD0fpal
H$!UF.3L3'+>b2q+>PhtA8Z3+-Xq@CAL@g50fpb"@<--oDg-(H.3L3'+>b2q+>PkuA8Z3+-Z*:4
CLh@-DC5c>0fpb*FCmK[.3L3'+>b2q+>Po!A8Z3+-ZsNC3%#%?0d'\2@<=Xb+CQrT@50<A1+Zii
/7C@d@5TTE2Cpmt2[Tme67sBkD]j.5G]\!LD..NrBKli7@<<VD3ZpV53Zp7%B4Z0-HS-Ks+Cno&
$4:?b+>Y-YA0<6I$=dm`@<*J<-OL2U67sB4HW3F4<$5+>6UO:@;asb\I4Ye;Eb00.ASrVE$>OKi
@:s.MD/X3$6t(@^0JH6g/h1USA79+^;f-GgAOKsPF"f9jF=f'e-u*[2@:s.#+Cno++DG_8ATDs&
C`m4rDJjB7+C\n)DImHhFD5o0/e&._67r]S:-pQU@rc-hFCeuD+AZKhDdm9u+>Gc*+>PW)2[p*h
67sBjBOPdkATKmT/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/I`%^67sB72e6K00JstjDg*=HF(oN)+=M>CF*)/8A17rp:-pQU0emQaFtu$"F`:l"FCeu*
AoD]48iJCsBl8'<%15is/g)l.D..]G0d(UXA79RkA0>K&EZdss3%cmD%13OO:-pQ_78d#Z;E[2d
-u*[2@:s.#+Eq78+ED%8F`MA6DJ()!0d((HEZen$Gp$g=FCfK9@;L!;+:SZQ67sBk@<?'A+>Gbs
:LeJh1,(C@+>>f:2)dQM1^sd$$=e!aF`MM6DKI!K@UX=h-OgCl$8<Sc+=K&i3\W!*4=<`s6pjX:
5uLKO?YO7nA7$\n$8EYT3ZoV!-V@0&6VKp7;GTqmBkhQs?RH9i@r,^bEZc_W%13OOFCfN8ASu[*
Ec5i4ASuT4-YI@9A1'Gd8l%i&%15is/g)`m<(0_b+B)6*;H/&r%13OOATAo3A0<7AATMs.De(OU
-OgCl$;No?+Cf5!@<*K!DL!?QH=_,8@:s.#+EqaEA.8l#+Bot!AS`K;/g+\BC`k*OATD]tB4WG"
$4R>;67sBpDKBB0F<G!7GAhM4+Du+A+EVNED..3k+DGp?0Han7H#k*HCh*t^H=_,8@:s.73Zp4$
3Zp*c$=Q(M+F+D'@3@$B0ea%D.1HUn$>"6#E-67F-[K?EDdd9i-OgCl$=RRY4ZX^#De*9hAKW@H
ATD]tB4WG"$4R>;67sBmBl\9:+CT.u+DbJ-F<GOFF<G:8FCfK9@;L!-F(fK7Ch+YtAKWZ9$8<Sc
+=nWs-o!eG0fq-51b!c43ZqjDAIStU$;No?.Rm!34[(!/Dfor.ARlp/H$O[PD.I00AnE/r@<?(%
+EVNEBl8$(B4Z+)+C\noDfTD3@ps1iBl7Q+-tHb3@:s.#+DG^9-u*[2@:s.#%13OO:-pQU/ULGc
;cFl<<C9,B;c?.c9RSK%$>"6hDfB9*+>=63DIn$&;f-GgAO9g96#pU\D.RU,F"f:C67sa*ATqZ`
D/X3$6=FCjEbBN3ASuU20JFVk/M/)ZDK]H)Bk/>7DIn$&.3N&>B6A'&DKI"CATMs7/e&._67r]S
:-pQU@<H[*DfRl]+A-QcDBM>"+@9LPATA4e:-pQU@rc-hFCeuD+AH9i+>Gl:3?TFR$;No?+Cf(n
DJ*O%3Zp"+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/Os
%15is/g)i,DJs\@+<YfGA79RkA0>u4+A,Et+A*c"ATDj+Df-[U/hf%2%15is/g)i,A7]7)2'?LL
Ec#6,%15is/g)l'DJs\R1E^gZA79RkA0>K&EZdt502-(tFa+?&:-pQU0fX#YGr%/tF`:l"FCeu*
AoD]48g$)G0K0FJ%15is/g+,,AKYT'Ci"$6Bl7Q+Bl7m4FE8RGBQ&$0A0>o(F*2;@+DG^9ATDg0
EZf41F)tc&ATJtBDIn$&.4u&:@rGk"EcP`/F<Dr?@<6!-%13OO0H`M$-o<).0I\,,-V@0&6VKp7
;GTqmBkhQs?RH9i0d&&/+<iEc8l%iB9LV6F:J5&/C2[Wi-OgDmCh7$q+=ANG$4R>_AT;j,Eb-@@
C2[X)ATMs)E[M;':-pQUAU&0*@ruF&B-;)1FD,B+B-:Z+F<G.8Ec5u>%172gF*(u2G%ku8DJ`s&
F<Dr?@:U`I-V@0&-OgDX67sB4HW3F4<$5+=5uL[1/I`$r$;No?+=M,=G@W-F@:NeYE--.DDf0B:
+C].sC`k;]+C]86ARlp"BleB;+E(j7@q]:k@:OCjEZf14F*)I4$;No?+D,P.Ci=N3DJ()#EbBN3
ASuU2+EM47F_kS2@V$[&ASPddFCeu8%13OO:-pQUDKTf-EbT#+@<?F)Et&IfEZf72G@VgM%16Ze
+Dtb7A0<Z;$>"6#DIn$&+C?o6$>"6#DIn$&+>P`*2[p+*EZf72G@VgUC,?A,ATAo2ATqZ-0ePFG
2`>5&1^se'EZf72G@VgNGVL<`+<VdL+AP6U+EV:.+Du==@V'R&AKY])+A*(MATAo2ATqZ-1gtD]
%16Ze+Dtb7A0<ik3&ilW3&`cT2`EZU3B9)[3B9)[3B9)[3B9)[3B9)[GRY!kEZf72G@VgN0etL?
1GgpG2)[?O2`NcW3H@&<2`N`U2`N`U2`N`U2`N`U2`N`U2`N`*$4R>;67sC%H#7#/Ci_-MF`(o'
De*E%%16Ze+Dtb7A0>qS-Qm;FFCB&qD.P(($>"6#DIn$&+E]^f-Z3jFDJ<U!A7]XeD.Rc9%13OO
:-pQUDKTf-EbT#+@<-BsH#k)VEa`irDf$V<BOPjkF!+n/A0>r-H=_.H%16Ze+Dtb7A0<9b-pKO;
,;Ubo0F\A#EZf72G@VgE5:A`Q.3gVt,Vol:ATAo2ATqZ--pK+E1asY*.3r7V%16Ze+Dtb7A0<9b
-pKO;,;Ubo1,COA%16Ze+Dtb7A0<9b-pKO;,;Ubo3,18Z$>"6#DIn$&+=KH&5;Xf61FXS(/iYjM
2J"X#%16Ze+Dtb7A0<9b-pKO;,;Ubo3&ilW3&ilV2`EZS2`WlY3B9)[3B9)[3B9)[3B9)[3B;<n
$>"6#DIn$&+=KH&5;Xf61FXS(0etL?1GgpG2)[?O2`NcW3H@&<2`N`U2`N`U2`N`U2`N`U2`N`U
2`N`*$4R>;67sBlD/aT2ATJ:fATAo2ATqZ-BeD(K$>"6#DIn$&+=ANG$>"6#DIn$&+CR;?$>"6#
DIn$&+>P0M3XlF-EZf72G@VgP,@NVB$>"6#DIn$&+>>&r/iX:IATAo2ATqZ-0H`%p0F\A#EZf72
G@VgM+>>&g.OPZ4ATAo2ATqZ-0H`4u4==ldF*&OHATMs-DJ(=+$>"6#DIn$&+>k8q+>Y9$+>b3$
%13OO:-pQU@W-9tATDU$DIjr#@<6"$%16Ze+Dtb7A0<Qf-RU#Z+<VdL+<VdL:-pQUD/"6+A0>Aj
F(KD%$>"6#DIn$&+=ANu-RUu0%16Ze+Dtb7A0<6I4"*3R-Xq"4-Rh,)-OgDoEZf72G@VgP4!uC;
-RT?1ATAo2ATqZ--RUu'-QjNS+<VdL+<XEG/g+S=D/XK;+Cf>1Eb/a&+Du=<C`mV(D.P7@DKTc3
+Dbt+@<?4%D@HqaEZf72G@VgD-T`\'4!uBu+<VdL+AP6U+CT)'Df^"C@rHC.ARfg)DKTc3+DtV)
ALns?De!3tBl@l?+CoD#F_t]-FCB9*Df-!kATAo2ATqZ--Xq"4-T`\'+<VdL+<XEG/g,=GCh[E&
DIIBn/0JhQCht51De!3tBl@ku$>"6#DIn$&+=ANu-Y#2BG^*\9D^QYM+AP6U+Du=<C`mV(D.P7@
G%#3$A0>],@psInDf-!kATAo2ATqZ--RUu'-T`\fDfp(CF(9-/AKYE!A0<KW/ghc:67sBuF_kk:
DIIBn/8T67@<?4%DBNk5+CoD#F_t]-FCB9*Df-!kATAo2ATqZ--Qjcu-QjcZ+<VdL+<XEG/g+V>
@;]k%%16Ze+Dtb7A0<6B+=B5u+=B5u+=@U*%15is/g+_G+Dtb7A0<7AATMr@+<VdL+<XEG/g,%M
+Dbt+@<?4%DBLMRFD,B0+Cei$AKY].%15is/g,%M+Dbt6B4Z*+@;[3!EcQ)=+CQC'Bk)7!Df0!(
Gp$gB+Du+A+CfG'@<?'k+DG^9@3B)lAmoguF:ARP67sBkBl[cpFDl2F+Dbt+@<?4%DBL&M8muU[
@<-W91,(C9.1HUn$>"6#DIn$&+=CW,A0>Aq@<-E3>UKsfATAo2ATqZ--SR"t%13OO:-pQUCh[Zr
Cj@.FH#R\C%16Ze+Dtb7A0<7AATMr@4""9ZH?=(E-QjO,67sBkEbT].+DbV2FCfJ8Eb065Bl[cq
%16Ze+Dtb7A0<7AATMr@4""]QEb-U@+<Ve%67sC"@<?0*D09oA+C\n)Ec5l<ARm>7AM.UJ+<Ve3
BOu3q%16Ze+Dtb7A0<7@-T`\s-QjNS+<VdL+<Ve%67sB'+s8'=$>"6#DIn$&+=D8BF*&ck-Y#2N
ATD?0+<XEG/g)8\+<h7%ATAo2ATqZ--Zip@F=0-t@lbt[+<VdL+AP6U+<VjN+q4ljEZf72G@VgD
FCfN8-T`\c3a=$T+<VdL:-pQU+EDC=FCeu*@Wcc8DJpY.Bl[cpFDl2F+DtV)AIStU$;No?+DG_:
@;KXg+CoM,G%De6@;TRs+=L#a+Co&&ASu$iDKI<:$>"6#DIn$&+=D8BF*&ck-Z!^=B6J30F_t\N
>^1L2Dff6&CKtRk>^'n"3Ai/n$>"6#DIn$&+=D8BF*&ck-Y#1u>^1L8Dd7-fDL#JsDes?0F'L(%
$>"6#DIn$&+=D8BF*&ck-Y$CBG^+=K>]b!pDKBc8F(Jle@rH1%DHq7!@<6*0%16Ze+Dtb7A0<7A
ATMr@4""8oG^+=K>]b!pDKBc8F(Jle@rH1%DHq7!@<6*0%13OO:-pQU8T&][Ch[E&@q]:k@:OCj
EcW@;DBNh*D.Rc2@;]TuE+*j%F"Rn/:-pQU6tp.QBl@ltEd8dF@;TRs+CT;%+D,P4D.R6#Ao_g,
+=A:9@4ce2>;.Wh?!BTH>$WKb$;No?+CT.u+E1b2BQG;1DI[L*A7Zm*BOr;pA7TCrBl@ltC`m5$
@<,ddFCfK6+=L&P<(KAI;H#"e+EV:2Et&IO67sBpF!+m6,'.1)AKi7<F^fE'F<GL6+EV:.+Cf(n
Ea`I"ATDi7F*2G@DfTr2A0>?,+Dl%<F<G78F*)IU%13OOATAo2ATqZ--mrnN+Dbb0AKYQ%A90+L
6W,H_E,9)oF(H^J4""N!>^C^<Df@'5$>"6#DIn$&+=JUTD]ik1DIjr%DIdf9/43</7P#p+Ch7$r
ALAog-Y#2BH?s[OE$l)%ATAo2ATqZ--mrnN+Dbb0AKYQ%A90+L9L^Q\E,9)oF(H^J4""N!>^C^<
Df@'5$>"6#DIn$&+=JUTD]ik1DIjr%DIdf9/6"o%/15CQARTXk-Rh,)@ldk@H?=(E-OgDoEZf72
G@VgE-Z3iFF)59+BOu6->Td`u+DtV)ATK4J4""N!>^C^<Df@'5$4R>REZf72G@VgD@UWeVDg?CO
4""N!>^C^<Df@'T6W,H_Ch7[/-OgDoEZf72G@VgD@UWeVDg?CO4""N!>^C^<Df@'T6W-TI/157F
F)r]<$>"6#DIn$&+=CW,A7BJ&F!j$s@ldk@H?=(E-S/4_67aL#ATMo?%13OO:-pQU/ULGc;cFl<
<C9,B;c?.c9RSK%$>"6hDfB9*+>=63De)d`DeioMEb@jMBl#IW:-pQ_De)d`DeioMEb@jMBl#IW
+ET1e+C\c#Bk&86De(:>Bl8*&Ch[E&@<-"'D.RU,+EV19FE9&D$;No?%15is/g+SFFD,T53ZoP;
DeO#26nTTK@;BFp%15is/g+YEART[lA3(i/@ruWuATAnJ3B9)/$;No?+Cf(nDJ*O%3Zp"+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/O`$;No?+>GTgDg!lq
+E_X6@<?'k+D,P4+A+RG9PJBeGRY!T67sB83,N)L1GL"pE+EC!ARloqDfQsm+?1u-2[p*'$;No?
+B3#c+D,P.Ci=N3DJ()+DK'`?F!,O;Dfol,+ED%7F_l.BBl5&)EcQ)=+Dk\2F(&]mF!)lKATqZ6
/e&-s$=e!aF`MM6DKI!K@UX=h-OgCl$8<Sc+=K&i3\W!*4=<`s6pjX:5uLKO?YO7nA7$\n$8EYT
3ZoV!-V@0&6VKp7;GTqmBkhQs?RH9i@r,^bEZc_W%13OOEb065Bl[c--YdR1FCfN8ATB.-$;No?
+D#e:ARfgrDJ()(@;0P#Eb0;$$?Tj#FCf?5Bl\-0D.RU,+=CW,A1'Gd8l%i&%15is/g)`m<(0_b
+B)6*;H/&r%13OO:-pQU-uWWF+CSbiAT2a4+E).6Gp$U5Ht$o%C`k;]+Cf(nEa`I"ATAo0BleA=
@;]Tu@W-L&A0>]&F*)IG%15is/g,(E+Cf(nEa`I"ATAo0BleB;/g)9;@;KXg+Co1rFD5Z2@<-W9
DIIBnF!,=BF*&O5CiaM;AU%p1F<GL>%15is/g,7LAKYhuF*(u6+Co1rFD5Z2@<-W9CghC,/g)9*
G%G]>FD,B+B-:c%F(HJ8BQ&$0A0>>m+EDU8AScW$$;No?+ED%.ARfgnA1e;u%15is/g,%SD.Ra%
@j#3%Df'P)$>"6#De'tE%16Ze+E(d51CX\&EZf:2+C?o6$>"6#De'tG1G1Tq$>"6#De'tMC,?A,
ATAo3A0<TZ3&roUAMQ(O$>"6#De'tFGVL<`+<VdL+AP6U+EV:.+Du==@V'R&AKY])+A*(MATAo3
A0<^;E\n44ATAo3A0<ik3&ilW3&`cT2`EZU3B9)[3B9)[3B9)[3B9)[3B9)[GRY!kEZf:2+>GT+
1,C^C1c7-K2E*QS3&s!>2`N`U2`N`U2`N`U2`N`U2`N`U2`N`U2[p*'$;No?+Du==ATDKp+CT;2
@<lo:-uNs@+Du=<C`mb,DId[&+EM4)E+O)5@;]TuF(or3F"%P*ATAo3A0<9a3^5#W1asY*.3pSV
$>"6#De't=4utnV5;Xf61FXS*%16Ze+E(d5-pB[V-pKO;,;Ubo?S`,uATAo3A0<9a3^5#W1asY*
.3pZ)/iO4HATAo3A0<9a3^5#W1asY*.3plf1^se'EZf:2+=KE75:A`Q.3gVt,V^o23B&j-1,KFI
ATAo3A0<9a3^5#W1asY*.3pl43&ilW3&`cT2`EZU3B9)[3B9)[3B9)[3B9)[3B9)[GRY!kEZf:2
+=KE75:A`Q.3gVt,V_#/1,C^C1c7-K2E*QS3&s!>2`N`U2`N`U2`N`U2`N`U2`N`U2`N`U%13OO
:-pQUF*VV3DesJ;@;]TuF`(o'De*E%@<,p%AoD^!Bk1acD@HqaEZf:2+EKS+-Za3MEc5i.-OgDo
EZf:2+E]^f-Xq"4-OgCl$;No?+>%q>78m/.;cQ1P78m,S<D7fm%16ZeAT)O!DBLVB$?Tj#FE;PH
@ST6B.XQVDIXN>\/M/)eATMr9.!pDBIXNXfF*)P6/e&._67r]S:-pQU<+oue+EV19F<E1g/hSb!
AoD^,@<?U&A0>u*G]XB%:-pQB$;No?+CT>4F_t]23XlEk67r]S:-pQU+<XEG/g,4HF<G=@DJLA2
De!3lAKYl!D.Oi3D]j.5F*&OHH#R=($;No?+<VdS00qliFE1f2BK8(500qliF)>i2AN;b2-Qm;K
+=D&<GB@D;F=.M):-pQB$;No?+<Vd].3N5:EcZ=FFCfN8+CT>4F_u)>Bl@ku$;No?+<Vd^.3N\C
@rH6q+EV19F<G"5F*2>=FD5Z2%15is/g)8Z+<VdL+<VdL/hSb/%15is/e&._67sBhF`_;8E]P<c
8oJB\+@Ih)6=FY@EX`@N67sBjEb/[$ARmhEH[\A3I16NY67sBjBOPdkATKmT/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/I`$r$=e!aF`MM6DKI!K@UX=h
-OgE'AT;j,Eb-@@C2[X)ATMs)E[M;'%15is/g,7IF*&O=DBNG*ARTU%@UX=h+DGF1FD,B0+D,Fu
B-:o0+E2@4F(K62+CT.u+EM+9+EVNE0b"Ib67sB7+?^hq1a+n6.3L`#8l%iB9LV6F:J5&/C2[Wi
-OgDX67sB8+>#Vs+tb68:IIQD76sgI94)CJDe*3&%15is/g+Y?ARTU%-RT?1%15is/g,7IF*&O=
DBO%4D/aE6@<-W9C3=E0+Dbt+@;KKt/KeqLF<G".C`l>G6k'Ju67sC&ATMs7+Ceht+C\n)E+O'%
DfT]+A0>T(+DQ%:CERG3@ps1bF!,OBD.Oi,F`VXIEcl7BBl5&&@<5uh$=e!aCghC++EVI>Ci<fj
5s[eYEaa$&3B9*,4ZX]55s[eYEaa$&3B9)I+BosuDe3rtF(HIV-UC$aFE1f2BK8(5-OgDmDeX*1
ATDl8-Y[=6A1%fn%172gF*(u2G%ku8DJ`s&F<DrDDf9/64"!Wr6miEN:-pQU/ULGc;cFl<<'aD]
I4Ym8%172fBk)6J3ZoelATMs.De(OU-OgCl$4R>;67sB4HW3F4<$5+>6UO:@;asb\I4Ym8ATD@#
E+No00F\?u$=e!aF`MM6DKI!K@UX=h-OgDmDe3rtF(HIVFDYu5De!-?5s]U5@<6*B3B:F     ~>
)
showpass 1 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
1H6L8+>P&o3$9t6+>Ghu2)l^52]sq2+>P_q1-$I32BXe3+?1Ju2e6WDE)UUlCLpL`Bk)'lAM>ed
A8-+(.3N/8F)Yr(Gp%$;+E_R9@rGmhA8Z3^D/X3$9jqOPDcC:mFE:r*ARfLs+EV:*F<G".C`mS'
@rcK1FCf]=F!+t$DBND"+ELt7ARlolDIal2AS#a%@X0(EA8Z34C2[WkB4Y"YDeioP@<loJ0IU[S
A79+^.3N/0Gp$g=FCfK9@;I&r@;]t$F<G%(+Dtb'@<?4,ASu('A5d>`CLoh@A3k6KF_t]-FE9,i
Bl8*&Ch[E&-uNU?A18X0EbBN3ASuT4FCfN8F)PSfD/X3$6#pU-@;0O30OeI3Bk&86De(:>Bl8*&
Ch[E&@<-"'D.RU,+EV19FE;P8F*)JFF^fH(F*&NQH[\qCI46:[FEM$                    ~>
)
showpass 1 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:''
zz=:zz,',<<;._1 '' jodsmoketests compjSmoke00 compjSmoke01 didSmoke00 dispSm'
zz=:zz,'okeUnicode00 dnlSmoke00 dnlSmokeMacroTexts edSmoke00 globsSmokeAssi'
zz=:zz,'gn000 globsSmokeDoc00 grpSmoke00 jodageSmokeDays00 newdSmokeBadArgu'
zz=:zz,'ments00 odSmokeArgFail00''                                          '
zz=:226{.zz
showpass 3 grp&> ". ". 'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3?U%!1*A;-+>kifDe*p+Deip+ATMs7F)>i2AKZ)+F*)IG/Kf+O@;Ka&FCfN8+Cei$ATJu(BOt[h
Bl7Q+@rHC!+EqaEA9.                                                        ~>
)
showpass 3 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p01/0I\P$4?P\X?SNZN+Co2-E)UUlCLpL`Bk)'lAM>e\A8Z3^D/X3$9jqOPDcC:mFE8R>
De*9hAQ*GaCLonBH#kYn+Dtb7A5d>`CLoh@A3k6KF_t]-FE9,i+E(dhD/X3$6#pU-@;0O30HbIK
F*)JFF^c^I/1<V7,VUYu-p0%C-YdR1F)>i2ATVL)FE8fY/1<V7,VUYu-p01/0I\P$4>J$;,Vh&.
3&!3G0eP@?3&*?M1,L+/0JPO@2)?s>2DI'K1G_$F0d&5*0fUjE1GLL?2)?p@3B/cQ+>PW*3&!3G
0eP@@2DHsF3&WQ81,(FB0JtX@/iGUI1,1^D0Jst.0JPO@2)?s>2DI'H1,1^E3$9t10fUjE1GLL?
1H@3N3&3?I+>PW*3&!3G0eP@>1c@'I1bp1/0JPO@2)?s>2Dm9E0f_3K2]sk00fUjE1GLL?1cRKM
0Jtj51,(FB0JtX@/iGUI1,1^D0Jst.0JPO@2)?s>2DI'H1,1^E3%6C,4>8$7.4cl01,(FB0JtX@
/iGIC1c7*D3&N3?/hf+;1H$pI3&<KQ3&rlU0f(U8BeD.`0e"Y%4>8$7.4cl00I\P$4>838-p014
/1<V7.4dS8                                                                ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
