NB. JOD dictionary dump:  8 Aug 2018 09:12:33
NB. Generated with JOD version; 0.9.996 - dev-f; 25; 10 Jul 2018 08:40:28
NB. J version: j807/j64/windows/beta-g/commercial/www.jsoftware.com/2018-07-02T18:14:50
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |imex|235160827908276492214978469319720955563|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}


DEBRIIBAT=:'c:/temp/debrii.bat'

DEBRIIEXT=:<;._1 ' txt pdf sql'

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}


debrii=:3 : 0

NB.*debrii v-- write shell script that removes debrii files.
NB.
NB. Note: tuned for windows - tweak for others.
NB.
NB. monad:  clBatFile =. debrii clRoot
NB.
NB.   debrii 'h:/'
NB.
NB. dyad:  clBatFile =. (clBatFile ; blclExt) debrii clRoot
NB.
NB.   ('h:/temp';<;:'txt pdf') debrii 'h:/'

(DEBRIIBAT;<DEBRIIEXT) debrii y
:
'file ext'=. x 
NB. j profile !(*)=. dirtree
d=. 0 {"1 dirtree y
NB. extensions are not case sensitive
b=. (tolower@justext&.> d) e. tolower&.> ext
t=. toHOST ctl '/\' charsub >'del '&,&.> dblquote b#d
file [ t write file
)

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0fU:3+>P'"+>ktu3?U.;+>t?!1djc!;FsGH5u_H=Ci"A>EHP]+BkD'jA0>>iFCSu;F(f-$C`me/
EbTK7+Eqj?FED)3+C]U=-tHmuEbT5:6q'F?8P)?Q<+9ZRC`mY.+Cei$AKY])F(K62Bm+&1-tHmu
EbT5:+D,>(AKYQ/FCf?2Bl@m1A7]4jBk_d3Blmo/F(f-$C`me/EbTK7+EV:*F<GU8D/XT/F!,")
@WH0s+D,>(ATI                                                             ~>
)
showpass 0 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0eje*+>P&o2]sk60f!TSCLpjhDdd0`F(96)E--.r67sa)@;BF]Ci<`m?ZT^tBlJ08+ET1e+D58'
ATD4$ATJu1Ddd0!F(96)E--.DAoD]4@s)g4ASuT4A8,OqBl@ltEbT*+/e&._67sAi$;No?+CTD7
BQ%oP+<X9pBPnq\/g*JhCLqMq$;No?+CfG'@<?'k3Zp130K<fUDDF'Y$;No?+Cf(nDJ*O%3Zp"+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/O`$;No?+>>cm
Dg!ih+D5Y7+E_d?Ci^_-A7T7^%15is/g)i-A7]7)0d't8BHV>,DIIBnA0>K)@;]jsBl4@e:-pQU
0KEuYGqq6"Ao)0kCN:P<AStpnARlp)D09JEAU%p$FDl)6F"DBLF_>Ar@r#drB-:VnA7]9\$;No?
+>GT_AR[DM+Cf>(DKBB0F<DrFC2[W1+CSekARlo8+ED%:Bldir+D,P4+Dl=6@q,rT:-pQU0emQa
FtkfrCghEsGT_-NBl%iA+CT.rCjC)DB6%F"BQG;:AT2("BOt]`$;No?+>GWdF_i`f+D5Y<Ao_`s
E,0<,/0Io'=CuSTE-Q59/0JJ4Bcmil:-pQU0f!KdCb[jkA7B7pATMs)E\&>XD/=?:Bl%iA+EM[C
D/X?1+CSekARl5W:-pQU0f3cdFtkZnEb0*+G%De=DKU#3A0>K)Df$V+F_PZ&%15is/g)l.@;p6A
0HbFRF_>Z=FCfJDFDk]./1>"HDIdI'Bl@ltC`m7tBdkT'Df90,ART+j;It#cATr2<@:Wn[A.8l@
67sB83,N)L0JahqDfTB#DfT]'FD5Z2/0JnSFED)7F!+n%A7]9\$;No?+>GijF_ifj+CSeqF`VXI
GAhM;05,9@AKZ&(EbTK7+D58'ATD4$Bl@ku$4R>_AT;j,Eb-@@B4YslEa`c;C2[W1%16T`@r,Rp
F!,RAE,9H&?U6tDCi=B)E]H-??TgFm-UC$aCi=B)E]H-?-QlV9@rGq!@<6!&4=<E\6#:I\@raRi
3@>7C@rH(!F(KB6+=Cl<De(4)$4R>+0RHSl78?6B6TmIQA8,Qs0F\@Q0RI_K+=D;RBl%i<+BosE
+E(d5-RU#Z%13OO:-pQUF`_>6F!,O6EbTK7Et&I?0RIkSDg-//F)rI@Ci^^H@WQX"FE8f=$;No?
+?hK+F(fK9E+*g/+Dkq9+=DDNCisi6Ci^s5$9g.jF(fK9E+*g/+Dkq9+=D5QDJa<1DC5l#4tq>)
BQ&*6@<6K4D/=89-[0KLA7fb#D..O#Df-p3$9g.j1E^UH+=ANG$4R>;67sBhDII@,F*)&8@;on$
+=Lt_/hf%0+:SZQ67sBE0RI_K+?MV3Ao_<tCM[^&+Ceko+E_d?Ci^s5$;No?+?hK+F(fK9E+*g/
+Dkq9+=CT8@;L41FD#W&E+j;?%15is/g*>3HSZd_A0<6I%13OO:-pQU4tq>)BQ&*6@<6K4D/=89
-YICCAo_`sE,0<,-OgDX67sBE0RGSuDe't<-OgCl$;No?+DPh*+CTD;+EM%5BlJ08%159QHZ*F;
4$"a(De*BiFs(O<A0?#:Bl%i<%159QHZNk=GApu3F!,=9F!)iFDe*s$F*(u6-OgDH0RGSuDe't<
-OgCl$;No?+D5Y7+E_d?Ci^$m:-pQU4tq>%A0<rp-YIC>+E_d?Ci^s5$;No?+?hK+F(fK9E+*g/
+Dkq9+=DAAH#R\9DKKqI%15is/g*>3HSZd_A0<6I%13OO:-pQUG%G]8Bl@l3@rHL-FCfK6+DbJ.
AU#k;Ci<r/F`_>6Et&I?0RI_K+?MV3A8bt!+E_d?Ci^s5$9g.jF(fK9E+*g/+Dkq9+=C6%ASZ?7
%159QHZNk=GApu3F!,=9F!)iPDe*c6%159QHZNk=GApu3F!,=9F!)iLF`__:EcWT;$;No?+?hK+
F(fK9E+*g/+Dkq9+=Bm-ARf4LAQVcLAT2[.@qB_&-OgDH0RIkSDg-//F)rI@Ci^^H7!3$>AQVcL
AT2[.@qB_&-OgDH0RIkSDg-//F)rI@Ci^^H6>9nFBl?ORCiEs+-OgCl$;No?+EDUB+DtV)ASbq!
F!,X;Eag/5D]iJ-E,9eB-s&r.;FNlG8LYcuDeEco%14L>+?CW!.46JP$>F*)+>#3iAU%QjC2[Wi
+?V#Q84?EF5tspXBkhQs?RHt,D_</RBQ&*6@<6K4-R`%e78cQ?9hA]+C2[Wi.3NMHF<GX9F=.M)
AScF!BkAt?=%GbX76sX>?YO7nA7$H23ZoeoDfTV@+<Y35/g*>3HZNk=GApu3F!,=9F!)i0AQWPb
=)`D$CaU>J%16Z_F(K&t/g+4d78cQ?9hA]+C2[Wi+>#Vs-YRF8ALATCA8a(C%13OO+<YT5+?MV3
A8bt!+E_d?Ci^sH>9G^EDe't<-OgD*+EM47GApu3F!,=9F!)i#Df90,ART+j;It#cATr2C%144#
%144#0d(LYF<Dr?F_PZ&GAo<ZAU#R3$6UH#$6UI0A0<rp-Z+'=@q-X(FD5Q4-QlV91E^UH+=ANG
$6UHd67sB8+EDRG+=CW@Bl%<j@VI24+AP6U+C]J-Ch+YuDf'H6ATMp(A0>r'EbTK7%144#F(fK9
E+*g/+Dkq9+=C]/BdY#G+<XEG/g+YBD/Ej%FCeu*@rGmh%144#:-pQUF(fK9E+*g/+Dkq9+=C]/
Blmp-FCfJ?%144#%144#:-pQU0d(LYF<DrJ@;BF]@Uih`@;0V$?Z]k#F=.M)+<V+#+<XEG/g+kF
@:s-oAU%p$+EM%5BlJ/'$6UI0A0<rp-Za-IB4PRs+EMCBB-:o*@:s-oF`_>6F!i)7+>Y-YA0<6I
%144#F(fK9E+*g/+Dkq9+=C`FBkA_%$6UH#$6UHd67sC%D09K1H$!V<+EMXIAnDJZ+<YT5+?MV3
F)?&4E-ZP:EZfLHBl%i<+BosE+E(d5-RT?1+<Y`=Dg-//F)rI@Ci^^H;f-Yi:jI.oE[M;'+<V+#
+<XEG/g,"FEcQ)=+F%p<AftQ*Bl%<kEX`?u+>G!ZFEAWQ@WcC$A8Q%$Ec5tG%144#%16Z_F(K&t
/nAlQ%144#F(fK9E+*g/+=D&F+=L;^78cQ?9hA]+C2[Wi.3NGF@psInDf-\=ASbpfFCeu1%16Za
A1e;u0d'[C1E^UH+=ANG$7QDk%16T`@s)g4ASuT4FDYu5De!-?5s]=*F(95N3B:FU$9g.jDe'u=
/g*qd78?6B6OaA3$=e!aF`MM6DKI!K@UX=h-OgDmDe3rtF(HIVFDYu5De!-?5s]=*F(95N3B:FU
$4R=                                                                      ~>
)
showpass 1 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:''
zz=:zz,',<<;._1 '' debrii DEBRIIBAT DEBRIIEXT charsub ctl dblquote debrii ju'
zz=:zz,'stext toCRLF toHOST toJ tolower write''                             '
zz=:105{.zz
showpass 2 grp&> ". ". 'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p0UR/mg=U-QkfG6;gBH6:"Qn6q'F?8P)?Q<$5^_@WH0s-RgSp4=iTBD..3k?YjXhA7'Cf
EbTK7F!iCf-p0%C-Y-dtEbT58.4cl00I/>$/1<V7,VUYu-p07-1F+_00fUjG1,U[B1GLjG3&NHO
+>PW*3&!9H2(gdC0f_'M3&3321,(FB0K1aE/iGL?0JtaC1,9t-0JPO@2_m6C2D['I1cR?J3?U(2
0fUjG1,U[B1GLmH3&iZJ+>PW*3&!<G3%d!H0f([G1H70>/1<V90JPO@2_m6C1H@HR0JP:93@eGl
0JPO@2_m0A1H@HR0JP:93@\_q0d&5#/1<V90JPO@3&!<E1H.<L2DR!I3%H[80JG183B&]M2E!KJ
2_m-K2DI$E.VULj+>G;r-p01/0I\P$4>8$7.4cl00I\P$4>A99-p014/1<V7.4dS8         ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
