NB. JOD dictionary dump: 13 Mar 2019 16:22:04
NB. Generated with JOD version; 0.9.998; 22; 14 Feb 2019 22:32:19
NB. J version: j807/j64/windows/release-c/commercial/www.jsoftware.com/2019-02-24T11:18:30
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |imex|331658214217135004629326115107284549897|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}


LocalGallery_sql=:115 101 108 101 99 116 32 42 32 102 114 111 109 32 71 97 108 108 101 114 121 32 97 32 10 105 110 110 101 114 32 106 111 105 110 32 84 104 117 109 98 110 97 105 108 71 97 108 108 101 114 121 32 98 32 111 110 32 98 46 105 100 71 97 108 108 101 114 121 61 97 46 105 100 71 97 108 108 101 114 121 32 10 105 110 110 101 114 32 106 111 105 110 32 84 104 117 109 98 110 97 105 108 32 99 32 111 110 32 99 46 105 100 84 104 117 109 98 61 98 46 105 100 84 104 117 109 98 10 105 110 110 101 114 32 106 111 105 110 32 80 97 116 104 32 100 32 111 110 32 100 46 105 100 80 97 116 104 61 99 46 105 100 80 97 116 104 10 119 104 101 114 101 32 97 46 110 97 109 101 32 108 105 107 101 32 10{a.

MIRRORVMD=:'0.8.0';6;'13 Mar 2019 11:03:09'

OnlineGallery_sql=:115 101 108 101 99 116 32 79 110 108 105 110 101 73 109 97 103 101 70 105 108 101 32 102 114 111 109 32 65 108 98 117 109 32 97 10 105 110 110 101 114 32 106 111 105 110 32 73 109 97 103 101 65 108 98 117 109 88 114 32 98 32 111 110 32 98 46 65 108 98 117 109 75 101 121 61 97 46 65 108 98 117 109 75 101 121 10 105 110 110 101 114 32 106 111 105 110 32 79 110 108 105 110 101 73 109 97 103 101 32 99 32 111 110 32 99 46 73 109 97 103 101 75 101 121 61 98 46 73 109 97 103 101 75 101 121 10 119 104 101 114 101 32 97 46 65 108 98 117 109 78 97 109 101 32 108 105 107 101 32 39 37 78 101 119 32 77 101 120 105 99 111 37 39 10{a.

ROOTWORDSMirrorXref=:<;._1 ' BuildMirror CreateMirror_sql IFACEWORDSMirrorXref LocalFile_sql LocalFromDir LocalOnlineFile_sql MACROSMirrorXref MIRRORVMD MissingLocalFiles_sql ROOTWORDSMirrorXref UpdateLocalPresent_sql'

THUMBSVMD=:'0.8.0';2;'13 Mar 2019 13:00:12'

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}


LocalFromGal=:3 : 0

NB.*LocalGallery v-- local file names and path from thumbs gallery name pattern.
NB.
NB. monad:  LocalFromGal clPat
NB.
NB.   LocalFromGal 'NewMexicoMontage'
NB.

sql=. LocalGallery_sql,' ''%',y,'%'''
db=. sqlopen_psqlite_ PRIMARYTEST
r=. sqldict__db sql
sqlclose__db ''

NB. you cannot select a.name, b.name, c.name with the current
NB. SQLite addon. You have to get everything and filter 
NB. HARDCODE: column positions
2 1 { (1 {"1 r) #~ (0 {"1 r) = <'name'
)

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0f'q-+>P'"+>Z##3?U(;9hA5\:Jt4f6qqB9Ec5u#Eb/i*G%G]8Bl@l?+DkP&AKYK$F`):D@;]Tu
A79Rk<(L"`6;poZ7!**bD.7Q/G%G]8Bl@l?+DkP&AKYE!A0>DkFCb                     ~>
)
showpass 0 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0fU:2+>P&o0d&2)0fL400d&G12I^fCCh.BsEcQ)=:-pQ_@WcC$A8Q%$Ec5t@F=f'e@WcC$A0<9p
Bl\64E`d?nAgnj2DIal#BleB:Bju4,AM+E!:-pQB$;No?+CfG'@<?'k3Zp130fWojCb[[S$;No?
+Cf(nDJ*O%3Zp"+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/O`$;No?+>PW*3G)i31,g=rF`&=9DBN\:DJLA2De!3lAISuA67sB90JPS)@<+(Y+E_X6@<?''
G"k@I@;]TuD/"$2DfT2uBleB7Ed;#/A0>;kA7]9\$4R=O$=e!aCghC++EVI>Ci<fj5s[eGF_PZ&
3B9*,4ZX]55s[eGF_PZ&3B9)I+BosuDe3rtF(HIV-UC$a@WcC$A2uY1-OgDmDeX*1ATDl8-Y[=6
A1%fn%159QHV[I,:..Z@4ZX]rBk/>?+<V+#%15is/g+k?+=Lr@AU#XHBlbD/Bl\9:+Co1rFD5Z2
@<-W9Df-\:@<?0*Bl7EsF_#&+BljdkBOtU_A8,O:3ZoguBl.F+-S7AC0mc\m78?6B6Ra6-Bl.F+
+=@U*%159QHZ*F;4$"KtART+[Bk&\AF)?&4E-ZP:EZfLHBl%i<+BosE+E(d5-RT?1%15is/g+e<
F<FUY6m,oUA0?#6A79Rk%159QHZX+DCi<f+B4Z0-4$"``8Q&G^;H?L[+AGF*;GU1Y6;TsI81+iR
9hA5\:Jt4f6p3RR-np!B8Q&G^;H?L[.4cl00e5FBHVI(0;GU1k9ggE]4EP:SATMs%D/^UF-OgDH
0RInYE,9H&+E2IF+=BlT;Gp:g<_Yt0+:SYe$;No?+D58-+D>J1FDl2F+CoD#F_t]-F:ARoBl\64
EaNKoF*)>@H!bE!4ZX]B+Co2-E$-NFBl\64EaNKoF*)>@H!bE!-OgCl$9g.jD/"$2DfRiu3G)uA
AN`'sD/=89-V\;qEc5u#Eb/i1%14g4>9G>7ART*l4*s#*Bl\64E]H-?Anc'm.3NhTBlmo/9hA5\
:JsSI:dJ&O/14/+EcQ)==E7tb/no'A-OgD;+Bos:FDj]G;cFlVBl\64EaNKoF*)>@H!bE!.3NhT
Blmo/9hA5\:JsSI:dJ&O/15:KEcQ)=?YF.pFDl2F/o>,H%13OO@rGk"EcP`/F<G[BE,9H&?U6tD
@WcC$A2uY1?O[?+0RI_K+FPjb:JaJT6qK`g>9G^EDe't<-OgCl$=e!aF`MM6DKI!K@UX=h-OgDm
De3rtF(HIVFDYu5De!-?5s\t&Bl%<?3B:FU$=\-lCh.X$F_tT/:-pQ_@WcC$A9;L-D.7Q/F=f'e
@WcC$A0<:"BQ\0$F%p@hEc5tI+CT.u+Co2-FE2))F`_1I%15is/e&._67sBjEb/[$ARmhE1,(FC
An>F,2[p*h67sBjBOPdkATKmT/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/I`%^67sB90JPS)@<+(Y+E_X6@<?''G"k@I@:Wn[A.8kT$=e!aCghC++EVI>
Ci<fj5s[eGF_PZ&3B9*,4ZX]55s[eGF_PZ&3B9)I+BosuDe3rtF(HIV-UC$a@WcC$A2uY1-OgDm
DeX*1ATDl8-Y[=6A1%fn%159QHV[I,:..Z@4ZX]rBk/>?+<V+#%15is/g+k?+=Lr@AU#XHBlbD/
Bl\9:+Co1rFD5Z2@<-W9Df-\:@<?0*Bl7EsF_#&+BljdkBOtU_A8,O:3ZoguBl.F+-S7AC0mc\m
78?6B6Ra6-Bl.F++=@U*4tq>%A0<rp+D>=pA7TCa/15LUF_>Z=FCfJ8F`_>6F!i)7+>Y-YA0<6I
%13OO:-pQUB4Z0-<_Yt)@;]TuF`:l"FCbmg4tq>*D/a<0@j#DqF<EY+-WEW:9gVcZ9gg*u8Q&G^
;FEiJ5u^B&%16'*<D>eY<_YtF3Zoh)HW3O99gVcZ9ggE]-p0474u%C`86&AN;cZU\.4dT'Bl.F&
FCB$*+=ANG$9g.jFDYu5Ddso/F`\`R<(L"`6;poZ6mj)d$4R>+0RInTF_tT/3B9*3Bl%?D3Zr9U
F!)i0BQ\0$F%p@hEc5tG%14g4>9G>7ART*l4*s#1BQ\0$F#c6@Anc'm.3NhTBlmo/9hA5\:JsSI
:dJ&O/14D1F_tT/9keWgDfRIEC3(a3$4R>PDe!p1Eb0-1+EVI>Ci<fj5s[eGF_PZ&3B9*,%159Q
HZ*F;I4cX<:dn,I8OFV)+>Y-YA0<6I%13OO@rGk"EcP`/F<Dr?@<6!-%16T`ATD4#AKX*WD/a<0
@p_Mf6"4tNCh,Od3F<4&                                                      ~>
)
showpass 1 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
1H6L6+>Y,p2'=Xs1,V'70fL41+>P],0d&J!1*AP42'=n%1*AM83D`LM<*r@6EcQ)==E7tb1,2Nj
/l5>B<*r@6EcQ)==E7tb+E27?F<GOCDe!@"F)Q(O+:SYe$?L'&F`_SFF<E7[3Zp*c$;No?+DG_8
ATDBk@q?d,DfTA:F"'-Z$;No?+<VdnF_PZ&9keWgDfQsC:-pQU@UWb^F`9!DEb/[$AM7k<@:UKt
Bl\64EX`@N67sB'+A?]`@;JDRDf%mVEZcK"67sBsDe!3l+D,>(ATJu<Bln#2A8-'q@ruX0Gp$s4
FCSu,.![6a@;]TuAnc'm+DkP/@qZu5GUX(/%14Nn$4R>PDe!p1Eb0-1+=CW,F(H^.$=e!gDKBB0
F<D\R9keWgDfSs#AS*;!$>jKtEc5u*BPDO0DfU,1D.GC\%16rdEcQ)=+>"^GBOPdkAKYZ#F*)>@
Gmt*D4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztq;$4R=e,9n=*@<,jk+>GZ'+>PW*3=Q<)$6Uf@
6=FqL@j#r+EcYr5DCcoI@;BEs@;]TuA79Rk+Du+?DBN@uA7]9oFDi:09keWgDfSs#AS,=&%13OO
,9nEU9jr'PBHT/`+>PW*3=Q<)$6Uf@?u9UuEc5tNA7AphEb0&qFCeu*E,ol0Ea`g++CT;%+Du+A
+Cf>,E,9*1+D#G/F_>@s$6UH6@;]TuBl.g-Ecb`-F<G.4Dfo]++EVNED.Ra%F<G%(FED)7+D>J1
FDl2F+EVX4@r#drB.aW#+<Vd9$6UH6<+ohcAoDL%Dg,o5B-:\t@;]^hF!,.)G%De*AS#a%@V'+g
+DkOtAM+E!+<Vd9$6UH60eOS7DBNk8Ch[cu+E_X>Ddd0!@q]F`CER5-EZen8E,95u@<?''Anc'm
+DtV)ATJu-@<3Q#AS#a%@:Wn[A1e;u+<VdL+<W.5BOr;uBl%?'DIIBn+DGm>@3BGrFEMV4C`mM)
Gp$^;EZe:tF_=EkB-:Vm@rHL-FE9&a+B3#c+E_X>Ddd/c$4.gt+E_d?Ch\!:+EM=4E-!.4F`;/2
@psIjF!,[?ASrW,Ddd0jDJ()+DKKe>@3B2sG%GP6B45UmATE&=@Wcc%$4.gt+A!\h@<Q3)F(Jp#
+CoV6Ch[BfFCfM9GA(Q*+EM%$DJj0+B-:f#Ch7Z1@:O=rF)rI4Cht5,@;KakEbT*+/e&-o+<Vdu
F<GX=D/a<*Anbgt+CK&#EcQ)=/nAF!+E2@>@qB_&Bl7Q+BkAK+DJX$)AKYT!Ch4`,@;TRs+CT;%
+E_R9EHPhF%13Ca+<Y'7E,9H$A7K:a@r!]+@<>m"@q]F`CNCV@E,9H$A9/l*DfQt2F`;/2@psIj
F"Rn/#p:?"$6UH61+j\@+D>2,AKYi.A8,XiARlok<+pDk@WP7XEcQ)=/no'A?m'Q0+Cf(r@r!3!
DfQtBBOr<*Eb0<'DI[6#De9Fc+<VdL+<Y)8FCfN8+Eh=:F(oQ1+E(j7FD,5.;c-5&FCcRoBQ\0$
F)Yr<F!,FBBl.:!Gp$X+FCAWeF(HJ&DIal4F(HJ.F:AQ`+<Ve@Afu&5ATMF#F=n\D<+pDk@WP7X
EcQ)=/no'A?m'0)+EV:.+E).6Gp%0<EbTK7+EV:*F<GF=A8,XiATJ:f+<VdL+<Y)8<+pDk@WNZ&
@<>pe@<6!4+B3#c+E2@8D..I1+Cno&@:EYdAKY].+E)./+E(j7D0[7@Df^"CFE1r$F*2M7A.8kg
+<VdL+D,>(ATKIH9P&;nF!,@=F<GX7Eb0G;BlkJ?E$5Yt%144#+>YVm8K_\TG%De)A7T7^+CQC6
Bl.g*AKYi$@;^-/FDi:3Df'?&DKI">F`\aBBl7L'+DG^9?u9=iCi<g%G]IA-/p)>[?k!Gc+<VdL
+B3#c+E)@8ATAo2BkM+$+EMI<AKYhuDKTB(+Cf>1Eb/a&Bl@m1+A!\eDKKH1ARlotDKKe>FD,B0
+D,>(AISth+<VdL+C]A0CLnW,DIjr/Aftr9+D5,!Ch7X$ATKIH:Ms_dDfQt;DfTD3De:,6BOr;r
DfTl0@ruF'DK?q/Eb-A;Ec5i./e&-o+<Ve%Dg*=GBOQ!*8K_MODBNM!F(oH9+EMa@FCSu,FDi:1
+E2@8D..I1+EV19F<G+&FCAWeF(HJ&DIa1`#p:?5@rH4$ASuT4Dfp.EA79Rg+Dbb0ATJu.F<GX<
Dfol,+C\n)ARTY*+EVNEAnc-n+EV:.+E(k(ASu$mDJ()4ARfY!A90@4$4R=b+<WKn+A!\aD'3J0
Bl7Q+FDi:CFCB33+DkP&Bl7Q+F*2M7+E):7B5)6lC`m>(Ch7Z1BOQ'q+Co1uAn?!oDKI"=@;TRs
%144#+<VdLFD,*#+<k?-G%GK.E+NQ&Anc'mF"SXZ?u9UuEc5tNA7Aph@rGmh+E1b'Eb/c(F)Po,
+E):7B5)6lC^g^o+<VdL+CJr'11255DIal.FD,6++D,>(ATJu<Bln#2Df0B*DIjr.@;TRs/g+,,
ATME*E+*I$F!+n3AKZ2;Df01s$6UH6+<Ve8DIal1ATN!1F<G19Df$V=BOr<)EbT0#DII?(@;]Tu
A7]pqCi=9(A0>JuCh7Z1BOQ'uDJ()6BOr:q$6UH6+<VeJ@;TQuDIIBn+C]J8+Co1uAn?!oDKI"4
G][M7F(oQ1F"SS,DBO%7AKYT-FEMV8+A!]"Bl%Sp$6UH6+<Ve8E,]B+A0>u-AKYT'Ci"$6Bl7Q+
F*2),Bm=31+EVNE@;Ka&F(8Wr+D,>(ATKI5$6UH6+<VdL%144#+<VdL0eOSVF(8Ze+D,FuFCJfl
+EM%$DK?q.D0[79CghE.@V''mF(8Wr+DtV)AKZ&(@P2D7111Ou+<VdL+<WEl+CK8#Amc`nBl%W/
F(8WrF!+k-Gp$^5Ci(;9@ps6tDIIBn+EM%)/o#>\?k!Gc+<VdL+>YVm?uogf?m&rfD.R`r+EM%$
DK?q.D0[76@;TRr@3BW$@;[3*@;TQuF(8]4FD5>p%13OO+<VdL+<X'dB5)HrC`mG/@:s-oAnc'm
F!+n3AKYVsDImisCi"A>DJsV>@3BN0DdmNoD'38.+EV:.+:SZ#+<VdL+DtV)ATJu(@;TRr@<3Q"
F)u&.DBO%>+DG\$B4Z-,@<,p%F)N17Bk1dnF`S[IBOQ!*8IZ"L+<VdL+CT+0AoD^"ARlp*D]iP'
@;]^h+EV:.BlY>6@;TRs/e&-s$6Tcb+:SZsEb]H*EcQ)=1,2Nj/h1g\C2I[*Ec5t@F"JsdF(KH9
E$.khEcQ)==E7tb+E2@>C1Ums/e&-s$=e!aF`MM6DKI!K@UX=h-OgCl$>aWhA0<71@<>p2F)c#1
FCcg/$4R>OA8,Op?YO7nA7%J\+?MV4-mr_GAU#RS3^,9FA8,Qs0I\4oBl.F++=ATh-Za-IB5i-<
ATAo9FD5Q4-Qij*De'u"A8,Op?YO7nA7$H`+>Y-YA0<6I%16igA7o7`C2[Wi4ZX]59keWgDfSs#
AS*;!$4R>`A9)$kC2[Wi4ZX]5@lc8aD09K.Bl\64E\D9DEcQ)=-QjNS+<VdL+<VdL+<VdL+<VdL
+<Ve%67sBtBl\64EZen,Eb/a&DfU+4$;No?+EMR5?YO7nA7%J\+=CY[06ClMD.7Qs@WO2AEbTB!
Ed9Do0fUe-E+EE;F!i(Q+<VdL+<VdL+AP6U+EV:>D.7R*CiseAA7>uTF)kbtBkhQs?TgFm-Y#1j
FD,f6@WQ'hF"_KQBl.:!H$!V=F=qZSA7@N>-Qij*FE2#$BkhQs?TgFm-Y#1jF)?&4D/"$2DfRLA
De!p,ASuU206hMKAn5@(D/"$2DfRI@@OE9@:-pQUD/"$2DfQt2@LWYR$;No?+Dbt)A0?#9AS-($
+E_d?Ci^_5DKKe>-u!F7A17rp:-pQU-Y[=6A1&L4ATT&C/g+eIE$-N@Ec>N)@<6L4FD5Q4-OgDX
67sB.BkhQs-Qm&5F<Gua+D5_6+=C]/AU&;E%15is/g)NUC2[W1+D58-+FPjbB6%r6-Y-e4BPDR"
C3*m*BlJ/A%14IsC2[W1+D58-Ed/]g3[]#j+D,8,+DGFt-Qij*:-pQUF(KG9F)?&=H$!V<+E_a:
EZf./H#jE%F)>i<FDuAE+=D;QATCFTH#k*KATMF)-OgD2FDj]G;cFl$+F?-l/0HYiE+rft+>b3R
ATT%BD/"$2DfSj!ATCFTH#k>^+Eqj?FCcS0E+*j%+=DVJDf00$B.nCKATDQtH#kTJAnNJ6%17/n
Dfp/@F`\`R9keWgDfSs#AS*'(Ec5](@rri7ATW'6-ZF*@FD,f6@WO:Z:-pQ_E,o]8BQ\0$F!,NU
/Kf+GFEMOF<+pDk@WP7XEcQ)=+E2@>C1Ums/e&-s$=e!aF`MM6DKI!K@UX=h-OgCl$>aWhA0<71
@<>p2F)c#1FCcg/$4R>OA8,Op?YO7nA7%J\+?MV4-mr_GAU#RS3^,9FA8,Qs0I\4oBl.F++=ATh
-Za-IB5i-<ATAo9FD5Q4-Qij*De'u"A8,Op?YO7nA7$H`+>Y-YA0<6I%16igA7o7`C2[Wi4ZX]5
<+pDk@WP7XEcQ)=-OgCl$?K`u?YO7nA7%J\+=CY[06:uQB5M@'Ec5tOD/"$2DfR3J+<VdL+<VdL
+<VdL+<VdL+<VdL+AP6U+Dkh5Ec5t@A8-'q@ruX0Gmt+%EarHjC2[Wi4ZX]5@lc8bBQ\0$F(Aa$
05trGD..I1FCfN8/p)&C@Q8EV+<VdL+<VdL+<Ve%67sC&BQ\0$F)Yr<F!,"&%172tB4#@fDe*3<
3Zoe[3\PPkF_>Q*EcQ)=04]!2F_t]-FE9*[Eb/in@P;S4EcQ)=/nAE=+<XEG/g,"FEcQ)=+Cnpj
$4R>;67sBsDdd0!F`V,+F_i1CFD5Q4+DG_8D]gHBC2[W3%15is/g)NUC2[W1+D58-+FPjbB6%r6
-YII=@r,RpF*2S=Ci^s5$;No?+=Cl<De(4<B4Z0-I4cXTEc<-KA7B+pF=.M):-pQU-Y[=6A1&L4
ATT&C/g+eIE$-N=ATqg%FCf3.@rc:&F=.M)-Y[=6A1&L4ATVs;+?MV3FE8R:B6#,/An*22%15is
/g,4HF<GXAF`;VJATAo9F(KA7CLqd4%17/nDfp/@F`\`RF`V,794`Bi+ED%7ATT:/$7L"785E/`
+?L]m3Zosr0d(FL@r!2D+D58-+=D8EF_tT/<HD_l94`Bi-Rg0^EbTW,+DPk(FD)dEIUd;6Anbm2
F`V,7CLqd4/n8L+-Qij*F)>i<FDuAE+=C-%F_tT/9keWgDfQt>Ec5](@rri7ATW'6-N       ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:''
zz=:zz,'(<<;._1 '' MirrorXref BADGALCNTS BackUpMirrorXrefDb BracketOverlaps '
zz=:zz,'BuildMirror CR CreateMirrorXrefDb CreateMirror_sql DumpLocalImageNa'
zz=:zz,'tural IFACEWORDSMirrorXref LF LOCOMISS LOCOXREF LoadAlbum LoadImage'
zz=:zz,'AlbumXr LoadImageKeywordXr LoadLocalPath LoadMirrorXrefDb LoadOnlin'
zz=:zz,'eImage LoadOnlineKeyword LocalFile_sql LocalFrOnline LocalFromDir L'
zz=:zz,'ocalOnlineFile_sql MACROSMirrorXref MANLOCOXREF MIRRORDB MIRRORHEAD'
zz=:zz,' MIRRORVMD MatchManual MatchOnlineLocal MatchOnlineNoBrackets Mirro'
zz=:zz,'rImageXrTables MissingImagesReport MissingLocalFiles_sql PRIMARYTES'
zz=:zz,'T PRIMARYTHUMBS ROOTWORDSMirrorXref RealDateFrManifest SUSPECTPAIRS'
zz=:zz,' SuspiciousPairReport UpdateLocalPresent UpdateLocalPresent_sql aft'
zz=:zz,'erlaststr afterstr alltrim allwhitetrim assert b36casemask b36fd be'
zz=:zz,'forelaststr beforestr boxopen changestr charsub ctl fboxname ferase'
zz=:zz,' fexist insqltd justext justfile ofreq parsetd portchars quote read'
zz=:zz,' readtd2 reb smoutput tlf toCRLF toHOST toJ tolower tslash2 write w'
zz=:zz,'ritetd2 yyyymondd''),<<;._1 '' ThumbsMirror BADCOUNTS BuildThumbs Com'
zz=:zz,'pareLocalOnlineCounts CreateThumbsMirrorGalleries IFACEWORDSThumbsM'
zz=:zz,'irror LF LoadThumbsMirrorGalleries LoadedGalleryCount_sql LocalThum'
zz=:zz,'bId_sql MIRRORDB MIRRORDBPATH MIRRORPATH MirrorGalleries PRIMARYTES'
zz=:zz,'T PRIMARYTHUMBS ROOTWORDSThumbsMirror StdAlbumNames THUMBSVMD after'
zz=:zz,'laststr afterstr alltrim assert beforelaststr boxopen charsub ctl f'
zz=:zz,'boxname fexist jpathsep portchars smoutput toCRLF toHOST toJ tolowe'
zz=:zz,'r tslash2 write''                                                   '
zz=:1423{.zz
showpass 2 grp&> ". ". 'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0f^@3+>P&o0H`242E)a51*A;*2`"0BEcQ)==E7tb$;No?.SXVtEc5u#Eb/i*F"Jsd@rc-hFCcS'
DIal+Ddd0!F)c#1FCcS3Bl\64EZek4Df]tBEb/ioEb0,uAKYMlFCAWeF(Hs2:-pQ?:-pQU<+oue
+EM%5BlJ/:Ci<`mF!,R<AKXoK9PJT[+CfG1F)rIEAS,LoASu!h+Cno&@:EYdAKYAtBl\64E\:m3
?nMd]67sBgD/"$2DfRI@@UL<mF!+q7Bl%l6Ao_g,+B1Wn+Co&"Bl.R+ARlp*AU&;>Anc'mF!,[I
BlnH.DBNY2$;No?+CJ,bF_=E_EcQ)=?m&uoEb/a&DfTQ'F!+q;+Ad?*BQ%c2?up1-B5i-<ATBDB
H!i6I?up1-B5i-<ATBDBH!gtS67sB'Ble?<ATJtmD09JcF_;gp78m/.5u:,q@rH4$@;]Us+EVNE
@rH1"ARfg)Df0B*DIjr-ATV?k@<>ob:-pQUAo_g,+DlBH;f-Yi9m((kBl.9kAKZ&.FCdKU?t4+m
@qBV$@rH7,Ec5bHF)?&4D09JD@rH3:?j]Xq/db??/g+)2D.Oi.Afu2/AKYc"H#k*BDBN>(Bl\64
E\:m3?m&luAKYQ/FE1f"FCeu*Ao_g,+EV:.+B)-2Blmo/<+pDk@WP@^F`Rmb67sBk@<>pe@<6!&
?uU.#D..I11,(FB/p)&C@Q8F:/g+,,ATME*CLqd4+DkP&AKY]/+E27?F(o*"AKZ)5+Cf>1Eb0&q
FCbeS67sC$AStpnARlp%DJX$)AKY](@:s-oAnc'mF!,[@FD)e5De!3l+DG\$B4W2tBl%@%/g+,,
AKZ#)CghEsA0>r'EbTK7$;No?+CJ/^F_tT/9keWgDfRIEC3*c*F`V,8+EV:2F!,F1Bl[p*B-;;7
+CfG'@<?''<+pDk@WP@^F`S[<@;KakEbT*+$;No?+E(j7F)Q2A@q?csD..'gF"Rep67rU?67sC(
ATD6gFD5SQ$;No?$;No?+DG_8ATDBk@q?d,DfTA:F"'-W:-pQU/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M.<)
67sB'6?R!YA5-cYEc5t@+>"^F@:O(qE%b^AART[l05PQ8A0>`'EcQ)=$;No?+<X?r@ps1CEc5e_
BlY=J+Dbt+@;I&uBl%@%+EqOABHUi"Eb/a&DfU+GD..NrBHS^K.3N&:A0>JuCh4`+@<?!m+=MI`
$;No?$;No?+CfG'@<?'k3Zp130fWojDD3sU:-pQU/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M.<)67sB83,3SR
0K(%dEc6)>+Cf4rF)rI6Eb/[$ARl-C67sB83,3SR1,C%i@;0U%-pi&jCh-7SEcQ)=.3N&0A7]9Y
:-pQU0fWojDDF*mF(8lpD.+Q!Bl7?qBmO?$+CT.u+=KX#D/`0e@ps1FD..'g:186eEa`c5+CSek
ARl-C67sB83,3SP0ea^u9keZiBl7QWDe!3l7VQ[MF'j!.CagK8A7T7^$;No?+>GijF_icf+=Krm
FCSu[DJX$)APR/1Ea`HnATVuB+CSekARl-C67sB83,3SP0fL4'9keZiBl7QTD..'gF&HRgDfTqK
+CSekARl-C67sB83+QT10JO[u:gnBUDKJ?dCh.*tF"AG*D..'gF%g"`FB*9j@<?'k/0I`+Ch[cu
8SqmKAOCBYDKIEP=(Pi@EbQsF@:Wn[A0>u4+=KNl@WcN:+EV%$Ch3rK67sB83+QT10Jjn#:Msu_
DIl1UART[l6t(1K.3N&0A7]9oFDi9M6#:"QD(-TL@:F%a$;No?+>GlgAR[AS+=L02F)Yi'BlA-8
:gn'Y;IsfcEc``Q@:Wn[A-u'u/g)l/D..H>0d%l<De!3l7WNEa6tpZj+CSekARl-C67sB83Gi2F
0f'q#9hA5\:Jt4f6n'6eA7T7^+CK&#EcQ)=?YF.pFDl2F?Ys=]+ED%*ATD@"@qB0X$?B]tF_Pl-
+=C].FC?hDEGT?2AL@fl@rGjn@<6K4-V\;qEc5u#Eb/i1$49Np/h1CCE+NotASuU2$;No?+=J]g
4ZX]QEb/[$APHlZEc5u*F)c"=9Q+ELCdr,TARBLuC`l_sA79Rk9Q+ELCf#.`F(K62?ZU4'+A?]`
@;J_WCh[cu7VQ[M?ZU4'$;No?+=J]g4ZX][Ble?0DJ)X]@ps1CBl%@%?ZU4'$;No?.V3L.A7]^k
DId<rFE7cr:-pQUF(8lpD.+Q*Aftr)EcQ)=/nAE6A79Rg@UX=h+>"^T@<-F#A0>f.+=B5u+Cf(n
Ea`I"ATA,FEb/[$APHlZEc5u*F)c"Z3Zoh)+?CW!.10R*ART[l+EV%$Ch4__De!3l:gnHZ$6UH>
9Q+ELCf"P^BLtT7Bl8$(B4Z*+DJsV>DKTc3+E2@8D..I1+DYP6/.*LB+A?]`@;JbKFD)e=AU&;>
DJsV>DKTc3.6@kD@rc-hFCcS:@:F%a+AZlkBl7KTAU/K<Eb#M"+=KloH$=1IA0>u*G]Y'GDfd+>
F_kk:E,oZ0@<-W9CLqcB$6UH694`B<Eb065ASu"'+DG_8AS5Rp+Du+>+Du=<CahFQ$=e*f@<?''
FCAWpAKX9T@WcMp+<W'uCgqO(94`AkFCf]=+Du+>+Du=<C`m\;Bl.:!Gp$m6Gq9:F+<X?r@ps1M
@<?0S6m-2]FCf)rEZf7<F<GIDChtX0+<Ve#De!3l:i^,gASuT4Bl8$(B4Z*+@q]F`CFDkp@ps1M
Eb0<'DKJ$)0Hb:S+A?]`@;Jb\ATMF#F?McA.4bfK+<XHtCh[cu8SqmKAOCBYDKI"8DKKH&ATB=/
+<Ve&DJX$)AOCKL@<?'K@<?''A79Rk/.*LB+A?3bFB*9j@<?'k+Cno&ALn02+<X6m@:s.m9OW!a
<H)JWFCeu*A79Rk/.*LB+@0gQF_sl^D.Oi3AU&;J$6UH6:gnBUDKJ?dCh.*tF!,R9G]YJD+<Ve.
AR\Y[BcqM/G]YJD+<VdmCgqO(6tLFLEbTK7Bl@l3FCf]=/.*LB+D,P4ASGdp+DYP6-qnPh@;JbK
FD+66.3NYBAn?!oDI[7!+A?]`@;KLO@<?029Q+ELCf"P^BLtT@.6@kD@rc-hFCcS:@:F%a+AZlk
Bl7KRD..'g$6UH>8SqmKAP6T[+EV1>F<GI>F<GIDCht55EbTB!Ed8dCAU,g6+<Ve&DJX$)AP$`I
B4XPHCh4`2AU&;J$6UH66#pIKBm+&u9ggi]FCf]=/.*LB+@1$XBPDX$A5d2gAKY])FCf)rE\%P?
+<X?dFD5i>A7ZlqCi<a(/.*LB+A?]kB5)I1A7ZlqCi<a(/.*LB+@0gcBlnK.AKY])FCf)rE\%P?
+<XI#BkM-t@;JJGBkM+$+DG_8AS5Rp/.*LB+A[#lB5)6lCfb=]FD)e2DKKH&ATB=/+<Ve)ARTCC
@<?''A79Rk/.*LB+B<AsDdd0E@<?''A79Rk/.*LB+A?3bFB*9j@<?'k+Cno&ALn02+<X[)BcqM/
G]YJD+<Ve+BQ\0$DII6q<H;muFCf]=/.*LB+A69kGAhM4F!,R9G]YJD+<Vdo@;p=&Df-\>AU&;G
3sl=)Eb/[$AKZ)'@VfTu8SqmKAO1-AF_t6$$6UH>8SqmKAP6T[+EV1>F<GI>F<GIDChtX0+<Vdm
CgqO(94`AkFCf]=+Du+>+Du=<Cb,o9+<YWDBl.:!Gp$m6Gpl7$@:s.EAU,gL6#:"QD+eGc.4bfK
+<Y97Eb/rtDBN_+Gpksp@WcN\AU,^IEb/ioEb0,uATJt[CgqO(-p_ZYF_sc_Gpt9O+<Ve=DfTE'
B5Si-AU,[qD..'g94`At+ED%*ATD@"@qB^(:Msu_DIlCV@:s."8SqmKAP6T[.4I=c$=e*f@<?''
FCAWpAKXQ]@:s.EAU/K<Eb&9m$6UH>8SqmKAP6T[+EV1>F<GI>F<GIDChtX0+<Ve"AU/K<Eb$;7
AU&;>DJsV>DKTc3/.*LB+E2@8D..I1+DYP6-qS8aB4X_IGq:(2AU/K<Eb$UM$6UH6AoD^$BkM<+
CLqc>94`BmDfTA;+ED%*ATD@"@qB^(:Msu_DIlIPH$=1IA11)^H$=1IA19&:+<Ve=DfTE'B5Si-
AU,[qD..'g94`At+ED%*ATD@"@qB^(:Msu_DIlCV@:s."8SqmKAP6T[.4I=c$=e*f@<?''FCAWp
AKXZb@ps1FD..'g$6UH>9Q+ELCe8JPB4XY&+DG_8AS5Rp+Du+>+Du=<C`m\;Bl.:!Gp$m6Gp$O<
FDkl2@rc-tASuT@$6UH69Q+ELCfG(jD.6()+DG_8AS5Rp+Du+>+Du=<Cb,o9+<X?r@ps1M@<?0S
6m-2]FCf)rEZf7<F<GIDChtX0+<Ve#De!3l8SqmKAO^BMAKZ)+G]Y'GDfd+>F_kkF$6UH68SqmK
AP6T[+EV1>F<GI>F<GIDChtX0+<Ve=DfTE'B5Si-AU,[tDe!3l:gnHZ8OP!MEb/ioEb0,uATJtf
De!3lAPcfWBIHPm@ps1M@<?0S6n'Yo+<Ve=DfTE'B5Si-AU,[qD..'g94`At+ED%*ATD@"@qB^(
:Msu_DIlCV@:s."8SqmKAP6T[.4I=c.1-DW67sBU:K0bD+EV:.+DN$?EGT?2AKYDlA8c?.BlbD/
F`VVL+CS_tF`\a>Dg*=FEGQb3F!,(5Ec#6,FCeu8$;No?+B!?"DJ=!$+EMX5DId0rA0>r5C`m\;
ATW$>+E2@8DKKH1F!,CA+DG_(ASuU(DJ()5EGQb3DBO4CF`Iga67sBm@<QR0Blmo/F*)\DAKY].
+Dbb-AScW7FDi:@Ec5K2@q?cmDe*E%FD,*)+CoD%F)E@I+EqaECG#rh67sB[ATMr9H#IhG+EMO=
+D,Y&B5M3tFE8RHD]iJ3DeW`)FD,B0+<koA@r#Y$@W-0.+pq"^@ps1CBl%?fF)c"Z3Zoh)+?CW!
.11--Ch7*u+<Y)F8SqmKAP6T[/0I`+Ch[cu8SqmKAO^BMALnrtDe!3l:gnHZ+D,Y4D'2VlCh[cu
8SqmKAKYCgBl7g"EZf+8Bl5%bD..'g6#:"QD-1g$@N]T,+CQloD..'g94`Ak4Wn2d8SqmKAP6T[
$>FBqATAo.DeX)36#:"QD'3=2Df-\-/jX;_F_sc_Gp#6m@P0r_@WcN\AU+VsDJj$++DPh/DBMVk
@ps1M@<?0*A0>f.+Cm)uDe!3l:gnHZ8OO[a+Cd#tDe!3l:gnHZ8ONo0BOu3q+Cd#iCgqO(94`Ak
4WlrrDfTB"EZeh:+AZlkBl7KRD..'g7VQ[M$7Q;h<H)JWFCe-a@ps1MEb0<'DKK6,EGRd!+=D;N
A79Rk+@0gQF_r7BATT%gDe!3l:i^,gASuT44WlI%GA(Q.AKX9T@WcN\AU,D4DBL;6$;>AJ@;J_W
Ch[cu7VQ[M?ZU4'4ZX]60H`D!0I[?MASbpfF<FIm@;J>?FCd!G@kL>i@:s.EAU,gL9Q+ELCfG(j
D.6()/0JCS9Q+ELCf"P^BLtTC+A?]`@;JbKFD*3J9Q+ELCe8JPB4XPHCh5.?:Msu_DIlCV@:s.@
Bl%?'Ao_g,+A?]`@;JMP@:s-o@1$^dDImi2C2[g(+A?]`@;JbKFD)e++E)-?@P1>m@ps1M@<?0S
6m+W8@4k5l@ps1M@<?0S6jdXGDImi2C2[g(+AZlkBl7KRD..'g+CcO4DBNFA8SqmKAP6T[+?^iU
/kKngB4X_IGm\J1A7]d(@X0(oARTCC@<?&f.1-DVBle?0DJ)X]@ps1CBl%@%?ZU4'4ZX]60H`D!
0I[?MASbpfF<G(3F`):L0e"5RF!+1kF)u&5B1$QY/0JFT6#:"QD,+MVALns:Ec6)>?Xn"l@psI-
:Msu_DIlCV@:s.@Bl%?3+=DOa.3N&?+AQiKDe!3l7VQ[M+D,Y4D'2VlCh[cu8SqmKAKYCgBl7g"
EZf+8Bl5%bD..'g6#:"QD-1g$@N]T,+CZrpD..'g94`Ak4Wn/c8SqmKAP6T[$>FBqATAo.DeX)3
6#:"QD'3=2Df-\-/jX;_F_sc_Gp#6m@P0r_@WcN\AU+W,BOu3q+CQloD..'g94`AkDJsV>Bl5%A
F(K0!@rrhbD..'g94`AkAo_g,+A?]`@;JMP@:s.#$>4BtF`8I4Gp$TL6#:"QD,+MVAI<?rA7]d(
@X0(jBle?0DJ)=SF<G"5@gXYaBQ\0$F%p@hEc5tn67s`eBQ\0$F%p@hEc5t@F"JsdCi<`m+E2@8
D..I1+EV:>D.7R*CiseAB45UmATDKrF!,(8Df$UqD09JcBl\64E\7e.:-pQB$;No?+Eh=:@UX@m
D)r+5:-pQB$;No?+DG_8ATDBk@q?d,DfTA:F"'-m%15is/g)_t/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P++<VdL
+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+:SZQ67sBSDdd0UBQ\0$F%p@hEc5tg@;KakEbT*+
+>"^PDdd0t+E2@8D..I1+EV:>D.7Q/Bl.9kAKYMlFCAWeF(HJ2Bl\64EZf"'Ci!['Bk;>p$;No?
%15is/g+YEART[lA3(hg0JPRWAR[AR%15is/g)_t/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P++:SYe$4R>_AT;j,
Eb-@@A79Rg06;,LBlmo6%13OO@rGjn@<6K4-WFc%D.7Q\Bl\64E[Mt=$4R>;67s`uAT23uA7]Y#
Et&IO67sB/.OdMA+A?]^A7]:A@;KakEd:#jF`);.F)c"=9Q+ELCfG(jD.6(I?ZU4'%15is/h1FM
A7T7jASu$iDKKq/$4R>9Ddd0fA4L'ECh7X46Z7*bFC0*/Ccsg%-nlc)+>>5R$?KcpARfg)@rHL-
F=8jm+CT=68SqmKAOC?W/0JCSDIIBn+CT=67q$4MATE&=Ao_g,+B3#sD.7BkBl$:JCi!['Gp$N<
%16feDImi2C2[g(+@fjVCh7X4+CZI3DBN@?Bk0_BCi!['Gp#6m@P15_7q$4MATE&=%16`gDfp"A
@X0))/nnid@;KakEd8*$.1HUn$4R>9De!3l<+pDk@S(*;F)c"Z3Zoh)+?CW!.1HW*ASbpfF<FIm
@;J>?FCd!G@4k,g@:s.EAU,gL@kL&`@WcN\AU,gL@4k5l@ps1QBQ\0$8OP*PA1g/a@WcN_@;TQu
Ao_g,+A?]`@;JMP@:s-o@3?!dBl7g"EZf+8Bl5%hDJX$)AP$`IB4W2p+E)-?@P15h@:s.EAU,C]
+CQloD..'g94`Ak%16feDImi2C2[g(+A$EYB4XAF@WcNiEZej7Df-\-/kKngB4X_IGp#6m@4k,g
@:s.EAU+^lBl7g"EZf+8Bl5%ZCgqO(+ClU5DBNIB6#:"QD+eGc+?^iW/jX;_F_sc_Gmt+!Eb&a%
+C]U=@kL&`@WcN\AU,D/ATM>j$7QDk                                            ~>
)
showpass 2 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p0UR/mg=U-Ql*$@ps1CEc5eb@;I&[De!3l7q$4MATE''F)c"=9hA5\:Jt4f6m,9CCh[cu
7q$4MATE''F)c"=;GU(f=&2^^;b^tHEc5u#Eb/i*<(L"`6;poZ6mjE7-p0UR/mg=U-Qll@Bl%<s
Bl\64EZeh6Bl%=%BQ\0$F!iCf-p0UR/mg=U-Ql,tEcQ)==E7tb+B3#sD.7Q\Bl\64E[N:e-p01/
0I\P$4?P\X?SNZN+Abj4<*r@6EcQ)==E7tb+Dkh5Ec5u*BPDO0DfU,1D.Fc.Eb]H*EcQ)=+E2@9
FD,f6@WNnG/1<V9+>tK#0JPRA1GLX;1H@3K2`W]M1E\G,0f^pD0et@;3ANNR1,(I?+>PW*3A<6D
1G1L=0et^C0fU:20JPRA1GLX;1c$g?2)R0K+>PW*3A<6D1G1L?1Gq'G3&rc;1,(FC0JbF>/i5LC
1GUmH0d&5*0f^pD0et@<0Jk^E1G^jF+>PW*3A<6D1+k@C1,h3K0JYI-1,(FC0JbF>/i5I?2)7*M
1,9t-0JPRA1GLX;1c$g?2)R0K+>PW*3A<6D1G1L?1Gq'G3&rc;1,(FC0JbF>/i>I?3&*<I2Dlp7
-p07-1*eV/0f^pD0f(F=0f1jJ2_d6N+>PW*3A<6D1G1LD0f_-K3&ro?1,(FC0JbF>/i5C?0fLsE
1H?R50JPRA1GL[<1cR3M2DdBR2^p:+4>J$7,Vh&.3A<6D0eP=?1c-mA1H.'31,(FC0JbF>/i5OB
0JG1:2BXb/0f^pD0f(F=0f:gK2)%!E+>PW*3A<6D1G1LD0eb:81H$[5-p01/0I\P$4>J$9,Vh&.
3A<6D0eP=?2)$sK1Gq'51,(FC0JbF>/i57B1,LaB1,U100JPRA1GL[<2)I'J0K;!G2'=Y.0f^pD
0f(F=2`39C0ekXC+>PW*3A<6D0eP=?2)$sK1Gq'51,(FC0JbF>/i5@@2)I'C2DcO30JPRA1GL[<
2)I'J0K;!G2'=Y.0f^pD0f(F=3&!3J0ekOD.4cl00I\P$4>838-p014/1<V7.4dS8         ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
