NB. JOD dictionary dump:  7 Sep 2018 13:39:19
NB. Generated with JOD version; 0.9.996 - dev-k; 27; 7 Sep 2018 09:32:28
NB. J version: j807/j64/windows/beta-k/commercial/www.jsoftware.com/2018-09-05T17:19:28
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |imex|235160827908276492214978469319720955563|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}


AlbumImageCount_sql=:115 101 108 101 99 116 32 99 111 117 110 116 40 49 41 32 97 115 32 73 109 97 103 101 67 111 117 110 116 44 32 98 46 65 108 98 117 109 78 97 109 101 32 102 114 111 109 32 73 109 97 103 101 65 108 98 117 109 88 114 32 97 32 10 105 110 110 101 114 32 106 111 105 110 32 65 108 98 117 109 32 98 32 111 110 32 97 46 65 108 98 117 109 75 101 121 32 61 32 98 46 65 108 98 117 109 75 101 121 32 32 10 103 114 111 117 112 32 98 121 32 97 46 65 108 98 117 109 75 101 121 32 10 111 114 100 101 114 32 98 121 32 99 111 117 110 116 40 49 41 32 100 101 115 99 10{a.

AlbumKeyFrequency_sql=:115 101 108 101 99 116 32 65 108 98 117 109 78 97 109 101 44 32 100 46 75 101 121 119 111 114 100 44 32 99 111 117 110 116 40 49 41 32 97 115 32 65 108 98 117 109 70 114 101 113 117 101 110 99 121 44 32 75 101 121 70 114 101 113 117 101 110 99 121 32 102 114 111 109 32 79 110 108 105 110 101 73 109 97 103 101 32 97 10 105 110 110 101 114 32 106 111 105 110 32 73 109 97 103 101 65 108 98 117 109 88 114 32 98 32 111 110 32 98 46 73 109 97 103 101 75 101 121 32 61 32 97 46 73 109 97 103 101 75 101 121 10 105 110 110 101 114 32 106 111 105 110 32 65 108 98 117 109 32 99 32 111 110 32 99 46 65 108 98 117 109 75 101 121 32 61 32 98 46 65 108 98 117 109 75 101 121 10 105 110 110 101 114 32 106 111 105 110 32 73 109 97 103 101 75 101 121 119 111 114 100 88 114 32 100 32 111 110 32 100 46 73 109 97 103 101 75 101 121 32 61 32 97 46 73 109 97 103 101 75 101 121 10 105 110 110 101 114 32 106 111 105 110 32 79 110 108 105 110 101 75 101 121 119 111 114 100 32 101 32 111 110 32 101 46 75 101 121 119 111 114 100 32 61 32 100 46 75 101 121 119 111 114 100 10 119 104 101 114 101 32 99 46 65 108 98 117 109 75 101 121 32 61 32 34 110 118 102 107 80 122 34 10 103 114 111 117 112 32 98 121 32 100 46 75 101 121 119 111 114 100 10 111 114 100 101 114 32 98 121 32 99 111 117 110 116 40 49 41 32 100 101 115 99 10{a.

ManyAlbumImages_sql=:115 101 108 101 99 116 32 99 111 117 110 116 40 49 41 32 97 115 32 73 109 97 103 101 85 115 101 67 111 117 110 116 44 32 98 46 79 110 108 105 110 101 73 109 97 103 101 70 105 108 101 44 32 103 114 111 117 112 95 99 111 110 99 97 116 40 99 46 65 108 98 117 109 78 97 109 101 44 32 39 124 39 41 32 97 115 32 73 110 65 108 98 117 109 115 32 102 114 111 109 32 73 109 97 103 101 65 108 98 117 109 88 114 32 97 10 105 110 110 101 114 32 106 111 105 110 32 79 110 108 105 110 101 73 109 97 103 101 32 98 32 111 110 32 97 46 73 109 97 103 101 75 101 121 32 61 32 98 46 73 109 97 103 101 75 101 121 10 105 110 110 101 114 32 106 111 105 110 32 65 108 98 117 109 32 99 32 111 110 32 99 46 65 108 98 117 109 75 101 121 32 61 32 97 46 65 108 98 117 109 75 101 121 10 103 114 111 117 112 32 98 121 32 97 46 73 109 97 103 101 75 101 121 10 104 97 118 105 110 103 32 99 111 117 110 116 40 49 41 32 62 32 49 10 111 114 100 101 114 32 98 121 32 99 111 117 110 116 40 49 41 32 100 101 115 99 10{a.

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}


debrii=:3 : 0

NB.*debrii v-- write shell script that removes debrii files.
NB.
NB. Note: tuned for windows - tweak for others.
NB.
NB. monad:  clBatFile =. debrii clRoot
NB.
NB.   debrii 'h:/'
NB.
NB. dyad:  clBatFile =. (clBatFile ; blclExt ; <paPause) debrii clRoot
NB.
NB.   NB. do not append pause
NB.   ('h:/temp';(;:'sql txt pdf');1) debrii 'h:/'

(DEBRIIBAT;DEBRIIEXT;1) debrii y
:
'file ext pause'=. x 
NB. j profile !(*)=. dirtree
d=. 0 {"1 dirtree y
NB. extensions are not case sensitive
b=. (tolower@justext&.> d) e. tolower&.> ext
NB. default is to pause
t=. toHOST (pause#LF,'pause') ,~ ctl '/\' charsub >'del '&,&.> dblquote b#d
file [ t write file
)

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3$9pu1*AIt1c/`S@WH0sGB.D>AKZ&-ASc0*F(96)E-*4EBOQ!*Eb0*+G%G_;A7]4jBk\]%Bl%@%~>
)
showpass 0 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
1GBq-+>Y,p2'=Xs3&WT90f:(/+>Pl6+>P&p+>P`41.PnoFCAfpARn/AARfLs1,2Nj/g+e<DffE#
B4YTrCLqc6D/"'4Bl7Q+Ao_g,+Du+8H=_,8+DbJ.05PQE+>"^IG]75(FCeu*Eb0<7Cige;Df0+q
$?L3'0KhH>0H`D!0F\A1ASbpfF<F@sCh[cu8SqmKAO^BMALnrt@<?4*F_#&7+A?]kB5)I1A7[;7
94`BmDfTB0+D,Y4D'2VlCh[cu8SqmKAKVEhGA(Q.AKWBp@<?4*F_#&++[$r%+E)9C9Q+f]BlnK.
AKW-Z+>>5e@;]Tu-qe,sGAhM4F!,@=F<GC6CLnV4-"ge-FCAfpARm)2.1HV5%13OO:-pQUB4Z"'
@:s4aA0>Z!Gp%$C+F7U>D]ik)F>%HKDBLMRAU&0*@ru9m+ED%7F_l.BDJsE(%17/rCb\(6+>=p!
+>=63F(K0!@rrhhDJX$)AP$`IB4XPHCh5.?9OW$WFEM,*/0IW)DJ*[*F_#&7+A69kGAhM4F!,(8
Df$UmDJX$)AP$`IB4W1p$?p/pEb-@A9OW$WFEM,*+?_k10HaeAA0=QaDJ*[*F_#&+4ZsoA.3N&:
A0<9nAU/K<Eb'56Ch[Zr+<i+EAT)[!B4kdd,pFcI$7QDk%15is/g+S=C`mG/@:s.m+EqOABQ&$8
+D58(FCAg'%17/rCbe.7+>=p!+>=63F(K0!@rrhhDJX$)AP$`IB4XPHCh5.?9OW$WFEM,*/0IW)
DJ*[*F_#&7+A69kGAhM4F!,(8Df$UmDJX$)AP$`IB4W1p$?p/pEb-@A9OW$WFEM,*+?_k10HaeA
A0=QaDJ*[*F_#&+4ZsoA.3N&:A0<9nAU/K<Eb'56DJsV>Ch[Zr+<i+EAT)[!B4kdd,pFcI$7QDk
%15is/g+S=C`mG/@:s.m+EqOABHUr!DffE#Et&ItEGREo3Zp+!3Zp*c$?KcpARfg):Msu_DIlCV
@:s.@Bl%?3+A?3cBlnK.ALnrtDf03%FEM,*/0ISsH$=1IA9/l*Ec5e;:Msu_DIlCV@:s-o%17;m
ATD?)-qn&kBlnK.AKW-Z+>=pVEZe%oDJ*[*F_#&++[$r%.3N&:A0<9nAU/K<Eb'56Ch[Zr+<i+E
AT)[!B4kdd,pFcI$7TG,Bl%<sBl\64EaN9aF>>^oASiPVF_PZ&+Dkh5Ec5tNA7?Z5+ED%5F_Pl-
F!+CY9PJT[+C]&&@<-W&$>!^\D]it1Ado(V$>F)pDJsV>AU%p1F<F+8>\Z/R/N>FC>[_/RDf0W$
A79Rg>]Xn$BlmokCh[?`Ch[?nF)c#1FCd6\A2#\[B5_m1+@U<kDfRNc%16ZVBQ#"]DeX*%+EMXI
AnE/</hRS?B5_m1+B3#c7;cWF$4R>'7<3EeE\K0V$>!^\D]iV3Ec5tZ+B)-2Blmo/@VK^gEd8dA
F!,=6F)u&5B-8cK@q]F`CER%rA8c?.Bl8!6@;Ka4%16`dFDi:$BOsVMA.8kg+:SZ=<+oi3DIa1`
E+*m1AISu^D)*h@67sBrD.R-nF!+n-B5_g)FD,M6Bl5%c+D,Y4D)reQFEDJC3\N.!Bln$2@P2//
D(eq(DI[6qFB!1$E-![ICMdWkDK?6o%15is/g+,,BlbD/Bl%?'@rH7,@;0V#+CT.1Bl.g*ASl!r
FCB9*Df-\9Aftk@D.R-nF"AGB+Cf51F*(u6Bl7Pm$;No?+CT)!DfTQ6BPel9BPCsi+EV%-ATJu&
+EM+9+E(j7G%G0*DfTnA@;]Tu@3BH1D.7's+E(j7@r-:/FCfK6%15is/g+S?A0><%F(o9)F!,%&
@q[!.ARfh#EZfIB+CQC&Cisf@ATBC4$;No?%15is/g*T-@;Tt"AKXBLFC>Uc:-pQUFtk+&3ZpX0
+>GPm1*@hb0ea^Z$;No?+EfL_4ZX]M+<WH_1*@hb0ea%D:-pQUFu(7(3ZpX00eb:(1*@hb2)#IH
:-pQUFE2)=BjkgY+?_b.1*A=p,Tnfq%15is/e&._67sBLG[YH.Ch7Ys$;No?+>Y-UD'4!X%13OO
:-pQUE,ol-F^nu*@3BN#Ec#r@@<?4%DBNk0+F,RK$?0QsD09r/FD5Z2+?_b.-mLu]+?ptn5[,ZH
$4R>;67sC%BQ[p!Ch4`*BleA*$;No?+EM4=AnGjj+EV:.+Dbb5F:ARuBQ[p!Ch4_P3Zrcu+E1n4
D09r/FD5Z2%13OO:-pQUDF85_F*(u6F!,"6@<Y:RF!,X;@ruX0Et&IO67sBnBm+'*+CQC/BleA=
De:,8ARfh#EcW@3DIaku+Du==@V'R&De:,%Cisf@ATDi$$;No?+CT>4BkM<+ART(^+Eh=+FDl1B
FDi:1+Cf51F*(u6+ECn.A8c=$Gmt*U67sC)Bln#2FD,5.@rH7+FE1f(DKI"CBOQ!*@;Ka&@r-:/
FCfK6+CT;%%15is/g,1QF_>B(Gp$[<F^])/Bl5&7BmO>C%16Wd@<Y:RF!*V,+EM4=AnGjj5U[jB
>p(C8BeDYT.1HUn$;No?+Co2-FCB&sAKYGnFE_;-DBO%FD]j47@ruX0F!+n4+Dbb5FE7luG%;^Y
3Zoq+5WU;C3^>8G%13OO:-pQU7qm-X+EV:.+Co2-FCB&sAKYGnFE_;-DBNA(C`mn4@ruX0F!,17
+F##;DIal8%16W[F*(i.@qB^(4ZX]6G%;dO+>G;u%13OO:-pQUEb0?8Ec*"ABOr<&BleA=De:,+
DIdHkATJu4Afu2/AKYi(DJ<s1D'4"1Cis<1+E(j7FD,5.Ec6/C/e&/)Bl6Kb4ZX^"/g*8/0+A6t
$;No?+@g-hASrW8+CQC/BleA=De:,%ASuU$EcW@3DIal8+CQC/BleA=De:,8ARfh#EcWc@$;No?
+ED%8F`M@BFD,5.CggdaCh[d"+E(j7FD,5.G%G0*DfTnAFDi:5@:Nsn@qBP"ATBC4$?B]LA0=#r
+=JXTBl6Kd0e#@uBleB)DI[7!.=M^5%15is/g+Y4DJsE,@ps1fH=\48@:EeaF!(o!:-pQUB5)O#
DBN@1Ch[s4+E(j7CggdaCi_-MEb-h=@:Eea+EV:.+DbIqAScE1F)MKp:-pQUFD,*)+>=pHE,]As
EcW@8Bl\9:/0HYiF(Jj"DIb:@ATVDk$=dL^Df09!@;KY(AKX,s+C-+:+>5c@IP)':%15is/g)QZ
Bl6Kd0d(Wo+Co2-FCB&sATJu;1*A"g%13OOG&qeC+?_b..k`)$5^YU%$?g8/4ZX]6,9S:]+=J`n
+u)?13[lKe$4R>P@;KF@ASuU$EcW?d3Zoh(3^A-H5[,Z[HQX_[D(dLj%13OO:-pQUBk29-CMcjb
@q?d+ARfh#EcW@&BPDN1E+O'%DfT]9+EV:.+D>=pG'P3HBkDI$DJ()(DfQsn/T#'-DK@E>$;No?
+@g-hASrW!+Dbb5F<GL6+DG_8AS6$lC`mG&F"AGPDIjr&DfQt3@:NsnG%G0*DfQt7DBO%7AKX_j
GT]B`$;No?+Eh=+FDl2@/0K%JBlbD?ATD6&@ps1`F_kK.ATJu9BOr;pG%G]&B4Z-,De:,6BOr<!
Ec6)>F!,16E,96"A.8l@67sBiGp%3BDf]J4CggdaCi^_-DIal1AM%>3F(o9)F!,%&@q[!.ARfh#
EZfIB+E)./+E(j7FD,T6AISuA67sBhG%G]&B4Z-8+EqL5@q]FsATAo-F<G:=+Cf5+F(KE7+EVNS
%13OOCMcjb@q?cG3Zp7%3Zp*c$6UI*A9/kV/g,B]%144#G%G0*DfTnA4Y@k&%144#@qBP"ATDi7
4Y@jkA9/l'@;KF@ASuU$EcW@HARfh#EcVZs+<Y0*DKKH1F!,L78RrreARfh#EcVZs.1HUn$;No?
+B<Jo+EV:.+E27CATAo%A9MO)@N]c2+DGq/Eaa'$+DYgiDI[6#F`);8C`mh5AKYet@V'@s+Cf>-
G%G],AISu^D*r5ZG%G],AKX,s+=JXRD,5%ZAUZ(73aX=b%13OO:-pQUDF85_F*(u6F!,78+Cno&
@<6"%+DW*:ARTIt/g)9,Bm+'*+CQC&Cisf@ATAo'Dfor>+E)-?FD,5.Ch74#%15is/g+S?A0>;'
G%G0*DfQt2@<>p#F(KG9Df-\>BOr<,BkM+$/0JtEFEMVA+CT.1@<-BsGp%$;+A"tB%15is/g+SD
F(o9)Bl7Q+ART(^+Eh=+FDl1BFDi:1+Cf51F*(u6/e&._67sBVDIjr#@;[31F(HJ%@ps1`6Y1.W
ATDj"+EVNEEb/a!G%G\:FD,5.@r-:/FCfJ8@qBP"ATDiE%143e$>XK$4ZX]q@;^"$Bk(RfBmO>U
-n&VH@<Y:RF"&5ID*r5ZG%G],AKY8-%13OO:-pQU7<i6XE,9).6t(1G%15is/g,<l+?_b.59M('
0H`+n,Tnfq+:SZQ67sC(1*A_@+?ptk1E\Fq,Tnfq%15is/g,<n+?_b.59M[70H`+n,Tnru%15is
/g,7VBm+3!CfVZA3Zp1#1*@hb0ea%D%15is/g*T-@;Tt"ATJ:f:-pQU1E^IM+EfOM$3       ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p0UR/mg=U-Qk]k@WcNZD..'g6Z7*bFC0*/C`l#[@WcN\AU-acAT;j(DI[s!F)c"=9jqpb
6#:"QD+SSQB4Z-kF)c"=A7]4jBk\qD/1<V7,VUYu-p01/0I\P$4>8$7.4cl04?G0&0d%hd7qHU\
@:s4aA4($A@r$-.@WcC$A8Q%$Ec5u*@UX@$CMbFJ/1<V9+>b?!0JPO@3A<BE1bpsF3&`TK2BXb/
0fUjI0K1UA2E!BK3AiWR+>PW*3&!?H2_HpE1c@*G0JYR01,(FB0K:dE/i5@>2)m9G3AVd50JPO@
3A<BE1bpsF3&`TK2BXb/0fUjI0K1UA2E!BK3AiWR+>PW*3&!?H2_HpE1c@*G0JYR01,(FB0K:dE
/i5@>2)m9G3AW*8-p01/0I\P$4>8$7.4cl00I/>$/1<V9+>Y8u0JPO@3A<BE2)I$C1-%'E0d&5*
0fUjI0JkC<3&!$D0K2!N+>PW*3&!?H2(gaD2)-sI1cI971,(FB0KCgG/i>I?1,:jE1,0n,0JPO@
3A<9B1H7'B2)$sL2]sk00fUjI0JtI?2)R*G2`*HN.4cl00I\P$4>838-p014/1<V7.4dS8    ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
