NB. JOD dictionary dump: 13 Mar 2018 16:31:50
NB. Generated with JOD version; 0.9.993 - dev; 7; 5 Mar 2018 15:55:28
NB. J version: j806/j64/windows/release/commercial/www.jsoftware.com/2017-11-06T10:03:54
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |imex|235160827908276492214978469319720955563|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
1,9t-+>Y,u+>P&t1c[640ea_*+>Gc33GEYL?Ys=/2dfC'D,>Lc+@0m`FD,6++A$`fEcZ/:+@g*`
F*%iu4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Uh`-$:K#WBl7Q+D0[7EARf:hF<FddD09Jc
F_;g_:e;d<DIakdH$!_<DI"Z(FEDJC3\N.!Bln$2@P2//D(f@,CLqO$A2uY'F)?&4E-ZP:E[_G)
@:XOmDKL#AATJtc+Eq78+D>2+DKKH#+C]U=@;[2ZG%G]8Df-\1BQ%s63Zqg*F_ss#?nNQ2$4R=l
.Om`%+A$`fEcZ/:+D5A+F*&O=F!+n/+D#D!ARo=cDJ()1AfsB99H\.cCLnVsEcPT6+:SZsEc5T2
@;TjqDJ()(ART\'Eb0;7Bl5&2Df.j;9H\.[DJ+*#B4Z-,@;]TuFDl)6F"Spl.Nf0-%166VFWbmH
F_kS2@V$['F`MGABldir+CT@7BQ&);De=*&DBMMoATDj1DBNS*Df^#A+CT5.ARTU3%160MASu(&
ATAo4Ec5T2@;TjmEcW@3Eb-A'BOP^nASu-lA0?)1FD)e9Ec5H!F)u&5B+52a@<-!l+Du==ATDKp
+CT;2@<lo:FD,62+ED%(Bldd&G%G\:@VKq*+E(j75u:6-+A$GnD..=-%16TRF(KD8FD,62-ZWc@
@<,p%F`(W3@<,p%De:,6BOr<,Bk(g!BOu3uFCAfn+E(j$$=Rsq@<iu7Ec5H!F)u&5B-;#!DJ+*#
B4Z-,@Wcc8Bl5&$:3CDMH!k\9@psFi+EV:.Gp"SNDIdI%ARfguGq'71@:O(jDg-#/A7oIa+EV:.
+Co%mF=n\-DBN.5:3CDbEbT#lC`lQ"FD,T1.U=H9FEDI_0/%3cD/abQF)Q2A@qB7jEbAr9DImoC
DKTf,DdtG<F_tZ-@kM_2Agn/rFD,5.@<H[*DfTnAGB.VDANC8-%14R/<+ohcCgh3oF^\ooF!,[?
Bk(g!G@bf++E_a:A0>u4+D5h2A7Zm*BOr;sAThX$DfBQ)DKI">AfsikD,>L#Bl7EsF_#%m$?Trm
+DG_*@;Tq*F!*bF9H[qUD/!g3+E(j7Cgh3oF^\ooF"AG#@<6.(/0IYQ<(oSE/0IDX;H-O[:+RMd
+CT.u+B'dA+CT.u+E)@8ATDiE+t=$/%15jKF<GL>Cj@.6D]iS%G%GK.E+O'2+D,Y*EHPi1FDQ4F
@rH7"F`JUIE$._qATDj1DBNS*Df^#A/e&.eBOuH3F)5o9+DG_:@<-'j@VfV$+EVaHDBNY2FDi:<
BlnH5AKYE#Df^#:ATJu4AftN&Eaa59E,ol0Ea`g%Bl7Q+%172j@<<W5Bl.g*Gp$U*DJjB7+EM4=
E$0:B+CS_tF`\a>Dg*=6F`__>DJ()&Dg-(ADf-\+Cht59BQ%s'+D5V'A79=m+Dbt7E-!-2$=dm\
EbT-"ATJu&DIal2Bl.g'Ch@BmF!+n-B5_g)FD,N4/g*]'G9C^5@<-7"DJ()6D]j.8Bl7]/@:F.t
F:ARqE+O&uFD5W*+E)-?ASuU(Eb-A%EcPT6F"AGWATDj7F!,C=AKYMtDJOM?DKTf*ATAo%F<G!7
FD5T'/0JPFAS#ol$?Trm+Dkh1A1f!+BR(_7F=2,P@;Ke!F*&O5F!,1/+CT;2@<iu7Ec5T2@;Tjq
DJ((rBlbD*+EVO?C`mY.%172jDfo]+F=piIBQS?83\N.1GBYZSF)PZ4G@>N'/n8g:05t?=ATDiF
FDl7RBQS)?%13OO=(l/cAKYYpG%Ddf+D>=pEb$;7BPDN1@V'.iEb.HE$4R>.BP8q>8LJ[m+D5V7
+DGpK+EqL1DBMLnAnc:,F<G.4@rHL-FCfK(A0=079H[b[D/XK;+D,>"FEo!SARTV#+CSo$/e&-s
$<^q]/0IM,@;R-*Ch+Z-Ec5T2@;TjmE\&>A+D,P5F(oGA+CQC/Bm+3.B-;5+Ch[B3+AI,(@WGmk
DBNY7+CQC3F`_Y<A.8lbDf9G7De:,2F`(u?+E2@>B6%EtD/!m#+DbJ(B6@WqATKIH:jI.rDf-\3
F!,4?F*&OHBOr<&@<?(%F<G:8%16MdCi=3(Bldr1Ch[cu+E(j7Cgh3oF^\ooF"SS6Df'&.E+Ns,
Ch4`!Des6$@rri7FCB$*F"SS,+Cf>+Ch7*u+E2@>B6%EtD/!m#%16o[DJ+*#B4Z-:+@0mU/0J\M
F*&O@Bkq9&F*(i-E$/Y/Ci!ZmFDl2@+D>2,AKYSnG&MD8FCcS9FCB$*F"AFC$:u@PBl7H(F)Po,
+E2@>B6%EtD/!m#+DbJ(B6@WqATJu2DfTD3@<?U3@:OCnG%De<BOPcf$?($"ATDiE+@^9i+D#e+
D/a<&/0IM,Eb/a!B5VF0AKZ).AKZ,5A7]Xm@:F%a+E_d?Ch\!:+E(j7?pcS7.k>!Y+D,P4+DkP)
Gmt+&@<64*+EV:.Gp$O9AKZ).AKYo/Cj@.EATDL'F`S[DE-,f4DK@?OH"D(?@<3Q6F(Js+C`m/(
A0>i&Ectl4Bk7_\@<3Q!6SCeW.psK.Eb-A8BOuH3BOQ'q+Dtb6ATAo8Bk(ppARlp#Gp$^-DI[rE
+B3#c+Du+>@<?4%DBNY7+E_=5Gp+;5ART6]$:u@]@;06pBllBYF*1u.+E)-?BlkIb+E1n1E,9)<
+B)ukBl%3uCj@QSFD,5.GAhM<A1)F@D/XK;+Cf>,D/X<.Gmt+'F(Jl)E,ol0Ea`g%Bl7Q+Cgh3o
F^\oo+CIfMG%"<ZEbTK7?m'0)+D#P8@;Kb*+E_=5GqL4*B45Ll/0J=m@<Q'X@rc:&FC5ObBlbD<
D]iS!D/LJ=F(Js+C`mh5@<<W2Ec5T2@;TjmEcW@BF`\aKE$0@=FD)e2FE8RBF_t]1Dfp+DG@>N6
F"SS6Df'%p$><jkAKYQ-ASrW-@:Wpl@3B/nG9C@;@r$-.GB.D>Bl7Q+@W-1#F!+n#Dfp.EBlnD=
%16<VAS6$p+D5V2A0>i"EccA.-tm^EE&oX*F(fK2/oPcABl%U2/n8g:05trMA9DC(00(sN0JtjK
2).$K1cR*uD^d:J$4R>6+D>2,AKZ&.D/!fpEZf(6Ao(mmFDl2F+E)45DJ=$,F!+n#Dfp.EDffZ(
EZfR?A7]S&+E_a:A0>\sDJ+*#B4Z-:+B3#c+E)./%172j@<<W+F!,=.CM@[!+DlBHA79b)+Dkh6
ATD3gCh4`0BkM+$+Du+A+DGm>?rKor?n<F>@<-I(@s)TrEbTe.$;G5EEc6#;AooDA+CJ/#;c-4r
+Eh16Bjkn$/g*r-+E2IDAScW7@:aM%BPCs!B6%p5DIdf28K_VZDIal6ASc0*AoD^,ARlnm$=He0
9OJu_F_,T-ATJu1ATMo8@;p0oCi!g'B-;;0@;[35Dfp(C@<Q4&@:s-o?pe<EE,TH.FCfJ8An?%*
/g(T16Z7!V+CJ,F9OJuWF!,('Bl\$8+D#A#B45\"+C]J8+EV:.+DkOsEc3(>Ec5T2@;TjqDJ'Cc
An>CmF`M&7+EV:*F<G7*G%De/Ec6/>+E_WG@<-:/DIal(F<G"4AKYMpE,oB1ARmD98K_VVAS`K"
Bl\<@+D#_-Ed8dLBl.Dj$:u@KD'3G/EarZk+EVNEF`V+:FD,6&+EqL5@q[!!F!,4?F*&O5@W-C2
+D#_-Ed8dGFD,6++Cno+/e&-s$:/bVFD,5.ASu$$De:,/Gp%'HDeF*!D/F!)B-:_nGp#[$G@>B2
+EVNECi=6-+E)-?F)Po,FD,B+B-;;0@<<W+F!+q'@<H[+Ap%oB%15ZLA8c?5F<GO2Ecc#*F_kK,
BmCh2@<,p%@:F.tF<G78G9D$LAS-($+CQC&BQ\3.+E(j7@rGmh+DGm>DfQt6Dg*=@F^o(o$>j^!
AU,D4F<GF7B4uB0D..3k/0JkO+EqL-F<GX=Ci"A>Ch\!5Ch4_uF`V87ATMo8E,ol+Ch7H+BlkJ=
DesT.F"SS,Ado)hBOr;s@;Tm)@rGmh+DGm>F_>N9+A!\dDf-qE+Eq73F<G[D+EM+*+DGpM+:SYe
$<1\M+ED%%F)Pq=E+Ns,Ch4`)AS#g'Eb/cqF(9-3ATDL&B-;;0AKYK$Eb-A4EbTE$E,9*,+E(j7
@<-BsGp%'HDeF*!D/F!)B.OK!FD,*)+EqC;AKYK$D/a0/AS>XmF(of/Cj@.>@<lEp+E)CE+DG^9
94_u`8TnZcF)PqDF!*1t2DQCaDf9D6%16;h5p0!EDeF*!D/F!)+A?3]B6@WqAL^t6BQS?83\N.1
GBYZSF)PZ4G@>N'/n8g:05t?=ATDiF5u:6-BQS)?/0GB/BlbD<Bl.g*Gp$R-@psLk+CT;2@<iu7
Ec5H!F)u&5B-:o0+CQC6FCfDB+CQC6D..6s+EMX9E%E,?G@>b>Ao_g,+EV:.+E_=5Gp$O5A0;<g
@UWb^+EVOG@<,n"+EV:.+C\njF`_>0F_iZQ%13OO6#L3a+E(e$Cj@.7DJsZ1BIk9JBPDN1BlbD@
BR(_.:3CDMH!hb.@<3Q#AS#a%@3BT%F)Q2=A8,po+EM[8@qB_&+DG^9FD,5.:jI.rDf-\ADfTZ)
/e&.aH$!_<DBNY7+CQC:ASH0q+E2@>B6%EtD/!m#+DbJ(B6@WqAM,)sF=2,PDf0,/De:,6BOr<'
@;^?5Eb/[#Df0V=8K_h`CLnW&F=n\&F`]/D$?1$(B6%EtD/!m#+DbJ(B6@WqATJu&Eb-A0ATMo8
@:F.tF<G+.Eb/a&Bl7Q+@WGmkDJWm*F!+t2D/aW>ATDi7@;]TuD/XH++CS_tF`\'"Ch[Zr+Dkh1
A7]9oE+Ns,Ch54A7<W6_Gp%'HDeF*!D/F!)B-;#!DJ+*#B4W2oFEDP3@ruc7BQ\0#DBN@tDes]@
ATJu9BOQ!*%17/i@<,p%F(oK*Cgh?,B5_^!+CT.u+C\bi+D>1mBlnDK+@C'aD09`<Bk;?.GA2/4
+D5V2A0>Po@VKq*+EqO9C`jj4Ci=H:Bldr1@;]TuFD,T6AKVEhGA2/4+C\bi+EqO9C`jj>ATDL+
BJ(Dr@<-10+@/gt+D,%rCh7-"@V'%XF*2%:De:,+FE8R5@rH1/FCfM9BOPEoA9)6iA7ft#+D>1m
BlnDI+Dbb-ANC8-%14gB+@1$gDeEKr@q@\DD/XK;+E2@>B6%EtD.Ra/+EV:2DJLA5Afu2/ASlL"
Cj'B2+CT=6ASu<uB4uBuDIm?$@V'7kB6-*VCh\!5Ch4`!H"(?*/Rij5A8#Cm%16N[Cb?hr:eW6J
EcW@FDf9D6FD,B0+EVNE?qa-j:gbD^Bkq9&AU&<;ASl""/e&-s$8O4V5p18\DId<r@sK2=D]iq+
G%GJ4B46*t3Zpt3G9Ca2DL!@8@;Tm)A8-*pF`VV<Df0V=@:F.tF<G:8A7^!.DfTQ)Bl5&%Eb-A2
ARf:mF('*757Ir/$8X:W8T%sGBl%m*FEo!ND]iJ!D/")7ATDg0E]P=7F<G[DDegJ5ARTUqGp%3Q
ASuU8/S8^?AKYf-DJ();ARTV#+C\noDfTD35u:5t@:X:qFCetl$=e!lFE2;9+EMXI@ruj6ATJu&
DIal-@;TRsE+*6fF"SS6DII6qF!,[@Cht57ATMg/DIal%@<6O%EZfIB+D5M/@UX'qG@>N/Bl7Q9
%13OO1bKn>G][t;D.Oi3EbSukCh[s-3Zph/DC9NKB4Z0-D.Oi2FCB33ARlol@W-C2+Du+8F*(i.
A79Lh+CTA1D/!K&G%G0*DfTnO%13OO8TZ)!@<6<6F<EkG9IFm(Ap&!/Gp$U1@<,ddFCfJ8F(KG9
FD,*)+E2IF+E1n1E,9).De<TC+DGp?G@>P85u:6&ATDiE+:SYe$;YPN+E(j7FD,5.B6%QlF<G[=
Bl7R)+CS_tF`\aJBOr;_H$!_<DBNG-D/FE5BlnVCBlbD2F=2,PAU&01Bk(k!+D#D!Ea`Hh+E(j$
$=e!fATD@"F<G"0A0>o(@:WeUCh4`!De*E3+B3#c+DkP%DfQssH$!_<DBNn=DfBB$FE8RHBQ\3'
ATAo%@W-C2+EV:.+DG\3DfTr.DI[5e$?B]dA78q`AKYK$A7ZllDIal'@<Q3)@rGmlAnbge+EV:.
BlY>-A8,OqF!,17+EqC5C`mb0@:UJi$<p=q:`s:e@s)X"DKKr*-tm^EE-"&n06_Va/oZ)XBQ%c@
DfTJDA7]p;E+O!005tKA/MJk43%l^5+@C'XBl7Q+F*(i.A79LhEt&IbEb-A,@<,mpGp%!9G:k"0
+D>2,AKYQ%A9Dp(A0>c4D.Ra+F`S[8@<<W(BkM+$F!+n#Dfp.E@rGmlDJ()5FCB&t@<,n"/g*u2
DeF*!D/Ej)F!+n3AISufFEM&%DfT_<@;]skC`mb0DKKH-FD5o0+CfG'@<?X4ATKIH<+oig+Ceht
-ZgJBG%GP6@:sUlAKYo/+:SZ^,'.^3@qB^*+Eh=:F*2OH,'77&F!=m<BQS?8F#ks-FD,6'ATr3;
@:O(*Bl>YGE+*6fF"MQV/TbE1F"LfP1,(;*ARTU2A7]4YFCd%4DIb>:Dg*dTBPDN>GA(E,/TbZ;
/SJ^3Cb9@B/U)5RDJ(PFBln#?B5]FP+:SZjATW$.DJ()6BOu$'FDi:DDe1&5BOr<&Bl7K)Df-\7
DfTD3E,oN2F(oN)+DGn<F_,V:Ch[Zr/0K"IDfol,+E)41DJ=!$+C]A"@r#XtF!+k;?m''"Ci"$6
+E)-?FD,4p$=e4!Eb0-1+E)9CDIn'7+Dbb0AKY].+CQC)Df9H5+D#S6@;]U.+@C'XBl7Q+F*(i.
A79LhF!+n3AKYf'CLnW-Ec5T2@;TjmEX`@aF)u#5Ch7Z=+EqB>@;Ka&BOQ'q+E).//e&-s$;c"i
BQ%d&F*(i3+CT;%+DQ%?F<G"5+E2%-BOtU_ARlolF!,CCBOu3,E,ol0Ea`g%ATDi7H"D(?FD,62
+EM+*D%-ha@<*K-DfTD3GA1l0Bl7Q+FDi:1A8cF/+CT.u+DkP$DKK<$DBNG-A8,po+EMX5DId0r
A9/l8BOPd$FD,6"EZf7<DGYV#BQ%c2%17&cATDiE+A!\sF`VM5@rri8BOr<'@;0U%Eb/[#Df-\0
DfQtBBPDN1BlbD=BOr<&@;]_#@:s-oBlnE-Ch>:B%15pWFD,T1+DGm>F`(o5F_)\(D/X<)+EV:.
+E2@>B6%EtD/!m#%16o[DJ+*#B4Z-,8K`.sAKY])+EV:*F<G:>+EVX8@<?Q5GA(]4AKZ&5@:Njk
@;]TuBk1dmFCB9*Df-\+F!+m6%17/jB5VEqBk(RhF<GO2Ec`FBAfu2/AKYetDJ+*#B4WH3+EMgG
FCBDH+A?KbAKYi.F*&O7H"(?*+EV:2DJ+#"$?TrqF!,1<+Du+>+CQC1ATo82A7]1%+A$YtBOPps
ASuQ3@UWb^+EVNEE-6&.BOt]s@psCg+DbJ3Dfp/C+DG^&$?Trm+EV:.+>Gl60QSih:i^JeEa`g%
ATDi7FD,*)+E2I@@q]Fa+CQC+Deru-Bl5&'DesQ5DBNP*G%De?BOu'(BljdkF(fK7Ch+Z%@<Q3)
B5_[!+DG^9@rH1+D/LJ;AThX&+EqC;AKZ&*G%G]1Gp%'KDJ=0*ARmD&$<(YUBl%3uBl&&G+DGpF
F!,%&F*SmMD]in2F"M*DA7]Y#+Cf>-FE2;9+EMXFF^oN9Eb0;7Bl5%iH$!_<D@Hq]DIal3BOr<*
F`(o7BPh<uF<G:=+EMX=Cht58AThX*AM,)J.OmbrB5)687;cXIEcW][+CT.u+=\j.F`M;D/OFJd
@r#Xt.Okl7E+Ns,Ch5.?.!]`R+DYk5G9D*CD]j=DFWb+5ALT/Q@rH7+Bk1dq+EV:2F!+m6F(fK9
%17/uDfBZ0DJ()&AS,L`F<G:8+Ad?*BQ%c9F!,OLDKK<3/g+,,AU,D3@<Q3)@3BN-Bl8#8@Wcc8
F)Po,%17#c+E_`J@<,p%F(o-"+CT.u+EV=<ARlp%Afto.Dej')B-:W)+C]/*@r!2tASc'tBlmp,
F"SS,Afu;/%16rpF*&ODF`\a?DBN@1Ch\!5Ch4`#AnGt%F<G[D+CTG3Bk/>qCisW+ATDi7Ch[Zr
+Dkh6Bl7HmDKKT1B+52lAKYi(B4uB0@<3Q8ASc0*@rH6sDfT\;FDi:CDf'&.E+O'%ARfguGp%-=
@<6@)@:F%a+Cf>-G%GQ5Bl@m1%172j@<<W/@;BEsDfp(C@rGmh+D"u&Bk;<-FDi:BART+%+:SYe
$4R=O$4R=O$4R=O$4R=O$4R=O$4R=O$4R=O$4R=O$4R=O$4R=O$4R>]@<?!mATM3qA26)1Gp%0B
D/a<:+D#h0/Ri.)Ch[d"+EV:.+ELt.E,9).Bl.9kATJu&DIakuA85O_ASuT4E+*iuBOu5o$>FT0
F!+t/ARTU%FD,*)/e&-s$8F.U<+ohcG%#E*Dfp+D@;KRpEbTW/D0$h=Bk(p$A8,XfATD@"F<GI0
D.R6#@rH1%EcWiB$4R=t/g*`--Z^DJDfd+5DKKT5AScW7@r,^bEZfR>Bk(g!@;KRpEbTW/D'3P6
+E2%)CM@[!%144#+EV:.+<k9+F*&TK@rH1%EcWiB$6UH6%14mD+AQ?^ARlonDes?4F!+t$DBND"
+EM70DJ<]s@ps7sCj@.6BkCsgEb0-1+EV:*D@Hpq+<Y]5G9CC6Ci=?8/g(T1+:SZ7/g+,,AKYN%
D/!lrDKIEPDfQt;Df^"CAo_I&F_,H4Cj@.A@q0Y%EbTE(/0Jh=D.R5e$6UH6@rH1%EZf4-Gp%!C
F<G(3DJ!g-D'3q=+EqL-F<E&YDfmNPGAhV?A.8kg+<YW;@r!2qF!,R<AKY](@:s.!F!,70Gp$U8
Ci=>H+=^$$ARTIt.Ni5;F`VY9EbTE(%144#+CT)!DfTQ6BPhf5BOQ'q+E;O8F*),7DII!jAKWI2
Ecc#:FD557+EV%5FCcU)$4R>"/g*SnB4W2qDes?4F"AGDDes?4F!,[@FD)e*F<GC2@<6N5Df0,/
E+sQ.C`m5+DfTB&DIIWu%144#+E(j70Hb:S+>Pf3/0JAAAKYo'FCf>4,%=tk+s:B/DeW]mF"SS)
DfQt3G[YH.Ch4%_+<Ve7@VfI_CLA9!F!,(/DJ*O$ARlolF!,R<AKYN%D/!lrDKI"2Des?4+E)9C
?tjIdB4Wf*%144#+BNK(Ch+Z6Dfm1D@<iu'@VfI_CLA9!F!,R<AKYi.F*&O=D/aE6FCB'/+Cf>+
DfQt6ATD?H%143e$<LnLF<G(%DBND"+CoD.AKZ)5+DG\3Ec6,4+EV:.+EM+1ARfgnA0>E$D/!lr
DKI"2Des?457Is$AKYK$F_kS2FE2XLD/XH++EMI?BPDO0Bk(RnARlotD..'g+CT.rCjC)9F!+n-
B5_g)FD,N4%16N]A0>_tCLnVsDBNM&AoD^3+EVNECi<flFCcR=Bl.g-Ecb`-F<ViAD..'g+ED%+
Bl@m1%16N]A0>o(F*)G:@rri'Des?4+EM+1ARfgrDf0V=Ao_g,+ELt.AM,*)BPDN1D..]4@V#uU
GAhMDBHV8:EcZA;DJ()+AfrR=D.R-nF"/;RASbpfFD5Z2F!,FBDg#\7@<Z=+Cb?/(%15RCEZf7<
G9BI"GA1l0+DG\3Ch7HpDKI"0+EM76E,9).BOu=,BleB1@j#l3+CTG3Bk.Y[ARoFb+Cf>+DfTnO
%13OO0eOS9Df'H9FCcS:BOr<'ARTI!De:,6BOr;sBleB)DI[6#@V'Y*AS#a%FD,5.Eaa/7@;]Tb
$6UH6DIIBnA0>B#Ci=>H%13OO1+j\@Afu2/AKYMtF*(i.@q?clATW--ASrW!+DtV)ARlopA7oHr
@rH1%EZee.A0;<g+<VeKBOr<,@<Wi(Des?4+D,%uCi^_;F`_\=A7Zll+EMX5DId0rA0>DoG%kB,
Bl@ku$6UH6De:,6BOr<*@<?!m+Dk[uDBO"3Ch7*u+EV:.+Dl%<F<G19AT;j(DKK]?%144#+E(b"
F`MM:DJ()0Df0,sB4W3'@;TRd+Cf>+DfRHQ%13OO1G0eAAfu2/AKYMtF*(i.@q?cp@;Kb$+EqOA
BPD?,@3BW5@;]UaEb$;'AThcrFD5Z2%144#+EMX=@r!32Bln#2FD,5.ARoFb+Cf>+DfRH>$4R>!
/g*GrF)NTPEb6G9BOu3q+CT;%+Du*?DJsE(A7oHr@rH1%EcW@DATV?pDBO%7AKYo3BkM-t@;HA[
+<VeJASbpfFD5Z2/e&.1+:SZDF!+n-GBn6PG@_n@Bl%T.BOQ'q+EVNECi=6-+CT@7D..=-+EM+1
ARfgrDf0V=FDi:4ATVL(D/!m!%16f]+EqB>DImBi+EVNEFE_;)CER_4AKZ&9@;]UaEb$;'AThcr
FD5Z2+Co2-FCB&sAS!J'$6UH#$4R=b+<V+#+:SZ#+<U                               ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p01/0I\P$4>8$7.4cl00I/>$/1<V7,VUYu-p0UR/mg=U-Qm,HB4#Ld+E1b2@q]Fp?Ys=$
.4cl00I/>$/1<V7,VUYu-p01/0I\P$4>8$7.4cl01*A=t1,(FB0JbF=/iG^M1c.!D3B83;0JPO@
1GLX;2)@-G2)6jF2'=Y.0fUjC0f(F?3&`QH3&rrQ+>PW*3&!-C1+kF?2DR-F0K:p=/1<V7.4cl0
0I\P$4>838-p014/3GT                                                       ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
