NB. JOD dictionary dump: 03 Feb 2023 13:57:03
NB. Generated with JOD version; 1.0.24 dev; 3; 01 Feb 2023 11:22:04
NB. J version: j904/j64avx512/windows/beta-k/commercial/www.jsoftware.com/2023-01-24T04:44:26/clang-15-0-5/SLEEF=1
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |imex|251606595724945233462247404873452755420|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}


StdDocFiles_hashdateurl=:<;._1 '|886c76c13c1a3c94c21ca5f9352e4b909851a1ae8f95203e2fe82d1ce1f20c19|29 Jan 2023 13:47:08|'

VMDStdDocFiles=:'0.3.0';12;'29 Jan 2023 13:47:08'

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}


stddocnames=:3 : 0

NB.*stddocnames v-- generate a rename script for files in directory (y).
NB.
NB. monad:  cl =. stddocnames clDir
NB.
NB.   pb=. 'c:\lean\books\' 
NB.   pa=. 'c:\lean\articles\' 
NB.   stddocnames pb
NB.   stddocnames pa
NB. 
NB.   NB. linux macos
NB.   stddocnames '~/Downloads/'

NB. j profile !(*)=. dir IFWIN IFUNIX jpath
pt=. winpathsep@tslash2 jpath y
on=. justfileext@winpathsep&.> 1 dir pt

NB. remove files that do not follow conventions
on=. on -. sname=. ;IFWIN{'00srn.sh';'00srn.bat'
on=. on -. '.DS_Store';'.localized';'desktop.ini'

NB. check characters 
if. 0 e. b=. on *./@e.&> <STDDOCALPHA do.
  smoutput 'nonstandard chars in file name(s)'
  smoutput >on #~ -.b
  return.
elseif. 1 e. b=. ' '&e.&> on do.
  smoutput 'remove blanks from file name(s)'
  smoutput >b#on
  return.
elseif. dp=. on -.&.> <a. -. '_-.' 
        dp=. '.'&rebu@('-'&rebu@('_'&rebu))&.> dp
        0 e. b=. dp e. DOCDASHPATS do.
  smoutput 'nonstandard dashes in file name(s)'
  smoutput >on #~ -.b
  return.
end.

nn=. tolower&.> on

NB. only rename changed files
b=. nn ~: on
if. #nn=. b#nn [ on=. b#on do.
  smoutput (":#nn),' name change(s)'
  if. IFWIN      do.
    bat=. 'rem ',(timestamp ''),LF
    bat=. toHOST bat,ctl >(<'rename ') ,&.> on ,&.> ' ' ,&.> nn
    bat write scn=. pt,sname
  elseif. IFUNIX do.
    sh=. toHOST ctl >(<'mv ') ,&.> on ,&.> ' ' ,&.> nn
    (sh-.CR) write scn=. jpathsep pt,sname
  else.
    smoutput 'os not supported' return.
  end.
  smoutput jpathsep scn
else.
  smoutput 'no name changes: ',jpathsep pt
end.
)

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}
zz=:''
zz=:zz,',:<;._1 ''|stddocnames|generate a rename script for files in directo'
zz=:zz,'ry (y)''                                                            '
zz=:74{.zz
showpass 0 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:''
zz=:zz,'2 3$''POST_StdDocFiles'';21;(78 66 46 80 79 83 84 95 83 116 100 68 11'
zz=:zz,'1 99 70 105 108 101 115 32 112 111 115 116 32 112 114 111 99 101 11'
zz=:zz,'5 115 111 114 46 32 13 10 13 10 115 109 111 117 116 112 117 116 32 '
zz=:zz,'73 70 65 67 69 61 58 32 40 48 32 58 32 48 41 13 10 78 66 46 32 40 8'
zz=:zz,'3 116 100 68 111 99 70 105 108 101 115 41 32 105 110 116 101 114 10'
zz=:zz,'2 97 99 101 32 119 111 114 100 40 115 41 58 32 50 48 50 51 48 49 50'
zz=:zz,' 57 106 49 51 52 55 48 56 10 78 66 46 32 45 45 45 45 45 45 45 45 45'
zz=:zz,' 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 '
zz=:zz,'45 13 10 78 66 46 32 108 101 97 110 115 116 100 100 111 99 115 32 3'
zz=:zz,'2 78 66 46 32 115 99 97 110 32 108 101 97 110 32 100 111 99 117 109'
zz=:zz,' 101 110 116 32 100 105 114 101 99 116 111 114 105 101 115 32 102 1'
zz=:zz,'11 114 32 114 111 103 117 101 32 110 97 109 101 115 13 10 78 66 46 '
zz=:zz,'32 115 116 100 100 111 99 110 97 109 101 115 32 32 78 66 46 32 103 '
zz=:zz,'101 110 101 114 97 116 101 32 97 32 114 101 110 97 109 101 32 115 9'
zz=:zz,'9 114 105 112 116 32 102 111 114 32 102 105 108 101 115 32 105 110 '
zz=:zz,'32 100 105 114 101 99 116 111 114 121 32 40 121 41 13 10 41 13 10 1'
zz=:zz,'3 10 99 111 99 117 114 114 101 110 116 32 39 98 97 115 101 39 13 10'
zz=:zz,' 99 111 105 110 115 101 114 116 32 32 39 83 116 100 68 111 99 70 10'
zz=:zz,'5 108 101 115 39 13 10 13 10{a.);''dumpput'';21;78 66 46 42 100 117 1'
zz=:zz,'09 112 112 117 116 46 105 106 115 32 32 115 45 45 32 100 117 109 11'
zz=:zz,'2 32 99 117 114 114 101 110 116 32 112 117 116 32 74 79 68 32 100 1'
zz=:zz,'05 99 116 105 111 110 97 114 121 46 10 78 66 46 10 78 66 46 32 99 1'
zz=:zz,'04 97 110 103 101 115 58 32 45 45 45 45 45 45 45 45 45 45 45 45 45 '
zz=:zz,'45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 4'
zz=:zz,'5 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 10 78 66 46 32'
zz=:zz,' 49 49 109 97 121 50 52 32 109 111 100 105 102 105 101 100 32 116 1'
zz=:zz,'11 32 114 117 110 32 111 110 32 98 111 116 104 32 119 105 110 32 97'
zz=:zz,' 110 100 32 108 105 110 117 120 10 78 66 46 32 49 49 111 99 116 51 '
zz=:zz,'49 32 119 114 105 116 101 32 116 111 32 68 114 111 112 98 111 120 3'
zz=:zz,'2 102 111 108 100 101 114 32 10 78 66 46 32 49 49 110 111 118 50 56'
zz=:zz,' 32 116 117 114 110 32 111 110 32 115 121 110 99 104 32 119 114 105'
zz=:zz,' 116 101 32 102 111 114 32 108 105 110 117 120 32 10 78 66 46 32 49'
zz=:zz,' 50 97 117 103 49 54 32 99 104 101 99 107 32 101 120 105 115 116 10'
zz=:zz,'1 110 99 101 32 111 102 32 110 111 110 101 109 112 116 121 32 100 1'
zz=:zz,'14 111 112 98 111 120 32 100 105 114 101 99 116 111 114 121 10 78 6'
zz=:zz,'6 46 32 49 51 106 97 110 49 55 32 97 100 100 32 112 114 105 118 97 '
zz=:zz,'116 101 32 100 117 109 112 32 100 105 114 101 99 116 111 114 121 10'
zz=:zz,' 78 66 46 32 49 52 110 111 118 48 53 32 114 101 109 111 118 101 32 '
zz=:zz,'74 32 118 101 114 115 105 111 110 32 102 114 111 109 32 112 97 116 '
zz=:zz,'104 115 10 78 66 46 32 49 53 115 101 112 49 56 32 40 109 101 112 41'
zz=:zz,' 32 97 100 100 101 100 32 116 111 32 112 114 105 118 97 116 101 32 '
zz=:zz,'100 117 109 112 115 10 78 66 46 32 49 54 97 112 114 50 56 32 40 102'
zz=:zz,' 99 116 41 32 97 100 100 101 100 32 116 111 32 112 114 105 118 97 1'
zz=:zz,'16 101 32 100 117 109 112 115 10 78 66 46 32 49 55 102 101 98 50 53'
zz=:zz,' 32 40 98 99 105 41 32 97 100 100 101 100 32 116 111 32 112 114 105'
zz=:zz,' 118 97 116 101 32 100 117 109 112 115 10 78 66 46 32 49 55 109 97 '
zz=:zz,'114 49 52 32 97 100 100 101 100 32 110 111 117 110 32 102 111 114 3'
zz=:zz,'2 119 105 110 100 111 119 115 32 100 114 105 118 101 115 10 78 66 4'
zz=:zz,'6 32 49 55 115 101 112 49 49 32 114 101 102 101 114 101 110 99 101 '
zz=:zz,'32 100 114 105 118 101 32 115 101 116 32 98 121 32 40 106 111 100 1'
zz=:zz,'12 114 111 102 105 108 101 46 105 106 115 41 10 78 66 46 32 49 56 1'
zz=:zz,'06 97 110 50 57 32 97 100 100 101 100 32 40 98 99 105 100 101 118 4'
zz=:zz,'1 32 116 111 32 112 114 105 118 97 116 101 32 100 117 109 112 115 1'
zz=:zz,'0 78 66 46 32 49 56 102 101 98 48 56 32 105 109 112 114 111 118 101'
zz=:zz,' 32 40 111 100 99 41 32 100 111 99 117 109 101 110 116 10 78 66 46 '
zz=:zz,'32 49 56 102 101 98 49 57 32 97 100 100 32 40 102 100 41 32 116 111'
zz=:zz,' 32 112 114 105 118 97 116 101 32 100 117 109 112 115 10 78 66 46 3'
zz=:zz,'2 49 56 102 101 98 50 56 32 117 115 101 32 40 105 106 111 100 41 32'
zz=:zz,' 118 97 108 117 101 115 32 102 111 114 32 100 117 109 112 32 112 97'
zz=:zz,' 116 104 115 32 105 102 32 112 114 101 115 101 110 116 10 78 66 46 '
zz=:zz,'32 49 56 110 111 118 49 56 32 97 100 100 32 40 114 100 105 100 101 '
zz=:zz,'118 44 32 114 100 105 44 32 115 105 109 112 108 111 116 100 101 118'
zz=:zz,' 44 32 115 105 109 112 108 111 116 41 32 116 111 32 112 114 105 118'
zz=:zz,' 97 116 101 32 100 117 109 112 115 10 78 66 46 32 50 48 106 97 110 '
zz=:zz,'48 54 32 97 100 100 32 40 106 97 99 107 115 111 110 115 41 32 116 1'
zz=:zz,'11 32 112 114 105 118 97 116 101 32 100 117 109 112 115 10 78 66 46'
zz=:zz,' 32 50 48 106 117 108 50 54 32 119 114 105 116 101 32 116 111 32 99'
zz=:zz,' 111 110 102 105 103 117 114 101 100 32 102 111 108 100 101 114 115'
zz=:zz,' 10 78 66 46 32 50 51 106 97 110 50 57 32 119 114 105 116 101 32 40'
zz=:zz,' 105 109 101 120 41 32 116 111 32 111 110 108 105 110 101 32 100 11'
zz=:zz,'4 105 118 101 32 10 10 99 111 99 108 97 115 115 32 32 116 109 112 1'
zz=:zz,'08 111 99 95 65 65 65 100 117 109 112 112 117 116 57 57 57 95 32 61'
zz=:zz,' 58 39 65 65 65 100 117 109 112 112 117 116 57 57 57 39 32 91 32 99'
zz=:zz,' 111 101 114 97 115 101 32 60 39 65 65 65 100 117 109 112 112 117 1'
zz=:zz,'16 57 57 57 39 10 99 111 105 110 115 101 114 116 32 39 105 106 111 '
zz=:zz,'100 39 10 10 78 66 46 32 112 114 105 118 97 116 101 32 100 117 109 '
zz=:zz,'112 32 102 105 108 101 115 32 45 32 99 117 115 116 111 109 105 122 '
zz=:zz,'101 32 108 105 115 116 10 80 82 86 68 85 77 80 83 61 58 32 59 58 39'
zz=:zz,' 98 99 105 32 98 99 105 100 101 118 32 99 98 104 32 102 99 116 32 1'
zz=:zz,'02 100 32 102 114 97 110 107 108 105 110 32 106 97 99 107 115 111 1'
zz=:zz,'10 115 32 109 101 112 32 109 119 101 99 99 32 110 101 116 109 119 1'
zz=:zz,'01 99 99 32 110 101 116 117 116 105 108 115 32 114 100 105 32 114 1'
zz=:zz,'00 105 100 101 118 32 115 105 109 112 108 111 116 100 101 118 32 11'
zz=:zz,'5 105 109 112 108 111 116 39 10 10 78 66 46 32 108 105 115 116 32 9'
zz=:zz,'7 110 100 32 99 108 111 115 101 10 111 111 111 61 58 32 125 46 32 1'
zz=:zz,'00 105 100 32 48 10 51 32 111 100 32 39 39 10 10 115 104 111 119 11'
zz=:zz,'2 97 115 115 61 58 93 32 91 32 49 33 58 50 38 50 10 10 78 66 46 32 '
zz=:zz,'105 115 32 99 111 110 102 105 103 117 114 101 100 32 102 111 108 10'
zz=:zz,'0 101 114 32 40 49 32 102 111 108 100 101 114 32 115 101 116 44 32 '
zz=:zz,'48 32 111 116 104 101 114 119 105 115 101 41 10 105 99 102 61 58 32'
zz=:zz,' 91 58 32 45 46 32 106 112 97 116 104 95 106 95 32 45 58 32 93 10 1'
zz=:zz,'0 111 100 99 61 58 32 51 32 58 32 48 10 10 78 66 46 42 111 100 99 3'
zz=:zz,'2 118 45 45 32 111 112 101 110 32 97 110 100 32 100 117 109 112 10 '
zz=:zz,'78 66 46 10 78 66 46 32 109 111 110 97 100 58 32 32 111 100 99 32 9'
zz=:zz,'9 108 68 105 99 116 105 111 110 97 114 121 10 10 73 74 83 61 46 121'
zz=:zz,' 44 39 46 105 106 115 39 32 91 32 111 100 32 121 10 10 105 115 112 '
zz=:zz,'114 118 61 46 32 40 60 121 41 32 101 46 32 80 82 86 68 85 77 80 83 '
zz=:zz,'32 10 10 78 66 46 32 100 117 109 112 32 105 110 32 100 105 99 116 1'
zz=:zz,'05 111 110 97 114 121 32 100 117 109 112 32 100 105 114 101 99 116 '
zz=:zz,'111 114 121 10 105 102 46 32 98 97 100 114 99 95 97 106 111 100 95 '
zz=:zz,'32 115 104 111 119 112 97 115 115 32 114 61 46 32 109 97 107 101 32'
zz=:zz,' 39 39 32 100 111 46 48 32 48 36 48 32 114 101 116 117 114 110 46 3'
zz=:zz,'2 101 110 100 46 10 10 78 66 46 32 114 101 97 100 32 111 117 116 11'
zz=:zz,'2 117 116 32 97 110 100 32 100 117 109 112 32 111 110 32 97 110 121'
zz=:zz,' 32 99 111 110 102 105 103 117 114 101 100 32 102 111 108 100 101 1'
zz=:zz,'14 115 10 116 114 121 46 10 32 32 100 117 109 112 61 46 32 40 49 33'
zz=:zz,' 58 49 41 32 123 58 114 10 32 32 105 102 46 32 40 45 46 105 115 112'
zz=:zz,' 114 118 41 32 42 46 32 105 99 102 32 39 126 74 79 68 68 85 77 80 8'
zz=:zz,'3 39 32 32 100 111 46 32 100 117 109 112 32 40 49 33 58 50 41 32 11'
zz=:zz,'5 104 111 119 112 97 115 115 32 60 106 112 97 116 104 95 106 95 32 '
zz=:zz,'39 126 74 79 68 68 85 77 80 83 47 39 44 73 74 83 32 101 110 100 46 '
zz=:zz,'10 32 32 105 102 46 32 105 115 112 114 118 32 42 46 32 105 99 102 3'
zz=:zz,'2 39 126 74 79 68 80 82 86 68 85 77 80 83 39 32 32 32 100 111 46 32'
zz=:zz,' 100 117 109 112 32 40 49 33 58 50 41 32 115 104 111 119 112 97 115'
zz=:zz,' 115 32 60 106 112 97 116 104 95 106 95 32 39 126 74 79 68 80 82 86'
zz=:zz,' 68 85 77 80 83 47 39 44 73 74 83 32 101 110 100 46 10 32 32 105 10'
zz=:zz,'2 46 32 105 99 102 32 39 126 68 85 77 80 80 85 84 83 69 67 79 78 68'
zz=:zz,' 65 82 89 39 32 32 32 32 32 32 32 100 111 46 32 100 117 109 112 32 '
zz=:zz,'40 49 33 58 50 41 32 115 104 111 119 112 97 115 115 32 60 106 112 9'
zz=:zz,'7 116 104 95 106 95 32 39 126 68 85 77 80 80 85 84 83 69 67 79 78 6'
zz=:zz,'8 65 82 89 47 39 44 73 74 83 32 101 110 100 46 10 32 32 105 102 46 '
zz=:zz,'32 40 39 105 109 101 120 39 45 58 121 41 32 42 46 32 105 99 102 32 '
zz=:zz,'39 126 74 79 68 73 77 69 88 39 32 100 111 46 32 100 117 109 112 32 '
zz=:zz,'40 49 33 58 50 41 32 115 104 111 119 112 97 115 115 32 60 106 112 9'
zz=:zz,'7 116 104 95 106 95 32 39 126 74 79 68 73 77 69 88 47 39 44 73 74 8'
zz=:zz,'3 32 101 110 100 46 32 32 32 32 32 10 99 97 116 99 104 100 46 10 32'
zz=:zz,' 32 115 104 111 119 112 97 115 115 32 39 117 110 97 98 108 101 32 1'
zz=:zz,'16 111 32 119 114 105 116 101 32 100 117 109 112 115 32 45 32 99 10'
zz=:zz,'4 101 99 107 32 99 111 110 102 105 103 117 114 101 100 32 102 111 1'
zz=:zz,'08 100 101 114 40 115 41 39 59 39 126 74 79 68 68 85 77 80 83 39 59'
zz=:zz,' 39 126 74 79 68 80 82 86 68 85 77 80 83 39 59 39 126 68 85 77 80 8'
zz=:zz,'0 85 84 83 69 67 79 78 68 65 82 89 39 59 39 126 74 79 68 73 77 69 8'
zz=:zz,'8 39 10 101 110 100 46 10 10 114 32 91 32 51 32 111 100 32 121 10 4'
zz=:zz,'8 32 48 36 48 10 41 10 10 78 66 46 32 100 117 109 112 32 114 101 11'
zz=:zz,'1 112 101 110 32 99 108 101 97 110 117 112 10 111 100 99 32 62 48 1'
zz=:zz,'23 111 111 111 10 111 100 32 111 111 111 10 10 99 111 99 117 114 11'
zz=:zz,'4 101 110 116 32 39 98 97 115 101 39 10 99 111 101 114 97 115 101 3'
zz=:zz,'2 60 116 109 112 108 111 99 95 65 65 65 100 117 109 112 112 117 116'
zz=:zz,' 57 57 57 95{a.                                                    '
zz=:9261{.zz
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:''
zz=:zz,',<<;._1 '' StdDocFiles CR DOCDASHPATS IFACEWORDSStdDocFiles LF ROOTW'
zz=:zz,'ORDSStdDocFiles STDDOCALPHA VMDStdDocFiles ctl jpathsep justfileext'
zz=:zz,' leanstddocs rebu showpass smoutput stddocnames timestamp toCRLF to'
zz=:zz,'HOST toJ tolower tslash2 winpathsep write''                         '
zz=:243{.zz
showpass 2 grp&> ". ". 'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:''
zz=:zz,',:<;.(_1) 124 83 116 100 68 111 99 70 105 108 101 115 124 78 66 46 '
zz=:zz,'42 83 116 100 68 111 99 70 105 108 101 115 32 115 45 45 32 103 101 '
zz=:zz,'110 101 114 97 116 101 32 115 99 114 105 112 116 115 32 116 111 32 '
zz=:zz,'115 116 97 110 100 97 114 100 105 122 101 32 100 111 99 117 109 101'
zz=:zz,' 110 116 32 102 105 108 101 10 78 66 46 32 110 97 109 101 115 46 10'
zz=:zz,' 78 66 46 10 78 66 46 32 71 101 110 101 114 97 116 101 115 32 32 11'
zz=:zz,'5 104 101 108 108 32 32 115 99 114 105 112 116 115 32 32 116 104 97'
zz=:zz,' 116 32 114 101 110 97 109 101 32 32 100 111 99 117 109 101 110 116'
zz=:zz,' 32 32 102 105 108 101 115 32 116 111 32 32 97 10 78 66 46 32 115 1'
zz=:zz,'16 97 110 100 97 114 100 32 32 117 110 105 99 111 100 101 44 32 32 '
zz=:zz,'98 108 97 110 107 32 32 102 114 101 101 44 32 32 97 110 100 32 32 1'
zz=:zz,'12 111 114 116 97 98 108 101 32 32 108 97 121 111 117 116 46 32 32 '
zz=:zz,'84 104 101 10 78 66 46 32 100 111 99 117 109 101 110 116 32 102 105'
zz=:zz,' 108 101 115 32 97 114 101 32 32 109 111 115 116 108 121 32 32 80 6'
zz=:zz,'8 70 115 32 97 110 100 32 32 97 114 101 32 116 121 112 105 99 97 10'
zz=:zz,'8 108 121 32 32 97 99 97 100 101 109 105 99 10 78 66 46 32 112 97 1'
zz=:zz,'12 101 114 115 44 32 98 111 111 107 115 44 32 109 97 110 117 97 108'
zz=:zz,' 115 32 97 110 100 32 32 115 111 32 102 111 114 116 104 46 32 32 84'
zz=:zz,' 104 101 32 32 99 111 110 118 101 110 116 105 111 110 115 32 32 104'
zz=:zz,' 97 118 101 10 78 66 46 32 98 101 101 110 32 99 104 111 115 101 110'
zz=:zz,' 32 116 111 32 97 118 111 105 100 32 116 104 101 32 104 97 115 115 '
zz=:zz,'108 101 115 32 121 111 117 32 32 101 110 99 111 117 110 116 101 114'
zz=:zz,' 32 32 119 104 101 110 32 99 111 112 121 105 110 103 10 78 66 46 32'
zz=:zz,' 97 110 100 32 117 115 105 110 103 32 102 105 108 101 115 32 111 11'
zz=:zz,'0 32 118 97 114 105 111 117 115 32 79 83 101 115 46 10 78 66 46 10 '
zz=:zz,'78 66 46 32 118 101 114 98 97 116 105 109 58 10 78 66 46 10 78 66 4'
zz=:zz,'6 32 105 110 116 101 114 102 97 99 101 32 119 111 114 100 40 115 41'
zz=:zz,' 58 10 78 66 46 32 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 '
zz=:zz,'45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 4'
zz=:zz,'5 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45'
zz=:zz,' 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 10 78 66 46 32 '
zz=:zz,'32 108 101 97 110 115 116 100 100 111 99 115 32 45 32 115 99 97 110'
zz=:zz,' 32 108 101 97 110 32 100 111 99 117 109 101 110 116 32 100 105 114'
zz=:zz,' 101 99 116 111 114 105 101 115 32 102 111 114 32 114 111 103 117 1'
zz=:zz,'01 32 110 97 109 101 115 10 78 66 46 32 32 115 116 100 100 111 99 1'
zz=:zz,'10 97 109 101 115 32 45 32 103 101 110 101 114 97 116 101 32 97 32 '
zz=:zz,'114 101 110 97 109 101 32 115 99 114 105 112 116 32 102 111 114 32 '
zz=:zz,'102 105 108 101 115 32 105 110 32 100 105 114 101 99 116 111 114 12'
zz=:zz,'1 32 40 121 41 10 78 66 46 10 78 66 46 32 99 114 101 97 116 101 100'
zz=:zz,' 58 32 50 48 50 51 106 97 110 49 51 10 78 66 46 32 45 45 45 45 45 4'
zz=:zz,'5 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45'
zz=:zz,' 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 '
zz=:zz,'45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 4'
zz=:zz,'5 45 45 45 45 45 10 10 10 99 111 99 108 97 115 115 32 39 83 116 100'
zz=:zz,' 68 111 99 70 105 108 101 115 39 10{a.                             '
zz=:2986{.zz
showpass 2 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
