NB. JOD dictionary dump: 28 Jun 2018 13:34:44
NB. Generated with JOD version; 0.9.996 - dev; 21; 27 Jun 2018 08:50:03
NB. J version: j807/j64/windows/beta-e/commercial/www.jsoftware.com/2018-05-25T12:07:57
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |imex|235160827908276492214978469319720955563|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}


NoLocalImage_sql=:'sql query reference - seee (MirrorXref) header'

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}


NoLocalImage=:3 : 0

NB.*NoLocalImage v-- online images that are not paired with local images.
NB.
NB. monad:  NoLocalImage clMirrorDb
NB.
NB.   NoLocalImage jpath '~temp/mirror.db'

dt=. sqlopen_psqlite_ y
dat=. sqldict__dt NoLocalImage_sql
dat [ sqlclose__dt ''
)

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0f:(/+>P&o1*AG/+>Gbs2De0I9Q+ELCe8JPB4Z"!Ch[cu+DG\$B4Z-,FD,*)+CT;%+Du+>+E1b'
Eb/c(GA2/4+Dbt+@;I'#D..'gF&$XIDe!3l8SqmKARBLuCf3\k78cQL6Ua$YDf0B*DIjr)D..'g
F!,[@FD,T8F<GC<@ps0r/Kf+GAKWBqBl\64E`d?nAgnj9ART+\EW                      ~>
)
showpass 0 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0esk++>Y,p2BXat1GCa_DbP(Z@;JMP@:s.YF)c"O203>FARfg);Is9Q6t(1K/0K$e8SqmKAP6T[
/0K*g6#:"QD+eGc/0I5p@WcN_@;TR,+AZlkBl7KRD..'g7VQ[M+D,Y4D'2VlCh[cu8SqmKAKZ((
$>FBqATAo.DeX)38SqmKAO1-AF_t6$+E\fFDBO'S8SqmKAP6T[+?^ih/kKngB4X_IGmt*pDJj$+
+DPh/DBM5]@WcN1Fs(^@+EfA'CgqO(94`Ak4Wnl"6#:"QD+eGc%17;mATD?)DJsV>AU%p1FE8QQ
F(K0!@rrhbD..'g94`AkAo_g,+A?]`@;JMP@:s-oC`mq8ATD?)CbA:r@:s.EAU,C]+ET5-D..'g
94`At%17#oA7]d(@X0(^CgqO(:18!N/0Ii%@;J>?FCcS*ATM?C                        ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:''
zz=:zz,',<<;._1 '' MirrorXref BackUpMirrorXrefDb BuildMirror CR CreateMirror'
zz=:zz,'XrefDb CreateMirror_sql DumpLocalImageNatural IFACEWORDSMirrorXref '
zz=:zz,'LF LOCOXREF LoadAlbum LoadImageAlbumXr LoadImageKeywordXr LoadLocal'
zz=:zz,'Path LoadMirrorXrefDb LoadOnlineImage LoadOnlineKeyword LocalFile_s'
zz=:zz,'ql LocalFrOnline LocalOnlineFile_sql MACROSMirrorXref MIRRORDB MIRR'
zz=:zz,'ORHEAD MatchOnlineLocal MirrorImageXrTables NoLocalImage NoLocalIma'
zz=:zz,'ge_sql ROOTWORDSMirrorXref RealDateFrManifest UpdateLocalPresent Up'
zz=:zz,'dateLocalPresent_sql afterlaststr afterstr allwhitetrim assert b36c'
zz=:zz,'asemask b36fd beforelaststr boxopen changestr charsub fboxname fera'
zz=:zz,'se fexist insqltd justfile ofreq quote read readtd2 reb smoutput to'
zz=:zz,'lower tslash2 write writetd2 yyyymondd''                            '
zz=:709{.zz
showpass 2 grp&> ". ". 'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0eje*+>P&o0H`/21GMU<EcQ)==E7tb:-pQ_9keWgDfSs#AS*'+/M/)TEb/[$AKYE!A0>],@:UL%
EGT?2AKYi(EcQ)=+CfG1F)rIEAS,LoASu!h+Cno&@:EYdAM+E!:-pQB$;No?+Eh=:@UX@mD)r+5
:-pQB$;No?+DG_8ATDBk@q?d,DfTA:F"'-m%15is/g)_t/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P++<VdL+<VdL
+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+:SZQ67sB'6?R!YA5-cYEc5t@/KeM2@r$4+04T$6@<?'6
Ci<`m+Dkh5Ec5t-$;No?%15is/g+YEART[lA3(hg0JPP%F`&lk%15is/g)_t/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P++:SZQ67sB83,3SR0K(%dEc6)>+Cf4rF)rI6Eb/[$ARl5W:-pQU0fWojDDF!jD..-r+=KR!
Bl%<SBl\64E[`,>A7T7^%15is/g)l.C3=DL2B['NBOu$h+D,>*@;KY(ARlolDIak<7!3?c9Q+EL
Ce8JPB4XhHFEMV4CagK8A7T7^%13OOEb065Bl[c--Y-Y-@4u\ACh\!&-OgCl$=e!aCghC++=Blt
EcQ)==E7tb-Qij*%15is/h1CCE+NotASuU2%15is/g)Pl.6T^76ZQaHFCe0\EcQ)=?ZU4'+A?]`
@;JDICh6spEGQatE+EC!AP@#P@;Jb\ATMF#FC0*/C`j/o:-pQU-n6Z/3Zq+7@ps1LDJX$)AO^BM
ARBLuC`lJk9Q+ELCe8JPB4YFkEGQ'k:-pQ_ASu$hAT23uA7]Y#Et&Hc$;No?+EM%+ASkiuDe:,/
Bl\64E\:m3+Cno&@:EYdAKWQIE+*d.ARlp%DBL;g-Qlo4@<,ddFCfJ%$:AiF@<?'TBl\64EaNm-
Ccsg%-nlc)+>>5R$=e*f@<?''FCAWpAKXZb@ps1M@<?/l$6UH>9Q+ELCf"P^BLtT7Bl8$(B4Z*+
DJsV>DKTc3+E2@8D..I1+DYP6/.Dq/+<X?r@ps1M@<?0*FCf]=+Du+>+Du=<CahFT$4R>PEb/[$
AKZ)'@VfTu:Msu_DIlIPH$=1IA.8kg+=KloH$=1IA0>u*G]Y'GDfd+>F_kk:E,oZ0@<-W9CLqcB
%144#+A69k7WN'[F_,H#Gp$g=FCf)rEZf7<F<GIDChtO^%144#+:SZfEb/[$AKZ)'@VfTu6#:"Q
D%-gp+=KNl@WcN\AU,D?AU&;>DJsV>DKTc3+E2@8D..I1+DYP6/.Dq/+<X?r@ps1M@<?0S6m-2]
FCf)rEZf7<F<GIDChtX3$6UH69Q+ELCf#.`F(K62+DG_8AS5Rp+Cf(r@r!JdDe!3l:i^,gASuTQ
4YS!sEZe%o@ps1MEb0<'DKJ$)0e"X_$6UH69OW!a<H)JWFCeu*A79Rk/.Dq/+<Wsd@WcN_@;TQu
FCf]=/.Dq/+<Wsd@WcNUATM@%BlJ0.Df-\>AU&;J%144#+D,P4ASGdp+DYP6-qnPh@;JbKFD+66
.3NYBAn?!oDI[7!+A?]`@;KLO@<?029Q+ELCf"P^BLtT@.6@tG%16TcART[l+EV%$Ch4_bDJX$)
AP$`IB4VMZ+<W((D..'g94`AkFCf]=+Du+>+Du=<C`m\;Bl.:!Gp$m6Gq9C3+<Ve&DJX$)AP$`I
B4XPHCh4`2AU&;J%144#+@1$XBPDX$A5,HL+EV1>F=[k.+<VdmEarcsG%G2_BmO>5Bl8$(B4Z*7
%144#+A?3cBlnK.AKYT$Ddd`=%144#+A?]kB5)I1A7ZlqCi<a(/.Dq/+<WsdFD5i>A7ZltDKKH&
ATB=2$6UH6:NC/^Bl7?q87cLJBQPA2DKKH&ATB=2$6UH6:NC/^Bl7?q=(u2eBHV#,FCf)rE\%Y,
+<Ve)ARTCC@<?''A79Rk/.Dq/+<X['Ci<`m6t(1K+Cno&ALn8t+<Ve#@<6NjE+EC!ARloo@<?'3
%144#+B<Gr+EV1>F=[k.+<Ve+BQ\0$DII6q<H;muFCf]=/.Dq/+<X<gH$=1IA9/l8AU&;J%144#
+@BRVFD5Z2+EV1>F=B9\$4R>PEb/[$AKZ)'@VfTu8SqmKAO1-AF_t6$%144#-qS8aB4X_IGp%3?
G]Y'GDfd+>F_kkF%144#+@0gQF_sc_Gp%3?G]Y'GDfd+>F_kkF+:SZ#+<YWDBl.:!Gp$m6Gpl7$
@:s.EAU,gL6#:"QD+eGc.4bo8+<Ve=DfTE'B5Si-AU,[iCgqO(94`At+ED%*ATD@"@qB^(6#:"Q
D(%\d@WcN\AU,^U%144#+D,P4ASGdp+DYP6-qS8aB4X_IGpskVAS,LoASu!hF!+7rCh[cu8SqmK
ALL,e@:s.EAU,^R3t2N+$=e*f@<?''FCAWpAKXQ]@:s.EAU/K<Eb&9m%144#-qS8aB4X_IGp%3?
G]Y'GDfd+>F_kkF%144#+A69kGAhM4+EV1>F<GI>F<GIDChtX3$6UH6E,oZ0@<-W9CLqc>8SqmK
AP6T[/0ISsH$=1IA19&=$6UH6AoD^$BkM<+CLqc>94`BmDfTA;+ED%*ATD@"@qB^(:Msu_DIlIP
H$=1IA11)^H$=1IA19&=$6UH6AoD^$BkM<+CLqc>8SqmKAP6T[.3NYBAn?!oDI[7!+AZlkBl7KR
D..'g-qS8aB4X_IGpt1(%13OO@rc-hFCcS:@:F%a+A?]`@;JMP@:s-\$6UH>9Q+ELCe8JPB4XY&
+DG_8AS5Rp+Du+>+Du=<C`m\;Bl.:!Gp$m6Gp$O<FDkl2@rc-tASuT@%144#+A?]`@;JnVF_tSZ
6m-2]FCf)rEZf7<F<GIDChtX3$6UH69Q+ELCf"P^BLtT7Bl8$(B4Z*+DJsV>DKTc3/.Dq/+<X?r
@ps1FD..'g7VQ[M+EV1>F<GI>F<GIDChtX3$6UH68SqmKAP6T[+EV1>F<GI>F<GIDChtX3$6UH6
AoD^$BkM<+CLqc>9Q+ELCf"P^BLtT@+ED%*ATD@"@qB^(9Q+ELCh6FOFD*'rDe!3l:gnHZ8OP!Y
%144#+D,P4ASGdp+DYP6-qS8aB4X_IGpskVAS,LoASu!hF!+7rCh[cu8SqmKALL,e@:s.EAU,^R
3t2NG%13OO:-pQU:/=hX3ZrNXAKY_1F)c#1FCcS'A7TUr+DGm>Ap&09Gp$O)Dfp.EBQ&);F)c"=
BlbD/DfT]'FED))/e&._67sBYF`))2DJ()5FCB&t@<,m$F)c"=E,oN3FEo!JEbTE5ATDi7DfQt7
DId<rFD5W*+EMO=+DG^9H#IhG%15is/g+b7G&MD8FCcS9FEq\6+DGm>Ch[ZrCj@.FD]j">De+!#
AKYK$A7Zm*BOQ!*A8c%#DC9NKGAhM;/e&._67sB[ATMr9H#IhG+EMO=+D,Y&B5M3tFE8RHD]iJ3
DeW`)FD,B0+<koA@r#Y$@W-0.+q4lQDe!3l7VQ[M?ZU4'4ZX]60H`D!0I[G<F(K0!@rrh9@4k,g
@:s.EAU,gL:Msu_DIlCV@:s.@Bl%?3+A?]`@;JbKFD)e/Ec5e;:Msu_DIlCV@:s-o@1<QXDJj$+
+DPh/DBMMf@:s.;CgqO(=E5Nn+E)-?@4k,g@:s.EAU,C]+CZrpD..'g94`AX$>FBqATAo.DeX)3
6#:"QD'3=2Df-\-/jX;_F_sc_Gp#6m@P0r_@WcN\AU+^lBl7g"EZf+8Bl5%eDe!3l:gnHZ+ClU5
DBNIB9Q+ELCf"P^BLtT74Wn5e9Q+ELCf"P^BLtT7%17;mATD?)@kL&`@WcN\AU,C]+?p;BDfTB"
EZeh:+AZlkBl7KRD..'g7VQ[M%14Nn$4R>BE+EC!AP@#P@;Jb\ATMF#FC0*/Ccsg%-ZsB=@<?''
6#:"QD'3n2F<F7q@ps1MEb0<'DKI!a+>G!_BOu3q+@0gQF_sc_Gp$g=+=@U*%15dI@ps1LDJX$)
AO^BMARBLuCcsg%-nlc)+>>5R$?KcpARfg);Is9Q6t(1K/0JFT8SqmKAP6T[/0IW)@ps1QBQ\0$
8OP*P@P1>m@ps1M@<?0S6nBHSDe!3l:gnHZ/0IW)@ps1FD..'g7VQ[M/0I`+Ch[cu8SqmKAO^BM
AKYT*Df$UjDe!3l8SqmKAKYD(%16feDImi2C2[g(+A?]`@;JbKFD)e++E)-?@P1>m@ps1M@<?0S
6m+W8@4k5l@ps1M@<?0S6m)pGBl7g"EZf+8Bl5%hDJX$)AP$`IB4W2q+E)-?@kL>i@:s.EAU,C]
+CQloD..'g94`Ak%17#oA7]d(@X0(oARTCC@<?&i$7QDk%15jK9Q+ELCe8JPB4YFkEGRd!+=Jod
3Zp+*%17/fCh7*u+AucZCd_]RALnsG/kKngB4X_IGq:(]/jX;_F_sc_Gq:((CgqO(:18!N/0I`+
Ch[cu8SqmKAO^BMAKYT*Df$UmDJX$)AP$`IB4W3-%16feDImi2C2[g(+A$EYB4XAF@WcNiEZfKI
Df-\?/kKngB4X_IGp#6mF=p.%@:s.EAU+^lBl7g"EZf+8Bl5%ZCgqO(+EelGDBO*T6#:"QD+eGc
+?^ii/jX;_F_sc_Gmt+)BOu3q+Du+>+D#e3F*)IG.!&s9ARfg)8SqmKAP6T[+D,Y4D'2Mj@ps1F
D..'g+D`0EBOu3q+D`Z%D..'g94`Ak4Wni!8SqmKAP6T[.1HW&Eb&a%+C]U=6#:"QD,+MVALns%
ARTCC@<?''A7]gl%14N                                                       ~>
)
showpass 2 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p0UR/mg=U-Ql0&9Q+ELCe8JPB4W2\DbP(Z@;JMP@:s.YF)c"D.4cl00I/>$/1<V34=<j;
EcQ)==E7tb-RgSp4>8$7.4cl0/3G:TDbP(Z@;JMP@:s.YF)c"D.4cl01*A=t1,(FB0K([G/i>LA
2`E]M1,0n,0JPO@2DR6E2)R'C2E3WQ0d&5*0fUjF1,pmD2)mKR2)dNT+>PW*3&!6G3%d'G0JYOG
2`3<=/1<V7,VUYu-p07=0fUjF1,pmD1c[BL2`N]M.kiS00JbXH1H70E3&<9C2)%!K1,pat/i"P(
.4cl00I/>$/1<V90JPO@2DR6E2)I3I3&3EN2Ci,i0JPO@2DR0C2)I3I3&3EN2C`Dn0d&5#/1<V7
.4cl00I\P$4>838-p014/3GW                                                  ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
