NB. JOD dictionary dump: 11 Feb 2020 19:34:37
NB. Generated with JOD version; 1.0.1 - dev; 4; 22 Jan 2020 17:52:55
NB. J version: j901/j64avx/windows/release-e/commercial/www.jsoftware.com/2020-01-29T11:15:50
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |imex|271689481030790805811266787428045802682|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
1GL".+>Y,p0d&4o2_[!00eje++>to.2'=V.+>P'!1Gqd#6r%ZBATM3qA26(Q$=HJ%6r%ZBATM6%
Ble?<ATKMHBk(q"04K':F"_!:FCSuqF!,[@FD)e,F`MM6DKI!n:IH=HH#n(=D0'(o$9^O84Ztqk
4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Zs5]%15jK
FCfM9@:F.tF<G(9EcP`/F<F1O6m,oKA8c@,/g+,,BlbD-De!p,ASuT4Bla^j.WBE>@qB1^F"/;?
BPDO0DfU,<De*6.+<Y'*BleB7Ed;D<A7-NtDffQ3+CSc%F^])/@q]:gB4Z-:+:SZLF)uJ8F!,@=
FCeu*BOu3q+DkP4+Dtb6ATAo&AKYDlA9)7&F(Jl7+A$WqF_,V:FD,*)+Dkh*BQO[j@V$ZjA7T^l
F)to'+EqO9C`m1u+Dbt/B4YTrBl5%m:IJ!"3ZrKTANC8-%14gB+CJ/E6r./^:IJQ,A7-NoF!+\#
FEDJC3\N.!Bln$2@P2//D(f@,CLqO$A2uY'C2[W9@Vfsl05Y-=FCfJG<)5nX/o>-)-tm^EE-"&n
05#!@BQ[c:@rH3;@UX%`Eb],F3A5,cA1qD.DdkA:@<6O%E\CBf6r,FPA19,?$4R=O$;PM]ATJu&
E,]AsEZet7Df$V;ARf:hF<G[D+E)(,ATMr9@;]TuEb/ioEb0,uAKZ).AKYK*EcP`/F<GLB+Dtb8
F<F1O6m-M]Ch7$rAM+E!%14=),9THe@WHU"Ed8c^0J">%0JY=)+>GK&/hnJ#+=MAMEb0&u@<5s.
+:SYe$6Uf@7VR)i?t*b[FC655H#R[EBl5&.De(J>A7crl6>psZ+EV%-AKYf'F*)IGDe:,0@;TRs
/mo+q+<VdL%144#+:SYe$6UH6+:SYe$6UH6+AY[!8l%iMDffQ31,Vfn.Si`+8l%iMDffQ3+ET1e
+AZfa+A,Et+Co&,ASc:(D.RU,+Du+>ATKI5$;No?%15is/g+YEART[lA3(hg0JG@pARdGL+>"$0
:-pQU@q]:gB4YU7+>PW)2e6K00Jst)+EMX5DId0rA0>Ps@:Wqi+CSekARl5W%16$FAKWBn:IIrr
FCfMB+D,P4+Dl%;AKZ#)@qBP"+Du+>ATKIH6#:U\+EM+*+=Lo;F*)>@H"q8..4u&:<+oiaAKYl/
FCfM9@<,p%Derr,@;]TuFD,5.Ble?<ATJu-@<Q3)@V'+g+DbJ,B4Yn)+CSekEb0<5ARl5WDfQt/
@UX.bDf0,s/g*_.Eb0?$Bl5&8BPDN1@V'%XF`V+:-t-X/@3BE$Ci![#Bjkg#D/!WrF<GX5GpskL
BleB7Ed8f;$4R>=Ec5E'ASlK2GA2/4+EV:.+CfP7Eb0-1+A,Et+EMgLFCf;A%14[=/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/O`$8FC\
6tKjN1,(C>+>GT30JY[C0b"I!$8EtP8T&$VD/a<&FCcS6F`]9LATT&9H#7D0FE2XZ+<YWGF<G"0
A0>MrF<G"4AKYSnBl\$8+EMgFD.Rg0Bk(Rf%144#+EqOABHU_+An?0/@;]t$H"h//+D#e-AT2a*
Df0VW%13OO+<Vd^+>G!OATT%BFCfN8E,oMuD.7<m-OgD*+<VdL1*COYF<DrQATMs4Eb/Zr@VfU'
4!uX5/hS8gAU&;>/hSb(+:SYe$6UH65p0ZUD/E^!A0>o(A7]grB5Si5BQ&$0A0>r8EbT].+D,P4
+Cf>,E,9*-AKYr7F>%9<F<GXMD/Ej+Ed8cZ+Du*?AU%]rE-,f4DK@lK$4R=t.3M3(+Eq78+CQC0
BleB)CLnW+Dfd+DD]ib3@r-9uAKYr1F*(i-@VfUs+DG^9FD,5.A7]@eDJ=3,Df-\9Aft`,Dfp#?
%144#+CT.u+EM[>FCfMG+<XWsAKY`+A9;a.C`k-CCi_$JBlbD+@<6-m@;Kb*+CQC.Cis9$AKZ)5
%144#+D58-+CT;/F`(_4FD,B0/g)95Df^#/D.7<mF!,[FF_kS2Bl7F$ARTXk+EMgFD.Rg0Gp$O5
A0;<g+<VeJBl.g*BkDW5D..-rFCAm$Bl7Q+8g&2#F*(u1F!,17+D5_5F`;CS+:SYe$6UH6/Kf.R
+D,>4+EV:2F!,L7EHPu9ATJu(BOPdkATJu.DBNG-D/E^!A0>f0FD5Z2F!+n/A0>u-AKYGrDIIR2
%144#+<VeC@<ld6F<GL6+EV:.+E_R4ATDU4Bl7Q+@rH4'Df0-(F<G10Ch7Z1%13OO1FXGGBOr<#
DId='-Y[I2+EMgLFCf;3F`V,8+C]86ARlp"BleB;+E(j7GAhM4+DtV)ATJtG+E_a>DJ()5H#7#/
Ci^$m+<VeNDfol,+F.[4Ch+YtBkJQ-ATDC$Ec#6&@q?clDf9]=F!,(5EZf1,EbAr+A8,OqBl@lt
EbT*+/e&-s$8a1S7qHRLEa`c,E+*j1ATDZ2D..NrBPD?s+EM47F_kS2Eb03+@:NjkFD,5.E,oN%
Bm;:PF^fE6EbTE(06;8JAncK4%144#+DkP/@q]RoB-;)1G:j=3%14sA+@.,kBl.g*AKYf'DIjr4
AU&;>A7]S!@3BW:F*(u1+EM47F_kS2@V$ZjA7T7^+D,P4+EqaEA90@4$4R>#.3Lo!B5DKq@;I&7
D..=-+Co1rFD5Z2@<-'nF"&5UDfTAACi<flFD5Z206M>IF!+t5Df]tBEb/ioEb0,uAKVEh+<Ve@
F!,@3ARo@_/e&-s$9'CV5p1,hEb-@c+@fF'+D,Y4DKI"4DIal(F!,@3ARo@_/e&-s$90IW8l%ht
D09oA+EDUB+E)-?@W-@%+EqO;A8c[5+CT.u+Dbb0Fa,$MH#n(=D0$-n%15*E+A,Et+Dtb%A9/l%
+D>>&E$0=8Eag/5BOQ!*DfB9*F!,UE+Co&*@;0OhA0>Q-D/:>9FEq\6+D>>&E$/b2EZbeuGAhM4
F"Rn/%144#+<YE;A8#OjE$-NIF`\u?$4R=O$4R>=Df]u6@VfTu6YKnGB4Z-,FDi9o:IHfE$8!h]
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M.D=1,0n>ARci<0JG@,0KD0M2``WI%13OO%14g=+AH9[AKZ&:Eb-@nDJ<U!A7ZltF!,FBDfB9.
Cj@.:@;]UlARlotDBNn@F=2,P@;]TuB4Z04F"Rn/%14j>+@C'bF(o/rEZf%(DIdQtDJ((lDJ<U!
A7ZllF!+m6FCf]=+EVmJAKY])+CoD#F_t]-FCB9*Df.*KAM.UJ%13OO+<Vd`+E2IF+=D;LBk)'l
ATVL.F=0.M:.[fK6q'0b+>,9!/hS8hDJ<U!A7Zm*AU&;>/hSb/-OgCl$8X+R6"FLK+CQC6Bl.g*
AKYJr@;]^h+Cf>4DKI"5DfQt=@VTIaFE8R=DBO%7AKYMlFCAWeF(Hs5$6UH6=(l/_+ED%4Cgggf
DJ()9DfTB005k<7ARfh'+EV:.+EMgLFCf;3@s)g4ASuU+Gp%-=@:XEg$6UH6FD,5.FCB3&ATVKo
+Cf>,E,TW*DKKqB@;]Tu@q]F`CNCV?BOr<#DI[U%Bl7Q+DIIBnEt&I!+<YlBFD)e=BOr<.@<-!l
F<GI0D.Rc@+<XBsF*&OCAfu2/AKYQ/E+Np.AKYo'+CT.1F`:l"FCbmg+<VeF@q0Y%F!,[@FD)e=
BOu6r+ED%%A90@4$6UH#$6UH68S0)R+ED%4Cgggb+Cf>4DKI"F@<3Q"A7T7^+EVNEFD,5.Eb03+
@:NkZ+EMXFF^oN9Eb-A%%144#+Dkh1Bldd,Ch4_tD/XQ7F<GL6+E)F7EbK#mA0?)7F_kS2@V$Zj
A7T7^+EVNE@rHL-F<G78G7=m%+<YN0DL!@HBl.F&+CT.1DdmHm@rri,@<3Q#AS#a%Eb03+@:NkZ
/g)99BPDN1BlbD*+DYP6%144#+EMX5FD5f<Bk&b<+B3#gDJ+#5FD,*)+D58-+Cf(nDJ*Nk+CQC/
Dfd+1Eb-A9F*1o-CjA&N$4R=b+<VdL+<Y)A+C]J+B6bV.F!,.-ChsOf+<VdL+<Ve9.3NMHF<Gd=
Cht5)ATMQuDIm>f$6UH6+<VdL%144#+@g!bFD5W*+EqaEA0>]"G%GJ4@q]:gB4W2qDfor>F!,CD
F<GL6+EVX4A8-."Df0!"+Eh=:F(oQ1%144#+Cf>-FE2;9+EMgLFCf<1+DGm>@;L"'+CQC3@;0U3
+<XWsBlbD@Dfol,+DkP&AKXT@6k'JG+<YN>Eb-A9F(Js+C`mq9FD,T8F<G!7F(o9)BkD'h@;^00
Dg#]4BOtU_+DG_'Eb/[#AM+E!%144#+B3#gF!+t+@;]^h+EqaHCh+Z/AT;j,Eb-A%+Cf(nDJ*N'
FDi:DBOr;qBl7@"Gp$p3H#IhI+E(j$$6UH6A79Rg@UX=h+D,>(ATJu7ASu$iEbTE(+E2@4G%kl;
F!,"%FCAWeF(KD8F`)52@:WeUCh54.$6UH68K`4qF_kS2BOQ'q+EVNEB5\o7BQA$6B4rDr+CoV3
E$/S,A0>o(F*)>@AM,)J%13OO%14p@+@C'bF(o/rEZee$A8,po+DG^9@;^"*BOu3,E-67FDfBf4
Df-\>BOQ!*GAhV?A0>r8DfTD3FCf]=+Co&"FCB5"$6UH6Bl5&8BOr;sDe!p,ASuTuFD5Z2+Cf>,
E,TW*DKI">Afu#$C1UmsF"SRX<+oue+E)4@Bl@l3GAhV?A.8kg+<YT?Cj@.4AKYQ/ARfk)ARlp-
BOu'(Eb065ATMs)A0>?,+EV:.+E_a:E\8IW8TZ)!Dfol,+DG_'Eb/[#AISth+<Yc>AKZ&>F*(u1
F!+t2A7Zm)BmO>5@X0)5@<l<n+>PW&1b^%gBl7L'+C]J8+EqaHCh*t^+<VeEDfd+1A7QfkDL!@C
E+O&uFD5Z2@;I')G%G]-ART*lAoD]4ATMs%@Vfb"BOt]sDfB9.@<?4%DK@E>$6UH6<+oue+EVmJ
AKYo'+E)4@Bl@ltC`m8"Cij).Amo1`Ch\!:+DGm>@;L"'+Dl%;AKY])+EVaDAISth+<YlBFD)e@
BOQ!*8K_PTASiQ4F(Js+Cb?hQ9lG)p+Eh=:F(oQ1+Cf>-FE2;9+EMgLFCf<1+EVX4@r!1r$6UH6
@;Ka&@q]:gB4Z-,FDi:3De*E3+<XBsF*&O7BOPdkATJu&Eb-A8EbT]2@;I&pDIal(EcP`-AThL"
F=n"0+<VdmF!,R=D.Oi&De3u4@X0))Cht59BOu6r+EVg=@;Bp,A7]Co@:WplFD,5.F`_>6BlnVC
De9Fc+<Ve:De*E%BPDO0DfU+U%13OO+<Ve+BPDN1@q]:gB4W30Dfol,+ED%5F_Pl-+CQC/@<ld6
F<G(,@;]^h+EVNEFD,5.6r-0A:.\D-DJsZ8%144#+C]J8+EqaHCh+Z+Dfd+9DKKo;A9DBn+CT/5
+C]&&@<-W9A79Rg@UX=h+DG_'Df'H%FD53#Bln'#F"Rn/+<Vd9$6UH66tL1V@3B&uA7Zm-Dfol,
+D>2,AKZ)5+D>2$A8Gg"FD,5.DIn#7F*)GF@ruj6AKYE!A0>H.BleB1DJ'Cc+<Ve;De!p,ASuTu
FD5Z2+Cf>#AKZ28F_kS2BOQ'q+EVNE@V$ZlBOt[hARlolDIal/Df]u6@Vg<4@:X+qF*(u(/e&-s
$4R>?ARf:hF<Eqa@;]^hF!,RC+A,Et/e&.>/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+%14jM+AQiu+>PW)2]sh23\rcW1cPpO%13OO
9jqpb+Cf(nDJ*O%3Zp!s8K`4cF!,@=F<G^FA79RoDJ()6BPDN1A8bt#D.RU,+EMHDD/XK;%17#c
+EV:2F!,[FEbceA@<3Q/Dfd+>Dfd+>DffQ$/g)9.-Z!TACLq'r+C\o(FCfJ8DJsW.Et&IjDBO%7
AKYT-FEMV8/g)9-ATD?)@<,p%F)Po,+D>J%BP_BqBQS;V%13OO0e"54Df0`0Ecbl'+EVNE8g$#E
0JXb&+EV:2F!,[8F!+m6D..0tEZf=0Bl5&%F!+(&F!+q#F(o+n$=RsfF_t]-F<GXMDKK<3+Eq78
+Cf(nDJ*Nk/g)99BOr;rDe*E%G@>P8@rH7.ATDm(A1e;u%14j>+AZlkBl7K)BOu"!+CSekARlo3
C2[WrASc<7%13OO1FXG5F_>b<AncL$A0>T(+=Lc<CagJT@rH4'C+196DIal.FD,6++EqaEA90@G
%13OO1asP8BleB:Bju4,ARlp%DJX$)AKYH-+EV:.+DN#W/hf%'@:WneDBNn,@r#LcAKYhuDII0h
EZee.A.8lSF<FOrAKXT@6m,<7B4Z-:%13OO2(9Y9De!p,ASuTuFD5Z2+E_R4ATDF%Bl7Q+AU&<.
DKBN8AKZ#)/S/I,F<G[D+ED%*Ch7*u+EV:.+DkP)Gmt*jBOPdkATJu4G%G\:FD,5.H"CE)F"Rn/
%15!B+AQj!+EMXCEbTE(+CT)&+A,Et+EMIDEarZ'Bl5&8BOr;sBk)7!Df0!(Bk;?.@;]TuB4Ysl
Eaa'(DJ'Cc@;Ka&A8-+,EbT!*FCeu*Anc'mF"Rn/%15$C+A,Et+EMIDEarZ'BlbD7Dg*=C@<-I+
Gp%6IA7]d(;fuPmATDj+Df-\-Df0Z;Deq$K%13OO3%5tEDe*QoBk:ft-uEC.ALS`MD/=8B+EVNE
E,ol,ATMo8A7]^kDId<rF<G(3A7Zm)ARfgrDf0V*$>FB#B6%p5E$/S,A0>r9Blmo/BOtU_ATDiE
%143e$4R=O$<1\QDJ+#5FDk].3XlEJ/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+%13OO0e"54Df'H0ATVK+A8bt#D.RU,@<?4%DBNt2
G%l#3Df.0M+A!\aD'3e6@;]ssDJ()6GAeUIATDj+Df0V*$?'N!8l%htA8bt#D.RU,@<?4%DD!%S
<+ohcDf0B*DIjr6ATDj+Df-\>BOQ!*BlbD7Dg*=HDId=!+Cf>-F*)GF@ruF'D@HqeF!+t8EcP`/
FDQ4FBQ%s6ARlomGp#UqDeElt-Z^DKDJX$)AKYN%@s)X"DKI"CDf9G7-s(G'FCf96.4u_c<+oia
AISuWDe!p,ASuU2+Ceht+C\n)A8c[0Ci<`mARlolF!+"Q9h[/^+BN5fDBO%7AKXNC9hZ[?De!p,
ASuU(Df-\3F!,@3@<-10+:SZfDf'H0ATVK+8K`4kCht5<EbTW,+EMI<AKXSf@rGmh+EVNE@rH7.
ATDl8BlkJ>D]h_^<+T/eAM,)J<+ohc9OUn3=<Mg%ChsOf@V$[)F(Jl)FDi:7ASu("@<?''@3BW*
DJ*cs+Co%qBl7X,Bm+&1:ddbqA8bt#D.RU,+EV:*F<GdACht5'AKYMtF*)G:@Wcd(A.8l[DBO%7
AKYGjF(o,,8l%htA8-+,EbT!*FD5Z2/g)94DJX$)AKYN%@s)X"DKKqBGA1l0+Du+>+C\n)A8-+,
EbT!*FCeu*@Wcc%$?KouE,9eBEb/ioEb0,uARmD&$4R=t.3LurDK]T3F<DuHDe*s.DesJD+D#S6
DfQt/DIal,ATMp$B4W3!@;]UlBl7Q+FDi:DBOr<-@q]FjAKZ,:ARlomGp%3BAISubFD,6++A,Et
+Cf4rF)to6/e&-s$8X+R6"FLKFD,5.AoDL%Dg,o5B-;)'G9D*JEb'5P%13OO+<Ve8.3L$`DJUaE
/M/)]Bkq9&A8Z3+@Wcc8F(Jd#@q]Fp+CT)&+ED%+BleB-Eb/c(A8,OqBl@ltEbT*++D,P4+DtV)
ATKI5$6UH6@OWEJ@W$!2+>#/fCh[Zr+CoA++C]J8+EM+&EarcoF!+n-C`m51EcP`/F<GOFF<G+.
@ruF'DIIR2+C\bhCNXT;+D,P4+DtV)ATKI5$6UH6@jrNK@V97o.3K`b/KeVLFE1f"FE8QQDIIBn
/9YH<F_*!E@;]Tu-uNI1ALq>-@<6K@G%#30ALSaD@:F%aF!,(8Df$V+@:O(qE,uHq+<VdL+<VdL
+<VdL+<VeKBOu3q+EqO9C`m1u+Du*?-t7.<F=A>RBl7El+C\bhCNXT;+AGj7<$4q)<^fn/6:E"_
9N4GY778a;$6UH6A18WLA9;lA+>#/fEb/m+Cgh?,AU&07ATMp,Df-\0F_kk:FCf]=+EM+&Earco
F!+n-C`m/&C`mY*C1UmsF!,C=+E1b2BJ'`$%14p@+@0OK+Dl%;AKYet@WNYD+Dtb%A0>;'8l%ht
6=k4[+Ad)e@ruEpATKCF8l%ht<,Z\k+Ad)sB6%EtD/!m#/e&-s$8j7T9jqgK+CT/5+Cf(nDJ*O%
+ED%5F_Pl-A0>u4+EM[EE,Tc=+B;B13$<<SG]Y&V@rGmh+>Pi(+DG^9D.-ppDf[N?$4R=O$<0eh
:L?^i6sjeA1,iT5:IJS5<)5nX%156]4Ztqk4Ztqk%13OO:h=NTBl7Q+@;]Tu@rH7+Bk1dqARlon
BOPdkATJu+DfQt.8l%i_+CT.u+DGq=+EM[7@r,RpF(KDF+:SZWBOr;q@<6!&1H$@G<CoS$CLqc6
BlbD<FCAWpAKYo7ATAo8BOr<&BkCpuBl.E(De:,#+EV%5CG$_=$:8cOGB7=<FD,5.Eb0E.F(oQ1
+D>J1FDl2F+E(j7FD,B0+D,>(AKZ)5+ED%:Bk;K2@q]:gB4Z-:+:SZDCiaMG+ED%%A0>)aBPDO0
DfU+UD.I$[-tm^EE-"&n05#!@BQ[c:@rH3;@UX%`Eb],F3A5,cA1qD.DdkA:@<6O%E\D0GA1qV1
F*)>@GqNrE.3K',FDi:CAS!!.BOQ!*.Uch/F^]*&Gp$a<F<G:7E,9*&ASuU$A1B2S:i'QXF!,"3
+Du+>+Dtb#ATMp$EbT?8+DkP/ATDKnCh\3,/e&-s$:\rS+F.O,EcW?p+D>2,AKYhuBl8$$Bl7Km
+CQC3EbT]*FCcS6Ec5](@rri0DeC27BOQ!*Bl7EsF_#')%16K8:IJS5GAhM;/g*_.DIn!&EZcQF
F^f0$F(f,q+s:u@BlbD-De!p,ASuT4AoD]4FD,5.F(oK1Ch4`0ARTXuD@HqpBOQ!*8K_PXA8Wc:
+Eq73F<G[D+DG\3Cj@.FBOQ!*8K_GY+Cf>,D/"*6Bl7Q+FDi:1DL$>;Bl7Q9+AQj!+A!\aD'3>,
D/F!/FD5W*%172q+D,>*Blds%DJ()6BOr;uATo8;ASkjiDJ=!$+CIf;6sq-LART\'Eb0;E+:SYe
$=I(IAS5^p/TboADd?`[$4R=s/g+Oa?T0o^H=_8>BQ/9?B5r!*EcjB"3G;lAE&(ca?m&$XE,ol?
AKYE!A0>H.FCf?#+CIf;6sq-R@:F:#@;]TuBl8!7Eb-A8BOuH3Ecl7BDf-\6@<?($+A*btH#n(=
D0%<P9OVCO%144#+D>2,AKYJr@;]^hA0>T(+ED%'ASuT48g&:gEcYr5DK@E>$4R>M>@h\_/TboA
Dd?`[$3                                                                   ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0f:(/+>P&o0d&A1+>GSn2D\-&6qU6C:2b5cF(96%@<?'k3Zp130K!BP@kf\\/KeP:@;]^hA3(hg
0JGFrARdDO+>"^WFCB&t@<,m$BOtU_ATAo%A7T7^<)5nX?V4*^?Ys=pDfp)1AKYT'EZf%;FDu:^
0/$sPFD,f+/n8g:04J@*ATDNr3B8a-De(M1Ci<c9D..L-ATBG':IIu2D.E                ~>
)
showpass 4 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p01/0I\P$4>8$7.4cl00I/>$/1<V7,VUYu-p0UR/mg=U-Ql#W6r%ZBATM3qA0=ZA6qU6C
:2b5cF!+FX6r./^:IJQ,A1&fW-p01/0I\P$4>8$7.4cl00I/>$/1<V7,VUYu-p07-1F+_01,(C;
0eb493&rlP2D[3I+>PW+0JG7:0J5.>2E!EK0f(a21,(I;0JY@:/i,LC0fLsK2`2^50JY=91,1I8
1H@?L2`<EN2BXb/1,(C;0eb492_[!H2DHp@+>PW+0JG7:0J5.A1,1^F2`ETC/1<V7.4cl00I\P$
4>838-p014/3GT                                                            ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
