NB. JOD dictionary dump: 25 Jul 2020 10:25:32
NB. Generated with JOD version; 1.0.2 - dev; 2; 24 May 2020 13:08:49
NB. J version: j901/j64avx/windows/release-f/commercial/www.jsoftware.com/2020-06-11T15:22:02
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |imex|271689481030790805811266787428045802682|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
