NB. JOD dictionary dump:  2 Aug 2012 11:37:30
NB. Generated with JOD version; 0.9.85; 4; 13 Jul 2012 14:53:48
NB.
NB. Names & DidNums on current path
NB. +------+---------------------------------------+
NB. |joddev|154213593269306583383689839197840939052|
NB. +------+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}


IzJODinterface=:<;._1 ' bnl del did dnl dpset gdeps get globs grp make newd od packd put regd restd uses'

IzJODtools=:<;._1 ' addgrp allnames allrefs delgrp fsen getrx hlpnl jodage lg locgrp ltx mg mj mls mt noexp notgrp nt nw obnames pr refnames revonex swex tt usedby'

IzJODutinterface=:<;._1 ' compj de disp doc ed et gt jodhelp revo rm rtt'

JODTOOLSVMD=:'0.9.85';2;'2 Aug 2012 11:32:02'

JODVMD=:'0.9.85';6;'2 Aug 2012 11:32:01'

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
1bg+0+>Y,p2'=Xs3&*B81,'h++>bi-+>GSn1*A;+3ADX22]sju0etaH8l%iA<CokP84c`Z:Jt=N
2,6Ij+B*Q,FCf;M+A,Et+<WsmFD,T53Zq%5BPnq\/g*JhCLqN/+@U-UBl#gQ@UX%`Eb],F3C%4o
@;0O1@rH2n$;No?+BE&oF(oQ13Zp+/3A*9K+<X!nBl%<&:3CD_ATBgS0d%T,@<?'A+>GYp8p+qm
1,(F<+>G]61H%9N2%9m%$4R>;67sBZH#n(=D)re3:IH<J6$79_DfRl]8oJB\+@Ih)6=FY@EZcJn
D..-p3Zqm?CLqO$A2uY8B5M'kCbB49D%-hI67sB]ATDj+Df.TY0J5@<3&Mg$6?R!YA0=WiD.7's
3Zp1#+@KX[ANCqg1E];4C`kJe0esk+1cdHQ3\WN&$4R=O$;No?+B*Q,FCf;M+A,Et+<WsmFD,T5
3Zq%5BPnq\/g*JhCLqN/+@U-UBl#gQ@UX%`Eb],F3C%4o@;0O1@rH2n$;No?+BE&oF(oQ13Zp+/
3A*9K+<X!nBl%<&:3CD_ATBgS1E[f.@<?'A+>GYp8p+qm1,(F<+>G]62)73I3=Q<)$4R>;67sBZ
H#n(=D)re3:IH<J6$79_DfRl]8oJB\+@Ih)6=FY@EZcJnD..-p3Zqm?CLqO$A2uY8B5M'kCbB49
D%-hI67sB]ATDj+Df.TY0J5@<3&Mg$6?R!YA0=WiD.7's3Zp7%+@KX[ANCqg1E];4C`kJe0esk+
1cdKM3]&f*$4R=O$;No?+B*Q,FCf;M+A,Et+<WsmFD,T53Zq%5BPnq\/g*JhCLqN/+@U-UBl#gQ
@UX%`Eb],F3C%4o@;0O1@rH2n$;No?+BE&oF(oQ13Zp+/3A*9K+<X!nBl%<&:3CD_ATBgS2'=#0
@<?'A+>P'*F_;gP0JP=*0ek^E0KLpE%13FL:-pQU;gEG+ASjIN8l%ht+@1-lBQ%oP+A-QcDBM>"
+@9LPATAn97;ZIICcW\J@;BFpC1K=b5\FqBBl#D3Df#hV67sB]ATDj+Df.TY0J5@<3&Mg$6?R!Y
A0=WiD.7's3Zp='+@KX[ANCqh+@1-_+>PW*1*A;+3\rNP0JNo,:IJ/X:J=\R<CokP84c`Z:Jt=N
2,6Ij+B*Q,FCf;M+DPh*FDl)6F!)SkF`_;8E]P=8DeO#26nTTK@;BFp+<X*i@;0O=+C\bpATDNr
3B9?;D..-p/n8g:%15is/g+2+EcYr5DE8mo/ibOD0H_K)F_PZ&+AR&r@V'R@+>Ykt+@KX[ANCqg
1E];4C`kJe0esk*3BArT3\r`)$4R=O$;No?+B*Q,FCf;M+DPh*FDl)6F!)SkF`_;8E]P=8DeO#2
6nTTK@;BFp+<X*i@;0O=+C\bpATDNr3B9?;D..-p/n8g:%15is/g+2+EcYr5DE8mo/ibOD2'=#.
F_PZ&+AR&r@V'R@+>Fu]6t(1K3Zp1#6$6f_1,(F<+>GT31,(aD2@U!#$;No?+B*Q,FCf;M+DPh*
FDl)6F!)SkF`_;8E]P=8DeO#26nTTK@;BFp+<X*i@;0O=+C\bpATDNr3B9?;D..-p/n8g:$;No?
+BE&oF(oQ13Zp+/3A*9K+<X!nBl%<&:3CD_ATBgS1*@]-@<?'A+>P'*F_;gP0JP=*0ek^F1-.*E
$>j3hBkCptFD>`)1,2Nj/g,">DJ<]oF*&O:DfQsm:IGX!6U=OJ8P`)E3[[Nq6m,)E:L\'M@rrh]
Bk)7!Df0!(Gpa%.<^fnb8P`)E3[ZU63A*9K-OgDZ9L2WI:Jsnc4ZXs7Bl5&0Bl8'<+Cno$GA1qB
+<VdL+<V+#9L2!45u^9C:Jt=Y3[[F/DImisCaTZ!7S-9B;a!/a0H`D!0F\A(De(J7C3'gkC2[X%
@<-4+/no'A%16igA8lR-Anc'm/no'A%16r\DJ<]oF*'$KC3'gkBPDO0DfU+UFEhm:$>OKi@UX%*
C2[X%@<-4+@UX%)Bkh\u$>OKi@UX%*C2[X%Ec5Q(Ch7'aCG'=9Et&IkDe*<cCG0F@A9Ds)Eas$*
Anbme@;@K0C3'gkC2[WnDdtG:Bl8'<DJsW.F"VQZF:ARlDe*Bs@kV\-@r?4,ATKJGG]XB%C2[Wn
DdtG6FDYi)DdtG8De*R"A7^!<BQS*-%16igA7TUg05tH6A8bs2C2[X%A7dH9G]XB%C2[WoG]\![
C2[X)Df9H5/no'A%16igA8G[`F"_9HA7Th"E%Yj>F:ARlDe*Zm@WO2;De*R"FE2:PBkh`!$>OKi
Cggdo05>E9@V'V&/no'B%16igA8G[`F"_?<@V'dmD/a<&0JG46Bkh\u$>OKiCggdo05P'+A9Da.
/no'A%14Nn$;s;d76sj@4ZXs*2D?j.C,Rb$+DNhh0ddD;6q'p@:./#D3Zp+!3Zp*c$=mRe@4uA-
Bl%@%%16`ZDImisCbKj>EbTK7A8bre$7QDk6q($A;Fs\a8P`)E3Zp+!3Zp*c$;+)^+=Ki):L\'M
@rrh]Bk)7!Df0!(GpskMF!+m68g&(nDeF*!D/F!)B-;;7Deq$K8l%htBlbC+$=P'$DfTA2DfTQ'
DKKH#+Cno&@:EYdAKYT'EZee,C`mhFE+O)5De:+a+E(_(ARfh'/g*b^6m)pGF*2G@DfTr@+Dbb0
CLq$!A8,OqBl@ltEd8d<@<>pe@<6"$+CT.u+E2@>G%kJuF!,RCDesJ;AoD]4%16Wa@s)X"DKKT1
B-:W#A0>u*F*),6B-9eh@rGmh/g(T1%15[E+A*b8/hhMm8l%htEb065Bl[d++EV:.+D,P.Ci=N3
DJ()#A7TUrF#ja;%144#A79Rg05>*5Ch7Ys$6UI"EapbKBlG1($4R>3DfQt;DfTD3Bl7O$Ec#6,
Bl@l3F(Jo*FD,5.8l%htGA1i,+E1b%ATJtB8T&-Y+@:3mFDl%G/.Dr,F`&=DBOr<&@:C?'8l%ht
Cggcq8l%ht8T&WjDe+!#FD5Z2+s8H[8l%htCggdo+CT;%+E_R4ATAn&$?Trm+@g!\ATD3q+DbIq
+Cei%AS5q%Gp"[]DfQtDBle!1+B3#c+A,Et+AcKZAKYE'3XlE*$>=O'E&oX*@UX%`Eb],F3A,Mo
Eb'-0ATMoF@rH3;FD,5;C2[W7E+*Bj0+A6t$;,5MDBM8SCLqMq$=[FZATDNr3B9?;D..-p/n8g:
%14Nn$>j3hBkCptFD>`)F)Q2A@q@DM:-pQUD..<rAn?%*+D,P4+A,Et;bpCk6U_Fk6U=OJ8P`)E
3[[Nq6m,97C1Ums+@KpRFD5Z2@<-W9;f?f!@q@"s$<BSn;b9b[4ZXrE/ibOD2(&h?:eX/S7ScoV
;a!/hGA1q;Ch[d0GT^O*Ed)58-OgDV5sdq)<(0;Q;HZ.D-V%`cATD3q-OgDP8PDQO4ZX]>+?CW!
%16r\DJ<]oF*'$KC3'gkC2[X(Dfp)1AM/:CE"*.hDe*p-F`Lu'F(KH9E%Yj>Et&I*%16!%9LV6G
76N[ZC,Rb#+DNeg1*C<j0JOpa$:I<Z78?6L4ZX]>+?CW!%16`ZDImisCbKOAA.8lSEapbKBlFLg
.1HVP78lQO8PiAX:JO&6+>=p!+>=63-u*[2F)Q2A@q@9=BlGLDBlbD*DBNA.@q]S"AKYK$DKK<$
DJ=!$+EM+7BjkglH=^V0A9Da.%178iEcYr5DK?q=Afu2/AKZ).Eb/f)8l%htA8,OqBl@ltEd8d<
@<>pe@<6"$+=LuCA7T7p/8B*6/9Q&KCi_$7$?TriF<G"4AKZ,:ARlp*D]iM3Bl%<&FD,5.8l%ht
F*VhKASj%B8l%htF*VhKASiQ#Bk)7!Df0!(Bk;?.@<,og$>49qA0>H.@;Tt"ATJu4Aftc*G9BLR
6m,uJDBND"+E_a:A0>u4+C]J-Ch+YuDf'H0AU#=i+EMgLFCf<1/e&-s$;#+X8g$&F0R+^4:IH=G
AT;j,Eb0;7FD,5.AoDL%Dg,o5B-:VnA8c@,3XlE*$6UI%@<>p2C1_0rATJ:f+<Y*5@kW.BE$,Ss
%15^'6m-PhF`Lu'+Co1rFD5Z2@<-'nF!,17+=LuCA92[3EarZ5H>.=I+Ceht+C\n)F(KG9F`8I;
DBO%FD]j74H#l"U$4R=s.3MN2DBO%7AKXSfF(96)E-*4O@:WneDK@IDASu("@;IT3De*p-F`Lu'
05>E9F)Q2A@qB^mFEMOTBkh\u$4R=b+<XWsBlbD2F!,R<AKZ#)@rH4$ASu$iA0>`#FD,T'/g)8b
C2[X(Dfp)1ATMF)F`8sIC3(gHBOPs)@V'+g%144#+Cf(r@r#Xd+E)-?=(uP_Dg-7FC,R[u1+XP_
2_Hd=+CT.u+Dbb0Fa,$;DIaka@:LEp2_Hd=+>Ybq@VKp,F*VhKASlK@%144#+AP^3762P_F<G(%
DBO%0CLnVs+Dkh1F`_1;DfQtAD]j.?+EDUB/e&.1+<V+#+<Ve.5uLHL:.I>f-u*[2F)Q2A@qB^m
FEMOO+E_a:F!+n3@kW.BE$0@<Bk(g!AmoCiF!,C=+>u&!@VKon$6UH6F*VhKASlK@+B)i_+EV:.
+A,Et+AcKZAISth+<V+#+<Ve?FEDI_0/$dCCLqO$A2uY&GAhM4E,oN2F"Us@D(g!EAM%Y8A1_b/
B4W_*$6UH6%144#+D,P4+CQC:DfTVF@<-:/DIal%DfQsY1a$7AF<GXMF*(u1F"Rn/%14j>+B!?"
+EV:.+A,Et+DbIq+<jER6m,EHF`Lu'+@C'XAKXB`D/^Ur@rc:&FE9&Y+:SZ#+<X9P6m-;S@WNZ#
Eb-A-DBO%7AKYVsDImisC`mP&@N]/hFCf*'Ed98H$4R>O@;BFpC1K=b5\FqBBl#D3Df#pj.1HU~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3$9pu1*A7n0f;R!6m-#OG%GK.E,B0(F8~>
)
showpass 5 put >1{,".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
