NB. JOD dictionary dump: 17 Jul 2012 09:42:27
NB. Generated with JOD version; 0.9.85; 4; 13 Jul 2012 14:53:48
NB.
NB. Names & DidNums on current path
NB. +----+---------------------------------------+
NB. |play|167824044379299363708784036579700101893|
NB. +----+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}


ASPECTRATIOS=:1r2 9r16 3r5 2r3 5r7 3r4 4r5 1

BlogStats=:72 4$'TITLE';'COUNT';'PERCENT';'CUMPERCENT';'The 20 seconds that ruined Inception';'3,248';33.910000000000004;33.910000000000004;'Home page';'2,845';29.699999999999999;63.609999999999999;'C. K. Raju: Genius or Crank (Part 1)';'388';4.0499999999999998;67.659999999999997;'More on Kindle Oriented LaTeX';'228';2.3799999999999999;70.040000000000006;'J 7.01 Now Playing in your Browser';'226';2.3599999999999999;72.400000000000006;'SmugMug Duplicate Image Hunting';'211';2.2000000000000002;74.600000000000009;'How''s that for Inception?';'195';2.04;76.640000000000001;'The JOD Page';'180';1.8800000000000001;78.519999999999996;'WordPress to LaTeX Hack';'177';1.8500000000000001;80.359999999999999;'Everybody Abandon Facebook Day';'169';1.76;82.129999999999995;'Command Line C# SmugMug API Metadata Download';'158';1.6500000000000001;83.780000000000001;'Fake Programming';'104';1.0900000000000001;84.859999999999999;'A C# .Net Class for calling J';'100';1.04;85.909999999999997;'More on SmugMug Duplicates';'99';1.03;86.939999999999998;'Resume blues partly alleviated by LaTeX';'95';0.98999999999999999;87.930000000000007;'Typesetting UTF8 APL code with the LaTeX lstlisting package';'95';0.98999999999999999;88.920000000000002;'About Me';'75';0.78000000000000003;89.710000000000008;'F# Sirens are Seducing';'74';0.77000000000000002;90.480000000000004;'This Herodotus is a Hoot!';'57';0.59999999999999998;91.070000000000007;'Anathem: Platos Parallel World';'56';0.57999999999999996;91.659999999999997;'Open Source Hilbert for the Kindle';'55';0.57000000000000006;92.230000000000004;'JOD comes to Linux';'50';0.52000000000000002;92.75;'The Return of APL Fingers';'50';0.52000000000000002;93.280000000000001;'Google Earth Image Touring';'48';0.5;93.780000000000001;'SmugShot Metadata Mess';'45';0.47000000000000003;94.25;'A Black Swan Song';'44';0.46000000000000002;94.710000000000008;'1421: The Crank History of Gavin Menzies';'43';0.45000000000000001;95.159999999999997;'Assigning SmugMug Print Size Keys';'36';0.38;95.530000000000001;'A Walk in the Park';'25';0.26000000000000001;95.790000000000006;'The UN Space Treaty is Holding Us Back!';'24';0.25;96.040000000000006;'Common Table Expression (CTE) SQLServer Queries with J';'23';0.23999999999999999;96.280000000000001;'Cowboys and Aliens and Obama';'22';0.23000000000000001;96.510000000000005;'I lose another battle with Gravity';'22';0.23000000000000001;96.740000000000009;'More on that SmugShot Metadata Mess';'21';0.22;96.960000000000008;'Setting Good SmugMug Key Words';'20';0.20999999999999999;97.170000000000002;'Lets Hang Congress';'17';0.17999999999999999;97.350000000000009;'Laws or Suggestions';'15';0.16;97.5;'Hard Ass Skeptic Rules';'15';0.16;97.659999999999997;'Hospital Staff Training';'14';0.14999999999999999;97.810000000000002;'The Kindle is just like the KKK';'13';0.14000000000000001;97.939999999999998;'The Real Problem with Enterprise Software';'13';0.14000000000000001;98.079999999999998;'Why Code when you can Steal';'13';0.14000000000000001;98.210000000000008;'Binge Pretend Boink';'12';0.13;98.340000000000003;'2012 Business Opportunity';'12';0.13;98.469999999999999;'Walking: It''s not Overrated';'11';0.11;98.579999999999998;'Lens Lust';(,'9');0.089999999999999997;98.670000000000002;'Nobel Peace Prize Idol';(,'9');0.089999999999999997;98.769999999999996;'Cripple Chronicles Continue';(,'9');0.089999999999999997;98.859999999999999;'Oh Crap Martin Gardner has Died!';(,'8');0.080000000000000002;98.950000000000003;'Why I Still Use my Ten Year Old Garmin GPS';(,'8');0.080000000000000002;99.030000000000001;'New Conan not as Philosophical as Old Conan';(,'8');0.080000000000000002;99.109999999999999;'I did not have sex with that Oil Spill!';(,'7');0.070000000000000007;99.189999999999998;'My Olympic Spirit';(,'7');0.070000000000000007;99.260000000000005;'PIP News: Isabelle is Up!';(,'6');0.059999999999999998;99.320000000000007;'What''s In it for Facebook?';(,'6');0.059999999999999998;99.379999999999995;'Revenge of the PhD Camera';(,'5');0.050000000000000003;99.439999999999998;'Old white guys look at the sky!';(,'5');0.050000000000000003;99.490000000000009;'G20 fails to end G20';(,'5');0.050000000000000003;99.540000000000006;'It''s all over for Broadcast TV';(,'5');0.050000000000000003;99.590000000000003;'Top Ten Invalid Annoyances';(,'5');0.050000000000000003;99.650000000000006;'Plug the Damn Hole';(,'5');0.050000000000000003;99.700000000000003;'The Reports of Library Death are Exaggerated';(,'4');0.040000000000000001;99.740000000000009;'Debt Dolts Diddle and Drone!';(,'4');0.040000000000000001;99.780000000000001;'Iranian Regime Justice is pathetic Sharia Savagery.';(,'4');0.040000000000000001;99.820000000000007;'Honing my Powers of Indifference';(,'3');0.029999999999999999;99.850000000000009;'iPhoning It In';(,'3');0.029999999999999999;99.890000000000001;'A Peculiar Book Club';(,'3');0.029999999999999999;99.920000000000002;'Only Now at the End do you Understand';(,'3');0.029999999999999999;99.950000000000003;'Soon we will all be Software Archeologists';(,'2');0.02;99.969999999999999;'Counting Gods';(,'2');0.02;99.990000000000009;'My Tag Wordle';(,'1');0.01;100

DudDiaryStart=:2009 7 14

FeleDiaryStart=:2008 12 5

IFACEWORDSVersionCounters=:<;._1 ' DudVersion FeleVersion MweccVersion'

MweccDiaryStart=:2010 11 1

ROOTWORDSVersionCounters=:<;._1 ' DudVersion FeleVersion IFACEWORDSVersionCounters MweccVersion ROOTWORDSVersionCounters smoutput'

TruthManagement=:34 84 114 117 116 104 32 109 97 110 97 103 101 109 101 110 116 32 105 115 32 101 110 97 98 108 101 100 46 34 10 10 69 120 99 101 114 112 116 32 102 114 111 109 32 105 110 116 101 114 110 97 108 32 98 117 115 105 110 101 115 115 32 100 111 99 117 109 101 110 116 46 32 10{a.

phi=:1.6180339887498949

sumProc=:85 139 236 51 192 139 85 12 139 77 8 65 73 116 7 3 2 131 194 4 235 246 93 195{a.

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}


DudVersion=:3 : 0

NB.*DudVersion v-- current version of DUD (Delusional Undertakings Diary).
NB.
NB. monad: il =. DudVersion uuIgnore

' .' charsub ":versionymw DudDiaryStart
)

FeleVersion=:3 : 0

NB.*FeleVersion v-- current version stamp of Fele diary.
NB.
NB. monad: cl =. FeleVersion uuIgnore

' .' charsub ":versionymw FeleDiaryStart
)

Goldbach=:3 : 0

NB.*Goldbach v-- tests Goldbach's conjecture for even < 2n.
NB.
NB. Goldbach's  conjecture  states  every  positive  even  number
NB. greater than 2 is the  sum  of two primes. This verb, due  to
NB. Roger Hui, checks the conjecture for 2n.
NB.
NB. monad:  Goldbach iaEven
NB.
NB.   Goldbach 100  NB. even arguments > 2


j=. }. i.<:-:y
z=. (1+#j)$2
p=. i.&.(p:^:_1) y
i=. 1
whilst. #j=. (-.c)#j do.
  c=. p e.~ (4++:j)-i{p
  z=. (i{p) (c#j)}z
  i=. >:i
end.
(4+i.@<:&.-:y) (,. ,. -) z
)

Hanoi=:3 : 0

NB.*Hanoi v-- tower of Hanoi.
NB.
NB. Generates an integer  list  of  moves required to  solve  the
NB. tower of Hanoi. Due to Roger Hui. Dec 2003.
NB.
NB. monad:  Hanoi iaDisks
NB.
NB.   NB. moves to solve 8 disk tower of Hanoi
NB.   Hanoi 8
NB.
NB.   NB. powers of 2
NB.   >: #@Hanoi"0 i.10

if. 1>:y do. y$0 else. }:,((2^y-1)$(2|y){1 5 2,:0 3 4),.(Hanoi y-1),0 end.
)

InsertDudVersion=:3 : 0

NB.*InsertDudVersion v-- inserts the DudVersion in prjcommon-tex
NB.
NB. monad:  clVersion =. InsertDudVersion uuIgnore

file=.  'c:/pd/diaries/projects/prjcommon.tex'
tex=.   read file
dudtc=. '\prjversion}{'
end=.  LF,LF afterstr '}' afterstr dudtc afterstr tex   
beg=.  dudtc beforestr tex
dudv=. DudVersion 0
newtex=. beg,dudtc,dudv,('}% <<JpreProc>>: ',timestamp ''),end
newtex write file
showpass dudv
)

InsertMweccVersion=:3 : 0

NB.*InsertMweccVersion    v--   inserts   the   MweccVersion   in
NB. mwecccommon-tex
NB.
NB. monad:  clVersion =. InsertMweccVersion uuIgnore

file=.  'c:/wd/mwecc/diary/mwecccommon.tex'
tex=.   read file
dudtc=. '\mweccversion}{'
end=.  LF,LF afterstr '}' afterstr dudtc afterstr tex
beg=.  dudtc beforestr tex
dudv=. MweccVersion 0
newtex=. beg,dudtc,dudv,('}% <<JpreProc>>: ',timestamp ''),end
newtex write file
showpass dudv
)

MweccVersion=:3 : 0

NB.*MweccVersion v-- current version of (MWECC Work Diary).
NB.
NB. monad: il =. MweccVersion uuIgnore

' .' charsub ":versionymw MweccDiaryStart
)

asm=:[: asmhex [: asmbytes [: asmlines <;._2

asmbytes=:(i.&(9{a.) {. ])@(8&}.)&.>

asmdefine=:1 : 'asm m : 0'

asmhex=:[: {&a. _3 ".@('16b'&,)\ ;:^:_1

asmlines=:#~ -.@((':' = {:) +. ';' = {.)&>

bonebridge=:3 : 0

NB.*bonebridge  v--  lists  totem  symbol  permutations for  bone
NB. bridge.
NB.
NB. The  solution to  this MYST IV puzzle is similiar to the book
NB. shelf puzzle in Tomanha but requires far more  exploration of
NB. the age.
NB.
NB. You are confronted with  5  bones on the lock.  All the bones
NB. move independently. You can see the settings for 4 bones. One
NB. bone  has a  broken display.  The four  visible bones  have 8
NB. symbols on them in the  same order.  The  5th bone also has 8
NB. symbols and you can "safely" infer they are in the same order
NB. as the visible bones.
NB.
NB. Four  bone  symbols   match  symbols  found  on  totem  poles
NB. distributed around the  age. There is a  5th  totem pole  but
NB. fruit eating mangrees  obscure  the  totem symbol and  I have
NB. never  seen it.  The  totem  poles are  associated  with  age
NB. animals. In addition to the totem poles  there is  a chart in
NB. the  mangree  observation  hut  that  displays  a  triangular
NB. pattern  of paw  prints.  The  paw  prints  define an  animal
NB. ordering. The order  seems to be how  dangerous a  particular
NB. animal is;  big scary animals  are at the top and vegetarians
NB. are at the bottom.
NB.
NB. Putting the clues together you infer:
NB.
NB. a)  the  bridge  combination  is  some  permutation  of  five
NB. different symbols
NB.
NB. b) two possible symbol orders are given by the paw chart
NB.
NB. c) you know 5 symbols and the 4th is one of the remaining 4
NB.
NB. If this is  the  case  the number of  possible  lock settings
NB. shrinks from 32768 to the ones listed by this verb.
NB.
NB. monad:  bonebridge uuIgnore
NB.
NB.   bonebridge 0

NB. known in paw order
known=.    s: ' square triangle hourglass yingyang'
unknown=.  s: ' clover cross xx yy'

NB. all possible lock permutations
settings=. ~. 5 {."1 tapl known,unknown
assert. ((!8)%!8-5) = #settings

NB. possible ordering - we don't know
NB. what the fifth symbol is but it
NB. occurs in the 3rd slot
order=. 8#s:<''
order=. known (0 1 6 7)} order
order=. unknown (2 3 4 5)} order

NB. keep unknown only in 3rd slot
settings=. settings #~ -. +./"1 (0 1 3 4{"1 settings) e. unknown
settings=. settings #~ (2 {"1 settings) e. unknown

NB. strict row sequence adverb
srsm=.  1 : '*./"1 u/&> 2 <\"1 y'

NB. retain strictly increasing and strictly decreasing rows
grade=. order i. settings
settings #~ ((< srsm)"1 grade) +. (> srsm)"1 grade
)

bookshelfcombs=:3 : 0

NB.*bookshelfcombs v-- count bookshelf puzzle combination locks.
NB.
NB. Returns the  number  of combination  locks  for the  MYST  IV
NB. revelation bookshelf puzzle.
NB.
NB. Note:  The solution to this  puzzle  was somewhat tedious but
NB. straight  forward  after  you  found  Yeesha's   journal  and
NB. understood  her  remarks  about  changing  the  lock  on  her
NB. bookshelf to use D'Ni family names ordered by age.
NB.
NB. Each  family member  Atrus,  Catherine,  Achenar,  Sirrus and
NB. Yeesha have a book in  the shelves. When  you press  the five
NB. books  in  age order  (given above)  the bookcase  opens. The
NB. hardest part of the puzzle is reading the small D'Ni  letters
NB. and  translating  it   using   Yeesha's  exercise  book.  The
NB. resulting names are phonetic and not one-to-one translations:
NB. a nice  touch. Once you see this there are only four possible
NB. permutations to try.  This is typical  of many  Myst puzzles.
NB. When  faced by  a  large  number of possiblities you have  to
NB. scour the  age looking for  clues  that  greatly improve your
NB. odds.
NB.
NB. monad:  bookshelfcombs zl | (iaBooksCnt , iaBooksKnown)
NB.
NB.   bookshelfcombs ''    NB. 1 to 5 books lock - none known - worst case
NB.   bookshelfcombs 3     NB. three books lock - none known
NB.   bookshelfcombs 5 3   NB. five books lock - three known
NB.
NB.   bkt=. ] ,. [: i. ]      NB. books known table
NB.   bookshelfcombs"1 bkt 5  NB. show effect of increasing knowledge

if. #y do. 'books known'=. <.| 2{. ,y else. 'books known'=. 5 0 end.
assert. (1 <: books) *. books <: 5
assert. books >: known

NB. book permutation counts
bpcnts=. */@:(16&-@:i.)&> >: i. 5

NB. alternate calculation using traditional sum of permutations
NB. bpcnts=. +/(!16) % ! 16 - >: i. 5

NB. number of lock combinations for n books when m known
+/ (-known) }. books {. bpcnts
)

boxruns=:<`(<@$:);.1~ ~:/\^:_1@:(= {.)

ccd=:'09876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210' {~ d1 + d2

d1=:[: (+/"1) 0 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9 10 2 3 4 5 6 7 8 9 10 11 3 4 5 6 7 8 {~ '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ' i. 0 2 4 6 {"1 ]

d2=:[: (+/"1) 0 2 4 6 8 1 3 5 7 9 2 4 6 8 10 3 5 7 9 11 4 6 8 10 12 5 7 9 11 13 6 8 10 12 14 7 {~ '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ' i. 1 3 5 7 {"1 ]

dfb=:2&#.@('01'&i.)

fi=:3 : 0

NB.*fi v-- satisfies ((fib n)<:y) *. y<fib n+1
NB.
NB. monad:  fib ia

n - y<fib n=. 0>.(1=y)-~>.(phi^.%:5)+phi^.y
)

fib=:3 : 0"0

NB.*fib v-- produces the n-th Fibonacci number
NB.
NB. monad:  X =. fib il 
NB.         X =. fib X
NB.
NB.   fib 5  NB. result is extended
NB.   fib 200 300 400

 mp=. +/ .*
 {.{: mp/ mp~^:(I.|.#:y) 2 2$0 1 1 1x
)

fsum=:3 : 0

NB.*fsum v-- computes Zeckendorf representations.
NB.
NB. Every positive  integer  can be uniquely expressed as the sum
NB. of  distinct, non-consecutive Fibonacci  numbers. This  Roger
NB. Hui   verb   computes   such   sums   known   as   Zeckendorf
NB. representations.
NB.
NB. verbatim: see the J wiki
NB.   http://www.jsoftware.com/jwiki/Essays/Fibonacci%20Sums
NB.
NB. monad: Xl =. fsum ia
NB.        Xl =. fsum X
NB.
NB.   fsum&.> i. 5 10

z=. 0$r=. y
while. 3<r do.
  m=. fib fi r
  z=. z,m
  r=. r-m
end.
z,r$~(*r)+.0=y
)

i10cd=:'0X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9876543210X9' {~ (10-i.9) +/ .* '0123456789' i. ]

i13cd=:'0987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654' {~ 1 3 1 3 1 3 1 3 1 3 1 3 +/ .* '0123456789' i. ]

repunits=:3 : 0

NB.*repunits  v--  generate  repunits  and  prime  factorizations
NB. thereof.
NB.
NB. A  "repunit"  is  a  number with  a  repeated digit. The date
NB. 11:11:11, itself a repunit, inspired a blog posting about the
NB. prime  factorizations  of  repunits.  Apparently  all  primes
NB. except 2 and  5 will occur in the prime factorizations  of  1
NB. (base 10) repunits.
NB.
NB. verbatim:
NB.
NB.   see: http://mathlesstraveled.com/2011/11/11/fun-with-repunit-divisors/
NB.
NB.        11 | 11
NB.       111 | 3  37
NB.      1111 | 11 101
NB.     11111 | 41 271
NB.    111111 | 3 7 11 13 37
NB.
NB. monad:  bt =. repunits iaN
NB.
NB.   repunits 20  NB. q: implementation limits to y<:20

repunits=. 'x' ,~&.> (2 + i. y) #&.> '1'
repunits ,. q:@". &.> repunits
)

repunits2=:[: (; q:)@p.&10x@#&1@+&2 i.

repunits3=:[: (; q:)"0 [: }. [: 10x&#.\ 1 #~ ]

repunits4=:[: (; q:)"0 [: }. [: +/\ 10x ^ i.

scd=:'0987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210' {~ 1 3 1 7 3 9 +/ .*~ '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ' i. ]

spiral1=:- ]\ >:@:i.@:*: [`]`[} [: /: [: ,/ [: (>.&| , 12&o.@:(1j_1&*)@:j.)"0/~ i. - -:@:<:

sum=:'0 37180232 > + i i *i' cd (;~ #)

ucd=:'0987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543210987654321098765432109876543' {~ 3 1 3 1 3 1 3 1 3 1 3 +/ .*~ '0123456789' i. ]

unfold=:(<:@:# }."1 >)@:(}: #^:_1&.>~ i.@:<:@:# <"1@:(=/) >@:{:)@:(</.~&:>/ , {:)@:((,&< ,&.>~ (,&<~ #&a:@:#)@:i.@:(>./)@:]) (;:'()')&(({. -~ +/\@:(-/))@:(=/)))&.(;:@:(5!:5)@:({.@:;:^:(L. = 0:)) :.(,.&:>/@:(<@:>"1)@:|:@:(,.~ <@,&' '"1@:((i. ":"0~ j.&0@:>:@:#@:":)@:#))))

versionymw=:3 : 0

NB.*versionymw v-- year month week tally from start date.
NB.
NB. monad: il =. versionymw ilYYYYMMDD
NB. 
NB.   versionymw 2001 9 11

td=. today ''
'current date precedes start date' assert </ todayno y ,: td
tm=. +/y monthsbetween td
<.((0{td) - 0{y),tm,+/(weeknumber y) weeksbetween weeknumber td
)

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0f_391H$@2+>GVo1c6C9+>u5&0f'q/3?U%1+>ktu0f1".3?U%2+>Yhs3$:%4+>k8r1a"P2+>c)$
0fC.13?U%9+>bks0f:(30d&2++>Yr!1,L+13?U%1+>c#"0f1"00H`:s2)QL4+>G\q1*A;3+>P&o
3?U+#1bg+.+>Ykt1E\J1+>b2s2'=b!0fC.3+>Gbs1E\D-+?1K$0H`@u2)ZR;+>l#!3?U.:+>Y,p
1a"_"2DQC2+>GVo2BXk8+>GPm1H.Tu:dm`N;F+8R:K)=V@;]UaEb$;3BQ&!2B6%F"BPCs!E,oZ1
F<G"0A0>r'Eb/g"+ECn4BlA&ZCi<rbFCB94G%kN3+Cf>4DKI"BFCB9*F*),+F!,(5EZdYc@;L48
AKZ).AKXBLFC?;0Dfd+DBOr;SEbT].C`k;P1,(F;A7]7)2FM[u6tp(MGuJfnEccAE@<-H4A79Rk
+E(j76rcVt-q%W_F`V88DII?(<Gl>YEcb`*Bl7R)+@KpPEd9*%F_"NaEcYr5DI[g0Eb0-1+Eh=:
F(oQ1+E(j76rcVt-q%W_F`V88DII?(<Gl>YEcb`*Bl7R)+@KpPEd9*'ASbpGBjl%-;flGgFE;P4
Ec`F7@<?''De:+]78-,mGAhM;+Co1pEd:,cCh6XYEcYr5DI[g0Eb0-1+Eh=:F(oQ1+E(j77R^!>
+EqaECER/%@<-W`Derrn@:NtmATMs7+@g?dA7AtWBI@jD@rH7"ARfh)Eb-A*DfQt3G%GP64<QCs
87?CSBln9;ATAo3AfsWQDJs5\7R9C1=&2^^;c[IMF(oQ16Z7*bFCfK6Bl8$(Eb8`iAKZ28Eb'56
-qQlo6Ub'P;FFGaATDj+Df.p\F`);4EcWZPB6%p5E(OqgATDl\F_"NaEcYr5DJ=!0ATDm6+EV:.
+@L?_<b6;mBl@l3Bl5&4Eb]*&D/F3//TbQK8T&T\Ecb$"ARf4NATDj+Df09,F(KB6F!,R<AKX]k
ARf4NATDj+Df-\3DBNe?ARf4[Df'?0DCosAGYNBn@q.o@@<-WlFCB33F*(i2F<G+&FCcS,DfQsp
Bk2F!F*&NnD/a<0H"CQ-F!*hYF*1o-FEnurDf'H%DL!@KDfTV9A8,ImGtiKo@q/PNEcYr5DI[g0
Eb0-1+Eh=:F(oQ1+E(j7-r!c36UMttDfTV96tp(MGpuWe:K1Ck;FFGaATDj+Df.p\F`);4EcZ8>
Dfd+GDfTB0+=L,`:K1Ck;FFGaATDj+Df.p\F`);4EcWZPB6%p5E$-8G+<Ve9Df0,qEbT&sASc(%
FE8RHDffQ-+EMgF@W-'*E+O',F`_&6Bl@m1+D,P4+C]8,AKYH&Bk1jf@W-1#F(f-$An,ar@WQ$t
F`):D@W-1#F(f-$Afu&8H?sC=+Cf>,@VK^gFD5Z2+Dbt+CNEs'G]IqEF)ki%F`MP;G%GK8+C]86
ATJu.FCf;3Ecl8@+DG^9Ch[s4+>"^WAS!!#Df021A8bt#D.RU,@q0%:<DuIc+Cf(r@r$..D.G@g
<DuIc+Cf(r@r$..D'16;0e$Wg6WI&V:`s7]ARfLsF_r6LA25TEAn#:^@qfdgC`m>1Df$V,BOPpi
@ru:&+C]&&@<-W9/Kf+GAKWC3AnWW*Bld^)Bldm#ATJtB-t[1&+DrVj3dE.s.P;ih4D&;:+Dr\a
Anb^nEc5K2@qB^(FD,5.DCosD+@^'SDf/un@qd''F_tT!Eb9B8D.@L$E-686F!+Xt@r#XnA8cL#
+ED%4Eb0<'DKK</Bl@m1Be_;OA4]]d:+\1S+Cf(r@r$..D.t^\@q8/06;B*e1E^1@ARfLsF_u)2
BkM@#A7]X$Eaa'(DfTE.F`(o8F(]'%ATD4$AKZ#)E-6&4FE8R5DIal/EbTB%+D,%lFDl26H=:o0
Df0V=FD,6+AT)1$AT2d0BlnDOAo_g,+AuWjC`lGdCi!['-Z^DNAT2d0BlnDW+=K;oEB5O6E%WIl
0R,i--8@b9-8H]X/g)l/Eb034DJ=361M1ZGD'2GhF(HIg@<-(#+Am8qDKK<)@3BT%E-6&4FE9Jc
-p)E0.3^Ho/ho&)-6k-J0f^I5Eb034DJ=361hLcHD'2_/+@Rn*6>ppd+ED%4F`(o8F#kEl4)m;1
+u"Et.kb-^0OAHG0faK"@q8M,6r-K!@q]F`CNFW8F)Yi6@;IZ.Df'H9FCfM9@;[3*.W-AN@:F%a
+E(j7F)Yi6@;KXqB-;)7D.7'sF!*%WF(Jo*Ci=3(+CoD#F_t]-FEM)(<DZ%*@q]F`CNFW8F`(f0
Ch.'jF)Yr(Gp%0MEckl6F`M%9De:,6@:O"n+Co%qBl8$,Df0VW+E_R6Derr,4=>8hAoDKr-QmSD
EcYr5DL$)CH"CE)+Dl%7FD)e@AS#X"FCB!%Gp$^>Df$V<FCB33+Cno&AH                 ~>
)
showpass 0 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0fL41+>P&u+>br12'=h#1,LgC@W-L3F`)7M@W-L3F`)7CFtG9gEb/a'EcYr<AScW7@W-L&F!,1=
ASiQ1F`)7CBl5&0BleAK$49aGBlbD?ATD6&+Eq78+@KXU+@:*eDC9KJEb0<2Df0W-/0K.NFD)d>
F)Po,+<Yi9EbSs(Bl@m1+C]U';IO]a+AHQdCh7W<+<YcE+CQC4F_,W9Bl@l3FD,*)+<Yl:F!,F?
F*(u(+EVNEFD,5.8ono_FE_/6AI<BsDeF*!D/F!)B-:f)Ecl4O+B3#c+ED%0AThL"F<D];D..-p
+Dk\2F(&]mF!)T6Eb-A%FECr$BOt]]@V'@oG:k"0+CSo'ARuu,GA2/4+AuWjC`mh5BlbD2F!)T7
EbT?+Bjkn$+<Y*1A0>f.@q?c*@:s"_D@1GuDg-7FFD,5.F*2MBEbTT/DJ()&AT2a)F!,C5+EV:.
+A+6n$>j^!@:VDA@Vd/M/g+VAG]IqEF!,UA$47mu:-pQUASkjiC`m;6@;Tt"AI9P&@W-L3F`)7C
0d&1n1*A=p1E\Ir1a"Or1E\Ls1a"Lq1*A=p1*A:Y$6UI#Dg6;FDK?pJ@:<VS@prdn+<XEG/g+SA
E,96"F!,RC+CT)&+Dbb5F<G[NE+O(t$6UI#Dg6;FDK?pT/i"P(/i+VW0J5=-?SF)l+>GK($47mu
@W-L3F`)7CF#kZkF*VV3DesJ;@<,p%Ch[Zr+EMgF@W-((+CoV*AKZ8:FWb+5AKZ&>D.7F"F!h;%
+<Y-3G]IqEF!*P*-Z!@9+E_`J@W-K6F)Po,+C]86+E_`JF`S[NDfm19Df6b7ATT:,$47,.@;[2S
Ec5h<C-Z6KDf.1MF!,X?@3B<+De=*8@<,p3@rH2k:2b:u1,L+%1a$=;H#k*:B5]4+$?U2/:i^Je
Ea`g%Bl7Pj<+oue+Dbt7CNCV>Bl.R#@<*K4D]iM-G\M&.+CQC5ARfk'F(of/Cj@.@ATMs)A0>i"
Eb0-1BOu7!H=^V0AU&07ATMp,Df,n1DfQt&9h[)\DfQtEBOQ!oG%G\C/g)98D_*#TAKYJkDBO(C
AKZ#)@s)g5Bl@lM$47mu+<VdL+<VdLAoDT14ZX]k+?X$[4?t/Q.6B.:INU?f/0H\jIQB,e+C.-W
/d`^D+<VdL+<VdLAoDT10d&1n1*A=p1E\Ir1a"Or1E\Ls1a"Lq1*A=p1*A:Y+<VdL+<VdW/M/P)
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P)/LrD)/M/P+/LrD'$6UH6+<VdLHnc`uHn-d#/LrD)
/M/P+/M/P)/LrD)/M/P+/M/P)Hng"!/M/P+/Lu3'HjUu=+<VdL+FG:S+FJPl+>S<p/M/P)/M/P)
Hnp("/LrD)/M/P)I!d&aHnlg"+>S=l+FFM=+<VdL+<Z%S+<Z&Z+<VeSHnum$Hn-d!I!d&aHo$.#
/M/P)I!g;aHn-d#/M/P)Hm!eD+<VdL+<VeS+<VeSHlsOSI!d%Z+FJPnI!g;aI!d&aHo)s&I!g<h
+FG:S+<VdL+FG;Z$6UH6+<VdLHlsOSI!d%Z+FJPZ+<Z%^/Lu3r+FJPZHn-d#/Lu3rHm!eZ+<VdL
+<Z%SHjUu=+<VdL+FG:S+FJPZ+<Z%^/M/P)/M/P)Hm!ee/LrD)/M/P)I!d&a+<VdL+<VeS+FFM=
+<VdL+<Z%S+<Z%^/M/P)/M/P+/M/P+/LrD'/M/P+/M/P+/Lu2kHlsOS+<VdLHm!eD+<VdL+<VdW
/M/P)/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P)/LrD)/M/P+/LrD'$49jG+EMX5Ec`F5Gp$U>
FED57B-;;0AKYf'F*&O=DKKe>,'7aB+DbV4AS`P5Blmp'F"AGBDIak6DImm2ARlu-Blmp'F"Rej
@<Q@&B-:`'DIjr4BPDN=+EqB>Df0B:+Dtb%A0>u4+ED%'F`MP7+DG_8D]j.8AKYl%F*(u(+DGq/
D0$h.DIal/Ec5H!F)q\1BOu$'F(oK*Cgh@#GqKF2:M(_ZDfp)AALnsFBl7El+EM+7Bk;?.De:,6
Df@:EAThX$+DGq/D0$h.Eb-A+Ec6)>ARlp*DeEX'BOu3,F`);8C^OloFCfK5F`;G6A0>;'DImm2
ARlotFCf;?+EV:.+Dbb5F<GdACht5*DIal4E$/S*FCfK1@<?4$B-:YpFE_;-DBNS4Dfp#?$7KA%
G\(qF+E(j7FDl+MCh7d$C`mG6ASlK2@;]TuB6%p5E-!.?Aftu&F*(u(+DGq/D0%6NCh[Zr+@.,:
+@.,:+@.,:/g+)2$?p&(Df0B:+Dtb%A0>u4+ED%'F`MP7+DG_8D]j.8AKYo%A0>?"G\(qI+CT.u
+DbUtG%De<BOr;tG%GP6@W-L&F!+n-Df0,=$47,>BOr<0ATD6-F!,L7CghF"G%De;Bl.g*Bk(k!
Gp$O9Bldj,+D,Y4D'3q6BlbD8@WQ+$G%#K,Df.*K@;]TuFD,5.@s)m)$>3pjF`(`(@;I&uDfT\;
De:+R/g,@OBk(g!@;KauGB4mLF!,RC+ELt:+D,"o4"`61GA(Q.AKYS-@;]TuB-;D4Cht5'AI;jb
E,96"A0>B-@r,jh@;Kb*+EVNEFD,5.E+*d/Bln'-DK?q=Afu2/AKYE%B6A'&DKI!L@Wcc8BkAK3
AKYMtA8Wc:+D>2,AI<Nm@<<W(ART\'Eb-dEG@_n,Dfol,+D#D4CghEs+DGp?GA2/4+C7)O.4tr7
/OX#b$49U.3XQ3nBPDN1@<6L4D.Rc2H#IgJFE2MFF<D\O3ZoP_Dfd+DD]iItDfTqBGA2/4+CQC6
FCAZp+D#S6DfRBOGA(]#BHV#2+CoD%Escu,D.Rg'D.Rc@+<XWsDfo]++A!qk+E).6Gp$[CE+NO$
+EV:*F<GdAFD)e5Df021@;]TuA7]=kCj@UMATMs)A-uacB6A'&DKKqP$49+BF<G:0+F.mJ+Eq73
FCeu*FDi:2AKYJoEcb`(DBN@s+DG_-FD5Y9-uX,KH#IgJC3=T>+D>2,AKZ)/D.Oi3D]ih0Cht5&
DIa)dBl7H(8g%PZF`V87B.5ASH#IgJ@rHL+A0>u7Gp%-=GB.D>Bl7Q+FD,5.G%G]'+E_a>DJ()#
+C]82FDl"JF`8I3E,]i9@:NsX@UX=hA0>f.+C7)O/g)9>Dfm16G%GP6@rHL+A0>r8@<-H4GA2/4
+EV:.+Cf>#AKZ8:FW`)177&FGE,ol?Bk1dc+EVNED.O&gDBN@1F(oK*Cgh?,FD,]+@:UKi@:O'q
Bl5%K0JGL0>;9D9$49ul>p**[Eb/Zi+<j]p@s)g5Bm+&1DImm2Bl7Q7+CTG3Bk1pqB-;5+@s)g5
Bl@l5$4:HgFDs8o06_Va/o#HGAor6*Eb-k5Df%.HBlIX(D..-p05trMB6%EtD/!m#0/>483A!O>
B6A9;0/,+=0fUm?BQS*-$49U+;`Z$D87?IVGp$("@;]k%B5)O'DJ(+"$8!h]/M0b=BkM-t@;I&\
ATMp$B4WYH/M/O]7WNEa3ZrB^DeF*!D/F!)B.[S2F`(]#F$OJ]De=*8@<,p3@rH2k>A[e_CijSV
E,ol0Ea`g%Bl7Q8@W-C,@qB^HC3+<*FE_/6AM.J2D-\8[DBM8WBOP^h+AZSl;D(Bj+@:!fEsbiW
DKIo^<+pDpF(A^)/0I]+G%GN"ATAnK1b9b)0JP:)3BAoS+@/^/<,Xf?:i^JeEa`g%Bl7Q+AoD^4
D$j3a@VTIaF?1OK8oSfhB6%EtD/!m#>p+!,CijB1Ch4_uDg5u6B*ntQ7qm-XDBNA*+CT;2@<iu6
Afu&2F(o`1G%De1DKKH&ATDi75p15j@<-I(DJ()9Bln#20d'nBA0>r9@q[!,BOQ!*+>P''+?hD2
$8N_UIP4qK5mdrA-t+69AU&;>@<?F)+DG^95p0l_+CT@7D/XK;+>G!T@<-!lEZfI;@;[30BOr<*
Eb/`lA8,po+E)./.4tr7:2b>!8K`4cDKI"CBOr<#FCf<1+EVNE@V$ZkDg5i(+CSbiDfTB&DJ()6
D]j.8BlbD.G[YH.Ch3q\+<Ve=Df6a@0d&1n1*A=p1E\Ir1a"Or1E\Ls1a"Lq1*A=p1*A:Y$7d\[
/LrD)/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/LrD'/M/P+/M/P)/Lq/8Hnc`uHn-d#/LrD)/M/P+
/M/P)/LrD)/M/P+/M/P)Hng"!/M/P+/Lu3'HjU4.+<VeSHnlg"Hn-d#/LrD)/Lu3(Hn-d!/M/P+
/Lu3r+FJPl+>P&pI!d&a$4;/'+<Z&Z+<VeSHnum$Hn-d!I!d&aHo$.#/M/P)I!g;aHn-d#/M/P)
Hm!eD$@Es=+FJPZ+<Z&Z+<VeSHo-4uHm!fa+FJPn+>eInI!d&a+<VdL+<VeS+FFM'HlsOSI!d%Z
+FJPZ+<Z%^/Lu3r+FJPZHn-d#/Lu3rHm!eZ+<VdL+<Z%SHjU4.+<VeSHlsOSHn-d#/LrD)/Lu2k
Hn-d!/M/P+/Lu3r+FG:S+<VdL+FG;Z$4;/'+<Z%^/M/P)/M/P+/M/P+/LrD'/M/P+/M/P+/Lu2k
HlsOS+<VdLHm!eD$7d\[/LrD)/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/LrD'/M/P+/M/P)/Lq/8
$:/QT+EM[<B4Z.+Bl@m1+D,P4+D,P157.`q/k%B86>ppd$48@:/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+$:\rS+DG_*DfT]'
FD5Z2+CS_tF`\`u+D,P4F_u1BF(Jo*BQS?83\N.1GBYZSF)PZ4G@>N'/n8g:04o-CF_u1PBQS(u
$;t;TC`lGdCi!['+ECn5Ch.BsCi!['5\FqBBl#D3Df$V?Bji-!F)PZ4G@>N'/n8g:$;PM_+>Pes
-o<&W@<lo:@:sL-$4:ln+Ad)sB6%EtD/!m#$;PM]AKZ).@<;i!+=LM<4CBR"5U8B>4"`7:+BplL
IQB,eBl8):HS-F(+C-E=0d&1n1*A=p1E\Ir1a"Or1E\Ls1a"Lq1*A=p1*A:Y$=RalD]j7BEbf_K
$49RH+@^Bc/0I]+Fs&Ot/0H]%0ejeZF<EP(2)HFA9e7D]@<,j#;e^)fF)Pq=4DeMI@mD_WEa`iq
BJ*e5D*B(dEc6&23XQ3X+Auc3+DkP)B5D:"B.P0NDfm1>BkM+$+D,>*A0>u-BlbD>F(KA7F*)\D
AKYYpDIe#R$9fSGFEDI_0/%HhATDj6H#.&5/oPcC06;5\Ch7Z@2)6pA2D8][@;0O0AncL$A1`">
A9;K;+A!\jF`VXIFDkf)Ch4`'F:(2S@<3Q/AS#C`A1e2r$<1\IDJLA?Dfm31$:uU^+DG_'Ch[cu
A0>u4+DbUtG%De1F<GL>+ECn4BOu3,FD,*#+EVO7B5D-%BlkmK@Wcc8BlkJ6Df9E4+D5V2A1e2r
<+o]XCNCV,B45Ll/.)^k87c[ZGp$"!@qZuUASuO685a/3BL$HF/oktb@rH3,G%kA-C3+<*FE_/6
AM.J2D$j$VFs&Ot+=K&hA79b)+CSo$.1-E(D]hksDeF*!D/F!)B*qFT$481D?mn-&,W[A9/hqet
IQB,eBl8)Z3[d.</h&4V$=\."+EV:*F=2,PGA1r*Dg*=7Eb0<5Bl7Q9+<XWsBlbD2F!+m6@WH1!
Ch[<qF=\PDART_'BkDL(+EMI;F`_>9D@1K!@<<V[@;[3"Dfor./dcZ=Bl[Wu0h-2%D'370A8-*p
F`VV<Df-\9DBO"=Cj'N1B-9WcCh7W0:i^J`Ch7H+1,pln$<(MI+Eh=:@UX@mD)r"2BQS?83\N.1
GBYZSF)PZ4G@>N'/n8g:05tWEATDWrBl#GAEc5T2@;TjqDJ(UX0JGF;6tKk>D.7's0/,(?0JGL>
BQS*-$4:HgFDs8o06_Va/o#HGAor6*Eb-k5Df%.BGA1i,02lA$BlJ0802u@iBlm<m7<icfBk(k!
$47,9DBM>Y@j!QY+>PW)2]sh91H6LC9e7DbDeEX%+@pWh+?X[XF_NN`0HaeG+EM4)G:mB64s5&i
DffPO$9fS%=\1Xs:i^J`Ch7H+1,pCjDBO.IG:l^4De`inF@C=gATBD@ATT&/F!+n4+D,P.Ci=N=
3XS%X4s3dG@<-I(DJ()9Bln#2FD,5.DKTf*ATAnJ+CT.u+Dl%?Bl7Q+FDi:DBOr<,BkM+$+DG^9
@3B&rDe!R,Bldi.A8-'q@ruF'DBN@12'?@R+>k9_E+s?$C`mG5+D,P4D.R6#@<3Q'Des6.GB5eP
4pjIr1,0n,1*A>.+>Pbr1,TD&+>PVn+?(Dc3$9>(+>GPW4s2R?+<WQb+>Fu]1*A;+$9fRe3$9>$
+<WK`+>Y,p1($2f0fL402BX_3+>G\q0f'/#$9fS(F<G(%DBND"+Eh=:BkD'jA0>u-@<<W6BOr<-
F_r7>AftQ$FD)e-BjkXmDII@&+DGm>0eb=7$9ee\+BN5bF<G:=+EV:.+EM[B+E(j7@W-@%+Co1p
B5_ZrCi^_5DBN@10eb:9+C]U=0eb:9+EML9Ea`c,AoD^,ARlotDBO%7AKZ&&D.Oi6@<k'E$;>#Q
+Dk[4Eb0B7AKZ).AKYK$A7ZlT+E27?FCeu*Df-[ABQS?83\N.1GBYZYATDU(Df0?3/n8g:00a>m
A7]+^A3Db/2_m'@+ta305"9R2D'3P0E,ol?Bl7Q+FD,5.Anc:,F<Ga<EcYr5DBL?LBOr<)DIjr4
BOQ!*F`V,8+EMIAF=Aa`G@_n0ATTs?$6UH6.!'?AEa`c=+?_b./Ke>(+?hhO3b^333\!05>@:`E
>C@Vu3Zp(:+BplL/2&,M3Zoh7/gbrg/.*d[1+$ol.6opB0kt&M-7UH03bg8r+tt[!+DEGN/KcW+
5WV"g.3LJT1,U101a"P0+>P\p1,0+j0H_Ju+<WWd+?(Du0FBNh+<WE^+>Fu]2BX_7$8F:Y+>Y,_
1a!nu+>Gh_0f'q,1a"M1+>Gbs0fKF^+<W(]/jMHG4<cL/5WU;E/q,?W/1u<&.6oq./g,K`F)Yi6
@;IYI+>jK]2'=n%0d&=r0fL410d&Ct1E\D.$6UH6.k`"nIP*lH-p/\..6opB/1uB&>q@UU/h'%H
BeCNT+EML9Ea`c=.3LJT0eb<h+<VdW0-DZl/jMHG4<cL/5WU;E/q,?W/1u<&.6oq./g,K`F)Yi6
@;IYI+>GQ(0a]fs3AEHI0JG3g$<1\M+EV:2Eb$;6DesQ<Bl@l3.!0-6+E)./+EV:*F<G%8Bl%=$
+EV:.+EML9Ea`c,Eb/a'EcYr<AScW7Ao_g,$>FC!Bk1ctDfp.N+EVaHDK?q=F`\aJD]iM#+Dl72
BHVA4Dg,c5+C\nl@<HX&+E(j7FD,5.Ci=E:+E(j7@<-BsGm\S'@;Kau@psInDf0V=@;]Tu@rH=3
Bl7Q+BlkJ2@<3Q5D]j1DANC/*+<VeJE+s?$CbfZH4ZX]6/36%1/g)\f>p(X?><3mS3^A'F+EML9
Ea`c>F"&5>+=JWm+>>&p.3`+J+@%P%-p0O;0I[>O+<Y`EBl[Wu134R$3Zot75\Vhn/0J4@.j/%W
+FH48HnHOG3ZrK_Bl[Wu12%dm3XQuP+=M;MBl[Wu1*A_@+=J^#+>"^WE+s?$Cbg&\+ttGg2$u)r
+>Pbr1,C%.1*A>,$8F4W+?:Pe3$9>&+>PVX0ejdn1*@\o+<WQb0f]Rq1*@\q+<WK`+>k8r3!qAr
+>G\q0f:(.2BX_5$6UH6.k`"nIP*lH-p/\..6opB/1uB&>q@UU/h'%HBeCNT+EML9Ea`c>.3L?!
0JNnm2E<KN0eb:9$49?IE,Tf>ARlp*BOr<-ARfXrA0>r3Cisi6Df-[GFD,5.@<-((BPh=&Bk&9(
DIk7>Bl5&4ATDT0Df0B:/0K"P+@uoR@<Q3)FDi:DEa`j,CghEs+DGp?FDi9o+Du+A/g)99BPDN1
FE1f-F)59,Bl@l3BlbD?ATE&=AS,Og@qBP"$=[RV@<HX&+EqB>A8c?5F<G(3D/aW>AKYDtC`m;*
ASl!rFE8RCAfu2/AKYGrB-;87Bl[Wu/0JkKCj@.FBOqN]BjkXmDII?(Df0--/g)8b8TZ>$+CT)-
D]iI2G%G]>+D,&'F<Gd9Gp%3I+Cf>,E-686+EV:.+EqL;Ch3rpE+s?$Cb@.D$6UH6F)Yi6@;I`0
+?_b.1a"e$,Tnod0Ha^Z+>=om+C?iG0d&.m0H`%l1a"Ip?Sim40d&=r0d'gY+>P&n+>b2p+C?r4
0d&Ct0d'g[+>aEJ+<Y`EBl[Wu1LVCh3Zp4$3\UmgBcq.5DC6Pi3Zr\TB-9>u+=J^#BdkS].QV;n
/1>BcBdkS]DCTBM/86YM/1;u/DCI,S/35L2IO&V7F<E_-+=f)h?SN[EE+s?$CboQD.O$Si?Q`tg
E$.;)+=M+i5!!C.C+18U.lnee5&(FDI3<V=.1.1?+EML9Ea`c?+?_b.><3mJE+s?$CboKB-sIlL
07H/IBeCMi+C-0F07H/IBeCMi+C-E'+<VeJE+s?$CboTE4ZX]i3ZrK_Bl[Wu1LVCS4<cLF3d`tR
3dr\H3[cO3IOnbU/po9#5WWU3+=nWt.1.1?+EML9Ea`c?+>jK]2'=Y2+>P_q1,9t-0a]Wh+<WZe
+?1Jd2]sk0$8F7X+>P&^0d%Ss+>Gk`0esjo1E[eq+<WNa0fTLp1E\D-+>GSn0ea_)2[UZM+EML9
Ea`c?A0<`:1,U17+>Fur+>Get1,0n1+>Y,p1C>6I+=f)fF)Yi6@;I`1+>jK\0JNnW+<W0f+EML9
Ea`c?A0<T\0JNnm2E;m72_cF/0JNnA$:/N<EclF                                   ~>
)
showpass 0 9 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0ea_)+>P&p1a"V51NI&C@:EeaG@>c9DeX*2F$a;VBk&hN0ht%f.WT*:@:EeaG@>c9DeX*2F$a;V
Bk&hN0d(Qi/KeM2F(o,,FCfN8+E(j7-urm8@:EeaG@>c9DeX*2F"&^N$;No?%15is/g)Q_ASbda
AScR!H#R\9DKKqK+E2@>@qB_&ATJu)@<>p#B4YslEaa'$A0>?,+A5F&FDjZG==t^qBPDN1FCfN8
+E_a:Et&IO67sBh+D,>(AKYVsDImisFCeu*@X0)<BPDN1E,ol0Ea`f-Df-[cARci<1+XP'0JGF.
FDi:FATT%CEb0&q@V'A"@<lg1Bl8$6.4u&::-pQB$;No?+CT>4F_t]23XlEk67r]S:-pQU+<WBf
+A,Et+E2.*GqX;^Bl%i5A8,OqBl@ltEbT*++E)41D@Hp^$4R>PDe!p1Eb0-1+=CW,F(H^.$4R>+
0RIVK+=DAAH#R\9DKKqI%159QHY6o3+=D2@CggdaCj0<5E,TH.FE:DM;cH7`==4Ob%14J#ATqd+
GT_*:@VfU'4ZX^+ASbdaAScR!H#R\9DKKqBEb0&q@V'A"@<lg1Bl8$6<(0_b7o3:s$4R>;67sC&
ATMr9F*1u&ATMp)F_hKo%13OO                                                 ~>
)
showpass 1 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3Ahp60H`.o0ea_*+>GW,+>G_r1*A;,1*A;0+>P&o1,^702]sju0f(L+1,'h++?2>'2BXat2).!K
+>Get1*AP:2BX_.+>P&p2)m940eje++>Gc71*ALu1*A;22`='HA6*8^F(oQ11,2Nj/h0[n;cI*l
F_"NaEcYr5DBO!P/KeS<F)Yr(Gp$U>EcP`/F<EtoA6*8^F(oQ1/e&-s$?L'&F`_SFF<Dr+67sBJ
F`MM6DKI!hF_"NaEcYr5DE8mf/4=Vk<b6;mBl@lr<b6;mBl@lVDfor>ATDj!+>=63:et"h?UT$I
<b6;mBl@lE0ht%f.Sro><*r%9A6*8^F(oQ1+EK+d+Co2-E,8s.+CfP7Eb0-1+@L?_<b6;mBl@lA
%13OOF)>i<FDuAE+=BoN/g*N(EcP`/F<EtoA6*8^F(oQ13Zoe$7!3$@ATDj+Df/o_ATDj+Df.p\
F`);4EcYS10F\@c:K(5"7V-CI<b6;mBl@lE0ht%f.Sro><*r++Ch6XYEcYr5DBO!P/KeS<F)Yr(
Gp$U>EcP`/F<F%aCh6XYEcYr5DCuA*%17/nDfp/@F`\`R:-pQU6ZmEiASuT47V-CI<b6;mBl@lM
+=A^0ASbpYATDj+Df/o_ATDj+Df.p\F`);4EcYS10F\@c:K(5"9m:/Y@od/]F(oQ11,2Nj/h0[n
;cI*uG@b8o<b6;mBl@l3F"JsdA8-+(CghT3@s)g4ASuT49m:/Y@od/]F(oQ1/e&-s$?L'&F`_SF
F<Dr+67sBJF`MM6DKI!qG@b8o<b6;mBl@lM+=A^7G@b8o<b6;mBl@lr<b6;mBl@lVDfor>ATDj!
+>=63:et"h?WL`YF(oQ16Z7*bFCfK61,2Nj/l5>B<*r[;EcYr5DF8>bDKKH1F!,F?F*&ODEc5H!
F)u8?+:SYe$=e!aF`MM6DKI!K@UX=h-OgDmDeX*1ATDl8+=C3$EcYr5DF8>bDKKH1F!kO:BkM9k
1,2Nj/g+tEFCfK$FCcS6Ec5T2@;R-!Ec5e;BQS?83\N-A0JY7=2_Hj@1G1LE05>]FCM>G#@rc:&
FE9*7F`MA@FD5Q&?W(fa@<-X#7;cgPD.+Z#DJ<a#@4l8/Et&Hc$;No?+@U0^B5M&d$;No?%15is
/g*`'+EV:2F!,+(D.P7@FD,5.GA(Q!Ci^_/@;[2sAKZ&5F`&=1DIal3BOr<.@<63,Bla^j:-pQU
FDi:BATW'8DBO%7ASiQ3D]j.8AKYo3BkM-t@;I'-FCB33Bl7Q+E,Tf3FD5Z2/e&-s$?B]tF_Pl-
+=Cf<1+*M<@rH(!F(KB6+=Co:Cbd@I$;No?+>#/s/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M.D=:-pQUB5D0rDf9//GT_8S@rH1%EZcqV@rH7,BkMR,
F`S[6Eb/Z%@<<W:Gp%0>F<G[D+>Gc`;Gp"O64F8s67sC!EbT0#DII?tGp$s8A8,I*E+*HuF<G"&
A8c?.@X0(lCh76%95e9LBPqBsD[d%K67sBhChI[,Bln$*+C]U=;D(Bj+@:!fEt&IO67sBoFEDI_
0/%NnG:mWODe=*8@<,p3@rH3;E+s9&Ec#6!CbKF4DImisCbIOt0JtFJF_>i<F>#='1H@0D/nf?D
C^g^\$>40eCi=6&?YX4i11*1*+>Y-$+>=63+<YlA4Y@jiCiOZ4-RT?1+<Ytn/g)Qi/pCtX,\Lq5
E+sQ.Ci^^Q+>>?jBFP:k+Eot$+Cf>-FD5A1H4:3(+D,P4?YM,8/37)u-o*t25U7d$4>(n%A8a(0
$6UH6+E9Os+Eoss4FAc03b^$iG7=m%+<VeQ4Y@j"+<W(P.XO3j.4Zeu/o`<iH4:3(+D#G$/e&.1
+D5M0Bm=3*F!*.Z0J%E]/1c)V$7QDk%16Zd4Y@j]3[cM*3[l^e/g`2!HnI[33[l1U3\)jg0fgk6
3ds,</g*nU/g+_FF^]*-%16cUG!.H#AT9%LHo`B$3[QC#AT8hf67sBoDfTQ<Df0Z*Ci^_1DBO+6
Ecc#*@;L!-Bl5%K+Dbb5FE7lu%15is/g+RFEb03+@:NjkFCAWpAKY].+CQBJ+DGq/D'3_7F`&=?
Afu;2Bk(g!FD,5.Anc:,F<G:=+EV:.+Dbt7CNXS=@;]TuFD,5.F(Jj"DIal3BOr<,AT2Ho@qBLg
DKH<pEb03+4Y@j*BeFj]/h),iHTFDt+AP6U+ED%4CgggbF!,][+C]U=@;p1%H"h//+ED%4Cgggb
+EV%$Ch4`7/g+SDF*2>2F!,R<@<<W:/g+kL+Cf>-FCAm$ARlotDBO3W+E)9C-mUJq/NP#!/hJ]$
/e&-s$?gN)4Y@k(/hB%+HTE9iAT2H.><7-a5^YUX3^+[53]oYU4>&990.nAp3Zq0a/g,1GE,8rm
ATJu7@<Q3uARlp,ATDm,@ps1p+EVNEF)>?%Ch7[0+D>\6BmO]8FCB!,%13OOD.>^]+FH48.!mQp
4>&990.qW5.3MAP/g,"FDJ<rrC`m5+DJj#qFD5Z2Et&It@m)Fe><40Z/hB%+HTE9iAT2H.>q')@
?Qa2q+AP6U+EM47Ecbf6FE8R7BOPUmATJ:f%16T`DKKT*4Y@j&,Tp;PHS-FF3[e8V-sJ`;3[-;-
-8'[,+ED%4CagKJ@jt_F?Q`Q6+Ehj?+D>,*%16T`DKKT*?YX4i11*1*+Cf>-FD5A1AhFN"%15is
/g*;?4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztq;
$;`lH+>Yc,+>Pc-,r%)-0F\@tA86?P3Zp."3Zodu><3lX+=Jcn1*A>$-7E^X.Q]7i1FXas0ddD;
@:X+93Zq6A@:X+t%13OOF(fK9Ch[cuF$2Q,B5DBuDImku$?Km!GApu)DKJ$&+D5M&Ci=6&5WUGK
%13OO78?EE9gLp'+>=p!+>=63E+:#%DJ<a#@3BH+F(or34)f'[,"6B`B5M'$3t2OAH$<pE1*A;,
1a"S4+>GW5@q-Wj0HahIFEDG=+ED1/BQS<*@;KL:@r<D54?OfL%17?*GA&*U0H`)*1a"S4+>GW5
@q-Wj0d'qJFEDG=+DbV$FE:r#Ch4`0BkM+$F(8WpANOC>+<j!5,!-5@G^4LH+?22#0etR.1H$@1
1-8uU+C[)K@Wcd7Df-\6AS-%*@ps1b+ED1/BQS<*@;KL:@r<D54?OfL%17?*GA&*R1,9t,1,L+0
2BX_04(DbC@P]-9F`__DDBNb,Aor*(@;KKtEbT0"FDYr>ANOC>+<j!5,!-5@G^4LH+>=ol+>Gc.
+>GW*4(DbCB.tHBF(o9-@;om&EbT0"FDYr>AKYH#FEDG<D/XT/3t2O9@<3PF+>Q#t@qBP"ATBjA
$?B]p+D,P4D'3D-A315-.1HUn$>"*hB5M'aEcl7_3Zp4$3Zp*c$6UI8A0=<98OlK@%144#G@VgD
E-#]2G:*h,.1HUn$>"*hB5M'a@r-()AN`'s1E\_$0F\@3+EVXL/g,@K+=D,LAS`K#DJ<a#@68F<
Ci=B+4!u.\@<?!m/g+_CA1e;u+<YcHGqL4`A0<7=F(K/1BleH3ATp4TFDl+G+Cei%@q[J;ASu$2
%14Nn$4R>RDJ<a#@:*M_DKKH-FE:euF`__DDEU$'G@YE*AoAf$Bl7H(-Y%(4FCf?3F!hD(%16Za
BkM9k?Y;'"E+*HuF?MZ-1E\_$0F\@3+D5M#Ch7$q-RT?1+<Y<5E+No00d&.m>9IQpEbAi(0H`%l
0F\@3+D5M"EclG:DKTc3-RT?1+<V+#+<Y`=Dg-#3DIml3+<Y*'C*62)%144#F(fK9Ch[cuF!)SJ
@:X*q9JR%a+<Y`=Dg-#3DIml50d'n8C*62+%13OO+<Y<5ASc0sE-#S5@:X*q6W-8\$6UI(Cgh?o
+CSeq+@/mm;[j'V+:SZ#+=LZ/C*5u;=@GV,+EM47GApu)DKI!j6q(3#HQY[O9M\Pb%144#-t-Y$
+Ac$9.3K`UF(fK9E+*HuF<F=H=<J`5+@Apu:Jt+#$7QDk%16ZaBkM9k?Xb]r@Wcd7Df.^!+D5M0
@;0V$5\t:UG%E?:$>"*hB5M'a@PM5!F`__DDEU$'B5DNqBl8#XCi+*6AMFW$ASu3pD.-d\11+L5
FEDG=4ZX]uCiEfsDKJ-aD/XT/0F\A#DJ<a#@:*J"?Xe/"FDl%[3Zr'OE+*HuF?jk`Dg#\H%13OO
:-pQU4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk
4Uha7D/XT/0KhH>1E\_$0F\@3+DG_(4Y@jK9JCfg6s'm*+<XEI=?S\fBl7H(8k^o]I3;9Q=:GT[
+=LZ/C*6,B0RHVq;^ii1BQ&*6@;0V$+DG_(HUCS&:Jt+#$7QDk%16ogDg#\H4ZX]A+?CW!%144#
Bl7HE/g*b[0mcY`=:GT[+AP=,4ZX^"DIak]9JIZ<+AP=,%144#-t-Y$+A#6]HVd[?.3N\FDg-//
Bl8#8Bl7I.6VgBO;H"#3.1HUn$?C!%G%E?j3Zp4$3Zp*c$6UI*DIbm_+A#HbHVQt2%144#:./2I
3Zr-SA0=KB0Hbcd:./1n$6UH>@:X*q8l@?i:fL@B+EM47GApu)DKI"8DIe)]:J=P^;[j'_%13OO
Ec#`<AMH>/+>Y-$+>=63+<YB9A3DOf8l@Bj:./1n$6UHd6s)T5+DG_(+A#Hc+FPA-6s'm*+<W(@
A835Y;DEMp<)Y4gF(fK9E+*HuF<G:8A:$[>9M\Pb%14Nn$4R>;67sBD4Ztqk4Ztqk4Ztqk4Ztqk
4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk%15[#0KhH>0d&4o1E\Ls2'=e"
2]t(&3?U%1+>GSn0esk-3$:";+>Ynu1H-F42'=_1+>bbp1c-=31*AD0+>bu!1c6C43?U.<+>c#"
2)$.10d&.Z$;*uG4ZX]D+?(E&+?:Q!0d&2++>GPm1H?R63$:"7+>Ynu1H-F50H`2,+>bnt1bp11
1E\M4+>bqu1cZ[82]sq:+>khq2)-4-+>P&o+>Y,s+>jT88PCj%3ZqceHnKe!8PCfI$;*uH4ZX]m
21.$(/kSek%13OO8Q%6*3Zp.3+>GVo0f'q,1a"M1+>Gbs0fL403$9q9+>PVn1,0n,1*A>.+>Pbr
1,U102BXb6+>Po!1-$I50H`/++>Ybq1G^.01a"S3+>Ynu1H-F43$:";+>GPZ$;+2M4ZX]?2BX_5
+>Ghu0f^@30d&5,+>PVn1,L+/1E\G1+>Pht1,g=23$9t:+>Y_p1GU(/0H`/-+>Yhs1Gp:22BXe7
+>Z##1H6L30d&2++>GPm0f'q,1a"M1%15[)0g.Q??T!3`HnIug0F\@];DC<q+C@!R/po9D;D8Oe
%172?/g)Ma0JG170JFV'0JG1mAfrc]AnE_N+D,4>0JG1'0JI*NAnE/tAhYoNAft\tAnE_N+D,4t
AnGX&%172?/g)hl/giA3@OE]N0jQjn?SN[F%15Hu9M\Pb4ZX]@+>Y,t+>t>s+>eFe%13OO9JJ[k
+<VdL2)$^,2Dm022)$^,1Gpj/1GUX,1,L[-0f1R,1Gpj/0f1R,2Dm021GUX,2`<?!$;<0;3Zq*N
/2]+8+>u)2+>u25+?)24+?285+>u)2+?285+>Yl/+>u25+>Pc-+>ki,+>Yl/%13OO9JSal+<VdL
0ea_*3%uI00H`;10H`/,0H`A50H`5,0H`>30H`850H`A50H`A90H`;10H`A90H`,10F\@_1-IZ@
9JS.A2E3B52)$.10JFV(2D?701,'h.0H`)(+>Po1%13OO9J\gm+>>,d/it[m1*@u!+?CW!.1HV,
0ea_*3%uI01b^%.2)#IH+>GPm2`!-10f1R,2Dm/t$8XFk+<WNq+>Yc,+>Pc-%14mH0H`;40H`/,
0H`A50F\@L3A;R23%uI72D?702)#IH3B8c92`!-13&WH52Dm/t$8sjt+<WNq+>u25+>Pc-%15!Q
0H`;40H`850H`A50F\@<%13OO6W-973ZoOf+<Vd`2'="r1G^.22)$.31G]II6W-973Zpdf6S(8T
0f:(.1G^.22)$.31G]II%15C!6W6-/+>>,d/it[m1*@u!+?CW!.1HVk1GLa0+>GZ.+>l#1+?))4
+>P`,+?;27+>P`,+<WU#%144:2DlU"0f(U.2)R'12`!642`<N9+>l#!2`<N93AWN%$6V)Z2'?6^
0Jst12)$.31G^.00JFV(1,U150JFV(1,TLJ+>P]0+<WO#0d&>20H`;11E\V10H`>62'=\/0H`>6
1(=Rt0f([0?SaAn+>l#1+?))4+<WR%+>Yi.+?;84+>Yi.%16Gs1Gp9t2)d642)R'12`!643A`E4
2E*<4+>u)"2Dm/t$6V2c2'?6^0Jst12)$.31G^-r2D?702)$.51b^%.2)#IH+>l,9+<WO#0d&>2
0H`;11E\\70H`820H_Jr2'=e70F\@<%13OO:fL@V3Zp+'+tbr0?SW`P0H`D!0I[G<0f(L+1Gpj/
0f1R,1Ggd.0f:X-1Gpj/1,CU,1,ps11,CU,1GLQm$8XCj+>Pc-+>Yf-+>Pc-+>Yc,+>Pf.+>bf,
+>Po1+>bf,+>Y`+%14pP0H`//0H`5,0H`/.0H`5-0H`//0H`550H`,10H`550H`/+0F\@I2_Z@0
1b^%13A;R21b^%13%uI12)$.32_Z@03%uI62_Z@10ea%D3&NB41Gpj/3&WH51Ggd.3&`N61Gpj/
3&NB42)$^,3&`N62)$]n$90ms+>u)2+?2;6+>u)2+?285+>u,3+?)55+>u56+?)55+?)&0%15!P
0H`;50H`850H`;30H`860H`;50H`550H`860H`550H`;00F\@G3A;R62)$.10ea_.2)$.10JFV-
2_Z@23A;R50JFV,0ea_-0JEqC1bg[,2E<H61bg[,2_m'01GLR+2`<?41GUX,2`3931G^^-2`<?!
$8OCk+>u56+>P`,+?)&0+>GZ++>u)2+>G`-+>u)2+>G],+>u,3%14Nn$;a]#4ZX]m1*Be++=Jd;
<)Y4s+<VdL+>GZ++>ki,+>G`-+>ki,%13OO:./2I3ZoOf+<W?\0d&:q0d&:q0d&4o1a"Or1a"Ut
1*AFs1*AFs1*A@q2'=[t2'=b!1E\@o2'=R^$;Nuk4ZX]\6s(ut+>=om+>k8r+>P&s+>Fur+>P&r
+>k8s+>b2u+>b2r+>Y,s+>P&r+>Y,o+>b2s+>=op%13OO7S-]N6p3RR1,U110JFV)2'=Y60H`/-
0H`;.+?;>;+>Pl0+?;>;+>Y]*+?;>;+?))1%15Qr=@GV@3Zqcb>?jWh=@GV/+<VdL2E*<43AE31
1,U151GBq-1,'h.0JFV-3%uI40JEqC%15Qm79D]6+>=om+>P&q+>=om+>P&q+>b2u%13OOASu3p
D.-dlF`&QS%16iHBQ%d"6>URQ7<i6XE,9)@0lqGFEccA6@rjdo+>tnr,;(*G1*Cor+=K,k3\W!*
-RT?1%15is/g+e<DImisFCcS5DIjr-Bl%U"Df-\<@;]UoD'3_=D.7'sF!+n/A0><(ATD3lAKZ).
AShk`-n?qn,p4E]+?pu'0JG170JF_+0JG17%144#+:SZQ67sBnASu("@<?''@3@E]+>khqEa`ir
Df$V6@<?O(GUstODK]T3F<G:>+CT.u+Dl7;FD5]1Gp%<FFD)e=BOr:q$;No?+E):7B5)6lC`q_f
P9=maF`(`(DJ()6D]j.8AKYl%@<,q#F<E7i0JG18+EVNEAoD^,+CT.1Bk1dmFD5iB+DkP/EbTb@
%17,oF`(_Q3ZqWL.NhqV+?V8!0J54*.j--e%16r\FE2)?4ZX]M+>khq2)$-u+>GQ(0JEqCBl8*2
@<=Xn+=/W_D..O,Bm:'oBk1dmFD5iB4ZX]>/het50d(LTF`(_4D..O,Bm:aN0-Dki.NiGCG&:Z0
%144#+:SZQ67sC%F_r7>Afu2/AKYMt@:sLr@;I&tCh7HpDKKqBDe:,/@<?O(GT\DKA7]Y#BlnVL
+DGm>2)$-^$8jL[4Wl7.+=K?++>G;fHo`BaA7]Y#BlnV0$6UH6%15is/g,"RCijB1Cj@.FGAeUC
Des]:Df'2sCi^_CBln#2@rH4'Ch7i6DKTf*ATAo'De3NmBk(jgDKKq/$?0p"H#ReBA3Dsr+=f)u
/jLg70.A"Q$4R>;67sBjDf'H0AU#>8F_tT!EZek1AS,Og@qfLlFE8QV+@0a/+DGm>9&bAhF!,@=
FCB9*Df-\0DfQsd+=eR$BakDgDes\Q4ZX]@C,I+iC,[7h+>F<4E,TQ<0g.Q?0krHd0H`/d2]sds
0H`+[$?0p"Gq^@[Des]<Ec5J2E,TQ<0b"I!$;No?+E2@8D.Oi%@:OCtEbTi.FD5Z2+EV%$Ch4`-
Afrrb+ECn.A8c<-Bl8$(B4Z+)+DbV1F!,R<@;[3+DIjr"Bl%U"Df-!k-p/\-+Du==F"&4_3Zp",
-86Ph/j:C?+u(3[3Zr<_D0%im2)%6LAN:2,%15is/g+_A@;p:!A0>r)@rH6qEt&ItFCB33F(Jj&
+>&$b2D?6u/g+LV+F>^`-oN500I\+l-Z!^2@;K:]AS-!=0l:bM4ZX]90-Dki.NfiV+<XEG/g,">
FE2)?+Dl7;FD5]1Gmt*YAKX,s+F>_+.kVqe+<VdL:-pQUEb/Zq+E1b0F<GL6+Cf>,E,9*1%15[D
+?_b.HTFDB/g)8Z+<Ve%67sBpD..'kDIIR2+E1b0F<GL6+Cf>,E,9*1%16T_4Y@j,5U\B7,;)50
.R78g.3L)_HpCs[+<VdL+<XEG/g+YBDK]T3F<Fq$+Di6B+>#c"?Xt9dD'32,%16T_D`o]q@r=O[
><3l\+>Fuo-@6k@+=nWh+>>!H.3MAP/g+S5A0?20Ec6"ABkAK/+E)9CD'1/JF!,=6F)u&5B+52Y
FE/Ke3Zoh!D_<=o1cR0C0I\=u.6o:;2D?730H`8--6k,l5\"\M+D*5K:-pQU6Z6jcATDl8A7]Br
D'3mB/Nt:t@:TfSEcbh74ZX]8.Pit:+>tnr2D?I&3^>)A2DdBI0JFe$D_<an.4-Mn5^X[s+AP6U
+ECn$+>#c"A7]BrD'3m/$>=O%+?_b.-n'!d,r@D50JFq&.OdV21,L+30H`8--6k,l5\"\M+D*5K
+<XEG/g*N"DK]T3F<G7;F!,<BF!*%u+ECn$%17,tBHTH!+>Pbr2D?730IA#*5U\$;1GUX<,q*[a
0e"Ou.OcJ_+<VdL+<Ve%67sC$@:UK44s4NZF!,<BEt&IE78+ge3Zri'+>"^a3ZoOf+<VdL+<Ve%
67sC&BOr;sBkCsgEb0,uAKYGnFE_;-DBN@uC11U`DKI"4Ch7HpDKKqBDe:,#EcPT6+<V+#6:jop
4ZX];3^>*A/g)YeI6&f"+<VdL:-pQUFD,5.@<Q4&@:s-oDe:,#A85O_ASuT4ASbppASuU2+:SZQ
67sC$Dfo]++=84OART+p+=M>P@;mhAEcl20.3N>BFCf**@<?4%DBNk0+F,A[.68S%0.9.Y:*=g2
.O[\R9H\R/%17,aDIbmk+?r+9+>>i!+<VdL+<VdL+<XEG/g,1CDId[&+Du==@V'S$+C\o(G@b?'
+>=pHDIakE+<V+#Bl8#H0g.Q?BeDY73[J&S+<VdL+<VdL:-pQUBl8#H0d(?V/M0./A8-4$A7]g)
>;.0P/hS8$>p*j!FDi:>+DG_8ATDs&Ci_3<$?1$"DKJ$&+C-BM+Z_A-1--O#+<VdL+AP6U+E2@8
DKI"BFEM2-+<W6f4s4fbBl8$6+EMXIAnE0(DBO"1Eb/g"%16ZaFCfJU3ZqWf+<iE\0d/S45WgAJ
3Zq0a/g+7=4Y@jgDKKH1-RU#g/Nt:iATVu9CLpsn@<,m$Bl7m4F<DnQ@;p1%Bk;?.+ta<3ART(^
4ZX]4/j9^OE,oN"Bldi.4ZX]03[$+11^sd$$?Kp!4ZX]?->tLZ+<VdL+<XEG/g,4LDIjqB/KeJB
B6A'&DKI"8DBNt.A8,IiEt&IdDf\'&+>P9^/e&/0@;\4h+>Y?_/e&//Bl7TI3Zp:,D_;J+@rHF%
4ZX]D->tLG$?T]oBK[sj2^WGq%16NbBl6'p+C?iMD_;J+@:O4s4ZX]m1+$ol%16Nc@;\4h+C?oO
D_;J+@<6.#BK\C!?Ss0K/e&.r@rHF%4ZX]m2C<>p%16Nc@;]aA3Zqcg->tLG$<(YV4ZX^,Bl61H
FE/KH+AP6U+EM77AKWQV+CT;'F_t]-F<G:8+Co%rEb/g'/0JAA@r5pt/0JAA@rl3k%15I@F$2Q,
@rHERA9;i$$<1GO4ZX^-@;\>@FE.ft6$$aX4ZX^+FC[XFF(oM$$:/0?F$2Q,EcbhW@:O4s%15CC
@;\4h+EDR75[ebCD@HqJ67sBhEas3"DBO.;FD)dP+CT;'F_t]-FE8QV/Kf(FFEMVAF!,L7F*2;@
+DG^90H_qi1+I6W+ECn.B4X+5$=S$bDDF@9+>GYp3Zoe*E%rJ_+=JWl4u%C.0d(`j.PYls.4[/m
0e6Te+E&kT,qgGs+F,=W%13OO:-pQU7WiTYFD5Z2F!)iQBl5:@@;]Tu-ZsWR-Qm#>EZf(6E-67F
-6R5LFDuAE+E(j7DKTf-EbT#+D..O,Bk(^q/e&._67sBj@j#T%F*)IGFD,5.E,Tf3FD5Z2F!+n5
+EqL5@qZun+Cf(nEa`I"ATAo-DBN@1F*)G:DJ()1@q0Y%F"Rn/:-pQU<HDS]ANCq]@q]:k@:OCj
E[Mu>@j#i7EbTE(%16TT4YA6<5U]i"03p#R/mLG&-sJhf>q$m*$;No?+EK7[Eb03+@:Nki+=A`g
+EqOABHS[0-OgE(0g.-:?RI0K-S6\m@q.c0I469]+<Vd9$;No?+EK:\Eb03+@:Nki+=AZe+EqOA
BHSZV-OgE(1-I6;0IJ1q-S$Pk@q.c0I469]+<V+#:-pQUF"e_WART+j+DG^9@<-BsGq:(JF`_[I
@<<W%@<-C&@:s-oEb0?8Ec*!JDfQt:Bl7KoAS#C$/.Dq]67sBt@<-.)+EV:.+CfP9F!,[@FD)dE
-7:>e@;]Tu@psIjDIIWuF!,17FDi:1+EMXFBl7Q9%17/14Y@j.5U\0-0d\7p-U9((3]es$1-d6B
+Z_>C-p0b#.4H\p%15is/g,:NDBNt2@:XF%Bl5&%DBNA.Eaa59Ao_g,+CQC)Bl%?3+Cf>-G%G]9
Bl7Q+FDi::+D,P4D(Z8):-pQU<HDS]ANCrVBl5%@Anc'mDIIBn-OgE*Bl6'p+=JEd4"akq5]\\G
F"oq$0I\,V/e&._67sC)0d(LJE,8rmATJtA?RHt?Bln#2-S6\T$?n3f/g)Mn-RL5h?RI11@mF=J
.3K',:-pQUG;::NDf0`0Ecc@F@<-BsGp%3I+CQC6FE2)5B.P06E,]W-ATJu<0e=GhBOu'(AoD^,
@<?Q5FDi:?DIjr3FE2)5B-;/)EZf14DIj7aG;;<6+='2r3^?sn,Tq:c5U\0K,!%tp.3K',:-pQU
G;;<6+='3#,!$l"+?1f8>p(C8G;2?2/3kU-3[$*u3%7*u.3N_N+Eqj?FCcS5F`\aDF_tT!EcW@F
D]h"^F(o8>+Co2!BlnD*$;No?+E_mK+EV%-ATJu1Bl7K)F*)G:DJ+#5Ao_g,+EoRl+CT5.ASu%"
+Cei#EbSrpAKZ#)FEMVAF"AGD@<?'u@<?(%+EVNEDf0,/+:SZQ67sC%FE2)5B-:W#A0?):Blmp-
+DGp?Dfp.EFDi:DBOr;uBl%?5+<X[*@:s.4+<Ve8EcPT6+E_mK+=Cc8Ch7KmD.P(;%176%E]lH+
-nIV3/0Zeq-o!E&@4iuo.!IF3>:D!U+Z_A@5[>f]AhG28$>t!'@V'S(DfTB01,2Nj/h1a]D.7's
GAhM4F!)TK/M/(f6YpIKAfr3oASH6tE[PoN+=M,MD.7'sGAhM4F"&4SF)Y],Ci^^ADfp./:-pQU
DKTf*ATDi7Bl5&;DfTB0/db??/db??/g+,,BlbD<FEq\6+<YT7+C]J-Ch.6tB-8=>E$/R3Anc-k
C`mn4Eag/'Ec5e;@3?\6AT;j(DI[6#+E(j!:-pQUG%G]>+EMC.Cht58F^fN*Eaj)4BlbD9@<-I(
@s)TrEbT?8+D#.sARfgrG%De1DBMP(+@p'aAKZ).AI;1!/g+b?DII?(+Eh=:@N]c$CLqQ0+Eh=:
Gp$a2DImisC`mG0FCf)rEZcK5EcPT6+<Y*5B6A'&DKKqB@;]T_:-pQUEHPu*CM\8=F)Y],Ci^_;
F`\aMDfTB0/db??/db??/g+,,BlbC>@rGmlDJ((7F*)\DAKYN%ATJu3Dfd+=ATMN-G@bT,+EqOA
BHSEi:IH<JBOu'kAKW*e+CT*o:-pQUF*)>@Bl7Q+FD,B0+<Yi=Eag/"F!)T6+DkOsEc3QQ+A,Et
+<YN0@rcL/+<Y*5AKYE%@VKq)@<-W98d\<[/g,4FEbTK7F"Rep67rU?67sBVDIjq5Anc-kC`mV6
FCcRd+D,P7DIak4FD,5.F)Q2A@q?cmDe*E%AoD]4FD,B0+Eh=:@N]T,+>YW-$;No?+DG_'BHSF0
Ci=93Bk;?.FD,*)+A!\l@<6N5F('6'A0<"/DBLYo3A_jjDfQtBBOr;PDKL)6Ec<-e:eV3k67sBj
Df0/uEb0,uAM,)J8g#6i@<3Q$BOPdkARlol+<YK=F<GX=DI[6#+>Gl:1a$7MF<D]JBPDN1E-624
$;No?+D,b6@ruF'DII?(F*)\DAKYYpF!+q'ASrW"AS#a%G%G]>+EMX5@VfU.$;No?$;No?+Dl%7
@:VDA+Cf4hDfTB0+?_>"DKTf*ATE!5Eb'56Bm!0nD.7'sEsbZ//db??/g)8ZDKTf*ATE!5Eb'5u
DKfG10f_*I$;No?$;No?+<VeEF_tT!Ed)GBA92*qG@)II0JG1'.NiFX+>P&q$;No?$;No?+<Ve%
67sC%E+Nj%+E)CE+EV:.+EV:.+Dkh/Ch[g*FD*3JD/!g&Bl@m2BIbe[/hSb!E,oZ0ATJ2R67sB'
+Du==@V'S(DfTB0?Z('p+E0@a0eb:80JG1'.j/OY+>GPW$=e!aCghC++=D&N-OL2iDg6Ih3]oJV
0a`+ZFDj0&3b!#PG9A7UDf0,/FE_XGFD,]+AKYT'F`JU:Bm+&1F(okAF(KN+DBNM)B4uB0DJ=!"
-OP&P0m%=g3B]E4Dg6IK-Qlu:AThX&+EVg=Cj'A4FD,B/FCf$$+D,P7Ecbl(DBNP*AoqTqDBO"7
G][M.DBO"3G%GQ5AS#a%ASGdjFCf$$+Dtn2ATVKpDC5d8@X0[^4ZXr<4(<,QG:+MTASrW4G@bZ6
Gp%3BBl\<@+D,P4FEo!@BkDI4+EM7AFEo!MAThX&FEo!?BkM+$Gp%!=DImp8-OP&OFDilf0KhHJ
G@GhP0J"i#0m%=o/9`g'FDilo/1<9%/pCcM0eb%!/1)u50-GHnFDj/HAhZA/+=A:XATD]:,$t[h
1-IZ@5!UNC-?h.cD_Wq".3K`U+AP6U+D,P4D..N/1*C+AB5)H1DKTf*ATA,i1HdcAAhmaBAhlV6
/jLg2-8B'e.3L/a-Qm)FDIdd!A1&R./0JO[5ThI0AMPT[+=Sa)/grnE-8B'e.10ZF4ZX]t1LMVC
1I+&T5U[p*0kE-i+=nW_+EV:8F`Uu/A1&R./7p\'+=JsU1F@Jl.4IM7-pB[=0kE-i$>):]3Zr#m
?moVC5WgYa-m^2pAMtt[/0H;_D/!g&Bl@l:,$ulDAi;ms-o#9k-@?pb.6oL64ut#FAMttEAhc&(
3bCB[-tY8#4>&lI,pk?X3@Q(%+=A:@Bl%U"Df-pH?S!=33C"]80kE?lHlsje5V=HK3[QRm3@P;I
0f2$SAhc&K-tY8#4>&lI,pk?X0et1/-QmMOBl%U"Df-pH?S#eD1-d6BAMGqeHmpL0/grnE-8B'd
1+<QJF_tT!Ed)GBA90mpI4dc5Ah[V)0f2-J.Ob]3@rGk"EcP`/F<Dr?@<6!-$=e!gDKBB0F<DrK
G:.?MARf:mF##IF67sBsDdd0(Ci<flCgU^aAofS=C3(a3$;No?+Ad)i@qB_&+Cf>.Eb&m%@<?(%
+D,Y4D'3b7AKYQ'De!H'FDi:1DJsW1ATBC4$;No?+B<JkB4X+H-tG%TD)!/Y0fpLg1*CEh+F,^k
+E2@4@qB_&+D;m7+EKUeA0<6B+s8Hh4s4lWF*2;@+<VdL%15is/g,@OATD?)A2,3D0d(`r+DGm>
A79a7D/X<6BIIS4FCf)rE[`PbARTU%De:,(Bl\9:+D#M1@q[D9ATVE7+:SZQ67sBjDf9Z,Bl7@$
ATJu9D]iM#+E2@4@qB_&ARlolEb-@k5s6?(+Di6B+=84!ARciG+ClTB+<h7%:-pQU7<i6XE,9)H
+E2@4@qB_&+AtKJ4WlOo+>brm+>@jf+@KdN+?^i'0P"a-+>bchBl5%IF(Jhj$;No?+D,Y4D'1MT
8muT[0f_*F+EVNE1a#D5C`kJe0JkC)7;d3YE]OX::-pQU+<VdL-nlbu+>Gl60KV*62]sk00Jk4$
E,oN"ATMo81E\M3+>>l"1GBq.0H`%l%15is/g)_t/Nt:tATN!1F?1O#+>c&#1,COA3Ar]:Hlt4!
+>khq0J5+>1-%0J%17&pARf:mF$2Q,1a"h%0H^f3E]l#t-tm^C+?k-)Gpt9mA9;i75'o>9.1HW-
4YA-2@rHE2HTH0r.O\eFF!,f^E[`OfF(oM7HS0=f.4fOSDBO9eEX`@'AO[eR6mk,M+=M)AA0=&i
H[$tj-uE^04u%D/.1HVZ67sBI@<6!&AT2QtBHV#1+A+CC0JG+5+?^i&1c7!F1c6m>+?V5>+Dkk(
+>GK++>Fuo0JG1'4WlU:2)I-B2%9n(E,T6"4Y@j52Dm6I-%77R7P-JP2)I-B2(:()AOJ+]7O]H&
+<XEG/g++9-6RCQBl5%cF_kc#DBNG#DKL#ABk;>p$@"]d+F>^`Fs&q#+=L',?VOsN+D#M1@q[;6
D/CD=+:SZd4Y@jtFD)dFD_<G_4>835.q*O.DBLZ\FsVAB$;No?+@1&k@3@=-1E^OCFE2)?3ZoPR
4Y@j4+>Y9O/0I6"Bl5&?3d(r>@65StF(oM7HTH<Z$7QDk%15is/g*u2ARf:mF(oQ1+AH9dEbTb@
.!&s2+B)icA7]Ro@;]s*E,[EP0ebC80ebF5%15pP?VOsN4ZX]A+?CW!+<XEG/g+,,+?^ihBOu9o
/0J+=4Wo&X5qF-^0H`M$>%Mea?U5eD$7AdqF=04(+F,(P+<VdL+AP6U+B0IH+@^'iARlo8+>PW)
0J">g+?^i8@<?''/KdMsG\(Cp$<f,H/g)i!-o*S42D-a>3&)O1/i,LG2)ZRa0J5%50JP@D+E/qU
<%0@H0J5.80fV-C?SF)d0JG:>1b)HR/2/\10fM*Q3"64)=ti)l+Cf>2+BgHA4Y@jfFE/KX/2/V'
=th(</g,6b%169%/g)i!-o*S42D-a>3&)O1/i,LG2)ZRa0J5%50JP@D+E/qU<%0@H0eP.?1c@<D
0J5%50JGCC.T@iJ0J5%63&30D%16TK4Y@jeDf[%)+?_>"A9;i70J"n/-s@a4/g,6b%16'J4Y@j2
/1<8-0JkC<0ebU1?SF)l2)@$B+C?fT0JG190fL4o/g++B/1=jZ/i5=A2Dm!l0J5%50JY@A.T@iJ
?SF)d1bgsG1CX\$<';iV@rHE2<+mC;/g+\HEZd%e0J"VOBHV7H+ET%A$7Bmu0HbF?+ELL04Y@ju
Bl5%s0J">M/0Io*%16]1/gt450IgR9.UuF,/TY)L.W\c&$>)FRAh5>^-t?F7.W\cB.s"lJ.UuX3
@oOm.-nSq4.W\Q<%16]1/nQX_F':7I@p1<3@p1Q9F':&'<"01H4YC=t-t?F7.UuX2/TY)L.W\cC
@oNmE1E\J!Ah5>^F':&7<%0@H@p1Q9F&XS>-nTLD0Ih-C.4et.%14Nn$4R>;67sBTDe*QoBk:ft
8p+ra@;[2u@<?'A+B<JkB4X+HD/*T(A0>_3H#b#Z/M0./C3=?,@;[2u@<?&i$>jNg4ZX]A+?CW!
+<V+#D)"1++DiV`1+I!$/g)r4INWJj/g)lqGmt++0g.-3-nT-^.k#[`4>837+F.uj/g,L%Gmt*p
4Y@j24?=T0/g,No+=_XZ/MT+*0ea_)2)m?#$=Z.N+DE;R1+Ob)@4<]h/g)tsIUPAl+?V9%0dSP.
0I[G<@m)Fe-n8^U.Ngi++FIZ^/grM62(gXA.X<`t/MJe92(C#"0g%-=%16H#2`WQG2Ci5e@k/sS
/pSlr4>&ED/iG1r0e4sf$;No?+=_5HA8,XiARm858jjdb+A,$E/Kcf*0JG170J54*-qA;hASrW0
+>Pf//0K.MD]iS2DfBZ,A0>;'0I[G<.1HU                                        ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0f1".+>P&o0H`/0+?(E"1i.)?@;K:]AS-!U+@op]EbTE(FDl%EF!,:;@ps1\A7]@o/no'A+EM%5
BlJ05Eb/`lF)sqr87?OZBl7R*Df-qD+Cf>.Eb&m%@<?''E,oN"ATMoFBkh]3F(96)E-)      ~>
)
showpass 4 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0ea_)+>P&o0H`203G`VD@;K:]AS-!5Ci<flCgU^aAof)9/M/);/g*\nEcPl3B68'0-Z^DHDe!3l
?Y!_[F"V0AEs`7RBPDN1+EM%5BlJ/:G@>P8A8c[0Ci<`mARloqEc5e;8hM5W@<-C&DJ+'0DC9KJ
+A*bq@:s.m/g*`-$=m^[Bl7L'+<Y)8DKTf*ATAo3Afu5<Bl%L*Bk;?.F`V,)+<YB9+Eh16BlA-8
+<Y*6FE2;;Df'2u@;H9l@rc:&FE9&W+B3#c+A*bdDe*R"B-;8;H#.%7F`V,)+D>>,AKY].+Du+>
+<Yl>Cht58F_Pr/A0>u4$;+)^+D>>(@q?cS+CT+0F*)>@Bl7Q+BlkJ@ATD6gFD5S7@<3Q"+DkOs
Ec3Q;$<1\M+E):7B5)6lC`me;F`Lu'+EM%5BlJ/:BlbD5Bl7]tA0><&3XQ4;ATD6gFD5SQ$4:Hg
FDs8o06_Va/n&gCEc3RQD.G81A9BPSC2di>8mcOGB4W]/FDYh$$<1pdCi<`m3XQ3:+ED<A-Z!^2
@;K:]AS-!2+<VdL+AP6U+Co2-E,8s.Esa$40d(LR+=CuD@ps1\A7]@o-QjNS:-pQUDJpY.Ble60
@<h                                                                       ~>
)
showpass 4 9 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:''
zz=:zz,'(<<;._1 '' DudTeXPreprocess DudDiaryStart DudVersion InsertDudVersio'
zz=:zz,'n LF afterstr assert beforestr charsub monthsbetween read showpass '
zz=:zz,'timestamp today todayno versionymw weekday weeknumber weeksbetween '
zz=:zz,'weeksinyear write''),(<(<''DudVersion''),<0$a:),(<(<''FeleVersion''),<0$'
zz=:zz,'a:),(<<;._1 '' MweccTeXPreprocess InsertMweccVersion LF MweccDiarySt'
zz=:zz,'art MweccVersion afterstr assert beforestr charsub monthsbetween re'
zz=:zz,'ad showpass timestamp today todayno versionymw weekday weeknumber w'
zz=:zz,'eeksbetween weeksinyear write''),(<(<''MweccVersion''),<0$a:),(<<;._1 '
zz=:zz,''' VersionCounters DudDiaryStart DudVersion FeleDiaryStart FeleVersi'
zz=:zz,'on IFACEWORDSVersionCounters MweccDiaryStart MweccVersion ROOTWORDS'
zz=:zz,'VersionCounters assert charsub monthsbetween smoutput today todayno'
zz=:zz,' versionymw weekday weeknumber weeksbetween weeksinyear''),(<<;._1 '''
zz=:zz,' asm asm asmbytes asmdefine asmhex asmlines sum sumProc''),(<<;._1 '''
zz=:zz,' checksums ccd d1 d2 i10cd i13cd scd ucd''),(<(<''morse''),<0$a:),(<<;'
zz=:zz,'._1 '' unfold unfold''),<<;._1 '' zeckendorf fi fib fsum phi''         '
zz=:996{.zz
showpass 2 grp&> ". ". 'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
2)cX;+>P&o0H`/*2BX_/+>Pr5+>GVo1,C[.0f:(50eje,+>PW,0H`@u2_m962'=b72E)a:+?)/6
7!3$@ATDj+Df/<:/h083A6*8^F(oQ1+EK+d+Cf>,E-686F!,a</T"uLGAA=EATDj+Df-\=FE2)5
B-:f)EZdb]Cisf5Df0!"+B<;iATDm$CM@[!F!*kb@<-WG%15is/e&._67sBjEb/[$ARmhE0KF&]
F>5cb$;No?+CTD7BQ%oP+<Y-%CLqO$A2uY8B5M'kCbB49D%-hI67sB4/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+%15is/g)i.De!lD3?U_4A6*8^
F(oQ1+Cf>-F)Pl/A79RkA0?)1FD)e8FD,6++Eh=:F(oQ1+Cf>4DKKH1Et&Hc$?B]tF_Pl-+=C3$
EcYr5DF8>bDKKH1F!hD(7V-CI<b6;mBl@la67s`WASbpYATDj+Df-\=/M/)TDf'H9FCfM9H"/FC
@kDn?+Eh=:F(oQ1+EMXFBl7Q+AoD]47WMpTCM[^&+@KpPEd98H$;No?%15is/g+YEART[lA3(he
3H&DL0f][M:-pQU@<H[*DfRl]+C\bpATDNr3B9?;D..-p/n8g:%15is/g)_t/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/O`$;No?+>>fo@rsFc+@]pY
AQEA_F(oQ1+Cf>-F)Pl/A79RkA0?)1FD)e8FD,6++Eh=:F(oQ1+Cf>4DKKH1Et&Hc$?B]tF_Pl-
+=C3$EcYr5DF8>bDKKH1F!hD(9m:/Y@od/]F(oQ1:-pQ_9m:/Y@od/]F(oQ1+EK+d+Cf>,E-686
F!,a</T"uLGAA=EATDj+Df-\=FE2)5B-:f)EZe)#ARf3m=)W+p+@KpPEd98H$;No?%15is/g+YE
ART[lA3(hf0P"a)0K'@I:-pQU@<H[*DfRl]+C\bpATDNr3B9?;D..-p/n8g:%15is/g)_t/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/O`$4R>_AT;j,
Eb-@@<b6;mBl@lVDfor>ATDi>%13OO<b6;mBl@lVDfor>ATDie67s`gATDj+Df.p\F`);4EcW@E
/M/)TDf'H9FCfM9H"/FC@kDn?+Eh=:F(oQ1+EMXFBl7Q+AoD]46tL1WF(oQ1@;I&dDId=!FCAs!
DJ+#56tp(MGqKO5:-pQB$;No?+Eh=:@UX@mD)r+5:-pQB$;No?+DG_8ATDBk@q?d,DfTA:F"'-m
%15is/g)_t/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P++<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+:SZQ
67sB'7!3$@ATDj+Df-[?+>"^GF`MM6DKI"EATDj+Df-\9AfsKA6m*mGAScL1Bl@ltC`l_qA7]e'
@;BRpB6,1`Bjl%-.1HVZ67sB'7V-CI<b6;mBl@l3+>"^GF`MM6DKI"EATDj+Df-\9AfsQ39LU(J
DfTV9A8,ImGp!P':-pQU+AI&k@q/PNEcYr5DBLMR@s)g4ASuT4G%G]8Bl@l3De:+d=%,JD+EqaE
CER/%@<-W9+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL%15is/g)8Z+<VdL+<VdL
+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<V+#:-pQU@<H[*DfRl]
+A-QcDBM>"+@9LPATAnF/KeM2CLqO$A2uY8B5M'kCbB49D'0r1$;No?+CfG'@<?'k3Zp130KDp=
F>5cb$;No?+>#/s/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/Os%15is/g)o'0ec(.@PK__B6%p5E$/Y,@<6K4@rc-h
FCetl$;No?+>PW*0LTJ^0JahG=%,JD+Cf>4DKKH1+CSekARl5W%16T`@r,RpF!)i2ATDj+Df.p\
F`);4EcWTN%16NbD,*DM.UdC8+EK+d+CehrC`m86DIIBr@ps1iGp$[8BlnH.A0><%D'3>,A7Z2W
:-pQB$;No?+A$HmATD@'FD5W*+D#e+D/a<&+D,Y4D'2VjAS3,YDdm9fBOu'sD]j+7Dg,o5B-:l+
G9D!G+D58'ATD4$AISuA67sBhDIal"@;Ka&@<6L$D.7<mEZek1A7ZlqEc5e;Bl8!+A7ZlU/g)99
BPDN1BlbD1@:O(eDJ()#F<G:>-Z^DBBl7L'F=n"0%15is/g,7IF*(btF)<r\.!R^0.3N,/Ci!g'
B-:`1DIIBr@ps1iGp$[8BlnH.A0><%D'3>,A7Z2W%17,eEHPu9AKW@2Cht5,ASu("@;IT9@ps1i
-OgCl$;No?.V*+0ASu$iDKKq/$=S!mCh[cuF!*V,+<u=X/M9::-mq&'4aT4=.kW4t4"!1</h&4r
4q.j-F)>B3FCfM94ZX]6BeC`35sfoN>q&#e3$s&+.4-Z2%16NbD.mL*+<Vdi3ZqWf+F>GD/g+LW
+<iF'-mp`-@OEKR.9muW3aOjS0b"IuF)<$B+<VdL4ZX]i3ZqjPD.mL*+BplL@<69pH$!V=+BplL
@<6:%Bl7L'+?V_<?SW&t%16NbD.I3iBl7KF3Zp."3ZoeYF)<%:+?CW!-OgCl$;No?+=Ll5AT2]>
+E2%)CNCV:F`\a7Cht59BOu6r+EMgF@W-((+CT=68g%b_Ddm-kF!*%WFD,B0+DGm>@rHC.ARffk
$;No?+C\nq@<Q@'F`JU6F`\aFDeX*2F!,RC+CQC1AS#BpAoD]4@3BW:DKK<3+EV:*F<G(%DBNM8
@r-9uAISuA67sC"@<-I2+E(j7FD,5.A7]^kDId<rF<GX9@ruF'DBO.:ASrW!DII@,H>.80+DtV)
ATJ:f:-pQU+Xefh4Y@jF=&2^^+@TC(<$4k1:J`bg:fL=8;b0\^<$5.+66K]IA0>A9+<VdL+<VdL
%15is/g);c.OdM5+Cd/L@l#6;A0>Do@j#>kGT^R,+D##$+D#%*ARfs-ARp$.ATMf5Ai:cGDIXe3
+<VdL+:SZQ67sB(-n6Z//g+kGF<G=0+DPb4+Dl%?+Du+?DBNn:E$0+BF(c\:ATT&9H#7)#F<GXM
D.dF%+F%gF+<V+#%170!D,>7k@m)jqDJsZ8+CT>.A7]@eDIj7a4)&SS+EM[B-u!R@+Dr_QBl8#B
+F,CF$6UHF0JG17#rORH#p9OnF`V4&+D##$%144#0JG170aTgK+D#$h$#OU(#p<egE%E,CF)VQq
+<W?l0JG9h1G^.`0F8&1DfQ.,ARTg7+D"u+%144#0JG172$l6O+>l#!0OkE+DfuF0ARp$:+@K:,
;FDX(<)OiGGpHU*@W5T^$6UHF0JG1?#rlB:1h7^_3!jG?FpT:&@sBOI6s!/^6m,<*;BT=a,[4hh
E*Wn[+<W?l0JHrB1bf:C+:2b"@gO8h@sAFi,YV!0:ba4N0Jb^M%144#0JG17@gOtP#mh^\A7]6W
+D#&-%144#0JG17A-k1O+>>_\$#4#X+B(g,;H+ba79E,\,Vh&10F\@3+>>K'0P1VF1E\A,#mk$N
A-jAi@<a=G6s!/^6m,<*;BT1TA9_Ah$6UHF0JG49#rj^`@ko/\1^RT$A-jAiA9]XJ1^sd7+>>K'
0f02J@N]8@#mk?`E![Xc85E,_+='WV:J`bk1,(LE%14@L=@lI;1,(O=3XlE=+>>K'0fB=qA-iPb
$#jg%#p<egE"*-s+>>K'3&q:T1C4@1$$'U!#p:o2$9K@a0JGCr$"G_50K:1/0F;c2F9s'L+<VdL
4!7m;F*(r&@;K`h$7QDk%170!D*9p&-mp\k-S-Yi3cfR`A79R&F*VV8ATT%W-ZaEI:i^Ja-RgSo
+?gnu+DDs4+=_(Q.3N,2+=K;oINp9N$;No?.V3L.A7]^kDId<rFE7lu%15is/g,4WA7K%aC^g_H
67sC%F_rls3Zogu0H__o-mC]nH#7)#F<GXMD.dF%+?V#mF_srqDdt.D/12Q(+DDs4+=_(Q.3N,2
+=K;oINp9N$4R>;DffP5-WFYuF=.M)+<Ws53Zp.3+>P\p1G^.11^sd7+EM[B+@-GD+<Y`JD'3OF
0kE0N$6UH>F*2=B/NP")0.A#X/hpoo%14Nn$4R>;67sBQ6p`pWDJsW.+EV:2F!,R=B4uB0Bl8$(
B4Z*+Ci=62+DQ%?F<GX@BkM+$Cj@.4ART\%+EV:.+E)4@Bl.R1ARloU+E2@8D/"*+G%DdH0+A7`
67sB^BOQ!1F!,17FCfK(F*),6B-:VlDfp.EFD,B0+EV19F<G:=+EV:*F<E(e+EqL5@qZuqDe3u4
FD,B+B6,23Bkq9&Dg#]4Ao)C0%15is/g+h9DIdQtDJ(LC@<-"'D.RU,+EV19FD5W*+CT.u+EMHD
AoD^3BHUf'D.Rc2F)N12Ci=B+/e&-s$;No?+<VdL8Nf*WBeD,O2[p*h67sB'+<WEn+EVZPF*2=B
8LFrS:-pQU0J5%71,q0N3$9q03&h?S:-pQU+<Vd^0HbIY-S$iA-OgDX67sB7/hf%;3&ENR+>GT.
1(=S#BOt[hF*2>@:-pQ_@q]F`CNFW8+EK+d+Cf>+Ch7*uARlonBOt[hF*2=BA7]@eDJ=3,Df0V*
$4R>;67s`uAT23uA7]Y#Et&Hc$;No?+B(]s:J;3)F($16+<Wg"+=Ait1,CaE2E*TU5sdq,77Kd<
8P2WL9hnJ\;,U=l<E<1'=^!0^$?K]f+<Vdi3Zoh11bg7'0KD*O2Dm<I1,1.*+FAP[0d&7p0d&Ct
1E\\#.k`"t.XiL]@3B8:+C,E`%15is/g*M];b9dp$=dKe+<Vdi/g)Mq0etOA2)[BQ3C,u!6q'R8
84cEH9MJ8X:f1+h<)lt#=BSfT%16W#+<VdL4ZX]i3Zoq++u(2g.k`)$+C-*E0H`)(+<roi+<YAN
,@b.2+FAP[@ppKo/g)hj1*ACr2B[>j0d'a2$=kn7+<Vdi3ZqWf+=f)h0d%kp0-W+n>p(jU+>GPm
,<?r&.VUL[@ppf/H[[)I@3B8:+>Fup+>k9#+F>:e+C,E`@q0$l+<Wg.+=Jru0dJ,#3B/rU2)I*E
0deCmH[[)J0d%thA24T$%15is/g+.j6OaBF@3?[8+?_>"-SR811GgsI2`NfF%175fA0<!;4ZX]6
1,([5-SRP?2`<NM1GU[4.3Ntd+=Js!,VpPt.3L,o+>,-m+E_*8BeCN6%13OO:-pQU8Q.rN/MSpg
$>D4K@3?[U/g)Mq0etOA2)[BQ3@>7CBe_;OA0=#r+=K'+2^Bb)=?/?"2Dm<I1,1.*+FAP[-o!D-
BeDCp+=f)f/h.uX0ed#YBeCN6%13OO:-pQU8Q.rN/MT$j$>D4N@3?[U/g)Mq0etOA2)[BQ3@>7C
Be_DRA0=#r+=K!"2^Bb)3B/rU2)I*E0deCmH[[(c0et"/+>YGh.k`"t.NiF[1LVD?/g+F/$4R>;
67sa!DId9hE+NotASuU2%16rjEcYee67sa)DfTo1+EK+d+B3Ai@sK1f@<-4++AHcpF(HJ(De*E%
F(96)E-)Nr%14d33Zp*c$9^O84Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk
4Ztqk4Ztqk4Ztqk4Ztqk4Uha8DfTo1/no'A%16'T@;^-uDfT]9+EV1>F<G[D+A$HmATDZsFD5Z2
@;I&\DfTo1+@C'XAM+E!@<H[*DfRl]<,uDWGp#F++@op]D0$-n@rc-hFCeu*7V-%LF^]<9+>PW)
2_H3^$?B^$Bldir+AH9i+>PW)2`i,k$6UH6+<Y`>D/a<*Anbge/g+,,@;]k%+EVNE;IO]a+AHQd
Ch7W0AoD]4@:XOq@q?ckDIal"De*E3%15RCEZfLGAKZ22FD)dh+>ti+/m'5E;e9M_@;L"'+Dl%;
F(J]NFu:mdC3(g5$4R>ABOr<0ATD6&+EVO=DfTo1+<Y]9FEMVAF!,=<EcYe7ASu!rA8,po+EqOA
BHVA8@:Nki%16QUFE_;-DBNG&@<,ddFCfK6+CT.u+CQC7EbTK/AKZ&5@:Njk@V'Y*AS#a%GAhM4
F"Rn/=)W+i+Co&"Bl.R+Bl7Q+@X0(=FDl#7EcYe7+Ceht+C\n)@;[3!G]7J5@qg$-@q]:k@:OCj
E\&=B$>F)pE,oN%ATDg&A1Sj4Gp$U1@;]^lDJ()6BOr<-E+*6f/RrI&Ea`I"ATAo)DI[TqBl7Q+
%17#c+D,b4Ci*U"/g)Q6/nHXXFD,5.CghC,+Cf(nEa`I"ATAo3Afu2/AKYT!EcZ=FCh[cu/h%5:
%16'JAKZ/-Eag.6FDl#7EcYf$Df9H'@;[21Eb0?8Ec,q@@3B#nFE;PEARTEuFD,*)+:SZuAT2[$
F(K62F!,R<AKYN+Eaa'(Df0V=De:,6Ea`j,D/"'4Bl@l3@;]TuF(oH%DI[6#%172j@<<W'DI[Tq
AKZ).AKZ)+G]Y'BDK'`?/e&-s$<1\M+Eh=:@NZe*Ec5f3DfTo1+<Y]9FEMVAF!,R9G]YJZB5)O#
DBNe7EcYeE%13OO<+oue+C\nrDJ()#+C\npBl7g&DJ()'G\(o*Bldi.Bl5%c/0JMKE,95uBlkJ.
AS,XoBln'-D@Hqs@<3Q6F(Jl)AU%^$F`V8?AScWE%156]4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk
4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Ztqk4Zs5].1HUn$>+EsCi*U"+?_al4?G0&1*@u!
+?CW!.1HV,+<V+#5p.d3%15EE/M8Y.%15HF/M8V-%15KG/M8Xb$:Q'i%15QI/hS_.%15TJ/M/Ra
$:l9l/hSac$:u?m/e&.[+>#2t/e&.\+>#2t%15cO/hJ\.%15fP/M.D=:*;,@%15lR/M/O`$;_it
/M/Ra$;hot/M8Ua$;r!!/M7J>;]m\F/e&.e+>"$0<?NnH/I`%f+>,9!/I`%g+>,5t%162[/M8Y-
%165\/M8V,%168]/M/S-%14d3/M/P+/I`%A+>,5t/M.D=1*A2%/M/O`$8WeW/hS_-%14p7/hSb/
/I`%E+>,9!/hRS?2BXS(/hSac$9'(Z/M8Y.%15';/M/P,/e&.J+>#/s/M7J>/g)bu/hJ\-%14X/
/M/S-/M.D=59MR2/M/S-%14U./hJ\-/e&.N+>#2u/hIM>-Qk#n/M/P,%14L+/M8V,/e&.:+>#2t
/M8Ua$<nW)/hJY-%16A`/M8V,/hIM>+s8Ki/hS_.%14@'/hSb./hS^b$8!AP/hSb//I`%?+>#2u
/M7J>3Zp"+/M8Y.%150>/M8V-/M7J>5Th[2/M8V-%16Gb/hS_-/hIM>+Wr?g/M7J>%14Nn$;No?
+B*2qAKYo'+EV:.+E2I@@ruj%FD5Z2+Cf(nEa`I"ATDi7ASu!rA7]9o@:F.uAKYhuGmt*U67sBi
AKZ#)D/XT/A0>K)Df$V=BOr;sAS,XoBln'-DBNk0+D,b4Ci*U"/0JkO+ED%4CgggbA.8l@67sBi
Gp%'HAS,LoEb/c(G%#E*@<?4%DK@EQ+AQis+CT)&+CT;%+DG^9@rH6sDfT]'DI[5e$;No?+EqOA
BHTlaFCfK1@<?4%DII?(9lG&nALns8/nZdZAU%^$@;TFpBl@l3D..I#/e&._67sBJBQ%TpATJu.
DBO"B@;]UaEb'56@;]TuE,oAsFD55rF!,=BF*&O6AKYhuA7ZlsATD?7%15is/g*o-FCfM9Df-\>
BPDN1FDl,4@j#VsGp$R-+D,P7DIakuF<D]>FEDI_0/%!WD.P>.Ci"3)CbBU:F>%BIBPqm)@;[`.
G@,E4?YjFtFC0!0DIY;4FDYh'$;No?+AQhtF*2G@DfTqBBOPs)@V'+g+E2@>G%kJuA0>K&EZf=0
Ea`U$@;om&@WH$gCEP#X/M8V-/h%5:%16TY@<--pGp#72$%"9K0d&Y&Ap%p+D..Ai:-pQU@q]:k
CLqc6BlbD>DIRO/ARlp*AU&;>Ch[s4/e&-s$>j^%F(K2sE$.;)$%4EK-8$E)+D,b4Ci*U"#u3f>
+Dl%;F(K2sE$/_.ASl!rFE8RFASkjiDBND,G\(D<%13OOF)YPtATM^&DBM)'+>Y-$+>=63:-pQU
@rH7+ARfk)Bm+&1F)YPtATJu7ARopnARlp*D]j+8DJ*cs+EML1@q?cmBOPpi@ru:&/e&/5,CUa_
+<W$S/M9:W/g,EK$7QDk%17/q@:NkiASu%"+?_b.1E\_$0F\@:+=A]_Gp"Xc+=@U*.1HUn$?U3'
DfTo1+?_b.+>Y-$+>=o\%17M9+?L]_DfTo1D..B+H[[)IBOPpsAU,D4/g,7SF`;;2EZfFB@:Nki
D/!l1Gmt*U67sB[BPDN1G%G]'+CoD%F!,@=F<G(3DId<rF(HJ&DL!@DEc5H!A9Dp(+EM70DII@&
/0K(QCh[Zr+<YcED/XH9AR]RrCh7$m%14Nn$6Tcb%17,eDId=!9lG&nAQ3S7Df9H'@;[2N3ZoP$
+?CW!#n75:67sB[@;BEs@3BW*DJ*cs+Dl%;F(HJ(BOPpi@ru:&4!80MG%De<BOr;uBlnH2DJ()$
Df9H'@;[3(BleAK%13CJ:-pQU<,uDbF(T?2D'370D/XH9AKYJr@<,ddFCfJ8@rGmh+=LeRB.b<K
AU&;>-S6qu.3N_N+CP]d#mj?n/g+VADerunDBNb0F*&O8ASuF.Bl7Q+Eb0&qFD5o0+CoV8@<?4%
DK?q=Afu29@;^.'Ble?0Df-\+DIal1ATMr&$4.#667sB/AM.UJ+>Fun+>Fum+>Fuf+<X'\F(f-+
+CT;%+EV:;AS!!+Bl.F&+CT=6Ci=3(+CT=6A8cR2/e&.tDf0_@4Y@j*-mpVp+<k/84Wn#Z+=eQ_
1HHX.+=JTh-QjU?+?^iQ.4H\gGmt)e:-pQU@rH7.+Dk[uDK@i]@rH7.ATDm(A0>K)Df$V=AU&;>
FDi:>F_t]1Bk&\:ART(^+Cno%BHVD8+>YPkA8cQ4FDi9V/e&.9F(B;6.j-N/F(B;?+<r!_+?Ucf
A9&eU/g,R'+>IUc+<r"=Df0_-$40Ho/g,4GEZf41@;^-I+EMIDDIal#F`Lo4Bl@m1+=M2IF(o`1
G%E*F@;]TuEb0<6F!)lWATD^1.4u&:.1HUn$;No?+AuclF=hTKD/!m#+DG_(AU%d-+Co%qBl7Km
3XlF=DJ=35ATMr9#sC<l?SMj^67sBZBl%?u@q?d$AftW,Eaa'(Df-\9DIkFC+<VdT8T&Wj@4bu&
@<,ddFCfJ8F(oH%DI[61.1HVoBOPq%ATMr"4ZX]m1'p]B/g+),Ch7KoAKYo'+CoV8@<?4%DBO%7
Eb/f7+<W((DKKH1/RrI&Ea`I"ATAo7Bl%?u@q@8A%17;tEb'3%F*&N24ZX]m1C6fC/g+),Ch7Ko
AKYo'+CoV8@<?4%DBO"3G%GPD+<W(6DfTA2@WH$gCND$LA7]XsFCeu*Bl5&-DK'`?+C]U=F)YPt
AKYJr@<,ddFCfJF.1HW#Df03.ATMr"4ZX]m1^QoD/g+),Ch7KoAKYo'+CoV8@<?4%DBNM,AThX&
59M@G+D>2,AKYl/+CTD7BQ%p*FCB9*G%De/F_PApDI[6#AoD]4FD,B0+Eh10F_*0S%13OO:-pQU
<,Wn$BOr;qDf9H'@;[3.AT2[$F(K62@<?4%DK?q=Aftr/EcYe7@q]:k@:OCjEcWcSFD,5.Eb0<6
/Tb]DBl7R)+CT;%+CT5.ASu$iA1e;uD.7F%Ci*U"+?_b.-urm:A7]dUDfTo1<,Y*ADerunDBL8Y
+?gobDfTo1D..B4/1<V80d%\`0I\P$4?"B-+>>5q-p0:.,9SZh/1<V8+<r!_.1HUn$>+!iA8,p(
4ZX].1a"h%0H_JE%15ZZ+=f)h1*@u/GUXb(/g<"mGmt*0%13OO:-pQU@r61++<YB/ASuU(Anbgt
+Dl7;FD55u@<,ddFCfJ8E,ol,ARoq(AKZ&.B5V-oF!,R<@<<W/F`VXI@V$ZlDf0)sDKBB"/e&.t
D/aP=4ZX]5+@/pK-T`[u6<#'T4!u.:;BR>K-Ql>\+=A:,67sC!E-,f4DII?tGq:(HA7Qf`5qWTR
:-pQU<+oue+EMI5FE_/6AKYJkDJjB7+Co2-FD5W*F_Po1+EV:.+@U0\Ch[s(+EqaEA0<7.F!i)B
Ec5e;FD,5.5uSnFEc5H!A9Dp(+:SZQ67sC%BkM<lCb?hQ<b6;\+<YcED/XH9AR]RrCh7$m+<YcH
ART\%+DGp?@<3Q"+E2@>@qB1nEb-A7BkM<lCb?/(%17/fDKKH-@qB+iART@q+?_b.-S?Mh4"!68
-T`\!+=@U*%17AZ@;TRT@;KaoATJtW3ZoP$+?CW!+<XEG/g+,)F*&OHBOQ!*@rH4'Df0-(FE8RC
AftT%D/aE9DIal/@<,dnATVL(+CT;%+E(j7AT;j$C`mP*DJ+')/e&.rF)to5F=n\!0.8&l/pSls
-mO-mGps10Gmt*0+:SYe$>+!s@r61++?_b.+>Y-$+>=o\%15is/g+)2D.Oi/Ec5H!A9Dp(+EM70
DII@&+Dl7BF<G%(+Cf>-A7]Y"ARlotDKKe>@3BW*DJ*cs+Dl%;F(HJ(BOPpi@ru:&/g)99BPDN1
De!:"EcW@:ATD?7%14L2FCf]=-T`\iDId='-Rg0$/g,F<@;TRT@;KaoATJu>%16feE-68DBmO>5
4Y@j%+EV1>F:ARhDfor.+?_>"4usfrD/aP=Anc-nBl5&8AU&;+$>FBgAU&-9F<E_!+=JsZ0d((H
F`(_4I3:\%+DEGNBl7m4FE;/BALS`H+YInTBlnB,F*&O=DId='%172gG][kHF<D\h/g)PsC,$iC
Dfor.+FP@qINW>W+DG_4F`_\=H=\NJ,9V)>G]XB%FCf]=Dfp.E4!86TA7^"(F`\'".1HUn$>+!s
F(K62ASu!h@WH$gCNCU]3ZoP$+?CW!+:SZ+-ZipEF=0-tBl7HmGUFp_4Y@k&;djNS<+0TZBk;?.
Gmt*pDId='Dfp.E4Y@jnDf03.ATMr9-nm2#4usg-ASuU$DI[6eEb/ZpF!,(/DIdI!+EV1>F=Ab'
3[8?VA7^!7+FPAHDId='+:S["AU&;>4!86TA7^"(F`\'".1HUn$>+!sGAhM4@WH$gCNCU]3ZoP$
+?CW!%14L2FCf]=-T`\iDId='-Rg0$/g,F<@;TRT@;KaoATJu>%16feA7^"(F`\`h/g,@VEb'3%
F*&NQ8M2,>+@Rn,0d(1JA7^!7+FPAHDId='+:S["AU&;>4!86TA7^"(F`\'".1HUn$>+!s@q]:k
@WH$gCNCU]3ZoP$+?CW!%14L2FCf]=-T`\iDId='-Rg0$/g,F<@;TRT@;KaoATJu>%16feE-68D
BmO>54Y@j%+EV1>F:ARhDfor.+?_>"+A"1./M8.r0-W.o4t%h-/g,4S@:Nki/0HVq+?L\oF)YPt
ATJtW/g)Ma-Qki1+u(3^AU&;G.1HVuDId='Dfp.E4Y@j*0krEcAoDg0A0?:C4anMf/g+kGE-68D
BmO>>+<r$^@q]:kEb0<6+DG_(AU"XkFCf]=Dfp.E+?_>"-o#Hk+D,P7DIal<+?b/rBeCNBDK'`?
F(or3.3KiXFCf]=%172gG][kHF<EXfBl7HmG]._H%14Nn$4R>aDf'E5F(Jg!DerunDBM)'+<WH_
3Zp+!%15is/g+,%CLnW1AU&;>Ch[s4+DG_4F`]\fB5)O#+C]8-Ch7$m+Dbb5F<G+*DJsW2DJ()/
DfTo1+EM70DII?(FD5T+DJ(R2$8<TEDf'E5F(Jg!DerunDBO32+AP6U+A??YF<G"4B6A'&DKI"F
Bl%T.F*2G@Eb0<5+DbUtA8,po+EM75ASu!h/0JkO+Du+>/e&.K%17A8+?_>"FDl;@E+O&4F)YPt
ATM^&DBO">@:NkiASu%"+F+D'#u3f>+B2osF<G[D+C\n)E,ol,ATMp(A0>`3F*&O6AS5^p+CT.u
+D#G$+EqOABHU_+F)YPtALnsGD]iY+DIak!$40Ho/g,+RDe!?hF`M%9F(o9)@;L!--t@+5F"&5G
DBNY2Bln&tC`mY:+D,>*@;I'*Df]W7Bl@m1/e&-o:-pQU<+oue+EML1@q?d%@:Wn_DJ()#CiaM;
E,ol-F^o!(+D,Y&D/!m#+EM75ASu!h/e&.9-ZipEF=0-tBl7HmGUFp_4Y@jhBm=-$@<,gtART@q
+D,>4GAhM4@WH$gCNCV1Bm=]1DKKH-@qB+iART@q+D,>4@r61++F,[a4!5q]BOPpsAU,D4/g,Eo
.3K',#u3f>+B<Jo+E(j7-ms+JG]Y;p-Y[I/AU#RO+E1b0@;TRtATAo7FE2M6FEMV<DJ()+F!,70
E-*44Df0W1F*(u2F<G[=Ec6)5BHVD1ATME*G%G]'F"@b-+<VdL:-pQUAoD]4@r,RoBlnVC@;]Tu
AU&<.DKBN$Bl%L*Gp"5#ATD?5+E).6Gp%3BAKZ#)FEMVAARlotDId='+DGm>G%#30@:F%a/e&.s
BlnE<Eb/Zr+?_>"4!86TA7^!.HQ[07Df9H/@;lY_BkAt?GRY!jD_<.\-s[s0/g)l0.3N)6FE;PE
ARTF)+FPjb@VKq*FE1r$D%-h`Cia/?+C]&,F*)G6@;Q;[$>"*c/e&.:%13OO%175qAoDKr:-pQ_
F`(f0Ch+Z3/M/)RDII@,F(HJ&DIal#Ble60@<itf+EV%%BlkJ.AS,XoBln'-DK@E>$;No?%15is
/g+,,BlbD<AT;j(DI[6#De:,&AS,XoBln'-DK?q0Gp#L`DBM8dDf-\:@<-F#F!,R<AKZ&9Eckl6
F`M%9De:+a+EV%%BlkJ.AS,XoBln'-DK@E>$;No?%15is/g,"LDII':+<YfEAoDKr+Cf4_@;TQb
$;No?%15is/g)8ZF`(f0Ch+Y9F`(f0Ch+n&$;No?+<VeLDJ!g'A0rom+=CZ@CaV:lF`(f0Ch+n&
$4R>;67s`uAT23uA7]Y#F!(o!A7]_%BHSE?+<VdL+<Vdi/g)8b.!mQh/Uefm03gb'-nR)$.6opB
4YJ65%17&_Eb0,VAT2a)+<VdL+?_>"+=K<4-R^Dk.4/S:E-,b&$>4BtF`9Zm6tL=ZBHSE?4Y@j"
-p0OU3[5bq/g<"m4t.Ts5WU#1."+-!,@3E<0d\M:INW>W5WV"g5WU,44<cLF3[d-E.3Lf>3dWn:
+@%t1-p0.8IO7*>0-DAg+F?-u+<Wp1+<W'\/1*J%/1)u5INU$i-9Q`",:6h[5WU,=5WWU35WU;W
/h\Y=3aF0WE+*cuDFA&TFD**4$>+3sD..O.ARn/HF`):D4Y@j"-tt:V,!$o%INWAX-87\G4utqi
,=":63[m<T,7P!#AS,k$D..N/+<VdL+<Wg"+<W3f-9==D5WU;U5WV(Q0e#@KHoaMR-nI!"+?Vn?
-79o`+u)>DAoD^,@<?U&A4(9XDKI<:$?0EoF(HI:+<VdL+<VdL4Y@j"4$#Vf-oE//2(:dO.!mR3
3]fB/3[dZS4YSoG.3LZ(+ED%*DfT]'F:AQd$?^5uDerr,+<VdL+<VdL4ZX].B6%p5E'eh<AT2a)
-8'7GEcYe7AhFN":-pQ_ASu$hAT23uA7]Y#Er                                     ~>
)
showpass 2 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3$9pu1*AFs1-'2iEcYekEa`I'+@op]D0$goDfTo1+Cf>#AKZ&(EbTK7~>
)
showpass 2 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3$9pu1*A7n2DK/e@<iu+Bk)7!Df0!(Gp"[]@3B&uCi!ZmFD5Z2+E(j7@s)m)+CT.u+DG_8ATD@'
FD5W*+EV:2DJ+"                                                            ~>
)
showpass 5 put >1{,".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
