NB. JOD dictionary dump: 25 Jun 2018 20:57:11
NB. Generated with JOD version; 0.9.996 - dev; 19; 23 Jun 2018 11:23:19
NB. J version: j807/j64/windows/beta-e/commercial/www.jsoftware.com/2018-05-25T12:07:57
NB.
NB. Names & DidNums on current path
NB. +---------+---------------------------------------+
NB. |smugpyter|222940491384479426302418047456064767038|
NB. +---------+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}


AlbumXref=:,:<;._1 ' albumid mirpathid albumsize albumname'

CSS_Colors=:141 3$'ColorName';'HexValue';'RGBValue';'aliceblue';'#F0F8FF';240 248 255;'antiquewhite';'#FAEBD7';250 235 215;'aqua';'#00FFFF';0 255 255;'aquamarine';'#7FFFD4';127 255 212;'azure';'#F0FFFF';240 255 255;'beige';'#F5F5DC';245 245 220;'bisque';'#FFE4C4';255 228 196;'black';'#000000';0 0 0;'blanchedalmond';'#FFEBCD';255 235 205;'blue';'#0000FF';0 0 255;'blueviolet';'#8A2BE2';138 43 226;'brown';'#A52A2A';165 42 42;'burlywood';'#DEB887';222 184 135;'cadetblue';'#5F9EA0';95 158 160;'chartreuse';'#7FFF00';127 255 0;'chocolate';'#D2691E';210 105 30;'coral';'#FF7F50';255 127 80;'cornflowerblue';'#6495ED';100 149 237;'cornsilk';'#FFF8DC';255 248 220;'crimson';'#DC143C';220 20 60;'cyan';'#00FFFF';0 255 255;'darkblue';'#00008B';0 0 139;'darkcyan';'#008B8B';0 139 139;'darkgoldenrod';'#B8860B';184 134 11;'darkgray';'#A9A9A9';169 169 169;'darkgreen';'#006400';0 100 0;'darkkhaki';'#BDB76B';189 183 107;'darkmagenta';'#8B008B';139 0 139;'darkolivegreen';'#556B2F';85 107 47;'darkorange';'#FF8C00';255 140 0;'darkorchid';'#9932CC';153 50 204;'darkred';'#8B0000';139 0 0;'darksalmon';'#E9967A';233 150 122;'darkseagreen';'#8FBC8F';143 188 143;'darkslateblue';'#483D8B';72 61 139;'darkslategray';'#2F4F4F';47 79 79;'darkturquoise';'#00CED1';0 206 209;'darkviolet';'#9400D3';148 0 211;'deeppink';'#FF1493';255 20 147;'deepskyblue';'#00BFFF';0 191 255;'dimgray';'#696969';105 105 105;'dodgerblue';'#1E90FF';30 144 255;'firebrick';'#B22222';178 34 34;'floralwhite';'#FFFAF0';255 250 240;'forestgreen';'#228B22';34 139 34;'fuchsia';'#FF00FF';255 0 255;'gainsboro';'#DCDCDC';220 220 220;'ghostwhite';'#F8F8FF';248 248 255;'gold';'#FFD700';255 215 0;'goldenrod';'#DAA520';218 165 32;'gray';'#808080';128 128 128;'green';'#008000';0 128 0;'greenyellow';'#ADFF2F';173 255 47;'honeydew';'#F0FFF0';240 255 240;'hotpink';'#FF69B4';255 105 180;'indianred';'#CD5C5C';205 92 92;'indigo';'#4B0082';75 0 130;'ivory';'#FFFFF0';255 255 240;'khaki';'#F0E68C';240 230 140;'lavender';'#E6E6FA';230 230 250;'lavenderblush';'#FFF0F5';255 240 245;'lawngreen';'#7CFC00';124 252 0;'lemonchiffon';'#FFFACD';255 250 205;'lightblue';'#ADD8E6';173 216 230;'lightcoral';'#F08080';240 128 128;'lightcyan';'#E0FFFF';224 255 255;'lightgoldenrodyellow';'#FAFAD2';250 250 210;'lightgreen';'#90EE90';144 238 144;'lightgrey';'#D3D3D3';211 211 211;'lightpink';'#FFB6C1';255 182 193;'lightsalmon';'#FFA07A';255 160 122;'lightseagreen';'#20B2AA';32 178 170;'lightskyblue';'#87CEFA';135 206 250;'lightslategray';'#778899';119 136 153;'lightsteelblue';'#B0C4DE';176 196 222;'lightyellow';'#FFFFE0';255 255 224;'lime';'#00FF00';0 255 0;'limegreen';'#32CD32';50 205 50;'linen';'#FAF0E6';250 240 230;'magenta';'#FF00FF';255 0 255;'maroon';'#800000';128 0 0;'mediumaquamarine';'#66CDAA';102 205 170;'mediumblue';'#0000CD';0 0 205;'mediumorchid';'#BA55D3';186 85 211;'mediumpurple';'#9370DB';147 112 219;'mediumseagreen';'#3CB371';60 179 113;'mediumslateblue';'#7B68EE';123 104 238;'mediumspringgreen';'#00FA9A';0 250 154;'mediumturquoise';'#48D1CC';72 209 204;'mediumvioletred';'#C71585';199 21 133;'midnightblue';'#191970';25 25 112;'mintcream';'#F5FFFA';245 255 250;'mistyrose';'#FFE4E1';255 228 225;'moccasin';'#FFE4B5';255 228 181;'navajowhite';'#FFDEAD';255 222 173;'navy';'#000080';0 0 128;'oldlace';'#FDF5E6';253 245 230;'olive';'#808000';128 128 0;'olivedrab';'#6B8E23';107 142 35;'orange';'#FFA500';255 165 0;'orangered';'#FF4500';255 69 0;'orchid';'#DA70D6';218 112 214;'palegoldenrod';'#EEE8AA';238 232 170;'palegreen';'#98FB98';152 251 152;'paleturquoise';'#AFEEEE';175 238 238;'palevioletred';'#DB7093';219 112 147;'papayawhip';'#FFEFD5';255 239 213;'peachpuff';'#FFDAB9';255 218 185;'peru';'#CD853F';205 133 63;'pink';'#FFC0CB';255 192 203;'plum';'#DDA0DD';221 160 221;'powderblue';'#B0E0E6';176 224 230;'purple';'#800080';128 0 128;'red';'#FF0000';255 0 0;'rosybrown';'#BC8F8F';188 143 143;'royalblue';'#4169E1';65 105 225;'saddlebrown';'#8B4513';139 69 19;'salmon';'#FA8072';250 128 114;'sandybrown';'#F4A460';244 164 96;'seagreen';'#2E8B57';46 139 87;'seashell';'#FFF5EE';255 245 238;'sienna';'#A0522D';160 82 45;'silver';'#C0C0C0';192 192 192;'skyblue';'#87CEEB';135 206 235;'slateblue';'#6A5ACD';106 90 205;'slategray';'#708090';112 128 144;'snow';'#FFFAFA';255 250 250;'springgreen';'#00FF7F';0 255 127;'steelblue';'#4682B4';70 130 180;'tan';'#D2B48C';210 180 140;'teal';'#008080';0 128 128;'thistle';'#D8BFD8';216 191 216;'tomato';'#FF6347';255 99 71;'turquoise';'#40E0D0';64 224 208;'violet';'#EE82EE';238 130 238;'wheat';'#F5DEB3';245 222 179;'white';'#FFFFFF';255 255 255;'whitesmoke';'#F5F5F5';245 245 245;'yellow';'#FFFF00';255 255 0;'yellowgreen';'#9ACD32';154 205 50

CreateMirror_sql=:'sql code reference - see (MirrorXref) group header'

DominantColorPfx=:'0_'

ExtXref=:13 3$<;._1 '|ext|extlong|extdesc|apf|afphoto|affinity photo layer file|psd||photoshop layer file|jpg||jpeg file|tif||tagged image format file|png||portable network graphic file|pdf||portable document format file|gif||graphic image file|nef||nikon raw file|eps||encapsulated postscript|ps||postscript|jp2||jpeg 2000 file|dng||digital negative'

IFACEWORDSMirrorXref=:,<'BuildMirror'

LocalFile_sql=:'sql code reference - see (MirrorXref) header'

MACROSMirrorXref=:,<'base36_py'

MIRRORHEAD=:'c:/'

MirrorXref=:,:<;._1 ' orgvolid orgpathid orgext orgimagehash mirvolid mirpathid mirext albumid mirimageid orgfile mirfile'

NOPIXELSKEY=:'0z0'

NORATIOKEY=:'0z1'

PathXref=:,:<;._1 ' pathid pathdesc pathtype path'

ROOTWORDSMirrorXref=:<;._1 ' BuildMirror CreateMirror_sql IFACEWORDSMirrorXref LocalFile_sql MACROSMirrorXref ROOTWORDSMirrorXref UpdateLocalPresent_sql'

SMUGAREAROUND=:0.5

SMUGASPECTROUND=:0.0050000000000000001

SMUGPRINTDPI=:360

SMUGPRINTSIZES=:<;._1 ' 3.5x5 4x5 4x5.3 4x6 4x8 5x5 5x6.7 5x7 5x10 5x30 7x10 8x8 8x10 8x10.6 8x12 8x16 8x20 8.5x11 9x12 10x10 10x13 10x15 10x16 10x20 10x30 11x14 11x16 11x28 12x12 12x18 12x20 12x24 12x30 16x20 16x24 18x24 20x20 20x24 20x30'

SMUGPYTERSIZES=:<;._1 ' 3.5x5 4x5 4x5.3 4x6 4x8 5x5 5x6.7 5x7 5x10 5x30 7x10 8x8 8x10 8x10.6 8x12 8x16 8x20 8.5x11 9x12 10x10 10x13 10x15 10x16 10x20 10x30 11x14 11x16 11x28 12x12 12x18 12x20 12x24 12x30 16x20 16x24 18x24 20x20 20x24 20x30'

SVG_Colors=:148 2$'ColorName';'RGBValue';'aliceblue';240 248 255;'antiquewhite';250 235 215;'aqua';0 255 255;'aquamarine';127 255 212;'azure';240 255 255;'beige';245 245 220;'bisque';255 228 196;'black';0 0 0;'blanchedalmond';255 235 205;'blue';0 0 255;'blueviolet';138 43 226;'brown';165 42 42;'burlywood';222 184 135;'cadetblue';95 158 160;'chartreuse';127 255 0;'chocolate';210 105 30;'coral';255 127 80;'cornflowerblue';100 149 237;'cornsilk';255 248 220;'crimson';220 20 60;'cyan';0 255 255;'darkblue';0 0 139;'darkcyan';0 139 139;'darkgoldenrod';184 134 11;'darkgray';169 169 169;'darkgreen';0 100 0;'darkgrey';169 169 169;'darkkhaki';189 183 107;'darkmagenta';139 0 139;'darkolivegreen';85 107 47;'darkorange';255 140 0;'darkorchid';153 50 204;'darkred';139 0 0;'darksalmon';233 150 122;'darkseagreen';143 188 143;'darkslateblue';72 61 139;'darkslategray';47 79 79;'darkslategrey';47 79 79;'darkturquoise';0 206 209;'darkviolet';148 0 211;'deeppink';255 20 147;'deepskyblue';0 191 255;'dimgray';105 105 105;'dimgrey';105 105 105;'dodgerblue';30 144 255;'firebrick';178 34 34;'floralwhite';255 250 240;'forestgreen';34 139 34;'fuchsia';255 0 255;'gainsboro';220 220 220;'ghostwhite';248 248 255;'gold';255 215 0;'goldenrod';218 165 32;'gray';128 128 128;'grey';128 128 128;'green';0 128 0;'greenyellow';173 255 47;'honeydew';240 255 240;'hotpink';255 105 180;'indianred';205 92 92;'indigo';75 0 130;'ivory';255 255 240;'khaki';240 230 140;'lavender';230 230 250;'lavenderblush';255 240 245;'lawngreen';124 252 0;'lemonchiffon';255 250 205;'lightblue';173 216 230;'lightcoral';240 128 128;'lightcyan';224 255 255;'lightgoldenrodyellow';250 250 210;'lightgray';211 211 211;'lightgreen';144 238 144;'lightgrey';211 211 211;'lightpink';255 182 193;'lightsalmon';255 160 122;'lightseagreen';32 178 170;'lightskyblue';135 206 250;'lightslategray';119 136 153;'lightslategrey';119 136 153;'lightsteelblue';176 196 222;'lightyellow';255 255 224;'lime';0 255 0;'limegreen';50 205 50;'linen';250 240 230;'magenta';255 0 255;'maroon';128 0 0;'mediumaquamarine';102 205 170;'mediumblue';0 0 205;'mediumorchid';186 85 211;'mediumpurple';147 112 219;'mediumseagreen';60 179 113;'mediumslateblue';123 104 238;'mediumspringgreen';0 250 154;'mediumturquoise';72 209 204;'mediumvioletred';199 21 133;'midnightblue';25 25 112;'mintcream';245 255 250;'mistyrose';255 228 225;'moccasin';255 228 181;'navajowhite';255 222 173;'navy';0 0 128;'oldlace';253 245 230;'olive';128 128 0;'olivedrab';107 142 35;'orange';255 165 0;'orangered';255 69 0;'orchid';218 112 214;'palegoldenrod';238 232 170;'palegreen';152 251 152;'paleturquoise';175 238 238;'palevioletred';219 112 147;'papayawhip';255 239 213;'peachpuff';255 218 185;'peru';205 133 63;'pink';255 192 203;'plum';221 160 221;'powderblue';176 224 230;'purple';128 0 128;'red';255 0 0;'rosybrown';188 143 143;'royalblue';65 105 225;'saddlebrown';139 69 19;'salmon';250 128 114;'sandybrown';244 164 96;'seagreen';46 139 87;'seashell';255 245 238;'sienna';160 82 45;'silver';192 192 192;'skyblue';135 206 235;'slateblue';106 90 205;'slategray';112 128 144;'slategrey';112 128 144;'snow';255 250 250;'springgreen';0 255 127;'steelblue';70 130 180;'tan';210 180 140;'teal';0 128 128;'thistle';216 191 216;'tomato';255 99 71;'turquoise';64 224 208;'violet';238 130 238;'wheat';245 222 179;'white';255 255 255;'whitesmoke';245 245 245;'yellow';255 255 0;'yellowgreen';154 205 50

UpdateLocalPresent_sql=:'update Album set LocalPresent = 1 where AlbumKey in '

VolumeXref=:3 3$<;._1 '|volid|volume|voldesc|0|c:\|c drive on local machine|1|d:\|usb drive(s) (usually mounts on d)'

WEB_PyColors=:148 2$<;._1 ' ColorName HexValue aliceblue #f0f8ff antiquewhite #faebd7 aqua #00ffff aquamarine #7fffd4 azure #f0ffff beige #f5f5dc bisque #ffe4c4 black #000000 blanchedalmond #ffebcd blue #0000ff blueviolet #8a2be2 brown #a52a2a burlywood #deb887 cadetblue #5f9ea0 chartreuse #7fff00 chocolate #d2691e coral #ff7f50 cornflowerblue #6495ed cornsilk #fff8dc crimson #dc143c cyan #00ffff darkblue #00008b darkcyan #008b8b darkgoldenrod #b8860b darkgray #a9a9a9 darkgrey #a9a9a9 darkgreen #006400 darkkhaki #bdb76b darkmagenta #8b008b darkolivegreen #556b2f darkorange #ff8c00 darkorchid #9932cc darkred #8b0000 darksalmon #e9967a darkseagreen #8fbc8f darkslateblue #483d8b darkslategray #2f4f4f darkslategrey #2f4f4f darkturquoise #00ced1 darkviolet #9400d3 deeppink #ff1493 deepskyblue #00bfff dimgray #696969 dimgrey #696969 dodgerblue #1e90ff firebrick #b22222 floralwhite #fffaf0 forestgreen #228b22 fuchsia #ff00ff gainsboro #dcdcdc ghostwhite #f8f8ff gold #ffd700 goldenrod #daa520 gray #808080 grey #808080 green #008000 greenyellow #adff2f honeydew #f0fff0 hotpink #ff69b4 indianred #cd5c5c indigo #4b0082 ivory #fffff0 khaki #f0e68c lavender #e6e6fa lavenderblush #fff0f5 lawngreen #7cfc00 lemonchiffon #fffacd lightblue #add8e6 lightcoral #f08080 lightcyan #e0ffff lightgoldenrodyellow #fafad2 lightgray #d3d3d3 lightgrey #d3d3d3 lightgreen #90ee90 lightpink #ffb6c1 lightsalmon #ffa07a lightseagreen #20b2aa lightskyblue #87cefa lightslategray #778899 lightslategrey #778899 lightsteelblue #b0c4de lightyellow #ffffe0 lime #00ff00 limegreen #32cd32 linen #faf0e6 magenta #ff00ff maroon #800000 mediumaquamarine #66cdaa mediumblue #0000cd mediumorchid #ba55d3 mediumpurple #9370db mediumseagreen #3cb371 mediumslateblue #7b68ee mediumspringgreen #00fa9a mediumturquoise #48d1cc mediumvioletred #c71585 midnightblue #191970 mintcream #f5fffa mistyrose #ffe4e1 moccasin #ffe4b5 navajowhite #ffdead navy #000080 oldlace #fdf5e6 olive #808000 olivedrab #6b8e23 orange #ffa500 orangered #ff4500 orchid #da70d6 palegoldenrod #eee8aa palegreen #98fb98 paleturquoise #afeeee palevioletred #db7093 papayawhip #ffefd5 peachpuff #ffdab9 peru #cd853f pink #ffc0cb plum #dda0dd powderblue #b0e0e6 purple #800080 red #ff0000 rosybrown #bc8f8f royalblue #4169e1 saddlebrown #8b4513 salmon #fa8072 sandybrown #f4a460 seagreen #2e8b57 seashell #fff5ee sienna #a0522d silver #c0c0c0 skyblue #87ceeb slateblue #6a5acd slategray #708090 slategrey #708090 snow #fffafa springgreen #00ff7f steelblue #4682b4 tan #d2b48c teal #008080 thistle #d8bfd8 tomato #ff6347 turquoise #40e0d0 violet #ee82ee wheat #f5deb3 white #ffffff whitesmoke #f5f5f5 yellow #ffff00 yellowgreen #9acd32'

imageSchema_sql=:'create table image ( ImageKey text, AlbumKey text, FileName text, ArchivedMD5 text, ArchivedSize integer, Latitude float, Longitude float, Altitude integer, OriginalHeight integer, OriginalWidth integer, UploadDate date, LastUpdated date, Uri text, ThumbnailUrl text, Keywords text, Caption text) '

printsizekey_basictestdata=:16 3$<;._1 ' ImageKey OriginalHeight OriginalWidth 4wqd5Hr 3021 2014 K7JKbs8 2036 3122 nFRxBh2 2665 3731 xCdD7V8 2585 1736 sTXnpLm 2192 3289 VG2s4WG 3659 2613 kNRs3X8 1694 2543 Qjs2hr6 3848 2559 qbXqVgC 2633 3949 ZdzNXm3 1162 2506 vF4Bwpg 2531 3542 7WbqpMj 3211 2566 2cCVDMK 1846 2398 36kBgrv 2396 1991 2FzVqjP 1887 2398'

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}


BackUpMirrorXrefDb=:3 : 0

NB.*BackUpMirrorXrefDb v-- backup  mirror  database and erase  if
NB. (x) is 1.
NB.
NB. monad:  iaRc =. BackUpMirrorXrefDb blMirrorBack
NB. dyad:  iaRc =. paClearDb BackUpMirrorXrefDb blMirrorBack

1 BackUpMirrorXrefDb y
:
'source target'=. tslash2&.> y
'tdate ttime'=. yyyymondd 0
bakfile=. target,tdate,'-00-mirror.db'

rc=. 0  NB. assume failure
try.

  if. -.fexist source,'mirror.db' do.
    1 [ smoutput 'mirror.db database missing - continue build' return.
  end.

  NB. read (mirror.db) bytes - this copy method
  NB. works well for files < 200MB and (mirror.db)
  NB. will remain well below that threshold.
  bindb=. read source,'mirror.db'
  if. 1e6 > #bindb do.
    rc [ smoutput 'mirror.db to small' return.
  end.

  NB. get today's backup files !(*)=. dir
  if. #files=. 1 dir target,tdate,'*.db' do.
    NB. increment day backup - allow 100 per day
    files=. \:~ files
    bcnt=. _1&". _2 {. '-'&beforelaststr ;0{files
    if. (bcnt < 0) +. 100 <: bcnt do. 
      rc [ smoutput 'backup count invalid' return.
    end.
    bcnt=. ,'r<0>2.0' (8!:2) >:bcnt
    bakfile=. target,tdate,'-',bcnt,'-','mirror.db'
  end.
  
  smoutput 'backing up mirror.db -> ',bakfile
  bindb write bakfile

  NB. clear source
  if. (x -: 1) *. fexist bakfile do. 
    if. 0 > ferase source,'mirror.db' do.
      rc [ smoutput 'unable to erase mirror.db' return.
    end.
  end.

  rc=. 1  NB. success
catch.
  rc=. 0
end.
rc
)

BuildMirror=:3 : 0

NB.*BuildMirror v-- backup/create/load mirror.db
NB.
NB. monad:  BuildMirror uuIgnore

root=. 'c:/smugmirror/'

sdr=. root,'mirror'             NB. mirror directory
mrd=. root,'documents/xrefdb/'  NB. mirror database directory
trg=. mrd,'mirror.db'           NB. mirror db
bak=. mrd,'backup'              NB. mirror backup directory
src=. 'c:/thumbsdbs/working2018.tpdb8s'  NB. thumbsplus db

if. BackUpMirrorXrefDb mrd;bak do.
  LoadMirrorXrefDb sdr;src;trg
else.
  'no mirror.db build - backup issue(s)!'
end. 
)

CreateMirrorXrefDb=:3 : 0

NB.*CreateMirrorXrefDb v--  creates sqlite mirror cross reference
NB. database.
NB.
NB. monad:  blclTableNames = CreateMirrorXrefDb clPathDbFile
NB.
NB.   CreateMirrorXrefDb 'C:/SmugMirror/Documents/XrefDb/mirrorxref.db'

NB. load 'data/sqlite'
NB. (*)=. sqlclose__db sqlcreate_psqlite_ sqlcmd__dt sqltables__dt

('database exists -> ',y) assert -.fexist y

NB. parse schema sql - assumes ordered create statements delimited by ';'
sql=. reb&.> <;._1 ';', (LF,' ') charsub CreateMirror_sql -. CR

NB. create new empty database
dt=. sqlcreate_psqlite_ y

NB. create tables
for_create. sql do.
  create=. ;create
  ('unable to create table ->',create) assert 0 = sqlcmd__dt create
end.

tabs=. sqltables__dt ''
tabs [ sqlclose__dt ''
)

LoadAlbum=:3 : 0

NB.*LoadAlbum v-- load (Album) table.
NB.
NB. (Album) references (LocalPath) execute (LoadLocalPath) before
NB. this verb.
NB.
NB. monad:  iaRc =. LoadAlbum blclSmugDirTargetDb
NB.
NB.   sdr=. 'c:/smugmirror/mirror'  NB. smugmug mirror directory
NB.   trg=. 'c:/smugmirror/documents/xrefdb/mirror.db'  NB. smugmug mirror
NB.   LoadAlbum sdr;trg

NB. load 'data/sqlite'
NB. (*)=. sqlopen_psqlite_ sqldict__dt sqlinsert__dt sqlclose__dt

'sdr trg'=. y

NB. j profile !(*)=. dirtree
NB. all mirror directory albums contain an (ainfo-*.txt) file
ai=. 0 {"1 dirtree (tslash2 sdr),'ainfo-*.txt'

NB. standarize path format
pf=. tolower@('/'&beforelaststr)@('/'&afterstr)&.> ai

NB. fetch local path table
dt=.sqlopen_psqlite_ trg
dat=. sqldict__dt 'LocalPath'

NB. match ainfo paths with local path table
(0 {"1 dat)=. 1 {"1 dat

NB. table columns !(*)=. LocalPath LocalPathID
LocalPath=. tolower&.> LocalPath
'LocalPath(s) not found' assert (#LocalPath) > >./px=. LocalPath i. pf
LocalPathID=. px { LocalPathID

NB. read all TAB delimited ainfo files
hd=. 0{readtd2 0{ai
dat=. ,@}.@readtd2&> ai
'path id directory ainfo file mismatch' assert (#dat) = #LocalPathID

NB. check columns - Name, Description -->> AlbumName, AlbumDescription
cx=. hd i. ;:'AlbumKey LastUpdated Name Description'
'missing (AlbumKey, Name, LastUpdated, Description) column(s)' assert (#hd) > >./cx

NB. match path ids to albums
dat=. <"1 |: 1 0 1 1 1 (#^:_1)"1 cx {"1 dat
dat=. (<LocalPathID) (1)} dat

NB. insert in Album table
cln=. ;:'AlbumKey LocalPathID LastUpdated AlbumName AlbumDescription'
rc=. sqlinsert__dt 'Album';cln;<dat
rc [ sqlclose__dt ''
)

LoadImageAlbumXr=:3 : 0

NB.*LoadImageAlbumXr v-- load (ImageAlbumXr) table.
NB.
NB. monad:  iaRc =. LoadImageAlbumXr (clDb ;< btclDat)

'trg dat'=. y
dt=. sqlopen_psqlite_ trg
rc=. dt insqltd 'ImageAlbumXr';<dat
rc [ sqlclose__dt ''
)

LoadImageKeywordXr=:3 : 0

NB.*LoadImageKeywordXr v-- load (ImageKeywordXr) table.
NB.
NB. monad:  iaRc =. LoadImageKeywordXr (clDb ; <blclDat)
NB.
NB.   sdr=. 'c:/smugmirror/mirror'                      NB. mirror directory
NB.   trg=. 'c:/smugmirror/documents/xrefdb/mirror.db'  NB. smugmug mirror
NB.   'img iax'=. MirrorImageXrTables sdr
NB.   LoadOnlineKeyword trg;<img

NB. load 'data/sqlite'
NB. (*)=. sqlopen_psqlite_ sqlinsert__dt sqlclose__dt

'trg dat'=. y
dat=. }.dat [ head=. 0{dat

'image keys'=. <"1 |: (head i. ;:'ImageKey Keywords') {"1 dat
keys=. <;._1&.> (';' ,&.> keys) -.&.> ' '
image=. (#&> keys) # image

NB. insert image keyword xref
dt=. sqlopen_psqlite_ trg
rc=. sqlinsert__dt 'ImageKeywordXr';(;:'ImageKey Keyword');<image;<;keys
rc [ sqlclose__dt ''
)

LoadLocalPath=:3 : 0

NB.*LoadLocalPath v-- load (LocalPath) table.
NB.
NB. (LoadLocalPath)  uses values  from a ThumbsPlus SQLite (Path)
NB. table. ThumbsPlus builds a complete table of unique paths and
NB. and  path  primary  keys.  All  the  paths  (mirror.db)  will
NB. reference will be in this table.
NB.
NB. monad:  iaRc =. LoadLocalPath blclSourceTarget
NB.
NB.   src=. 'c:/thumbsdbs/working2018.tpdb8s'           NB. thumbsplus
NB.   trg=. 'c:/smugmirror/documents/xrefdb/mirror.db'  NB. smugmug mirror
NB.   LoadLocalPath src;trg

NB. load 'data/sqlite'
NB. (*)=. sqlopen_psqlite_ sqlclose__ds sqlclose__dt sqlreads__ds sqlinsert__dt

'src trg'=. y

NB. fetch thumbsplus data
ds=. sqlopen_psqlite_ src
dat=. sqlreads__ds 'select idPath, name from Path'
rc=. sqlclose__ds ''

NB. convert path delimiters
paths=. allwhitetrim&.> <"1 '\/' charsub ;1{1{dat
ids=. , ;0{1{dat

NB. insert in LocalPath
dt=. sqlopen_psqlite_ trg
rc=. sqlinsert__dt 'LocalPath';(;:'LocalPathID LocalPath');<ids;<paths
rc [ sqlclose__dt ''
)

LoadMirrorXrefDb=:3 : 0

NB.*LoadMirrorXrefDb  v--  loads   new  mirror   cross  reference
NB. database.
NB.
NB. monad:  btNameCnts = LoadMirrorXrefDb blclDirThumbMirror
NB.
NB.   sdr=. 'c:/smugmirror/mirror'                      NB. mirror directory
NB.   src=. 'c:/thumbsdbs/working2018.tpdb8s'           NB. thumbsplus db
NB.   trg=. 'c:/smugmirror/documents/xrefdb/mirror.db'  NB. mirror db
NB.
NB.   LoadMirrorXrefDb sdr;src;trg

NB. load 'data/sqlite'
NB. (*)=. sqlopen_psqlite_ sqlsize__db sqlclose__db

'sdr src trg'=. y

smoutput 'Creating mirror.db ...'
tabs=. CreateMirrorXrefDb trg

smoutput 'Loading path and albums ...'
LoadLocalPath src;trg
LoadAlbum sdr;trg

smoutput'Loading keywords ...'
'img iax'=. MirrorImageXrTables sdr
kw=. }. ((0{img) i. <'Keywords') {"1 img
LoadOnlineKeyword trg;<kw

smoutput 'Loading Images and cross references ...'
LoadOnlineImage trg;<img
LoadImageAlbumXr trg;<iax
LoadImageKeywordXr trg;<img

smoutput 'Checking existence of downloaded images ...'
UpdateLocalPresent trg

NB. row counts in loaded tables
db=. sqlopen_psqlite_ trg
cnts=. tabs ,: sqlsize__db&.> tabs
cnts [ sqlclose__db ''
)

LoadOnlineImage=:3 : 0

NB.*LoadOnlineImage v-- load (OnlineImage) table.
NB.
NB. monad:  iaRc =. LoadOnlineImage (clDb ;< btclDat)

'trg dat'=. y
dat=. <"1 |: }. dat [ head=. 0{dat

NB. convert numeric columns
pos=. head i. ;:'ArchivedSize Altitude OriginalHeight OriginalWidth'
dat=. ((SQLITE_NULL_INTEGER_psqlite_&".&>) L: 1 [ pos{dat) pos} dat
pos=. head i. ;:'Latitude Longitude'
dat=. ((SQLITE_NULL_FLOAT_psqlite_&".&>) L: 1 [ pos{dat) pos} dat

dt=. sqlopen_psqlite_ trg
rc=. sqlinsert__dt 'OnlineImage';head;<dat
rc [ sqlclose__dt ''
)

LoadOnlineKeyword=:3 : 0

NB.*LoadOnlineKeyword v-- load (OnlineKeyword) table.
NB.
NB. monad:  LoadOnlineKeyword (clDb ; <blclKeywords)
NB.
NB.   trg=. 'c:/smugmirror/documents/xrefdb/mirror.db'  NB. smugmug mirror
NB.   keys=. 'boo;hoo;foo' ; 'yoo;key;me'               NB. keyword lists
NB.   LoadOnlineKeyword trg;<keys

NB. load 'data/sqlite'
NB. (*)=. sqlopen_psqlite_ sqlinsert__dt sqlclose__dt

'trg keys'=. y

if. #keys=. <;._1 (;';' ,&.> keys) -. ' ' do.
  NB. insert unique keywords and frequencies
  'kw fq'=. ofreq s: keys
  dt=. sqlopen_psqlite_ trg
  rc=. sqlinsert__dt 'OnlineKeyword';(;:'Keyword KeyFrequency');<(5&s: kw);fq
  rc [ sqlclose__dt ''
else.
  0
end.
)

LocalFrOnline=:4 : 0

NB.*LocalFrOnline  v--  local  file  names from  online keys  and
NB. filenames.
NB.
NB. Local file names are  derived  from online names by prefixing
NB. the name with the image key, followed by a lower case base 36
NB. case mask, followed  by the online  file name. All blanks are
NB. replaced with hyphen '-' characters.
NB.
NB. dyad:  bclObj LocalFrOnline clAlbumKey
NB.
NB.   db=. sqlopen_psqlite_ 'c:/smugmirror/documents/xrefdb/mirror.db'
NB.   db LocalFrOnline 'BFs8q4'

NB. fetch album
'invalid (AlbumKey)' assert 0 < #y

NB. use of sqlparm sometimes leaves databases open
NB. dat=. sqlparm__x LocalFile_sql;SQLITE_TEXT_psqlite_;y
sql=. ('/?/''',y,'''') changestr LocalFile_sql
dat=. sqldict__x sql

nofiles=. 0$<''
if. 0 e. #&> 1 {"1 dat do. nofiles return. end.

NB. table columns !(*)=. ImageKey OnlineImageFile LocalPath
(0 {"1 dat)=. boxopen&.> 1 {"1 dat

if. #ImageKey do.
  pfx=. ImageKey ,&.> '-' ,&.> (b36casemask ImageKey) ,&.> '-'
  (<MIRRORHEAD) ,&.> LocalPath ,&.> '/' ,&.> pfx ,&.> ' -'&charsub&.> OnlineImageFile
else.
  nofiles
end.
)

MirrorImageTable=:3 : 0

NB.*MirrorImageTable v-- scan all manifest files and return an image table.
NB.
NB. monad:  btclImage =. MirrorImageTable clRoot
NB. 
NB.   img=. MirrorImageTable 'c:/SmugMirror/Mirror'

NB. z locale !(*)=. dirtree
img=. 0 0$a:
if. #files=. dirtree (tslash2 y),'manifest-*.txt' do.

  NB. for each manifest file there is a real date file
  'missing real date file(s)' assert fexist rdfiles=. RealDateFrManifest 0 {"1 files

  NB. all manifest/real date files have same layout get headers
  head=. 0{readtd2 ;0{0{files
  'image album'=. head i. ;:'ImageKey AlbumKey'
  'missing (ImageKey, AlbumKey) column(s)' assert (image,album) < #head
  
  NB. merge all manifest files and reduce on image key
  img=. ; }.@readtd2&.> 0 {"1 files
  img=. img #~ ~: image {"1 img

  NB. insert new columns in table schema order
  b=. 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1
  img=. b (#^:_1)"1 img
  head=. b (#^:_1) head

  NB. rename FileName -->> OnlineImageFile and insert new column names
  head=. (<'OnlineImageFile') (head i. <'FileName')} head
  head=. (;:'MirrorImageFile RealDate') (I. -.b)} head

  NB. update column positions
  'image imdate'=. head i. ;:'ImageKey RealDate'

  NB. merge in real dates
  rdhead=. 0{readtd2 ;0{0{rdfiles
  'rdimage rddate'=. rdhead i. ;:'ImageKey RealDate'
  'missing (ImageKey, RealDate) column(s)' assert (rdimage,rddate) < #rdhead
  rd=. ; }.@readtd2&.> rdfiles
  if. #pos=. ((image {"1 img) i. rdimage {"1 rd) -. #img do.
    img=. (rddate {"1 rd) (<pos;imdate)} img
  end.
  
  NB. image table
  img=. head , img
else.
  img
end.
)

MirrorImageXrTables=:3 : 0

NB.*MirrorImageXrTables  v--  scan  manifest/realdate  files  and
NB. return image and imagealbum xref tables.
NB.
NB. monad:  ((<btclImage), <btclXref) =. MirrorImageXrTables clRoot
NB.
NB.   'img xref'=. MirrorImageXrTables 'c:/SmugMirror/Mirror'

NB. z locale !(*)=. dirtree
img=. 2#<0 0$a:
if. #files=. dirtree (tslash2 y),'manifest-*.txt' do.

  NB. for each manifest file there is a real date file
  'missing real date file(s)' assert fexist rdfiles=. RealDateFrManifest 0 {"1 files

  NB. all manifest/real date files have same layout get headers
  head=. 0{readtd2 ;0{0{files
  'image album'=. head i. ;:'ImageKey AlbumKey'
  'missing (ImageKey, AlbumKey) column(s)' assert (image,album) < #head

  NB. read all manifest files
  img=. ; }.@readtd2&.> 0 {"1 files

  NB. image album cross reference - insure unique rows
  iax=. ~. ((image,album){head) , (image,album) {"1 img

  NB. reduce on image key - there are duplicate
  NB. images in the python smugpyter directories
  b=. head ~: <'AlbumKey'
  img=. b #"1 img [ head=. b # head
  img=. img #~ ~: image {"1 img

  NB. insert new column in table schema order
  b=. 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1
  img=. b (#^:_1)"1 img
  head=. b (#^:_1) head

  NB. rename FileName -->> OnlineImageFile and insert new column
  head=. (<'OnlineImageFile') (head i. <'FileName')} head
  head=. (<'RealDate') (I. -.b)} head

  NB. update column positions
  'image imdate'=. head i. ;:'ImageKey RealDate'

  NB. merge in real dates
  rdhead=. 0{readtd2 ;0{0{rdfiles
  'rdimage rddate'=. rdhead i. ;:'ImageKey RealDate'
  'missing (ImageKey, RealDate) column(s)' assert (rdimage,rddate) < #rdhead
  rd=. ; }.@readtd2&.> rdfiles
  if. #pos=. ((image {"1 img) i. rdimage {"1 rd) -. #img do.
    img=. (rddate {"1 rd) (<pos;imdate)} img
  end.

  NB. image table and xref
  (<head,img),<iax
else.
  img
end.
)

MirrorImageXrefTables=:3 : 0

NB.*MirrorImageXrefTables v-- scan all manifest files and return image and album xref tables.
NB.
NB. monad:  ((<btcl) , <btcl) =. MirrorImageXrefTables clRoot
NB. 
NB.   k=. MirrorImageXrefTables 'c:/SmugMirror/Mirror'
NB.
NB. dyad:  ((<btcl) , <btcl) = clPat MirrorImageXrefTables clRoot
NB.
NB.   'changes-*.txt' MirrorImageXrefTables 'c:/SmugMirror/Mirror' 

'manifest-*.txt' MirrorImageXrefTables y
:
NB. z locale !(*)=. dirtree
kw=. 2 # <0 0$a:
if. #files=. dirtree (tslash2 y),x do.
  NB. all files have same layout get header
  head=. 0{readtd2 ;0{0{files
  'image album'=. head i. ;:'ImageKey AlbumKey'
  'missing (ImageKey, AlbumKey) column(s)' assert (image,album) < #head
  kw=. ; }.@readtd2&.> 0 {"1 files
  imgtab=. head , kw #~ ~: image {"1 kw
  imgalbxref=. ((image,album) { head) , (image,album) {"1 kw
  NB. unique image table & image x album cross reference
  (<imgtab),<imgalbxref
else.
  kw
end.
)

MirrorImages=:3 : 0

NB.*MirrorImages v-- scans all manifest/changes files and returns image keys as symbols.
NB.
NB. monad:  sl =. MirrorImages clRoot
NB. 
NB.   k=. MirrorImages'c:/SmugMirror'
NB.
NB.   NB. first ten images occurring in more than one gallery
NB.   10 ,.@{.&.> ofreq k
NB.
NB. dyad:  sl = (clPat ; caDel) MirrorImages clRoot
NB.
NB.   ('changes-*.txt';';') MirrorImages 'c:/SmugMirror' 

('manifest-*.txt';';') MirrorImages y
:
'pat delim'=. x
NB. z locale !(*)=. dirtree
kw=. 0$s:<''
if. #files=. dirtree (tslash2 y),pat do.
  NB. all files have same layout get position of images
  head=. 0{readtd2 ;0{0{files
  keypos=. head i. <'ImageKey'
  'no (ImageKey) column' assert keypos < #head
  NB. define key extraction verb
  kdv=. }.@(keypos&{"1@readtd2)
  s: ;kdv&.> 0 {"1 files 
else.
  kw
end.
)

MirrorKeywords=:3 : 0

NB.*MirrorKeywords v-- scans all manifest/changes files and returns keywords as symbols.
NB.
NB. monad:  sl =. MirrorKeywords clRoot
NB. 
NB.   k=. MirrorKeywords 'c:/SmugMirror/Mirror'
NB.
NB.   NB. top 25 keywords
NB.   25 ,.@{.&.> ofreq k
NB.
NB. dyad:  sl = (clPat ; caDel) MirrorKeywords clRoot
NB.
NB.   ('changes-*.txt';';') MirrorKeywords 'c:/SmugMirror/Mirror' 

('manifest-*.txt';';') MirrorKeywords y
:
'pat delim'=. x
NB. z locale !(*)=. dirtree
kw=. 0$s:<''
if. #files=. dirtree (tslash2 y),pat do.
  NB. all files have same layout get position of keywords
  head=. 0{readtd2 ;0{0{files
  keypos=. head i. <'Keywords'
  'no (Keyword) column' assert keypos < #head
  NB. define key extraction verb
  kdv=. }.@(keypos&{"1@readtd2) 
  keys=. ;kdv&.> 0 {"1 files
  keys=. (;delim ,&.> keys) -. ' '
  if. #keys=. <;._1 keys do. s: keys else. kw end.
else.
  kw
end.
)

MirrorMD5=:3 : 0

NB.*MirrorMD5 v-- scans all manifest/changes files and returns image MD5s as symbols.
NB.
NB. monad:  sl =. MirrorMD5 clRoot
NB. 
NB.   k=. MirrorMD5'c:/SmugMirror'
NB.
NB.   NB. first ten images occurring in more than one gallery
NB.   10 ,.@{.&.> ofreq k
NB.
NB. dyad:  sl = (clPat ; caDel) MirrorMD5 clRoot
NB.
NB.   ('changes-*.txt';';') MirrorMD5 'c:/SmugMirror' 

('manifest-*.txt';';') MirrorMD5 y
:
'pat delim'=. x
NB. z locale !(*)=. dirtree
kw=. 0$s:<''
if. #files=. dirtree (tslash2 y),pat do.
  NB. all files have same layout get position of MD5s
  head=. 0{readtd2 ;0{0{files
  keypos=. head i. <'ArchivedMD5'
  'no (ArchivedMD5) column' assert keypos < #head
  NB. define key extraction verb
  kdv=. }.@(keypos&{"1@readtd2)
  s: ;kdv&.> 0 {"1 files 
else.
  kw
end.
)

MirrorMD5s=:3 : 0

NB.*MirrorMD5s v-- scans all manifest/changes files and returns image MD5s as symbols.
NB.
NB. monad:  sl =. MirrorMD5s clRoot
NB. 
NB.   k=. MirrorMD5s 'c:/SmugMirror'
NB.
NB.   NB. first ten images occurring in more than one gallery
NB.   10 ,.@{.&.> ofreq k
NB.
NB. dyad:  sl = (clPat ; caDel) MirrorMD5s clRoot
NB.
NB.   ('changes-*.txt';';') MirrorMD5s' c:/SmugMirror' 

('manifest-*.txt';';') MirrorMD5s y
:
'pat delim'=. x
NB. z locale !(*)=. dirtree
kw=. 0$s:<''
if. #files=. dirtree (tslash2 y),pat do.
  NB. all files have same layout get position of MD5s
  head=. 0{readtd2 ;0{0{files
  keypos=. head i. <'ArchivedMD5'
  'no (ArchivedMD5) column' assert keypos < #head
  NB. define key extraction verb
  kdv=. }.@(keypos&{"1@readtd2)
  s: ;kdv&.> 0 {"1 files 
else.
  kw
end.
)

RealDateFrManifest=:3 : 0

NB.*RealDateFrManifest v-- real date files from manifest files.
NB.
NB. monad:  pl =. RealDateFrManifest blclManifestFiles
NB.
NB.   RealDateFrManifest 0 {"1 dirtree jpath '~temp/manifest-*.txt'

NB. assumes use of (dirtree) - hence / path delimiter
paths=. tslash2&.> '/'&beforelaststr&.> y
paths ,&.> 'realdate-'&,&.> (#'manifest-') }.&.> '/'&afterlaststr&.> y
)

UpdateLocalPresent=:3 : 0

NB.*UpdateLocalPresent v--  set (LocalPresent) in (Album) to 1 if
NB. all local images exist.
NB.
NB. monad:  iaRc =. UpdateLocalPresent clSmugDirTargetDb
NB.
NB.   trg=. 'c:/smugmirror/documents/xrefdb/mirror.db'  NB. smugmug mirror
NB.   UpdateLocalPresent trg

NB. get albums !(*)=. AlbumKey AlbumName
rc=. 0
dt=. sqlopen_psqlite_ y
al=. sqldict__dt 'AlbumKey, AlbumName from Album'
(0 {"1 al)=. 1 {"1 al
if. 0=#AlbumKey do. rc [ sqlclose__dt '' return. end.

bok=. 0 #~ #AlbumKey
for_pos. i.#AlbumKey do.
  ak=. ;pos{AlbumKey
  an=. ;pos{AlbumName
  smoutput 'Checking ',an,' ...'
  files=. dt LocalFrOnline ak
  b=. fexist files
  if. (0 e. b) *. 0 < #files do.
    smoutput 'missing local album sample file(s)'
    smoutput >files # -.b
  else.
    NB. all album files present
    bok=. 1 pos} bok

    NB. NOTE: faster to scan all files and issue one update
    NB. WARNING: this method leaves (mirror.db) open despite
    NB. being closed in all cases - this is not a problem when
    NB. run from (buildmirror.bat) that terminates the entire 
    NB. process and closes (mirror.db).
    NB. rc=. sqlparm__dt UpdateLocalPresent_sql;SQLITE_TEXT_psqlite_;ak
    NB. if. rc ~:0 do. break. end.

  end.
end.

NB. issue one update
if. 1 e. bok do.
  sql=. UpdateLocalPresent_sql,'(',(}.;',' ,&.> quote&.> bok#AlbumKey),')'
  rc=. sqlcmd__dt sql 
end.

rc [ sqlclose__dt ''
)

b36casemask=:3 : 0

NB.*b36casemask v-- case mask encoded as base 36 string.
NB.
NB. This verb must match the python (case_mask_encode)  function.
NB. See the macro (base36_py) for details.
NB.
NB. monad:  blcl =. b36casemask blclKeys
NB.
NB.   b36casemask  <'7ZdVjvN'
NB.
NB.   keys=. <;._1 ' bKq6rXc 6wpcfgH SCVLN82 6bb47N7 gQhBGBw GSM47GW z78dtXv hH8C2Sz M58pxN7 JvZb6gp'
NB.   b36casemask keys

c=. b36fd #. 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' e.~ > ,y

NB. suppress leading zeroes to match python
c=. ' ' (<(I. '0' = 0 {"1 c);0)} c
(<"1 c) -.&.> ' '
)

colorkeyfreq=:3 : 0

NB.*colorkeyfreq v-- color key frequencies from changes/manifest files.
NB.
NB. monad:  colorkeyfreq clSmugMirrorRoot
NB.
NB.   colorkeyfreq 'c:/SmugMirror'
NB.
NB. dyad:  clPrefix colorkeyfreq clSmugMirrorRoot
NB.
NB.   'manifest-*.txt' colorkeyfreq 'c:/SmugMirror'

'changes-*.txt' colorkeyfreq y
:
k=. (x;';') MirrorKeywords y

NB. color keywords
'k f'=. ofreq k #~ DominantColorPfx -:"1 [  0 1 {"1 [ 4 s: k
c=. 100 * +/\ f % +/ f

NB. frequency summary
s=. ,.&.> (>: i. #k);k;f;(100 * f % +/f);c;+/\. f
(<;._1 ';count;color key;frequency;percent;cummulative;reverse') ,: s
)

createMirrorXrefDb=:3 : 0

NB.*createMirrorXrefDb v-- creates sqlite mirrorxref database.
NB.
NB. monad:  bclObj = createMirrorXrefDb clPathDbFile
NB.
NB.   db=: createMirrorXrefDb 'C:/SmugMirror/Documents/XrefDb/mirrorxref.db' 

sqlcreate_psqlite_ y
)

createMirrorXrefTables=:3 : 0

NB.*createMirrorXrefTables v-- create tables in mirrorxref database.
NB.
NB. monad:  createMirrorXrefTables bclObj
NB.
NB.   db=: sqlopen_psqlite_ 'C:/SmugMirror/Documents/XrefDb/mirrorxref.db' 
NB.   createMirrorXrefTables db 

db=. y

sqlcreate__db imageSchema_sql
)

degeotag=:3 : 0

NB.*degeotag v-- remove geotagged keyword from images with nonzero latitude and longitude.
NB.
NB. monad:  btcl =. degeotag btclImages
NB.
NB.   img0=. readtd2 'C:\SmugMirror\Places\Overseas\Ghana1970s\manifest-Ghana1970s-Kng6tg-w.txt'
NB.   img1=. readtd2 'C:\SmugMirror\People\GreatandGreaterForebearers\manifest-GreatandGreaterForebearers-XghWcL-11.txt'
NB.   img2=. readtd2 'C:\SmugMirror\Themes\Diaries\CellPhoningItIn\manifest-CellPhoningItIn-PfCsJz-16.txt'
NB.
NB.   degeotag img0
NB.   degeotag img1

'geotagged' degeotag y
:
d=. }.y [ h=. 0{y
'missing (Keyword, Latitude, Longitude) column(s)' assert -.(#h) e. 'k l b' =. h i. ;:'Keywords Latitude Longitude'

NB. items with nonzero latitude or longitude
lb=. (l,b) {"1 d
if. 0=#p=. I. +./"1 ] 0 ~: (0 < #&> lb) * 0&".&> lb do. y return. end.

NB. items with (x) keyword
t=. (<p;k){ d
if. 0=#q=. I. +./@(x&E.) &> t do. y return. end.

NB. remove (x) keyword(s)
h , (x rekeyword t) (<p;k)} d
)

dpiarearatio=:3 : 0

NB.*dpiarearatio v-- print area and aspect ratio for image dimensions at given DPI.
NB.
NB. monad:  fa =. dpiarearatio ilWidthHeight
NB.
NB.   dpiarearatio 2000 3000
NB.   dpiarearatio |: 10 # ,: 4888,3256
NB. 
NB. dyad:  fa =. faAspectDP1 dpiarearatio ilWidthHeight
NB.
NB.   0.0005 0.05 500 dpiarearatio 2000 3000

(SMUGASPECTROUND,SMUGAREAROUND,SMUGPRINTDPI) dpiarearatio y
:
'aspect area dpi'=. x
(area round (*/y) % *: dpi) ,: aspect round (<./y) % >./y
)

fmtkeys=:3 : 0

NB.*fmtkeys v-- format print keys.
NB.
NB. monad:  fmtkeys stKeys

ctl ;"1 (5 s: |: y) ,&.> <'  '
)

geotag=:3 : 0

NB.*geotag v-- add geotagged keyword to images with nonzero latitude and longitude.
NB.
NB. monad:  btcl =. geotag btclImages
NB.
NB.   img0=. readtd2 'C:\SmugMirror\Places\Overseas\Ghana1970s\manifest-Ghana1970s-Kng6tg-w.txt'
NB.   img1=. readtd2 'C:\SmugMirror\People\GreatandGreaterForebearers\manifest-GreatandGreaterForebearers-XghWcL-11.txt'
NB.   img2=. readtd2 'C:\SmugMirror\Themes\Diaries\CellPhoningItIn\manifest-CellPhoningItIn-PfCsJz-16.txt'
NB.
NB.   geotag img0
NB.   geotag img1

'geotagged' geotag y
:
d=. }.y [ h=. 0{y
'missing (Keyword, Latitude, Longitude) column(s)' assert -.(#h) e. 'k l b' =. h i. ;:'Keywords Latitude Longitude'

NB. items with nonzero latitude or longitude
lb=. (l,b) {"1 d
if. 0=#p=. I. +./"1 ] 0 ~: (0 < #&> lb) * 0&".&> lb do. y return. end.

NB. items without (x) keyword
t=. (<p;k){ d
if. 0=#q=. I. -. +./@(x&E.) &> t do. y return. end.

NB. insert change(s)
h , (((<x,'; ') ,&.> q{t) q} t) (<p;k)} d
)

insqltd=:4 : 0

NB.*insqltd v-- insert btcl table into sqlite table.
NB.
NB. dyad:  iaRc =. baObj insqltd (clSqlTable ;< btclData)
NB.
NB.   db=. sqlopen_psqlite_ jpath '~temp\dntest.db'
NB.   dat=. readtd2 'C:\Users\john2000\j64-807-user\temp\dn_dv.txt'
NB.   db insqltd 'dntest';<dat

NB. require 'data/sqlite
NB. (*)=. sqlcols__x sqlinsert__x sqltables__x

'tab dat'=. y
st=. sqltables__x ''
'missing database table' assert st e.~ <tab
cl=. sqlcols__x tab
'missing table column(s)' assert cl e.~ 0{dat
sqlinsert__x tab;(0{dat);< <"1 |: }.dat
)

printsizekey=:3 : 0

NB.*printsizekey v-- j version of python (print_size_key).
NB.
NB. monad:  st =. printsizekey btclManifest
NB.
NB.   mf0=. readtd2 'C:\SmugMirror\Places\Overseas\Ghana1970s\manifest-Ghana1970s-Kng6tg.txt'
NB.   mf1=. readtd2 'C:\SmugMirror\Themes\Diaries\CellPhoningItIn\manifest-CellPhoningItIn-PfCsJz.txt'
NB.   printsizekey mf0
NB.   printsizekey mf1
NB.
NB. dyad:  st =. iaDpi printsizekey btclManifest
NB.
NB.   720 printsizekey mf1

SMUGPRINTDPI printsizekey y
:
NB. image keys and dimensions 
d=. y {"1~ (0{y) i. ;:'ImageKey OriginalHeight OriginalWidth'
f=. |: _1&".&> d=. 1 2 {"1 }. d
'invalid image dimensions' assert 0 < ,f

NB. default print size keys
'area ratio'=. (SMUGASPECTROUND,SMUGAREAROUND,x) dpiarearatio f 
keys=. (#ratio) # s: <NORATIOKEY

NB. print sizes for image ratios
pst=.  SMUGASPECTROUND printsizestable SMUGPYTERSIZES
ast=.  ;0{"1 pst
m0=.   ratio e. ast
idx=.  (ast i. ratio) -. #ast
pst=.  idx { pst

NB. images without enough pixels
area=. <"0 m0 # area
m1=.   (1 {"1 pst) <&.> area
m2=.   +./&> m1
keys=. (s: <NOPIXELSKEY) (I. m0 #^:_1 -. m2)} keys

NB. largest print sizes for enough pixels
sizes=. ,(I.@lastones&.> m2#m1) {&> 2 {"1 m2#pst
keys=. sizes(I. m0 #^:_1 m2)} keys

NB. image keys, print size keys, pixels
NB. smoutput (<"0  m0 # keys) ,. area ,. pst 
(s: }.0 {"1 y) , keys , |: s: d 
)

printsizestable=:3 : 0

NB.*printsizestable v-- computes print sizes table.
NB.
NB. monad:  bt=. printsizestable blclPrintSizes
NB.
NB.   printsizestable SMUGPYTERSIZES
NB.   printsizestable <;._1 ' ',reb '10x10 20x30   3x2 2x3 12x8  8x12 10x10   '
NB.
NB. dyad:  bt=. faPrecision printsizestable blclPrintSizes
NB.
NB.   0.00005 printsizestable SMUGPYTERSIZES   

SMUGASPECTROUND printsizestable y
:
sizes=. sortprintsizes y
ratios=. ".&> 'x%'&charsub&.> sizes
areas=.  ".&> 'x*'&charsub&.> sizes

NB. sizes with same ratio, eg: 4x5, 8x10, 4x6, 8x12
aspect=. ((~.ratios) i. ratios) </. i. #ratios

NB. columns: ratio, areas, print sizes
(<"0 x round ~.ratios) ,. (aspect {&.> <areas) ,. s:&.> aspect {&.> <sizes
)

rekeyword=:[: 2&}.@;&.> [: '; '&,L:0 ([: <;._1&.> ';' ,&.> ' ' -.&.>~ ]) -.&.> [: < [: < [

smugprintsizes=:3 : 0

NB.*smugprintsizes v-- compute largest print size for given dpi.
NB.
NB. Computes the  largest  print size  (relative  to  DPI x)  for
NB. SmugMug images. Only images that have aspect ratios  close to
NB. the ratios  on  (SMUGPRINTSIZES) are associated  with a print
NB. size.
NB.
NB. monad:  st=. smugprintsizes btclImages
NB.
NB.   NB. read table delimited (smugpyter.py) album file
NB.   images=. readtd2 'c:\SmugMirror\People\TheWayWeWere\manifest-TheWayWeWere-X8X9pK.txt'
NB.   'keys sizes'=. |: smugprintsizes images
NB.
NB. dyad:  st=. iaDpi smugprintsizes btclImages
NB.
NB.   NB. images are dropped if there are not enough pixels for DPI
NB.   #images
NB.   #600 smugprintsizes images

SMUGPRINTDPI smugprintsizes y
:
nsym=.s:<''

NB. reduce image table on PID
images=. }. y [ imhead=. 0 { y
pidpos=. imhead i. <'ImageKey'
if. 0=#images=. images #~ ~:pidpos {"1 images do. 0 2$nsym return.end.

NB. compute print sizes table
pst=. SMUGASPECTROUND printsizestable SMUGPRINTSIZES

NB. image dimensions short x long
idims=. _1&".&> (imhead i. ;:'OriginalWidth OriginalHeight') {"1 images
'invalid image dimensions' assert -. _1 e. idims

NB. aspect ratio and print area (square inches)
'areas ratios'=. (SMUGASPECTROUND,SMUGAREAROUND,x) dpiarearatio |: idims

NB. mask table selecting images with ratio
masks=. (;0 {"1 pst) =/ ratios
if. -.1 e. ,masks do. 0 2$nsym return.end.

masks=. <"1 masks
pids=.  s:&.> masks #&.> <pidpos {"1 images

NB. largest print area for selected images at current DPI
masks=. (1 {"1 pst) </&.> masks #&.> <areas
pids=.  (<"1&.> masks #"1 &.> pids) -. L: 0 nsym
sizes=.  <"0&.> 2 {"1 pst
; |:&.> ; pids ,: L: 0 (# L: 0 pids) # L: 0 sizes
)

sortprintsizes=:3 : 0

NB.*sortprintsizes v-- sort print sizes as ascending unique Short x Long,  
NB.
NB. monad:  sortprintsizes clPrintSizes
NB. 
NB.   sortprintsizes SMUGPRINTSIZES
NB.   sortprintsizes <;.1 ' ',reb '10x10 20x30   3x2 2x3 12x8  8x12 10x10   '

(~. ' x'&charsub&.> ":&.> /:~ (/:~)&.> ".&.> 'x '&charsub&.> y) -.&.> ' '
)

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
1-%-51cZ[6+>Ghu1c-=00d&5/+>GPm2)?@03$:%9+>Gbs1,L+.2BXb8+>PVn1c-=8+>Ghu0fC.0
2'=V5+>Pku0f'q-1*A;0+>beq0f:(/1a"M3+>Pht0f'q-1a"M/+>c#"0fC.22]sh/+>Po!0fC.2
3?U%:+?)%u1,0n01*A;,+>u,#0f1"21a"M,+>u,#0eje/0H`)(+?2%t0f^@43$9q8+>Ykt0f'q/
3$9q5+?)/#0esk/2BX_2+>c#"0f1"23$9q0+>c&#0fU:60H`,++>l#!0esk11*A;++>Ykt0esk.
3?U:(2_lL11*AJ0+>t?#2]t%%1Gp:01*AA2+>Pht1,pC22'=Y4+?:Q&0d&2-+>bbp0f1"10LB2X
CK5=JBl\64E`d?nAjg*;@:O(qE$0"3EcQ)=+Cno&@:EYdAKYE!A0>H(@<6!&BkAJ9GUXbLF!*2(
F_PZ&9keWgDfT;q@r$4+04T$6@<?'6Ci<`m+Dkh5Ec5tc;c@$jDes?4F*(i"Ch4`-Afu/:@;]Ua
Eb$:[;c=fKDes?4+DtV)ATKCF84?W'@;]Tu;Fa%rG%#30ATL4ZART[l9keWgDfSs#AS+>>@rc-h
FCfM9F)c#1FCcS3Bl\64EZek4Df]tBEb/ioEb0,uAKYMlFCAWeF(I^ZART[l9keWgDfT3+EGSNA
7R^3D:.%H2+EMO=Blmo/D/"$2DfS6aD/!lrDKJ6aCi=>jApA98AS,Y$+E(j7A8c=!DIIF)+Cf>+
DfQt9AU/>g7R9C1=&2^^;b^tHEc5u#Eb/isDKKH1Amo1\+EqaEA9/kA8Oc!579<8_6rQfoEcQ)=
=E7tb.3N8DDfp"mDdd0BCgqO(Ci<`m+=KNl@WcN:+EV%$Ch6:Y@:VrH@:s.;CgqO(=E84r@:UK/
8SqmKAO1-AF_t6$.3N_@@VfULDdd0JD..'g94`BmDfTAjEboZ&A0<9lD..'g94`BmDfTAjE[`,Q
@:F%a9Q+?M9Q+ELCf"P^BP_TqA0<9oDe!3l:gnHZ.3N_@@VfULDdd0NBl\64E`d?nAjg*EDdd0t
+Dtb7+Dkh5Ec5t@@rcL/F!,L7An?!oDI[6#A79Rg@UX=h9Q+?M:Msu_DIlCV@:s.fDdd0!-r4_s
Bl7KRD..'g.3N_@@VfULDdd0PDJX$)AP6T[GAhM4Ci<`m+=L$'Ch[cu94`BmDfTA;+EV%$Ch6:Y
@ps1CBl%?fF)c"o77K^D78?3=3ZrK`Ch\!&+Dkh5Ec5tlDe!3l7WM:BCh[cuCi<flC`m>(Ch4`,
@;TRs+D,Y4D'3b7Ch[cu+DYP6F!+n/A0>JuCh7KmD.Rc_5snOG;b^tHEc5u#Eb/j"@:O=rF!+n4
F)PQ&@<?'k+EqOABHS]t5snOG;b^tHEc5u#Eb/i3+D5_5F`:&H;Gp:g84>g4BOtU_+E(j7E+*j%
+>"^GBOPdkAKYT'EZf:A9keWgDfSEd@:s.N@:F%aF(8Wr+CT)&+DkP)BkCptF<G10Ch7Z1@;]Tu
Eb0?8Ec*".DBNY1@:s-oFCAWpAPHlZEc5tiD..'g=E7AL@VfUsF(8Wr+DkP)BkCptF>%ZG@;KI_
FCcS,Bl%@%+CT.u+ED%8F`M@BBl.9kAKYE!A0>T'@:s.[CgqO(+F%p<Afu2(@VfUs9keWgDfSEd
@:s.REb/i^@:F%aF)ti"DBNA(C`mS'DJ<]oF*&O:Bl%@%+CT.u+ED%8F`M@BBl.9kAKYE!A0>;s
@WcN1G]IA-+EV%$Ch7Z^Bl\64E_1+VB4Z.*@ps7r+CT)&+DkP)BkCptF>%-;@;]^hF!,(/Ch7Z1
@;]TuEb0?8Ec,q@Bl.9kAKYc"H#k*:F!,OLD.7F"F%p@hEc5tkAU/K<Eb'64@ps7r+CT)&+DkP)
BkCptF>%-;@;]^hF!,(/Ch7Z1@;]TuEb0?8Ec,q@CLqd8DfTB0+CT=6F*VV3DesJhBl\64E_SqZ
F)ti"DK?q/Cht52@;]dkATMrH@q]:gB4Z-,Anc'mF!+n/A0>o(FEMVAF!,16@:s-o9ggj[+CT=6
F*VV3DesJi:JaVb78-WQ79OD;H$=1IA0>T(A8,O^FD5W*+DG\$B4W2rBl.F!F(oQ1F!,RC+EMC.
Cht5+DfQt>EbTE5+EM7CATLUB;F+8R:J4,ZCLqd8DfTA2Bl7Hq@psInDJ()+D..'g+Co2'ASuR'
Df-\.D]iq9F<GF/FCSu,E,oZ1F<GX=H=_.?/KeqLDKBo.DId0rA0>r,@;oe!;GU(f=&2^^;b^tH
Ec5u#Eb/j'Df9_?GAhM4F!)l/:JXqk:JsSZ9keWgDfSs#AS*A6B6%p5E)L7UCd_]RAO^]7@;]dk
ATMs6ARTBtA79Rk+D,>(ATJu+Ec5e;D..<rAn?%*+D,>(ATLdE<C]>Q76sgI<DGr&Dfor.+E(k(
+D,P4+E2@8DKI"BF`M)&@q?ckEb/Z%.!'BN@<,p%Bl7EoATK;!9iX\L;c#nM<)QLl:.0,@F`(_4
De<T(AoD]4;f-Yi9m((k@<6C!@rri6@<?4%F!*%WE,oN"Ble!,DBNe=F*&O8BleB1DJ+*+F(c\)
Cht57@<?4%F&Pe57o3)T:/jVX8RuCE@<HC.+E2@8DKI!h:e;c]+EM+9+EVNE<+pDk@WP@^F`S[B
@:O=r+Eh10F_)\6Afrlf0N1\G7o3)T:/k.`>")A"C`mY.+B)rlEc`FK+A?]kB-8U:DI[?kF"&51
D09JcF_;h9EbTE5+EM7CATLdE<C]kg<(0\`8QnP]E,oZ1F<GX=H=_.?FD,*)+DkP/@q[!.@;L't
+DG^98p,)uFCfJ8DJsW.@W-1#F!+n/A0=]oFD,T1+EM%5BlJ08;cZCq6Z6dZEcZ>2@VfTuDe:,5
FCB&t@<,m$;cZC2@rH1%EZf7.D.Rc2@;]Tu;Fa%rG%#30ATLjjA79Rk9Q+ELCf#.`F(K62F(KG9
-qnPh@;Jb\ATMF#F=A>HDBL>nCgqO(.3N_N+>G!QAftMuC`mP4@ps0rBl.9kATJu*G\M5@<H)JW
FCe-a@ps1MEb0<'DKK6,EGSNA7R^3D:.%H2+EMO=+Cf>#AKZ#)An?!oDI[6#/Kf+GAKWBqBl\64
E`d?nAgnj9ART+\E`Y[r?Vl#8Des?4F(9-)DfQt<@;TRs+CT.u+@nq'+Eh10F_,V:AU&<;@:OCj
A0>K)Df$UnH$!_<DBO.7@Uj=mDfTnAD/Ws-Ch4`1Dfp)1AR[GR@psFiD..L$@psFi+DkP.CER2+
@rGmhA0><%+C\c#AKWce+EMXFBl7QnDes?4CLqd'Eb06#Des?4+DYP6+D,Y*EHPi1@qfLq+D,Y4
D'3>%@;]^hF"_B=DJ<]oF*&O:Bl%@%A7]CbDffE#Eb0*+G%De/AT)[!B4kdd+DYP6GAhM4+D,Y4
D'3P0@:s.m+EqOABHV22DL,l7D]ik)FD5i>A7ZllDIal+Df03%FEM,*A8l6kEb/["@<?4%E,oZ1
F<G"4ARQ]iDIakuF)Y]#F<GU4FD5Y9AoD]4Bl.9kAKYMtD.RU+Bl@m1+CT@7B5)O#DBM>D8S;UQ
FCAfjA7QfqAT)[!B4kdd+DYP6GAhM4+EVNEBl.9kATJu<Bln#2DJsE=ATD]3CghF"FEM,*+CT.u
+Dbt6B5)I1A7]ImF)c#<A8,q&ATDl8@WZ*r+EV%$Ch4`'DKKe>F)c#1FCcS:@:F%aE,oZ1FE;/B
ASYk&C*7\2EcYr5DBNk0+E2UJBQ%c2-ua3@DKK6,BmO>tCLqc?E,oZ1FE;/BASYk&?XdGbBk)6r
F*(r$FCB9&F*&O8@<>p#AoD]4-ua3@DKKr6H=^l'Gq!]QBl8$6BmO?3FCAWpARfXqE-686F!,FB
Bl8#8F(or3F!,R5@VfUrASYk&GAhM4Eb0*+G%De3AU/K<Eb$;)Ec5e;@VfOj+DYP6GAhM4+EMXF
Bl7R)+>"^WAS!!#Df021A8bt#D.RU,/otlPB5hm*DKKr6H=_/-Df'H9FCcS2@<-!lF*&ODEbTE5
+EM7CAKYT'EZf"/G%GP6A8l7(DfTr=EbTE5F(or3F)u8?F<GOCBl8#8F(or3F!+n4+CT>$ASu$m
DJ()7DJ=*5AKXobDfTqBGT][uDJ(L                                             ~>
)
showpass 0 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3?U%!1*AS"2)[41ASYk&GAhM4.WT*9AU/K<Eb$;9/M/)cASl@/AKYc"H$=1IA0>K)Df$V+Ch%9(
CLqd8DfTA2F*)G:DJ+#C%13OO<+oue+Eh=:@NZe6ASl@/ATJt:@rH7,BkM@,F!)T7Cgh3s+D,Y*
AKZ&:@WQX3Bl7Q++DYP6GAhM4Et&IuBOQ!*+CoC5DJsV>@rH7,@;0U%-T`[uAo_g,+CQB8@VfOj
+E(j7CLqd8DfTA2F*)G:DJ+#C+B3#c%170%DKK<3+E(j7CLqd8DfTB0+<YB>+E):7ASuU$A0>u4
G@>N&+<Yc>AKW+:FE2)5B6,29ATW'8DIm>f$>+<sD'3q6AKXogF_=EkB-:)@;cFl*:e<8K$4R>c
ATD6gFD5SQ%13OO+<XEG/g+_ME,95uBlkJ.AS,XoBln'-D@Hpq+ED%/AU/K<Eb%<o+>GYp3Zodu
1+%E%5W^DA/j:C+-mpB(+=AN`/1D]83Zp+*+=K?6/mg=[/j:C*-T`\'+=nil4s5+n/M8A&4s24#
+=ANc+>#2m/j:C?4Er4_$4R>QH!t5E+<Y-0@r*8N/g+Y?+ED%/AU/K<Eb$;%Ch%8j$4R=b+DYP6
F$2,u-Za3E4!80IDffE#B4YU8+CT+K+DE2b-Z*EV+D58(FCAfpARmkF@Vg0u?Y!ScCHEXmH8.K(
FDl(F%144#-YI"/FCAfpARm/2Eb0#tH$=1IA0>Z!H#jE%%13OO%13                     ~>
)
showpass 0 9 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0eje*+>P&p0H`),0Jm`hBl8$6BmO?+AU.Wl@<6-m0JH6g/h1g\Bl8$6BmO?+AU.Wl@<6-m0JFVj
/M/)S@<6-m+EV19FE8R:DfQsKE,oZ1FE;/BASYk&.4u&::-pQB$;No?+Eh=:@UX@mD)reJF)uJ@
ATJtBE,oZ1FE;/BASYk&.3N&:A0>DoE+NotASuU2+Dbt)A7]9oBl8$2+C\c#AKYf-@ps1b/e&._
67r]S:-pQU+<Y<.FE2UK4$"a.EbTE5F(or3CLqc6E,oZ1FE;/BASYk&?XdGbBk)6rF*(r$FC?O>
%15is/e&._67sBjEb/[$ARmhE1,(FBC12!70F\@a67sB4/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/I`%^67sB8
3,2l>0f'qaBl7?q+E1b1F(Jl)D.Rd0@:s-o@:Wn[A.8l@67sB83,2l>0f1"jDffP5F`V+:De:+?
;b^7^:g$ad;H$.j78kWX@X0(EE,oZ1FE;/BASYk&.1HUn$;No?+DG_:@;KXg+DG\$B4W2rBl.F!
F(oQ1Et&IqF*'Q++E2@8DKKr6H=^l'H!b#hF(o-+ATMs(@<>oe$4R>;67sB7+E2%>AS`K"Bl.F!
F(oQ1Et&IqF*'*!3Zoh5-SQns+=K?#I4f4d+<tiHF=B:++>PBo+E2CD%13OO:-pQUFD,]5GB4m8
F)to5FD5Z2+>"^YF(KD8-rWi?7o3>f78d&U>")@=%14M&EbTE5F(or3CLqc63]\B<3[l1jF*')F
$4R>;67sBuAS5FnBm+&1E+sQ.C`m8&D.RU+Bl@m1%17&qF>,j=+=K?"/Mf(..3L$$."*^^/g)BX
F*&im0d&5#I3<KMF:AQd$;No?+EV:;Dg-7F@<6L$Ecc#6D@Hq$E,oZ1FE;/BASYk&+?DP+0fga+
E-$+T%13OO:-pQUDJsV>ASuF/B4rE,Bm=3*Et&IqF*'*!3Zoh5-S[;&.3L$$."*^^/g)BXF*&im
0d&5#I3<KMF:AR*F#lEY:JaVb78-WQ79M&^4WlI%HQ[9JBl8$6BmO?+AU,D;F*')F$4R>;67sC$
@<?4%F!,@=F<G:8+E2@8DKI"BBmO>5FCAWpAISucF*'*!3Zoh5-SdA00IJ:l-p/o+/nlp\,B.^G
.6B75I3<KMF:ARrF*'*!3Zoh5-T<_50IJ:l-p/o+/nlp\,B.^G.6B:6I3<KMF>+.2.!%F3:/=bR
<(TkY79M&^4WlI%HQ[9JBl8$6BmO?+AU,D;F*')F$4R>;67sC$ATW'8DBNe)G\M#;D'3n6H=\42
DfQt/Cht57@<?4%Et&IO67sC)BOu'(D/XH++EV:*DBNM.Dfo]++E2%>AScDs$?L914ZX^43[-:$
;b^7^5uUTK6W?rZ<DGq)E,oZ1FE;/BATMs%@VfTu;b^7^:g$ad;H$.j78jX&Bl.BpD0%j$+<iin
/j:C?+tt-'/i#+70Ie8!-9`f%+=ALGBOPq&F^c[M4s2^*F#kFj/g`b)F)uF4$4R>;67sBsDdd0!
Cgh?sAKY](@:s-oA8,mlDKBN1DK?6oE-$+T4ZX]6-p0O8E-$+M+=&(DD.I?tF"&4[4=GV1BeCWL
F*&im0d&5#I3<KMF:ARdBkML$H=_.\3ZoOn4?=^+F*&iR,TqFp-9`PnF*%iu@VKIrBmO?3+?^i%
+F>5MEbTE5F(or3CLqc6E-$+T%13OO%14gN5U\?13\i$;.3L!HCht59ATMs7+E1b1F(Jl0%13 ~>
)
showpass 1 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3?U%!1*A>++>Y]jEbTE5F(or3CLqcu@UX=l@k]TG@<6-m+EV19FE8R:DfQsKE,oZ1FE;/BASYk&
.0                                                                        ~>
)
showpass 1 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
2`;d<+>Y,q1a"Or3&33E+>Gbs1*A;02_Z@/2'=Xs0fUp23?U("0fLjH+>G\q1*AP60H`@u1*AM0
1*A;,+>P&s0K:102]sju3&WQYA867.F@:%aBl7?sF@0t_DfTo+FEhm_2(L71/M/P)/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P)/M/P+/M/P+/LrD)/M/P+/M/P+/LrD)/M/P+/M/P+/LrD)/M/P+/Lq0U
@rHL-FF7S:Ci=>:CLqc6+<VdL+<VdL+<VdL+FIdAAT;j(DI[s>E+O'"ASuT4+<VeS@s)X*F_kK.
Bm+'8Eb0E*EcYf>$7d\[/M/P)/M/P+/M/P+/M/P+/M/P+/M/P+/M/P)/M/P+/M/P+/LrD)/M/P+
/M/P+/LrD)/M/P+/M/P+/LrD)/M/P+/Lq0U+<WB]+FIQN?Y!ScCNF<#FCf**AU,C@+<VdL+FH")
0H_J\+<VeS+<WBn/hf1<1bpt:0ek:72DI$D2BX,i1bpmJ+<VeS$@Es=1*@]e?nbqsCgggh+<VdL
+<VdL+<VdL+<VeS1H%'4+<VdL+FG:S3%d'H2E*BG2LI5>/iGIE0f1j4+FGt(2`W!'+FFND+<WH_
+FIQN?Y!kfB6%R/+<VdL+<VdL+<VdL+FGq&2BX+b+<VeS+<WQp1,^gA3AraB1,U[D3&i`O1a!og
1GggD+<VeS$@Es=1a!og?nbqu@<--rEb0M=+<VdL+<VdL+<VeS1,CU,+<VdL+FG:S2(g^?1GCUE
1jh)6/i,191cR96+FGt"1cZ[$+FFND+<WNa+FIQN?Y<e]DKB9*Ec3'C+<VdL+<VdL+FGpu0H_J\
+<VeS+<WKn2_[-M3&s!H1H$j>0K:mJ1E[ff1-%'L+<VeS$@Es=2BX,i?nbr#Eb0M=+<VdL+<VdL
+<VdL+<VeS0f_08+<VdL+FG:S+>b]/1H%$K21.57/iGOC3&NZ<+FGq'0f^@!+FFND+<WTc+FIQN
?Y!ScCN"$'G%G<,AS#a%+<VdL+FGn'3$9=d+<VeS+<WKn1bpmF2_[+:1c6m>2E<TL3$9>k1,UgB
+<VeS$@Es=3$9>k?nbr(BkM+$B6%R/+<VdL+<VdL+<VeS0fV'6+<VdL+FG:S1bLRC2`39C2LI>A
/i5CC3ANT;+FGq#1Gg3s+FFND+<WZe+FIQN?ZL(+H"(f4GA\NG+<VdL+<VdL+FGn'1E[e_+<VeS
+<WKn1GC^H3AiaC2)?jD2)@3I1a!og1,1UF+<VeS$@EsN0H_Kc?nbr(BkM+$F*(u)Cgq4'AKW*<
+<VeS0fUp2+<VdL+FG:S1bLOC1G^pC3.*SC/hf(?0fV$5+FGn(2DlU"+FFND+>GSn+FIQN?ZU=#
ASbglF_)[<+<VdL+<VdL+FGn$3?TFe+<VeS+<Vd_/iPUB0Jte:2DHgC2`WWM1*@]e0fM'J+<VeS
$@EsN1*@]e?nbr/Bl%s(EZcJI+<VdL+<VdL+<VeS0ekR/+<VdL+FG:S1+kLA0JG@@0mkl9/i>=C
1-%68+FGn%1,L*r+FFND+>GYp+FIQN?Yj.oASu$iEZcJI+<VdL+<VdL+FGmu0H_J\+<VeS+<WEl
2)mQT1c.%:2E*6B3B/`M0d%Td0f:XE+<VeS$@EsN1a!og?nbr0@;[21+<VdL+<VdL+<VdL+<VeS
0ek@)+<VdL+FG:S1+kFD3&i`O1jh2A/iG[I3B/l=+FGn"3B/-(+FFND+>G_r+FIQN?YjFhBQS<3
@<?'nEb0M=+<VdL+FG:j3?TFe+<VeS+<Vd]/iY^K1,^k72_cpB1c@*G2BX,i0et^J+<VeS$@EsN
2BX,i?nbqtDfT`-Ci=N/Eaij-AKW*<+<VeS+?))!+<VdL+FG:S0ePC>3&!3E1OM,;/i#=A1-%99
+FGn!0KC6u+FFND+>Get+FIQN?[$0tFCfN1Deio,+<VdL+<VdL+FG:i3?TFe+<VeS+<WBk2DR'K
0ekP52`*-H3&iZI3?TGl0ekIB+<VeS$@EsN3$9>k?nbr/@:WnbAR][uGA\NG+<VdL+<VeS+>u"u
+<VdL+FG:S0eP:B1,gmA3.*YC/i,F?3AE62+FGmt2E)a$+FFND+>Gl!+FIQN?ZTpmDJil*+<VdL
+<VdL+<VdL+FG:h3$9=d+<VeS+<WBk1H%*E1,gq82`E?J1Gq0K3$9>k0eb:<+<VeS$@EsO0H_Kc
?nbr/CO'B*F_)[<+<VdL+<VdL+<VeS+>kqt+<VdL+FG:S0eP4<2`!<H1OL<(3%d3N1GUs5+FG:l
1c?I!+FFND+>PYo+FIQN?Z9RsFW_eL+<VdL+<VdL+<VdL+FG:h0H_J\+<VeS+<WBk0fM!L1cI:>
3%us>2D?g@3$9>k+?2A;+<VeS$@EsO1*@]e?nbr)Bk2*qB4uBrCis;3+<VdL+<VeS+>c)$+<VdL
+FG:S0eP1<1GU[?21-N+0eP7:1GUg1+FG:k1c$6s+FFND+>P_q+FIQN?YjFoASrV5+<VdL+<VdL
+<VdL+FG:g1a!n`+<VeS+<WBk0JbRD1H.:@3&3*B1cRER3$9>k+?);;+<VeS$@EsO1a!og?nbr(
BkM+$@Vg0u+<VdL+<VdL+<VeS+>bnt+<VdL+FG:S0eP.92)R0K3.*\A/i,ID1GUj2+FG:j2)$-q
+FFND+>Pes+FIQN?Z0apG%G3)@:C?%+<VdL+<VdL+FG:g0H_J\+<VeS+>>E.1bgdH2`WjF3&E6D
1,V!G1a!og+?(u4+<VeS$@EsO2BX,i?nbr3BOtUo+<VdL+<VdL+<VdL+<VeS+>Z##+<VdL+FG:c
/ibXF3&WQH1OM/>/i#7>2)mN;+FG:i2Du[#+FFND+>Pku+FIQN?Y!ScCMRTlCM=n6+<VdL+<VdL
+FG:f3$9=d+<VeS+>>E-3A`NI3&!=>3&WBD1H.<K2'=#h+>tu6+<VeS$@EsO3$9>k?nbr/CghEs
B6%R/+<VdL+<VdL+<VeS+>Yu"+<VdL+FG:c/iYjJ1GUpD3.*\E/hf(:1,Ld0+FG:h3&r*(+FFND
+>Pr"+FIQN?Xe.uCjC5CDe't5+<VdL+<VdL+FG:f2]s4c+<VeS+>>E-2_[0N1GL\53&`HM0JbC=
2BX,i+>l#2+<VeS$@EsP0H_Kc?nbr3BPDR"+<VdL+<VdL+<VdL+<VeS+>Yhs+<VdL+FG:c/iYO=
0fV-J3.*\F/iPI?1,:[/+FG:h0f1!q+FFND+>Y_p+FIQN?ZU+'G9A"N+<VdL+<VdL+<VdL+FG:e
3?TFe+<VeS+>>E+3&3?G1Gpt93&rTI3&NWN3$9>k+>c&3+<VeS$@EsP1*@]e?nbqu@<-.)CghEs
@Vg0u+<VdL+<VeS+>Pht+<VdL+FG:c/iGF=3A<EN3.*\G/ibpN2Dd?8+FG:g2)-3r+FFND+>Yer
+FIQN?XmMTATVBtF_)[<+<VdL+<VdL+FG:e2'="a+<VeS+>>E*3&i]Q1H.+;+?;,.2)mKJ1*@]e
+>bi2+<VeS$@EsP1a!og?nbr)@<-:)DBL&E+<VdL+<VdL+<VeS+>P_q+<VdL+FG:c/i>I?1GCUE
1jh;</ho+?1GUd0+FG:g0JFUl+FFND+>Ykt+FIQN?Z9q-A7]djCis;3+<VdL+<VdL+FG:e1E[e_
+<VeS+>>E*1bgd?1H74=3AE-E2E3TM3$9>k+>Yr8+<VeS$@EsP2BX,i?nbqrDKKT4F_,c1Blmo/
+<VdL+<VeS+>PVn+<VdL+FG:c/i5L@2E<`W3IEhB/ho.B1GUm3+FG:f2)HEu+FFND+>Yr!+FIQN
?YOCgBjkn"ARlo++<VdL+<VdL+FG:d2]s4c+<VeS+>>E)0JG1@1bgh73AN3E1H@9I0d%Td+>Yf1
+<VeS$@EsP3$9>k?nbr"Bl[coEbT$!+<VdL+<VdL+<VeS+>G_r+<VdL+FG:c/i,@@0JYI?1jh;=
/iYjH1c.'4+FG:f0fL3t+FFND+>Z##+FIQN?YjFhBQS<2H"(T4AKW*<+<VdL+FG:d1a!n`+<VeS
+>>E(1-%0N3ANUB3AW9C1,1dF2'=#h+>Y],+<VeS$@EsQ0H_Kc?nbqu@<-.)ART4lAS#a%+<VdL
+<VeS+>G\q+<VdL+FG:c/i,7C1cRKN3IEhC/i>L@1bpm1+FG:e3&i$'+FFND+>beq+FIQN?ZTXn
A9hX)Dg-(A+<VdL+<VdL+FG:d1a!n`+<VeS+>>E(1-%0N3ANUB3AW9I3&!?I1E[ff+>Pl4+<VeS
$@EsQ1*@]e?nbqsBle9:AKW*<+<VdL+<VdL+<VeS+>GSn+<VdL+FG:c/i#:D3&i`O1jh;?/ho.B
2`Wi?+FG:e2D?6r+FFND+>bks+FIQN?Y=:nA7]Y!De't5+<VdL+<VdL+FG:d0d%S]+<VeS+>>E'
2)mQT1c.%:3A`?E3B/oV1*@]e+>Pc6+<VeS$@EsQ1a!og?nbr0ARTBt+<VdL+<VdL+<VdL+<VeS
+>GPm+<VdL+FG:c/i#4?1Gh*K3IEhD/iGLB0JbI,+FG:e1H6L"+FFND+>bqu+FIQN?Y=%jF*)V>
Blmo/+<VdL+<VdL+FG:d0H_J\+<VeS+>>E'1GpsF3A`aD3A`?J2E<QQ0d%Td+>P]3+<VeS$@EsQ
2BX,i?nbqsEc6/>+<VdL+<VdL+<VdL+<VeS+<WZe+<VdL+FG:c/i#.93&*6I1jh;@/hf7>0f_-7
+FG:e0fU9u+FFND+>c#"+FIQN?Z]sqF*)50+<VdL+<VdL+<VdL+FG:S3?TFe+<VeS+>>E'0ekXB
1c7+;+?;;31-%-E0d%Td+>PW2+<VeS$@EsQ3$9>k?nbqsASGdg+<VdL+<VdL+<VdL+<VeS+<WWd
+<VdL+FG:S0J5(>3&3EQ2LHW-2(g^F0eta3+FG:e0JFUl+FFND+>c)$+FIQN?Xn+jD0'W5+<VdL
+<VdL+<VdL+FG:S3$9=d+<VeS+<W?j0fV-J2`WdD3AiEI2E<WQ3?TGl+>Gl3+<VeS$@EsR0H_Kc
?nbr.Dg>c-@Vg0u+<VdL+<VdL+<VeS+<WWd+<VdL+FG:S0J5(>3&3EQ2LIMB/iY^I3&EW<+FG:d
3&Da#+FFND+>kkr+FIQN?Z0snDJ*O$ARlo++<VdL+<VdL+FG:S3$9=d+<VeS+<W?j0fV-J2`WdD
3ArKD1c@'D3?TGl+>Gf5+<VeS$@EsR1*@]e?nbqtBQ%C!CghEs+<VdL+<VdL+<VeS+<WWd+<VdL
+FG:S0J5(>3&3EQ2LIMC/i#4>1b^m3+FG:d2E2g%+FFND+>kqt+FIQN?Z0akCgggb+<VdL+<VdL
+<VdL+FG:S2]s4c+<VeS+>>E&2Dd?L1c@4=3ArKG3B8fO1E[ff+>Gc.+<VeS$@EsR1a!og?nbqu
AS#h%CO'B*F_)[<+<VdL+<VeS+<WTc+<VdL+FG:c/ho7@2`*?L21.DB/i>OC3&ro?+FG:d2)??t
+FFND+>l#!+FIQN?Z9FiAS5ptA7]Y!De't5+<VdL+FG:S2BX+b+<VeS+<W?j0f1U?0KD(>3ArKK
0JtR=2]s5j+>G]2+<VeS$@EsR2BX,i?nbr#Derr,+<VdL+<VdL+<VdL+<VeS+<WQb+<VdL+FG:S
0J5(:0etFC2gdVD/iY[G1GLg2+FG:d1b^$p+FFND+>l)#+FIQN?Z0apG%Dd=+<VdL+<VdL+<VdL
+FG:S2BX+b+<VeS+<W?j0f1U?0KD(>3ArKM3&`]M2BX,i+>GZ/+<VeS$@EsR3$9>k?nbqu@<--r
Eb/g"+<VdL+<VdL+<VeS+<WQb+<VdL+FG:S0J5(:0etFC2gdVE/ho+@2`!?7+FG:d1,pC!+FFND
+>l/%+FIQN?Y!ScCNEp#D/X;7+<VdL+<VdL+FG:S2BX+b+<VeS+<W?j0f1U?0KD(>3B&QG2E<cS
2BX,i+>GW,+<VeS$@EsS0H_Kc?nbr,@;KLsF`MJEDeX9(+<VdL+<VeS+<WNa+<VdL+FG:c/ho(>
2E*HO21.DC/i,IG2DR!0+FG:d0fC-s+FFND+>tqs+FIQN?Y!ScCM.R%A7]Y!De't5+<VdL+FG:S
2'="a+<VeS+>>E&0fM!L1cI:>3B&QJ0JtUG2'=#h+>GT*+<VeS$@EsS1*@]e?nbqu@<--nH!tS5
+<VdL+<VdL+<VeS+<WNa+<VdL+FG:c/ho(>2E*HO21-N,2_I!D1-%99+FG:d0K($r+FFND+>u"u
+FIQN?ZTdeB6%QpDBL&E+<VdL+<VdL+FG:S2'="a+<VeS+>>E&0fM!L1cI:>3B&QL1b^gE2'=#h
+>GQ)+<VeS$@EsS1a!og?nbqrCh[Bj@Vg0u+<VdL+<VdL+<VeS+<WNa+<VdL+FG:c/ho(>2E*HO
21-N,2_I'I3&<<4+FG:S3Ar!&+FFND+>u)"+FIQN?Z':q@;9_)BPDR"+<VdL+<VdL+FG:S1a!n`
+<VeS0J5%>1bgdH2`WjF3B&QN2)7!G3?TGl+<W[!+<VeS$@EsS2BX,i?nbr(BkM+$@sML#+<VdL
+<VdL+<VeS+<WK`+<VdL+FGjq0KCsE1H@BS3.*_G/hf+?2*!Z>+FG:S3&_s&+FFND+>u/$+FIQN
?Z^4'@<?E1+<VdL+<VdL+<VdL+FG:S1a!n`+<VeS0J5%>1bgdH2`WjF3B/WG1b^jE3?TGl+<WX"
+<VeS$@EsS3$9>k?nbr)Bl8$&Eb/Zr+<VdL+<VdL+<VeS+<WK`+<VdL+FGjq0KCsE1H@BS3.*_G
/i#4>3&`i?+FG:S2`W!'+FFND+>u5&+FIQN?Y"(cB4Z*mCis;3+<VdL+<VdL+FG:S1a!n`+<VeS
0J5%>1bgdH2`WjF3B/WI1-%$C3?TGl+<WU#+<VeS$@EsT0H_Kc?nbr(BkM+$B5_TsASuO,A9ha&
Ci=NF+<WH_+<VdL+FGjq0K1[D0JkaG3.*_G/i,LJ2DR'2+FG:S2_cEt+FFND+?)"t+FIQN?Y!Sc
CN<us+<VdL+<VdL+<VdL+FG:S1E[e_+<VeS0J5%<0K(UA3&EUB3B/WJ2_[!B3$9>k+<WR%+<VeS
$@EsT1*@]e?nbr,Bl7]/+<VdL+<VdL+<VdL+<VeS+<WH_+<VdL+FGjq0K1[D0JkaG3.*_G/i>I>
3&<?5+FG:S2DlU"+FFND+?))!+FIQN?Y4+mEa`d.BPDR"+<VdL+<VdL+FG:S1E[e_+<VeS0J5%<
0K(UA3&EUB3B/WL0ekL@3$9>k+<WQt+<VeS$@EsT1a!og?nbr(BkM+$E+s3*+<VdL+<VdL+<VeS
+<WH_+<VdL+FGjq0K1[D0JkaG3.*_G/iG[E0JkR.+FG:S2)ud%+FFND+?)/#+FIQN?Y!ScCN"6%
DJ*N'+<VdL+<VdL+FG:S1E[e_+<VeS0J5%<0K(UA3&EUB3B/WM2)7'H3$9>k+<WO"+<VeS$@EsT
2BX,i?nbr)BleBAEc6#1+<VdL+<VdL+<VeS+<WH_+<VdL+FGjq0K1[D0JkaG3.*_G/iYUB1,Uj1
+FG:S2)??t+FFND+?)5%+FIQN?Ya=`CM=n6+<VdL+<VdL+<VdL+FG:S1E[e_+<VeS0J5%<0K(UA
3&EUB3B/WN3AWWP2]s5j+<WNq+<VeS$@EsT3$9>k?nbquAS#h"Bl7]/+<VdL+<VdL+<VeS+<WH_
+<VdL+FGjq0K1[D0JkaG3.*_G/ibgH1c@*3+FG:S1cHO"+FFND+?);'+FIQN?Z9FiAThd+Ch7^/
ARlo++<VdL+FG:S1E[e_+<VeS0J5%<0K(UA3&EUB3B8]G1GpjE2]s5j+<WKt+<VeS$@EsU0H_Kc
?nbr/ARTXnASc0*+<VdL+<VdL+<VeS+<WH_+<VdL+FGjq0K1[D0JkaG3.*_H/ho%;2E*B6+FG:S
1bg*q+FFND+?2(u+FIQN?ZK^g+<VdL+<VdL+<VdL+<VdL+FG:S1*@\^+<VeS0J5%92_[-M3&s!H
3B8]H2)7*I1*@]e+<WI"+<VeS$@EsU1*@]e?nbr)ARoLtD00o@EHQ26F(HI:+<VeS+<WE^+<VdL
+FGjq0Jk^B2E<`W3IEhI/ho@H3&*02+FG:S1H$?u+FFND+?2/"+FIQN?Ys@bBm"93F`MG;AKW*<
+<VdL+FG:S1*@\^+<VeS0J5%92_[-M3&s!H3B8]I1c@<Q1*@]e+<WHs+<VeS$@EsU1a!og?nbr,
CisS;+<VdL+<VdL+<VdL+<VeS+<WE^+<VdL+FGjq0Jk^B2E<`W3IEhI/i#FC3AiQ7+FG:S1GU'q
+FFND+?25$+FIQN?Y!ScCLV+&AKW*<+<VdL+<VdL+FG:S1*@\^+<VeS0J5%92_[-M3&s!H3B8]J
1bg[>0d%Td+<WHo+<VeS$@EsU2BX,i?nbr+EarcsA0<!;+<VdL+<VdL+<VeS+<WE^+<VdL+FGjq
0Jk^B2E<`W3IEhI/i,IH0KCj1+FG:S1,pC!+FFND+?2;&+FIQN?Ys@bBm"9%Cis;3+<VdL+<VdL
+FG:S1*@\^+<VeS0J5%92_[-M3&s!H3B8]K1GpmF0d%Td+<WEt+<VeS$@EsU3$9>k?nbr)ARoLt
D0'8sB6%QpDBL&E+<VeS+<WE^+<VdL+FGjq0Jk^B2E<`W3IEhI/i5OC1,CX-+FG:S1,L*r+FFND
+?2A(+FIQN?YjFhBQSN2Ci"$6+<VdL+<VdL+FG:S1*@\^+<VeS0J5%92_[-M3&s!H3B8]L1-%-E
0d%Td+<WEp+<VeS$@EsV0H_Kc?nbqu@<-.*F`MJEDeX9(+<VdL+<VeS+<WE^+<VdL+FGjq0Jk^B
2E<`W3IEhI/i>RG1H.$2+FG:S1,'gn+FFND+?;/!+FIQN?Z0snDJ*N'+<VdL+<VdL+<VdL+FG:S
1*@\^+<VeS0J5%92_[-M3&s!H3B8]M1,CaD0d%Td+<WBu+<VeS$@EsV1*@]e?nbr5ASc1$G9A"N
+<VdL+<VdL+<VeS+<WB]+<VdL+FGjq0JYFA1Gh*K3IEhI/iGOE3B&i=+FG:S0fC-s+FFND+?;5#
+FIQN?Ys@bBm"92EarcsA0<!;+<VdL+FG:S0d%S]+<VeS0J5%71GpsF3A`aD3B8]M2_[*D0d%Td
+<WBr+<VeS$@EsV1a!og?nbqtDfT`:Bl%Q-+<VdL+<VdL+<VeS+<WB]+<VdL+FGjq0JYFA1Gh*K
3IEhI/iG^H0Jk[1+FG:S0f1!q+FFND+?;;%+FIQN?[64!Ci=N1Eb/g"+<VdL+<VdL+FG:S0d%S]
+<VeS0J5%71GpsF3A`aD3B8]N0fLsL0d%Td+<WBp+<VeS$@EsV2BX,i?nbr)ARoLtD..F,@;TFn
Bl7K)+<VeS+<WB]+<VdL+FGjq0JYFA1Gh*K3IEhI/iPUA0ekR/+FG:S0esjo+FFND+?;A'+FIQN
?Y!ScCMdKmASuTu+<VdL+<VdL+FG:S0d%S]+<VeS0J5%71GpsF3A`aD3B8]N2Dd<L0d%Td+<WBn
+<VeS$@EsV3$9>k?nbr$Dffr4DJL@;+<VdL+<VdL+<VeS+<WB]+<VdL+FGjq0JYFA1Gh*K3IEhI
/iPaL0fV$5+FG:S0ea^m+FFND+?;G)+FIQN?Xdh[DI[?kA79:kDf0).+<VdL+FG:S0d%S]+<VeS
0J5%71GpsF3A`aD+?;G73&*-H1*@]e+<Vde+<VeS$@FQ^0H_Kc?nbr)De!9cF(oM7+<VdL+<VdL
+<VeS+<WB]+<VdL+FGjq0JYFA1Gh*K3IEhI/iYXE1,Up3+FG:S+?1Jd+FFND0eb=)+FIQN?YjFn
AS6$pASrV5+<VdL+<VdL+FG:S0d%S]+<VeS0J5%71GpsF3A`aD+?;G73&NZS3?TGl+<Vdc+<VeS
$@FQ^1*@]e?nbr(@<Q4"A7]djCisf4+<VdL+<VeS+<WB]+<VdL+FGjq0JYFA1Gh*K3IEhI/iYgG
1GUg1+FG:S+>t>b+FFND0ebC++FIQN?XdhoAKW*<+<VdL+<VdL+<VdL+FG:S0d%S]+<VeS0J5%7
1GpsF3A`aD+?;G73A<<M2BX,i+<Vda+<VeS$@FQ^1a!og?nbr(BkM+$F(JcmEb/g"+<VdL+<VeS
+<WB]+<VdL+FGjq0JYFA1Gh*K3IEhI/ib[I1H@<8+FG:S+>b2`+FFND0ebI-+FIQN?Z':qGp"4P
+<VdL+<VdL+<VdL+FG:S0d%S]+<VeS0J5%71GpsF3A`aD+?;G73AiQP1E[ff+<Vd_+<VeS$@FQ^
2BX,i?nbr/CghEs@Vg0u+<VdL+<VdL+<VeS+<WB]+<VdL+FGjq0JYFA1Gh*K3IEhI/ibjK1c@36
+FG:S+>P&^+FFND0ebO/+FIQN?Y44sATMs+Eb/g"+<VdL+<VdL+FG:S0d%S]+<VeS0J5%71GpsF
3A`aD+<VdL+<WBm0H_Kc+<Vd]+<VeS$7d\[/M/P)/M/P+/M/P+/M/P+/M/P+/M/P+/M/P)/M/P+
/M/P+/LrD)/M/P+/M/P+/LrD)/M/P+/M/P+/LrD)/M/P+/Ls2/ART[l9keWgDfT3+EGRBf@rc-h
FCcS:@:F%a+A?]`@;JbKFD)*j+<W(+De!3l:gnHZ8OO\8DKKH&ATAo2Dfd+>F_kk:E,oZ0@<-W9
CLqcB%144#+A?]`@;JbKFD)e=AU&;>DJsV>DKTc3.6@tG%16TcART[l+EV%$Ch4_bDJX$)AP6T[
GAhM4%144#-qe,sGAhM4+EV1>F<GI>F<GIDCht55EbTB!Ed8dCAU,g9$6UH694`B<Eb065ASu"'
+DG_8AS5Rp+Du+>+Du=<CahFT$6UH6%16TcART[l+EV%$Ch4_TCgqO(%144#-p_ZYF_sc_Gp%3?
G]Y'GDfd+>F_kk:E,oZ0@<-W9CLqcB%144#+A?]`@;JbKFD+66+DG_8AS5Rp+Du+>+Du=<Cb-#&
+<Ve#@<6NjE+EC!ARloo@<?'3%144#+@0gQF_sl^D.Oi3AU&;J%144#+@0gQF_sNXF(96)E-,f4
DBO%4G]YJG$6UH6AoD^$BkM<+CLqc>9Q+ELCf"P^BLtT@+ED%*ATD@"@qB^(9Q+ELCh6FOFD*'r
De!3l:gnHZ8OP!V3t2N+$=e*f@<?''FCAWpAKXcdCh[cu8SqmKAISth+=Kfu@:s.EAU,D?AU&;>
DJsV>DKTc3+E2@8D..I1+DYP6/.Dq/+<Wsd@WcN\AU,D?AU&;>DJsV>DKTc3/.Dq/+<XHtCh[cu
8SqmKAO^BMAKZ)+G]YJG$6UH69keWgDfSEd@:s.@Bl%?'FCf]=/.Dq/+<Wsj@q]S"ARnM'2'@!P
G]YJG$6UH66#pIKBm+&u;e^Ph+DG_8AS5Rp/.Dq/+<X?dFD5i>A7ZlqCi<a(/.Dq/+<X?rDJ*[*
F_#&+Ao)BoF=[k.+<VdmCijB5F_#&+Bl8$(B4Z*7%144#+A[#lB5)6lCe/,OB4uB0Bl8$(B4Z*7
%144#+A[#lB5)6lCfb=]FD)e2DKKH&ATB=2$6UH6;Is9Q6t(1K+Cno&ALn8t+<Ve,E,9H$A40jJ
AKYMlFCd!4$6UH69OW!a<H)JWFCeu*A79Rk/.Dq/+<X[)BcqM/G]YJG$6UH6<+pDk@W#UgCfPLl
+EV1>F=[k.+<Ve"AU/K<Eb'56FCf]=/.Dq/+<X$[E-,f4DBO%4G]YJG$6UH6AoD^$BkM<+CLqc>
6#:"QD+eGc.3NYBAn?!oDI[7!+@0gQF_rNmCgqO(94`At.6@tG%16TcART[l+EV%$Ch4_\D..'g
6#:"QD-1ff$6UH>8SqmKAP6T[+EV1>F<GI>F<GIDChtX3$6UH66#:"QD+eGc+EV1>F<GI>F<GID
ChtXF%144#+E2@8D..I1+DYP6-qS8aB4X_IGq:((CgqO(94`At/.Dq/+<Y97Eb/rtDBN_+Gpksp
@WcN\AU,^IEb/ioEb0,uATJt[CgqO(-p_ZYF_sc_Gpt9R$6UH6AoD^$BkM<+CLqc>8SqmKAP6T[
.3NYBAn?!oDI[7!+AZlkBl7KRD..'g-qS8aB4X_IGpt1(%13OO@rc-hFCcS:@:F%a+A$EYB4X_I
H$=1IA6<j]$6UH>8SqmKAP6T[+EV1>F<GI>F<GIDChtX3$6UH694`BmDfTA2FCf]=+Du+>+Du=<
Cb-#&+<VeGEbTB!Ed8dCAU,[qD..'g94`B"+A69kGAhM4.4bo8+<Ve=DfTE'B5Si-AU,[sAU/K<
Eb$UAEb/ioEb0,uATJtiDJX$)AP6T[GAhM4-qe,sGAhM4.4bo8+<Ve=DfTE'B5Si-AU,[qD..'g
94`At+ED%*ATD@"@qB^(:Msu_DIlCV@:s."8SqmKAP6T[.4I=f$4R>PEb/[$AKZ)'@VfTu9Q+EL
Ce8JPB4VMZ+<W(+De!3l8SqmKAP#94Bl8$(B4Z*+DJsV>DKTc3+E2@8D..I1+DYP6/.Dq/+<X?r
@ps1M@<?0S6m-2]FCf)rEZf7<F<GIDChtX3$6UH69Q+ELCe8JPB4XPHCh4`2AU&;>DJsV>DKTc3
/.Dq/+<X6m@:s.EAU,D?AU&;J%144#+B3#sD.7Q\6o?*/AU&;J%144#+D,P4ASGdp+DYP6-qnPh
@;JbKFD+66.3NYBAn?!oDI[7!+A?]`@;KLO@<?029Q+ELCf"P^BLtT@.6C@%;cI*uBl\64E`d?n
Ahl)967u)1;cI*uBl\64E`d?nAfu&2F*&ODEc5H!F)u8?/g(T1%17/nDfp/@F`\`[+?CW!%15is
/g+kGFCfK)@:NjkGAhM4.!$gu%15is/g)8Z6?R!YA5-cYEc5t@+AP6U+C\bhCNXSL@rc-hFCd+A
Ddd0!D/"$2DfQ9o.1HUn$=e!aF`MM6DKI!K@UX=h-OgDX67sBjDeX*1ATDl8+=BltEcQ)==E7tb
-OgCl$=[FbAMZ5OE-X3!+<VdL,9V&EF_>Z=FCfJ8E-ZP=Df-\,@<6!&1H$@c@<6!&D..L$+Cf>#
AKWQI8g&=rEb'56D09oA+DkP/@qZto$4R=b+<Ve;AS*&p@<6!eD..L$?Y++bDe*E-F(K0"/0K"N
F_>&sAU,^c%144#+<VdL+<VjP+q4l%+<VdL+<VdqDI[TqAKZ).AKYJkF(HJ2@<63,@<3Q"DBNY2
FCf)rE\7e.+<VdL+<VdL+sJ3?$6UH6+<VdL+Dr;b+>=63+<VdL+<VdLAoD]4Be1B:+DG^9ASuX-
ATD4$ALMV:F_>&sAU.K@3\<'l.67nF+<VdL+<VdL+<VdLBkAJt/noBLE,]B/-n.1d$6UH6+<VdL
+<VdL+<VdL+Dr;P4WlL&.OlQT%144#+<VdL+<Y]9FEMVA+EM+1AhIP$F(I-cASu!rA7[0,.1HUn
$6UH6+Co%q+Cei$ARB:_F),,nARfXhALMV2Ch>4@F)?&4?Ya4u/0JG2F(J]q@<6353XlE=+<VdL
+<VdN+sII'+<VdL+<VdL;IsokDfTD3Ch7^1ATAo'@<6!&FDi9MF)?&4?Ya4u.4u&:+<VdL+<VdL
+sJ3?$6UH6+<VdL+<r">Ec5n>-ST!W+C]&&@<-W9E,oN%Bm:'o+<VdL+<VdLD..L$+?^iVBl5>?
ASbs2@UX=h1H&cT@rGmh-t?\,ARB:_F)*3R>;A6F%144#+<VdL+<YB1+DbV,-uEC6CFLAi+DbV,
.!'6JB4#FcGptc`$6UH6+<VdL+<VdL+ECn)F(HIp@;L't7<3EeE[VA(+<VdL+<VdL+<VdL+<VdL
-Ra%QF_>&sAU,^ICh7KsFD)e-De3u4DJsV>D..NrBHS^5@<6!eD..L$.3NG<DJ+')-RfK3+<VdL
+<VdL,9Ur6A0>_tF))nBBln#2-SQoh+DGF1DIm<hF)tc1Gmt*'+<VdL+<Ve@Afto$DCB@1F)*3I
4<SHODCBRCF_>&sAU,^c%144#+<VdL+<VdL+<YN0F))m]+=JXSASro;D09JuCLqc?+>"^PASro5
@<635.3L)_-SQns+=eRO@<62n$6UH6+<VdL+DbV2FCfK6+?^i`BleAEF)?&4?Ya4u.1HV,+<VdL
+<Ve=DfQt7/0H?N/0JdY+DG^9ASuX-ATD4$ALMk=E%#O6FED)7F"AGN@<635.67nF+<VdL+<VdL
+<VdLBkAJ80de),4WnT&%144#+<VdL+<VdL+<VdL+<YK3FED)7F'E?a+?^iW/p2,PATB1J%144#
+<VdL+<Y]9FEMVA+=ANhC2[g(-u<I:FCfK6.1HUn$6UH6+@(!i@<?3nD.Rg&De':a+<VdLA7]?q
@UX=h1H&f^@rGmh-uO0E@V'R/3XlE=+<VdL+<VdN+sII'+<VdL+<VdL7;cURA7Zm&Df]W7Bm+&1
Bl8$(B4Z*+@<3Q"+C\c#AKWce+EMXFBl7Q9%144#+<VdL+<VjP+q4l%+<VdL+<Ve@Aftu0F<G:=
Bl8!6@;]Rd-uO0E@V'R2+DG_8.67nF+<VdL+<VdL+<VdLEa`['AKXrtE+MIYEc5tH-Z4'D@V'R&
D09oA+C\n)@;[3%DKKH&ATB.I%144#+<VdL+<YB1+Du==@V'R&4<Q==%144#+<VdL+<VdL+<Y]5
Bldi.<affeAOUW[DfR6RDKTf*ATAo1F`VXI@V$[$Df]W7Bm+&8.1HV,+<VdL+<Ve8CiF&r@V'X4
+C\c#AMZ4e4WmrV0JP==1c70M3&tDV@q9._B4u!oCM[j*DfB]:F*)PJGBeCZ-S-Af-X@/g+<VdL
+<VdLGA(],AKYl5D.7's3XlE=+<VdL+<VdL+<VeEF_tT!E\&>I+?^iXBm+?3A12><D.7's/0H`,
.1HV,+<VdL+<VdL+<Ve9@<6!92BY.*@;Kmr@:Eei>A7@c.j/;0F(I-c%144#+<VdL+<Y]9FEMVA
+C\c#AMZ4eDfQt/CiF&r@V'Xc0O5+p%144#+<WpjFCB9*@r5e!BQ%Dj$6UH6+Co%q+C\c#AMZ5T
ARfXhALMG=D.7's.67nF+<VdL+<VdL+sJ3?$6UH6+<VdL+@KdNDe*E%@UX=h+>YnuF*)G:DJ()#
DIal1ATW'8DBNY2FCf)rE\7e.+<VdL+<VdL+sJ3?$6UH6+<VdL+ED%8F`M@BBl8#@DKTf*ATB=E
1H$\!Bl\64E`I0lE_BthF##IF67sC'F(KB-AU/>L@qK?_$;No?%15is/g+)(AKZ22CM=o1@:s-o
GB\6`C3+<*FE_/6AM.J2D(fXJBkqE97s/NVATKLlDf00$B.lkSF>$X8ATCFTH#jE%:-pQU@;L"'
3Zr*XFDs8o05>QHAor6*Eb-k5Df%.?Bln0*F*''TFD58s/n\m?04Ja9@P;S,F*(u605P?304J@2
AM81IATDQtH#kTJE,Z6n:-pQB$;No?+@UN`D/a<&F#ja;:-pQU+@\.K0fr*DDImm5AS#glE]\)U
@:UK.IUQbtDf0VLB45XgF"_BEDImm5AS#glE\DQLG@W=?C3(a3$;No?+<X$nEbm6s4"r`dCi=B9
@<-WT@WHC2F(J]n?RKN/FDs8o06_Va/o#HGAor6*Eb-k5Df%.BGA1i,033"$@:F@q@<-WH7r3*b
F('*7-OgDX67r]S:-pQU,"$HmCb%t5+q4lS67sB)6Zd?b.oU+qAooOm2BiS;:-pQU,#`/hAooOm
2BiS;:-pQU,"=L8%15is/g)?*FE21J7Q2M#$;No?+<j0pEbm7)BPD(#.n2HA%15is/g)?:BPD(#
.n2HA%13OO7P[%[4&TX,@;BEs6ZmEiASuTOF)c#:ATMF)?Z:(+Ch\!&?Q^^D+Bot)B7:t<De*K'
>9IElARTU%-RT?16Zd?b.n29U0fr<FF<EqnEcP`/F?=Ma+=D,KC2I[*Ec5tG+Bot,A0<7@D09K1
H$!V<-QlV91E^UH+=ANG$:AoUCb&FtBkDH;7P[%[4%+4.E$.u"F?=Ma+=C]BD/aH:F=.M)7Pd+\
4&TX0F_Pl-+A,Et4*"nPF_Pl-+=Cf5DImisCbKOAA1%fn6Zd?b.n2<V0fr9E@sMR#AKXT@6ouf3
De*d(+=nXMDe*cuAgniW%16$IBkDH;7Pd+\4%`::+@p'[E'%fQA8#OjE$-hD$:Zj60KV[6@Wc<+
;KZk=A7BS%DBL;S%15Q_4#&frATMr9;f-GgANO0F:.\/V+EMC<CLnW1ATMr@%16$IBkDH;7Q*=_
4&fd4F<EnYF(o,G-Vd6-:`s4UF(o,,FCfN8-ZF*@D/"$2DfRTf:-pQ_E,o]1Bl\64EZfET/Kf+G
FEMOF9keWgDfSs#AS*'(Ec5](@rs=4$4R>PDe!p1Eb0-1+=CW,F(H^.$?'Gt4$"a1D09K1H$!V<
+E_d?Ci^sH>9G^EDe't<-OgDtDe*KfBkhQs?TgFm-V\;qEc5u#Eb/i1%13OOF(B;uBkhQs?TgFm
-Y#1jF)?&4D/"$2DfRLJBl\64E[MtP+<VdL+<VdL+<VdL+<VdL+<VdL:-pQUD/"$2DfQt2Bl[cp
FDl2F%17/s@p`qbDe*3<3Zoe[3\PSgF_tT/A7BU5GAhM;Bl7Q=0JPO>FDtc"3--Gi+<VdL+<VdL
+<XEG/g,7LF_tT/E,9Z<+Cnpj$?U<$?YO7nA7%J\+=CY[06:uQB5M@'Ec5tOA8bt#D.RU,F"_cY
AS,I^05YEDEc5tNA7?o/+AP6U+Dkh5Ec5t@A7>uT%15is/g+tK@:UL'F(Js+C`mkBBl%i5Bl8$2
+=Lr=De(:+$;No?+=Cl<De(4<B4Z0-I4cXTEc<-KB6%s$CghC+F`_>6F!hD(:-pQU-Y[=6A1&L4
ATT&C/g+eIE$-N=@V'e+-OgDX67sB.BkhQs-Qm&5F<Gua+D5_6+=C]2GA(]4ASQ9rEbTK7-OgD1
BkhQs-Qm&5FE2UK4$"a2F!,(-EZf(.@j`B.$;No?+EM+9+EMCBE-ZP:EZfLGATAo/AU/>+$?L'&
F`_SFF<DrRF(KAbAU/>>Eb0<'F=.M).!0Au:K(484!8l2+=nWi+E2%)CEPGVB4Z0--Z*R<Ec5tu
F(KAbAU/>E.3NhTBlmo/C2dU'BHS[O@rH6sBkK)AF(KB-AU/>L@qK@$+:S[!D/XQ=E-67F-V\;q
Ec5u#Eb/i*E,ol3ARfg)F(KH9E$oUFC3+67B5i-<ATBO\:-pQ_E,o]7D09K1H$!V<+EK+d+EM+9
F`8IED09K1H$!V<+E2@>C1Ums/e&-s$=e!aF`MM6DKI!K@UX=h-OgE$A0<rp-Za-IB5i-<ATAo9
FD5Q4-QlV91E^UH+=ANG$>OKiB4#@fDe*3<3ZoeKD09JfH$!V<-OgDX67sBsDdd0!F`V,+F_i1C
FD5Q4+DG_8D]gHBC2[W3%15is/g)NUC2[W1+D58-+FPjbB6%r6-YII=@r,RpF*2S=Ci^s5$;No?
+=Cl<De(4<B4Z0-I4cXTEc<-KA7B+pF=.M):-pQU-Y[=6A1&L4ATT&C/g+eIE$-N=ATqg%FCf3.
@rc:&F=.M)-Y[=6A1&L4ATT%BFE8f=$7BP&De(4<B4Z0--ZF*?DKKr6H=^l'H!b#hF(o-+ATMs(
@<>p*+<V+#:-pQUF(KG9F)?&=H$!V<+E_a:EZf./H#jE%F)>i<FDuAE+=D;QATCFTH#k*KATMF)
-OgD2FDj]G;cFl$+F?-l/0HYiE+rft+>b3RATT%BF)?&4E-ZP:E`I0lE_BthF!iCZGB.D>AKY`,
@<?0*-[oQDDJ!Tq06M>IEbf63F"Us7B."f2$?L'&F`_SFF<DrPD09K1H$!V<+E2@>C1Ums+EM+9
F`8HNF)?&4E-ZP:E`I0lE_BthF##UJ67sC'F(KB-AU/>L@qK?_$;No?%15is/g+)(AKZ22CM=o1
@:s-oGB\6`C3+<*FE_/6AM.J2D(fXJBkqE97s/NVATKLlDf00$B.lkSF>$X8ATCFTH#jE%:-pQU
@;L"'3Zr*XFDs8o05>QHAor6*Eb-k5Df%.?Bln0*F*''TFD58s/n\m?04Ja9@P;S,F*(u605P?3
04J@2AM81IATDQtH#kTJE,Z6n:-pQB$;No?+@UN`D/a<&F#ja;:-pQU+@\.K0fr*DDImm5AS#gl
E]\)U@:UK.IUQbtDf0VLB45XgF"_BEDImm5AS#glE\DQLG@W=?C3(a3$;No?+<X$nEbm6s4"r`d
Ci=B9@<-WT@WHC2F(J]n?RKN/FDs8o06_Va/o#HGAor6*Eb-k5Df%.BGA1i,033"$@:F@q@<-WH
7r3*bF('*7-OgDX67r]S:-pQU,"$HmCb%t5+q4lS67sB)6Zd?b.oU+qAooOm2BiS;:-pQU,#`/h
AooOm2BiS;:-pQU,"=L8%15is/g)?*FE21J7Q2M#$;No?+<j0pEbm7)BPD(#.n2HA%15is/g)?:
BPD(#.n2HA%13OO7P[%[4&TX,@;BEs6ZmEiASuTOChJ2>C2[Wq+BosuCh7$q+=ANG$:AoUCb%t1
4#&fqATT%^F`MM6DKIs\F!)iLEb]Z4F_>Z=FCfJ?+Bot,A0<7@D09K1H$!V<-QlV91E^UH+=ANG
$:AoUCb&FtBkDH;7P[%[4%+4.E$.u"F?=Ma+=C]BD/aH:F=.M)7Pd+\4&TX0F_Pl-+A,Et4*"nP
F_Pl-+=Cf5DImisCbKOAA1%fn6Zd?b.n2<V0fr9E@sMR#AKXT@6ouf3De*d(+=nXMDe*cuAgniW
%16$IBkDH;7Pd+\4%`::+@p'[E'%fQA8#OjE$-hD$:Zj60KV[6@Wc<+;KZk=A7BS%DBL;S%15Q_
4#&frATMr9;f-GgANO1:EbTE5F(or3CLqc6E,oZ1FE;/BASYk&?XdGbBk)6rF*(r$FC>Uc;eTlW
F=Tg=4#&frATMr96=FqL@llCfEccCG-ZF*?DKKr6H=^l'H!b#hF(o,<0IH                ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:''
zz=:zz,'(<<;._1 '' MirrorXref BackUpMirrorXrefDb BuildMirror CR CreateMirror'
zz=:zz,'XrefDb CreateMirror_sql IFACEWORDSMirrorXref LF LoadAlbum LoadImage'
zz=:zz,'AlbumXr LoadImageKeywordXr LoadLocalPath LoadMirrorXrefDb LoadOnlin'
zz=:zz,'eImage LoadOnlineKeyword LocalFile_sql LocalFrOnline MACROSMirrorXr'
zz=:zz,'ef MIRRORHEAD MirrorImageXrTables ROOTWORDSMirrorXref RealDateFrMan'
zz=:zz,'ifest UpdateLocalPresent UpdateLocalPresent_sql afterlaststr afters'
zz=:zz,'tr allwhitetrim assert b36casemask b36fd beforelaststr boxopen chan'
zz=:zz,'gestr charsub fboxname ferase fexist insqltd ofreq quote read readt'
zz=:zz,'d2 reb smoutput tolower tslash2 write yyyymondd''),(<<;._1 '' SmugPyt'
zz=:zz,'er MirrorImageXrefTables MirrorImages MirrorKeywords MirrorMD5s NOP'
zz=:zz,'IXELSKEY NORATIOKEY SMUGAREAROUND SMUGASPECTROUND SMUGPRINTDPI SMUG'
zz=:zz,'PRINTSIZES SMUGPYTERSIZES allwhitetrim assert charsub degeotag dpia'
zz=:zz,'rearatio geotag lastones ofreq printsizekey printsizestable readtd2'
zz=:zz,' rekeyword round sortprintsizes tlf tslash2''),<<;._1 '' smugpyter SM'
zz=:zz,'UGAREAROUND SMUGASPECTROUND SMUGPRINTDPI SMUGPRINTSIZES assert char'
zz=:zz,'sub printsizestable round smugprintsizes''                          '
zz=:1046{.zz
showpass 2 grp&> ". ". 'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0eje*+>P&o0H`/*2_[s?EcQ)==E7tb:-pQ_9keWgDfSs#AS*'+/M/)TEb/[$AKYE!A0>],@:UL%
EGT?2AKYi(EcQ)=+CfG1F)rIEAS,LoASu!h+Cno&@:EYdAM+E!:-pQB$;No?+Eh=:@UX@mD)r+5
:-pQB$;No?+DG_8ATDBk@q?d,DfTA:F"'-m%15is/g)_t/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P++<VdL+<VdL
+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+:SZQ67sB'6?R!YA5-cYEc5t@/KeM2@r$4+04T$6@<?'6
Ci<`m+Dkh5Ec5t-$;No?%15is/g+YEART[lA3(hg0JPP%F`&lk%15is/g)_t/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P++:SZQ67sB90JPP%F`&lk+D5_5F`8I5CghC++CfG'@<?'k%15is/g)o'0fWojDDF!jD..-r
+=KR!Bl%<SBl\64E[`,>A7T7^%13OOEb065Bl[c--Y-Y-@4u\ACh\!&-OgCl$;No?+Cf>"CghC+
+=BltEcQ)==E7tb-Qij*%15is/h1CCE+NotASuU2%15is/g)Pl.6T^76ZQaHFCe0\EcQ)=?ZU4'
+A?]`@;JDICh6spEGQatE+EC!AP@#P@;Jb\ATMF#FC0*/C^g_H67sa!DId9hE+NotASuU2%13OO
:-pQUF(8lpD.+Q*Aftr)EcQ)=/nAE6A79Rg@UX=h+>"^T@<-F#A0>f.+=B5u+Cf(nEa`I"ATA4e
6ZQaHFCe0\EcQ)=?ZU4'4ZX]60H`D!0I[G<@rc-hFCcS:@:F%a+A?]`@;JbKFD)*j+<W(+De!3l
:gnHZ8OO\8DKKH&ATAo2Dfd+>F_kk:E,oZ0@<-W9CLqcB%144#+A?]`@;JbKFD)e=AU&;>DJsV>
DKTc3.6@tG%16TcART[l+EV%$Ch4_bDJX$)AP6T[GAhM4%144#-qe,sGAhM4+EV1>F<GI>F<GID
Cht55EbTB!Ed8dCAU,g9$6UH694`B<Eb065ASu"'+DG_8AS5Rp+Du+>+Du=<CahFT$6UH6%16Tc
ART[l+EV%$Ch4_TCgqO(%144#-p_ZYF_sc_Gp%3?G]Y'GDfd+>F_kk:E,oZ0@<-W9CLqcB%144#
+A?]`@;JbKFD+66+DG_8AS5Rp+Du+>+Du=<Cb-#&+<Ve#De!3l:i^,gASuT4Bl8$(B4Z*+@q]F`
CFDkp@ps1MEb0<'DKJ$)0Hb:S+A?]`@;Jb\ATMF#F?McA.4bo8+<Ve#@<6NjE+EC!ARloo@<?'3
%144#+@0gQF_sl^D.Oi3AU&;J%144#+@0gQF_sNXF(96)E-,f4DBO%4G]YJG$6UH6AoD^$BkM<+
CLqc>9Q+ELCf"P^BLtT@+ED%*ATD@"@qB^(9Q+ELCh6FOFD*'rDe!3l:gnHZ8OP!V3t2N+$=e*f
@<?''FCAWpAKXcdCh[cu8SqmKAISth+=Kfu@:s.EAU,D?AU&;>DJsV>DKTc3+E2@8D..I1+DYP6
/.Dq/+<XHtCh[cu8SqmKAO^BMAKZ)+G]YJG$6UH66#pIKBm+&u9ggi]FCf]=/.Dq/+<Wsj@q]S"
ARn_RH=\45DKKH&ATB=2$6UH69OW$WFEM,*+D,G.@<=%0$6UH69Q+f]BlnK.AKYT$Ddd`=%144#
+@0gcBlnK.AKY])FCf)rE\%Y,+<Ve&EbT0#DII?PASGdjF<G:8FCf)rE\%Y,+<Ve&EbT0#DII?_
Bk2=!+DG_8AS5Rp/.Dq/+<XQn@;J>?FCcS*@<?'3%144#+B<AsDdd0E@<?''A79Rk/.Dq/+<X?d
F*(E$A79RkA0>DkFCd!4$6UH6<H;drFCf]=/.Dq/+<XWsF_tT*@;0OXEblk?AU&;J%144#+A69k
GAhM4F!,R9G]YJG$6UH66XaqUBl@l3FCf]=.6@tG%16TcART[l+EV%$Ch4_\D..'g6#:"QD-1ff
$6UH>8SqmKAP6T[+EV1>F<GI>F<GIDChtX3$6UH66#:"QD+eGc+EV1>F<GI>F<GIDChtXF%144#
+E2@8D..I1+DYP6-qS8aB4X_IGq:((CgqO(94`At/.Dq/+<Y97Eb/rtDBN_+Gpksp@WcN\AU,^I
Eb/ioEb0,uATJt[CgqO(-p_ZYF_sc_Gpt9R$6UH6AoD^$BkM<+CLqc>8SqmKAP6T[.3NYBAn?!o
DI[7!+AZlkBl7KRD..'g-qS8aB4X_IGpt1(%13OO@rc-hFCcS:@:F%a+A$EYB4X_IH$=1IA6<j]
$6UH>8SqmKAP6T[+EV1>F<GI>F<GIDChtX3$6UH694`BmDfTA2FCf]=+Du+>+Du=<Cb-#&+<VeG
EbTB!Ed8dCAU,[qD..'g94`B"+A69kGAhM4.4bo8+<Ve=DfTE'B5Si-AU,[sAU/K<Eb$UAEb/io
Eb0,uATJtiDJX$)AP6T[GAhM4-qe,sGAhM4.4bo8+<Ve=DfTE'B5Si-AU,[qD..'g94`At+ED%*
ATD@"@qB^(:Msu_DIlCV@:s."8SqmKAP6T[.4I=f$4R>PEb/[$AKZ)'@VfTu9Q+ELCe8JPB4VMZ
+<W(+De!3l8SqmKAP#94Bl8$(B4Z*+DJsV>DKTc3+E2@8D..I1+DYP6/.Dq/+<X?r@ps1M@<?0S
6m-2]FCf)rEZf7<F<GIDChtX3$6UH69Q+ELCe8JPB4XPHCh4`2AU&;>DJsV>DKTc3/.Dq/+<X6m
@:s.EAU,D?AU&;>DJsV>DKTc3/.Dq/+<XWsF_tT/9ggi]FCf]=/.Dq/+<Y97Eb/rtDBN_+Gpl@)
@ps1M@<?0S6n'7!AS,LoASu!hF!+.p@ps1b:gnHZ-qnPh@;JbKFD+66.4bo8+<Ve=DfTE'B5Si-
AU,[qD..'g94`At+ED%*ATD@"@qB^(:Msu_DIlCV@:s."8SqmKAP6T[.4I=f$4R=k%13OO:-pQU
:/=hX3ZrNXAKY_1F)c#1FCcS'A7TUr+DGm>Ap&09Gp$O)Dfp.EBQ&);F)c"=BlbD/DfT]'FED))
/e&._67sBYF`))2DJ()5FCB&t@<,m$F)c"=E,oN3FEo!JEbTE5ATDi7DfQt7DId<rFD5W*+EMO=
+DG^9H#IhG%15is/g+b7G&MD8FCcS9FEq\6+DGm>Ch[ZrCj@.FD]j">De+!#AKYK$A7Zm*BOQ!*
A8c%#DC9NKGAhM;/e&._67sB[ATMr9H#IhG+EMO=+D,Y&B5M3tFE8RHD]iJ3DeW`)FD,B0+<koA
@r#Y$@W-0.+q4lQDe!3l7VQ[M?ZU4'4ZX]60H`D!0I[G<F(K0!@rrh9@4k,g@:s.EAU,gL:Msu_
DIlCV@:s.@Bl%?3+A?]`@;JbKFD)e/Ec5e;:Msu_DIlCV@:s-o@1<QXDJj$++DPh/DBMMf@:s.;
CgqO(=E5Nn+E)-?@4k,g@:s.EAU,C]+CZrpD..'g94`AX$>FBqATAo.DeX)36#:"QD'3=2Df-\-
/jX;_F_sc_Gp#6m@P0r_@WcN\AU+^lBl7g"EZf+8Bl5%eDe!3l:gnHZ+ClU5DBNIB9Q+ELCf"P^
BLtT74Wn5e9Q+ELCf"P^BLtT7%17;mATD?)@kL&`@WcN\AU,C]+?p;BDfTB"EZeh:+AZlkBl7KR
D..'g7VQ[M%14Nn$4R>BE+EC!AP@#P@;Jb\ATMF#FC0*/Ccsg%-ZsB=@<?''6#:"QD'3n2F<F7q
@ps1MEb0<'DKI!a+>G!_BOu3q+@0gQF_sc_Gp$g=+=@                               ~>
)
showpass 2 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3?U%!1*A;*+>biJBl\64E`d?nAn,jm@<?''@;]TuCi<`m+EMO=Blmo/D/"$2DfU)CAS*&q@<>pe
@<5u                                                                      ~>
)
showpass 2 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p0UR/mg=U-Qk]k@WcNiEb/i*6=FA><H(ZHEcQ)==E7tb6t.9*F_PZ&9keWgDfQsf;c@$j
Des?4F!*hjART[l9keWgDfSs#AS+>>+@C0\@<?'TBl\64EaNm-C`l,aD/!lrDKJ6aCi=>jAp>Fe
G][&.AS*&V7R9C1=&2^^;b^tHEc5u#Eb/i*9Q+?M6#:"QD'2Mj@:VrH@:s.;CgqO(=E5NXDdd0J
D..'g94`BmDfTAjEZe%o@:W&M@ps1M@<?0*9Q+?M9keWgDfSs#AS+>>+A?]^A5@)ZBl7KRD..'g
+A?]^A5@)ZBl7KTAU/K<Eb$:dDe!3l7VQ[M?ZU4'+A?]`@;JDR:Msu_DIjqb5snOG;b^tHEc5u#
Eb/i*9hA5\:Js_P5suhiBl\64E_1+VB4Y%N@VfTu9keWgDfSEd@:s.RE`?IVCh7Z19keWgDfSEd
@:s.REb/i^@:F%aF!+1kEcQ)=8SqmKATJtgBl\64E_BthGAhM4F!+1kEcQ)=9ggi]9keWgDfSQ?
200m7Bl\64E`d?nAfsiE:e=bX9N+SQ=WgI8;F+8R:J4,Z+AcKgBNT:dAfsuI:K1Ck;FFGXBl\64
E`d?nAfsu_@;J>?FCdp^9jqpRAn?%*+B)!77mU$A5uLKY:.-4'9iX\L;c#nM<)QLl:.-4'9iX\[
;FsV_6r6Gt;b^7^:f9k[<)Z@l78k=-9iX\[=]@gf;b:.];]o">7peW%Ci=?8+B<Ak@<?'SDe!3l
:i^,gASuT4<H)JWFCe-a@ps1MEb0<'DKK6,EGQauDesQ5AQWtaAft/D6=3Q76Z6dZEcW@41H&`O
F(K2sF))n.Des?4CLqd'Eb055@rc-hFCe0\EcQ)==E7tb6t.9KEb/[$APHlZEc5u#Eb/i^@:F%a
F!,")B4Z"'@:p]nE+ra$ARTUfFD5Y9Ao2X*AU/>>B4Z"'@:p]sD..'g;e'KPD.-dmEGQb3DKBf6
FCZM5EbTE5F(or3CLqc6E,oZ1FE;/BASYk&?XdGbBk)6rF*(r$FC?;2EbTE5F(or3F*(i"Ch4`0
ASYk&GAhM4+EMCBB5hm*DKKr6H=_.?F)Q)@E,oZ1FE;/BATK4J/1<V34=>)gBl8$6BmO?+AU.Wl
@<6-m0JFk'/1<VC4"akp+=A:+Bl\64E`d?nAft#hF_=NrFCfJ8F)?&4E-ZP:E[N:e-p01/0I\P$
4?P\X?SNZN+@0OQF`VXmDf'3+@;^0SDes?4F'j$6F<EqkART[l9keWgDfT3+EGQao:K(5"9keWg
DfSs#AS*&o@<6!92ICEK+Dkh5Ec5tuF(KAbAU/>>E,o]1Bl\64EZf=AC3+67B5i-<ATAo7D09K1
H$!V<<HD_l94`Bi-RgSp4>J$:3@$@60fUjB0Jb=<1b^a?3&i]:1,(FB0K([C/iGF@2D@$C0f^@3
0JPO@2DR'@2E!EL2Dd6L3?U(20fUjC0K1UB2)6pI2_[6K+>PW*3&!6F2_I!H1GgdG2)@681,(FB
0K(XE/iGRB1,h-H3&_s80JPO@1GLg@2`WiT1,q*J3?U(20fUjB0Jb=<1b^a?3&i]:1,(FB0K(XE
/iGR@0f([C1,C%.0JPO@2DI-C2)$pI0fCmD2BXb/0fUjF0f^jG3A`WR1,1OD+>PW*3&!6G0ePFC
1H$pB2)7$31,(FB0K(XE/i5L@2E3BM1c-=10JPO@2DI-C2E3WN2`NcT2]sk00fUjF0f^jG3A`HL
3&<6K+>PW*3&!6F2_I!B2DQs?1GLU,1,(FB0K([A/iG[F1cI6M0esk,0JPO@2DR$?2E3KH1cIEP
+>PW*3&!6G1G1OA1,:R>0ekU01,(FB0K([B/i>XC3&!?Q2`W!90JPO@2DI0D3&<NJ3AEEK1*A>+
0fUjF0f(FA1GLX=0K:mI+>PW*3&!6E2(gjD3&`TP0JkR.1,(FB0JP@;/iY[B3A<<H2)ud70JPO@
0f(L93&**@1c[?H3$9t10fUjA1GCF@2)-sK2)-sD+>PW*3&!'C0J5=B1H@-G1Gpp11,(FB0JY=<
/i5C=1b^mK1E\G,0fUjA0eb4=2)@*M2E!HP+>PW*3&!'A0J5:A1H%3K0f_*61,(FB0JY=</i5C=
1b^mK1E\G,0fUjF0fL^C2)$a@2)@!D+>PW*3&!6F1G1XC0KD$J0JtR-1,(FB0K(XA/iP^J0ekI?
1,9t-0JPO@2DI!?2`EZM0f([C0d&5*0fUjA0Jb=?2D[*E0f_!E+>PW*3&!'@1G1UH3AWBK1,q$3
1,(FB0JP::/ibjN3AiNF3B83;0JPO@1GCa?2Dm9H2E*TS+>PW*3&!6G1G1R>1H@9O2)$s31,(FB
0K([B/iGUJ3AiZO1,9t-0JPO@1,(L:1c-mC0K;$J+>PW*3&!-B2_I!G1c76O1bgs41,(FB0K([B
/i>OI1cI9J1cZ[60JPO@1GLg@2`NcR1G^gF3?U(20fUjF0K(OC0JY@=3&WNJ+>PW*3&!6E2D-sD
0K(dE2Dd<71,(FB0JY=?/ibUE0f(gF2BXb/0fUjA0JtIA2E!QS3&!'A+>PW*3&!-B1G1U@1H@<K
0f1m51,(FB0JY=?/ibUE0f(gF2BXb/0fUjF0K(OB3A`ZK3&3EL+>PW*3&!6G0J5:A1-%6H3A<32
1,(FB0JP:9/iPXD0JtXH1,9t-0JPO@0ek@72`EHG1cR6K1a"P-0fUjA0JkC@2E!KN3&i]K+>PW*
3&!*A2D.!D2_d*K1,^710JPO@0ebC92`<ZR3&E<L2]sk00fUjA0JkC@2D['G2`*?G+>PW*3&!*A
1G1L@0JkIC3&;[40JPO@2DR-B3&NKL1,LmC2]sk00fUjF1,LUA1,h!J0KCpL+>PW*3&!-B2_I!G
1,:jK0KCs41,(FB0K([D/iY^F2*!?H3&2U30JPO@2DI-C2Dm6F2`EHN2]sk00fUjC0fL^D3B/lO
3&EKQ+>PW*3&!*A1G1L@0JkIC3&;[40JPO@2DR'@2E!HQ1c$pI0d&5*0fUjF1,CO@0eb=@2)@-5
1,(FB0K([B/iGF<0fLsG2BXb/0fUjF1,CO@0eb=@2)R0E+>PW*3&!6G1G1R?0JPLD2)?s01,(FB
0K([B/iGUF2)@6N0K1+00JPO@2DR'@2DHm?2`3TL1a"P-0fUjF1,CO@0ekUB0K:dB+>PW*3&!6G
1G1O>3AiQL3&`f>1,(FB0K([D/iYXA2`NcU0Jjn-0JPO@2DR'@2)I'D0etI<2]sk00fUjF1,CO?
3A<EH3B9#Y+>PW*3&!6F3A*9M0JtgH2DI061,(FB0K([D/iY^G3B0#V2_lL20JPO@2D@$A2`NcS
2E<]P1a"P-0fUjA1GCF@1cI9K0Jb[D+>PW*3&!6F2_I!B2E3TP0f(d31,(FB0JP@;/iY^C2*!NK
2)6:00JPO@0f(L93&NKP0JkRC1*A>+0fUjB0Jb=<1b^a?3&i]:1,(FB0JP:9/iPXD2*!QQ2E)a6
0JPO@0ek@72`3BL3&<9L2'=Y.0fUjB0Jb=<1b^a?3&i]:1,(FB0K([C/iGFC3&`iU0K1+00JPO@
2DR'@2DHm?2`<EL1*A>+0fUjF0f(F@2`EHG1G^dA+>PW*3&!6F1G1UF2_d$C2)?s01,(FB0JP7;
/iP[E1,CXF1,9t-0JPO@0ebF:2`<KM1cR<J2BXb/0fUjC0Jb=?0JY@@1,_'H+>PW*3&!-B2_I!G
1G^pJ3&_s80JPO@2DR-B3&EQK2DI3J1a"P-0fUjF1,U[D1c.'J0K:jD+>PW*3&!*A1G1L@0JkIC
3&;[40JPO@1GCa?2Dm<K3&`ZK3$9t10fUjF1,U[D2)-pI0f_!E+>PW*3&!-C3%cm@1GgjC3ANB5
1,(FB0K(XE/iGUC3B&cN0fL410JPO@2D@$A3&**F2)@-I2BXb/0fUjB0K(OD1,^mF1G^dB+>PW*
3&!'@2(ggH2`NZP0ebL.1,(FB0JbC=/iPLA3&iZK0d&5*0fUjB0K(OD0f_*F1H%3I+>PW*3&!6E
2D-sD0fV!G2DmB81,(FB0K([B/iGF<0fM!K0f^@30JPO@0ekL;2D[9H2)-jE+>PW*3&!'A0J5:C
0ekLE1,^s31,(FB0JP:=/iGL>2)?sA0d&5*0fUjB0K(OD0K1^B3ANK81,(FB0JP7=/iPaG2E*BF
2DH=00JPO@0ebF:2`<HH2E*HL0e"Y%4>JTF3&!'A0J5:C3AE?I3&`TC1G1[B1cIBM0JGIB3ArcN
2)Qjt/i"P(.4cl01*A@u1,(FB0JY=</i5C>0JbOC2]sk00fUjA0f(F=1bpjI0Jah,0JPO@0ebC9
2`EQI1G_!I0d&5*0fUjF1,U[D1H@HP3AWK71,(FB0K(UB/iYUG3&WTM1G^./0JPO@2DQs=2`3EJ
2DmHP3@QL-4>8$7.4cl01*AP%1,(FB0JbFB/ibjH3AN9C0Jah,0JPO@2DI!?3&!?H1H@3J2]sk0
0fUjF0fL^C2)$a@2DR3I+>PW*3&!6G1G1O?3&NZO3ANH71,(FB0K([@/iP[E1bh!K1c$700JPO@
2DR!>2`<NJ0JkXG1E\G,0fUjA0f(F=1GggC1b^^G+>PW*3&!'A1G1LA0f1^B3AWW;1,(FB0JbFB
/ibjH3AN9C0Jah,0JPO@2DI3E3&rcN1-%'H2'=Y.0fUjF1,CO@2`*6J0f(R>+>PW*3&!6G1G1O@
3AiZN0f'q-0JPO@2DR!>2`<HK0f_-K1E\G,0fUjF1,1C@0JkRF2`WiV+>PW*3&!6G0ePCB3&3?G
0Jah,0JPO@0ekI:1c73G1c.$H2CU1*4>838-p014/1<V7.4cl00I\P80E                 ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
