NB. JOD dictionary dump:  7 Mar 2018 21:55:36
NB. Generated with JOD version; 0.9.993 - dev; 6; 3 Mar 2018 09:54:59
NB. J version: j807/j64/windows/beta-b/commercial/www.jsoftware.com/2018-03-01T10:24:33
NB.
NB. Names & DidNums on current path
NB. +---------+---------------------------------------+
NB. |smugpyter|222940491384479426302418047456064767038|
NB. +---------+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}


AlbumXref=:,:<;._1 ' albumid mirpathid albumsize albumname'

CSS_Colors=:141 3$'ColorName';'HexValue';'RGBValue';'aliceblue';'#F0F8FF';240 248 255;'antiquewhite';'#FAEBD7';250 235 215;'aqua';'#00FFFF';0 255 255;'aquamarine';'#7FFFD4';127 255 212;'azure';'#F0FFFF';240 255 255;'beige';'#F5F5DC';245 245 220;'bisque';'#FFE4C4';255 228 196;'black';'#000000';0 0 0;'blanchedalmond';'#FFEBCD';255 235 205;'blue';'#0000FF';0 0 255;'blueviolet';'#8A2BE2';138 43 226;'brown';'#A52A2A';165 42 42;'burlywood';'#DEB887';222 184 135;'cadetblue';'#5F9EA0';95 158 160;'chartreuse';'#7FFF00';127 255 0;'chocolate';'#D2691E';210 105 30;'coral';'#FF7F50';255 127 80;'cornflowerblue';'#6495ED';100 149 237;'cornsilk';'#FFF8DC';255 248 220;'crimson';'#DC143C';220 20 60;'cyan';'#00FFFF';0 255 255;'darkblue';'#00008B';0 0 139;'darkcyan';'#008B8B';0 139 139;'darkgoldenrod';'#B8860B';184 134 11;'darkgray';'#A9A9A9';169 169 169;'darkgreen';'#006400';0 100 0;'darkkhaki';'#BDB76B';189 183 107;'darkmagenta';'#8B008B';139 0 139;'darkolivegreen';'#556B2F';85 107 47;'darkorange';'#FF8C00';255 140 0;'darkorchid';'#9932CC';153 50 204;'darkred';'#8B0000';139 0 0;'darksalmon';'#E9967A';233 150 122;'darkseagreen';'#8FBC8F';143 188 143;'darkslateblue';'#483D8B';72 61 139;'darkslategray';'#2F4F4F';47 79 79;'darkturquoise';'#00CED1';0 206 209;'darkviolet';'#9400D3';148 0 211;'deeppink';'#FF1493';255 20 147;'deepskyblue';'#00BFFF';0 191 255;'dimgray';'#696969';105 105 105;'dodgerblue';'#1E90FF';30 144 255;'firebrick';'#B22222';178 34 34;'floralwhite';'#FFFAF0';255 250 240;'forestgreen';'#228B22';34 139 34;'fuchsia';'#FF00FF';255 0 255;'gainsboro';'#DCDCDC';220 220 220;'ghostwhite';'#F8F8FF';248 248 255;'gold';'#FFD700';255 215 0;'goldenrod';'#DAA520';218 165 32;'gray';'#808080';128 128 128;'green';'#008000';0 128 0;'greenyellow';'#ADFF2F';173 255 47;'honeydew';'#F0FFF0';240 255 240;'hotpink';'#FF69B4';255 105 180;'indianred';'#CD5C5C';205 92 92;'indigo';'#4B0082';75 0 130;'ivory';'#FFFFF0';255 255 240;'khaki';'#F0E68C';240 230 140;'lavender';'#E6E6FA';230 230 250;'lavenderblush';'#FFF0F5';255 240 245;'lawngreen';'#7CFC00';124 252 0;'lemonchiffon';'#FFFACD';255 250 205;'lightblue';'#ADD8E6';173 216 230;'lightcoral';'#F08080';240 128 128;'lightcyan';'#E0FFFF';224 255 255;'lightgoldenrodyellow';'#FAFAD2';250 250 210;'lightgreen';'#90EE90';144 238 144;'lightgrey';'#D3D3D3';211 211 211;'lightpink';'#FFB6C1';255 182 193;'lightsalmon';'#FFA07A';255 160 122;'lightseagreen';'#20B2AA';32 178 170;'lightskyblue';'#87CEFA';135 206 250;'lightslategray';'#778899';119 136 153;'lightsteelblue';'#B0C4DE';176 196 222;'lightyellow';'#FFFFE0';255 255 224;'lime';'#00FF00';0 255 0;'limegreen';'#32CD32';50 205 50;'linen';'#FAF0E6';250 240 230;'magenta';'#FF00FF';255 0 255;'maroon';'#800000';128 0 0;'mediumaquamarine';'#66CDAA';102 205 170;'mediumblue';'#0000CD';0 0 205;'mediumorchid';'#BA55D3';186 85 211;'mediumpurple';'#9370DB';147 112 219;'mediumseagreen';'#3CB371';60 179 113;'mediumslateblue';'#7B68EE';123 104 238;'mediumspringgreen';'#00FA9A';0 250 154;'mediumturquoise';'#48D1CC';72 209 204;'mediumvioletred';'#C71585';199 21 133;'midnightblue';'#191970';25 25 112;'mintcream';'#F5FFFA';245 255 250;'mistyrose';'#FFE4E1';255 228 225;'moccasin';'#FFE4B5';255 228 181;'navajowhite';'#FFDEAD';255 222 173;'navy';'#000080';0 0 128;'oldlace';'#FDF5E6';253 245 230;'olive';'#808000';128 128 0;'olivedrab';'#6B8E23';107 142 35;'orange';'#FFA500';255 165 0;'orangered';'#FF4500';255 69 0;'orchid';'#DA70D6';218 112 214;'palegoldenrod';'#EEE8AA';238 232 170;'palegreen';'#98FB98';152 251 152;'paleturquoise';'#AFEEEE';175 238 238;'palevioletred';'#DB7093';219 112 147;'papayawhip';'#FFEFD5';255 239 213;'peachpuff';'#FFDAB9';255 218 185;'peru';'#CD853F';205 133 63;'pink';'#FFC0CB';255 192 203;'plum';'#DDA0DD';221 160 221;'powderblue';'#B0E0E6';176 224 230;'purple';'#800080';128 0 128;'red';'#FF0000';255 0 0;'rosybrown';'#BC8F8F';188 143 143;'royalblue';'#4169E1';65 105 225;'saddlebrown';'#8B4513';139 69 19;'salmon';'#FA8072';250 128 114;'sandybrown';'#F4A460';244 164 96;'seagreen';'#2E8B57';46 139 87;'seashell';'#FFF5EE';255 245 238;'sienna';'#A0522D';160 82 45;'silver';'#C0C0C0';192 192 192;'skyblue';'#87CEEB';135 206 235;'slateblue';'#6A5ACD';106 90 205;'slategray';'#708090';112 128 144;'snow';'#FFFAFA';255 250 250;'springgreen';'#00FF7F';0 255 127;'steelblue';'#4682B4';70 130 180;'tan';'#D2B48C';210 180 140;'teal';'#008080';0 128 128;'thistle';'#D8BFD8';216 191 216;'tomato';'#FF6347';255 99 71;'turquoise';'#40E0D0';64 224 208;'violet';'#EE82EE';238 130 238;'wheat';'#F5DEB3';245 222 179;'white';'#FFFFFF';255 255 255;'whitesmoke';'#F5F5F5';245 245 245;'yellow';'#FFFF00';255 255 0;'yellowgreen';'#9ACD32';154 205 50

ExtXref=:13 3$<;._1 '|ext|extlong|extdesc|apf|afphoto|affinity photo layer file|psd||photoshop layer file|jpg||jpeg file|tif||tagged image format file|png||portable network graphic file|pdf||portable document format file|gif||graphic image file|nef||nikon raw file|eps||encapsulated postscript|ps||postscript|jp2||jpeg 2000 file|dng||digital negative'

MirrorXref=:,:<;._1 ' orgvolid orgpathid orgext orgimagehash mirvolid mirpathid mirext albumid mirimageid orgfile mirfile'

NOPIXELSKEY=:'0z0'

NORATIOKEY=:'0z1'

PathXref=:,:<;._1 ' pathid pathdesc pathtype path'

SMUGPRINTDPI=:360

SMUGPRINTSIZES=:<;._1 ' 3.5x5 4x5 4x5.3 4x6 4x8 5x5 5x6.7 5x7 5x10 5x30 7x10 8x8 8x10 8x10.6 8x12 8x16 8x20 8.5x11 9x12 10x10 10x13 10x15 10x16 10x20 10x30 11x14 11x16 11x28 12x12 12x18 12x20 12x24 12x30 16x20 16x24 18x24 20x20 20x24 20x30'

SMUGPYTERSIZES=:<;._1 ' 3.5x5 4x5 4x5.3 4x6 4x8 5x5 5x6.7 5x7 5x10 5x30 7x10 8x8 8x10 8x10.6 8x12 8x16 8x20 8.5x11 9x12 10x10 10x13 10x15 10x16 10x20 10x30 11x14 11x16 11x28 12x12 12x18 12x20 12x24 12x30 16x20 16x24 18x24 20x20 20x24 20x30'

SVG_Colors=:148 2$'ColorName';'RGBValue';'aliceblue';240 248 255;'antiquewhite';250 235 215;'aqua';0 255 255;'aquamarine';127 255 212;'azure';240 255 255;'beige';245 245 220;'bisque';255 228 196;'black';0 0 0;'blanchedalmond';255 235 205;'blue';0 0 255;'blueviolet';138 43 226;'brown';165 42 42;'burlywood';222 184 135;'cadetblue';95 158 160;'chartreuse';127 255 0;'chocolate';210 105 30;'coral';255 127 80;'cornflowerblue';100 149 237;'cornsilk';255 248 220;'crimson';220 20 60;'cyan';0 255 255;'darkblue';0 0 139;'darkcyan';0 139 139;'darkgoldenrod';184 134 11;'darkgray';169 169 169;'darkgreen';0 100 0;'darkgrey';169 169 169;'darkkhaki';189 183 107;'darkmagenta';139 0 139;'darkolivegreen';85 107 47;'darkorange';255 140 0;'darkorchid';153 50 204;'darkred';139 0 0;'darksalmon';233 150 122;'darkseagreen';143 188 143;'darkslateblue';72 61 139;'darkslategray';47 79 79;'darkslategrey';47 79 79;'darkturquoise';0 206 209;'darkviolet';148 0 211;'deeppink';255 20 147;'deepskyblue';0 191 255;'dimgray';105 105 105;'dimgrey';105 105 105;'dodgerblue';30 144 255;'firebrick';178 34 34;'floralwhite';255 250 240;'forestgreen';34 139 34;'fuchsia';255 0 255;'gainsboro';220 220 220;'ghostwhite';248 248 255;'gold';255 215 0;'goldenrod';218 165 32;'gray';128 128 128;'grey';128 128 128;'green';0 128 0;'greenyellow';173 255 47;'honeydew';240 255 240;'hotpink';255 105 180;'indianred';205 92 92;'indigo';75 0 130;'ivory';255 255 240;'khaki';240 230 140;'lavender';230 230 250;'lavenderblush';255 240 245;'lawngreen';124 252 0;'lemonchiffon';255 250 205;'lightblue';173 216 230;'lightcoral';240 128 128;'lightcyan';224 255 255;'lightgoldenrodyellow';250 250 210;'lightgray';211 211 211;'lightgreen';144 238 144;'lightgrey';211 211 211;'lightpink';255 182 193;'lightsalmon';255 160 122;'lightseagreen';32 178 170;'lightskyblue';135 206 250;'lightslategray';119 136 153;'lightslategrey';119 136 153;'lightsteelblue';176 196 222;'lightyellow';255 255 224;'lime';0 255 0;'limegreen';50 205 50;'linen';250 240 230;'magenta';255 0 255;'maroon';128 0 0;'mediumaquamarine';102 205 170;'mediumblue';0 0 205;'mediumorchid';186 85 211;'mediumpurple';147 112 219;'mediumseagreen';60 179 113;'mediumslateblue';123 104 238;'mediumspringgreen';0 250 154;'mediumturquoise';72 209 204;'mediumvioletred';199 21 133;'midnightblue';25 25 112;'mintcream';245 255 250;'mistyrose';255 228 225;'moccasin';255 228 181;'navajowhite';255 222 173;'navy';0 0 128;'oldlace';253 245 230;'olive';128 128 0;'olivedrab';107 142 35;'orange';255 165 0;'orangered';255 69 0;'orchid';218 112 214;'palegoldenrod';238 232 170;'palegreen';152 251 152;'paleturquoise';175 238 238;'palevioletred';219 112 147;'papayawhip';255 239 213;'peachpuff';255 218 185;'peru';205 133 63;'pink';255 192 203;'plum';221 160 221;'powderblue';176 224 230;'purple';128 0 128;'red';255 0 0;'rosybrown';188 143 143;'royalblue';65 105 225;'saddlebrown';139 69 19;'salmon';250 128 114;'sandybrown';244 164 96;'seagreen';46 139 87;'seashell';255 245 238;'sienna';160 82 45;'silver';192 192 192;'skyblue';135 206 235;'slateblue';106 90 205;'slategray';112 128 144;'slategrey';112 128 144;'snow';255 250 250;'springgreen';0 255 127;'steelblue';70 130 180;'tan';210 180 140;'teal';0 128 128;'thistle';216 191 216;'tomato';255 99 71;'turquoise';64 224 208;'violet';238 130 238;'wheat';245 222 179;'white';255 255 255;'whitesmoke';245 245 245;'yellow';255 255 0;'yellowgreen';154 205 50

VolumeXref=:3 3$<;._1 '|volid|volume|voldesc|0|c:\|c drive on local machine|1|d:\|usb drive(s) (usually mounts on d)'

WEB_PyColors=:148 2$<;._1 ' ColorName HexValue aliceblue #f0f8ff antiquewhite #faebd7 aqua #00ffff aquamarine #7fffd4 azure #f0ffff beige #f5f5dc bisque #ffe4c4 black #000000 blanchedalmond #ffebcd blue #0000ff blueviolet #8a2be2 brown #a52a2a burlywood #deb887 cadetblue #5f9ea0 chartreuse #7fff00 chocolate #d2691e coral #ff7f50 cornflowerblue #6495ed cornsilk #fff8dc crimson #dc143c cyan #00ffff darkblue #00008b darkcyan #008b8b darkgoldenrod #b8860b darkgray #a9a9a9 darkgrey #a9a9a9 darkgreen #006400 darkkhaki #bdb76b darkmagenta #8b008b darkolivegreen #556b2f darkorange #ff8c00 darkorchid #9932cc darkred #8b0000 darksalmon #e9967a darkseagreen #8fbc8f darkslateblue #483d8b darkslategray #2f4f4f darkslategrey #2f4f4f darkturquoise #00ced1 darkviolet #9400d3 deeppink #ff1493 deepskyblue #00bfff dimgray #696969 dimgrey #696969 dodgerblue #1e90ff firebrick #b22222 floralwhite #fffaf0 forestgreen #228b22 fuchsia #ff00ff gainsboro #dcdcdc ghostwhite #f8f8ff gold #ffd700 goldenrod #daa520 gray #808080 grey #808080 green #008000 greenyellow #adff2f honeydew #f0fff0 hotpink #ff69b4 indianred #cd5c5c indigo #4b0082 ivory #fffff0 khaki #f0e68c lavender #e6e6fa lavenderblush #fff0f5 lawngreen #7cfc00 lemonchiffon #fffacd lightblue #add8e6 lightcoral #f08080 lightcyan #e0ffff lightgoldenrodyellow #fafad2 lightgray #d3d3d3 lightgrey #d3d3d3 lightgreen #90ee90 lightpink #ffb6c1 lightsalmon #ffa07a lightseagreen #20b2aa lightskyblue #87cefa lightslategray #778899 lightslategrey #778899 lightsteelblue #b0c4de lightyellow #ffffe0 lime #00ff00 limegreen #32cd32 linen #faf0e6 magenta #ff00ff maroon #800000 mediumaquamarine #66cdaa mediumblue #0000cd mediumorchid #ba55d3 mediumpurple #9370db mediumseagreen #3cb371 mediumslateblue #7b68ee mediumspringgreen #00fa9a mediumturquoise #48d1cc mediumvioletred #c71585 midnightblue #191970 mintcream #f5fffa mistyrose #ffe4e1 moccasin #ffe4b5 navajowhite #ffdead navy #000080 oldlace #fdf5e6 olive #808000 olivedrab #6b8e23 orange #ffa500 orangered #ff4500 orchid #da70d6 palegoldenrod #eee8aa palegreen #98fb98 paleturquoise #afeeee palevioletred #db7093 papayawhip #ffefd5 peachpuff #ffdab9 peru #cd853f pink #ffc0cb plum #dda0dd powderblue #b0e0e6 purple #800080 red #ff0000 rosybrown #bc8f8f royalblue #4169e1 saddlebrown #8b4513 salmon #fa8072 sandybrown #f4a460 seagreen #2e8b57 seashell #fff5ee sienna #a0522d silver #c0c0c0 skyblue #87ceeb slateblue #6a5acd slategray #708090 slategrey #708090 snow #fffafa springgreen #00ff7f steelblue #4682b4 tan #d2b48c teal #008080 thistle #d8bfd8 tomato #ff6347 turquoise #40e0d0 violet #ee82ee wheat #f5deb3 white #ffffff whitesmoke #f5f5f5 yellow #ffff00 yellowgreen #9acd32'

printsizekey_basictestdata=:16 3$<;._1 ' ImageKey OriginalHeight OriginalWidth 4wqd5Hr 3021 2014 K7JKbs8 2036 3122 nFRxBh2 2665 3731 xCdD7V8 2585 1736 sTXnpLm 2192 3289 VG2s4WG 3659 2613 kNRs3X8 1694 2543 Qjs2hr6 3848 2559 qbXqVgC 2633 3949 ZdzNXm3 1162 2506 vF4Bwpg 2531 3542 7WbqpMj 3211 2566 2cCVDMK 1846 2398 36kBgrv 2396 1991 2FzVqjP 1887 2398'

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}


MirrorImages=:3 : 0

NB.*MirrorImages v-- scans all manifest/changes files and returns image keys as symbols.
NB.
NB. monad:  sl =. MirrorImages clRoot
NB. 
NB.   k=. MirrorImages'c:/SmugMirror'
NB.
NB.   NB. first ten images occurring in more than one gallery
NB.   10 ,.@{.&.> ofreq k
NB.
NB. dyad:  sl = (clPat ; caDel) MirrorImages clRoot
NB.
NB.   ('changes-*.txt';';') MirrorImages 'c:/SmugMirror' 

('manifest-*.txt';';') MirrorImages y
:
'pat delim'=. x
NB. z locale !(*)=. dirtree
kw=. 0$s:<''
if. #files=. dirtree (tslash2 y),pat do.
  NB. all files have same layout get position of images
  head=. 0{readtd2 ;0{0{files
  keypos=. head i. <'ImageKey'
  'no (ImageKey) column' assert keypos < #head
  NB. define key extraction verb
  kdv=. }.@(keypos&{"1@readtd2)
  s: ;kdv&.> 0 {"1 files 
else.
  kw
end.
)

MirrorKeywords=:3 : 0

NB.*MirrorKeywords v-- scans all manifest/changes files and returns keywords as symbols.
NB.
NB. monad:  sl =. MirrorKeywords clRoot
NB. 
NB.   k=. MirrorKeywords 'c:/SmugMirror'
NB.
NB.   NB. top 25 keywords
NB.   25 ,.@{.&.> ofreq k
NB.
NB. dyad:  sl = (clPat ; caDel) MirrorKeywords clRoot
NB.
NB.   ('changes-*.txt';';') MirrorKeywords 'c:/SmugMirror' 

('manifest-*.txt';';') MirrorKeywords y
:
'pat delim'=. x
NB. z locale !(*)=. dirtree
kw=. 0$s:<''
if. #files=. dirtree (tslash2 y),pat do.
  NB. all files have same layout get position of keywords
  head=. 0{readtd2 ;0{0{files
  keypos=. head i. <'Keywords'
  'no (Keyword) column' assert keypos < #head
  NB. define key extraction verb
  kdv=. }.@(keypos&{"1@readtd2) 
  keys=. ;kdv&.> 0 {"1 files
  keys=. (;delim ,&.> keys) -. ' '
  if. #keys=. <;._1 keys do. s: keys else. kw end.
else.
  kw
end.
)

MirrorMD5=:3 : 0

NB.*MirrorMD5 v-- scans all manifest/changes files and returns image MD5s as symbols.
NB.
NB. monad:  sl =. MirrorMD5 clRoot
NB. 
NB.   k=. MirrorMD5'c:/SmugMirror'
NB.
NB.   NB. first ten images occurring in more than one gallery
NB.   10 ,.@{.&.> ofreq k
NB.
NB. dyad:  sl = (clPat ; caDel) MirrorMD5 clRoot
NB.
NB.   ('changes-*.txt';';') MirrorMD5 'c:/SmugMirror' 

('manifest-*.txt';';') MirrorMD5 y
:
'pat delim'=. x
NB. z locale !(*)=. dirtree
kw=. 0$s:<''
if. #files=. dirtree (tslash2 y),pat do.
  NB. all files have same layout get position of MD5s
  head=. 0{readtd2 ;0{0{files
  keypos=. head i. <'ArchivedMD5'
  'no (ArchivedMD5) column' assert keypos < #head
  NB. define key extraction verb
  kdv=. }.@(keypos&{"1@readtd2)
  s: ;kdv&.> 0 {"1 files 
else.
  kw
end.
)

MirrorMD5s=:3 : 0

NB.*MirrorMD5s v-- scans all manifest/changes files and returns image MD5s as symbols.
NB.
NB. monad:  sl =. MirrorMD5s clRoot
NB. 
NB.   k=. MirrorMD5s 'c:/SmugMirror'
NB.
NB.   NB. first ten images occurring in more than one gallery
NB.   10 ,.@{.&.> ofreq k
NB.
NB. dyad:  sl = (clPat ; caDel) MirrorMD5s clRoot
NB.
NB.   ('changes-*.txt';';') MirrorMD5s' c:/SmugMirror' 

('manifest-*.txt';';') MirrorMD5s y
:
'pat delim'=. x
NB. z locale !(*)=. dirtree
kw=. 0$s:<''
if. #files=. dirtree (tslash2 y),pat do.
  NB. all files have same layout get position of MD5s
  head=. 0{readtd2 ;0{0{files
  keypos=. head i. <'ArchivedMD5'
  'no (ArchivedMD5) column' assert keypos < #head
  NB. define key extraction verb
  kdv=. }.@(keypos&{"1@readtd2)
  s: ;kdv&.> 0 {"1 files 
else.
  kw
end.
)

degeotag=:3 : 0

NB.*degeotag v-- remove geotagged keyword from images with nonzero latitude and longitude.
NB.
NB. monad:  btcl =. degeotag btclImages
NB.
NB.   img0=. readtd2 'C:\SmugMirror\Places\Overseas\Ghana1970s\manifest-Ghana1970s-Kng6tg-w.txt'
NB.   img1=. readtd2 'C:\SmugMirror\People\GreatandGreaterForebearers\manifest-GreatandGreaterForebearers-XghWcL-11.txt'
NB.   img2=. readtd2 'C:\SmugMirror\Themes\Diaries\CellPhoningItIn\manifest-CellPhoningItIn-PfCsJz-16.txt'
NB.
NB.   degeotag img0
NB.   degeotag img1

'geotagged' degeotag y
:
d=. }.y [ h=. 0{y
'missing (Keyword, Latitude, Longitude) column(s)' assert -.(#h) e. 'k l b' =. h i. ;:'Keywords Latitude Longitude'

NB. items with nonzero latitude or longitude
lb=. (l,b) {"1 d
if. 0=#p=. I. +./"1 ] 0 ~: (0 < #&> lb) * 0&".&> lb do. y return. end.

NB. items with (x) keyword
t=. (<p;k){ d
if. 0=#q=. I. +./@(x&E.) &> t do. y return. end.

NB. remove (x) keyword(s)
h , (x rekeyword t) (<p;k)} d
)

dpiarearatio=:3 : 0

NB.*dpiarearatio v-- print area and aspect ratio for image dimensions at given DPI.
NB.
NB. monad:  fa =. dpiarearatio ilWidthHeight
NB.
NB.   dpiarearatio 2000 3000
NB.   dpiarearatio |: 10 # ,: 4888,3256
NB. 
NB. dyad:  fa =. faAspectDP1 dpiarearatio ilWidthHeight
NB.
NB.   0.0005 0.05 500 dpiarearatio 2000 3000

(SMUGASPECTROUND,SMUGAREAROUND,SMUGPRINTDPI) dpiarearatio y
:
'aspect area dpi'=. x
(area round (*/y) % *: dpi) ,: aspect round (<./y) % >./y
)

fmtkeys=:3 : 0

NB.*fmtkeys v-- format print keys.
NB.
NB. monad:  fmtkeys stKeys

ctl ;"1 (5 s: |: y) ,&.> <'  '
)

geotag=:3 : 0

NB.*geotag v-- add geotagged keyword to images with nonzero latitude and longitude.
NB.
NB. monad:  btcl =. geotag btclImages
NB.
NB.   img0=. readtd2 'C:\SmugMirror\Places\Overseas\Ghana1970s\manifest-Ghana1970s-Kng6tg-w.txt'
NB.   img1=. readtd2 'C:\SmugMirror\People\GreatandGreaterForebearers\manifest-GreatandGreaterForebearers-XghWcL-11.txt'
NB.   img2=. readtd2 'C:\SmugMirror\Themes\Diaries\CellPhoningItIn\manifest-CellPhoningItIn-PfCsJz-16.txt'
NB.
NB.   geotag img0
NB.   geotag img1

'geotagged' geotag y
:
d=. }.y [ h=. 0{y
'missing (Keyword, Latitude, Longitude) column(s)' assert -.(#h) e. 'k l b' =. h i. ;:'Keywords Latitude Longitude'

NB. items with nonzero latitude or longitude
lb=. (l,b) {"1 d
if. 0=#p=. I. +./"1 ] 0 ~: (0 < #&> lb) * 0&".&> lb do. y return. end.

NB. items without (x) keyword
t=. (<p;k){ d
if. 0=#q=. I. -. +./@(x&E.) &> t do. y return. end.

NB. insert change(s)
h , (((<x,'; ') ,&.> q{t) q} t) (<p;k)} d
)

printsizekey=:3 : 0

NB.*printsizekey v-- j version of python (print_size_key).
NB.
NB. monad:  st =. printsizekey btclManifest
NB.
NB.   mf0=. readtd2 'C:\SmugMirror\Places\Overseas\Ghana1970s\manifest-Ghana1970s-Kng6tg.txt'
NB.   mf1=. readtd2 'C:\SmugMirror\Themes\Diaries\CellPhoningItIn\manifest-CellPhoningItIn-PfCsJz.txt'
NB.   printsizekey mf0
NB.   printsizekey mf1
NB.
NB. dyad:  st =. iaDpi printsizekey btclManifest
NB.
NB.   720 printsizekey mf1

SMUGPRINTDPI printsizekey y
:
NB. image keys and dimensions 
d=. y {"1~ (0{y) i. ;:'ImageKey OriginalHeight OriginalWidth'
f=. |: _1&".&> d=. 1 2 {"1 }. d
'invalid image dimensions' assert 0 < ,f

NB. default print size keys
'area ratio'=. (SMUGASPECTROUND,SMUGAREAROUND,x) dpiarearatio f 
keys=. (#ratio) # s: <NORATIOKEY

NB. print sizes for image ratios
pst=.  SMUGASPECTROUND printsizestable SMUGPYTERSIZES
ast=.  ;0{"1 pst
m0=.   ratio e. ast
idx=.  (ast i. ratio) -. #ast
pst=.  idx { pst

NB. images without enough pixels
area=. <"0 m0 # area
m1=.   (1 {"1 pst) <&.> area
m2=.   +./&> m1
keys=. (s: <NOPIXELSKEY) (I. m0 #^:_1 -. m2)} keys

NB. largest print sizes for enough pixels
sizes=. ,(I.@lastones&.> m2#m1) {&> 2 {"1 m2#pst
keys=. sizes(I. m0 #^:_1 m2)} keys

NB. image keys, print size keys, pixels
NB. smoutput (<"0  m0 # keys) ,. area ,. pst 
(s: }.0 {"1 y) , keys , |: s: d 
)

printsizestable=:3 : 0

NB.*printsizestable v-- computes print sizes table.
NB.
NB. monad:  bt=. printsizestable blclPrintSizes
NB.
NB.   printsizestable SMUGPYTERSIZES
NB.   printsizestable <;._1 ' ',reb '10x10 20x30   3x2 2x3 12x8  8x12 10x10   '
NB.
NB. dyad:  bt=. faPrecision printsizestable blclPrintSizes
NB.
NB.   0.00005 printsizestable SMUGPYTERSIZES   

SMUGASPECTROUND printsizestable y
:
sizes=. sortprintsizes y
ratios=. ".&> 'x%'&charsub&.> sizes
areas=.  ".&> 'x*'&charsub&.> sizes

NB. sizes with same ratio, eg: 4x5, 8x10, 4x6, 8x12
aspect=. ((~.ratios) i. ratios) </. i. #ratios

NB. columns: ratio, areas, print sizes
(<"0 x round ~.ratios) ,. (aspect {&.> <areas) ,. s:&.> aspect {&.> <sizes
)

rekeyword=:[: 2&}.@;&.> [: '; '&,L:0 ([: <;._1&.> ';' ,&.> ' ' -.&.>~ ]) -.&.> [: < [: < [

smugprintsizes=:3 : 0

NB.*smugprintsizes v-- compute largest print size for given dpi.
NB.
NB. Computes the  largest  print size  (relative  to  DPI x)  for
NB. SmugMug images. Only images that have aspect ratios  close to
NB. the ratios  on  (SMUGPRINTSIZES) are associated  with a print
NB. size.
NB.
NB. monad:  st=. smugprintsizes btclImages
NB.
NB.   NB. read table delimited (smugpyter.py) album file
NB.   images=. readtd2 'c:\SmugMirror\People\TheWayWeWere\manifest-TheWayWeWere-X8X9pK.txt'
NB.   'keys sizes'=. |: smugprintsizes images
NB.
NB. dyad:  st=. iaDpi smugprintsizes btclImages
NB.
NB.   NB. images are dropped if there are not enough pixels for DPI
NB.   #images
NB.   #600 smugprintsizes images

SMUGPRINTDPI smugprintsizes y
:
nsym=.s:<''

NB. reduce image table on PID
images=. }. y [ imhead=. 0 { y
pidpos=. imhead i. <'ImageKey'
if. 0=#images=. images #~ ~:pidpos {"1 images do. 0 2$nsym return.end.

NB. compute print sizes table
pst=. SMUGASPECTROUND printsizestable SMUGPRINTSIZES

NB. image dimensions short x long
idims=. _1&".&> (imhead i. ;:'OriginalWidth OriginalHeight') {"1 images
'invalid image dimensions' assert -. _1 e. idims

NB. aspect ratio and print area (square inches)
'areas ratios'=. (SMUGASPECTROUND,SMUGAREAROUND,x) dpiarearatio |: idims

NB. mask table selecting images with ratio
masks=. (;0 {"1 pst) =/ ratios
if. -.1 e. ,masks do. 0 2$nsym return.end.

masks=. <"1 masks
pids=.  s:&.> masks #&.> <pidpos {"1 images

NB. largest print area for selected images at current DPI
masks=. (1 {"1 pst) </&.> masks #&.> <areas
pids=.  (<"1&.> masks #"1 &.> pids) -. L: 0 nsym
sizes=.  <"0&.> 2 {"1 pst
; |:&.> ; pids ,: L: 0 (# L: 0 pids) # L: 0 sizes
)

sortprintsizes=:3 : 0

NB.*sortprintsizes v-- sort print sizes as ascending unique Short x Long,  
NB.
NB. monad:  sortprintsizes clPrintSizes
NB. 
NB.   sortprintsizes SMUGPRINTSIZES
NB.   sortprintsizes <;.1 ' ',reb '10x10 20x30   3x2 2x3 12x8  8x12 10x10   '

(~. ' x'&charsub&.> ":&.> /:~ (/:~)&.> ".&.> 'x '&charsub&.> y) -.&.> ' '
)

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0etI+1,'h++>GPm2)?@01*AJ5+>G\q2DcO20H`83+>GSn2D?7.0H`>/+>GVo2)ZR31a"V6+>G\q
2E2g60H`23+>GVo2_lL8+?)%u0esk00d&@s2E)a51*AA2+>Pht1,pC22'=Y4+?:Q&0d&2-+>bbp
0f1"10LJc;?UJaJDfTo@@:F%a+E(j7F*(i.A79Lh+@B(++Cf>+DfQt<@;TRs/0IJP=<M$iA0=c?
66LG[Cis<19keWgDfSEd@:s.mF(8WrF!+n-C`mS'DJ<]oF*''FBOPdkATJu+Bl%@%+CT.u+ED%8
F`MA@+DG\$B4W3$AU/>>@<3Q4H#7#/Ci`<bEcQ)=94`BmDfTB0F(8WrF!+n-C`mS'DJ<]oF*''F
BOPdkATJu+Bl%@%+CT.u+ED%8F`MA@+DYP6GAhM4F!+n4+EMgF@W-((9keWgDfSQ?203hK@;^-/
@;Ka&D..<rAn?%*04S[(DJ*O%+D,>(ATJu&DIal1ATW'8DK?q7D..'g+AG6]F!+n4+EMgF@W-((
:/=\X=@Gn^91<!!AU/K<Eb$;,DIdHk@<?4$B-:o*@:s-oA8,mlDKBN1DK?qBD]j+<@;Ka&AoD]4
E,oZ1F<GX=H=_.m:JsJX8P_uJ=_hSoGAhM4+DG_(Bk(RnBl7Q+Bl.9kAKYMtD.RU+Bl@l3A8`T.
Dfd+=@<?!m+E2@8DKI"BBmO?3+>"^RDf0W<@;]UaEb$;6BOPjkF&Pe57o3)T:/jVX8RuCE@<HC.
+E2@8DKI!h:e;c]+EM+9+EVNE<+pDk@WP@^F`S[B@:O=r+Eh10F_)\6Afrlf0N1\G7o3)T:/k.`
>")A"C`mY.+B)rlEc`FK+A?]kB-8U:DI[?kF"&51D09JcF_;h9EbTE5+EM7CATLdE<C]kg<(0\`
8QnP]E,oZ1F<GX=H=_.?FD,*)+DkP/@q[!.@;L't+DG^98p,)uFCfJ8DJsW.@W-1#F!+n/A0=]o
FD,T1+EM%5BlJ08;cZCq6Z6dZEcZ>2@VfTuDe:,5FCB&t@<,m$;cZC2@rH1%EZf7.D.Rc2@;]Tu
;Fa%rG%#30ATLpA6=3Q76Z6dZEcY`/Ci=>:DIIBnF!+n/A0=E3=<McqCis<1+D#e>Ea`I"ARloq
Ec5e;:jI.rDf-\AAR].fCi=?8+Dl%-F_kV3F)Q2A@qB1^B4Z"'@:sUlD/XT/+D58(FCAfpARlp!
AU/K<Eb$;)Ec5e;Bl.9kATJu<Bln#2DJsE=ATD]3CghF"FEM,*+CT.u+Dbt6B5)I1A7]:jBjl$n
@<,duBl@s2Bl8#8@<,pf+CT.u+CT>1ARfg)Eaa'(D]iY1EZf(5@:s-oA8,mlDKBN1DK?q/F<G41
G%GP66r6HfAT)[!B45=]+D58(FCAfpARlp!AU/K<Eb$;7D]ib2@:s.m+EqOABHV22DL,l7D]ik)
FD5i>A7ZllDIal+Df03%FEM,*E,oZ1FE;/BASYk&C*7\2EcYr5DBNk0+E2UJBQ%c2-ua3@DKK6,
BmO>tCLqc?E,oZ1FE;/BASYk&?XdGbBk)6rF*(r$FCB9&F*&O8@<>p#AoD]4-ua3@DKKr6H=^l'
Gq!]QBl8$6BmO?3FCAWpARfXqE-686F!,FBBl8#8F(or3F!,R5@VfUrASYk&GAhM4Eb0*+G%De3
AU/K<Eb$;)Ec5e;@VfOj+DYP6GAhM4+EMXFBl7R)+>"^WAS!!#Df021A8bt#D.RU,/otlPB5hm*
DKKr6H=_/-Df'H9FCcS2@<-!lF*&ODEbTE5+EM7CAKYT'EZf"/G%GP6A8l7(DfTr=EbTE5F(or3
F)u8?F<GOCBl8#8F(or3F!+n4+CT>$ASu$mDJ()7DJ=*5AKXobDfTqBGT][uDJ(L          ~>
)
showpass 0 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3?U%!1*AS"2)[41ASYk&GAhM4.WT*9AU/K<Eb$;9/M/)cASl@/AKYc"H$=1IA0>K)Df$V+Ch%9(
CLqd8DfTA2F*)G:DJ+#C%13OO<+oue+Eh=:@NZe6ASl@/ATJt:@rH7,BkM@,F!)T7Cgh3s+D,Y*
AKZ&:@WQX3Bl7Q++DYP6GAhM4Et&IuBOQ!*+CoC5DJsV>@rH7,@;0U%-T`[uAo_g,+CQB8@VfOj
+E(j7CLqd8DfTA2F*)G:DJ+#C+B3#c%170%DKK<3+E(j7CLqd8DfTB0+<YB>+E):7ASuU$A0>u4
G@>N&+<Yc>AKW+:FE2)5B6,29ATW'8DIm>f$>+<sD'3q6AKXogF_=EkB-:)@;cFl*:e<8K$4R>c
ATD6gFD5SQ%13OO+<XEG/g+_ME,95uBlkJ.AS,XoBln'-D@Hpq+ED%/AU/K<Eb%<o+>GYp3Zodu
1+%E%5W^DA/j:C+-mpB(+=AN`/1D]83Zp+*+=K?6/mg=[/j:C*-T`\'+=nil4s5+n/M8A&4s24#
+=ANc+>#2m/j:C?4Er4_$4R>QH!t5E+<Y-0@r*8N/g+Y?+ED%/AU/K<Eb$;%Ch%8j$4R=b+DYP6
F$2,u-Za3E4!80IDffE#B4YU8+CT+K+DE2b-Z*EV+D58(FCAfpARmkF@Vg0u?Y!ScCHEXmH8.K(
FDl(F%144#-YI"/FCAfpARm/2Eb0#tH$=1IA0>Z!H#jE%%13OO%13                     ~>
)
showpass 0 9 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0eje*+>P&p0H`),0Jm`hBl8$6BmO?+AU.Wl@<6-m0JH6g/h1g\Bl8$6BmO?+AU.Wl@<6-m0JFVj
/M/)S@<6-m+EV19FE8R:DfQsKE,oZ1FE;/BASYk&.4u&::-pQB$;No?+Eh=:@UX@mD)reJF)uJ@
ATJtBE,oZ1FE;/BASYk&.3N&:A0>DoE+NotASuU2+Dbt)A7]9oBl8$2+C\c#AKYf-@ps1b/e&._
67r]S:-pQU+<Y<.FE2UK4$"a.EbTE5F(or3CLqc6E,oZ1FE;/BASYk&?XdGbBk)6rF*(r$FC?O>
%15is/e&._67sBjEb/[$ARmhE1,(FBC12!70F\@a67sB4/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/I`%^67sB8
3,2l>0f'qaBl7?q+E1b1F(Jl)D.Rd0@:s-o@:Wn[A.8l@67sB83,2l>0f1"jDffP5F`V+:De:+?
;b^7^:g$ad;H$.j78kWX@X0(EE,oZ1FE;/BASYk&.1HUn$;No?+DG_:@;KXg+DG\$B4W2rBl.F!
F(oQ1Et&IqF*'Q++E2@8DKKr6H=^l'H!b#hF(o-+ATMs(@<>oe$4R>;67sB7+E2%>AS`K"Bl.F!
F(oQ1Et&IqF*'*!3Zoh5-SQns+=K?#I4f4d+<tiHF=B:++>PBo+E2CD%13OO:-pQUFD,]5GB4m8
F)to5FD5Z2+>"^YF(KD8-rWi?7o3>f78d&U>")@=%14M&EbTE5F(or3CLqc63]\B<3[l1jF*')F
$4R>;67sBuAS5FnBm+&1E+sQ.C`m8&D.RU+Bl@m1%17&qF>,j=+=K?"/Mf(..3L$$."*^^/g)BX
F*&im0d&5#I3<KMF:AQd$;No?+EV:;Dg-7F@<6L$Ecc#6D@Hq$E,oZ1FE;/BASYk&+?DP+0fga+
E-$+T%13OO:-pQUDJsV>ASuF/B4rE,Bm=3*Et&IqF*'*!3Zoh5-S[;&.3L$$."*^^/g)BXF*&im
0d&5#I3<KMF:AR*F#lEY:JaVb78-WQ79M&^4WlI%HQ[9JBl8$6BmO?+AU,D;F*')F$4R>;67sC$
@<?4%F!,@=F<G:8+E2@8DKI"BBmO>5FCAWpAISucF*'*!3Zoh5-SdA00IJ:l-p/o+/nlp\,B.^G
.6B75I3<KMF:ARrF*'*!3Zoh5-T<_50IJ:l-p/o+/nlp\,B.^G.6B:6I3<KMF>+.2.!%F3:/=bR
<(TkY79M&^4WlI%HQ[9JBl8$6BmO?+AU,D;F*')F$4R>;67sC$ATW'8DBNe)G\M#;D'3n6H=\42
DfQt/Cht57@<?4%Et&IO67sC)BOu'(D/XH++EV:*DBNM.Dfo]++E2%>AScDs$?L914ZX^43[-:$
;b^7^5uUTK6W?rZ<DGq)E,oZ1FE;/BATMs%@VfTu;b^7^:g$ad;H$.j78jX&Bl.BpD0%j$+<iin
/j:C?+tt-'/i#+70Ie8!-9`f%+=ALGBOPq&F^c[M4s2^*F#kFj/g`b)F)uF4$4R>;67sBsDdd0!
Cgh?sAKY](@:s-oA8,mlDKBN1DK?6oE-$+T4ZX]6-p0O8E-$+M+=&(DD.I?tF"&4[4=GV1BeCWL
F*&im0d&5#I3<KMF:ARdBkML$H=_.\3ZoOn4?=^+F*&iR,TqFp-9`PnF*%iu@VKIrBmO?3+?^i%
+F>5MEbTE5F(or3CLqc6E-$+T%13OO%14gN5U\?13\i$;.3L!HCht59ATMs7+E1b1F(Jl0%13 ~>
)
showpass 1 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3?U%!1*A>++>Y]jEbTE5F(or3CLqcu@UX=l@k]TG@<6-m+EV19FE8R:DfQsKE,oZ1FE;/BASYk&
.0                                                                        ~>
)
showpass 1 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
1,0n,+>Y,p1*A=p2)7*50fL41+?288E,o]7D09K1H$!V<1,2Nj/h1g\C3+67B5i-<ATAo7/M/)d
ATW'6+EMCBB5i-<ATAo4Ec5](@rs=4$4R>PDe!p1Eb0-1+=CW,F(H^.$?'Gt4$"a1D09K1H$!V<
+EMCBB4PRs+DG\$B4W3,D09J6F`_>6F!i)7+>Y-YA0<6I%16igA7o7`C2[Wi4ZX]5;f-Yi:jI.o
E[M;':-pQUCi<`m+E_a:Ap%o4F`_>6F!,17FDi9MBkhQs.1HVZ67sB.BkhQs-Qm&5F<Gua+D5_6
+=CfBE+<]mF)uJGBl%i<%15is/g)NUC2[W1+D58-+FPjbB6%r6-Y-[tG]Y;B$;No?+=Cl<De(4<
B4Z0-I4cXTEc<-KA7]suBlmp$F(96)E-*H:$7BP&De(4<B4Z0--ZjDW%14IsC2[W1+D58-+=D,K
Bl8$6BmO?+AU.Wl@<6-mFCfN8A79Rg-QjN@$;No?+EM+9+EMCBE-ZP:EZfLGATAo/AU/>+$?L'&
F`_SFF<DrRF(KAbAU/>>Eb0<'F=.M).!0Au:K(484!8l2+=nWi+E2%)CEPGVB4Z0--Za-IB5i-<
ATCdlATCFTH#k>^+Eqj?FCcS0E+*j%+=DVJDf00$B.nCKATDQtH#kTJAnNJ6%17/nDfp/@F`\`R
F)?&4E-ZP:EZf=ADe`inF<GX9FEMOF-Za-IB5i-<ATCdlATCFTH#k_u:-pQUF`V,7CLqd4/n8L+
%15is/e&._67sBZAS!!.BkqE*E+*Bj+Er$R/o#HGAor6*Eb-k5Df%.BGA1i,01U/!A7]g86Z6jS
BkK(k;04HkF(KAbAU/>+$;No?+CT)-D`T"SFEDI_0/%']De=*8@<,p3@rH3;B5)I(BleALEHGo*
AM.V0F>%*>DdkA:@<6O%E\D6C@P;2!F(I"IF(KB-AU/>L@rQAr$;No?%15is/g*T-@;Tt"ATKmA
$;No?+<X-04#&fkBl7L'G@b?)ATBkKDdd0!-[oK7A8c@,05"^1ATKMABl7L'G@b?)ATBGHBm4)?
Bkh]:%15is/g)9(FE21J838Le7r3*bF('*74(<5KGB7>&C0r?%FEDI_0/%NnG:mWODe=*8@<,p3
@rH3;C3OB-BeNM*@prhhCgh@001ThsF)tc1Gpa%.:-pQB$;No?+<j0pEbm6q2BiS;:-pQU,"$Hm
Cb&FtBkDH;7Q)G"$;No?+<j`tBkDH;7Q)G"$;No?+<j96+q4lS67sB)6Zd?b.n2HA%15is/g)?*
FE21J;eTlWF=Tg>+q4lS67sB);eTlWF=Tg>+q4kg$:Zd40fr9ED..3k+@C9lEb0-14)APY+DPh*
B-:D$@r,^bEZc_W%15IEEbm6q1-73P;e:%n6ZmEiASuTOEcW?NE,o]7D09K1H$!V<-QlV9De't<
F)?&4E-ZP:E[Mu6+>Y-YA0<6I%15IEEbm7)BPD(#.n29U0fqdGD/^UoF`]]cF!)i@F_u):F`\u?
$:Zg50fr9EEHPu9AKXT@6p#F#EHPu9AKW@5ASu("@;IT3De(4)$:AoUCb%t24#&fpARg!qCh4_]
:II8mC2[X$DBLJQC2[X$AnEJ70b"IgBPD(#.n2<V0fr!'6m,$3CiDINDe*NmCiCLN%15Q]4"r`a
AR]dp+B!?"4(Mf@F`&<L-OgDP2ENWT<+U,m+B*,qCLoS5E,oZ1FE;/BASYk&+E2@8DKKr6H=^l'
H!b#hF(o-+ATMs(@<>oe$<(VPAooOm2ENWT<+U,m+@9LXBk'4Z+EDRG+=D,KBl8$6BmO?+AU.Wl
@<6-m0JFj                                                                 ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:''
zz=:zz,'(<<;._1 '' MirrorXref AlbumXref ExtXref MirrorXref PathXref VolumeXr'
zz=:zz,'ef''),(<<;._1 '' SmugPyter MirrorImages MirrorKeywords MirrorMD5s NOP'
zz=:zz,'IXELSKEY NORATIOKEY SMUGAREAROUND SMUGASPECTROUND SMUGPRINTDPI SMUG'
zz=:zz,'PRINTSIZES SMUGPYTERSIZES allwhitetrim assert charsub degeotag dpia'
zz=:zz,'rearatio geotag lastones ofreq printsizekey printsizestable readtd2'
zz=:zz,' rekeyword round sortprintsizes tlf tslash2''),<<;._1 '' smugpyter SM'
zz=:zz,'UGAREAROUND SMUGASPECTROUND SMUGPRINTDPI SMUGPRINTSIZES assert char'
zz=:zz,'sub printsizestable round smugprintsizes''                          '
zz=:510{.zz
showpass 2 grp&> ". ". 'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p0UR/mg=U-Qk]k@WcNiEb/i*6W6oj6Z6dZEcW?lG][&.AS*&ZBl\64E_1+VB4Z-,9keWg
DfSK^H$=1IA9/kfBl\64E_SqZ+AHQjEc5tm6oB$.9keWgDfSs#AS*&[:JaVb78-WQ79La.:JsJX
8P_uJ=WgOLFD+csAS*&`9iX\[;FsV_6r6Gt;b^7^:f9k[<)Z@l78k=-9iX\[=]@gf;b:.];]o">
7peW%Ci=?8+BEDsF_t\lEb/i*=%,G_:jGEHCi=?8+Co%rAT)[!B-:`(Bjl$n@<,duBl>,+D00Q)
H#k*@AT)[!B-;/6Bl8$6BmO?+AU,D;EbTE5F(or3CLqcu@UX=l@ru:'FC\g%@3BN0Bl8$6BmO?3
FCAWpAKZ#)CLqd8DfTA2F)?&4E,oZ1FE;/BATJu8DfTr=EbTE5F(or3F!iCf-p0%C-ZF*?DKKr6
H=^l'H!b#hF(o,<0IJ;#-p0UR/mg=U-Ql,tEcQ)==E7tb+B*-"B2EkqATAo7D09K1H$!V<-RgSp
4>8$7.4cl04?G0&0d%hdE,o]7D09K1H$!V<+EMCBB5i-<ATCdlATCFTH#k>^/1<V9+>Pl$1,(FB
0JY=</i5C=1b^mK1E\G,0fUjC0K1UB2)6pI2_[6K+>PW*3&!*A1G1L@0JkIC3&;[40JPO@0f(L9
3&E?M0JtXD3?U(20fUjA1GCF@0eb:<3AWBL+>PW*3&!'C0J5=B0f:sK0f:^/1,(FB0JP@;/iY^E
3A<9G2)6:00JPO@1,(L:1c-mC0K;$J+>PW*3&!'A0J5:A1Gq0N2E!K:1,(FB0JP:9/iPXD2E3KI
3Ahp70JPO@1,(L:1c-mC0K;$J+>PW*3&!'@1G1UE1GUa@3AN?41,(FB0JP7;/iPdN1GLgD3&2U3
0JPO@0ekC83B&rY2)-dF3?U(20fUjC0K1UB2)@$H2`N`=1,(FB0JY=</i5C=1b^mK1E\G,0fUjC
0K1UB2)I0M2`*6K+>PW*3&!*A2D.!D2_d*K1,^710JPO@0ebI;2`<QS2`NKG0d&5*0fUjC0Jb=?
0f(gI1GL^H+>PW*3&!*A2D.!D2_d*K1,^710JPO@0ek@72`3BF2)@6J1*A>+0fUjA0eb4=2_d$D
3&3BK+>PW*3&!'@1bL^F2E*HP3&<931,(FB0JY=?/ibUE0f(gF2BXb/0fUjA0Jb=?2E<WS1b^pK
+>PW*3&!'@1bL^F1GLdH1c-p01,(FB0JY=</i5C=1b^mK1E\G,0fUjC0K1UB2)6pI2_[6K+>PW*
3&!*A1G1L@0JkIC3&;[40JPO@0f(L93&EQO1b^^F1*A>+0fUjB0K:[D1cRKU1,LdB+>PW*3&!'C
0J5=B0f:sK0f:^/1,(FB0JP@;/iY^E3A<9G2)6:00JPO@1,(L:1c-mC0K;$J+>PW*3&!'A0J5:A
1Gq0N2E!K:1,(FB0JP:9/iPXD2E3KI3Ahp70JPO@1,(L:1c-mC0K;$J+>PW*3&!'@1G1UE1GUa@
3AN?41,(FB0JP7</iP[F2)I9L1H$@20JPO@1GCU;2_[!A2DR0L1*A>+0fUjC0K1UB2)@$H2`N`=
1,(FB0JY=</i5C=1b^mK1E\G,0fUjC0K1UB2)I0M2`*6K+>PW*3&!*A2D.!F2DR-G1GUa/1,(FB
0JP7=/iP^J3&NQJ0K(%/0JPO@1GCU;2_d-K3&36D+>PW*3&!*A2D.!E3AiKH2E3E61,(FB0JP:=
/iGLE0f:[@2BXb/0fUjA0eb4=2_d$D3&3BK+>PW*3&!'A1bL[B0JtX@0eje+0JPO@1,(U=3A<BH
1H@3K+>PW*3&!'@2(ggI1H%0I0K(X.1,(FB0JP7</iP[E0fCsI1bgF1-p07=0fUjA0eb4=2`WTL
1cREL.l/e<0f1gK1GCLB1H@?O1,Up=BeD.`0e"Y%4>J$8,Vh&.3&!*A1G1L@0ebC?2)cX50JPO@
0ekI:1c-sD3A<631,(FB0JP7;/iP^G0JbLE1bg+.0JPO@1,(L:1c-p@1GgsJ+>PW*3&!*A2D.!E
0f(L<3AE621,(FB0JP7;/iP^G1GCL<1G^I2-p01/0I\P$4>J$7,Vh&.3&!'A1G1L?1bggD0Jb^3
1,(FB0JP:</i5F?1c-sJ1H6L40JPO@0ekI:1c@0H0fD!I+>PW*3&!'A1G1LA2_['F1c70?/1<V7
.4cl00I\P$4>838-p014/3GT                                                  ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
