NB. JOD dictionary dump: 17 Jun 2018 17:08:02
NB. Generated with JOD version; 0.9.996 - dev; 18; 2 Jun 2018 12:14:04
NB. J version: j807/j64/windows/beta-e/commercial/www.jsoftware.com/2018-05-25T12:07:57
NB.
NB. Names & DidNums on current path
NB. +---------+---------------------------------------+
NB. |smugpyter|222940491384479426302418047456064767038|
NB. +---------+---------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}


AlbumXref=:,:<;._1 ' albumid mirpathid albumsize albumname'

CSS_Colors=:141 3$'ColorName';'HexValue';'RGBValue';'aliceblue';'#F0F8FF';240 248 255;'antiquewhite';'#FAEBD7';250 235 215;'aqua';'#00FFFF';0 255 255;'aquamarine';'#7FFFD4';127 255 212;'azure';'#F0FFFF';240 255 255;'beige';'#F5F5DC';245 245 220;'bisque';'#FFE4C4';255 228 196;'black';'#000000';0 0 0;'blanchedalmond';'#FFEBCD';255 235 205;'blue';'#0000FF';0 0 255;'blueviolet';'#8A2BE2';138 43 226;'brown';'#A52A2A';165 42 42;'burlywood';'#DEB887';222 184 135;'cadetblue';'#5F9EA0';95 158 160;'chartreuse';'#7FFF00';127 255 0;'chocolate';'#D2691E';210 105 30;'coral';'#FF7F50';255 127 80;'cornflowerblue';'#6495ED';100 149 237;'cornsilk';'#FFF8DC';255 248 220;'crimson';'#DC143C';220 20 60;'cyan';'#00FFFF';0 255 255;'darkblue';'#00008B';0 0 139;'darkcyan';'#008B8B';0 139 139;'darkgoldenrod';'#B8860B';184 134 11;'darkgray';'#A9A9A9';169 169 169;'darkgreen';'#006400';0 100 0;'darkkhaki';'#BDB76B';189 183 107;'darkmagenta';'#8B008B';139 0 139;'darkolivegreen';'#556B2F';85 107 47;'darkorange';'#FF8C00';255 140 0;'darkorchid';'#9932CC';153 50 204;'darkred';'#8B0000';139 0 0;'darksalmon';'#E9967A';233 150 122;'darkseagreen';'#8FBC8F';143 188 143;'darkslateblue';'#483D8B';72 61 139;'darkslategray';'#2F4F4F';47 79 79;'darkturquoise';'#00CED1';0 206 209;'darkviolet';'#9400D3';148 0 211;'deeppink';'#FF1493';255 20 147;'deepskyblue';'#00BFFF';0 191 255;'dimgray';'#696969';105 105 105;'dodgerblue';'#1E90FF';30 144 255;'firebrick';'#B22222';178 34 34;'floralwhite';'#FFFAF0';255 250 240;'forestgreen';'#228B22';34 139 34;'fuchsia';'#FF00FF';255 0 255;'gainsboro';'#DCDCDC';220 220 220;'ghostwhite';'#F8F8FF';248 248 255;'gold';'#FFD700';255 215 0;'goldenrod';'#DAA520';218 165 32;'gray';'#808080';128 128 128;'green';'#008000';0 128 0;'greenyellow';'#ADFF2F';173 255 47;'honeydew';'#F0FFF0';240 255 240;'hotpink';'#FF69B4';255 105 180;'indianred';'#CD5C5C';205 92 92;'indigo';'#4B0082';75 0 130;'ivory';'#FFFFF0';255 255 240;'khaki';'#F0E68C';240 230 140;'lavender';'#E6E6FA';230 230 250;'lavenderblush';'#FFF0F5';255 240 245;'lawngreen';'#7CFC00';124 252 0;'lemonchiffon';'#FFFACD';255 250 205;'lightblue';'#ADD8E6';173 216 230;'lightcoral';'#F08080';240 128 128;'lightcyan';'#E0FFFF';224 255 255;'lightgoldenrodyellow';'#FAFAD2';250 250 210;'lightgreen';'#90EE90';144 238 144;'lightgrey';'#D3D3D3';211 211 211;'lightpink';'#FFB6C1';255 182 193;'lightsalmon';'#FFA07A';255 160 122;'lightseagreen';'#20B2AA';32 178 170;'lightskyblue';'#87CEFA';135 206 250;'lightslategray';'#778899';119 136 153;'lightsteelblue';'#B0C4DE';176 196 222;'lightyellow';'#FFFFE0';255 255 224;'lime';'#00FF00';0 255 0;'limegreen';'#32CD32';50 205 50;'linen';'#FAF0E6';250 240 230;'magenta';'#FF00FF';255 0 255;'maroon';'#800000';128 0 0;'mediumaquamarine';'#66CDAA';102 205 170;'mediumblue';'#0000CD';0 0 205;'mediumorchid';'#BA55D3';186 85 211;'mediumpurple';'#9370DB';147 112 219;'mediumseagreen';'#3CB371';60 179 113;'mediumslateblue';'#7B68EE';123 104 238;'mediumspringgreen';'#00FA9A';0 250 154;'mediumturquoise';'#48D1CC';72 209 204;'mediumvioletred';'#C71585';199 21 133;'midnightblue';'#191970';25 25 112;'mintcream';'#F5FFFA';245 255 250;'mistyrose';'#FFE4E1';255 228 225;'moccasin';'#FFE4B5';255 228 181;'navajowhite';'#FFDEAD';255 222 173;'navy';'#000080';0 0 128;'oldlace';'#FDF5E6';253 245 230;'olive';'#808000';128 128 0;'olivedrab';'#6B8E23';107 142 35;'orange';'#FFA500';255 165 0;'orangered';'#FF4500';255 69 0;'orchid';'#DA70D6';218 112 214;'palegoldenrod';'#EEE8AA';238 232 170;'palegreen';'#98FB98';152 251 152;'paleturquoise';'#AFEEEE';175 238 238;'palevioletred';'#DB7093';219 112 147;'papayawhip';'#FFEFD5';255 239 213;'peachpuff';'#FFDAB9';255 218 185;'peru';'#CD853F';205 133 63;'pink';'#FFC0CB';255 192 203;'plum';'#DDA0DD';221 160 221;'powderblue';'#B0E0E6';176 224 230;'purple';'#800080';128 0 128;'red';'#FF0000';255 0 0;'rosybrown';'#BC8F8F';188 143 143;'royalblue';'#4169E1';65 105 225;'saddlebrown';'#8B4513';139 69 19;'salmon';'#FA8072';250 128 114;'sandybrown';'#F4A460';244 164 96;'seagreen';'#2E8B57';46 139 87;'seashell';'#FFF5EE';255 245 238;'sienna';'#A0522D';160 82 45;'silver';'#C0C0C0';192 192 192;'skyblue';'#87CEEB';135 206 235;'slateblue';'#6A5ACD';106 90 205;'slategray';'#708090';112 128 144;'snow';'#FFFAFA';255 250 250;'springgreen';'#00FF7F';0 255 127;'steelblue';'#4682B4';70 130 180;'tan';'#D2B48C';210 180 140;'teal';'#008080';0 128 128;'thistle';'#D8BFD8';216 191 216;'tomato';'#FF6347';255 99 71;'turquoise';'#40E0D0';64 224 208;'violet';'#EE82EE';238 130 238;'wheat';'#F5DEB3';245 222 179;'white';'#FFFFFF';255 255 255;'whitesmoke';'#F5F5F5';245 245 245;'yellow';'#FFFF00';255 255 0;'yellowgreen';'#9ACD32';154 205 50

CreateMirror_sql=:'sql code reference - see (MirrorXref) group header'

DominantColorPfx=:'0_'

ExtXref=:13 3$<;._1 '|ext|extlong|extdesc|apf|afphoto|affinity photo layer file|psd||photoshop layer file|jpg||jpeg file|tif||tagged image format file|png||portable network graphic file|pdf||portable document format file|gif||graphic image file|nef||nikon raw file|eps||encapsulated postscript|ps||postscript|jp2||jpeg 2000 file|dng||digital negative'

IFACEWORDSMirrorXref=:,<'LoadMirrorXrefDb'

MirrorXref=:,:<;._1 ' orgvolid orgpathid orgext orgimagehash mirvolid mirpathid mirext albumid mirimageid orgfile mirfile'

NOPIXELSKEY=:'0z0'

NORATIOKEY=:'0z1'

PathXref=:,:<;._1 ' pathid pathdesc pathtype path'

ROOTWORDSMirrorXref=:<;._1 ' CreateMirror_sql IFACEWORDSMirrorXref LoadMirrorXrefDb MirrorImageXrTables ROOTWORDSMirrorXref RealDateFrManifest smoutput'

SMUGAREAROUND=:0.5

SMUGASPECTROUND=:0.0050000000000000001

SMUGPRINTDPI=:360

SMUGPRINTSIZES=:<;._1 ' 3.5x5 4x5 4x5.3 4x6 4x8 5x5 5x6.7 5x7 5x10 5x30 7x10 8x8 8x10 8x10.6 8x12 8x16 8x20 8.5x11 9x12 10x10 10x13 10x15 10x16 10x20 10x30 11x14 11x16 11x28 12x12 12x18 12x20 12x24 12x30 16x20 16x24 18x24 20x20 20x24 20x30'

SMUGPYTERSIZES=:<;._1 ' 3.5x5 4x5 4x5.3 4x6 4x8 5x5 5x6.7 5x7 5x10 5x30 7x10 8x8 8x10 8x10.6 8x12 8x16 8x20 8.5x11 9x12 10x10 10x13 10x15 10x16 10x20 10x30 11x14 11x16 11x28 12x12 12x18 12x20 12x24 12x30 16x20 16x24 18x24 20x20 20x24 20x30'

SVG_Colors=:148 2$'ColorName';'RGBValue';'aliceblue';240 248 255;'antiquewhite';250 235 215;'aqua';0 255 255;'aquamarine';127 255 212;'azure';240 255 255;'beige';245 245 220;'bisque';255 228 196;'black';0 0 0;'blanchedalmond';255 235 205;'blue';0 0 255;'blueviolet';138 43 226;'brown';165 42 42;'burlywood';222 184 135;'cadetblue';95 158 160;'chartreuse';127 255 0;'chocolate';210 105 30;'coral';255 127 80;'cornflowerblue';100 149 237;'cornsilk';255 248 220;'crimson';220 20 60;'cyan';0 255 255;'darkblue';0 0 139;'darkcyan';0 139 139;'darkgoldenrod';184 134 11;'darkgray';169 169 169;'darkgreen';0 100 0;'darkgrey';169 169 169;'darkkhaki';189 183 107;'darkmagenta';139 0 139;'darkolivegreen';85 107 47;'darkorange';255 140 0;'darkorchid';153 50 204;'darkred';139 0 0;'darksalmon';233 150 122;'darkseagreen';143 188 143;'darkslateblue';72 61 139;'darkslategray';47 79 79;'darkslategrey';47 79 79;'darkturquoise';0 206 209;'darkviolet';148 0 211;'deeppink';255 20 147;'deepskyblue';0 191 255;'dimgray';105 105 105;'dimgrey';105 105 105;'dodgerblue';30 144 255;'firebrick';178 34 34;'floralwhite';255 250 240;'forestgreen';34 139 34;'fuchsia';255 0 255;'gainsboro';220 220 220;'ghostwhite';248 248 255;'gold';255 215 0;'goldenrod';218 165 32;'gray';128 128 128;'grey';128 128 128;'green';0 128 0;'greenyellow';173 255 47;'honeydew';240 255 240;'hotpink';255 105 180;'indianred';205 92 92;'indigo';75 0 130;'ivory';255 255 240;'khaki';240 230 140;'lavender';230 230 250;'lavenderblush';255 240 245;'lawngreen';124 252 0;'lemonchiffon';255 250 205;'lightblue';173 216 230;'lightcoral';240 128 128;'lightcyan';224 255 255;'lightgoldenrodyellow';250 250 210;'lightgray';211 211 211;'lightgreen';144 238 144;'lightgrey';211 211 211;'lightpink';255 182 193;'lightsalmon';255 160 122;'lightseagreen';32 178 170;'lightskyblue';135 206 250;'lightslategray';119 136 153;'lightslategrey';119 136 153;'lightsteelblue';176 196 222;'lightyellow';255 255 224;'lime';0 255 0;'limegreen';50 205 50;'linen';250 240 230;'magenta';255 0 255;'maroon';128 0 0;'mediumaquamarine';102 205 170;'mediumblue';0 0 205;'mediumorchid';186 85 211;'mediumpurple';147 112 219;'mediumseagreen';60 179 113;'mediumslateblue';123 104 238;'mediumspringgreen';0 250 154;'mediumturquoise';72 209 204;'mediumvioletred';199 21 133;'midnightblue';25 25 112;'mintcream';245 255 250;'mistyrose';255 228 225;'moccasin';255 228 181;'navajowhite';255 222 173;'navy';0 0 128;'oldlace';253 245 230;'olive';128 128 0;'olivedrab';107 142 35;'orange';255 165 0;'orangered';255 69 0;'orchid';218 112 214;'palegoldenrod';238 232 170;'palegreen';152 251 152;'paleturquoise';175 238 238;'palevioletred';219 112 147;'papayawhip';255 239 213;'peachpuff';255 218 185;'peru';205 133 63;'pink';255 192 203;'plum';221 160 221;'powderblue';176 224 230;'purple';128 0 128;'red';255 0 0;'rosybrown';188 143 143;'royalblue';65 105 225;'saddlebrown';139 69 19;'salmon';250 128 114;'sandybrown';244 164 96;'seagreen';46 139 87;'seashell';255 245 238;'sienna';160 82 45;'silver';192 192 192;'skyblue';135 206 235;'slateblue';106 90 205;'slategray';112 128 144;'slategrey';112 128 144;'snow';255 250 250;'springgreen';0 255 127;'steelblue';70 130 180;'tan';210 180 140;'teal';0 128 128;'thistle';216 191 216;'tomato';255 99 71;'turquoise';64 224 208;'violet';238 130 238;'wheat';245 222 179;'white';255 255 255;'whitesmoke';245 245 245;'yellow';255 255 0;'yellowgreen';154 205 50

VolumeXref=:3 3$<;._1 '|volid|volume|voldesc|0|c:\|c drive on local machine|1|d:\|usb drive(s) (usually mounts on d)'

WEB_PyColors=:148 2$<;._1 ' ColorName HexValue aliceblue #f0f8ff antiquewhite #faebd7 aqua #00ffff aquamarine #7fffd4 azure #f0ffff beige #f5f5dc bisque #ffe4c4 black #000000 blanchedalmond #ffebcd blue #0000ff blueviolet #8a2be2 brown #a52a2a burlywood #deb887 cadetblue #5f9ea0 chartreuse #7fff00 chocolate #d2691e coral #ff7f50 cornflowerblue #6495ed cornsilk #fff8dc crimson #dc143c cyan #00ffff darkblue #00008b darkcyan #008b8b darkgoldenrod #b8860b darkgray #a9a9a9 darkgrey #a9a9a9 darkgreen #006400 darkkhaki #bdb76b darkmagenta #8b008b darkolivegreen #556b2f darkorange #ff8c00 darkorchid #9932cc darkred #8b0000 darksalmon #e9967a darkseagreen #8fbc8f darkslateblue #483d8b darkslategray #2f4f4f darkslategrey #2f4f4f darkturquoise #00ced1 darkviolet #9400d3 deeppink #ff1493 deepskyblue #00bfff dimgray #696969 dimgrey #696969 dodgerblue #1e90ff firebrick #b22222 floralwhite #fffaf0 forestgreen #228b22 fuchsia #ff00ff gainsboro #dcdcdc ghostwhite #f8f8ff gold #ffd700 goldenrod #daa520 gray #808080 grey #808080 green #008000 greenyellow #adff2f honeydew #f0fff0 hotpink #ff69b4 indianred #cd5c5c indigo #4b0082 ivory #fffff0 khaki #f0e68c lavender #e6e6fa lavenderblush #fff0f5 lawngreen #7cfc00 lemonchiffon #fffacd lightblue #add8e6 lightcoral #f08080 lightcyan #e0ffff lightgoldenrodyellow #fafad2 lightgray #d3d3d3 lightgrey #d3d3d3 lightgreen #90ee90 lightpink #ffb6c1 lightsalmon #ffa07a lightseagreen #20b2aa lightskyblue #87cefa lightslategray #778899 lightslategrey #778899 lightsteelblue #b0c4de lightyellow #ffffe0 lime #00ff00 limegreen #32cd32 linen #faf0e6 magenta #ff00ff maroon #800000 mediumaquamarine #66cdaa mediumblue #0000cd mediumorchid #ba55d3 mediumpurple #9370db mediumseagreen #3cb371 mediumslateblue #7b68ee mediumspringgreen #00fa9a mediumturquoise #48d1cc mediumvioletred #c71585 midnightblue #191970 mintcream #f5fffa mistyrose #ffe4e1 moccasin #ffe4b5 navajowhite #ffdead navy #000080 oldlace #fdf5e6 olive #808000 olivedrab #6b8e23 orange #ffa500 orangered #ff4500 orchid #da70d6 palegoldenrod #eee8aa palegreen #98fb98 paleturquoise #afeeee palevioletred #db7093 papayawhip #ffefd5 peachpuff #ffdab9 peru #cd853f pink #ffc0cb plum #dda0dd powderblue #b0e0e6 purple #800080 red #ff0000 rosybrown #bc8f8f royalblue #4169e1 saddlebrown #8b4513 salmon #fa8072 sandybrown #f4a460 seagreen #2e8b57 seashell #fff5ee sienna #a0522d silver #c0c0c0 skyblue #87ceeb slateblue #6a5acd slategray #708090 slategrey #708090 snow #fffafa springgreen #00ff7f steelblue #4682b4 tan #d2b48c teal #008080 thistle #d8bfd8 tomato #ff6347 turquoise #40e0d0 violet #ee82ee wheat #f5deb3 white #ffffff whitesmoke #f5f5f5 yellow #ffff00 yellowgreen #9acd32'

imageSchema_sql=:'create table image ( ImageKey text, AlbumKey text, FileName text, ArchivedMD5 text, ArchivedSize integer, Latitude float, Longitude float, Altitude integer, OriginalHeight integer, OriginalWidth integer, UploadDate date, LastUpdated date, Uri text, ThumbnailUrl text, Keywords text, Caption text) '

printsizekey_basictestdata=:16 3$<;._1 ' ImageKey OriginalHeight OriginalWidth 4wqd5Hr 3021 2014 K7JKbs8 2036 3122 nFRxBh2 2665 3731 xCdD7V8 2585 1736 sTXnpLm 2192 3289 VG2s4WG 3659 2613 kNRs3X8 1694 2543 Qjs2hr6 3848 2559 qbXqVgC 2633 3949 ZdzNXm3 1162 2506 vF4Bwpg 2531 3542 7WbqpMj 3211 2566 2cCVDMK 1846 2398 36kBgrv 2396 1991 2FzVqjP 1887 2398'

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}


CreateMirrorXrefDb=:3 : 0

NB.*CreateMirrorXrefDb v-- creates sqlite mirror cross reference database.
NB.
NB. monad:  blclTableNames = CreateMirrorXrefDb clPathDbFile
NB.
NB.   CreateMirrorXrefDb 'C:/SmugMirror/Documents/XrefDb/mirrorxref.db' 

NB. load 'data/sqlite'
NB. (*)=. sqlclose__db sqlcreate_psqlite_ sqlcmd__db sqltables__db

('database exists -> ',y) assert -.fexist y

NB. parse schema sql - assumes ordered create statements delimited by ';'
sql=. reb&.> <;._1 ';', (LF,' ') charsub CreateMirror_sql -. CR

NB. create new empty database
db=. sqlcreate_psqlite_ y

NB. create tables
for_create. sql do.
  create=. ;create
  ('unable to create table ->',create) assert 0 = sqlcmd__db create
end.

tabs=. sqltables__db ''
tabs [ sqlclose__db ''
)

LoadAlbum=:3 : 0

NB.*LoadAlbum v-- load mirror Album table.
NB.
NB. (Album) references (LocalPath) execute (LoadLocalPath) before
NB. this verb.
NB.
NB. monad:  iaRc =. LoadAlbum blclSmugDirTargetDb
NB.
NB.   sdr=. 'c:/smugmirror/mirror'  NB. smugmug mirror directory
NB.   trg=. 'c:/smugmirror/documents/xrefdb/mirror.db'  NB. smugmug mirror
NB.   LoadAlbum sdr;trg

NB. load 'data/sqlite'
NB. (*)=. sqlopen_psqlite_ sqldict__dt sqlinsert__dt sqlclose__dt 

'sdr trg'=. y

NB. j profile !(*)=. dirtree
NB. all mirror directory albums contain an (ainfo-*.txt) file
ai=. 0 {"1 dirtree (tslash2 sdr),'ainfo-*.txt'

NB. standarize path format
pf=. tolower@('/'&beforelaststr)@('/'&afterstr)&.> ai

NB. fetch local path table
dt=.sqlopen_psqlite_ trg
dat=. sqldict__dt 'LocalPath'

NB. match ainfo paths with local path table
(0 {"1 dat)=. 1 {"1 dat

NB. table columns !(*)=. LocalPath LocalPathID
LocalPath=. tolower&.> LocalPath
'LocalPath(s) not found' assert (#LocalPath) > >./px=. LocalPath i. pf
LocalPathID=. px { LocalPathID

NB. read all TAB delimited ainfo files
hd=. 0{readtd2 0{ai
dat=. ,@}.@readtd2&> ai
'path id directory ainfo file mismatch' assert (#dat) = #LocalPathID

NB. check columns - Name, Description -->> AlbumName, AlbumDescription
cx=. hd i. ;:'AlbumKey LastUpdated Name Description'
'missing AlbumKey, Name, LastUpdated, Description column(s)' assert (#hd) > >./cx

NB. match path ids to albums
dat=. <"1 |: 1 0 1 1 1 (#^:_1)"1 cx {"1 dat
dat=. (<LocalPathID) (1)} dat

NB. insert in Album table
cln=. ;:'AlbumKey LocalPathID LastUpdated AlbumName AlbumDescription'
rc=. sqlinsert__dt 'Album';cln;<dat
rc [ sqlclose__dt ''
)

LoadLocalPath=:3 : 0

NB.*LoadLocalPath v-- load mirror LocalPath table.
NB.
NB. (LocalPath)  uses  values  from  a  ThumbsPlus SQLite  (Path)
NB. table. ThumbsPlus builds a complete table of unique paths and
NB. and path primary keys. All the paths  (mirror) will reference
NB. will be in this table.
NB.
NB. monad:  iaRc =. LoadLocalPath blclSourceTarget
NB.
NB.   src=. 'c:/thumbsdbs/working2018.tpdb8s'           NB. thumbsplus
NB.   trg=. 'c:/smugmirror/documents/xrefdb/mirror.db'  NB. smugmug mirror
NB.   LoadLocalPath src;trg


NB. load 'data/sqlite' 
NB. (*)=. ds dt sqlopen_psqlite_ 
NB. (*)=. sqlclose__ds sqlclose__dt sqlreads__ds sqlinsert__dt
 
'src trg'=. y

NB. fetch thumbsplus data
ds=. sqlopen_psqlite_ src
dat=. sqlreads__ds 'select idPath, name from Path'
rc=. sqlclose__ds ''

NB. convert path delimiters
paths=. allwhitetrim&.> <"1 '\/' charsub ;1{1{dat
ids=. , ;0{1{dat

NB. insert in LocalPath
dt=. sqlopen_psqlite_ trg
rc=. sqlinsert__dt 'LocalPath';(;:'LocalPathID LocalPath');<ids;<paths
rc [ sqlclose__dt ''
)

LoadMirrorXrefDb=:3 : 0

NB.*LoadMirrorXrefDb v-- loads new mirror cross reference database.
NB.
NB. monad:  btNameCnts = LoadMirrorXrefDb blclDirThumbMirror
NB.
NB.   sdr=. 'c:/smugmirror/mirror'                      NB. mirror directory
NB.   src=. 'c:/thumbsdbs/working2018.tpdb8s'           NB. thumbsplus db
NB.   trg=. 'c:/smugmirror/documents/xrefdb/mirror.db'  NB. mirror db
NB.
NB.   LoadMirrorXrefDb sdr;src;trg

NB. load 'data/sqlite'
NB. (*)=. sqlopen_psqlite_ sqlsize__db sqlclose__db

'sdr src trg'=. y

tabs=. CreateMirrorXrefDb trg

LoadLocalPath src;trg
LoadOnlineKeyword sdr;trg
LoadAlbum sdr;trg

NB. row counts in loaded tables
db=. sqlopen_psqlite_ trg
cnts=. tabs ,: sqlsize__db&.> tabs
cnts [ sqlclose__db ''
)

LoadOnlineKeyword=:3 : 0

NB.*LoadOnlineKeyword v-- load mirror OnlineKeyword table.
NB.
NB. monad:  LoadOnlineKeyword blclSmugDirTargetDb
NB.
NB.   sdr=. 'c:/smugmirror/mirror'  NB. smugmug mirror directory
NB.   trg=. 'c:/smugmirror/documents/xrefdb/mirror.db'  NB. smugmug mirror
NB.   LoadOnlineKeyword sdr;trg

NB. load 'data/sqlite'
NB. (*)=. sqlopen_psqlite_ sqlinsert__dt sqlclose__dt

'sdr trg'=. y
'kw fq'=. ofreq MirrorKeywords sdr

NB. insert keywords and frequencies
dt=. sqlopen_psqlite_ trg
rc=. sqlinsert__dt 'OnlineKeyword';(;:'Keyword KeyFrequency');<(5&s: kw);fq
rc [ sqlclose__dt ''
)

MirrorImageXrTables=:3 : 0

NB.*MirrorImageXrTables v-- scan all manifest files and return image and album xref tables.
NB.
NB. monad:  ((<btcl) , <btcl) =. MirrorImageXrTables clRoot
NB. 
NB.   k=. MirrorImageXrTables 'c:/SmugMirror/Mirror'
NB.
NB. dyad:  ((<btcl) , <btcl) = clPat MirrorImageXrTables clRoot
NB.
NB.   'changes-*.txt' MirrorImageXrTables 'c:/SmugMirror/Mirror' 

'manifest-*.txt' MirrorImageXrTables y
:
NB. z locale !(*)=. dirtree
kw=. 2 # <0 0$a:
if. #files=. dirtree (tslash2 y),x do.
  NB. for each manifest file there is a real date file
  'missing real date file(s)' assert fexist rdfiles=. RealDateFrManifest 0 {"1 files

  NB. all manifest/real date files have same layout get headers
  head=. 0{readtd2 ;0{0{files
  'image album'=. head i. ;:'ImageKey AlbumKey'
  'missing (ImageKey, AlbumKey) column(s)' assert (image,album) < #head

  rdhead=. 0{readtd2 ;0{0{rdfiles
  
  NB. merge all manifest files - reduce on image key and insert real date column
  kw=. ; }.@readtd2&.> 0 {"1 files
  kw=.kw #~ ~: image {"1 kw

  rd=. ; }.@readtd2&.> 0 {"1 rdfiles
  rd=.rd #~ ~: rdimage {"1 rd

  imgtab=. head , kw
  imgalbxref=. ((image,album) { head) , (image,album) {"1 kw
  NB. unique image table & image x album cross reference
  (<imgtab),<imgalbxref
else.
  kw
end.
)

MirrorImageXrefTables=:3 : 0

NB.*MirrorImageXrefTables v-- scan all manifest files and return image and album xref tables.
NB.
NB. monad:  ((<btcl) , <btcl) =. MirrorImageXrefTables clRoot
NB. 
NB.   k=. MirrorImageXrefTables 'c:/SmugMirror/Mirror'
NB.
NB. dyad:  ((<btcl) , <btcl) = clPat MirrorImageXrefTables clRoot
NB.
NB.   'changes-*.txt' MirrorImageXrefTables 'c:/SmugMirror/Mirror' 

'manifest-*.txt' MirrorImageXrefTables y
:
NB. z locale !(*)=. dirtree
kw=. 2 # <0 0$a:
if. #files=. dirtree (tslash2 y),x do.
  NB. all files have same layout get header
  head=. 0{readtd2 ;0{0{files
  'image album'=. head i. ;:'ImageKey AlbumKey'
  'missing (ImageKey, AlbumKey) column(s)' assert (image,album) < #head
  kw=. ; }.@readtd2&.> 0 {"1 files
  imgtab=. head , kw #~ ~: image {"1 kw
  imgalbxref=. ((image,album) { head) , (image,album) {"1 kw
  NB. unique image table & image x album cross reference
  (<imgtab),<imgalbxref
else.
  kw
end.
)

MirrorImages=:3 : 0

NB.*MirrorImages v-- scans all manifest/changes files and returns image keys as symbols.
NB.
NB. monad:  sl =. MirrorImages clRoot
NB. 
NB.   k=. MirrorImages'c:/SmugMirror'
NB.
NB.   NB. first ten images occurring in more than one gallery
NB.   10 ,.@{.&.> ofreq k
NB.
NB. dyad:  sl = (clPat ; caDel) MirrorImages clRoot
NB.
NB.   ('changes-*.txt';';') MirrorImages 'c:/SmugMirror' 

('manifest-*.txt';';') MirrorImages y
:
'pat delim'=. x
NB. z locale !(*)=. dirtree
kw=. 0$s:<''
if. #files=. dirtree (tslash2 y),pat do.
  NB. all files have same layout get position of images
  head=. 0{readtd2 ;0{0{files
  keypos=. head i. <'ImageKey'
  'no (ImageKey) column' assert keypos < #head
  NB. define key extraction verb
  kdv=. }.@(keypos&{"1@readtd2)
  s: ;kdv&.> 0 {"1 files 
else.
  kw
end.
)

MirrorKeywords=:3 : 0

NB.*MirrorKeywords v-- scans all manifest/changes files and returns keywords as symbols.
NB.
NB. monad:  sl =. MirrorKeywords clRoot
NB. 
NB.   k=. MirrorKeywords 'c:/SmugMirror/Mirror'
NB.
NB.   NB. top 25 keywords
NB.   25 ,.@{.&.> ofreq k
NB.
NB. dyad:  sl = (clPat ; caDel) MirrorKeywords clRoot
NB.
NB.   ('changes-*.txt';';') MirrorKeywords 'c:/SmugMirror/Mirror' 

('manifest-*.txt';';') MirrorKeywords y
:
'pat delim'=. x
NB. z locale !(*)=. dirtree
kw=. 0$s:<''
if. #files=. dirtree (tslash2 y),pat do.
  NB. all files have same layout get position of keywords
  head=. 0{readtd2 ;0{0{files
  keypos=. head i. <'Keywords'
  'no (Keyword) column' assert keypos < #head
  NB. define key extraction verb
  kdv=. }.@(keypos&{"1@readtd2) 
  keys=. ;kdv&.> 0 {"1 files
  keys=. (;delim ,&.> keys) -. ' '
  if. #keys=. <;._1 keys do. s: keys else. kw end.
else.
  kw
end.
)

MirrorMD5=:3 : 0

NB.*MirrorMD5 v-- scans all manifest/changes files and returns image MD5s as symbols.
NB.
NB. monad:  sl =. MirrorMD5 clRoot
NB. 
NB.   k=. MirrorMD5'c:/SmugMirror'
NB.
NB.   NB. first ten images occurring in more than one gallery
NB.   10 ,.@{.&.> ofreq k
NB.
NB. dyad:  sl = (clPat ; caDel) MirrorMD5 clRoot
NB.
NB.   ('changes-*.txt';';') MirrorMD5 'c:/SmugMirror' 

('manifest-*.txt';';') MirrorMD5 y
:
'pat delim'=. x
NB. z locale !(*)=. dirtree
kw=. 0$s:<''
if. #files=. dirtree (tslash2 y),pat do.
  NB. all files have same layout get position of MD5s
  head=. 0{readtd2 ;0{0{files
  keypos=. head i. <'ArchivedMD5'
  'no (ArchivedMD5) column' assert keypos < #head
  NB. define key extraction verb
  kdv=. }.@(keypos&{"1@readtd2)
  s: ;kdv&.> 0 {"1 files 
else.
  kw
end.
)

MirrorMD5s=:3 : 0

NB.*MirrorMD5s v-- scans all manifest/changes files and returns image MD5s as symbols.
NB.
NB. monad:  sl =. MirrorMD5s clRoot
NB. 
NB.   k=. MirrorMD5s 'c:/SmugMirror'
NB.
NB.   NB. first ten images occurring in more than one gallery
NB.   10 ,.@{.&.> ofreq k
NB.
NB. dyad:  sl = (clPat ; caDel) MirrorMD5s clRoot
NB.
NB.   ('changes-*.txt';';') MirrorMD5s' c:/SmugMirror' 

('manifest-*.txt';';') MirrorMD5s y
:
'pat delim'=. x
NB. z locale !(*)=. dirtree
kw=. 0$s:<''
if. #files=. dirtree (tslash2 y),pat do.
  NB. all files have same layout get position of MD5s
  head=. 0{readtd2 ;0{0{files
  keypos=. head i. <'ArchivedMD5'
  'no (ArchivedMD5) column' assert keypos < #head
  NB. define key extraction verb
  kdv=. }.@(keypos&{"1@readtd2)
  s: ;kdv&.> 0 {"1 files 
else.
  kw
end.
)

RealDateFrManifest=:3 : 0

NB.*RealDateFrManifest v-- real date files from manifest files.
NB.
NB. monad:  pl =. RealDateFrManifest blclManifestFiles
NB. 
NB.   RealDateFrManifest 0 {"1 dirtree jpath '~temp/manifest-*.txt'

NB. assumes use of (dirtree) - hence / path delimiter
paths=. tslash2&.> '/'&beforelaststr&.> y
paths ,&.> 'realdate-'&,&.> (#'manifest-') }.&.> '/'&afterlaststr&.> y
)

colorkeyfreq=:3 : 0

NB.*colorkeyfreq v-- color key frequencies from changes/manifest files.
NB.
NB. monad:  colorkeyfreq clSmugMirrorRoot
NB.
NB.   colorkeyfreq 'c:/SmugMirror'
NB.
NB. dyad:  clPrefix colorkeyfreq clSmugMirrorRoot
NB.
NB.   'manifest-*.txt' colorkeyfreq 'c:/SmugMirror'

'changes-*.txt' colorkeyfreq y
:
k=. (x;';') MirrorKeywords y

NB. color keywords
'k f'=. ofreq k #~ DominantColorPfx -:"1 [  0 1 {"1 [ 4 s: k
c=. 100 * +/\ f % +/ f

NB. frequency summary
s=. ,.&.> (>: i. #k);k;f;(100 * f % +/f);c;+/\. f
(<;._1 ';count;color key;frequency;percent;cummulative;reverse') ,: s
)

createMirrorXrefDb=:3 : 0

NB.*createMirrorXrefDb v-- creates sqlite mirrorxref database.
NB.
NB. monad:  bclObj = createMirrorXrefDb clPathDbFile
NB.
NB.   db=: createMirrorXrefDb 'C:/SmugMirror/Documents/XrefDb/mirrorxref.db' 

sqlcreate_psqlite_ y
)

createMirrorXrefTables=:3 : 0

NB.*createMirrorXrefTables v-- create tables in mirrorxref database.
NB.
NB. monad:  createMirrorXrefTables bclObj
NB.
NB.   db=: sqlopen_psqlite_ 'C:/SmugMirror/Documents/XrefDb/mirrorxref.db' 
NB.   createMirrorXrefTables db 

db=. y

sqlcreate__db imageSchema_sql
)

degeotag=:3 : 0

NB.*degeotag v-- remove geotagged keyword from images with nonzero latitude and longitude.
NB.
NB. monad:  btcl =. degeotag btclImages
NB.
NB.   img0=. readtd2 'C:\SmugMirror\Places\Overseas\Ghana1970s\manifest-Ghana1970s-Kng6tg-w.txt'
NB.   img1=. readtd2 'C:\SmugMirror\People\GreatandGreaterForebearers\manifest-GreatandGreaterForebearers-XghWcL-11.txt'
NB.   img2=. readtd2 'C:\SmugMirror\Themes\Diaries\CellPhoningItIn\manifest-CellPhoningItIn-PfCsJz-16.txt'
NB.
NB.   degeotag img0
NB.   degeotag img1

'geotagged' degeotag y
:
d=. }.y [ h=. 0{y
'missing (Keyword, Latitude, Longitude) column(s)' assert -.(#h) e. 'k l b' =. h i. ;:'Keywords Latitude Longitude'

NB. items with nonzero latitude or longitude
lb=. (l,b) {"1 d
if. 0=#p=. I. +./"1 ] 0 ~: (0 < #&> lb) * 0&".&> lb do. y return. end.

NB. items with (x) keyword
t=. (<p;k){ d
if. 0=#q=. I. +./@(x&E.) &> t do. y return. end.

NB. remove (x) keyword(s)
h , (x rekeyword t) (<p;k)} d
)

dpiarearatio=:3 : 0

NB.*dpiarearatio v-- print area and aspect ratio for image dimensions at given DPI.
NB.
NB. monad:  fa =. dpiarearatio ilWidthHeight
NB.
NB.   dpiarearatio 2000 3000
NB.   dpiarearatio |: 10 # ,: 4888,3256
NB. 
NB. dyad:  fa =. faAspectDP1 dpiarearatio ilWidthHeight
NB.
NB.   0.0005 0.05 500 dpiarearatio 2000 3000

(SMUGASPECTROUND,SMUGAREAROUND,SMUGPRINTDPI) dpiarearatio y
:
'aspect area dpi'=. x
(area round (*/y) % *: dpi) ,: aspect round (<./y) % >./y
)

fmtkeys=:3 : 0

NB.*fmtkeys v-- format print keys.
NB.
NB. monad:  fmtkeys stKeys

ctl ;"1 (5 s: |: y) ,&.> <'  '
)

geotag=:3 : 0

NB.*geotag v-- add geotagged keyword to images with nonzero latitude and longitude.
NB.
NB. monad:  btcl =. geotag btclImages
NB.
NB.   img0=. readtd2 'C:\SmugMirror\Places\Overseas\Ghana1970s\manifest-Ghana1970s-Kng6tg-w.txt'
NB.   img1=. readtd2 'C:\SmugMirror\People\GreatandGreaterForebearers\manifest-GreatandGreaterForebearers-XghWcL-11.txt'
NB.   img2=. readtd2 'C:\SmugMirror\Themes\Diaries\CellPhoningItIn\manifest-CellPhoningItIn-PfCsJz-16.txt'
NB.
NB.   geotag img0
NB.   geotag img1

'geotagged' geotag y
:
d=. }.y [ h=. 0{y
'missing (Keyword, Latitude, Longitude) column(s)' assert -.(#h) e. 'k l b' =. h i. ;:'Keywords Latitude Longitude'

NB. items with nonzero latitude or longitude
lb=. (l,b) {"1 d
if. 0=#p=. I. +./"1 ] 0 ~: (0 < #&> lb) * 0&".&> lb do. y return. end.

NB. items without (x) keyword
t=. (<p;k){ d
if. 0=#q=. I. -. +./@(x&E.) &> t do. y return. end.

NB. insert change(s)
h , (((<x,'; ') ,&.> q{t) q} t) (<p;k)} d
)

printsizekey=:3 : 0

NB.*printsizekey v-- j version of python (print_size_key).
NB.
NB. monad:  st =. printsizekey btclManifest
NB.
NB.   mf0=. readtd2 'C:\SmugMirror\Places\Overseas\Ghana1970s\manifest-Ghana1970s-Kng6tg.txt'
NB.   mf1=. readtd2 'C:\SmugMirror\Themes\Diaries\CellPhoningItIn\manifest-CellPhoningItIn-PfCsJz.txt'
NB.   printsizekey mf0
NB.   printsizekey mf1
NB.
NB. dyad:  st =. iaDpi printsizekey btclManifest
NB.
NB.   720 printsizekey mf1

SMUGPRINTDPI printsizekey y
:
NB. image keys and dimensions 
d=. y {"1~ (0{y) i. ;:'ImageKey OriginalHeight OriginalWidth'
f=. |: _1&".&> d=. 1 2 {"1 }. d
'invalid image dimensions' assert 0 < ,f

NB. default print size keys
'area ratio'=. (SMUGASPECTROUND,SMUGAREAROUND,x) dpiarearatio f 
keys=. (#ratio) # s: <NORATIOKEY

NB. print sizes for image ratios
pst=.  SMUGASPECTROUND printsizestable SMUGPYTERSIZES
ast=.  ;0{"1 pst
m0=.   ratio e. ast
idx=.  (ast i. ratio) -. #ast
pst=.  idx { pst

NB. images without enough pixels
area=. <"0 m0 # area
m1=.   (1 {"1 pst) <&.> area
m2=.   +./&> m1
keys=. (s: <NOPIXELSKEY) (I. m0 #^:_1 -. m2)} keys

NB. largest print sizes for enough pixels
sizes=. ,(I.@lastones&.> m2#m1) {&> 2 {"1 m2#pst
keys=. sizes(I. m0 #^:_1 m2)} keys

NB. image keys, print size keys, pixels
NB. smoutput (<"0  m0 # keys) ,. area ,. pst 
(s: }.0 {"1 y) , keys , |: s: d 
)

printsizestable=:3 : 0

NB.*printsizestable v-- computes print sizes table.
NB.
NB. monad:  bt=. printsizestable blclPrintSizes
NB.
NB.   printsizestable SMUGPYTERSIZES
NB.   printsizestable <;._1 ' ',reb '10x10 20x30   3x2 2x3 12x8  8x12 10x10   '
NB.
NB. dyad:  bt=. faPrecision printsizestable blclPrintSizes
NB.
NB.   0.00005 printsizestable SMUGPYTERSIZES   

SMUGASPECTROUND printsizestable y
:
sizes=. sortprintsizes y
ratios=. ".&> 'x%'&charsub&.> sizes
areas=.  ".&> 'x*'&charsub&.> sizes

NB. sizes with same ratio, eg: 4x5, 8x10, 4x6, 8x12
aspect=. ((~.ratios) i. ratios) </. i. #ratios

NB. columns: ratio, areas, print sizes
(<"0 x round ~.ratios) ,. (aspect {&.> <areas) ,. s:&.> aspect {&.> <sizes
)

rekeyword=:[: 2&}.@;&.> [: '; '&,L:0 ([: <;._1&.> ';' ,&.> ' ' -.&.>~ ]) -.&.> [: < [: < [

smugprintsizes=:3 : 0

NB.*smugprintsizes v-- compute largest print size for given dpi.
NB.
NB. Computes the  largest  print size  (relative  to  DPI x)  for
NB. SmugMug images. Only images that have aspect ratios  close to
NB. the ratios  on  (SMUGPRINTSIZES) are associated  with a print
NB. size.
NB.
NB. monad:  st=. smugprintsizes btclImages
NB.
NB.   NB. read table delimited (smugpyter.py) album file
NB.   images=. readtd2 'c:\SmugMirror\People\TheWayWeWere\manifest-TheWayWeWere-X8X9pK.txt'
NB.   'keys sizes'=. |: smugprintsizes images
NB.
NB. dyad:  st=. iaDpi smugprintsizes btclImages
NB.
NB.   NB. images are dropped if there are not enough pixels for DPI
NB.   #images
NB.   #600 smugprintsizes images

SMUGPRINTDPI smugprintsizes y
:
nsym=.s:<''

NB. reduce image table on PID
images=. }. y [ imhead=. 0 { y
pidpos=. imhead i. <'ImageKey'
if. 0=#images=. images #~ ~:pidpos {"1 images do. 0 2$nsym return.end.

NB. compute print sizes table
pst=. SMUGASPECTROUND printsizestable SMUGPRINTSIZES

NB. image dimensions short x long
idims=. _1&".&> (imhead i. ;:'OriginalWidth OriginalHeight') {"1 images
'invalid image dimensions' assert -. _1 e. idims

NB. aspect ratio and print area (square inches)
'areas ratios'=. (SMUGASPECTROUND,SMUGAREAROUND,x) dpiarearatio |: idims

NB. mask table selecting images with ratio
masks=. (;0 {"1 pst) =/ ratios
if. -.1 e. ,masks do. 0 2$nsym return.end.

masks=. <"1 masks
pids=.  s:&.> masks #&.> <pidpos {"1 images

NB. largest print area for selected images at current DPI
masks=. (1 {"1 pst) </&.> masks #&.> <areas
pids=.  (<"1&.> masks #"1 &.> pids) -. L: 0 nsym
sizes=.  <"0&.> 2 {"1 pst
; |:&.> ; pids ,: L: 0 (# L: 0 pids) # L: 0 sizes
)

sortprintsizes=:3 : 0

NB.*sortprintsizes v-- sort print sizes as ascending unique Short x Long,  
NB.
NB. monad:  sortprintsizes clPrintSizes
NB. 
NB.   sortprintsizes SMUGPRINTSIZES
NB.   sortprintsizes <;.1 ' ',reb '10x10 20x30   3x2 2x3 12x8  8x12 10x10   '

(~. ' x'&charsub&.> ":&.> /:~ (/:~)&.> ".&.> 'x '&charsub&.> y) -.&.> ' '
)

showpass soput ".'nl_',SOLOCALE,'_ i.4' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}
cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
1,(O-1Gg40+>GPm2)?@03$:%9+>Gbs0fC./2BXb8+>PVn1c-=8+>P_q0f'q-2]sh5+>beq0fL42
0d&5++>ttt0esk02BX_2+>u&!0ea_.2BX_/+>tnr0ea_00H`)1+>bnt0fU:32'=V0+>c&#0f:(4
2'=V/+>l&"0f1"02]sh3+>u2%0ea_,3$9q2+?)%u0esk.3?U:(2_lL11*AJ0+>t?#2]sh1+>Ynu
1,^713$9q5+>Pht3?U47+>G\q1b^%,1a"Y06W6oj6Z6dZEcZ>2@VfTuDe:,5FCB&t@<,m$6W6o+
@rH1%EZf7.D.Rc>+@nq'+CT.u+At]r+Eh10F_,V]Eb/[$APHlZEc5u#Eb/iN@UjFi@<?(%+EMO=
Blmo/D/"$2DfQt1Ec6#?+ED%*ATD@"@q?cn@<>pe@<6!IEb/[$APHlZEc5u*F)c#5Bl\64E\:m3
+EM%+ASkjDDf'3+@;^0SDes?4:hFrkEb/isGT^p:+CoD-Bl7?sF<G(3Ci=>:CLqd48Oc!579<8_
6rQfoEcQ)==E7tbBl8$(Eb8`iAKZ28Eb'56-qQlo6Ub'P;FFGXBl\64E`d?nAgnj8Ec6)>9Q+?M
6#:"QD/=-!A0>`'EcQ)=+@0gQF_r7C@:F%a9Q+?M9Q+ELCf"P^BP_TqA0>`'EcQ)=+A?]`@;JbK
FD)e=@:F%a9Q+?M9keWgDfSs#AS+>>Ci<`mF!,@3G9Ca:EcQ)=+CfG1F)rIEAS,LoASu!h+Cno&
@:EYdAP@#NA5@)ZBl7KTAU/K<Eb'!)@:UKtBl\64EZe.qCh[cu94`BmDfTA2FCAWpAPHlZEc5ti
D..'g=E7tb<+06PATMp&@;[2rCht52@;]dkATMr9Anc'mF!+n/A0>o(FEMVA+DG\$B4W2oDIaku
CgqO(+F%p<Afu2(@VfUs9keWgDfSEd@:s.mF(8WrF!+n-C`mS'DJ<]oF*''FBOPdkATJu+Bl%@%
+CT.u+ED%8F`MA@+DG\$B4W3$AU/>>@<3Q4H#7#/Ci`<bEcQ)=94`BmDfTB0F(8WrF!+n-C`mS'
DJ<]oF*''FBOPdkATJu+Bl%@%+CT.u+ED%8F`MA@+DYP6GAhM4F!+n4+EMgF@W-((9keWgDfSQ?
203hK@;^-/@;Ka&D..<rAn?%*04S[(DJ*O%+D,>(ATJu&DIal1ATW'8DK?q7D..'g+AG6]F!+n4
+EMgF@W-((:/=\X=@Gn^91<!!AU/K<Eb$;,DIdHk@<?4$B-:o*@:s-oA8,mlDKBN1DK?qBD]j+<
@;Ka&AoD]4E,oZ1F<GX=H=_.m:JsJX8P_uJ=_hSoGAhM4+DG_(Bk(RnBl7Q+Bl.9kAKYMtD.RU+
Bl@l3A8`T.Dfd+=@<?!m+E2@8DKI"BBmO?3+>"^RDf0W<@;]UaEb$;6BOPjkF&Ge0<*)jn6rQfo
EcQ)==E7tbEc5l<+EqaEA9/kA;GU(f=&2^^;b^tHEc5u#Eb/i3+D5_5F`8HG+<VdL;Is9Q6t(1K
7WM43DJ<]oF*)G6@;I&s@<?''Anc'mF!,(8Df$V6@;]dkATMr9Anc'mF&Pe57mU$A5uLKY:.0,@
F`(_4De<T(AoD]4E,oZ1F<GXIEb8`iAKYE%ARQ]0F)c>2Eb-A-DI[?kF"($^<C]>R:dm`N;GU:f
6um3gDIal.AnE/tDfQt!D09JcF_;h*F)Y]#F<GU4FD5Z7+>"^TEb/`pF(oQ1+Dl7BF<G+.F*),6
B6@p0BHU`"C`mb,FD5Z7;b^7^:f9k[<('PSA7]@]F_l.BE,oZ1F<EtJ8K]T-F(KG9FDi:$BQ\0$
F&6[qF!,=.@rcK1G%#30AKYo'+>Yo0;b^7^:f9k[<)Z@l78m]4+E(j7;eU)iF<GfN9Q+f]+=LrA
@q]Fp.3MQ+F_=EkB-;/6Bl8#8F(or3F&Pe57o3>f78d&U>")A/EbTE5+EM7CATJu9BOQ!*D..Nr
BHVJ,Cis;3Bl5%cF`;VJATAo2DffQ"Df9E4+CT.u+Ad?*BQ%c2F(96)E--/"<_$LaDes?4F*(i"
Ch4`-Afu/:@;]UaEb$:k<_"9BDes?4+DtV)ATJu&DIakf7m\>A@;L'tF&tds?Vl#8Des?4F(9-)
DfQt<@;TRs+CT.u+@nq'+Eh10F_,V:AU&<;@:OCjA0>K)Df$UnH$!_<DBO.7@Uj=mDfTnAD/Ws-
Ch4`1Dfp)1ARfXpDfTW)H"M).EFWp'DfQt9AU,D1Eb065ASu!lATJu+Ec5e;@q]:gB4Z-;D..<r
An?%*+D,>(ATMBnB4Z"'@:sUlD/XT/+D58(FCAfpARlp!AU/K<Eb$;)Ec5e;Bl.9kATJu<Bln#2
DJsE=ATD]3CghF"FEM,*+CT.u+Dbt6B5)I1A7]:jBjl$n@<,duBl@s2Bl8#8@<,pf+CT.u+CT>1
ARfg)Eaa'(D]iY1EZf(5@:s-oA8,mlDKBN1DK?q/F<G41G%GP66r6HfAT)[!B45=]+D58(FCAfp
ARlp!AU/K<Eb$;7D]ib2@:s.m+EqOABHV22DL,l7D]ik)FD5i>A7ZllDIal+Df03%FEM,*E,oZ1
FE;/BASYk&C*7\2EcYr5DBNk0+E2UJBQ%c2-ua3@DKK6,BmO>tCLqc?E,oZ1FE;/BASYk&?XdGb
Bk)6rF*(r$FCB9&F*&O8@<>p#AoD]4-ua3@DKKr6H=^l'Gq!]QBl8$6BmO?3FCAWpARfXqE-686
F!,FBBl8#8F(or3F!,R5@VfUrASYk&GAhM4Eb0*+G%De3AU/K<Eb$;)Ec5e;@VfOj+DYP6GAhM4
+EMXFBl7R)+>"^WAS!!#Df021A8bt#D.RU,/otlPB5hm*DKKr6H=_/-Df'H9FCcS2@<-!lF*&OD
EbTE5+EM7CAKYT'EZf"/G%GP6A8l7(DfTr=EbTE5F(or3F)u8?F<GOCBl8#8F(or3F!+n4+CT>$
ASu$mDJ()7DJ=*5AKXobDfTqBGT][uDJ(L                                        ~>
)
showpass 0 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3?U%!1*AS"2)[41ASYk&GAhM4.WT*9AU/K<Eb$;9/M/)cASl@/AKYc"H$=1IA0>K)Df$V+Ch%9(
CLqd8DfTA2F*)G:DJ+#C%13OO<+oue+Eh=:@NZe6ASl@/ATJt:@rH7,BkM@,F!)T7Cgh3s+D,Y*
AKZ&:@WQX3Bl7Q++DYP6GAhM4Et&IuBOQ!*+CoC5DJsV>@rH7,@;0U%-T`[uAo_g,+CQB8@VfOj
+E(j7CLqd8DfTA2F*)G:DJ+#C+B3#c%170%DKK<3+E(j7CLqd8DfTB0+<YB>+E):7ASuU$A0>u4
G@>N&+<Yc>AKW+:FE2)5B6,29ATW'8DIm>f$>+<sD'3q6AKXogF_=EkB-:)@;cFl*:e<8K$4R>c
ATD6gFD5SQ%13OO+<XEG/g+_ME,95uBlkJ.AS,XoBln'-D@Hpq+ED%/AU/K<Eb%<o+>GYp3Zodu
1+%E%5W^DA/j:C+-mpB(+=AN`/1D]83Zp+*+=K?6/mg=[/j:C*-T`\'+=nil4s5+n/M8A&4s24#
+=ANc+>#2m/j:C?4Er4_$4R>QH!t5E+<Y-0@r*8N/g+Y?+ED%/AU/K<Eb$;%Ch%8j$4R=b+DYP6
F$2,u-Za3E4!80IDffE#B4YU8+CT+K+DE2b-Z*EV+D58(FCAfpARmkF@Vg0u?Y!ScCHEXmH8.K(
FDl(F%144#-YI"/FCAfpARm/2Eb0#tH$=1IA0>Z!H#jE%%13OO%13                     ~>
)
showpass 0 9 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0eje*+>P&p0H`),0Jm`hBl8$6BmO?+AU.Wl@<6-m0JH6g/h1g\Bl8$6BmO?+AU.Wl@<6-m0JFVj
/M/)S@<6-m+EV19FE8R:DfQsKE,oZ1FE;/BASYk&.4u&::-pQB$;No?+Eh=:@UX@mD)reJF)uJ@
ATJtBE,oZ1FE;/BASYk&.3N&:A0>DoE+NotASuU2+Dbt)A7]9oBl8$2+C\c#AKYf-@ps1b/e&._
67r]S:-pQU+<Y<.FE2UK4$"a.EbTE5F(or3CLqc6E,oZ1FE;/BASYk&?XdGbBk)6rF*(r$FC?O>
%15is/e&._67sBjEb/[$ARmhE1,(FBC12!70F\@a67sB4/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/I`%^67sB8
3,2l>0f'qaBl7?q+E1b1F(Jl)D.Rd0@:s-o@:Wn[A.8l@67sB83,2l>0f1"jDffP5F`V+:De:+?
;b^7^:g$ad;H$.j78kWX@X0(EE,oZ1FE;/BASYk&.1HUn$;No?+DG_:@;KXg+DG\$B4W2rBl.F!
F(oQ1Et&IqF*'Q++E2@8DKKr6H=^l'H!b#hF(o-+ATMs(@<>oe$4R>;67sB7+E2%>AS`K"Bl.F!
F(oQ1Et&IqF*'*!3Zoh5-SQns+=K?#I4f4d+<tiHF=B:++>PBo+E2CD%13OO:-pQUFD,]5GB4m8
F)to5FD5Z2+>"^YF(KD8-rWi?7o3>f78d&U>")@=%14M&EbTE5F(or3CLqc63]\B<3[l1jF*')F
$4R>;67sBuAS5FnBm+&1E+sQ.C`m8&D.RU+Bl@m1%17&qF>,j=+=K?"/Mf(..3L$$."*^^/g)BX
F*&im0d&5#I3<KMF:AQd$;No?+EV:;Dg-7F@<6L$Ecc#6D@Hq$E,oZ1FE;/BASYk&+?DP+0fga+
E-$+T%13OO:-pQUDJsV>ASuF/B4rE,Bm=3*Et&IqF*'*!3Zoh5-S[;&.3L$$."*^^/g)BXF*&im
0d&5#I3<KMF:AR*F#lEY:JaVb78-WQ79M&^4WlI%HQ[9JBl8$6BmO?+AU,D;F*')F$4R>;67sC$
@<?4%F!,@=F<G:8+E2@8DKI"BBmO>5FCAWpAISucF*'*!3Zoh5-SdA00IJ:l-p/o+/nlp\,B.^G
.6B75I3<KMF:ARrF*'*!3Zoh5-T<_50IJ:l-p/o+/nlp\,B.^G.6B:6I3<KMF>+.2.!%F3:/=bR
<(TkY79M&^4WlI%HQ[9JBl8$6BmO?+AU,D;F*')F$4R>;67sC$ATW'8DBNe)G\M#;D'3n6H=\42
DfQt/Cht57@<?4%Et&IO67sC)BOu'(D/XH++EV:*DBNM.Dfo]++E2%>AScDs$?L914ZX^43[-:$
;b^7^5uUTK6W?rZ<DGq)E,oZ1FE;/BATMs%@VfTu;b^7^:g$ad;H$.j78jX&Bl.BpD0%j$+<iin
/j:C?+tt-'/i#+70Ie8!-9`f%+=ALGBOPq&F^c[M4s2^*F#kFj/g`b)F)uF4$4R>;67sBsDdd0!
Cgh?sAKY](@:s-oA8,mlDKBN1DK?6oE-$+T4ZX]6-p0O8E-$+M+=&(DD.I?tF"&4[4=GV1BeCWL
F*&im0d&5#I3<KMF:ARdBkML$H=_.\3ZoOn4?=^+F*&iR,TqFp-9`PnF*%iu@VKIrBmO?3+?^i%
+F>5MEbTE5F(or3CLqc6E-$+T%13OO%14gN5U\?13\i$;.3L!HCht59ATMs7+E1b1F(Jl0%13 ~>
)
showpass 1 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3?U%!1*A>++>Y]jEbTE5F(or3CLqcu@UX=l@k]TG@<6-m+EV19FE8R:DfQsKE,oZ1FE;/BASYk&
.0                                                                        ~>
)
showpass 1 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
2)$.1+>Y,q1a"Or3&33E+>Gbs1*A;30f'q,2'=Xs1,(L,0esk,+>ko5+>Get1*AP71I5PdF`VXm
Df'3+@;^0SDes?4F'j$6F>>^(/M/P+/LrD)/M/P+/M/P+/M/P+/M/P+/M/P+/LrD)/M/P+/M/P)
/M/P+/M/P+/M/P)/M/P+/M/P+/M/P)/M/P+/M/P)$@H?%F`);K@rH1%EZf./Gp"4P+<VdL+<VdL
+<VeSAo_I&F_,H#H$jRBEarZuF<D\K+FI[AD/FE3@<?4,AUJN0G%G]8AUFh8/M/P+/LrD)/M/P+
/M/P+/M/P+/M/P+/M/P+/LrD)/M/P+/M/P)/M/P+/M/P+/M/P)/M/P+/M/P+/M/P)/M/P+/M/P)
$@Es=0d%Td?nbqu@<-.)CghEsB6%R/+<VdL+<VeS1cI*2+<VdL+FG:S0ek:72DI$D2LI56/hf1<
1bps3+FH"$1cZ[$+FFND+<WE^+FIQN?Xdh[@r!20+<VdL+<VdL+<VdL+FGt'1a!n`+<VeS+<WWr
2)[?O1,1\70f^jE1,q!F3$9>k1H.6Q+<VeS$@Es=1E[ff?nbquBl.L'AU,C@+<VdL+<VdL+<VeS
1,_$5+<VdL+FG:S2D-aC0JYXH21./:/iYgM1c.$3+FGt%0f:'r+FFND+<WK`+FIQN?Y!ScCM.[!
Gp"4P+<VdL+<VdL+FGq#0H_J\+<VeS+<WNo1bgd?1H74=1GLL<0JPCD1E[ff1GL^H+<VeS$@Es=
2'=#h?nbr#@;0V#@W-:*+<VdL+<VdL+<VeS1,(C)+<VdL+FG:S1bL^@2E<`W3IEV@/het=1cI35
+FGq)0f^@!+FFND+<WQb+FIQN?Y=CjGp"4P+<VdL+<VdL+<VdL+FGn(2]s4c+<VeS+<Vd`/iGLD
1H77>1b^O?1c.0L3$9>k1,gpJ+<VeS$@Es=2]s5j?nbqu@<-.%Ch\'(B6%QpDBL&E+<VeS0fV-8
+<VdL+FG:S1bLU?1c73G21.5</hf1D1bq$5+FGq%1,9sp+FFND+<WWd+FIQN?YjFhBQRm-AU,C@
+<VdL+<VdL+FGn'2BX+b+<VeS+<WKn1H.6M0JGD41c[0F1c@?L3?TGl1,C^C+<VeS$@Es=3?TGl
?nbr.Df^25Ec6/>+<VdL+<VdL+<VeS0fUs3+<VdL+FG:S1bLR<2E3]S2gdJ=/iPXD3&3<5+FGq!
1cQU#+FFND+>GPm+FIQN?YjFhBQS<;AS#[eCis;3+<VdL+FGn'1*@\^+<VeS+<WKn1,q'G2D@+<
2)m3B1H.$J2'=#h0f_-L+<VeS$@EsN0d%Td?nbr/FCf$"@Vg0u+<VdL+<VdL+<VeS0f:s6+<VdL
+FG:S+>YW/1bpaB2gdM</iP^L1,La/+FGn&3&;["+FFND+>GVo+FIQN?ZTptG%G\:+<VdL+<VdL
+<VdL+FGmu2BX+b+<VeS+<WEl2`!-A2)I%82Dd$D0KCmK2BX,i0fCdD+<VeS$@EsN1E[ff?nbr(
@<Q4"A7]d(+<VdL+<VdL+<VeS0ek@)+<VdL+FG:S1+kFD3&i`O1jh2?/hf:F0f1U-+FGn$0K:0t
+FFND+>G\q+FIQN?Z]^o+<VdL+<VdL+<VdL+<VdL+FGmu0H_J\+<VeS+<WEl2)mQT1c.%:2E<BJ
3&WcV2'=#h0f(gL+<VeS$@EsN2'=#h?nbr(BkM+$F)59,AS6$pGp"4P+<VeS+?);'+<VdL+FG:S
+>GK.2*!EM0mko7/i>ID1,Lm3+FGn!3&i$'+FFND+>Gbs+FIQN?Xn"pDJ!^'G@bf(Cis;3+<VdL
+FG:j1E[e_+<VeS+<WBk2_d9G2)-n72`!'A2Dd0L2]s5j0etFC+<VeS$@EsN2]s5j?nbr3BPDR"
F)>i2AKW*<+<VdL+<VeS+>u5&+<VdL+FG:S0eP@>1H@0E21.>>/iYgM1,(^2+FGmu1H$?u+FFND
+>Ghu+FIQN?ZTXdA8GgdEc6/>+<VdL+<VdL+FG:i1E[e_+<VeS+<WBk1cR6L0JPP72`<9E2_[6H
0d%Td0ebLE+<VeS$@EsN3?TGl?nbr/Bk;1"@3?[8+<VdL+<VdL+<VeS+>l,$+<VdL+FG:S0eP7?
2)$dE0mko=/iPRD3AWW;+FGmt0Jjmp+FFND+>PVn+FIQN?ZU".@Vg0u+<VdL+<VdL+<VdL+FG:h
1E[e_+<VeS+<WBk1,LpG2)6t8+?)843B/fM3?TGl+?;8:+<VeS$@EsO0d%Td?nbr,ATDo9+<VdL
+<VdL+<VdL+<VeS+>khq+<VdL+FG:S0eP1>2E*HO21.A;/ho7<0Jb[2+FG:k3AVd#+FFND+>P\p
+FIQN?YsLfDJ<`sFCK'/AKW*<+<VdL+FG:g3?TFe+<VeS+<WBk0f:aB0etV6+?2).1GL[@2'=#h
+?226+<VeS$@EsO1E[ff?nbr(Bl7L"+<VdL+<VdL+<VdL+<VeS+>bnt+<VdL+FG:S0eP.92)R0K
3.*\@/i,=D2`Nc>+FG:j3A_j$+FFND+>Pbr+FIQN?YjFhBQR^"F_)[<+<VdL+<VdL+FG:g1a!n`
+<VeS+<WBk0JbRD1H.:@3&<0C3&EEH2BX,i+?)/3+<VeS$@EsO2'=#h?nbr+Ch\'(A9)*f+<VdL
+<VdL+<VeS+>bbp+<VdL+FG:c/ibaC1H@BS3.*\B/i,7?2_m34+FG:j0K($r+FFND+>Pht+FIQN
?[$0p@<<V7+<VdL+<VdL+<VdL+FG:f3?TFe+<VeS+>>E.0fM'M1GCV43&N<D1c%!K2]s5j+>u,9
+<VeS$@EsO2]s5j?nbqu@<-.!BOP[j+<VdL+<VdL+<VeS+>Yu"+<VdL+FG:c/iYjJ1GUpD3.*\D
/ho.@3AEB6+FG:i1,g<u+FFND+>Po!+FIQN?ZU$lFCf**AU,C@+<VdL+<VdL+FG:f3$9=d+<VeS
+>>E-3A`NI3&!=>3&`HD1GU^B1E[ff+>l,=+<VeS$@EsO3?TGl?nbqsF`M;DGAhD1+<VdL+<VdL
+<VeS+>Yr!+<VdL+FG:c/iYdD2`WZK1OM/@/ibUA0JbU0+FG:h2)-3r+FFND+>Y\o+FIQN?[$0t
FCcR;+<VdL+<VdL+<VdL+FG:f1a!n`+<VeS+>>E-0JG4@3&3I@3&iNL0JbI>1a!og+>kl1+<VeS
$@EsP0d%Td?nbr/DJs_A+<VdL+<VdL+<VdL+<VeS+>Pr"+<VdL+FG:c/iG[E2)-mE1OM/B/i,IE
2`!E9+FG:g3%uHt+FFND+>Ybq+FIQN?Y!ScCNF<#FCeotF_)[<+<VdL+FG:e2BX+b+<VeS+>>E+
0ek[B3&WaD3&rTO3B&iQ2]s5j+>br1+<VeS$@EsP1E[ff?nbqt@:Wqk@Vg0u+<VdL+<VdL+<VeS
+>Pes+<VdL+FG:c/i>UJ1H.*K1OL<*0J54B2D?m/+FG:g1,U0s+FFND+>Yhs+FIQN?Ys4lDf9M9
+<VdL+<VdL+<VdL+FG:e1E[e_+<VeS+>>E*1bgd?1H74=3AE-@1,h!E1a!og+>bc++<VeS$@EsP
2'=#h?nbr,Dg,`'Eaij-AKW*<+<VdL+<VeS+>P_q+<VdL+FG:c/i>I?1GCUE1jh;</iGUI2DR67
+FG:f2`Dj%+FFND+>Ynu+FIQN?X[hoBlS9,GA(]4AKW*<+<VdL+FG:e0H_J\+<VeS+>>E)2_[-M
3&s!H3AN3A1H@6H2]s5j+>Yl3+<VeS$@EsP2]s5j?nbr%DIdHiDK9<!+<VdL+<VdL+<VeS+>Get
+<VdL+FG:c/i5790KCsE1jh;=/i>FF1bpd.+FG:f1Gg3s+FFND+>Yu"+FIQN?Y4"mAR][o@r!20
+<VdL+<VdL+FG:d2'="a+<VeS+>>E(2)?pA1bpn83AN3H3ANEJ2'=#h+>Y`2+<VeS$@EsP3?TGl
?nbr(BkM+$F)-&1Cis;3+<VdL+<VeS+>G\q+<VdL+FG:c/i,7C1cRKN3IEhC/i#1:3AWN8+FG:f
0JXan+FFND+>bbp+FIQN?Y!ScCNF&qB6%QpDBL&E+<VdL+FG:d1a!n`+<VeS+>>E(1-%0N3ANUB
3AW9F2)-pC1a!og+>Po9+<VeS$@EsQ0d%Td?nbr/@;]V$@WHC2DBL&E+<VdL+<VeS+>G\q+<VdL
+FG:c/i,7C1cRKN3IEhC/iYgE3AE<4+FG:e2`)X"+FFND+>bhr+FIQN?Xd_jEHPh8+<VdL+<VdL
+<VdL+FG:d0d%S]+<VeS+>>E'2)mQT1c.%:3A`?C1H@BS3$9>k+>Pi/+<VeS$@EsQ1E[ff?nbr#
DerrqDK9Z++<VdL+<VdL+<VeS+>GSn+<VdL+FG:c/i#:D3&i`O1jh;?/i,LI2E3H7+FG:e1cZ[$
+FFND+>bnt+FIQN?Z]jfC`jiC+<VdL+<VdL+<VdL+FG:d0H_J\+<VeS+>>E'1GpsF3A`aD3A`?H
1GgdA1*@]e+>P`4+<VeS$@EsQ2'=#h?nbr#BQ%s6GA(]4AKW*<+<VdL+<VeS+>GPm+<VdL+FG:c
/i#4?1Gh*K3IEhD/iYaL1H7*3+FG:e1,pC!+FFND+>bu!+FIQN?Xe%oGA\NG+<VdL+<VdL+<VdL
+FG:S3?TFe+<VeS+>>E'0ekXB1c7+;3AiEC3&*-J2BX,i+>PZ2+<VeS$@EsQ2]s5j?nbr0BPDO0
Ch4_3+<VdL+<VdL+<VeS+<WZe+<VdL+FG:c/i#.93&*6I1jgE+2(gXE1GCO++FG:e0KC6u+FFND
+>c&#+FIQN?XdS\B4W2.+<VdL+<VdL+<VdL+FG:S3$9=d+<VeS+<W?j0fV-J2`WdD+?;;31cR3F
3?TGl+>PW)+<VeS$@EsQ3?TGl?nbqtEbTB3Df-[?+<VdL+<VdL+<VeS+<WWd+<VdL+FG:S0J5(>
3&3EQ2LIMB/iGUJ2)[H;+FG:d3AM^"+FFND+>khq+FIQN?ZL(1@;KChF_)[<+<VdL+<VdL+FG:S
3$9=d+<VeS+<W?j0fV-J2`WdD3AiEK2)dKO3?TGl+>Gi4+<VeS$@EsR0d%Td?nbr+Ea`iuATD?m
+<VdL+<VdL+<VeS+<WWd+<VdL+FG:S0J5(>3&3EQ2LIMC/hf+?0eta3+FG:d2`;d$+FFND+>kns
+FIQN?Xmbf@rH0lFCcR;+<VdL+<VdL+FG:S3$9=d+<VeS+<W?j0fV-J2`WdD3ArKF1GgpB3$9>k
+>Gc6+<VeS$@EsR1E[ff?nbr+Ch.?j@q?c*+<VdL+<VdL+<VeS+<WTc+<VdL+FG:c/ho7@2`*?L
21.DB/i,LJ0f:a0+FG:d2D?6r+FFND+>ktu+FIQN?Y!_ZE-#f?@Vg0u+<VdL+<VdL+FG:S2]s4c
+<VeS+>>E&2Dd?L1c@4=3ArKI2D[<Q2]s5j+>G`0+<VeS$@EsR2'=#h?nbr,@;KLfDerrqDK9Z+
+<VdL+<VeS+<WQb+<VdL+FG:S0J5(:0etFC2gdVD/iPIA0ebO/+FG:d1c?I!+FFND+>l&"+FIQN
?Y=:nA0<!;+<VdL+<VdL+<VdL+FG:S2BX+b+<VeS+<W?j0f1U?0KD(>3ArKL1c@-E2]s5j+>G],
+<VeS$@EsR2]s5j?nbr+Ch\'(+<VdL+<VdL+<VdL+<VeS+<WQb+<VdL+FG:S0J5(:0etFC2gdVD
/ibmM2)7'4+FG:d1Gg3s+FFND+>l,$+FIQN?Y!ScCM.[!ASrV5+<VdL+<VdL+FG:S2BX+b+<VeS
+<W?j0f1U?0KD(>3B&QF1,q3K2BX,i+>GW2+<VeS$@EsR3?TGl?nbqu@<-.)@;Ke!DBL&E+<VdL
+<VeS+<WQb+<VdL+FG:S0J5(:0etFC2gdVE/i#=F3A`W:+FG:d1,9sp+FFND+>tnr+FIQN?Z9Fi
ATW'8EHQ26F(HI:+<VdL+FG:S2'="a+<VeS+>>E&0fM!L1cI:>3B&QH3&``N0d%Td+>GT/+<VeS
$@EsS0d%Td?nbqu@<--rDerrqDK9Z++<VdL+<VeS+<WNa+<VdL+FG:c/ho(>2E*HO21.DC/i>=?
1-%37+FG:d0ejdn+FFND+>ttt+FIQN?Y!ScCL_WuDBL&E+<VdL+<VdL+FG:S2'="a+<VeS+>>E&
0fM!L1cI:>+?;A52DR$J2]s5j+>GQ.+<VeS$@EsS1E[ff?nbr/ART4lAS#a%+<VdL+<VdL+<VeS
+<WNa+<VdL+FG:c/ho(>2E*HO21.DC/iPU@2Dd96+FG:d0JO[m+FFND+>u&!+FIQN?X[bb@qB+c
F_)[<+<VdL+<VdL+FG:S2'="a+<VeS+>>E&0fM!L1cI:>+?;A53&NZO1*@]e+<W[&+<VeS$@EsS
2'=#h?nbr*@<Q'oDg,l/FCcR;+<VdL+<VeS+<WK`+<VdL+FGjq0KCsE1H@BS3.*_F/ibdE1c799
+FG:S3ADX!+FFND+>u,#+FIQN?YjFhBQRa0@;[21+<VdL+<VdL+FG:S1a!n`+<VeS0J5%>1bgdH
2`WjF3B/WF1c@3O3?TGl+<WX&+<VeS$@EsS2]s5j?nbr0Df&p)D]g/F+<VdL+<VdL+<VeS+<WK`
+<VdL+FGjq0KCsE1H@BS3.*_G/ho1:2`!H:+FG:S3&;["+FFND+>u2%+FIQN?YsLpFCT?&@;R,0
+<VdL+<VdL+FG:S1a!n`+<VeS0J5%>1bgdH2`WjF3B/WH1Gh'M3?TGl+<WU'+<VeS$@EsS3?TGl
?nbquDe*KlEaij-AKW*<+<VdL+<VeS+<WK`+<VdL+FGjq0KCsE1H@BS3.*_G/i,7C0JPR1+FG:S
2`2^#+FFND+?(ts+FIQN?YjFhBQRm*Ch.*pEc5K6ASc1$GC1MU1E[e_+<VeS0J5%<0K(UA3&EUB
3B/WI3B8uQ1E[ff+<WTt+<VeS$@EsT0d%Td?nbqu@<-.(ARlo++<VdL+<VdL+<VeS+<WH_+<VdL
+FGjq0K1[D0JkaG3.*_G/i5L@1,:g3+FG:S2E2g%+FFND+?)%u+FIQN?Z9^sCEO`B+<VdL+<VdL
+<VdL+FG:S1E[e_+<VeS0J5%<0K(UA3&EUB3B/WK1b^mF1E[ff+<WR"+<VeS$@EsT1E[ff?nbr"
Ci=?&Cj0Q,FCcR;+<VdL+<VeS+<WH_+<VdL+FGjq0K1[D0JkaG3.*_G/iGF=1c%*6+FG:S2DQBt
+FFND+?),"+FIQN?YjFhBQS3-DJL@;+<VdL+<VdL+FG:S1E[e_+<VeS0J5%<0K(UA3&EUB3B/WL
3&30E1E[ff+<WO%+<VeS$@EsT2'=#h?nbqu@<-.%Ea`iuAKW*<+<VdL+<VeS+<WH_+<VdL+FGjq
0K1[D0JkaG3.*_G/iPXC2DdB9+FG:S2)ZR"+FFND+?)2$+FIQN?YsLuFEqnFF(HI:+<VdL+<VdL
+FG:S1E[e_+<VeS0J5%<0K(UA3&EUB3B/WN1,C[C1E[ff+<WNt+<VeS$@EsT2]s5j?nbr'BOP[j
+<VdL+<VdL+<VdL+<VeS+<WH_+<VdL+FGjq0K1[D0JkaG3.*_G/iYjI3&NW;+FG:S2)$-q+FFND
+?)8&+FIQN?Y!_ZE,]N/CEO`B+<VdL+<VdL+FG:S1E[e_+<VeS0J5%<0K(UA3&EUB3B/WO2Dd6K
1*@]e+<WL"+<VeS$@EsT3?TGl?nbr,@;KLuBl@g!FE1r'+<VdL+<VeS+<WH_+<VdL+FGjq0K1[D
0JkaG3.*_H/hf(=0K(j4+FG:S1c-<t+FFND+?2%t+FIQN?ZTdeF(f-$C`jiC+<VdL+<VdL+FG:S
1E[e_+<VeS0J5%<0K(UA3&EUB3B8]H0JtaI1*@]e+<WKq+<VeS$@EsU0d%Td?nbr.ARlo++<VdL
+<VdL+<VdL+<VeS+<WE^+<VdL+FGjq0Jk^B2E<`W3IEhI/ho4=2`*94+FG:S1H6L"+FFND+?2,!
+FIQN?Ys@bBm"97F`MJEDeX9(+<VdL+FG:S1*@\^+<VeS0J5%92_[-M3&s!H3B8]H3B9&R1*@]e
+<WHu+<VeS$@EsU1E[ff?nbr)ARoLtD/aW<E,9).+<VdL+<VeS+<WE^+<VdL+FGjq0Jk^B2E<`W
3IEhI/i#7A3&iZ9+FG:S1Gg3s+FFND+?22#+FIQN?Z9h(D'0rD+<VdL+<VdL+<VdL+FG:S1*@\^
+<VeS0J5%92_[-M3&s!H3B8]I3AWZQ1*@]e+<WHq+<VeS$@EsU2'=#h?nbqu@<--mCis;3+<VdL
+<VdL+<VeS+<WE^+<VdL+FGjq0Jk^B2E<`W3IEhI/i,==0JY@*+FG:S1GBpo+FFND+?28%+FIQN
?Z0spBPD!"+<VdL+<VdL+<VdL+FG:S1*@\^+<VeS0J5%92_[-M3&s!H3B8]J3&iTP0d%Td+<WF!
+<VeS$@EsU2]s5j?nbr)ARoLtD.7=(AKW*<+<VdL+<VeS+<WE^+<VdL+FGjq0Jk^B2E<`W3IEhI
/i5@A0fCa/+FG:S1,^6t+FFND+?2>'+FIQN?Ys@bBm"96ART4lAS#a%+<VdL+FG:S1*@\^+<VeS
0J5%92_[-M3&s!H3B8]K3&36F0d%Td+<WEr+<VeS$@EsU3?TGl?nbr(BkM+$H"Cf.Dg*<H+<VdL
+<VeS+<WE^+<VdL+FGjq0Jk^B2E<`W3IEhI/i>CE1GCO++FG:S1,9sp+FFND+?;+u+FIQN?Y!Sc
CNO]>EHQ26F(HI:+<VdL+FG:S1*@\^+<VeS0J5%92_[-M3&s!H3B8]L2`<HN0d%Td+<WEn+<VeS
$@EsV0d%Td?nbr+Ea`iuAKW*<+<VdL+<VdL+<VeS+<WE^+<VdL+FGjq0Jk^B2E<`W3IEhI/iGI@
1c-p0+FG:S0fU9u+FFND+?;2"+FIQN?[64!Ci=M?+<VdL+<VdL+<VdL+FG:S0d%S]+<VeS0J5%7
1GpsF3A`aD3B8]M1c@?Q2BX,i+<WBs+<VeS$@EsV1E[ff?nbr)ARoLtD/XH)BPD!"+<VdL+<VeS
+<WB]+<VdL+FGjq0JYFA1Gh*K3IEhI/iGXB2)-g.+FG:S0f:'r+FFND+?;8$+FIQN?Xn"pDKBN.
CEO`B+<VdL+<VdL+FG:S0d%S]+<VeS0J5%71GpsF3A`aD3B8]M3A`EH2BX,i+<WBq+<VeS$@EsV
2'=#h?nbr5ASc1$G@tr-ASrV5+<VdL+<VeS+<WB]+<VdL+FGjq0JYFA1Gh*K3IEhI/iPLD2)m<5
+FG:S0f'pp+FFND+?;>&+FIQN?Ys@bBm"9$EHP],@<-("AKW*<+FG:S0d%S]+<VeS0J5%71GpsF
3A`aD3B8]N1bg^>2BX,i+<WBo+<VeS$@EsV2]s5j?nbqu@<-.#@:s.hFC?:7+<VdL+<VeS+<WB]
+<VdL+FGjq0JYFA1Gh*K3IEhI/iP[F2Dm33+FG:S0ejdn+FFND+?;D(+FIQN?YFA"E+s3*+<VdL
+<VdL+<VdL+FG:S0d%S]+<VeS0J5%71GpsF3A`aD3B8]N3&iWP2'=#h+<WBm+<VeS$@EsV3?TGl
?nbqsCgh3kBOt^_Ci+*.A0<!;+<VeS+<WB]+<VdL+FGjq0JYFA1Gh*K3IDr03A*9G0fLj1+FG:S
+?:Pe+FFND0eb:(+FIQN?Ys^k@psFmDBL&E+<VdL+<VdL+FG:S0d%S]+<VeS0J5%71GpsF3A`aD
3B8]O1GppF2'=#h+<Vdd+<VeS$@FQ^0d%Td?nbr(Bl.EoEb/g"+<VdL+<VdL+<VeS+<WB]+<VdL
+FGjq0JYFA1Gh*K3IDr03A*9K3&`i?+FG:S+?(Dc+FFND0eb@*+FIQN?Yj.oASu$iEaij-F(c[=
+<VdL+FG:S0d%S]+<VeS0J5%71GpsF3A`aD3B8]O3&39F2'=#h+<Vdb+<VeS$@FQ^1E[ff?nbqs
Cis;3+<VdL+<VdL+<VdL+<VeS+<WB]+<VdL+FGjq0JYFA1Gh*K3IDr03A*<G2)mK:+FG:S+>k8a
+FFND0ebF,+FIQN?YjFhBQS<,@:sUlASrV5+<VdL+FG:S0d%S]+<VeS0J5%71GpsF3A`aD3B8]P
1-%-N2'=#h+<Vd`+<VeS$@FQ^2'=#h?nbr*@<Qo=+<VdL+<VdL+<VdL+<VeS+<WB]+<VdL+FGjq
0JYFA1Gh*K3IDr03A*<L1-%-5+FG:S+>Y,_+FFND0ebL.+FIQN?ZU$lFCeotF_)[<+<VdL+<VdL
+FG:S0d%S]+<VeS0J5%71GpsF3A`aD3B8]P2`<KN2'=#h+<Vd^+<VeS$@FQ^2]s5j?nbr"DfTE1
FD#W*ASrV5+<VdL+<VeS+<WB]+<VdL+FGjq0JYFA1Gh*K3IDql+<VdL0eb:(+FG:S+>Fu]+FFMH
/M/P+/LrD)/M/P+/M/P+/M/P+/M/P+/M/P+/LrD)/M/P+/M/P)/M/P+/M/P+/M/P)/M/P+/M/P+
/M/P)/M/P+/M/P)6ZQaHFCe0\EcQ)=?ZU4'1,U^7+EM%+ASkiuDe:,/Bl\64E\:m3+EV%$Ch7Z?
+=]#R$4R>PEb/[$AKZ)'@VfTu:Msu_DIlCV@:s-\$6UH>8SqmKAP6T[+EV1>F<GI>F<GIDCht55
EbTB!Ed8dCAU,g9$6UH66#:"QD+eGc+EV1>F<GI>F<GIDChtX3$6UH69Q+ELCf"P^BLtT7Bl8$(
B4Z*+DJsV>DKTc3/.Dq/+<XHtCh[cu8SqmKAO^BMAKZ)+G]YJG$6UH69keWgDfSEd@:s.@Bl%?'
FCf]=/.Dq/+<Wsj@q]S"ARnM'2'@!PG]YJG$6UH66#pIKBm+&u;e^Ph+DG_8AS5Rp/.Dq/+<X?d
FD5i>A7ZlqCi<a(/.Dq/+<X?rDJ*[*F_#&+Ao)BoF=[k.+<VdmCijB5F_#&+Bl8$(B4Z*7%144#
+A[#lB5)6lCe/,OB4uB0Bl8$(B4Z*7%144#+A[#lB5)6lCfb=]FD)e2DKKH&ATB=2$6UH6;Is9Q
6t(1K+Cno&ALn8t+<Ve,E,9H$A40jJAKYMlFCd!4$6UH69OW!a<H)JWFCeu*A79Rk/.Dq/+<X[)
BcqM/G]YJG$6UH6<+pDk@W#UgCfPLl+EV1>F=[k.+<Ve"AU/K<Eb'56FCf]=/.Dq/+<X$[E-,f4
DBO%4G]YJG$6UH6AoD^$BkM<+CLqc>9Q+ELCf"P^BLtT@+ED%*ATD@"@qB^(9Q+ELCh6FOFD*'r
De!3l:gnHZ8OP!Y%144#+D,P4ASGdp+DYP6-p_ZYF_sc_GpskVAS,LoASu!hF!*bb@WcN96#:"Q
D+eGc.4I=f$4R=q.Nh2pCh6@MD.OhA4s3X=Ch[cu8SqmKAO^BMAKWHU%13OO@rc-hFCcS:@:F%a
+AZlkBl7KTAU/K<Eb#Ud+<W(*AU/K<Eb$;7AU&;>DJsV>DKTc3+E2@8D..I1+DYP6/.Dq/+<X<g
Gt)gcEHPi1@sK22DKKH&ATAo2Dfd+>F_kkC3t2N+$=e*f@<?''FCAWpAKXQ]@:s.;CgqO(=E4iX
+<W((D..'g94`AkFCf]=+Du+>+Du=<Cb-#&+<VdmCgqO(94`AkFCf]=+Du+>+Du=<Cb-\<$6UH6
E,oZ0@<-W9CLqc>8SqmKAP6T[/0I5p@WcN\AU,^U%144#+D,P4ASGdp+DYP6-p_ZYF_sc_GpskV
AS,LoASu!hF!*bb@WcN96#:"QD+eGc.4bo8+<Ve=DfTE'B5Si-AU,[qD..'g94`At+ED%*ATD@"
@qB^(:Msu_DIlCV@:s."8SqmKAP6T[.4I=f$4R>PEb/[$AKZ)'@VfTu8SqmKAP6T[GAhM4=E4iX
+<W((D..'g94`AkFCf]=+Du+>+Du=<Cb-#&+<Ve"AU/K<Eb$;7AU&;>DJsV>DKTc3/.Dq/+<YWD
Bl.:!Gp$m6Gpl7$@:s.EAU,gL94`BmDfTA;/.Dq/+<Y97Eb/rtDBN_+Gpl<sH$=1IA18XAAS,Lo
ASu!hF!+7rCh[cu94`BmDfTA:94`BmDfTA;/.Dq/+<Y97Eb/rtDBN_+Gpl7$@:s.EAU,^IEb/io
Eb0,uATJtiDJX$)AP$`IB4WJ_D..'g94`At.6@tG%16TcART[l+EV%$Ch4_TCgqO(%144#-p_ZY
F_sc_Gp%3?G]Y'GDfd+>F_kk:E,oZ0@<-W9CLqcB%144#+A?]`@;JbKFD+66+DG_8AS5Rp+Du+>
+Du=<Cb-#&+<Ve#@<6NjE+EC!ARloo@<?'3%144#+@0gQF_sl^D.Oi3AU&;J%144#+@0gQF_sNX
F(96)E-,f4DBO%4G]YJG$6UH6AoD^$BkM<+CLqc>9Q+ELCf"P^BLtT@+ED%*ATD@"@qB^(9Q+EL
Ch6FOFD*'rDe!3l:gnHZ8OP!V3t2N+$83kO:18!N+>#c"6#:"QD,+MVAISth+<X'`F(96)E-,f4
DBLMp+@0gQF_sNXF(96)E-,f4DBLD^%13OO@rc-hFCcS:@:F%a+A?]`@;JMP@:s-\$6UH>9Q+EL
Ce8JPB4XY&+DG_8AS5Rp+Du+>+Du=<C`m\;Bl.:!Gp$m6Gq9C3+<Ve#De!3l:gnHZ8OO\8DKKH&
ATAo2Dfd+>F_kkF%144#+A?]`@;JMP@:s.@Bl%?'FCf]=+Du+>+Du=<Cb-#&+<VduD..'g94`Ak
FCf]=/.Dq/+<XWsF_tT/9ggi]FCf]=/.Dq/+<Y97Eb/rtDBN_+Gpl@)@ps1M@<?0S6n'7!AS,Lo
ASu!hF!+.p@ps1b:gnHZ-qnPh@;JbKFD+66.4I=f$4R>PEb/[$AKZ)'@VfTu9Q+ELCf"P^BFP:k
+=Kp%@ps1M@<?0S6m-2]FCf)rEZf7<F<GIDCht55EbTB!Ed8dCAU,g9$6UH69Q+ELCf"P^BHVD.
G]Y'GDfd+>F_kkC3t2N>+<V+#+<Ve':K(5"9keWgDfSs#AS*\P:-pR0:K(5"9keWgDfSs#AS*'(
Df^"CE,ol,ATMp2E\8ID$4R>`D/XQ=E-67F0H`D!0F\@a67sBpDKKH1Amo1\+EqaEA12LJ3XlEk
67sB'+A?]^A5-cYEc5u#Eb/iN@NZdg67sBsDdd0t+Dtb7+Dkh5Ec5t@@rcL/F!,L7An?!oDI[6#
A79Rg@UX=h%14Nn$4R>PDe!p1Eb0-1+=CW,F(H^.$;No?+Cf>(DKBB0F<D\R9keWgDfSs#AS*;!
$4R>]Eb]Z4F_>Z=FCfJJ0ht%f.WBECF)?&4E-ZP:EZfET/Kf+GFEMOFF)?&4E-ZP:EZf=ADe`in
F=n"0%16T`@s)g4ASuT4-XpM*AL@ooDe'tP3[\ucF_>Z=FCfJ8F)?&4A7]p,Bl.9kAKZ&2F_;h>
FD5Q4-QlV91E^UH+=ANG$>OKiB4#@fDe*3<3ZoeKD09JfH$!V<-OgDX67sBsDdd0!F`V,+F_i1C
FD5Q4+DG_8D]gHBC2[W3%15is/g)NUC2[W1+D58-+FPjbB6%r6-YII=@r,RpF*2S=Ci^s5$;No?
+=Cl<De(4<B4Z0-I4cXTEc<-KA7B+pF=.M):-pQU-Y[=6A1&L4ATT&C/g+eIE$-N=ATqg%FCf3.
@rc:&F=.M)-Y[=6A1&L4ATT%BFE8f=$7BP&De(4<B4Z0--ZF*?DKKr6H=^l'H!b#hF(o-+ATMs(
@<>p*+<V+#:-pQUF(KG9F)?&=H$!V<+E_a:EZf./H#jE%F)>i<FDuAE+=D;QATCFTH#k*KATMF)
-OgD2FDj]G;cFl$+F?-l/0HYiE+rft+>b3RATT%BF)?&4E-ZP:E`I0lE_BthF!iCZGB.D>AKY`,
@<?0*-[oQDDJ!Tq06M>IEbf63F"Us7B."f2$?L'&F`_SFF<DrPD09K1H$!V<+E2@>C1Ums+EM+9
F`8HNF)?&4E-ZP:E`I0lE_BthF##UJ67sC'F(KB-AU/>L@qK?_$;No?%15is/g+)(AKZ22CM=o1
@:s-oGB\6`C3+<*FE_/6AM.J2D(fXJBkqE97s/NVATKLlDf00$B.lkSF>$X8ATCFTH#jE%:-pQU
@;L"'3Zr*XFDs8o05>QHAor6*Eb-k5Df%.?Bln0*F*''TFD58s/n\m?04Ja9@P;S,F*(u605P?3
04J@2AM81IATDQtH#kTJE,Z6n:-pQB$;No?+@UN`D/a<&F#ja;:-pQU+@\.K0fr*DDImm5AS#gl
E]\)U@:UK.IUQbtDf0VLB45XgF"_BEDImm5AS#glE\DQLG@W=?C3(a3$;No?+<X$nEbm6s4"r`d
Ci=B9@<-WT@WHC2F(J]n?RKN/FDs8o06_Va/o#HGAor6*Eb-k5Df%.BGA1i,033"$@:F@q@<-WH
7r3*bF('*7-OgDX67r]S:-pQU,"$HmCb%t5+q4lS67sB)6Zd?b.oU+qAooOm2BiS;:-pQU,#`/h
AooOm2BiS;:-pQU,"=L8%15is/g)?*FE21J7Q2M#$;No?+<j0pEbm7)BPD(#.n2HA%15is/g)?:
BPD(#.n2HA%13OO7P[%[4&TX,@;BEs6ZmEiASuTOChJ2>C2[Wq+BosuCh7$q+=ANG$:AoUCb%t1
4#&fqATT%^F`MM6DKIs\F!)iLEb]Z4F_>Z=FCfJ?+Bot,A0<7@D09K1H$!V<-QlV91E^UH+=ANG
$:AoUCb&FtBkDH;7P[%[4%+4.E$.u"F?=Ma+=C]BD/aH:F=.M)7Pd+\4&TX0F_Pl-+A,Et4*"nP
F_Pl-+=Cf5DImisCbKOAA1%fn6Zd?b.n2<V0fr9E@sMR#AKXT@6ouf3De*d(+=nXMDe*cuAgniW
%16$IBkDH;7Pd+\4%`::+@p'[E'%fQA8#OjE$-hD$:Zj60KV[6@Wc<+;KZk=A7BS%DBL;S%15Q_
4#&frATMr9;f-GgANO1:EbTE5F(or3CLqc6E,oZ1FE;/BASYk&?XdGbBk)6rF*(r$FC>Uc;eTlW
F=Tg=4#&frATMr96=FqL@llCfEccCG-ZF*?DKKr6H=^l'H!b#hF(o,<0IH                ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:''
zz=:zz,'(<<;._1 '' MirrorXref CR CreateMirrorXrefDb CreateMirror_sql IFACEWO'
zz=:zz,'RDSMirrorXref LF LoadAlbum LoadLocalPath LoadMirrorXrefDb LoadOnlin'
zz=:zz,'eKeyword MirrorImageXrTables MirrorKeywords ROOTWORDSMirrorXref Rea'
zz=:zz,'lDateFrManifest afterlaststr afterstr allwhitetrim assert beforelas'
zz=:zz,'tstr boxopen charsub fboxname fexist ofreq readtd2 reb smoutput tol'
zz=:zz,'ower tslash2''),(<<;._1 '' SmugPyter MirrorImageXrefTables MirrorImag'
zz=:zz,'es MirrorKeywords MirrorMD5s NOPIXELSKEY NORATIOKEY SMUGAREAROUND S'
zz=:zz,'MUGASPECTROUND SMUGPRINTDPI SMUGPRINTSIZES SMUGPYTERSIZES allwhitet'
zz=:zz,'rim assert charsub degeotag dpiarearatio geotag lastones ofreq prin'
zz=:zz,'tsizekey printsizestable readtd2 rekeyword round sortprintsizes tlf'
zz=:zz,' tslash2''),<<;._1 '' smugpyter SMUGAREAROUND SMUGASPECTROUND SMUGPRI'
zz=:zz,'NTDPI SMUGPRINTSIZES assert charsub printsizestable round smugprint'
zz=:zz,'sizes''                                                             '
zz=:810{.zz
showpass 2 grp&> ". ". 'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0eje*+>P&o0H`,-0ec=9EcQ)==E7tb:-pQ_9keWgDfSs#AS*'+/M/)TEb/[$AKYE!A0>],@:UL%
EGT?2AKYi(EcQ)=+CfG1F)rIEAS,LoASu!h+Cno&@:EYdAM+E!:-pQB$;No?+Eh=:@UX@mD)r+5
:-pQB$;No?+DG_8ATDBk@q?d,DfTA:F"'-m%15is/g)_t/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P++<VdL+<VdL
+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+:SZQ67sBSDdd0NBl\64E`d?nAjg)N/KekJ@:XF%DIn#7
D/"$2DfQt1Ec6#?+ED%*ATD@"@q?cn@<>pe@<5uh$;No?%15is/g+YEART[lA3(hg0JPP%F`&lk
%15is/g)_t/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P++:SZQ67sB90JPP%F`&lk+D5_5F`8I5CghC++CfG'@<?'k
%13OOEb065Bl[c--Y-Y-@4u\ACh\!&-OgCl$;No?+Cf>"CghC++=BltEcQ)==E7tb-Qij*%15is
/h1CCE+NotASuU2%15is/g)Pl.6T^76ZQaHFCe0\EcQ)=?ZU4'%15is/h1FMA7T7jASu$iDKKq/
$4R=O$;No?+EM%+ASkiuDe:,/Bl\64E\:m3%15ICART[l9keWgDfT3+EGRd!+=Jod3Zp+*%16Tc
ART[l+EV%$Ch4__De!3l:gnHZ%144#-qnPh@;JbKFD+66+DG_8AS5Rp+Du+>+Du=<C`m\;Bl.:!
Gp$m6Gq9C3+<Ve#De!3l:gnHZ+EV1>F<GI>F<GIDChtO^%13OO@rc-hFCcS:@:F%a+AZlkBl7KT
AU/K<Eb#Ud+<W(*AU/K<Eb$;7AU&;>DJsV>DKTc3+E2@8D..I1+DYP6/.Dq/+<X<gGt)gcEHPi1
@sK22DKKH&ATAo2Dfd+>F_kkC3t2N>+<V+#@rc-hFCcS:@:F%a+@0gQF_qQp+<W'uCgqO(94`Ak
FCf]=+Du+>+Du=<C`m\;Bl.:!Gp$m6Gq9C3+<Ve#De!3l:gnHZ8OO\8DKKH&ATAo2Dfd+>F_kkF
%144#+A?3bFB*9j@<?'k+Cno&ALn8t+<VdmCgqO(:18!N+EV1>F=[k.+<VdmCgqO(6tLFLEbTK7
Bl@l3FCf]=/.Dq/+<Y97Eb/rtDBN_+Gpl@)@ps1M@<?0S6n'7!AS,LoASu!hF!+.p@ps1b:gnHZ
-qnPh@;JbKFD+66.4I=f$4R>PEb/[$AKZ)'@VfTu:Msu_DIlCV@:s-\$6UH>8SqmKAP6T[+EV1>
F<GI>F<GIDCht55EbTB!Ed8dCAU,g9$6UH66#:"QD+eGc+EV1>F<GI>F<GIDChtX3$6UH69Q+EL
Cf"P^BLtT7Bl8$(B4Z*+DJsV>DKTc3/.Dq/+<XHtCh[cu8SqmKAO^BMAKZ)+G]YJG$6UH69keWg
DfSEd@:s.@Bl%?'FCf]=/.Dq/+<Wsj@q]S"ARnM'2'@!PG]YJG$6UH66#pIKBm+&u;e^Ph+DG_8
AS5Rp/.Dq/+<X?dFD5i>A7ZlqCi<a(/.Dq/+<X?rDJ*[*F_#&+Ao)BoF=[k.+<VdmCijB5F_#&+
Bl8$(B4Z*7%144#+A[#lB5)6lCe/,OB4uB0Bl8$(B4Z*7%144#+A[#lB5)6lCfb=]FD)e2DKKH&
ATB=2$6UH6;Is9Q6t(1K+Cno&ALn8t+<Ve,E,9H$A40jJAKYMlFCd!4$6UH69OW!a<H)JWFCeu*
A79Rk/.Dq/+<X[)BcqM/G]YJG$6UH6<+pDk@W#UgCfPLl+EV1>F=[k.+<Ve"AU/K<Eb'56FCf]=
/.Dq/+<X$[E-,f4DBO%4G]YJG$6UH6AoD^$BkM<+CLqc>9Q+ELCf"P^BLtT@+ED%*ATD@"@qB^(
9Q+ELCh6FOFD*'rDe!3l:gnHZ8OP!Y%144#+D,P4ASGdp+DYP6-p_ZYF_sc_GpskVAS,LoASu!h
F!*bb@WcN96#:"QD+eGc.4I=f$4R>PEb/[$AKZ)'@VfTu8SqmKAO1-AF_t6$%144#-qS8aB4X_I
Gp%3?G]Y'GDfd+>F_kkF%144#+@0gQF_sc_Gp%3?G]Y'GDfd+>F_kkF+:SZ#+<YWDBl.:!Gp$m6
Gpl7$@:s.EAU,gL6#:"QD+eGc.4bo8+<Ve=DfTE'B5Si-AU,[iCgqO(94`At+ED%*ATD@"@qB^(
6#:"QD(%\d@WcN\AU,^U%144#+D,P4ASGdp+DYP6-qS8aB4X_IGpskVAS,LoASu!hF!+7rCh[cu
8SqmKALL,e@:s.EAU,^R3t2N+$=e*f@<?''FCAWpAKXQ]@:s.EAU/K<Eb&9m%144#-qS8aB4X_I
Gp%3?G]Y'GDfd+>F_kkF%144#+A69kGAhM4+EV1>F<GI>F<GIDChtX3$6UH6E,oZ0@<-W9CLqc>
8SqmKAP6T[/0ISsH$=1IA19&=$6UH6AoD^$BkM<+CLqc>94`BmDfTA;+ED%*ATD@"@qB^(:Msu_
DIlIPH$=1IA11)^H$=1IA19&=$6UH6AoD^$BkM<+CLqc>8SqmKAP6T[.3NYBAn?!oDI[7!+AZlk
Bl7KRD..'g-qS8aB4X_IGpt1(%13OO@rc-hFCcS:@:F%a+A?]`@;JMP@:s-\$6UH>9Q+ELCe8JP
B4XY&+DG_8AS5Rp+Du+>+Du=<C`m\;Bl.:!Gp$m6Gq9C3+<Ve#De!3l:gnHZ8OO\8DKKH&ATAo2
Dfd+>F_kkF%144#+A?]`@;JMP@:s.@Bl%?'FCf]=+Du+>+Du=<Cb-#&+<VduD..'g94`AkFCf]=
/.Dq/+<XWsF_tT/9ggi]FCf]=/.Dq/+<Y97Eb/rtDBN_+Gpl@)@ps1M@<?0S6n'7!AS,LoASu!h
F!+.p@ps1b:gnHZ-qnPh@;JbKFD+66.4I=f$7QDk%13                               ~>
)
showpass 2 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
3?U%!1*A;*+>biJBl\64E`d?nAn,jm@<?''@;]TuCi<`m+EMO=Blmo/D/"$2DfU)CAS*&q@<>pe
@<5u                                                                      ~>
)
showpass 2 8 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p0UR/mg=U-Qk]k@WcNiEb/i*6W6oj6Z6dZEcW?jEb/[$APHlZEc5u#Eb/iN@N\$YART[l
9keWgDfT3+EGQacDf'3+@;^0SDes?4:hFqp7<ioVEb/i*8Oc!579<8_6rQfoEcQ)==E7tb+A?]^
A3k$@F_r6pDdd0MDe!3l:gnHZ+A?]^A5-cYEc5u#Eb/iN@N\?_@:W/OCh[cu94`BmDfTA29keWg
DfSEd@:s.RE`?IVCh7Z19keWgDfSEd@:s.REb/i^@:F%aF!+1kEcQ)=8SqmKATJtgBl\64E_Bth
GAhM4F!+1kEcQ)=9ggi]9keWgDfSQ?200m7Bl\64E`d?nAfsiE:e=bX9N+SQ=WgI8;F+8R:J4,Z
+AcKgBNT:dAfsuI:K1Ck;FFGXBl\64E`d?nAfsu_@;J>?FCdp^9jqpRAn?%*+B)!77mU$A5uLKY
:.-4'9iX\L;c#nM<)QLl:.-4'9iX\[;FsV_6r6Gt;b^7^:f9k[<)Z@l78k=-9iX\[=]@gf;b:.]
;]o">7peW%Ci=?8+BEDsF_t\lEb/i*=%,G_:jGEHCi=?8+Cf>+DfTW)H"M).E?Jb3ART[l9keWg
DfSs#AS+>>+CfG'@<?'TBl\64E`d?nAlN2JCh7Z1A7]CbDffE#+CoG*@<,pfEaa'(D]iY/FDGH5
F!,+,DffE#+DG\$B4Y"OBOu$h?ZU4'+E2@8DKKr6H=^l'Gp%'HBl8$6BmO?+AU.Wl@<6-mFCfN8
A79Rg+E2@8DKKr6H=_/>@:F%a+ED%/AU/K<Eb$;6D09K1EbTE5F(or3F!,OBEcc8@Bl8$6BmO?3
-RgSp4=iTBE,oZ1FE;/BASYk&?XdGbBk&hN-RgSp4?P\X?SNZN+AHQjEc5u#Eb/i*;f-Yi:jI.o
EZfF?F_>Z=FCfJ?.4cl00I/>$/1<VC4"akp+=A9tA867.F@:%aBl7?sF@0t_DfTo+FEhmM6ZQaH
FCe0\EcQ)=?ZU4'+Abj4<*r@6EcQ)==E7tb+E2@9F)?&4E-ZP:EZfF?F_>Z=FCfJmF(KAbAU/>E
.4cl01*AD2,Vh&.3&!*A1G1L@0JkIC3&;[40JPO@1GCa?2Dm6F3B&WP1a"P-0fUjF0fL^C2D[0D
3AiTQ+>PW*3&!6F2_I!G1,:dI0fV*71,(FB0JbFB/iPdM2)7-J2)ud70JPO@1,(L:1c-mC0K;$J
+>PW*3&!6F2_I!G0JP@@1GUa/1,(FB0K(XE/i>=@2_d3J0fC.00JPO@2DI-C1cI*H3&!<K1a"P-
0fUjF0fL^C3&`TO3&ifT+>PW*3&!6F2_I!B2DQs?1GLU,1,(FB0K(XA/iYXA1,(CA1c?I30JPO@
2D@!@3&3HP1,psE1E\G,0fUjA1GCF@1bh!E2)@*M+>PW*3&!'C0J5=>0JG=D1GLj31,(FB0JP@;
/iY^C2*!NK2)6:00JPO@0f(L93&NKP0JkRC1*A>+0fUjB0Jb=<1b^a?3&i]:1,(FB0JP:9/iPXD
2*!QQ2E)a60JPO@0ek@72`3BL3&<9L2'=Y.0fUjB0Jb=<1b^a?3&i]:1,(FB0K(XE/iGR@0f([C
1,C%.0JPO@2DI!?3&<6K2Dd*F0d&5*0fUjF0f(F@2`EHG1G^dA+>PW*3&!6F1G1UF2_d$C2)?s0
1,(FB0JP7;/iP[E1,CXF1,9t-0JPO@0ebC92`WlS0fLjI1*A>+0fUjA0ek:@2`WlU0ebUJ+>PW*
3&!-B2_I!G1G^pJ3&_s80JPO@1,(L:1c-mC0K;$J+>PW*3&!-B2_I!G1c76O1bgs41,(FB0JbFB
/iPaL1c$pD2E;m80JPO@2D@$A3&!*B1H79J1E\G,0fUjF0K(OC0ebLC1H%'J+>PW*3&!*A2D.!D
2_d*K1,^710JPO@0ebI;2`<QS2`NKG0d&5*0fUjC0Jb=?0f(gI1GL^H+>PW*3&!*A2D.!D2_d*K
1,^710JPO@2D@$A2`W]R0K:gH1a"P-0fUjA0eb4=2)?pD1H@3G+>PW*3&!'A0J5:C0ekLE1,^s3
1,(FB0JP7</iP[H2`*KR1GL"-0JPO@1,(U=3A<BH1H@3K+>PW*3&!'@1G1UE3AicQ0KD'71,(FB
0JP7</iP[E0fCsI1bg+.0JPO@1,(L:1c-mC0K;$J+>PW*3&!-B2_I!G1,:jK0KCs41,(FB0K(XE
/iGXG1c[?H2]sk00fUjF0fL^C2)6pG2_d9N+>PW*3&!-C2_I$L3&NHN1c7991,(FB0JY=</i5C=
1b^mK1E\G,0fUjF0fL^C3B9&S0f(^E+>PW*3&!6F2_I!E1GLmE0K:s51,(FB0K(XE/i5OA1,(UC
1,C%.0JPO@2DI-C2_[6N1GCO>2]sk00fUjF0fL^C0fUjB2DR6M+>PW*3&!6F1G1XC0etF:3&EN9
1,(FB0K(UC/iPaL2)[HR1Gg400JPO@0f(L93&EQO1b^^F1*A>+0fUjF0fL^C0K(mK2)-mH+>PW*
3&!'C0J5=B0f:sK0f:^/1,(FB0JP@;/iY^E3A<9G2)6:00JPO@1,(L:1c-mC0K;$J+>PW*3&!'A
0J5:A1Gq0N2E!K:1,(FB0JP:9/iPXD2E3KI3Ahp70JPO@1,(L:1c-mC0K;$J+>PW*3&!6F2_I!K
3&rfO1,(R.1,(FB0K(XA/iYX@3Ar]J2)-4/0JPO@2DI!?2`EZM0f(U@1*A>+0fUjF0f(F@2`EHG
1GpsC+>PW*3&!'@1G1UE1GUa@3AN?41,(FB0JP7</iP[F2)I9L1H$@20JPO@1GCU;2_[!A2DR0L
1*A>+0fUjC0K1UB2)@$H2`N`=1,(FB0JY=</i5C=1b^mK1E\G,0fUjC0K1UB2)I0M2`*6K+>PW*
3&!-C3%cm@1GgjC3ANB51,(FB0K(XE/iGUC3B&cN0fL410JPO@2D@$A3&**F2)@-I2BXb/0fUjB
0K(OD1,^mF1G^dB+>PW*3&!'@2(ggH2`NZP0ebL.1,(FB0JbC=/iPLA3&iZK0d&5*0fUjB0K(OD
0f_*F1H%3I+>PW*3&!6E2D-sD0fV!G2DmB81,(FB0JP:=/iGLE0f:[@2BXb/0fUjA0eb4=2_d$D
3&3BK+>PW*3&!'A1bL[B0JtX@0eje+0JPO@1,(U=3A<BH1H@3K+>PW*3&!'@2(ggI1H%0I0K(X.
1,(FB0JP7</iP[E0fCsI1bgF1-p07=0fUjA0eb4=2`WTL1cREL.l/e<0f1gK1GCLB1H@?O1,Up=
BeD.`0e"Y%4>J$8,Vh&.3&!*A1G1L@0ebC?2)cX50JPO@0ekI:1c-sD3A<631,(FB0JP7;/iP^G
0JbLE1bg+.0JPO@2DI-C2E3WP1,q!D1a"P-0fUjF0JtIB1,q6O1c.!E+>PW*3&!'@1G1UF1c$g>
1,C^8/1<V7,VUYu-p07-2'aq20fUjC0fL^F2`!HL0JP7;+>PW*3&!6F1G1X@3A<6L1,V!51,(FB
0K(XE/iGR@0f(^C2_uR30JPO@0ekI:1c$sC1c-mB3?U(20fUjA0f(F=2)-pE1-%-M+>PW*3&!-C
2_I*L1H@3E0ebC+1,(FB0K(XD/i5:@3&!6J3B&'90JPO@2DI-C2_ZpG3&*3I2]sk00fUjA0f(F=
2Dd3E2E3K81,(FB0JP:</i5FE0JkUC2)Zm7-p014/1<V7.4cl00I\P$4>8384>6           ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
